﻿Oliver Schminkey Narrator
Andrea Jenkins Interviewer 
 
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
August 18, 2015 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Oliver Schminkey -OS 
 
 
AJ: Hello, my name is Andrea Jenkins. This is the Transgender Oral History Project and I’m the oral historian. Today is August 18th and I am here with Oliver Schminkey. Would you please state your name, and maybe spell it because I think it might be hard for my transcriber to know the exact spelling, your preferred pronouns, your gender identity, and your gender assigned at birth? 
OS: I’m Oliver Schminkey, that’s S-c-h-m-i-n-k-e-y for Schminkey. I’ve already forgotten the other questions. 
AJ: Your preferred pronouns. 
OS: My pronouns are they, them, their. My gender identity is non-binary transgender, sometimes I use words like gender queer. I was assigned female at birth. 
AJ: Great, thank you. So Oliver, can you please tell me what is your earliest memory? 
OS: My earliest memory, I think, is when I was about three or four years old, me and my best friend, his name was Jacob, this was back when my parents still lived in East Bethel. We painted these little tiny rocks and put google eyes on them and confetti and stuff, and my dad yelled at us because we were smashing them all over the wooden handles on the couches. So I think that’s probably one of my earliest memories. 
AJ: How old do you think you were? 
OS: Three or four maybe. 
AJ: OK. Great, that’s funny. Tell me about where you went to elementary school. 
OS: I went to elementary school in Pine City, Minnesota, which is just a small little shit town like an hour and a half north of here. Public school, small town – a small town with not a ton of resources. I don’t know . . . yeah. 
AJ: Were you a popular kid, were you sort of a bookish kid? How would you describe yourself in elementary school? 
OS: I was a very nerdy kid. I was always a weird kid – I was such a weird kid. And I know that everybody says that they were a weird kid but I feel like I was exceptionally weird. I was a very emotional child who grew up to be a very emotional teenager and a very emotional adult. There is just a lot of . . . I don’t know what the medical diagnosis would be or anything, but I’ve always had a lot of weird brain shit and I think that that even started for me in elementary school. I read a lot of books, I studied a lot. In th grade I was the fastest reader in our entire class. Yeah. I liked to play in the dirt a lot. That’s the kind of kid I was. 
AJ: Cool. What was your home environment like? Your parents? Your siblings, if you had any? 
OS: Well, I have one sister, she’s two years older than me. My parents, without disclosing too much I guess, my dad has been unemployed as long as I can remember; my mom is an elementary school teacher – she teaches rd grade. She’s the sole income of our family. Ever since I can remember my dad has been an alcoholic, obviously stressful for families, especially because he wasn’t bringing in an income. My mom has always had . . . she has a seizure disorder and so she’s always had health issues. Now more recently my dad has developed congestive heart failure so he has a lot of severe health issues. Health issues have always been a thing in my family alongside with just a lot of emotional stress and dealing with all of that – not to mention just growing up with two teenagers sometimes I feel like can be hard enough. Me and my sister were never super close, we’re flat opposites in pretty much everything. Religious household, my mother is very, very Catholic, my dad is the kind of guy who reads the Bible but doesn’t go to church because he doesn’t need to go to church to know God – that kind of person. So that was my family environment. Very Catholic – I was very Catholic for a long time and then now I’m a very staunch atheist. 
AJ: Really? 
OS: Yeah. 
AJ: When did that shift happen? 
OS: I think it happened . . . it started happening after I was in a really sexually and emotionally abusive relationship in high school, I think. It started happening after that, and I think that really got solidified once I came to college. Just being around like-minded individuals – a lot of whom are also atheists, but just seeing people living happy and fulfilled lives without a religious center that I just was never taught was possible. 
AJ: OK. Do you have any sort of spiritual or meditative practices now in your life? 
OS: For the most part, no. I don’t believe in souls or heaven or hell or God. I do believe in sending good vibes, I believe in feeling out energies in a room and giving off positive energy and things like that. I don’t really do many things . . . I feel like the closest thing to church for me is doing poetry and/or hanging out in rooms with lots of trans people because I feel like that’s the . . . that’s where I get my family/God vibes. 
AJ: That’s great. When was the first time that you realized that you were not the gender you were assigned at birth? Or that something was different about your gender versus how most people born in the gender that you were assigned at birth feel? 
OS: I think that I didn’t figure it out for a long time, which I feel like is not a story that most people get to hear. I feel like most of the trans people that I’ve talked to are like, “I was sure from the time I was four,” and that was definitely not the case with me. I remember once when I was in kindergarten we were coloring in these little cutouts and one had a dress shape for all the girls and one was just a regular stick figure for the boys and we had to color these in. I asked my mom, “Really? Is that it? Are there only boys and girls? Are you sure?” And, of course, she told me yes and that kind of went away for a while. I was always somewhat gender non-conforming presentation-wise throughout high school and I think I was allowed to do that also because I was a goth kid and I feel like the gender roles in alternative fashion are a little bit less strictly 
defined. I think the first time that I knew for sure that I was non-binary was my first year of college or right before I went to college. 
AJ: So you’re in college now, you’re about to graduate. 
OS: Yes, last year. 
AJ: Last year, 2016. So you started college when? 
OS: I started college in 2012. 
AJ: What made you decide to go to Macalester? 
OS: Well, I didn’t get into Yale first off. Secondly, I’m the type of person who has spread sheets, I had an Excel spreadsheet of all of the different colleges I had checked out and all of their pros and cons and at the end of the day, I showed up to Macalester and the vibes felt right and they offered me the most money and so I ended up here. 
AJ: That’s great. So great. Have you had any challenges since you began to express your truest gender identity, which is non-binary? 
OS: Many challenges. Yes, I mean like everything from my parents and my family to transphobic professors to trying to get jobs to dating people who just don’t understand things to walking down the street – just simply people mis-gendering me when I’m getting breakfast at a café. There have been a million challenges. I feel lucky that I get to bypass a lot of challenges that I feel like a lot of other trans people face, especially because I am college educated, I am white, my parents didn’t kick me out. I come from a fairly middle class background. So I feel like there’s a lot of stuff I did get to bypass even though there is a lot of shit I still have to deal with. 
AJ: Do you have sort of a story of a professor that really created problems for you? 
OS: Yeah. I mean, like, I go to Macalester, which is one of . . . I would argue possibly the most liberal college in Minnesota and one of the most liberal colleges in the United States. And I’ve worked with administration to do a ton of activism on campus from bathrooms to education work. And so, some of my professors don’t even know how to use gender neutral pronouns, but one professor in particular, I was taking a Women’s Health and Reproduction class, and I sat down with my professor on the first day of class and I said, “Is this class going to be only about cis women? If you want to talk about women’s reproduction go ahead, but if you’re not talking about trans women when you’re talking about women’s reproduction, you’re doing it wrong. And if you’re not recognizing that there are a ton of people who have the anatomy that you’re talking about that aren’t women . . .” And I was talking with her about trans inclusion and intersex inclusion and she just fought me every step of the way. We just had many, many uncomfortable conversations, one of which ended up just me being in her office, at one point she asked me why I was trans. Almost every day after her class I would just go to my partner and be just like, “Natalie, this is so awful.” And she would just hold me and sometimes I would have to cry. It was just a really bad time. I think it was just something about microaggressions adding up and erasure and invisibility adding up to the point where it was just a really toxic environment to be in. Yeah, that was terrible. 
AJ: Well that’s great . . . I mean, that you’re sharing that, not that that happened to you. Thank you. What have been some of the more positive aspects of your current gender expression? 
OS: Oh, there have also been so many positives, I’m so glad that we can talk about the positives. I feel like, especially growing up in Pine City, I didn’t feel like I had a really super strong center of like-minded individuals or people who are like me. I felt really alone. I didn’t meet a single transgender person that I knew of until I was , until I went to college . . . so maybe . I just didn’t know that trans could exist. And now, because I’m trans and because I finally have access to this community of people, I feel like I have a shared history and a group of people who are supportive despite our differences, because, of course . . . no homogenous group. But I’ve gotten to do things through my poetry and through my identity – like just last February, I was invited to speak and do poetry at a conference with Miss Major. 
AJ: Wow. 
OS: We got in the same car off the airplane and just hung out on the ride over. It was just like one of those things where I’m like, “Oh my God.” Do other people get to meet their idols? Do other people get to do this? 
AJ: That’s incredible. 
OS: Yeah, so I feel like stuff like that that just would not have been possible, I just feel like there’s such a power and a fierceness and a resilience that I can find in community with other trans people that I think is just phenomenal. 
AJ: Wow, I love Miss Major. 
OS: I do too. 
AJ: I’ve met her a few times and she is this iconic hero to me. Kudos. What’s your current relationship with your birth family? 
OS: It’s OK. I feel like it’s complicated because . . . so my dad has congestive heart failure and so his heart only functions at about %. He was diagnosed maybe a year or two ago and they told him that he would need a heart transplant in order to survive. He said, “Fuck no.” And somehow he’s still alive. I don’t know how, but he’s still eking it out. That is really tremulous, especially because my mom . . . I don’t know, my mom still has clots in her brain, right? And so she could theoretically have a brain aneurysm anytime. So living with parents that not only don’t exactly share my views, but are also quite ill in pretty serious ways, I feel like it makes it really hard to have a lot of conversations that I want to have, especially because I feel like . . . like my mom especially, she knows that I’m trans and she does try, I think it’s just such a different world view for her especially because she still lives in a small town. And it’s difficult because when she gets really stressed out, she has to take medicine or she’ll have seizures. So doing the work to really feel like I’m connected to my birth family is really hard because then I feel like I’m killing my parents and that is not a thing I want to do. I don’t know. Things with my sister are all right. She tries very hard and she’s a pretty good advocate to try to smooth out things when I do try to talk to my parents. 
AJ: That’s helpful. 
OS: Yeah, I’ve at least got one on my side. 
AJ: Do you have a chosen family that you relate to? 
OS: I do, I do. I found a lot of my chosen family through theatre and actually through The Naked I. And also through college, I’m also a community organizer. I run a bunch of different things and I feel like mostly through art. There are just . . . like I feel like I have a network of people where like even for practical stuff, like if my parents happen to disown me, which they haven’t yet – yay, I’ll count that as a plus! There are people of even like different generations than I am that would help me move or who have the financial stability and will help me co-sign on loans if I needed that. I feel really lucky that somehow I have access to an intergenerational support system in which to have those connections. 
AJ: That’s cool. So, you mentioned The Naked I. What is that? Tell me about it. 
OS: So, The Naked I is this awesome show put on by % Theatre Company that’s just like a collection of transgender, non-conforming, queer people telling our stories. This summer I actually got to be an intern for % and The Naked I show. So basically, a bunch of queer and trans people get together and put on this kick-ass two and a half hour long show, all written by us, for us. 
AJ: Awesome. And how long has that been going on, do you know? 
OS: The first Naked I was six years ago, I think we’re in the fourth installment. Yeah, the first one I participated in was the last one, which was two years ago. And fingers crossed, I’ll be in the next one. 
AJ: Well good luck. 
OS: Yeah, thank you. 
AJ: To the extent that you’re comfortable, please tell me about any sort of medical interventions you have undergone to help you feel more comfortable in your gender expression. 
OS: Well, right now I am at the point where I do not have the necessary funding . . . eventually I do want to get top surgery and maybe start a low dose of testosterone, but I’m not completely firm on that yet. But, I mean . . . the process, to me right now, seems really daunting of first I have to have the time and money to go to therapy so that a therapist can sign off on my surgery. And then I have to have approximately $ and be able to fly to Florida to get top surgery and be able to take time off work or school or whatever I’m doing. Right now, it is just not financially possible for me to take any of those steps. And so, that’s just kind of where I’m stuck. 
AJ: But that doesn’t appear to have changed your identity, who you feel that you are? 
OS: No, not really. I think that in my relationship with my body - that has been very complicated. I feel like, for me, gender is very much so internal and there are different things about myself that I want to change – mostly just for the sake of navigating through the world because having people see me somewhat as who I actually am would be very affirming. But things that I’ve actually done, I stopped shaving – that was a great choice. My wardrobe underwent a little bit of a flip. I still have a lot of feminine clothing that I do wear a lot but I had to kind of do a purge and then a re-build, which included digging in a lot of thrift stores because revamping your wardrobe is expensive. 
AJ: Yes. What prompted the purge? 
OS: I feel like right at the beginning after I came out – I mean, first I came out to myself and then . . . 
AJ: Which is important. 
OS: Yeah, it was really difficult. So after I came out to myself and I started coming out to other people, I feel like I finally learned that – oh, you can go into the men’s section of H&M and pick out whatever you want, you can literally wear whatever you want – you don’t have to wear clothes that are gendered a specific way and you don’t have to gender your body a specific way. I feel like then I was like, “OK, if I’m not going to be able to get people to recognize me as a non- binary person, maybe someone somewhere will at least think I’m not a woman.” So trying to settle for this next best thing never really worked out for me. I think I’ve been called “sir” exactly once, but, for a while, then I at least felt like it wasn’t my fault if people mis-gendered me because it was like, “Hey, I’m trying.” And I feel like what ended up happening is that I ultimately sacrificed a lot of femininity that I actually loved and that is actually a really important part of who I am as a person. And now I feel like I finally have a solid enough core and a solid enough support system where I can allow that femininity to come back. And that’s exciting. 
AJ: That’s awesome. 
OS: Thank you. 
AJ: That’s very exciting. Has there been a specific moment or person or some organization that has had a significant impact on you related to your gender identity? I know that you mentioned Miss Major but are there others? 
OS: Yes. 
AJ: Or what was the impact Miss Major had on you? Or maybe you should say who Miss Major is. I know, but someone watching this videotape or reading these transcripts, they may not know about Miss Major. 
OS: OK. Miss Major is so cool. For an official bio I’d say check the internet. 
AJ: But who is she to you? 
OS: To me, Miss Major is . . . she’s just one of . . . I’m just so in awe. She’s a trans woman of color who has done so much radical, important activist work and just meeting her, even though she wasn’t centering her work on white non-binary trans kids. But she’s still part of the reason that I have access to a lot of different resources, especially because we were talking and she was telling me about how when she was in high school there weren’t trans support groups, there weren’t any of those things. I restarted the Trans Identity Collective at my college and so I’m like, “Shit, she’s done so much work to be able to get to this point where I’m even allowed to be pissed off about my professors not completely listening to me about trans stuff because I didn’t get kicked out of school.” So as a person and as the legacy of Miss Major, I just feel like she has done so much work that I am so grateful for. I don’t know. So it was really cool to meet Miss Major. I met her in February and so I feel like a lot of my personal gender stuff happened before then – and I’m still learning and still growing constantly. I feel like mostly I have just learned the most and changed the most from interacting with my trans friends and people that I’ve dated – especially trans people that I’ve dated, and especially all of the trans women in my life who have put up with all of my learning process bullshit, especially because I feel like a lot of the resources I had access to early on were about trans masculine folks and I come from small town Minnesota, I had a lot of unlearning to do, I had a lot of internalized transphobia and trans misogyny and there’s still a lot of stuff that I’m unlearning because I feel like I’m never done unlearning. I feel like there were a lot of people who had enough patience and grace to sit down with me, take my intentions as good, and work through it. I don’t know if that answered the question or not. 
AJ: Oh, it was great. What is trans misogyny? 
OS: Trans misogyny is the hatred and violence toward trans women specifically. So like this really awful intersection between misogyny and transphobia that is just very, very violent. I feel like % of the time in media and news and stuff, when there is transphobia it is actually trans misogyny also. 
AJ: Hmm. Tell me a little bit about romance, relationships, and love and how might that have been impacted by your gender expression? 
OS: So all throughout high school I dated a bunch of cis gender dudes, back when I thought I was cis and straight, of course, because there were no other options for me. I dated a lot of cis dudes who were not very good to me, I was in a lot of abusive relationships. And then I got to college and I started becoming part of the queer community and I learned a lot about consent and having good relationships. Now I am polyamorous, I’ve been polyamorous for about three years now, so I’ve dated a lot of people. Most of the people I date are trans – there’s just a lot less to explain and it’s just so much easier to date trans people and I love being polyamorous, I love it. It’s my favorite, it’s the perfect thing for me. 
AJ: So how does polyamory work in your life? Is it . . . you have one sort of specific partner and you guys have people join into your relationship? Or are you in multiple relationships that all are sort of at the same level? 
OS: Yeah, so polyamory, for me, has looked many different ways just because of opportunities and sometimes you meet someone you like and sometimes you meet five people that you like, and sometimes you cry alone in your dorm room. So that’s kind of a change for me. I don’t consider myself having like a primary relationship. I don’t rank my relationships, I don’t rank any of my relationships though. I define relationship as any interaction between two human beings and whatever that happens to be is whatever it happens to be, especially when . . . because I also date a lot of people who have like a million different sexual and romantic orientations. And especially dating asexual folks or other folks who don’t want to have sex and are not necessarily interested in typical displays of affection or romance. I also come back to the question, “What actually is dating?” I consider that I’m dating someone when we sit down and say, “Hey, do you want to call this dating now?” And then we call it dating if we want to call it dating. So all of those relationships are so different. Right now I’m dating a cis woman, who is lovely, who I’ve been dating for a year and a half, and then I just met some folks in Oakland last weekend. It’s just all over the place, but I feel like having those relationships and being able to be intimate with people on such a personal level has done wonders for my personal growth and feeling a sense of community, and even just feeling attractive in this body that I’m often at odds with, I feel like is really, really important to me. 
AJ: So what was happening in Oakland? Tell me about that. 
OS: Oakland. Well, I was at the National Poetry Competition and in terms of romance, there is one of my partners, question mark? She lives in Oakland, I got to see her again, thought it was really great. I hosted a transgender open mic . . . 
AJ: Wow. Nice. 
OS: I met a lot of really cool people, and, of course, we were the coolest people in the entire tournament. There’s nothing like being in a room of trans people and being like, “Hey, y’all, can we just yell, ‘Fuck cis sexism,’ at the same time?” And we did and it was so beautiful. So that’s what was happening in Oakland. I don’t know, was that specific enough? 
AJ: Oh yeah, that was great. So you’re a poet and a writer and a spoken word artist. 
OS: Yeah. 
AJ: Do you want to say anything about the kind of work that you create? 
OS: Sure. I create a lot of . . . how to describe my work? I’m pretty politically radical, I write a lot of very intense work especially about trauma in my life and about oppressions that I face. Right now for my honors project, I’m actually working on a book on the intersection between being a non-binary trans person and a sexual assault survivor. Especially because sexual assault is so prevalent among transgender people, or against transgender people, and I have just . . . I have never read that book and so I’m going to write the book. I do slam poetry so I do a lot of yelling – a lot of intense yelling, a lot of passionate yelling. Slam is an interesting space to be trans though because we are not the majority by any stretch and so often I am the only trans person who gets on the stage in a slam. I feel really lucky because my arts and trans communities happen to overlap a lot so I do have a lot of trans friends who are also really into spoken word and slam poetry, which is really great – just to be able to have a gripe session, even at the end of the slam to be like, “Wow, we were the only two trans people here, that was shitty.” But I feel like ultimately poetry has been a fantastic tool and a very necessary thing in my life, especially because it has . . . it can reach in ways that I feel like academia doesn’t reach. I just remember watching Andrea Gibson’s poems and just like to have that little bit of spark, little bit of something to grab on to, to be like, “Wow, even though I grew up in Pine City feeling really alone, I’m not alone.” 
AJ: Yeah. Who is Andrea Gibson? 
OS: Andrea Gibson is a super-rad poet. I think Andrea goes by they, them now, I don’t know. They were just like the first poet that I ever saw to actually write about gender questioning in an accessible way – like as an -year-old, sitting in my parents basement, I watched Andrea Gibson’s poems and that was the first time that I’m like, “Wow, there’s different ways of being and thinking and feeling that are also valid.” 
AJ: That’s great. How was your coming out experience with your family and your friends and others? 
OS: Well, I haven’t come out to my dad as trans. He probably knows because he’s . . . I feel like sometimes parents know things, especially like mail addressed to Oliver gets sent to their house sometimes, he’s got to know – my family talks. I actually didn’t intentionally come out to my mom, really. I put a poem on the internet, and this was even just a couple of years ago – just before poetry was not the huge You Tube thing that it is now. I’m not that old, but back when I started poetry, it was like some poets put their stuff on the internet but maybe , people watched it. And now it’s just . . . I have videos that have hundreds of thousands, which is just . . . what? Point being, it was not the same, but I put a poem on the internet thinking that no one was ever going to see it and my mom happened to find it somehow. Maybe I posted it on Facebook – who knows? And she talked to me about it after I’d asked her . . . because she wanted to buy me new clothes for the start of the school year and I’m like, “Oh mom, that’s so sweet.” And she was like, “How about this? How about this?” I’m like, “Actually, I just want a button-up from the men’s section.” And then it exploded. So, I mean, of course there were tears, of course there was Bible quoting, of course – there were a lot of things. I also didn’t plan that one out because, for some reason, after it was out that I was trans and queer, I was like, “I should also come out as polyamorous and an atheist.” It just snowballed and my poor mother. It was a lot, it was a lot for her. Since then . . . I feel like there was this huge explosion and now we’re patching it back up and she is putting in a lot of work. I just bought a copy of Trans bodies, Trans selves and that is such a fantastic resource and I’m thinking of just sitting down over coffee and just being like, “Hey mom, here’s a great section to read that has the answers that I might now have,” and then it kind of takes the pressure off of me to be able to explain it perfectly because that shit is hard. 
AJ: It is. 
OS: Yeah. I mean, like with my sister I can’t even remember coming out to my sister so it was probably no big deal. Most of my friends are pretty supportive. I knew from pretty much the second I moved into my senior year of high school that I would not want to talk to anybody from my high school ever again. There are a couple of people who I wouldn’t mind seeing but a lot of my high school friends I just never came out to and they found out through the internet or didn’t find out. 
AJ: I’m really glad to hear that you and your mom are sort of pulling the exploded pieces back together again. 
OS: It’s a slow pull, but it’s happening. 
AJ: What do you think the relationship between the L, the G, the B, and the T is? Broadly, and then tell me about your own experience too. 
OS: Well, I think . . . it’s very interesting being in a room full of trans people versus being in a room full of cis GLB people. I think that with the whole gay marriage movement, the HRC completely fucked us over. Gay rights have been fucking over trans people forever. Even just looking at the Stonewall movie that they made that completely erases all of the trans women of color who did the majority of the work and it’s just like . . . I think that relations are not good and I think the trans people are justifiably pissed, especially because gay, lesbian, and bi-, when people are talking about it, it usually applies to cis gender gay, lesbian, and bi- people. I know tons of trans people who are lesbian, gay, bi-sexual, pan, a’s, everything. And I feel like this thing happens a lot where you . . . when you look in transgender history, which I don’t know a ton about, and if you look at the gay rights movement in history, there were a lot of like drag queens and trans women working with a lot of gay cis men to get this work done back at the beginning when it was a little stickier than it is now. I feel like a lot of conflations ended up happening that have not disappeared, so conflations between gender presentation and sexual orientation, and sexual orientation and gender identity, and all of these things that are still really sticky that I feel like are . . . the cis gender gay community has just not put in the time or the energy to actually center trans people or to actually do things that benefit us, especially trans people who are disproportionately affected along the lines of race and class. And so I think it’s just very indicative that the HRC, who I feel like kind of represents the whole cis gay movement, chose to focus on marriage, which benefits mostly white cis gay men and allows the most privileged in the LGBTQ+ community to assimilate and have greater capitalistic benefits and kind of just fucks over everybody else. 
AJ: Wow. 
OS: Yeah, so that’s how I feel about that. 
AJ: That’s pretty explicit, thank you. 
OS: Yeah. 
AJ: I feel like you really sort of hit a nerve when you mentioned the Stonewall movie. Do you want to say more about that? I know the movie hasn’t even premiered yet, it’s only been a trailer but it has generated a lot of conversation in the community. Just share a little bit more about that. 
OS: Yeah, I don’t plan on seeing the Stonewall movie because I don’t want to give my money to something that has completely whitewashed the entire revolution, right? But basically, from my limited understanding, because I’m not on Facebook very much because it stresses me out, is that this movie has not paid homage to people like Sylvia Rivera. Instead, this movie has, surprise, given credit to whites as gay people for all of this work that trans women of color have done. I am just not about it. It also has done some, from my understanding, some sketchy shit in terms of the way that it represents interactions with the police. I don’t know, a lot of my really radical anarchist friends talk about how Stonewall was a riot in response to police brutality. The fact that I feel like that is not being fully acknowledged in this movie, or in most representations, is just . . . I am continually horrified but unsurprised. 
AJ: Well, just a little bit of history. Miss Major Griffin-Gracy was at Stonewall that night, June th, when it was Marsha P. Johnson’s birthday and so they were all a part of that initial riot that was against police brutality. It’s quite fitting that you lift up the voice of Miss Major in this interview, so thank you for doing that. What do you think the agenda should be for the trans community going forward? 
OS: My logic – I think about this a lot, as an activist, especially as a white, mostly able-bodied, college educated activist, like is what is my role in different struggles and what can I do, and what is actually accomplishable? And so, a lot of my friends would say dismantle the state, find some other way other than police – like all of these super radical reforms. I’m not sure if I think that’s possible yet, but I think that definitely starting by considering and centering the needs of the most marginalized people in our community would make a lot of sense. Now I feel like what’s happening is we’re centering . . . well, I don’t know who “we” is. I feel like the conversations that are happening in mainstream society are about the most privileged people in our community, so I would like to see . . . like marriage whatever. I’m polyamorous, I’m not going to . . . I don’t care about marriage. But I think – like let’s talk about things like murder, incarceration, homelessness, access to health care, access to jobs – like all of these things that I feel like . . . it makes sense to me to focus on basic survival needs first. What do you need for your body to literally be alive? I think that you can do more than one thing at one time, I just think that . . . I don’t know, go to the center of the violence and tackle that. Even though it’s a big question, it’s a huge question – it’s a huge problem, it’s not as easy to tackle as changing a law so people can get married. But I think that it’s so important and I don’t think that the type of revolutionary change that we’re looking for is going to happen without it. They keep saying, “We’ll get to trans people next, we’ll get there next,” and when’s it coming? When is it coming? I just finished reading Janet Mock’s book and she says a lot . . . 
AJ: Redefining Realness? 
OS: Yeah. She says a lot, “No one was going to do it for me, so I did it myself.” And I think Miss Major said something very similar, “No one else is going to do it for us,” Bamby Salcedo, “People don’t give a shit about trans people except for trans people, we’ve got to do it ourselves.” 
AJ: Wow. Have you ever worked for or volunteered at a trans specific or LGBT organization? 
OS: Well, I feel like a lot of the things that I’ve done . . . I’ve done a lot of college activist work for different things. I feel like I haven’t been as involved as I’ve wanted to be because I feel like I’m already stretched very thin. And so, I’ve worked on a lot of smaller projects – like I created an educational zine I distributed to all the faculty at Macalester. Right now I’m currently working on a project writing trans inclusive workplace tips to go on the State of Minnesota’s job posting board. So a lot of smaller projects like that . . . yeah, I’m involved in a lot of things. I run a queer and trans open mic. 
AJ: Where does that happen? 
OS: It happens at the Fox Egg Gallery on th and Chicago. Yeah, and that’s a really cool space. So things like that. I feel like a lot of the spaces I go that I work with or for, like % Theatre Company, is a lot of just finding community and activism through art. I would love to actually do more other types of activism. 
AJ: What kind of issues would you involve yourself in? 
OS: I would really love to join a coalition and support the shit out of a coalition, especially for the Black Lives Matter movement that is tackling police brutality but also with a trans inclusive focus. Because I feel like most movements do not have a trans inclusive focus and I feel like that’s just something that I would really love to devote a ton of energy into, especially because I do not have . . . I do not have a lot of perspectives necessary for conversations, especially around race and police brutality, but I do have friends who can show up to protests, I do have a college with a lot of money, I do have . . . there are still ways that I feel like I can push resources and I want to push those resources in the right direction. 
AJ: Sure, that’s great. 
OS: I do have a body. I do have a body that can march, I do have a body that can make fliers and email representatives. I can do that work. 
AJ: Has there been any impact of your trans identity on your professional life up to this point? I know you’re just about to graduate from college so you haven’t really jumped out into the professional world yet. 
OS: Yeah . . . 
AJ: Have you been able to get employment to date and do you see yourself being able to access employment opportunities in the future? 
OS: I am thinking already, going into my senior year of college, I want to make sure that I have a future that is sustainable, a financially stable future is something that I do want for myself. I think that my transgender identity, and actually my alternative identity, are the two most present for me when thinking about job searches because initially I was thinking about being a professor. I have never even heard of a single non-binary trans professor – anywhere, ever. And the fact that Macalester currently has one visiting professor who was just hired this semester who is trans. I have never been taught by a trans professor, that I know of, at Macalester. I have never even met an openly transgendered employee, besides fellow students. And so I had a conversation with one of my professors a couple years back about is it actually feasible for me to become a professor or am I going to spend years and years getting my master’s and applying in an already competitive job market just to be faced with an institution that doesn’t know how to support me and isn’t willing to support me because we’re just not quite there yet. And it didn’t seem like there was a ton of hope. I mean, she told me that a lot of things can change in years and so maybe in ten years if I choose to get my Ph.D., or whatever, there will be space. But I don’t think I’m willing to take a -year gamble. I think there are some things where I’m like, “Yes, I will be the first non-binary trans person to ever do this,” but sometimes I don’t really want to be a pioneer, I just want to be a person. So that’s definitely affected stuff. I think in terms of . . . I’ve been applying to a lot of major jobs, but I’ve definitely been in job interviews, even at my liberal college, which I think terrifies me the most because I expect them to be the best, where I was in an interview and I happened to mention that I was trans and the person interviewing me said, “Oh, well just so you know, you might have to deal with some transphobia from clients and we just want to make sure that this is a good fit for you.” They were trying to be nice and be like, “Hey, I’m preparing you,” but what I ended up hearing was, “Because our clients are not suited to respect your identity, you are not suitable for this job.” 
AJ: Did you get the job? 
OS: I did not get the job. And so it’s one of those things where I don’t know . . . I don’t know if they didn’t hire me because I was trans, but I feel like there was something very legitimate about the fear and the what if, and every time I step into a job interview, it’s the what if, the what if. And I feel like for me, personally, being a non-binary trans person there is no way for me to get basic respect, like pronouns or bathroom use, if I don’t disclose that I’m trans. In some ways I want my interviewer to know right off the bat that I’m trans because I would rather know that they’re transphobic before I’m stuck in the job than after I’m stuck in the job. 
AJ: True. 
OS: But I mean, other than that mostly just bosses being bad about pronouns, bosses and co- workers not being conscious of what they’re saying and just base level transphobia and sexism that people have just internalized and learned and most of them don’t even recognize that they’re doing it. Still harmful but . . . 
AJ: So, , years from now, where do you see the transgender movement? 
OS: Oh goodness. I know where I want to see it. Hopefully at that point . . . years, it feels so long and also so short. I really think . . . I have hope in the transgender movement, hopefully by that time there will at least be transgender professionals in far more occupations. I think at that time access to trans health care will have improved – I don’t think that it will be perfect because the medical establishment is awful. I think that will have improved, I think that there is a lot of great work, that I think people underrate sometimes, going on on the internet – like Tumblr. Tumblr has provided like . . . probably % of the resources that I’ve had access to, even just links to positive media representation of trans people, which matters so much. So I think that the work is still pushing through and I think that there are a lot of radical trans folks who are centering on a lot of the things that I think are really important – like incarceration, like homelessness. I really hope that we can gain the momentum to actually tackle some of those things in a really significant way. 
AJ: Wow. Thank you, Oliver, this has been a pleasure and a deep honor. Thank you. 
OS: Thank you. Thanks for having me. 

