﻿Taylor Foster Narrator   Andrea Jenkins Interviewer 

The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
October 7, 2015 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
  
Andrea Jenkins -AJ
Taylor Foster -TF

AJ:  My name is Andrea Jenkins and I am the oral historian with the Transgender Oral History Project at the Tretter Collection at the University of Minnesota. Today is October 7, 2015, and I am here with Taylor Foster, we’re in downtown Minneapolis. Taylor, why don’t you introduce yourself and state your preferred pronouns, your gender identity, and your gender assigned at birth? 
 
TF: I am Taylor Foster, I identify as a trans man and I was born female at birth. 
 
AJ: OK, very good. Taylor, what is your earliest memory? It doesn’t necessarily have to do with your gender identity, though it may – I don’t know. What’s the earliest memory you have? 
 
TF: Earliest memory as a child? Gosh. I would say when I was really young I had this baseball hat that I always used to wear, it was the bright orange Abercrombie and Fitch baseball hat and I wore it everywhere. 
 
AJ: Abercrombie and Fitch? 
 
TF: Abercrombie and Fitch baseball hat and I used to wear it everywhere. My sister, when I was , hid it because she couldn’t stand it. She hid it from me until I didn’t want to wear it anymore or forgot about it, basically. That was the saddest day for me when I couldn’t find my hat. I didn’t want to go to school, I didn’t want to do anything – that was my favorite hat. 
 
AJ: Wow, how old were you do you think? 
 
TF: When I first got the hat I was probably seven or eight. 
 
AJ: Wow. Do you miss it still? 
 
TF: She gave it back to me, like at Christmas, when I was way older and I couldn’t believe that she actually still had it. I don’t wear it anymore. 
 
AJ: OK. Where did you go to elementary school? 
 
TF: I went to elementary school at Prairie View in Eden Prairie. 
 
AJ: OK, what was that like? 
 
TF: Very cookie cutter. Eden Prairie is full of mainly white folks, middle and upper class. It was like you see on movies, very suburbia – that kind of stuff, nothing out of the ordinary. 
 
AJ: Were you a good student? Did you experience any sort of bullying? 
 
TF: I was a good student, I loved math. My parents got divorced when I was four and a half. In elementary school we actually . . . I got to get out of class to go to divorced parents class and it was this little kind of counseling class. The one thing that I remember that they made us do was you had paper plates and you would draw a face on it for how you were feeling that day – like happy or sad, and explain why. I don’t know, that’s where I met one of my best friends growing up all through school, her parents were also divorced, so we were just best buddies – we were little tomboys and we just hung out all the time. Our parents ended up becoming friends and we knew each other until we graduated high school. 
 
AJ: So you considered yourself a tomboy growing up? 
 
TF: Oh yes. I started wearing masculine or boy clothes when I was really young – like my first grade picture is a picture of me wearing a tie that I took out of my dad’s closet. It was before you could see the pictures before you would buy them, so they’d take a pack to school and be like, “Hey, I’m going to get all these.” So I was in overalls and this huge '90s tie, super thick – it was floral, and that was my favorite yearbook picture ever. I also had this favorite suit that was this suitcoat that had stripes on it, it was white and baby blue stripes, and when I grew out of that, that was just the saddest day ever. But, I wore boy clothes forever – until probably th or th grade, and then social pressures taught me very soon that that was just not an acceptable way to dress for a girl. When I started getting into junior high I was just like, “OK, well you better conform because it’s getting a little too uncomfortable.” So it was OK for me to play with boys on the playground but not dress like one. So that’s when I . . . I would say probably th grade was when I first started feeling like, “you really can’t do this anymore.” But st through th grade, all of my pictures are sweater vests – my school pictures are sweater vests and a shirt and a polo. 
 
AJ: So your mom or your parents let you pick your own clothes, they didn’t try to put you in frilly dresses or . . .? 
 
TF: No, my parents never tried to do that. I was kind of the tough and rugged one, my sister didn’t really play sports or anything. I think me playing sports, my dad was just like, “OK, whatever.” And my mom just never really fought it. We would go in Gap Kids store and I would go to the boys section and my sister would go to the girls – it just kind of was. I think it was just an idea that I would just grow out of it eventually so they didn’t see the need to try to intervene or anything. 
 
AJ: OK, wow. That’s quite interesting. So just one sister? 
 
TF: Yes. Well, my dad has three marriages and two kids from each one but my older half-sister and brother, they live . . . well my brother now lives in Minnesota, but they lived in Maryland when we grew up, so I really only grew up with my sister and then my dad has adopted twins with his third marriage, so I grew up a little bit with them, but mainly just my sister. 
 
AJ: Biological. 
 
TF: Yes, my biological sister. 
 
AJ: From both your parents. 
 
TF: Correct. I grew up mainly with her going back and forth and all of that. 
 
AJ: So you had a relationship with your divorced parent – once the divorce happened you still spent time with your dad. 
 
TF: Yeah, we would do a week at my dad’s and a week at my mom’s and just go back and forth. 
 
AJ: So your dad lived here in Minnesota? 
 
TF: Yeah, they actually still live a half a mile away from each other. 
 
AJ: No way. 
 
TF: Yeah, they wanted to make it super convenient for us, which was good because I kind of forgot my homework a lot at different places – maybe sometimes on purpose. So, yeah, they lived really close. 
 
AJ: When was the first time you realized you were not the gender you were assigned at birth? 
 
TF: There was this one time, my neighbor next door – he’s actually a day older than me but he’s a grade younger than me, they just held him back to be with his sister. We were playing at his house and he asked if I wanted to play swords. 
 
AJ: OK. 
 
TF: So I got a sword because I didn’t understand what he was asking, and then he whipped out his penis. I was like, “Oh, swords like that.” And then I realized that . . . that was the first time I realized that, “How come I don’t have that?” It was just kind of confusing but I was like, “Well, that was weird,” and just chalked it up to . . . I don’t know. 
 
AJ: How old were you then? 
 
TF: I was probably five or six. And then I never knew . . . I never felt comfortable in girl clothes but I didn’t have to wear them until I was in th or th grade and then I was like, “But everybody else is doing this so I’m just going to do this.” But I always felt different, but I never knew . . . I grew up in the suburbs, I didn’t have knowledge of even what gay people were. 
 
AJ: Right. 
 
TF: So my st grade teacher was an awesome African American man, he was really cool. He loop taught us so then I also had him for nd grade, so when I was in th grade he came out and got married to his partner and my mom went to the ceremony. I also very much grew up in church and so I was like, “Well, you know he’s going to hell, right?” And my mom was like, “Well why 
would you say that?” Well, “That’s what it says in the Bible, that’s what we learned at church.” So that was one of the first times that I was just kind of struggling with OK, that’s a thing but is that OK. And so he was the first occurrence that I ever knew that gay people were a thing, that that was an option. I was like, “Oh, that could fit.” So when I started . . . probably when I was in th and th grade was the first time that I was like, “OK, I could be a lesbian, that could make sense. I could be this more masculine perceived, butch, but also still be female and like women.” I was like, “OK, maybe that works for me.” I had no dialogue for trans people, I had no example, I had never seen trans people or learned about them. It wasn’t until I was probably sophomore or junior year in high school that I learned what trans people were, but I still wasn’t sure if that was even a tangible option for me because of where I grew up. 
 
AJ: You went to high school in the 1990s? 
 
TF: Yes. I was born in 1990, so 2000’s. 
 
AJ: s! OK. 
 
TF: So I don’t know, my upbringing and going to church and living in the suburbs, being gay was not really an accepted thing yet. And my sister is three years and nine months older than me, so she was a th grader when I was a st grader, and she was a senior in high school when I was a freshman, so I kind of waited to come out as lesbian because I didn’t want to embarrass her. 
 
AJ: Sure. 
 
TF: Not that it did embarrass her, I just wasn’t sure what the reaction was going to be, so I just waited. I got a phone call from her when I was a sophomore and she was at college and she was like, “Have you ever done anything, drunk or sober . . .” That’s funny that she said “drunk” because I had never drank at that point, so I was like, “What are you talking about?” And she was like, “ . . . that would make anyone think that you’re a lesbian.” And I was like, “Oh, no, someone knows, someone told her.” So someone had told her that I had a girlfriend at school and so that’s how I sort of accidently came out the first time as a lesbian – was my sister found out through someone who still went to our high school. So, that was interesting. 
 
AJ: So you came out to your sister? 
 
TF: I came out to my sister and she was like, “You have to tell mom,” and I was like, “Nope, I’m not doing it, don’t want to.” And she was like, “It’s fine, I’ll be home, we can do it.” And so then I came out to my mom when I was . . . probably . Yeah. And so, it went fine. It was a lot of, “I love you,” and crying, which is good – that’s better than I can say most people’s experiences go. 
 
AJ: A lot of people don’t get that. 
 
TF: Yeah. I definitely was worried, not that I thought she would not love me, I just had . . . like I said, I grew up in the church the entire time. I was like the . . . I sang worship at our church, I was a big part of the youth group, I went on every mission trip. It was a big thing where I was conflicted between my faith and how . . . 
 
AJ: What denomination? 
 
TF: We were Lutheran. We grew up Catholic but when my parents split we went to this Lutheran church. So I went there for a while and then when I really decided that I was OK being who I was, then the church was like, “Just kidding, we’re not OK with you being that.” So then me and the church haven’t really been cool since then – pretty much. 
 
AJ: So you don’t have a formal religious relationship at this point in time? 
 
TF: At this point in time, no. I am spiritual in a sense, but I’m not singing in the worship band and I’m not going to church every week like I was. They really tore that away from me, which I was – it wouldn’t have been hard to tear me away from church, so anything like that was like, “All right, I’m good, that’s fine by me.” 
 
AJ: So you experienced some pretty harsh discrimination and rejection at church? 
 
TF: Yes, they told me I wasn’t allowed to be a junior high camp counselor because I was going to convert them to lesbianism. 
 
AJ: Wow. 
 
TF: Which is just silly. I was pretty much done with church at that point. But that’s also why I was concerned that my family would be like, “No, you’re an abomination, you’re this.” However, I should have thought back to the experience of when I told my mom that my teacher was going to go to hell and she was like, “Why would you say that?” I should have gone back there but I was and I was like, “Oh man, what if they kick me out, where am I going to live, what am I going to do?” Because that’s the reality of some people’s experience. 
 
AJ: That’s very much the reality. So you came out at or so as a lesbian? 
 
TF: Yes. 
 
AJ: How has your identity changed since then? 
 
TF: Sure. I went to Augsburg College because, well for one my mom went there and my sister was going there and whenever I would visit my sister I could see a ton of queer presence on campus and it was like, “Oh, I can be anything here, I don’t have to worry.” And so, I bee-lined it right there when I graduated high school and I lived there all four years on campus, never even went home any summers, I wanted to be here in the city, I wanted to be free. I was part of the queer organization on campus called Queer and Straight Unity. I was actually president of it a couple of the years and when I first started to go we had this annual drag show where we’d bring drag queens from the ‘90’s down . . . they’d do drag right in our cafeteria, it’s just super awesome. 
 
AJ: Wow. 
 
TF: I remember going when I was in high school when my sister went there, and I was like, “This is awesome, I will be here.” And just everyone’s openness . . . for people to just be was so awesome. Usually the people that are involved in the QSU will dress up in drag for the day to promote the drag show that night, and so I shaved my head, which is the first time I had ever shaved my head . . . gosh what was I? I was a sophomore, maybe a junior in college . . . I think I was a junior, I was a junior in college and I shaved my head and my family was not happy. I shaved my head and then I took the rest of the actual pieces of hair and made a beard and side burns, I bound my chest for the first time. I walked around school that day and I’ve never felt so put together, I’ve never felt so complete. I was like, “Huh, well that’s interesting.” So for the first time I literally walked with my shoulders back, my head held high, and I was like, “This is the most confident I’ve ever felt in my own body in my life.” I was like, “That was pretty profound, I think I need to explore that a little bit more.” By then I had learned about trans people, I was a part of the queer organization, we talked a lot about trans people and gender non-conforming, intersex . . . we talked about it all and it was great. I was like, “Wow, this is really interesting.” And by then YouTube was hot on the transgender trail. 
 
AJ: Especially trans men how-to videos. 
 
TF: I worked at Campus Security and I worked overnights and I would just binge watch videos all night. I would just have eight tabs open and I was like - Oh, this all makes sense, that’s how I feel. These people were saying these words that I never knew I could talk about. I didn’t have the dialogue to have these conversations with myself or with others. I was like these are the words I need, these affirmations from these people that, frankly, some of them I will never meet. They were just these people that I was like . . . OK, this I possible, I have options. And so then I finally had enough courage to really talk about it and one of my good friends had, it definitely was my sophomore year, one of my good friends had been gay-bashed in front of our dorm. He was wearing these amazing stiletto pumps and these kids just assaulted him and broke the jaw of one of our straight friends too. 
 
AJ: Augsburg students? 
 
TF: No, they weren’t Augsburg students. It was someone’s friends or something. And so, I started this movement for the week to wear a different color of the rainbow and support him. It got a ton of campus coverage and it was on the news and all this stuff. Then that next Saturday, so one week later, he put back on his heels and we went walking out and that, to me, was the most profound thing – he has been physically assaulted and he refuses to not be who he is, and it was like I wanted to have that much courage to be who I am. And so then I started telling my friends, “Hey, this is how I identify, maybe you could start using these pronouns.” At first I was like, “Yeah, I’m trans but whatever, don’t feel uncomfortable, I don’t want to burden you.” And then it was like, “Maybe it will be cool if you could use male pronouns,” and then I got my first binder and that was awesome. I threw out a ton of clothes that I wanted to get rid of and I went shopping. It was great. I remember I had a partner at that time, right before I came out, and our nightly conversation before bed was, “Do you want to be a boy?” “Good night. I’m not ready for that conversation, but yes.” So, then throughout the next couple of years I was always binding and I was advocating constantly for trans people on our campus and elsewhere. I actually became the first homecoming king . . . I was homecoming king at Augsburg when I was a senior, which was the first time a trans student had got it. 
 
AJ: You were the homecoming king at Augsburg? 
 
TF: Yeah, I was homecoming king. 
 
AJ: Isn’t Augsburg a Lutheran school? 
 
TF: Yes, it is a religiously affiliated school, that is correct. The ballots were – it was like, “Pick a senior of each sex.” And I was like, “Well, that’s stupid.” So I went to our student council and I was like, “We should change these to gender identity, because that’s more inclusive to a lot of people. We have a lot of queer people on campus, what if someone who doesn’t fit in those wants to do this, or wants to be a part of that?” And I think they thought that I was . . . like I wanted to be homecoming king, and I was like, “It has nothing to do with me, you need to change this – this is old school, it’s , get with it.” 
 
AJ: Was Stef Wilenchek working at Augsburg at that time? 
 
TF: Not at that time . . . wait, maybe. 
 
AJ: Do you know Stef? 
 
TF: Yeah. 
 
AJ: Because they ran the program, the Queer Student Program at Augsburg, I believe. 
 
TF: No, actually Stef was at Hamline. 
 
AJ: Oh, Stef was at Hamline. 
 
TF: Yup, Stef was at Hamline, that’s how I met her. Yeah, so we changed it and then me and my roommate actually won homecoming king and queen. 
 
AJ: Wow. 
 
TF: So I invited my sister to the thing – well, it was really cool. They usually used your student ID photos and in my student ID photo my hair is down to here. So they were like, “If you give us a picture, we’ll put it out there.” So they put it in your email like, “Here’s the people that were selected, choose two.” So I got to put up my picture and it was me in a bright red bow tie. It was an awesome picture and I was really glad . . . they were really good, they worked with me about how I felt comfortable doing it, I didn’t have to do it if I didn’t want to do it. At the big pep rally, they brought all of us out and you’re sitting in front of the whole bleachers, full of school, friends and family. 
 
AJ: Alumni – everybody. 
 
TF: I invited my sister and I was so terrified because there were so many different ways that that could have gone wrong. I didn’t know if people were going to yell stuff or what. And so then we were standing – it’s me and all of the hottest guys in school. The big jocks – the wrestlers, the football and basketball players. I had one on either side of me, they were both friends of mine – we weren’t good friends, but we were buddies, we grew up . . . and so, they both looked at me and the person was behind us was holding the crown and about to it over people’s heads and they both looked at me and they were like, “You know you won this, right?” “Yeah, right.” And then they put the crown on my head and I was like, “What?” I couldn’t believe that I won homecoming kind and my sister cried. I don’t know, I was just blown away. So it was things like that where I was just super excited and through working with the queer organization, because I have friends in Louisville, Kentucky which is a very queer friendly campus, and they told me about how they had changed all the bathrooms on campus to gender neutral for the day – which their campus is like the U of M, it’s huge – it’s ginormous. And I was like, “Well, if they can do that, we can do that at our really tiny college.” So I did – well, I asked permission first from the higher-ups because that would have been bad, and so we did. And oh my gosh, people were mad, people were so upset about having to walk to different bathrooms if they wanted to have a gender-specific bathroom. And it was a perfect example of how bathroom safety is a big issue for trans people and we have to go out of our way to be able to feel comfortable. If I wanted to go to the bathroom between classes and I didn’t want to go to a gender-specific bathroom, there was, at the time, only six or seven gender neutral bathrooms on campus. So I’d run back to my dorm and that takes time in-between classes if I had classes back-to-back. I really loved college as a way to really go out there and be an advocate for trans-identified people and try and work through the college to make situations better. It really gave me an opportunity to really help gain my own confidence and my own dialogue of who I am and how I identify and what I want to present to the world and what I want to do. 
 
AJ: What challenges have you had since you began to express your true gender identity? 
 
TF: Well, I’ve had feats all over. 
 
AJ: Defeats, you said? 
 
TF: Feats, just like huge mountains sometimes, it feels – all the time. They come and go, there’s just little ones where it’s either, for example, trying to get my passport was the biggest pain in the butt in the entire world. I was born with the name Taylor, so blessed on that front. 
 
AJ: OK, wow – that works. 
 
TF: My mom is like, “At least I did something right.” I was like, “Mom, you did a lot of things right.” And so, I legally changed my gender marker . . . 
 
AJ: So you never had to worry about your family getting used to a new name? 
 
TF: Right, that’s true. 
 
AJ: Which is a big deal for a lot of people. 
 
TF: That is a big deal – yeah. My family is great, I’ve been blessed. I’m not saying that it’s always been easy, it sure hasn’t. It’s been five years now and we’re working on pronouns. To be fair to them, I’ve never once asked, “Can you use male pronouns?” because I just . . . it seemed like that was too much to ask. Everyone processes these things differently so I was kind of like – well obviously they know I want to, right? So when they’re ready they will. However, my sister just had a baby two months ago yesterday and so that kind of . . . 
 
AJ: So you’re an uncle. 
 
TF: I’m an uncle and that kind of sped things up. My sister is like, “This is my baby and you’re her uncle.” And my mom is not the best at using male pronouns for me, nor does she use female though – she’s very good at just saying Taylor or T, which works for me. 
 
AJ: That’s perfect. 
 
TF: It works for me. But now she calls me UT, which is Uncle Taylor, so that works even better for me. That’s great. That’s her acknowledging me and my identity at the same time. It’s been five years and we’re working on it, and that’s OK. But getting my passport . . . I’ve traveled a lot this year and it’s been . . . airports are zero fun, it seems like I’m always getting patted down. It’s almost . . . 
 
AJ: By males or females? 
 
TF: By males, which is nice. But it’s still like, “I don’t know what you’re looking for, I don’t know what you’re doing.” It’s those stupid air scanner things . . . I don’t know. 
 
AJ: Well, everybody . . . I think the airport is no fun for most people. 
 
TF: That’s very true. 
 
AJ: I know trans people complain about it more depending on . . . depending on who you are and what I call pre-privilege but it can be very well be called passing privilege depending on how well you “pass”, you may have more challenges at the airport. 
 
TF: Absolutely. It is what it is, I guess. 
 
AJ: What about the banks or . . .? 
 
TF: No, I haven’t really had any trouble anywhere. The only time . . . 
 
AJ: Your degree? Did they put your name on . . .? 
 
TF: I just had my middle initial. I changed my middle name from Ann to Andrew and so that was an easy change so on my degree it just has “A”. I was like maybe I’ll change that later but right now it’s just . . . so when I went to . . . before I had . . . no, I don’t think I’d had my gender marker changed yet, but I was dating someone in New York and I went to . . . it was Pride weekend and I was going to a bar. It was very obviously a white gay-man bar, that was the scene of the people. So I went to the door and the bouncer was just like . . . he shut the door in front of my face and I was like, “OK.” He was like, “This picture looks like a woman.” I was like, “OK.” 
 
AJ: And? 
 
TF: Yeah, and? I was like, “What’s your point? And, on there it says that I’m , so what’s your issue?” It just was the first time that I’d ever had anyone really look at my ID and be like, “No.” But that was my biggest fear going out – ever. You just close your eyes and be like, ”Don’t make me have to leave this place or feel comfortable in this space.” That was probably one of the only times – now that I have both the gender marker and name and everything changed on my driver’s license, now I’m like, “Somebody ID me, take my ID and look at it, this is awesome.” Getting my passport was a pain, going to court was a pain to change all that stuff legally. They had told me that I didn’t need any paperwork from surgeons or therapists and then I got there and they were like, “Well you need this.” I was like, “Well, good think I live like five blocks away, I’ll be right back.” I was mad. I was like, “I’m going to bring back the biggest folder worth of stuff that you didn’t ask for. I’m going to make you sift through all of it.” But other than that . . . I don’t know, I think the biggest thing right now for me is relationships – trying to examine which road to take with relationships or even opening myself up to relationships is kind of something that’s scary, I think. 
 
AJ: So you’re not in a relationship right now? 
 
TF: No. I’ve been single since January. I purposefully took a year off to . . . now that I’ve gotten all this stuff changed, I’ve never been this man out in the world. What do I like to do? Maybe I want to travel. So this year I’ve gone to a different place almost every single month. 
 
AJ: Really? Where have you been? 
 
TF: The first place I went to was Chicago and then my friend won an all-inclusive paid trip to the Marlboro Ranch in Montana so we went there for a week, that was hilarious. Where else did I go? I’ve been to Phoenix and Las Vegas and I went to LA and San Francisco and Lake Tahoe. I’ve been to . . . where else have I gone? South Beach, Miami and I have plans next month to go to Memphis and Atlanta and Nashville and then I’m going to go to New Orleans in December. 
 
AJ: Wow, that’s quite an itinerary. 
 
TF: Yeah, I was just excited. I’ve never been able to be this guy and pass as well as I have, or even have the paperwork to say such. So it’s like I felt so liberated when I had my driver’s license say, “Taylor Andrew Foster,” and have the “M” on there. I was like, “I can do anything I want.” For the first time I felt so empowered that I could literally go and be and just exist in spaces that I never knew if I was going to be able to occupy those spaces. 
 
AJ: So what’s your sexual orientation? 
 
TF: I identify as queer. I don’t really feel like ever putting myself back in a box, which is also why I identify as a trans man. Yes, my marker on my license says “M” but if there was a spot for trans man I would put that for sure. 
 
AJ: So you’re clear that you are a trans man? 
 
TF: Yes. 
 
AJ: You intend to maintain that identity? 
 
TF: Correct. Absolutely. 
 
AJ: And why? What’s the importance of that? 
 
TF: Because I’m proud of it, because it’s something that I’ve worked really hard to be. My body is ever changing and growing and I’m growing with it. I’m a sociology buff, that’s my major in college, and James Burk, there’s this quote – it’s actually on my refrigerator. It says . . . 
 
AJ: What’s his name? 
 
TF: James Burk, he’s a sociology historian, we always used to watch his videos and one of my favorite quotes from him is, “We are what we know and when what we know changes we change.” So it’s just like . . . I feel like I’m ever changing and ever growing and right now I am completely comfortable being the trans man that I am. Maybe somebody will I want to put myself in a box? Sure, but right now I’m constantly growing, I’m constantly evolving and changing. To me, being trans isn’t something that I want to hide. I have the trans symbol tattooed on my arm – not big, but it’s just something I’m very proud of. This is not to say that anyone who identifies as trans who wants to pick male or female to stay in, that they’re any less trans or that they’re ashamed. I’m not saying that at all. I’m just saying for me it’s something I’m very proud of and I don’t really care to hide, it’s something that I’m very content being is a trans man – and I’ve worked hard to be. 
 
AJ: Absolutely. What are some of the positive aspects of . . . since you’ve been expressing your true gender identity – other than traveling all around the United States? 
 
TF: I think it’s given me a whole different perspective on society. I think it’s very easy when I surround myself with a lot of like-minded people to think that everyone accepts everyone and then I go out to different places and I’m like, “OK, maybe not.” But then also at the same time I find myself very relieved at certain situations where I thought maybe I was going to be judged or harmed or something, where people have had completely easy-going responses to me telling them that I’m trans. I’ve had so many different opportunities once I have expressed that I’m trans. I feel that the more outspoken and confident I am, and comfortable I am with me, the more people are willing to come and ask me certain questions, that maybe they’d be too scared to ask or even have people reach out to me and ask me for advice or help. I get Facebook messages and emails from people that I’ll probably never meet, just trying to be like, “Hey, how did you do this?” Or, “How do I tell my mom this?” Things of that nature. I met some person at the Marlboro ranch who afterwards found out I was trans and messaged me and was like, “Can I give my friend your information? They’re really struggling.” “Sure, it works for me.” And the more I feel like I am my authentic self I think it encourages others to do the same. And I think as we continue to talk about it and become more visible, it really challenges people on what they believe and what they feel. Kind of like me, I never had the dialogue of knowing who trans people were or how that worked, and I think the more that we’re open about it and talk about it, the more people can really learn about themselves and also grow with us as we continue to grow as a community. 
 
AJ: Wow, that is beautiful, Taylor. I’m so grateful that you’re doing that out in the world. To the extent that you feel comfortable, tell me about any medical interventions you’ve undergone so far. 
 
TF: Yeah, let’s see . . . I got top surgery first and started “T” second, which people say is backwards, but I think anyone can do their transition however they want. 
 
AJ: Right, I agree. 
 
TF: To me it was in the form of what I need versus what I want. Did I want a beard? Sure, absolutely. But, needles freak me out and I wasn’t sure I was ever going to be able to do that and then on top of it, the binders are not fun to wear. 
 
AJ: They’re painful from what I understand. 
 
TF: They’re very painful and I was working overnight so I would wear mine almost -hours a day, which is so bad for you – like my chest and my lungs. Sometimes I would cough up blood, it was not good. It just rips your armpits when you’re trying to . . . it just chafes you so bad. Also, the constant looking in the mirror and seeing part of my body that I felt was just not supposed to be there. It was like I’d rather do this than grow a beard because I’d still be looking in the mirror and seeing this. I got top surgery first, I got top surgery January , . Yes, I actually was in the lobby and saw another trans man from Minneapolis and was like, “What’s up?” We didn’t even know we were having surgery on the exact same day, it was super awesome. 
 
AJ: Who was that? 
 
TF: Jay. 
 
AJ: Jay Masika? 
 
TF: Yes, we were literally in the lobby and I was like, “What’s up?” It was so funny. I think he was either right before me or right after me but we both had it done on the same day and I had no idea. 
 
AJ: Here in Minneapolis? 
 
TF: No, we went to Sunrise, Florida. Dr. Garramone. I have a lot of friends that have went to him. 
 
AJ: How do you spell his name? 
 
TF: G-a-r-r-a-m-o-n-e. Garramone. He was super cool. Literally, that was the best week of my entire life. I was . . . ? Yeah, I was 20 years old and my mom was originally supposed to come with me but just couldn’t at the last minute – it was too much for her. But I had kind of anticipated that. I had saved up . . . I had worked a ton of overtime and paid for it by myself. I had a little fundraiser with some of my friends which helped certainly. 
 
AJ: So you didn’t have health insurance to cover? 
 
TF: No. It was all out-of-pocket. It was $ , for just the surgery and then you have to add travel to get there, the hotel for the week because you have to stay there for a week, food, all of that. So I had met a friend, September of that year, who identifies as trans, we met at a LGBT leadership retreat. He went to Hamline and I just called him up and I was like, “Hey, my surgery is in two weeks and my mom can’t come now, do you want to come even though I don’t really know you that well?” And he’s like, “Yes, I’ll be there.” So I bought his ticket and we went and the second we were on the plane we were like, “Who allowed us to leave the city? What are we doing? We have no idea what we’re doing – this is insane.” 
 
AJ: Taylor Foster’s Awesome Adventure. 
 
TF: Yeah. I was like, “All right, this is going to be great, we’re going to figure this out.” I had googled the hotel, it was only five blocks . . . well, five blocks in Florida, blocks are like a mile long. It took us so long . . . 
 
AJ: And it’s hot. 
 
TF: It’s so hot, we’re in our binders, we’re just dying – we’re like, “Oh my God, we’re going to crawl.” We were minutes late for the pre-whatever, the day before, where they give you your prescriptions for everything. I was like, “Oh my gosh, we are going to have to get a cab back, that was awful.” But it was a great week and the hospital staff were amazing. I was being wheeled back, and they had let me keep my baseball hat on the whole time until I went under because it was just like, “Well I just need this for peace of mind.” And they were like totally cool, “We’ll put it back on.” I woke up and it was on my head and I was like, “Oh my God, I love these people, they’re great” They were wheeling me out and this nurse was just the sweetest and she was like, “How are you doing, honey?” I was like, “Are you God?” And she’s like, “What?” This was this heavier set African American woman and I was like, “I’ve always thought that God was a Black woman.” And she’s dying laughing, and she was like, “Ruth, come here,” which was another Black woman that worked there and she was like, “Say that again.” So I said it again and they were like, “Oh, we are going to take such good care of you.” And so they were like, “All right, we’re going to give you a shot now.” I was like, “OK, where?” They were like, “In your butt.” I was like, “I can’t feel my arms.” And they were like, “Don’t worry, we’ll take care of you.” I woke up and she was like, “Do you want a Coke? What do you want? We should hang out – let’s hang out.” They got me a limo back to our hotel, like a limo town car, because we told them we cabbed and she was like, “No, you’re not cabbing back.” So they got us this car, she called me at the hotel every day – it was the best, most incredible experience of my life. It taught me so much about myself too, that I was even capable of doing such things without adults present, although I was an adult at the time. But it felt like just the most crazy thing I’ve ever done. So I did that in January and then I didn’t start testosterone until a year after that, so January of . I decided to just see how I felt and I passed pretty well. No, I didn’t have the lower voice and I didn’t have any facial hair but just the relief of not having my chest have to be bond every day, I felt so confident and felt great. 
 
AJ: And at this point you are introducing yourself as male, you were identifying, people were reading you as male? 
 
TF: Yes, exactly. I had just graduated . . . except I had just graduated college and I was doing corporate security and since my driver’s license and everything wasn’t changed, when I would apply for jobs and everything, everything said female still. So at this job I was using female pronouns, which was just, “Ahh, can I do this hours a week, I’m not sure if I can do this.” I quit that job, went to another job and then got hired with the City of Minneapolis. It was like, “OK, I can be me most of the time but then at work I have to be this other person,” which was only fine for a certain amount of time before it became just super dysphoric for me to feel . . . like sometimes when people would say “she” talking to me at work, I’d be like, “Who are they talking about?” And then I was like, “Oh, wait, they’re talking about me.” I didn’t think about that, it was just two different worlds that I just had to play in for a little while. 
 
AJ: You were this other person. 
 
TF: Yeah, I just was like, “I don’t know who ‘she’ is.” 
 
AJ: So now you work for the City of Minneapolis, what do you do? 
 
TF: I am a police and fire dispatcher for the City of Minneapolis. 
 
AJ: Is that right, - - ? 
 
TF: - - , yes. 
 
AJ: So what’s that job like? 
 
TF: Stressful, very stressful. 
 
AJ: Is it really? 
 
TF: Yes, no one ever calls me on their best day. 
 
AJ: No, they’re calling you on their worst day. 
 
TF: Their worst hour, seconds, minute – whatever, of their life. I never get, “Hey, how are you?” It’s just screaming or it’s panic, it’s someone crying. Everyone is always in crisis and so it’s emotionally a very draining and taxing job, but at the end of the day I know I’m helping people and I’m making this place better, or that’s the goal. I love what I do. Some days I go home and I don’t love what I do, but I think that’s a lot of people’s jobs. There’s days that are great and there’s days that you wish were better. 
 
AJ: So at the City of Minneapolis, which I worked for for years, are they acceptable of your gender identity and your preferred pronouns? 
 
TF: Yeah, I got hired and, like I said, I was hired as female, they had my driver’s license and all that jazz. I got hired there in February and I had started testosterone in January. So I was like, “Well, you’ve got about three months until you’re going to be squeaking all over the place and everything is going to start changing, so what are you going to do?” However, we’re on probation there for a little over a year, so I was kind of like, “What should I do? What should I do?” My mom is like, “Say nothing, do nothing.” And I’m like . . . but then the constant “she” and “her” was just . . . that’s just too much, I can’t just do nothing, it’s just too taxing. So I was being trained in at the time and I got pretty close to my trainer and so one day at lunch I was like, “I just have to tell you something,” because it got to the point where I felt like I was lying. There’s this line where trans folk walk where when you’re not out to this person right away, the closer you get the more you feel this pull of I’m lying to them if I don’t divulge that I’m trans but at the same time is this a safe place or person for me to divulge it with? 
 
AJ: I get it. 
 
TF: So I was walking this line, and that’s probably the most confusing line ever for me all this time, but I just told my trainer and she was like, “OK, I have no idea what that means.” I’m like, “Well let me explain this to you, this is what it means, these are the pronouns I want to use.” And she was like, “OK, what are we going to do?” And I’m like, “I don’t know what you mean, what are we going to do?” She was like, “Well, we need to tell management, we don’t need people calling you “she” anymore, we need to fix this.” So she marched me right in the supervisor’s office and I was like, “Hi, this is what I am, I don’t even know you people, I’ve only been here three months, this is crazy.” So then my supervisors knew and then the rest of the supervisors knew and then there’s this thing called your -day, which is basically you’re being signed off so you take all the phone calls and do all the stuff completely by yourself without your trainer’s help. So my trainer had sent out a message to the whole department, basically, being like, “Taylor is on his -day. If he has any questions, help him.” 
 
AJ: And everybody was looking at the female . . . 
 
TF: Everyone sent her a message and said, “You know you wrote he like three times in that message?” And she was like, “Yup.” So that’s kind of how I came out at my job. It’s a very diverse group of people, you’ve got people in their ’s to . . . I was the baby at the time but now there’s people that are younger than me. And all different ethnicities, racial backgrounds, religious beliefs. 
 
AJ: Are there any other trans people? 
 
TF: There’s no other trans people, there are several other queer people though. So, I was like, “Oh man, that was intense, we’ll see how this goes.” I had no bad experiences, nobody came up to me aggressively, nobody did anything. Right now I’m walking a really fun line of . . . they’ve fired probably people since I’ve been there so now they don’t know, but the rest of my co-workers know so it’s kind of like a fun . . . kind of like hmm, OK. And then I have interactions with people where I’m like, “Do you know? I’m not sure if you know.” People talk, so do they know? Maybe. I don’t know, but it’s just a really interesting song and dance at work knowing that some people know and some people have no idea, but that’s also the walk and song and dance I live all my life. 
 
AJ: Have you ever experienced people, you’ve just met them, they know . . . all they know is Taylor, this really cute guy, and then they find out about your past gender history, and then they begin to treat you differently. Have you experienced that? 
 
TF: Yeah, I’ve experienced it a few times. I’d say it’s more . . . I feel like it almost happens more with men than women. I think women feel a sense of safety because I think they think, “Oh, he was a woman so I’m safe,” that kind of a thing. The culture in society today is women sometimes, and often, fear men. 
 
AJ: Absolutely, for very good reasons. 
 
TF: Yes, for valid reasons. So I think . . . 
 
AJ: They’re bigger, they’re stronger . . . 
 
TF: So I think women, when they find out, will feel more of a sense of relief and men are like, “I’m not gay.” And I’m like, “Well, that doesn’t have anything to do with it.” That’s two different things – for one. There’s that sense of, for one I’m not gay, and for two then they’re also curious. Then it’s like, “OK, so you have certain parts so now I’m really intrigued. Let’s talk about this.” They treat me differently, not necessarily in a bad way. Sometimes they’re standoff-ish and sometimes they’re like, “Tell me everything.” 
 
AJ: Really? 
 
TF: I’m like, “OK, well there’s also boundaries here.” But yeah, my Facebook, there’s pictures of my past life on there that I just haven’t taken down because I don’t really care. It just is what it is – if you want to unfriend me or be whatever to me because of pictures of me, that is your life to live. I don’t mind. So if people become friends with them or have relationships with them and then they add me on Facebook and they see that, and then they’re like, “Oh, OK.” But I haven’t had any really super negative experiences about people finding out that I’m trans. 
 
AJ: That’s awesome. What do you think about . . . you talked about these guys who assume you must be gay if you’re trans, I don’t know where they come up with that but . . . what do you think the relationship is between the L, the G, the B, and the T? Is there a relationship? Is it strong? 
 
TF: Oh, I don’t know. I would say in the fictitious world of unicorns and rainbows, we’re all great friends and we all fight for each other. In reality, I don’t feel that at all. I went to Pride not this past year but the year before in New York City. New York City is great, awesome landmarks, and just everything feels great . . . 
 
AJ: Yeah, a beautiful place. 
 
TF: I’ve never felt more out of place at a Pride parade as a trans person in my life. I had my trans flag, in New York City, which is one of the biggest gay pride parades ever, and I had my trans flag and I got asked times what that flag was. I was like, “What do you mean?” It’s unique, but there are three major flags – they could sit there and name the BDSM flag but they don’t know what my flag is. I’m like, “I don’t understand how you don’t know.” That took me aback. Also, there’s just . . . now, this past Pride, you – visibility. That’s important. We have people like you and other people that are very visible – like Laverne Cox. This, I think, is changing trans culture and the relationship between the L, G, B and the T. I think it’s really sad that I fought really hard to help the L, and the G, and the B, if you will, with the marriage equality and did all this stuff, because I don’t feel that a single one of them is really going to fight for me back when it comes to trans issues like in the schools or when it comes to driver’s licenses or things of that nature. It feels frustrating. I was an activist for over five years . . . 
 
AJ: For marriage equality? 
 
TF: Yeah. I was out there with the buttons, I was out there with the shirts, I was with the signs, I went to the protests, the rallies and the marches. I don’t feel like the “T” has any of that same support system. I feel like a lot of the L and the G and B people were almost assimilating and once they got what they wanted to be seen as equal as the cis homonormative rest of society, they were like, “Oh, we’re good, all of our fights are done, society is happy.” And trans people are like . . . 
 
AJ: Love wins! 
 
TF: Yeah, exactly. And I’m like, “Hey, hi, here’s all of us.” I would love to have more support or even just more people talking about it which is why it’s really important for people like you who are a grand marshal for a huge Pride parade to be speaking about these issues or even being just visible, gets people talking about it and makes people understand that there’s so many more issues than the ones we’ve already won. I was wearing my trans pride shirt . . . or my legalize trans shirt at the parade this past year and two people came up to me and were like, “What an important issue to bring up, I’m glad that you’re wearing that shirt.” And I was like, “Oh, good, I’m glad that you even know what this means, that’s great, that’s important.” So I would like to see more of a relationship however I don’t feel like there is that much of one. And then the parts that I feel like we do get very acknowledged by the other members, it’s more in . . . what I consider more of a fetishizing way – where it’s like, “Oh, now that you’re a T, that’s hot, let’s talk about that.” I’m like, “Oh, good, thanks. Why not ask my name first and not just come to me and be like, ‘Hey, I heard that you’re trans, I’m really into that’.” “I’m not here or living like I am to be your fetish, thank you.” So, I don’t know. I would like to see more of a relationship but I think that comes with more visibility and more people willing to talk about it. 
 
AJ: Have you thought about an agenda for the trans community? Do you think there is one? Do you think there should be one? 
 
TF: I think I struggle with the word agenda because I think it has such bad things . . . negative connotations to it. However, a great goal, agenda – whatever word you might want to use, would be safety. Just visibility and safety. I think if more trans people or just people in general knew that it was safe or we could say that it was safe, or that they could see that it’s more of a safe environment, I think a lot of people would be more comfortable saying, “I’m trans.” I think safety is one of the biggest things that trans people struggle with – whether it’s to divulge that they’re trans or whether they’re going to the bathroom in a public place or at a bar, etc. I think since safety is such a big issue, I would love for it to just be something we discuss more – how can we create, in society, more of a safe environment for people to live their authentic lives or be able to talk about it. I think that would be my main agenda is just the safety – how we do that? I don’t know – that’s a different conversation. 
 
AJ: Well you talk about visibility is one way, the marriage equality movement and people telling their stories. You’re sitting here with me today, sharing your story, and I think that helps to change hearts and minds. 
 
TF: Absolutely. 
 
AJ: Where do you think the trans community is going to be in years? 
 
TF: Oh gosh – years. How old will I be in 50 years? , I’ll be 75. I hope that it’s not really a thing. Not to say that I don’t want us to be visible, but I hope that it’s just the same as when you’re like, “Hi, I’m Taylor,” it’s just one of those things, you don’t have to make it a big . . . there won’t be this, “When did you come out?” There’s not this coming out story, it’s just that you’re growing up and how do you identify? “I identify as a trans man.” “Cool.” Or, “I identify as a man who likes to wear dresses sometimes and that’s just how I am, but I still identify as a man.” “Great.” I hope that it’s just this thing that is not a thing anymore – it’s just the same as saying I’m a man or I’m a woman, “I’m a trans man,” “I’m a trans woman,” “I’m gender queer.” I hope it’s just not a thing and I hope to see such diversity – things that we can’t even think of right now. Because if you think about how there’s male and female, there’s Z and he or there’s all these different things. I hope that there’s terms that we’ve never thought of. I hope that there’s this even more rainbow of diversity, of things that right now we don’t have the dialogue for. Because twenty years ago, I obviously didn’t have the dialogue for this. I hope that there are things – that I’m and I’m smiling and this old trans guy is like, “Yes, that’s awesome, you go kids – making up new terms, that’s great.” That’s what I hope – I hope it’s an even more wide variety of people that don’t exist right now. That’s what I hope. 
 
AJ: I don’t know if you’re familiar with Jazz Jennings or all of these young children that are coming out at 4, 8, 10. Their parents are supportive, the medical system is supportive, so they’re getting androgen blockers . . . 
 
TF: Hormone blockers, yeah. 
 
AJ: Hormone therapy, and they’re growing up as the gender that they feel most comfortable and most connected to. The word transgender itself may go away. What do you think about that? 
 
TF: I think that would be really interesting. I’d be totally OK with that. For example . . . and you see this more and more lately, for gender on interviews or applications to places it will be more than just male and female. That’s awesome, maybe it will just be that – maybe we’ll add a ton more boxes. That works for me – as long as everyone can feel like they can put themselves in one of these. I don’t really like putting myself in any boxes but if there was a box where I felt I could, that’s awesome, that’s what the world should be – a place where everyone feels like they have a box. That they have a home, they have a community where they feel like they’ve been heard and can be seen. I think that’s just awesome – and these kids are so brave. And how awesome is it that they have full-on parents who have access to the knowledge to be able to say, “This is how I feel, this is how I identify.” Who knows had I had those things if I would have been doing this at the age of ? Who knows? So I think just the opportunity to have the knowledge and the visibility is going to come a long way for a lot of people. 
 
AJ: Was there ever one person that you met that really clicked for you? I know you watched the online videos and all of those kinds of things but as you stated, that was online. Have you ever met a person and was like, “Wow, that’s who I am,” or, “That’s the life for me.” 
 
TF: I think I get bits and pieces of that from a lot of people that I’ve watched. There’s certain mannerisms and/or personality types that I’m like, “OK, yes, I identify with that.” But I think the thing I identify most with is just everyone’s courage or their inner strength. You just see it in different videos and in different ways that takes shape. It’s different things that they might fight for or they might be speaking about. I just thrive on everyone’s courage, because everyone has got it in them. 
 
AJ: Right. 
 
TF: But it’s the ability to be able to access that and have the strength to do that, and that’s what I love, that’s what I think resonated with me through all the trans folks – I think trans folks are some of the strongest people I’ve ever met in my life. I mean you have to be and that’s what . . . whenever I’m in a group of trans people, I just feed off of the energy. We’re all just really strong powerful people and we’re able to speak it and be it and that’s what I resonate with most. 
 
AJ: That’s beautiful. Anything else Taylor that you want to tell me or tell our audience about that I haven’t covered? 
 
TF: No, I think that’s pretty much it. That works for me. 
 
AJ: So, there’s one question that we didn’t fully . . . I think I may have interrupted you. Talk about relationships. You were saying that you’re kind of on a hiatus but . . . you’re not dating at all? 
 
TF: No, I’m not dating at all. It’s the hardest thing, I think, that I’ve ever had to do. I’m a serial monogamous. I’ve always been in relationships since I’ve been . 
 
AJ: So this is a conscious effort? 
 
TF: Yeah, it’s a conscious . . . I mean, I have feelings for someone but I’m really trying to stick to myself. But I think . . . the most interesting thing to me is when I started on testosterone, there’s a lot of studies that have been done that people who go on testosterone who have never been attracted to me before, become attracted to men. I was definitely one of those people. Never in my life had I ever been intimate or . . . I dated guys when I was younger and trying to pass as straight and just put that out for a little bit, but was never physically intimate with any men. And then once I started testosterone it was like this innate desire that I could not understand and was actually like, “Reallly? This is wrong.” It was something that I didn’t understand. I’ve never had this, I don’t know where to put this, I don’t understand what this means. So, another part of the reason I identify as queer is because since I’ve been on testosterone I find myself very, very attracted to men or masculine-identified people. It’s not necessarily their biological bodies, it’s just this energy. 
 
AJ: The energy. 
 
TF: Yeah, it’s just this energy thing and so that’s why I identify as queer. So also while I’ve been taking this year off, I’ve kind of been really interested in exploring other things, or just having a more open mind. I still ultimately see myself with a wife and kids and a white picket fence and the whole nine yards, but right now I don’t know. Dating is really hard. I think . . . it’s really hard because now that trans people are super visible, sometimes I struggle with feeling like I am a fetish – like I’m something someone wants to check off their list. “Oh, he’s trans – never tried that.” I don’t really want to do that and I find myself very . . . I’ve worked really hard to get my body where it’s at, that I think I’m much more conscious of who do I want to share my body with? And so I think that’s a big reason why dating or having a partner at this stage through my transition, where I’m just kind of like, “I worked really hard to get here, I’m not sure that I want to share it with anyone, I want it to be something that’s really special.” So that’s just kind of where I’m at right now. I hope to start dating in January, I’d love to. But what’s most important for me is to stay true to myself and really kind of see how I feel. Like I said, I worked really hard and I don’t want to just share it with just someone that I’m not really planning on being something real with. 
 
AJ: Taylor, I want to thank you for your openness and honesty and courage to be yourself. 
 
TF: Thank you, I appreciate this opportunity. 
 
AJ: Thank you. 