﻿Stef Wilenchek Narrator
Andrea Jenkins Interviewer 
 
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
September 11, 2015 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Stef Wilenchek -SW 
 
 
AJ: My name is Andrea Jenkins and I am the oral historian for The Transgender Oral History Project at the University of Minnesota, the Tretter Collection, and today is September 11, 2015, and I’m here with Stef and I’m going to ask you to introduce yourself and tell us what your preferred pronouns are, your gender identity as it is today, and your gender assigned at birth. 
 
SW: Great. So my name is Stef Wilenchek and I use pronouns like they or them or just being referred to as Stef. Let’s see, I was assigned female at birth and I identify as gender queer, third gender, multi-gender, lots of different language . . . I’m like, “Oh, that works.” But gender queer is usually the term I use. 
 
AJ: How do you define gender queer? 
 
SW: Gosh, I define it as . . . for me, personally, just not really identifying strongly sort of within the binary of male/female or man/woman and always . . . I guess the first time I heard the word, and I’m about to cuss – I apologize, the first time I heard the word gender fucking, like someone who really messes with gender, I was like, “Oh, that’s me.” And that’s when I was doing feminist work and women’s center work and understanding sort of my experience of being raised as a woman and I was like, “This is the language I’ve been looking for, this is how I feel.” So gender queer, so someone who really, for me, just doesn’t fit into traditional binary systems of male or female. For me, it’s always kind of finding a balance and sort of pushing back on some of the expectations around gender. 
 
AJ: Interesting. Thank you. So, Stef, tell me just a little bit about your earliest memory – period, as a person. 
 
SW: As a person . . . the earliest memory. So not necessarily around gender, but just about . . . 
 
AJ: It doesn’t have . . . if it was around gender, certainly share that, but it doesn’t have to be. 
 
SW: Earliest memory . . . I’m trying to think what’s . . . I just had therapy today too so . . . let’s see, my earliest memory. I remember being an infant in my crib, like shaking on the bars of the crib – I remember that. So that’s probably one of my earlier memories. I eventually sort of climbed out and broke my collarbone. I don’t remember that, but I do remember that feeling of sort of standing up in my crib and shaking it and there was wheels to it so it was kind of rolling it around. 
 
AJ: That is the earliest . . . unless you were in your crib at three, that is the earliest memory anybody has ever shared. 
 
SW: Yeah, I feel like I . . . there’s a few early . . . yeah. 
 
AJ: That’s awesome. 
 
SW: I mean I wasn’t neglected as a child, it’s not like I was . . . 
 
AJ: Like you were in jail. 
 
SW: Yeah, exactly – I felt like it. 
 
AJ: But the crib does have that sort of effect on you. 
 
SW: It does, yes. 
 
AJ: Where did you grow up? 
 
SW: So, I grew up in Georgia, in Atlanta. I was adopted when I was three months old and later found out my birth mom was from Georgia – Atlanta, a suburb . . . kind of a rural suburban suburb. And then I grew up in suburban Atlanta city limits – Chamblee, Georgia. I lived there until I was nine and then I lived in Nashville, Tennessee until I was about , then Cleveland, Ohio all the way . . . I went to high school, college, and grad school in the northeast Ohio region. 
 
AJ: OK. So your early sort of formative grammar school years were in Georgia? 
 
SW: Yes. 
 
AJ: What school did you go to? What was that like? 
 
SW: I went to Nancy Creek Elementary School for three years and it was . . . reflecting on it as an adult, lots of challenges that I think existed in any city and in southern cities around just a lot of oppressions, white flight that existed in Atlanta, and probably experienced a lot more . . . I guess for lack of a better word, diversity in Atlanta than I did when I moved to Nashville and even to Ohio – like in terms of who was in our neighborhoods, who were our teachers, who were my friends, things like that. But for me it was pretty . . . I grew up in a middle class, conservative, Christian, southern family. My dad was actually from St. Paul but he and my grandparents had moved to Georgia when he was a teenager and my mom grew up in Alabama, Birmingham. A lot of my experience was pretty insolated, pretty what I would consider sort of stereotypical middle class experience of having my own bedroom, having my own house, having food on the table all the time. 
 
AJ: Backyard. 
 
SW: Backyard, swingset, neighbors to play with. Our neighborhood we had kids everywhere. We kind of lived on a cul-de-sac so we were always in the street, we were up all night. 
 
AJ: Were your parents professionals? 
 
SW: They were – yeah, my dad was a banker most of his life, and then my mom was an elementary school teacher. But she, our early years me and my sister who is three years older than me – when we were younger she stayed at home, she was a stay at home mom but went back to teaching eventually. 
 
AJ: So just the two siblings? 
 
SW: Yes, just me and my sister that I grew up with. 
 
AJ: You said you played with lots of other children, I’m wondering was it an integrated community that you lived in? 
 
SW: Not racially integrated that I was aware of. We had folks of different religions, class-wise it was pretty mono culture. My school was probably a little bit more integrated for an Atlanta suburb. We had, both our family and my grandparents who lived close to us, had maids that would come to our house. Most of the folks that were serving in service industries were Black, African- American folks, so there was a really clear race and class divide that were really obvious. 
 
AJ: So you actually had maids? 
 
SW: Yes, I did. 
 
AJ: What was that experience like for you? 
 
SW: Now as an adult it makes me kind of nauseous. We had a maid and she went by the name Elizabeth and it was when I was young and then after that I don’t think we had another person, but she always made me laugh. I think when she was there I wanted to kind of connect with her, she would play with our cat with me and we would just have . . . she was very sweet. And then I remember she got fired from our . . . because she also worked at my grandparent’s house. She was accused of stealing something – so yeah. 
 
AJ: The classic movie – like that’s what happened in The Help. 
 
SW: I know, I could have wrote that book and objectified and made a million dollars for someone else’s story. Anyway sorry – see, I told you I’d say inappropriate things. 
 
AJ: No, I think that’s just an interesting aspect to your upbringing and childhood and sort of how the differences in the north and the south . . . in the south it was common that people had maids, even with stay at home moms they had help cleaning the house. So, tell me about the first time you sort of realized that the gender you were assigned at birth was something different or something askew or just not quite the way you imagined everybody else feels about their gender. 
 
SW: One story I have in my head, and I don’t remember it sort of crystal clear but I think . . . I don’t know exact age, like maybe five, six, seven. I remember learning what a tomboy was. I think there was another girl who lived in the neighborhood, we went to school and someone was calling her a tomboy. Another kid was like, “Yeah, it’s a girl who wants to be a boy.” And then because . . . and maybe someone was calling me a tomboy too, I can’t remember, but I just felt like, “Well, I don’t want to be . . .” I just had this memory of, “I don’t want to be a boy, but I don’t want to be a girl.” I just felt like that term just really, even though I think tomboy can be used for lots of different ways. So I never felt quite comfortable with that term or maybe just 
because of how it was defined to me as a kid, but I do remember having that moment of like, “I don’t have language.” I probably spent most of my life not having language. Then my sister who was, like many kids, very aware of gender too and she’s a cisgender woman and has always sort of identified that way and very feminine. When she wanted to pick on me, she would call me boy, she would make fun of me because I didn’t want . . . especially clothing-wise I didn’t want to wear the clothes that “girls” were supposed to be wearing and fortunately my parents were flexible with me. I was very more athletic and kind of always wanted to be outside doing stuff and not inside. Back in those days TV and video games were . . . whatever, they were a distant treat. So those are kind of my earliest memories and sort of other people acknowledging my gender or questioning it. One memory, that is pretty strong that actually I’ve written some poetry around is, I remember being at a fair with my dad, it was like a carnival at our school, and they had this little train ride and I was sitting there with my dad and it was kind of like an open cart and there was a number of people there. This other adult starting talking to my dad and to me and said, “Oh, you have such a cute son,” or something to that point. I remember that was the first time my dad didn’t . . . that I ever remember that happening with my dad and we both just were silent, just sort of . . . and that’s what I remember the most, that dead silence. 
 
AJ: So your dad didn’t correct them? 
 
SW: I don’t think so, I don’t remember the correction and I think that’s why it stood out to me, that there wasn’t a correction and I didn’t correct him. So it was just a memory that kind of sticks, just kind of this really awkward, uncomfortable feeling for both of us. 
 
AJ: Yeah. So what terms do you use to describe yourself now? I know you’ve sort of talked about third gender and gender fucker, I think you sort of used at some point in time. So where are you now? And then how has that shifted over time and what were some of the things that created that shift? 
 
SW: Yeah, I think I’m strongly gender queer. I think any terms that I start to see either other people using or just that I haven’t seen being used before, and I think doing this work has really allowed me to discover myself in ways that I probably never would have. 
 
AJ: What’s your work? 
 
SW: Oh, that’s right, what do I do? 
 
AJ: I don’t know what you do. 
 
SW: I am the director of GLBTA programs office at the University of Minnesota-Twin Cities. And so most of my career I’ve been working with college students and about the past decade working on LGBTQ issues specifically at other college campuses as well. 
 
AJ: So you’re sort of the head honcho here, right? You’re the boss, this is where the bucks stops. 
 
SW: Yes, most days – the buck definitely stops here. But yes, in terms of protecting staff and everything, I don’t always feel like the boss – which is good, probably. I think this work has really helped me come in contact with more language and understand . . . but I think the first time really gender queer was a word that, “Wow, this is an identity I can really use and take on.” That was when I was working in Colorado and working with a student and we were talking a lot and processing and Googling – this was back in 2005. Even though that’s only a decade ago it still felt like . . . 
 
AJ: There’s been a lot of world shift change in a decade. 
 
SW: Yeah. So gender queer, multi-gender. At times I’ve sort of . . . and this is more complicated, I’ve identified with the term intersex but not necessarily because I’ve been labeled that way by other folks or haven’t been, but I think our bodies . . . our sex characteristics are so complex and I feel like if I could identify my sex that’s sort of where I would want to be placed and how I would want . . . that’s how I feel in my body as well. I think that’s reflected in what I want to shift in my body and then some of it is also sort of gender expression. But that’s not necessarily something publically I use because I think there are many folks that have been identified as intersex or identify with that term because they’ve had either a lot of experiences or different ways that medical professions have diagnosed it. So that’s not my experience so I don’t want to kind of co-op that term either. 
 
AJ: But you feel this integrated sort of –ness that is beyond the binary. 
 
SW: Right. Yes. Maybe I’ll just keep saying that. 
 
AJ: Have you experienced any sort of challenges since you’ve began to express your truest gender identity? 
 
SW: Definitely challenges. I’ve been lucky that I haven’t experienced any sort of physical violence or harassment. I feel pretty insolated in some ways doing this work. I know I experienced some physical violence as a kid around my gender expression. 
 
AJ: In school, grade school? 
 
SW: Mostly it was with family in different situations. I don’t remember anything in grade school – but harassment too. And that’s when I was really unable to kind of have any language to acknowledge who I was and I don’t think anyone else except maybe tomboy. 
 
AJ: They just thought you were strange. 
 
SW: Exactly, or just didn’t fit in. So since I’ve come out more there’s definitely been systematic challenge that are more day to day whether that’s bathroom usage . . . 
 
AJ: Those count, those are challenges. 
 
SW: Yeah, and they’re ongoing. But there’s looks, the microaggression stuff. I think the biggest or more apparent challenge I had was last January, or January , I had top surgery and so the year leading up to that trying to work and navigate the health insurance system here at the U and a lot of barriers that came up that I had to fight and push back and try to navigate and felt very lucky because I do do this work that I had some insight, I had some connection, I had a title that probably helped get some response that if other staff or students were doing what I was doing it might have been harder. So that was kind of one of the more recent challenges for me. 
 
AJ: So you’ve had some medical intervention along this journey. Would you care to expound more? Have you done hormonal therapy or thought about it? 
 
SW: Yeah, I haven’t done hormonal therapy. I’ve thought about it but not very intensely. I say to myself there’s maybe a one percent change that I’d ever do hormonal . . . sometimes I’m curious about it but I’m just not interested with what I would image would be the effects of going on testosterone. I think my . . . when I started going through puberty, when I started developing breasts, I became pretty severely depressed. There were other things going on in our family that probably led to that but, in hindsight . . . this wasn’t anything that was ever diagnosed, but I tried to hide my breasts for many, many years and then developed some eating disorders, I don’t know that they were directly related – they were related to a lot of different things, but body image stuff. When I was able to kind of come to terms with, “Wow, I could have top surgery,” it was like, “Oh my gosh, this feels like . . .” for a long time I was like I don’t identify as what I . . . or at least the stories and the things that I was learning about transgenders, I don’t identify with the stereotypically trans man. Like I’m not expecting to . . . 
 
AJ: Binary trans man. 
 
SW: Yeah, exactly. So I hadn’t found those stories and then I started to hear those stories and I kind of opened up and I was like . . . for years, maybe two or three years, how can I find a way to access surgery. So yeah, since then I feel great. It feels like the complete right decision, it kind of feels like everything that at this point I really want to shift in my body around sex characteristics . . . but who knows? That’s kind of why I say one percent, five percent. I don’t know how I’m going to continue developing and grow and discover myself or discover new things about myself. At one point I was like, “I really want to grow my hair out long again.” I don’t know, I just have different ways of wanting to be. 
 
AJ: It’s a fluid thing, that gender is. 
 
SW: Yeah. 
 
AJ: Talk about some of the positive aspects that you’ve experienced in really expressing your truest gender identity. 
 
SW: I think community connection and feeling like I’m living more in my full truth, like understanding myself and being more OK with myself because so much negative . . . it felt like that was coming at me whether from society or from family or friends for so long. I mean I feel like there’s some spiritual gifts to discovering ourselves and that we have to offer to the world and to ourselves in terms of just being . . . for me, I feel like I’ve addressed a lot of fears, I’ve sort of confronted some vulnerability, and not completely . . . I’m still in therapy. But I feel like this journey that I’m on, it feels a little bit more magical and so I think there’s that positive and to really find deeper connections with other folks. I think to be able to interact and engage with, in particular as a parent right now, to be able to support kids and support the kiddo in my life around gender in a way that I think is really . . . it can be very helpful. Maybe it makes me a little better parent too. 
 
AJ: Wow. 
 
SW: At least my understanding. I think that can make a lot of parents whether cisgender or transgender – yeah, by having knowledge, deeper understandings. 
 
AJ: Deeper understanding of oneself? 
 
SW: Yeah, exactly. And deeper understandings of gender. 
 
AJ: So you have a kid in your life and in many instances that also means a relationship. Do you want to talk about relationship, love, who are you attracted to, what bodies are you most inclined to sort of pursue? And if you are in a relationship right now, who would that be? 
 
SW: Yeah, so I am in a relationship and have been in a monogamous relationship with my partner for a little over five years, so it’s the longest relationship I’ve been in and moved here to be with her. She identifies as a cisgender queer bisexual, pansexual person. And, it always feels like you have to define your partner’s identity to define your own – to some degree. 
 
AJ: To some extent – yeah. 
 
SW: I think my attractions to people are very broad and wide and fluid. I think I would probably . . . in terms of my sexual orientation and sexuality, words that really resonate with me are queer, pansexual, bisexual. When I went to college I came out as a lesbian and I feel like that’s now kind of the term I identify with least – not because . . . I love lesbians. But realizing that even . . . 
 
AJ: It’s just not enough. 
 
SW: Yeah. And when I came out as a lesbian, I was a lesbian in college, actually that’s when I felt like I had some freedom to actually start sleeping with male identified folks, mostly folks I knew to be cisgender males. As I was coming out more trans, I think that kind of also helped me to understand my attraction to men too and to male identified folks – trans men, cis men and had to do some with my own gender fluidity and how I would perceive my gender in a moment, my attraction. So, kind of . . . yeah. At one point I remember telling a student, or we were just kind of talking about acronyms – this was a long time ago, but, “GLBT, I think I identify with every one of those.” Which kind of, in some ways, feels like . . . I don’t know, are you just trying to be in with every term? But to some degree there is some reality to that. I think that the folks I’ve formed the most relationships with, like sort of romantic, intimate relationships tend to be with women identified folks and usually kind of queer, bisexual women. And so that’s who I’ve been mostly in relationship . . . I think learning about the term demi-sexual, so having . . . I feel like my strongest attractions tend to be with folks that I feel kind of a spiritual connection to in some way. 
 
AJ: Say that term again? 
 
SW: Demi-sexual. I just learned it a few years ago myself. 
 
AJ: OK. 
 
SW: I was like, “Oh, this is a great way of describing . . .” 
 
AJ: And it means? 
 
SW: I think sort of like . . . how I’ve learned to interpret it is folks who really don’t have strong sexual attractions unless they have romantic or emotional or, I would say, even spiritual attractions to other people. 
 
AJ: Connections. 
 
SW: Yeah, connections – and have that . . . but I don’t think that’s overarching true for me, I think I have attractions to lots of different types of folks in different moments and different times. 
 
AJ: What’s your relationship like with your birth family now? 
 
SW: So my birth parents . . . 
 
AJ: The family that you were reared in. 
 
SW: Yeah . . . because my birth family is a whole other story. 
 
AJ: Yes, you talked about the adoption and . . . 
 
SW: Yeah, there’s another story there but not much there. So, my relationship now – it feels a little bit complex. My parents have sort of always . . . not always, but when I came out in college they kind of know me as being a lesbian and I think that’s still probably how they might define me. I feel like I have to hide my gender expression, hide my gender identity in some ways. I think in many ways it’s not surprising to them and in some ways . . . they’re southern conservatives who are very loving people. I don’t want to make them out to be demons in any way, but politically we just don’t talk politics. They’re very loving and kind and have taught me a lot of wonderful things, but I do feel like I can’t be my full self around them. I think that does create some distance, which might have existed no matter what. I talk to them on the phone maybe once or twice a month and then see them a couple times a year. So when we do connect it’s strong and close and we laugh a lot. But they know the work that I do, they’re proud of what I do. But politically, my dad is Rush Limbaugh, my mom is a little bit more like . . . I think she’s a little bit more open to things. But my dad, he has these . . . they both have these moments where I’m like, “Why do you guys . . . you get this stuff.” They’re sort of set in their ways but for maybe their own survival or their own reasons, I don’t know. 
 
AJ: Are they still in Georgia? 
 
SW: No, because we moved sort of up to Cleveland. They moved back to Georgia for a while and then actually now are in Charlotte, North Carolina with my mom’s . . . my mom’s sister lives there and all of her nieces and nephews live in that area. They’re pretty happy there right now. Atlanta was getting too trafficky for them. My grandparents passed away, my mom’s parents, so they moved to their house. So yeah. Good old Charlotte – the home of churches and banks. 
 
AJ: Churches and banks. Have there been times when someone has been really helpful with regards to the medical or educational institutions or criminal justice system or financial institutions even – or someone has been really insensitive? What have been some of your experiences with some of the institutions of our society? 
 
SW: Yeah, I think probably where I’ve had the most contact and interaction with institutions would probably be higher ed institutions, medical institutions, and I think . . . there’s probably been a lot of positive or kind of more neutral interactions, which has been helpful. I’ve definitely had folks who have been sort of advocates and really well intentioned or helped make things happen, to make something change – in particular, I’m thinking some about my experience with health insurance. I think, for me, sort of having the privilege of being in higher ed, having two degrees – a bachelors and a masters, and working in higher ed there’s . . . the institution itself does have some access to knowledge and opportunity and centers like ours that really allow more education to happen, more awareness for myself and really benefited from all of that. So, I feel lucky and privileged that I haven’t had any interaction with the criminal justice system and a way that I feel like my gender identity was a part of the interaction directly towards me. And then being around police officers no matter what is just weird sometimes, but I’ve also had to educate a lot of them like on campuses and things like that. And then I think probably some of the more challenging things that have happened, and most of this is kind of work related, is folks intentionally mispronoun-ing. I totally don’t mind being “she’d” accidently or if it’s . . . and I understand why other folks might not, but for the most part it’s like, “Oh, that’s fine.” I’m not necessarily offended, this is what I prefer. But when there is a real intentional piece or a real, kind of, defensive reaction around . . . that’s the same with my preferred name too, so the systems that have . . . my legal name is Stephanie so it’s not that far of a shift but it’s really important – Stef is really important to me, like the use of that name. 
 
AJ: Sort of a gender-neutral . . . 
 
SW: Yeah. And it feels more that way for me and not a nickname, it’s just the name that I want to use. So sort of systematically those have been some challenges. 
 
AJ: Can you share with me the first time you ever met a trans-identified or gender queer or gender fucker person and what was that like? What was your reaction? 
 
SW: So this was back in the 1980s, my sister had a . . . she identifies as straight and had a lot of gay male friends. She was into fashion and art, this is kind of stereotypical stuff, and her best friend, whose name is Robert, who has unfortunately passed, he would love to come over and drag and wearing tiaras and sparkles. 
 
AJ: To your parent’s house? 
 
SW: Yeah, to my parent’s house. And Robert ended up being like a brother to us in some ways and definitely so close to my sister. I think my dad . . . I remember my dad just really grumbling and my mom probably put on her southern charm. There was a closeness there that had already existed but I think . . . how Robert identified, I don’t know if he ever identified as sort of under the trans umbrella but I think that was a first exposure to kind of what I would consider gender fucking or . . . 
 
AJ: Gender transgression maybe. 
 
SW: Yes, in sort of a public way. I was , I had not been to a drag performance, I knew nothing. I did have a swim coach in Atlanta, this is maybe the first time where I really felt like this, “Oh . . .” I was a kid, I was like five or six, but my swim coach, and her name was Todd, and it was the first time I had met a girl, she was a teenager or young adult, who had a boy’s name. 
 
AJ: A traditionally guy’s name. 
 
SW: Yeah, a traditional guy’s name. And she kind of was a tomboy-ish presenting person and had a deeper voice. So I actually, she might be kind of more of my root because I feel like I sort of wanted to be her and she was a great coach, just a very loving, kind person. My family were sort of friends with her family. I looked her up later and actually she passed away and I think every reference I saw to her was sort of indicating that she identified as a straight woman. I don’t know her history and never was in contact with her after age nine. But she was someone who was like, “Oh my gosh . . .” No other person like that had really existed so clearly to me in terms of kind of feeling like just really not presenting in these stereotypical ways. So, Todd and Robert. 
 
AJ: Todd and Robert. 
 
SW: Those two, yeah. 
 
AJ: What do you think the relationship is like between the L, the G, the B and the T? And all that comes under T – so gender queer, the non-binary, all that? 
 
SW: And since I identify with all those terms, it’s really complex. 
 
AJ: It’s come full circle for me. 
 
SW: Really, I think it’s great. I think . . . oh, it’s so complex. So the relationship between . . . gosh, it just depends so much on individuals and communities of folks and even towns that I’ve lived in. I’ve seen sort of distinct divides. I do feel like the B and T and the Q have been sort of not in the forefront, not been the center of our broader whatever we might call our LGBTQ history. I think that is . . . I go to a place of thinking that there’s so much around gender and its relationship to sexuality and homophobia and transphobia and how closely connected they are and overlapped and what we’ve called that homophobia for years. It was like actually I think we’re talking about transphobia. 
 
AJ: Right. 
 
SW: I think the historical picture I have in my mind sometimes is the Mattachine Society, those pictures of them sort of marching and doing some fierce work to promote gay and lesbian, homobilic . . . I didn’t even know the language then that I can remember. 
 
AJ: How do you spell Mattachine? 
 
SW: M-a-t-t-a-c-h-i-n-e. And to me it’s kind of that quintessential early – like s, s, mostly white, upper class, educated men, cisgender men. I don’t want to negate the work that they were doing but there was kind of this . . . I don’t even remember if there is something in writing about this but it felt like this requirement – you need to show up in suits and ties, women need to show up in a dress. 
 
AJ: As heteronormative as possible. 
 
SW: Yeah. And that sort of set the stage for many things and that complexity of where people use and maybe even abuse their privilege to sort of advance oppressed identities and what does that do for the rest of the folks. And it’s been how many years and now Silvia Rivera was still being marginalized from mainstream media and . . . gosh, I’m forgetting her name . . . Johnson. 
 
AJ: Marcia. 
 
SW: Marcia – thank you. Marcia P. – I was thinking Sandra. Yeah, clearly the fact that I can’t remember her name . . . Marcia P. Johnson. So those to me seemed like huge gaps, canyons, of divide between groups and I think even . . . and group conversations too can . . . there’s plenty of GL folks that I know that are fierce amazing trans, bi, queer activists and so it’s more of kind of the broader movement that kind of allows for kind of those messaging to rise to the top because that’s easier for . . . what’s easy for society to swallow. 
 
AJ: Sure. 
 
SW: And what do they want to see – so, voila – we have marriage. So that’s maybe more of my political take on it all. Personally I think I felt . . . I’ve had a lot of close gay, male, cis friends that had a very high levels of transphobia and sexism that really kind of created some divides in our relationships. I have also felt, within the broader trans umbrella, felt moments of being like, “Oh, I’m not trans enough.” As a gender queer person who hasn’t had similar experiences . . . I mean, in all honest, Andrea, when I got my surgery I was like, “Oh, OK, now I can finally . . . I have a story, I have a surgery story that allows me to kind of have more of an engraving on my trans card.” 
 
AJ: Sure. Has that been the case? 
 
SW: It feels really internal. 
 
AJ: Yeah, I mean nobody really goes around checking under your shirt, do they? 
 
SW: No – just my kid, we’re a very cuddly family – when he was younger, not now. He’s really the only one allowed to . . . yeah. So no, it hasn’t. I think it has been more internalized stuff or kind of that fear of maybe showing up . . . I think there were moments in my . . . where do I actually fit under this trans umbrella? Do I have a right to? Are my experiences enough the same? Am I co-oping, like there’s been internal struggles there too – not wanting to take on an identity that I really didn’t know if I fit into. And that’s kind of that . . . so yeah, a lot of wrestling internally there. But I think there’s been one or two moments with individuals that are being like, you know hearing, “Gender queer people don’t . . .” Or reading something, “They don’t exist or they don’t know.” That kind of stuff. 
 
AJ: Sort of like the bisexual white men, your greedy views . . . 
 
SW: “You’re on the fence, why aren’t you . . .?” You know – like, “pick a team.” 
 
AJ: Well clearly you work for an LGBT organization here on campus. Have you been involved in other activist type activities related to the LGBT community or any volunteer experiences, boards or . . .? Marching or . . .? 
 
SW: Yeah, different things at different points in my life. In the 1990s I participated in a couple . . . or I think it was 1993 and then 2000, the Marches on Washington. I did a lot in the rape crisis movement, the sexual violence movement in the 1990s, particularly on college campuses. But I was on a board in Chapel Hill, North Carolina, a domestic violence and sexual violence board. I’ve worked in the non-profit area for a little bit. I worked with folks as kind of a small collective of folks that created a dyke march in North Carolina – way back in 2000. . . 2000-something. 
 
AJ: Deep south. 
 
SW: In the deep south – yeah. We didn’t know for sure if it was the first one but it was the most recent one. It was . . . I think we had it on a Sunday and we had folks showing up with shirts off and pasties and I was trying to get folks organized – we got a guide and the officers are coming up to me and were like, “Tell them to put their shirts on.” “You arrest them, you tell them – you can’t arrest them, there’s no way you can arrest them.” It was interesting. 
 
AJ: The church people were just . . . 
 
SW: It was Chapel Hill which is actually a pretty liberal place. 
 
AJ: A little more liberal than Charlotte or . . .? 
 
SW: Oh yeah, I really should give it a lot more credit because it’s a pretty liberal place. And actually the number of trans folks . . . that’s actually where I started to connect with more . . . particularly more trans men. I worked at a women’s center there and we had folks come in and do a lot around drag and performance. Anyway, that was the early 2000’s, so I’ve been involved with that. A lot on college campuses around LGBTQ stuff, some marches and protests. I’ve done a few things in Minneapolis with Black Lives Matter – marching, the Mall of American – I was there. 
 
AJ: What got you involved with that project? What issue drew you in, I guess? 
 
SW: I think it was . . . it’s so much. The long history of learning more and more about the police brutality, racial profiling, all that was happening in Ferguson. When I was at Hamline, Michelle Alexander came and spoke about the new Jim Crowe, which just kind of thrusted me more on a denial of really what the prison system is doing, what are policings doing in our country, and the impact to, I think, Black folks in particular and anti-Blackness in our country, my own upbringing and . . . so I think it kind of collides or connects with work I’ve been trying to do and do in different ways. I feel grateful that there were so many amazing organizers. The church that I go to has been pretty active, as least some of the leaders. I go to a Unitarian Church and speaking really intensely, for about the last year or so, about racial justice and really trying to . . . it’s a mostly white congregation and a mostly all-white staff. So kind of embedding it into most of the sermons and trying to . . . and I know some of the church leaders and some of our church folks, that’s not necessarily . . . I found out later . . . but yeah, to see what happened at MOA was just horrifying, yeah – it’s still existing. So yeah, those are kind of more recent things. I’m feeling like I’m missing something but . . . so some public stuff. 
 
AJ: But it’s interesting that you took on this . . . a lot of your activism had been around LGBT issues and then you’re supporting some of the ideas and concerns around Black Lives Matter. Is there an intersection between the LGBT activism and then this sort of racial equity activism that you’ve been engaging in? 
 
SW: Oh yeah, I definitely feel like there is, especially in the sense of thinking about trans women of color and trans lives matter and the impact that the, and I don’t know if this is the right word, but the genocide or the murders that are happening all the time and that direct connection and really kind of learning and understanding just how much our country, the United States, was founded on racism and it feeds so much homophobia and . . . there’s just so much interconnection, although experiences are different. I don’t know if it’s a stereotypical statement but sort of our oppressions are all bound up with each other. I think for myself individually, I think the more I understand my privilege and the racism and white supremacy I’ve been taught, the better I also understand my oppressed identities and can even actually be more . . . maybe have more grace, a little bit for folks. I don’t know, just to navigate how I might feel liberated in different ways. But I also feel like it’s just hard even thinking about the marches because they’re so important but I feel like they’re just not enough. It’s that not enough messaging that’s easy to get trapped into but definitely there are places where I feel like I haven’t done enough around working to dismantle racist bullshit. 
 
AJ: Wow. Do you think there’s an agenda for the trans community? 
 
SW: If so, I hope it involves pizza. Is there an agenda? 
 
AJ: Are you a big fan of pizza? 
 
SW: Actually I do, even though I’ve had to eat a lot of it working with college students and having an eight-year-old who enjoys it too. Gosh, that’s a good question. I feel that there is definitely amazing leaders – out trans folks, yourself included. Janet Mock, all the . . . Laverne Cox, that are more and more visible that are really, I think, bringing that broader message of, I think, intersectionality of really . . . you know, having to dive deeper into looking at class and race and gender. So, in terms of who I want writing the agenda, so pretty much Andrea whatever you tell me to do. I’ll try my best. 
 
AJ: Well that was going to be my next question. Should there be an agenda? 
 
SW: Yeah. And I think that is the challenge – who’s setting the agenda, who has access to the people that are going to listen to that. In many ways I do feel like some of the mainstream organizations are having to play some big catch-up and maybe even some of those that have been showing up, to some degree, for trans folks – like NGLTF, and then even HRC has had a lot of . . . not the organization that I tend to go to, I know, have made some efforts and attempts to at least create some resources but in terms of what’s being funded and what’s being looked at, there’s still just sort of this . . . like I don’t feel like those big organizations are our champions. But yeah, are there a lot of mini-agendas? The folks that I’ve followed and learned . . . I would be remiss in not mentioning Dean Spade, who is someone that I met early on in my career and felt so lucky to meet Dean and learned a lot about myself and about LGBTQ activism and really someone who I think is what I would call fiercely gentle, that can just really push some messaging and do it in a way that, I think, can be received by a lot of folks. I don’t know why, maybe that’s just how I’ve received Dean. But he’s also someone who has been in many academic settings too, which I think he would probably maybe even challenge . . . you know, what’s coming out of academia is also coming from the ivory tower of places. So . . . yeah. 
 
AJ: Dean is a good friend and very much a person I look up to as well. That’s great. Man, what do you think the impact of your gender nonconforming identity has been on your professional life? 
 
SW: I think in some ways it maybe has given me some . . . I don’t know if it’s the right word, but maybe some credibility, some access to some spaces, or some ability to do some work by sort of being out and identifying as gender queer, as trans. There has also been those challenges and in many ways I feel like I don’t know, like after 10 years of doing this work what . . . in many ways I feel like I do this work because I’m afraid to do anything else. The fear of having to go into a different environment that wasn’t sort of a given that it’s supposed to be inclusive to LGBT folks. And that’s a broad statement because there’s lots of LGBT environments that are kind of . . . but I think it’s still a challenge to explain to folks who I am. I was thinking about it this morning – if I’m going to share something about my gender, like the time I have to spend to explain it in a way that’s not always quick or easy or having to correct people. I met another person who identified as gender queer and they were like, “You know what? I just don’t correct people on pronouns, it’s too exhausting.” And again, that’s not true for me but I find that sometimes this is not my work, it’s not that I don’t want to advocate for myself or I don’t want to educate folks but I would be . . . for someone who isn’t having to do that and comes to someone who, in an attempt to advocate or educate someone else, that might be the only time that day or that week they had to do, whereas this could have been the tenth time in the past three hours and I just don’t have the time, I need to talk about the budget. So some of that kind of professional stuff. 
 
AJ: Sure. Stef, what do you see the future for trans and gender non-conforming communities looking like in years? 
 
SW: I think if things continue . . . we have doomsday and the apocalypse and . . . 
 
AJ: Eutopia. 
 
SW: Eutopia – yeah. So if it goes that way . . . well, I’ll focus on the positive. I do see so much with youth, as we were talking about earlier – more and more youth that are transitioning, that are understanding their gender. Even my kiddo, in part because we’ve educated and he knows me as a girl/boy, that’s the language that we use and he knows that there’s like gender in your head and sex is your body . . . I can’t remember how he explains it, but he does it better than I do. How he understands gender, he identifies as a boy, he was labeled as a boy at birth, and he’s expressing his gender in different ways – he’s growing his hair out, he gets bullied a little bit here and there. So anyway, there are so many youth that are growing up with a very different understanding and openness to gender that I hope will allow for the galaxy, as I could call it, to open up more. I think, for me, kind of removing those barriers because folks, cisgender folks who are wonderful, I don’t want them into trans if they’re not, so that existence but there are so many systematic barriers so if we’re able to kind of remove those things. I envision just happy, healthier communities of folks and happier, more productive environments everywhere we go. And hopefully more rooted and grounded understanding other issues way better as well, whether it’s how we relate to the earth, how we relate to each other, other forms of oppression. I have a lot of hope for new generations of folks coming into this world, it’s somewhat of a spiritual belief too, that there is a lot of healers coming into the world and that’s going to help us all. 
 
AJ: That’s beautiful. 
 
SW: Yeah, thank you. 
 
AJ: I think this is going to be my last question, but you have this very unique role in that you really sort of get to set the climate or you’re charged with advocating for and creating policies to support lesbian, gay, bisexual, and transgender people at the University of Minnesota-Twin Cities campus. What’s your vision? 
 
SW: It is a responsibility I do take very seriously and with great honor. Sorry, what was the question? 
 
AJ: What’s your vision? 
 
SW: Oh, what’s my vision? Yeah, I think it does actually stem from the things that I’ve learned from Dean Spade and language of how do we create more trickle-up social justice, not trickle-down. And so that really means how . . . and for institutions like ours, the shift is not going to be overnight, it’s not going to be direct, but for me it’s looking at who in our communities are the most marginalized and oppressed – and who gets to decide who that is. And I think there’s some reality in how we look at intersecting identities and how do we start to turn that and where are we centering our attention and our focus and our resources, how are we removing barriers? I think of trans women of color, I think of youth, I think of homeless youth, I think of LGBTQ folks with disabilities. There’s a lot of barriers just in higher ed in general for many folks that access this campus so it’s going to take a lot of work. But how, at least within our office and in the role that I’m playing in my . . . and many times, just getting out of the way and allowing things to happen, and then in other ways where am I really direct about where we’re headed and what the focus is. So that’s kind of my broader vision. 
 
AJ: That’s great. Well, thank you for being willing to share a little bit about your personal life, your professional life, your family life. I really appreciate it. 
 
SW: It’s been an honor. 
 
AJ: Thank you so much. 
 
SW: Thank you – thanks for doing this. You’re going to change the world one story at a time. 
 
AJ: One story at a time. 