﻿Alonzo Wesley Narrator
Andrea Jenkins Interviewer 
 
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
October 13, 2015 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Alonzo Wesley -AW 
 
 
AJ: My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project and I am here today, today is October , , and I am here with Alonzo Wesley. But I’m going to ask you, Alonzo, to introduce yourself and tell us your preferred pronouns, your gender identity, and your gender assigned at birth. 
 
AW: My name is Alonzo Lee Wesley. I’m , I am male, I identify as transgender. I was born female but I’ve always been male. 
 
AJ: So he, him, dad, uncle? 
 
AW: He, him, dad, uncle, grandpa. My granddaughter actually calls me Papa. 
 
AJ: Papa – wow. Tell me about your earliest memory, Alonzo. What’s your earliest memory? 
 
AW: Well my earliest memory, I was four years old and I was raised in a huge family. I have two other sisters and I have three brothers. Of them, being raised only with the two brothers and two sisters. My other brother died. But I remember being about three or four and wanting to be able to go to the bathroom standing up. 
 
AJ: When you were three or four? 
 
AW: Yup, and I didn’t understand why I couldn’t stand up to go to the bathroom. 
 
AJ: Did you tell anybody about this? Did you try to do it and people were like, “Hey, why is there pee all over the floor?” 
 
AW: I tried to do it and I peed all over the floor and my mom was like, “How did you pee on yourself?” Because my clothes got wet, everything got wet. 
 
AJ: Right. 
 
AW: I didn’t talk back then and so I had all these thoughts in my head that I never verbalized. My family was quite judgmental, quite emotionally abusive, and often times physically abusive. So it was kind of like it was better to be seen but never heard. 
 
AJ: Really? Where did you grow up? 
 
AW: South Minneapolis – off th and nd. 
 
AJ: So you are from Minnesota, born and raised here? 
 
AW: I was raised here. My mom moved us up here when I was a month old. My dad . . . how much is this going to be shown? 
 
AJ: Well, people have to come look for it. 
 
AW: Well my dad . . . my mom accidently stabbed my dad and they took him to the emergency room and the doctors were arguing about who was going to stitch this nigger up . . . 
 
AJ: Oh wow. 
 
AW: In 1971, and he bled to death in the emergency room. 
 
AJ: What? 
 
AW: Yup. 
 
AJ: Where was this? 
 
AW: Kansas City. 
 
AJ: OK. So your family moved here from Kansas City. 
 
AW: Yes. After that my father’s side of the family disowned us, wouldn’t have anything to do with us, and my mom moved us out of the state. 
 
AJ: Understandably so. What place in the family were you? Were you the oldest? Were you the youngest? Middle? 
 
AW: I am the youngest. I am the youngest of all, but I was the most mature of all my siblings. 
 
AJ: Really? 
 
AW: I was the first to move out on my own. I was first to go to college, I was first to do everything in my family. 
 
AJ: So there’s something to being the youngest person in the family. You sort of created your own path. 
 
AW: Yes. 
 
AJ: What was elementary school like over in south Minneapolis? Which school did you go to? 
 
AW: I went to Lyndale and my earliest memory about Lyndale Elementary School is a boy liked me and I was in rd or th grade and he wouldn’t stop bothering me and harassing me. He punched me in the face and chipped my front tooth. 
 
AJ: Wow. 
 
AW: I was always bullied in school, always. I don’t know, I was just different from everybody else. I have a picture of myself – it says th and th grade, it was a classroom picture, and my wife said, “There’s something about that picture and I can’t put my finger on it.” And then she said, when she finally figured it out, she said, “You’re wearing your brother’s clothes.” From top to bottom I had on his shoes, I had on his pants, and his blue shirt and his brown belt buckle and I had a smile from here to next year. 
 
AJ: How old were you? 
 
AW: I was nine at that point. 
 
AJ: Wow. 
 
AW: But my mom wouldn’t let us wear anything but dresses to school so I had to sneak the clothes out of the house. 
 
AJ: Really? So that was your sort of . . . I don’t know, was it your first time sort of cross dressing, if you will? Or dressing in the clothes you felt most comfortable? 
 
AW: No, I used to go down to the basement all the time and try on their clothes, all the time. I had just never ventured to do it in public. 
 
AJ: And you did it on school picture day? 
 
AW: On picture day. 
 
AJ: What did your mom say when she saw the pictures? 
 
AW: She had a fit. She told me, “I used to have those kind of weird thoughts in my head, but I knew the right thing, so I did the right thing instead.” I’m like, “OK.” But, here I am. 
 
AJ: “This is the right thing for me.” 
 
AW: This is me. From then on there was always events like when I was nine and my best friend, Penny, from down the street, her brother caught me and Penny making out, at nine, and he told his mom and they called my mom. 
 
AJ: At nine you were making out with girls? 
 
AW: Yes. She taught me how to french kiss. 
 
AJ: So basically you came out at nine years old? 
 
AW: Yes. 
 
AJ: You know this is National Coming Out Week, right? 
 
AW: Yes. 
 
AJ: Nine years old – but you were forced out basically. 
 
AW: Yes. 
 
AJ: Someone came and caught you guys and then told everybody. 
 
AW: Right. 
 
AJ: Did you ever go back into the closet after that? 
 
AW: I never spoke about it after that. I changed my name. I stopped going by Karen and started going by Lynn because everybody knew. So people would come up to me and say, “Is your name Karen?” I’d say, “No, my name is Lynn.” And that’s my middle name. It took people a long time to realize that . . . 
 
AJ: Karen and Lynn was one in the same person. 
 
AW: Right. I did a lot of things to protect myself. I never felt safe so I did lots of things to protect myself back then. 
 
AJ: Wow, that is quite a story. How did your family members treat you? They knew. 
 
AW: They knew but they were in denial. It was just a phase, I was going to grow out of it. They all were convinced that I couldn’t really be gay because if I was gay they would know it because my cousin, Michael, was gay and he got AIDS and died, but from the time he was a little boy he dressed like a girl, he talked like a girl, he acted like a girl, and since the time I was little they always dressed me in dresses and did my hair up in bows and so I must not be gay because I conformed to what they expected me to do. 
 
AJ: So, I guess . . . one of my questions here is tell me about the first time you realized that you were not the gender assigned at birth and you talked about this memory at four of wanting to stand and pee, which is some insight I guess. And then at nine you wore your brother’s clothes to school picture day, but when did that light go off for you – to say, “I’m a boy.” 
 
AW: I knew when me and Penny, my best friend – the girl I got caught kissing, we talked about everything and I told her I wanted to be a boy. 
 
AJ: Really? How old were you? 
 
AW: I was nine. I wanted to be a boy. I wanted to stand up and go to the bathroom, I wanted a penis, I wanted to be a boy. I didn’t want this body that I had. 
 
AJ: So you and Penny stayed close friends after you got caught? 
 
AW: No. Her family, about six months later, picked up and moved out of the area. We ran back into each other when I was and she had had her first kid by the time she was and she was raped through incest from her family, just horrible things that they were convinced they were going to change her. But when I ran back into her she was just coming back into who she was. And so, in the end, it wasn’t experimenting. I was a boy, she was a girl, and that’s the way it was. She was a lesbian and . . . 
 
AJ: Wow. Fascinating. So what terms do you use to describe yourself? 
 
AW: What do you mean? 
 
AJ: Do you call yourself a transgender man? Do you identify as gender queer? I know I’ve met a lot of very masculine Black women who, on the surface, it would seem that they may be trans identified but when you talk to them, they will tell you that they just identify as a butch lesbian. 
 
AW: I’m definitely trans man. Often times I tell my kids, I’m straight. The older kids, they went back and forth with it for a while, but they are my kids. Mom is a boy, and Preston even, at , when he was three years old, he swore I was a boy – he knew I was a boy. It wasn’t until society got ahold of him when he started school, that his perception got . . . 
 
AJ: A little changed or different or something. 
 
AW: Right. 
 
AJ: And you’re comfortable with that? 
 
AW: Yes, because I’ve always been open with my kids. And honest. My kids whole lives . . . I started doing cross dressing as a drag king when I as . I’d sneak out of the house and I’d do shows, I’d sneak into clubs. 
 
AJ: So you’re a drag queen, where did you perform? 
 
AW: I performed for Metro, I performed for . . . 
 
AJ: Is that over in St. Paul? 
 
AW: Metro was in St. Paul, Club Metro. 
 
AJ: Club Metro. 
 
AW: That was over in St. Paul. I performed for many years through the Townhouse. I started the group over at Lucy’s. 
 
AJ: I remember that, in St. Paul too. 
 
AW: In St. Paul too. Over in Wisconsin at the Androy, right next to the Androy there was a gay bar and I performed there. 
 
AJ: What’s the name of the place you named? The Androy – A-n-d-r-o-y? 
 
AW: Yes. It’s a hotel, but right next door to it there’s a gay bar. And so I performed there, I used to go up to Hibbing every year to perform in their yearly benefit. When I first started . . . 
 
AJ: In Hibbing? Minnesota? 
 
AW: Minnesota. They loved me in Hibbing. I was called, “The Barry White of the Twin Cities.” 
 
AJ: Did you make good money doing the performance? 
 
AW: Yes. I usually donated all my money to projects like . . . for the Townhouse, they have . . . it’s a house for people with AIDS. And, I donated my money to them and most of the time, if my money didn’t go directly back into my wardrobe I was donating it. And so, it was never about the money for me. It was always about me being who I am. 
 
AJ: Yeah, wow. That’s amazing. How long would you say you did drag performance? 
 
AW: I did drag performance up until . . . I had my last show when . . . oh wow, about seven years ago. So about . . . that’s a long time. 
 
AJ: Over 20 years. 
 
AW: Over 20 years. 
 
AJ: You had a long, long illustrious career as a drag performer. How many kids do you have? You talked about these young people. 
 
AW: I have nine kids and all at different ages. The youngest is nine now, the oldest is . Five of them still live with me and four of them are out on their own. 
 
AJ: Nine kids. How in the world . . . are you married? 
 
AW: Yes. My wife is Selena Banks. She is really big into the community. She volunteers and she goes to events and protests and rallies and volunteers her time to Feed My Starving Children. She just does many amazing things, she’s an amazing woman. 
 
AJ: Wow, it sounds like it. And she’s raising nine children. 
 
AW: Yes, with me. 
 
AJ: Are any of them your biological children? 
 
AW: I have no biological children, she has a biological son. And the rest of them are adopted and one of them we have permanent custody of – the nine-year-old. But it’s my goal to adopt her. 
 
AJ: So, what our viewers can’t see Alonzo is that you are assisted by an electric wheelchair. 
 
AW: Yes. 
 
AJ: Do you want to talk about that at all and how you came to be disabled and also how does your disability play in your trans identity? 
 
AW: What I found is that being trans, it’s almost like I’m invisible anyway and the men that I deal with, it’s like I’m insulting their manhood and the women that I deal with are always a lot more accepting of me. Being a parent of nine kids, and being in a wheelchair, has taught me, through them and their special needs, that anything is possible. There is no limit set on you other than the limits we put on ourselves. When I couldn’t get up anymore and walk to the bathroom, I found a new way to get up and get to the bathroom. Sometimes I crawl there. 
 
AJ: So you were not born disabled? You were performing and doing all this stuff. 
 
AW: I’ve had arthritis since I was nine, I was diagnosed when I was eight and for years before I was diagnosed with arthritis, I suffered horrible pain in my joints and they kept saying that it was growing pains. Until my doctor was out one day and my mom couldn’t take the crying and screaming and I seen his partner and his partner said, “We’re sending you to the U.” So I was diagnosed by the time I was nine with juvenile-onset rheumatoid arthritis. So every time I performed it hurt, it hurts to walk, to bend, to turn, to twist, move my head – it hurts, it’s hard. But I learned that I have to keep going and that all of my kids have disabilities and I’ve always told them the only disability that you have is the ones we put on ourselves. We’re able-bodied, you can do anything you put your mind to. I have a going-out performance, one last performance from the Barry White of the Twin Cities – it’s supposed to be coming in January 29 of this year. 
 
AJ: Really? Where is that going to be? 
 
AW: Hibbing. 
 
AJ: In Hibbing? 
 
AW: Yes. 
 
AK” They love you in Hibbing. 
 
AW: They love me in Hibbing. I don’t know, you can’t see but I’ve broken my left foot in several places, and my right foot in several places. So I’m waiting for those bones to kind of heal up but I’m still practicing my songs. 
 
AJ: Getting ready for your show. 
 
AW: Getting ready for my show. In the last several shows that I did, I actually did a couple of them sitting down in the chair and one, or two, using my cane. I have a hand-crafted cane, a very nice one – it looks like a pimp cane. 
 
AJ: So you made it a part of your act? 
 
AW: I made it a part of my act. 
 
AJ: I love it. I love it, I love it, I love it. You’ve got to be sure to keep us informed when your performance up in Hibbing happens. 
 
AW: I definitely will. 
 
AJ: In January, did you say? 
 
AW: Yes. 
 
AJ: That’s kind of a cold time of the year to go to Hibbing. 
 
AW: It’s cold but you’d be surprised, they come out for a good benefit – and they’re real supportive. 
 
AJ: Wow. What are some of the challenges that you’ve faced since expressing your true gender identity? 
 
AW: People always call me Ma’am still. I was on testosterone for three years. 
 
AJ: So misgendered? 
 
AW: Misgendered all the time. The testosterone didn’t work to deepen my voice because it interacted with some of my other meds. It didn’t do what it needed to do. But, even though I’ve had my top surgery and to me, I look at myself, and I don’t see a girl or a woman when I look at myself. People still call me by the wrong gender and it drives me crazy – every day. 
 
AJ: Does this happen in medical facilities and . . .? 
 
AW: In medical facilities you’re treated differently. 
 
AJ: When you go to the kid’s school? 
 
AW: Actually, I volunteered last week at picture day at my kid’s school, they go to a new school out here in the Hopkins School District. The principal, special education teachers, the office staff, everyone referred to me as sir, everyone introduced me as my kid’s father, and even in the middle of the day after volunteering for eight hours straight I had to go to the bathroom, and they were like, “Oh, the men’s room is over there.” They never once questioned it and that’s the first time that I’ve really got to feel it’s OK to be me. 
 
AJ: Really? Wow, after all these years. 
 
AW: After all these years. Just as recently as two months ago, I went to a doctor after being released from the hospital, my doctor wasn’t in so they had me see a different doctor. I was in pain and I had broken out in bumps all over my body. She, the doctor – the worst bedside manner, but she kept using these big terms and I was like, “What does that mean?” “Oh, it’s nothing, we’re just going to run a test and make sure you don’t have something or other.” I was like OK. Well, come to find out, she was running an AIDS test on me. She put in her notes that she didn’t know what to call it, referring to me, and that . . . 
 
AJ: Are you kidding? 
 
AW: No, it was horrible. I filed a complaint and cussed people out. I was so indignified. I’ve been with the same partner for 15 years . . . 
 
AJ: Right. You’re raising nine kids. 
 
AW: I’m raising nine kids and I don’t expect to go to the doctor and be treated like a sub-human. 
 
AJ: She said, “I don’t know what to call it”? 
 
AW: It. 
 
AJ: Oh my goodness. I hope you pursue some kind of action against this person. 
 
AW: I did. 
 
AJ: Nobody should be practicing medicine with that level of callousness in . 
 
AW: No. 
 
AJ: What hospital was this – or clinic? 
 
AW: This is a clinic – HCMC out here in Golden Valley. Do not go there if you are gay. They do not like gay people, they do not like transgender people, they are not accepting – it’s horrible. 
 
AJ: Have you ever had any interactions with police? 
 
AW: You know, surprisingly enough I’ve only had one bad experience with the police. One police officer pulled me over, driving out in Crystal, and told me I didn’t belong. He wanted to search my car, he wanted me to sit in the back of the police car until he ran all my information. No, actually there was two, because after that event I was dropping my daughter off in Plymouth and got pulled over and the woman wanted to see my ID. Even though it says male on there, she kept referring to me as female. 
 
AJ: Really? 
 
AW: Yeah, my driver’s license says I’m male and my name is Alonzo. Well, she was just nasty and, “Well you need to do a breathalyzer.” Well I have chronic asthma so I had a hard time breathing into the machine. It took about - minutes to actually get it so I could actually register that I had no alcohol in my system. Through all the harassment, I’ve never gotten a ticket because I wasn’t doing anything illegal, I was just being me – a Black man behind the wheel of a car and being targeted. 
 
AJ: In a white neighborhood – so, of course. 
 
AW: Right. 
 
AJ: So you’ve experienced a new sort of level of discrimination or bigotry and that is of a Black man. 
 
AW: Right. 
 
AJ: What is that experience like? It seems as if you’ve been pretty out for a long time but do you feel like there is a difference in how you were treated when people maybe perceived you more as female and now that people perceive you more as male? 
 
AW: They’re more accepting of me being a lesbian than they are of me being transgender. They’re just really not accepting of that. 
 
AJ: What about your family? 
 
AW: My wife . . . 
 
AJ: What is your relationship like with your birth family? Your brothers and sisters. 
 
AW: My wife and kids are very supportive to me, %. My sisters, my oldest sister is gay herself, and so she accepts me. My second to the oldest sister, she accepts me and says, “I always knew, I always knew you were a boy.” And my aunt, my favorite Aunt Judy, she’s always telling me these things I can do so people will see, when they look at me, that I’m a boy and she’s % on board with supporting me. 
 
AJ: In your corner, yeah. That’s great. Is your mother still in your life? 
 
AW: My mother passed about eight years ago, but at the time she passed I was still doing drag, I hadn’t changed genders yet but I was performing four to five nights a week as a man. And even when I didn’t perform as a man I still dressed as one. And she was fine with that, she didn’t question it anymore. She, on her deathbed, let me know that she was sorry and would I forgive her. I told her I would. It was OK. 
 
AJ: What was she asking for forgiveness for, if you don’t mind? 
 
AW: My brother molested me and she called me a lying bitch. It took years for her to come to grips that I was a lesbian because she felt it was her fault. She couldn’t accept the fact that I was just a boy, I was born into this body but I was a boy. I’d always have thoughts of . . . I was out there playing football, tackle football. When I asked for a bike, I wanted a dirt bike – I didn’t want the little girls bike with the little . . . 
 
AJ: Flower seats and . . . 
 
AW: Flower seats and things. 
 
AJ: Well, I’m really happy to hear that you guys were able to reconcile and that she showed love and support on her way to the next phase of life. 
 
AW: That’s right. 
 
AJ: So you talked about some of the medical interventions that you’ve done. So you’ve had chest surgery, when did that happen? 
 
AW: I didn’t have my chest surgery until last year and the only reason it took me so long is because last year they passed a law saying that Medicare can pay for top surgery. And, I was the first one in line. I called my doctor at the U, Dr. Marie Claire Buckley and said, “Medicare says they’ll cover this now, I want it done.” And when I went in she was like, “I haven’t even heard of it and if it’s true, then we’ll get it taken care of.” I had my surgery less than six months later. 
 
AJ: Wow, good for you. Was that a part of the Obama Care? 
 
AW: Yes. 
 
AJ: So the Medicare piece is working for trans people, people can go access trans specific health care. 
 
AW: That’s right. You just have to find a doctor that is willing to send the paperwork in. It’s just a matter of getting it authorized. They can’t deny you because now it’s in their books saying that this is a medical necessity. 
 
AJ: And then you took testosterone? 
 
AW: Yes. 
 
AJ: But it just didn’t quite, because of other medications, you were feeling that it didn’t quite work well. Emotionally how did you feel about that? 
 
AW: I’m still very sad about it because I had grew facial hair, which made me ecstatic. It wasn’t real dark and it wasn’t a whole lot, but it was enough to distinguish me as male. I went to the barber and before you know it, he shaved off my sideburns and I was like, “What are you doing?” But it was too late – and it never grew back. 
 
AJ: Oh really. 
 
AW: Yes. 
 
AJ: That’s sad. 
 
AW: It is, because I can’t go back on the testosterone because of the effects it was doing to my kidneys. I have a lot of health problems, my health is very delicate so I have to be careful of the meds I take. 
 
AJ: Sure. 
 
AW: I had a hysterectomy when I was , I knew I wasn’t having any babies. It was not happening. 
 
AJ: That was not the road you wanted to be down. But you clearly wanted children in your life. 
 
AW: Yes. I asked my wife when I met her would she be the mother of my kids and she told me, “Well I’m done with having kids.” I said, “It’s OK, I’m shooting blanks anyway.” I was in full drag. But she’s accepted me through the whole process. When I met her she knew I was a drag king but I wasn’t going through my transition but she supported me because that’s what she knew I needed to become complete. 
 
AJ: So looking back over your life, what were some of the pivotal moments that defined your new life? Or what pivotal moment made you decide I need to do these medical interventions to be more congruent with my life. 
 
AW: It was my kids. I had had a breast reduction when I was and they took them as small as they could take them – and they grew back. 
 
AJ: Wow. 
 
AW: They’re like, “Well breast tissue continues to grow and yadda, yadda.” I didn’t care about any of that stuff. 
 
AJ: I never heard of that. 
 
AW: It does. I never got back to be as big as I was, but they grew back so much that I was no longer flat chested and that it was obvious that I wasn’t male. That just blew me away. That was kind of the . . . then my kids. My kids were, “Mom’s a boy.” And now they’re just like, “That’s dad, that’s not mom, that’s not a she.” They correct each other if one of the other kids makes mistakes. 
 
AJ: Do they correct people in public? 
 
AW: Yes. 
 
AJ: That’s sweet. 
 
AW: It is. 
 
AJ: That’s a blessing. Would you have done anything differently? 
 
AW: Nothing. I wouldn’t have changed a thing. Only because . . . 
 
AJ: If there’s a magic pill that would make you be comfortable as a woman and I handed it to you, would you take it? 
 
AW: No. 
 
AJ: You like who you are? 
 
AW: I am who I am. I am Alonzo and I’ve always been a male, I just unfortunately haven’t always looked the part. 
 
AJ: OK. Has there been a specific person that has had an impact on you expressing your true identity? Have you met anybody or read a magazine or saw somebody on TV that really inspired you? 
 
AW: The only person who really made me . . . the two people in my life that made me want to aspire to be the person I truly am is my wife and my aunt. I mean, my aunt – we’re going to go and get tattoos that thicken my eyebrows and puts the sideburns in so that people stop mistaking me for a girl. But she’s always coming up with ideas and things that, you know . . . I was wearing metal men’s glasses, she said, “Those are too feminine for you, we’re going to pick you out some new glasses.” 
 
AJ: What’s your aunt’s name? 
 
AW: Judith Terry. 
 
AJ: Judith. That’s sweet, so supportive. And clearly, I think, we can say that your drag identity and all the work that you’ve done sort of supporting various charities and those kinds of things has had some impact as well. 
 
AW: Yes, definitely. 
 
AJ: You told me about this amazing woman that you’re married to, how long have you guys been together? 
 
AW: Fifteen years. 
 
AJ: Fifteen years. Had you been in other relationships with women prior to that or have you had relationships with guys? 
 
AW: I’ve never had a relationship with a guy – ever. And, all the women I’d ever dealt with, I was always . . . they used to call me a dog because I told every woman I’ve ever met, “There is no woman on this earth that can make me settle down. I’m not going to commit, I’m never going to be the one, so you can’t make me.” And my wife . . . 
 
AJ: And then you met your match. 
 
AW: She said, and she was so sweet about it, “OK, that’s fine, but I can’t continue with this relationship because I want more.” And I’m like, “Well, I was honest with you from the beginning, I didn’t want to commit and I didn’t want that type of relationship.” So, I kept seeing her because she worked for Over the Rainbow and I performed at Over the Rainbow and I’d get a chance to see her and there was just something that was about her that kept me wanting to talk to her. And so, when I finally decided that, you know what? I really do want to go through this, she’s been the only woman who has been by my side to accept me % for who I am. And that’s why I hadn’t ever committed is because I couldn’t find any woman out there that was willing to accept the fact that I’m a boy. I’m OK with being a boy and women say that they’re Ok with it but then they want you to do things that are not masculine and that I don’t perceive as masculine. I was like, “Nope, can’t deal with you – next.” 
 
AJ: So your gender identity is pretty rigid, it’s not fluid – back and forth. What are some of the things that you consider not masculine that they might ask you to do? 
 
AW: Women are all about breasts - they like touching them, they like playing with them, I don’t know what their hang-up is but I didn’t like them so there is no touching me. I touch you, don’t touch me. And they’re like, “Well that’s not fair.” These are the rules: I like to give pleasure and I don’t like to be touched. I don’t mind my wife caressing my hair and now that I’ve had my top surgery, I don’t even mind her touching my chest, but other than that I’m the man and there’s no funny business going on. 
 
AJ: OK, all right. It’s clear and it’s a pretty common theme that I hear from trans masculine identified people. When is the first time you ever met another trans person? 
 
AW: I was , at the s, snuck in and met a woman . . . I can’t remember her name but she’s the first trans person I had ever met. 
 
AJ: Black woman? White woman? 
 
AW: Black woman. And actually up until five years ago, I didn’t ever think that I actually get what I wanted which was to change my name and to be male. I met this amazing woman in the grocery store and her name was Andrea Jenkins. I approached her and she said to me . . . and I never approach anyone at the grocery store, I am so shy. I asked her about how do you become the gender you want to be – just honest with how to do the name change and how to . . . different little things I could do, not big things. 
 
AJ: Sure. 
 
AW: But little things I could do to get the ball rolling. 
 
AJ: Wow, this Andrea girl must be pretty cool! 
 
AW: Very cool. That, for me, was the pivotal change. 
 
AJ: Wow, that’s blowing my mind right now. You can see my hat is coming off my head and everything. Oh boy . . . what do you think the relationship is between the L, the G, the B and the T? Is there a relationship? Should there be a relationship? How do you feel in the company of gay or lesbian people? 
 
AW: I’m comfortable with everybody I deal with. Straight, gay, transgender, lesbian, bisexual – I’m comfortable with it. But, as a transgender male I’ve been ostracized from the gay community. People in the gay community . . . I’m considered privileged now because I’m male even though my disability, my blackness, all these other things still make me part of this minority group of people and they don’t understand it. I think there’s a huge disconnect between the gay, lesbian, bisexual, transgender community because of that. 
 
AJ: Yeah. Were you involved at all in the movement for same-sex marriage? 
 
AW: Yes I was. 
 
AJ: Did you play a formal role or . . .? 
 
AW: I petitioned, I did cold calling, I wrote my congressman, I sent letters out. 
 
AJ: So even though you recognize that there was this disconnect, as you say, between the LGBT communities, you still felt a strong desire to be on the right side of human history. 
 
AW: Yes. Even though I think there’s a disconnect, I feel that as a transgender man, it’s my responsibility to help open people’s eyes. 
 
AJ: Wow, that’s important. What do you think should be the agenda for the transgender community going forward? 
 
AW: My aim is to get gender neutral bathrooms throughout the state, there should always be a gender neutral bathroom. I use the men’s room, I don’t have a problem with using the men’s room except for the fact that it kind of makes you a target because men, they look at you, and if they don’t see you as a man then somehow they feel like they have to puff themselves up and to act on their masculinity because you’re challenging their masculinity. It has to do with all about them, so I don’t always feel safe going into the men’s room. 
 
AJ: Sure. Have you experienced that kind of opposition going into the bathroom? 
 
AW: Yes. 
 
AJ: Wow. What happened? 
 
AW: I was accosted from some guys and they’re like, “The ladies room is over there, you don’t belong in here.” I said, “My driver’s license says I’m male, I’m male – I don’t know what you’re talking about. 
 
AJ: And who cares? It’s one of the craziest things . . . I’m sure when you go to the bathroom you go into a single stall and you close the door. 
 
AW: Exactly. They don’t understand – I’m not trying to look at them. 
 
AJ: And you’ve never been in a relationship with a man in your life? 
 
AW: Exactly. 
 
AJ: Yeah, that’s a big one. That should definitely be at the top of the agenda I think. Safety, going to the bathroom. What else would you put on that list? 
 
AW: I would think that there should be more open discussion in schools, not specifically about transgender people in general, but that everybody is different. There is a disconnect between the Black community and the Somali community, there’s disconnect between the transgender community and the gay/lesbian/bisexual community. And it doesn’t have to be. If everybody accepts that America is a mixed race full of different cultures and different ethnicities and different abilities, that we’re all united as one because of that, then we can learn to accept each other and who we are and where we’re going to go in this life. 
 
AJ: Wow, beautifully stated. Have you ever worked or volunteered for any trans organizations at all? 
 
AW: I volunteered for a trans organization and I used to go to the trans support group on Wednesday night, it’s over . . . 
 
AJ: At Cafe South Side. 
 
AW: Yes. But I’d be the only African American man in there and they literally . . . they’d skip over me when it was my time to talk, or cut me off, and I was like, “This place is no different, you guys don’t understand my struggles because you can’t understand that as people we really are just the same, we’re all going through our own struggles.” And they can’t respect that. 
 
AJ: Wow. So my knowledge of the group, it’s primarily . . . it’s heavily female identified trans people. Is that accurate? 
 
AW: No, there’s two. There’s one that’s . . . 
 
AJ: Two groups? 
 
AW: Two groups. One is women identified, one is male identified. 
 
AJ: OK, so you were going to the male identified group and still feeling this sort of ostracism, if you will? 
 
AW: Yes. 
 
AJ: Do you think that’s related to your inability to take testosterone and other people in the group are taking testosterone? Is that a part of it at all? Is it race? 
 
AW: No because . . . I think it’s race, because % of the men there still had breasts. 
 
AJ: Sure, and you didn’t. 
 
AW: And I didn’t. And then even though the majority of them were on testosterone, they still didn’t look masculine to me, they crossed their legs very femininely. I told my life once, “Being a man is more than just saying I’m a man, it’s the way you walk, it’s the way you talk, it’s the way you present yourself.” And a lot of their characteristics . . . 
 
AJ: It’s the vibe that you present to other people. 
 
AW: Exactly. 
 
AJ: So you think it was primarily sort of a racial . . . ? 
 
AW: Issue, barriers. Even though Roxanne is the facilitator and a wonderful person, there’s still not enough . . . 
 
AJ: Yes, Roxanne Anderson. 
 
AW: Yes. There’s not enough minorities in the group and she’s not always there because she’s running the business, so usually there’s these co-facilitators and actually she had asked my wife to head a group there for spouses and me and wife have a lot on our plate with so many kids. 
 
AJ: Nine kids – yeah, I think you’ve got a little bit on your plate. 
 
AW: But everything happens in its due time. 
 
AJ: So you haven’t been very much to this support group then . . . recently? 
 
AW: Not recently. I tried going every single week, due diligently tried to go every week, but I felt so out of sorts there. I was just like, “I’m not going back.” 
 
AJ: OK, wow. That’s interesting. Racism affects every part of our society, even within our subgroups and subcultures. It’s sad, and it’s not to say that I’m not sure if they are . . . it’s the kind of discrimination that impacts your life like you’ve got to live in a certain neighborhood or you can’t get this job, but it is still discrimination nonetheless. 
 
AW: Well that and . . . by them not being accepting, it’s hard to say, “Accept us, but we’re not going to accept you.” 
 
AJ: Right. It’s a contradiction. 
 
AW: Yes. 
 
AJ: Have you heard about these trans women of color that were just murdered – there’s been over -plus trans women of color who have been murdered in alone? What do you think is going on? What do you think about this issue? 
 
AW: I think it boils down to they’re de-valued because of being who they are and so the people in authority and in power don’t support them and as long as people in power aren’t supporting them as an important group of people, it’s hard to protect them. They can’t be protected because this cop over here, his masculinity is challenged. I feel that that’s the same thing with the Black community and the police – it’s going to keep happening until people get it through their head that we’re all just people and we all deserve to survive and to live and to be who we are. And to practice our religions freely without any fear of consequences. 
 
AJ: Are you a religious person, Alonzo? Do you go to church? 
 
AW: I stopped going to church a few years ago. I’m Baptist, I was sending my children to church though still because I believe that there is a place . . . religion has a place in the heart of every child and it’s our job because there are things that religion will teach your children that it’s hard to get through to them otherwise. 
 
AJ: Sure. 
 
AW: With religion, it’s touchy because so many hypocrites are in the church. I stopped into my kid’s church when they had a whole week focused on gay people and the abomination of them and they were going to hell. My kids came back home in tears and just upset and I’m like, “I’m teaching my kids how to love people.” When I run across the police, I stop them and I said, “Well, I’m just trying to give my son an opportunity to meet a cop that is not a bad guy, that is here to protect him.” 
 
AJ: That’s a great strategy. What do you think about Caitlin Jenner? 
 
AW: Ohhh, I don’t think much of her. I don’t think she’s a real transgender person, I think that she . . . 
 
AJ: Why do you say that? 
 
AW: I think that she’s using . . . 
 
AJ: You know, as yourself, it is not an easy thing to come out and say, “I’m transgender.” 
 
AW: That’s true. 
 
AJ: People don’t do that for fake. 
 
AW: If I had the power and the privilege that she has, I would have had my surgery yesterday. OK. She never wants to have her surgery and to me, even though she says she’s transgender, if you have an opportunity to become who you really are and you don’t take it, then there’s something more going on. 
 
AJ: OK, fair enough. What about the visibility that she’s bringing to the trans community? 
 
AW: But see, I don’t think she’s bringing as much to the trans community as other people making her their symbol of what trans is. 
 
AJ: Sure, got it. That’s pretty interesting, everybody has got their own opinions about these things – that’s why it’s interesting for me to ask this question. Is there anything else you want to share with us today, Alonzo, that I maybe didn’t ask? And actually there is one question that I didn’t ask, how has your trans identity impacted your professional life? 
 
AW: It’s made me realize that I have an obligation to educate people, to show them that I am more than just a father, I’m more than just a disabled person, I’m more than just a husband, I’m all these things. And because I’m all these things, it’s my job to teach my children to be accepting of everybody and for them to be able to go out and to pass that on, to be non-judgmental and non-biased against people and to love people wholeheartedly – to give of yourself even when you feel like you have nothing left to give. 
 
AJ: Well this has been a fascinating interview Alonzo, I really appreciate you being willing to sit down and talk to me and share some insights into what it means to you to be a trans-identified man and to talk about your beautiful family and your resilience in overcoming so many challenges, chief amongst them becoming comfortable with your truest identity. Thank you, thank you, thank you. 
 
AW: Thank you. This has been good for me. 

