﻿Karl Meyer Narrator
Andrea Jenkins Interviewer 
 
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
October 5, 2015 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Karl Meyer -KM 
 
 
AJ: Hello, my name is Andrea Jenkins and I am the oral historian at the Tretter Collection at the University of Minnesota Libraries. I am here today on October , , with Karl Meyer. And so Karl, I am going to ask you if you would introduce yourself, spell your name please, tell us what are your preferred gender pronouns, and what’s your gender identity now and your gender assigned at birth. 
 
KM: My name is Karl Meyer, K-a-r-l M-e-y-e-r. My preferred gender pronouns are he, his, him. My gender assigned at birth is male. 
 
AJ: And how do you identify now? 
 
KM: I identify . . . well, I’ve read the literature about the AGP transgenders. I identify with that a lot. 
 
AJ: What is AGP transgender? 
 
KM: Autogynephiliac. 
 
AJ: Oh, wow. OK. Talk to me about that. Not too many people identify with that. I know it’s been a very controversial term in the trans community. Can you give us a little background about that? 
 
KM: Yes, yes. The AGP, autogynephilia stands for . . . auto means self, gyne means the female sex organ, philiac – the love of and so AGP transgenders, I have read, are three in of all male births. Boys who get excited sexually by imagining themselves as girls. 
 
AJ: Oh, wow. 
 
KM: That has been practically been my exclusive means of masturbation is to find women’s underwear or a leotard or something and to tuck my manhood between my legs, pretend, and stimulate that and my nipples. That always gets me off. 
 
AJ: OK, all right. So autogynephiliac transgender is how you identify? 
 
KM: Yeah, except that I haven’t let the association between pleasure and being female drive me to transition to female as so many. 
 
AJ: Why not? 
 
KM: Well, I feel that I would lose sexual pleasure if I did that, the orgasm is based in my male genitalia. 
 
AJ: Where were you born, Karl? 
 
KM: Chicago, Illinois. 
 
AJ: Is that where you grew up? 
 
KM: No, I spent years 0-2 and 4-5 there. My father was a surgeon at Rush Presbyterian Hospital and then he was drafted into the Air Force where we spent the intervening years at Tucson, Arizona, the Davis Monthan Air Base. 
 
AJ: OK, so you kind of grew up all around then? 
 
KM: Mostly I grew up in Faribault. I spent . .. 
 
AJ: Minnesota? 
 
KM: Right. I spent grades - there. 
 
AJ: Did you ever experience any bullying growing up at all? 
 
KM: Not for being feminine or gay or trans. I was bullied for being a rich man’s son. 
 
AJ: Oh wow, so your parents are wealthy? 
 
KM: Well, my father was a surgeon – that puts him in a special class, I think. 
 
AJ: I think it does. It’s the upper class of our culture and society. 
 
KM: Yeah, yeah. We owned, as I was growing up, half of an airplane, a Beechcraft Bonanza. And so we would take airplane vacations and then after my father divorced and remarried, he owned his own plane, a King Baron. 
 
AJ: Where would you guys go on vacation? Like what kind of places? 
 
KM: Vail, Aspen. 
 
AJ: Oh wow. Skiing. So you grew up pretty privileged. 
 
KM: Yeah. 
 
AJ: Able to go on nice vacations and that kind of thing. How do you think that impacted your gender identity at all? 
 
KM: Well, being privileged didn’t really impact my gender identity. It was the attitudes of my parents that impacted my gender identity. My father is German-English, his father was German, so there’s a strong Germanic influence which is rather cold toward the male and male relations. My sisters would get kisses and hugs good night, and I would get a handshake. I noticed that my 
sisters could talk my dad into anything that they wanted, whereas my father plied me with a very distressing and disturbing and destructive suggestion which was in order to get a college degree, and in order to get enough money to pursue a career as a singer or an actor, I had to get a college degree in a field other than music or drama. So, he was trying to separate what I was doing on a daily basis with my eventual goal, some 12 years out . . . he started doing this when I was nine years old, in th grade, which coincidentally was when I first started masturbating. 
 
AJ: So is that the time that you first recognized that you felt different from your gender assigned at birth? 
 
KM: Pretty much, yeah. 
 
AJ: Fourth grade? 
 
KM: Yeah. 
 
AJ: So you were about or years old? 
 
KM: About nine. Nine-and-a half or ten. 
 
AJ: So how did you describe yourself then and today you say you use the description autogynephiliac transgender person, but how did you identify then and has that changed over time? Have you had different identities throughout time, Karl? 
 
KM: Different identities? 
 
AJ: Different ways of seeing yourself actually, or describing yourself to other people, I guess. 
 
KM: Well that’s the thing, I had three younger sisters and my father was absent much of the time, having his own family practice with his brother and his father. So my nuclear family was dominated by females, the younger sisters and my mother. And, when I would play with my sisters, especially dancing with my sisters was something I enjoyed, I would see their faces and forms and that was my feedback about who I was. It was only when I looked in the mirror that I would get the shock that I wasn’t like them in some ways. 
 
AJ: No, I personally experienced that myself. So today how do you describe yourself? 
 
KM: I describe myself as being . . . what did I say before? You asked me . . . 
 
AJ: Autogynephiliac . . . 
 
KM: I haven’t transitioned so can I really lay claim to the transgender portion? I am a gendered role non-conforming individual. 
 
AJ: I got it. OK, gender non-conforming. 
 
KM: I have decided to take from the female catalog of style, those styles which I enjoy wearing – leggings, high-heeled boots. I even own a sports bra, but it’s so tight. I bought it from Victoria Secret online and it’s difficult to remove once I wear it. I like to play that way. 
 
AJ: What have been some of the challenges that you have dealt with because of your gender identity? Have you had any? 
 
KM: Yes, yes. The saddest moment in my life, again . . . I can name the date, March , , watching a panel discussion featuring male to female transsexuals on Channel when my parents ripped into these individuals as being indecent, inhuman, disgusting. And I thought they would hate me too if they knew how I felt. And that was shocking to me that they could be just so . . . I don’t know, just cruel, cold. 
 
AJ: Wow, that is a pretty tough day. So what kind of challenges then? You remember sort of hearing about it, and you must have been pretty young at that point. 
 
KM: Again, nine years old – in th grade. This is just about the time when I engaged in my investigation of the evidence that God endows me with an inalienable right to liberty from school attendance, because the very next day, unlike every other day when I came home from school, the door to my home was unlocked so I could go in – every other day it was locked. I was joined shortly by my classmate, David Swanson, who confessed to me that he was homosexual. Because my mother had asked me if I were homosexual that previous night following the panel discussion with the transsexuals, I suspected that he was being used to sound me out where my parents had already destroyed my trust with their anger. 
 
AJ: Anger, cruelty. 
 
KM: Cruelty. Misunderstanding, I guess you could call it. 
 
AJ: Sure. 
 
KM: So anyway, that involved me doing most of the talking. I made the mistake, I should have sounded David out and said, “Really, you’re homosexual?” I didn’t feel homosexual at the time, I wasn’t attracted to boys. I’m an AGP transgender and we, as a group, are attracted to females – to the gynophilic aspect, although we also can be attracted to men insofar as it makes us feel like females ourselves. I remember my first sexual experience with a male, and it was very next day after my first sexual experience with a female . . . 
 
AJ: Wow, that’s pretty lucky. 
 
KM: In college, yeah. 
 
AJ: So you hooked up with a woman for the first time on one day and then the very next day you hooked up and had a sexual encounter with a male. 
 
KM: That’s correct. 
 
AJ: Wow. 
 
KM: And I have to tell you that, although I played the female role and was receptive, anal sex, that it was gratifying to me to feel like a woman, to be . . . 
 
AJ: Penetrated. 
 
KM: Penetrated, yeah. 
 
AJ: Made love to. 
 
KM: Yeah. Although I didn’t have the orgasm that I had in my masturbations or with Johanna, who was my first lover. 
 
AJ: But it was gratifying though? 
 
KM: Yes, yes. It was kind of strange because my German background, I felt starved for male attention, and so I had a boyfriend at the time, his name was Tom Palo. He was an Italian boy, he had a very rough beard, but he wanted more from me than just kissing and so he sent me to his friend, Mohan Khoury, who was the individual who inducted me into anal sex. He was the son of the prime minister of Sri Lanka, and had had tea with the Queen of England due to his diplomatic post. Because Sri Lan, as it was also called, had once been a British colony. Anyway, Mohan . . . 
 
AJ: Mohan was the person you had sex with right after Johanna, the first time? 
 
KM: Yes. Mohan was so fine. Oh, so smooth and so sensual and so understanding. And also, such a different perspective than Tom had. Tom viewed me as many Americans . . . as Mohan put it, he didn’t understand the terrible hatred Americans have of homosexuals or the desire of American homosexuals to marry because in Sri Lanka or Sri Lan, sex between boys is common and accepted because the girls are kept segregated by their fathers, and their parents, until a suitable suitor, someone who has demonstrated sufficient standing in the world, comes along to court them so they’re protected and sheltered. So his position was that it was fun and, as I later found out, similar is good, almost as good, as heterosexual coitus. At least it gets me off. 
 
AJ: It’s not bad, I would say. 
 
KM: So there wasn’t any of the pressure, or the jealousy, that Tom would have had. I never went back to Tom. So he sent me away and his bet was lost. 
 
AJ: So Tom wanted to be your lover, he wanted to be the main person. 
 
KM: My main squeeze – yeah. 
 
AJ: But he opened up this door and let you fly away. 
 
KM: Yeah. But he never did stalk me or bother me, he never talked to me again. I feel like he was very understanding, and a true gentleman about what had happened and courteous and respectful of my needs – above his own, perhaps. 
 
AJ: I’m glad to hear that. Hey listen, tell me what is your relationship with your family now? Do you communicate with your sisters or your parents or how is that going? 
 
KM: Well they did include me in a couple of emails I opened today. My sister, Nancy, went to Watertown where my mother grew up and visited her church and the cemetery where our uncle, her brother, is buried and her parents. 
 
AJ: Watertown, is that in Minnesota? 
 
KM: Minnesota, yes. Probably dozens of Watertowns across the United States. 
 
AJ: I think there are lots of them, yes. 
 
KM: Nancy is probably the closest to me. We have very similar coloration. In fact, it was embarrassing for Nancy, she had hairier arms than I had growing up. But, of course, she is much more feminine than I am. I have spent most of my life, especially growing up, affecting a masculine demeanor and swagger, and I don’t mind that at all. I kind of view my body as a gift, as a costume that I wear which has certain aspects that are more advantageous one way than another. I played to the advantages. 
 
AJ: Do you have . . . or let me ask you, and please answer this to the extent that you feel comfortable, Karl. Have you had any medical interventions related to your transgender identity? Do you intend to ever have any medical interventions? Hormones? Surgery? Anything like that? 
 
KM: Nothing so drastic. I was interested in hormones, can’t get hormones because I’ve been found to be crazy. Well, I have this diagnosis of schizo spectrum disorder, Kate Spencer . . . 
 
AJ: Schizo spectrum disorder. 
 
KM: . . . will not prescribe hormones for me. 
 
AJ: Who is Kate Spencer? 
 
KM: She is with the U of M Sexual Identity Clinic, across the river just off of Washington Avenue . . . actually, we’re on the same side of the river, we’re across the freeway – it’s like a river, a concrete river. 
 
AJ: A river of cars – yeah. So you would like to have hormones? What about surgery? 
 
KM: No, I don’t think so. I think that it’s a step too far for me. As you have experienced sex with a woman, and I cannot imagine that a vaginal prosthesis, as they call a penile inversion, could ever be nearly as satisfying personally or to a lover as a genuine vagina – jayjay. 
 
AJ: Well, you know, some people say it is. 
 
KM: That’s something that I wanted to investigate when I went to college. I wanted to find out more about transsexualism and I searched through the biggest college library in the United States, the Widener at Harvard, and they had nothing. And so I went to the Harvard Medical School and searched through their library and under perversions and other . . . I forget what key words I used, but they had nothing. The first information in a book that I could find on transsexuals, The Transsexual Revolution, by Dr. Benjamin. 
 
AJ: Harry Benjamin. 
 
KM: I think so – yes. So anyway . . . 
 
AJ: The Transsexual . . . what’s it called? 
 
KM: Revolution. And they had a picture of a candidate for transsexual surgery, before and after, and I wasn’t persuaded that the caption, which Dr. Benjamin labeled as a passing female . . . I forget what adjective he used but didn’t convince me that this individual, who he cited as his example of a successful candidate for transsexual surgery, actually passed by my standards. It’s always been very important for me if I’m going to . . . it was important then, now I am and I’ve lost my sexual mojo to age and disease – diabetes and high blood pressure. I think that with the lapse in my sexual desire and mojo, that there’s also become a lapse in my desire to change sexes or to have sex with anybody – male or female. I’m a much more gentle person now than I ever was. I’m satisfied with hugs and kisses. 
 
AJ: So, Karl, you mentioned this diagnoses – schizophrenia spectrum . . . is that schizo spectrum disorder? 
 
KM: Schizo spectrum disorder. 
 
AJ: You’ve had lots of interaction with the medical field and . . . 
 
KM: Daily with my father. 
 
AJ: Well that too. 
 
KM: I couldn’t just eat an apple to keep the doctor away, he kept coming home. 
 
AJ: He kept coming back, kept coming home – that’s pretty good. How are you treated in the medical or the educational or the criminal justice system? Have you found discrimination based on your varying gender identities? Are people hostile to you? How is that experience – particularly in the medical because that’s where you’ve had a lot . . .? 
 
KM: Not so much in the medical field at all. I find that . . . well, my alternate name is Jessica. 
 
AJ: Jessica – OK. 
 
KM: Jessica. 
 
AJ: Hi Jessica. 
 
KM: And when I’ve gone to the hospital and made it known that I had applied for a name change to Jessica Joan Elise, they honored my wishes and called me Jessica. However, my family . . . the German side of my family comes from Hartum bei Minden Deutschland. 
 
AJ: You’re going to have to spell that for me. 
 
KM: Is that important, really? Hartum H-a-r-t-u-m, bei b-e-i, Minden M-i-n-d-e-n, so I can go by Mindy as well. I think that flows off the tongue in a lugubrious manner. When you say Mindy Meyer, like Marilyn Monroe. 
 
AJ: Oh Mindy Meyer. 
 
KM: It’s got the mm-mm good aspect to it. 
 
AJ: Nice. So, you haven’t experienced any challenges necessarily in the medical industry? 
 
KM: No, not really, except for my father. And I imagine his brother, also a doctor, and father probably similar attitudes. When my classmate, David Swanson, disappeared in after I suggested that he cut his own penis off and become a girl and that by this act we’re married. Nobody said anything to me about what had happened. None of our classmates, we were in the same class, and none of our teachers – when I asked our teacher, “Where is David Swanson?” he said, “David, who?” As if he didn’t exist. But then two years later, I believe then it was the same individual, David Swanson, was back in our school system, apparently unharmed and then he had been used or used me and had tried to psych me out. Years after that, in 1981, I was introduced to a transsexual named Wendy Elise, that’s where I take my name from, Elise – Jessica Joan Elise, and she was very angry with me and she talked about the same things that David Swanson talked to me about when he confided his homosexuality to me, which was basically a belief in astrology. And so, it’s my conclusion that the David Swanson who graduated with me from high school, went to school with me from th- th grade, was a doppelganger, a double – somebody that I was meant to believe was the same David Swanson who confessed his homosexuality to me in th grade but because of my introduction to Wendy Elise and under very unusual circumstances . . . how should I explain this? I have to go back a little bit, excuse me if I bore you. But I told our teacher, Mr. Huberty, all right – from now on, after he told me, “Dave, who?” as if the guy never existed, I told him, “From now on I understand that when any teacher in our school system asks me what I want to do with my life, I’ll understand they don’t mean that – that they only mean for me to name a field other than music or drama,” which is the same suggestion I was getting from my father and I was also getting from my teachers, in particular Mr. Huberty. And I said, “I will get a college degree in a field other than music or drama, but I will refuse to apply it as an employee until I get a leading role in a major motion picture.” So years later, after I graduated from college in geology, I was at the Hotel Chelsea in New York City and I was offered $50,000 a year to work for the British American Petroleum Corporation as an exploration geologist and I said, “No, thank you,” as I said I would do in the th grade when I entered into this contract between the US government which compelled my attendance at school and the state of Minnesota which compelled my attendance at school under the terms of the compulsory school attendance contract for my years of time in attending their schools and getting a college degree in a field that met their specifications. So when I said, “No, thank you,” Wendy Elise was the consort of Mr. Stanley Holler, who made the offer . . . 
 
AJ: Stanley – what’s his last name? 
 
KM: Holler. 
 
AJ: H-o-l . . . 
 
KM: . . . l-l-e-r, III. 
 
AJ: Stanley Holler, III. He worked for BP? 
 
KM: BAP, British American Petroleum, not to be confused – a much smaller company. 
 
AJ: British American Petroleum. 
 
KM: Right. 
 
AJ: So you believed that Wendy Elise . . . 
 
KM: Wendy Elise came to visit me and then revealed that she was a transsexual, during the course of intercourse with her, and because of the association of what I said in about not taking a job and David’s disappearance that same day, in the eventual field of geology as it turns out, and the appearance of Wendy Elise in 1981 at the same time I was made an offer in the field of geology, I believe it was the same person. 
 
AJ: Wow. 
 
KM: However, I’m tortured because I don’t know what the truth is – of a certainty. 
 
AJ: Wow, that’s a lot. 
 
KM: I made a promise to my friend, ostensible friend – I said if he needed to do this terrible act of sacrifice and destruction . . . well, it had advantages for him because as a boy you had to attend school seriously, you had to knuckle under and do the studies and get into college or else be drafted into the Vietnam War. If you were a girl, you were treated kindly, you were protected, and you weren’t subjected to the draft so you could ignore your schoolwork and concentrate on becoming a singer or an actress if you wanted because college didn’t mean an escape from the war for a girl, you were given a free pass. So that was one of the main reasons I was particularly interested in changing genders. 
 
AJ: Is to get out of going to the war? 
 
KM: Get out of going to the war, get out of school, be treated kindly. My father told me I had to be a girl in order to be a lead singer in a rock band and not also play an instrument. So in order to get my father’s fostering of my career goals in a manner that I saw fit, I had to be female – except that he would never accept or support my changeover. As far as I could see from my examination in the mirror, I had very little prospect of making a successful transition, in my opinion, although I needed to investigate, I needed to talk to somebody, I needed expert advice from people who had conducted other patients from one side of the river to the other to see what they thought my prospects were of being able to pass because just being a garden variety cross dresser in public, I’ve been beaten up by the police. 
 
AJ: Oh no. Are your folks still alive? 
 
KM: My mother is alive, my father has passed. 
 
AJ: Your father passed away. Do you spend much time with your mother, do you talk to her? Do you communicate with her? 
 
KM: Oh, unfortunately. She makes me so angry, it’s just terrible. I can hardly spend time with her without becoming apoplectic. 
 
AJ: Oh wow. 
 
KM: She is so used to lying to me. I don’t know if she even realizes it, it’s just part of her nature is to be creative with how she sees things and describes things. 
 
AJ: So you got beat up by the police? 
 
KM: Yeah. 
 
AJ: When did this happen? 
 
KM: In church. 
 
AJ: OK. 
 
KM: An off-duty police officer acting as a security guard, volunteer security guard, at Cedar Valley Church, where I was a member at the time, felled me with one blow basically. The church leadership, meaning the family life pastor, Andrew Johnston, and the associate head pastor, Roger Lange, had determined to trespass me, to bar me from attending the church, and when Roger asked me to follow him to the east exit, I decided that that wasn’t happening and I would take the west exit. The security guard put his hands on me at that point, and he’d already been very disrespectful during Roger’s talk with me just previous. I told him that he could get his fucking hands off me and then the altercation broke out, I was struck on the nose, and bled profusely for about an hour and a half. This was a St. Louis Park police officer who struck me, but it was the Bloomington Police, they treated me with respect except for the fact that they don’t really understand that church law and rules are different, and should be different, at least traditionally, that members of the church do not go to civil authority to solve their internal disputes, they handle it themselves because, after all, we march to a different drummer, a higher cause. We believe, ostensibly we believe, that God repays and that vengeance is his, not something that we should parcel out to supposedly impartial arbitrators of justice because there is no human arbitrator of justice who is impartial. Only God knows a man’s heart, only God can judge for . . . truthfully and deliver a suitable punishment in his own time and manner for criminal behavior. Anyway . . . 
 
AJ: Well I’m sorry to hear about your experiences with the police. I know that for many trans- identified people, interactions with law enforcement and churches and other institutions can be challenging. So I’m sorry to hear about that. 
 
KM: That’s really too bad, it’s the second church that I’ve been ostracized – both were Assembly of God and I really like the membership and the leadership too. Why they don’t like me is a mystery. I like me too, as well as them. 
 
AJ: Are you in a relationship right now? I know you said you kind of . . . 
 
KM: No . . . sort of. 
 
AJ: . . . health-wise, some of the other challenges and age and things. So, sort of . . . what does that mean? Do you have a FWB – a friend with benefits? 
 
KM: Well, at the hospital . . . no, I wish I had the benefits. For so long, especially in college, I had an affinity for women’s underwear. I would find panties in the laundry, find them on the street, a friend of mine gave me an entire laundry sack of women’s clothing that had been abandoned in his room and he wasn’t a transvestite like I am. So, I expressed interest and he gave them to me. 
 
AJ: So your friend knew about . . . ? 
 
KM: This other friend that I’m talking about, that you’re asking about, Sarah, she liked my underwear – of course, I’m wearing female underwear. 
 
AJ: OK. 
 
KM: And so, she saw my thong hanging up in the bathroom, in my room at HCMC and asked me for them. So she’s my panty pal . . . my panty pal. She now has two pair of panties of mine. 
 
AJ: She’s a genetic woman? 
 
KM: She’s a cis female, right. 
 
AJ: Cis female c-i-s. 
 
KM: Not sissy. 
 
AJ: No, no, no. 
 
KM: But yeah, she’s so attractive. Unfortunately she’s almost twenty years younger than I am. We’ve gone to a bar and she gets carded and I don’t, that’s for sure. I have shown my excess twenty years of age. She’s an artist and since we have this thing for frilly underwear . . . 
 
AJ: Do you consider yourself an artist? 
 
KM: Yes I do. 
 
AJ: What art medium do you pursue? What kind of art do you make? 
 
KM: I’m a storyteller. That’s what attracted me to this opportunity so that I could tell my story. Of course, I’m letting you guide the questions, interview me. I have sort of my own . . . I wish my vocabulary were better, my underlying motivation is to tell the story of how God acted on my behalf and endowed my right to liberty, as I predicted he would, injuring the President of the United States presiding in my 26th years in 1981, just prior to my introduction to Wendy Elise. So it all tied in together. After David Swanson disappeared, I had suggested to him that there existed a force of magic in this world that he could rely on in making his decision and that possibly even a magical transformation from male to female would be effected if he just demonstrated the resolve that it took to cut his own penis off. 
 
AJ: That’s a lot of resolve. 
 
KM: That’s a lot of resolve, that’s more faith than I had, but because we were being plied with misleading suggestions from our parents and teachers, I felt it was important for him to demonstrate his ability to reject misleading suggestions – especially that misleading suggestion, because it seemed the impetus for it was so strong. In my case, how could you not think when I was rejected – how could I not think that because my parents could not love me as a boy, as I needed to be loved as a boy, that maybe the solution for me would be to cut it off myself. I resisted that for a very long period of time, it was a very strong impulse for me, but I resisted nonetheless because it seemed to me just obvious that that would result in disaster. So anyway, I plied David with this misleading suggestion and I had no idea, and I still don’t have any idea, that he placed such faith in me that he would follow my suggestion. I suspected that he was being used from the beginning, sought me out and that he wasn’t being sincere in his confession of homosexuality and that he wasn’t attracted to me really, that he was playing on my psyche. Where was I going? Anyway, after I told my teacher, “All right, I’m going to reject the job, I know the job offer will come because they’re not going to train me for years and then shoot me off the other end after having made this incredible investment in my career as, what has now become known, as a geologist – that they’re going to allow me to walk away from that. There will be an offer, I knew that was coming. So in when I said to my teacher, “All right, I’m not going to take the job, that wasn’t enough for me.” I had suggested to David Swanson that magic is in the arm and that in order to defend my sense of honor, I had to demonstrate within my own capability a belief that magic exists in the world – and that belief, my belief as it was delineated in the Declaration of Independence, that God endows me with an inalienable right to life, liberty, and the pursuit of happiness in a self-evident fashion and I had to decide what that would look like if the government decided to jilt me, decided to screw me over by not paying me for the years that they were asking for – by not advancing my interests as well as their own. My interest was, of course, to either be an actor or a lead singer in a rock band. 
 
AJ: Well you were telling me about your art career. You went somewhere and that’s OK, but I want to bring us back to the interview. 
 
KM: You mean this hasn’t been part of the interview? 
 
AJ: It has been, but as you noted I have my questions and then you have your own . . . you have your own motive, you said. 
 
KM: Ulterior motives. That’s the world I was looking for – ulterior. 
 
AJ: Right. So I want to know what you think about the relationship between the lesbian, the gay, the bisexual, and the transgender community. Do you ever think about that? 
 
KM: I think about it a little bit, sure. It’s an uneasy partnership, isn’t it? 
 
AJ: I think so, but I want to know what your thoughts are. 
 
KM: Well yeah, the thing is . . . I was reading in the paper that . . . no, it wasn’t the paper, it was a website, it was OutFront’s website. Ninety percent of Americans know someone who is either gay or bisexual, but only . . . 
 
AJ: Gay you use for men and women? 
 
KM: It encompasses both female on female and male on male and there’s action. 
 
AJ: Right. 
 
KM: But only % know someone who is trans or transgendered. I have been running into trans people left and right lately. 
 
AJ: Really? 
 
KM: Yeah. 
 
AJ: You’re starting to see more people? What do you think that’s attributable to? 
 
KM: That’s a good question. I think that it’s become more acceptable to be trans. 
 
AJ: So society is loosening up and people are coming out more. 
 
KM: Yeah. 
 
AJ: Is that an accurate statement for your feelings? 
 
KM: Yeah, it seems that way. 
 
AJ: Is that a good thing or a bad thing, in your opinion? 
 
KM: Good for me. 
 
AJ: Good for you. Have you ever been involved in any . . . you said you went to OutFront’s website. Have you ever been involved in any gay or lesbian or transgender organizations? If so, which ones? 
 
KM: I regularly attend the Southside Trans Support Group. 
 
AJ: At Southside Café? 
 
KM: Yeah. 
 
AJ: I see. And you get along with the people there? 
 
KM: Yeah, my attendance has been interrupted by stays in the hospital and those have been quite lengthy at times – this last time was five weeks. Five weeks of not attending and sometimes I have just forgotten it was on Wednesdays, I had something else going on. So I’ve been attending since . . . was it in November of last year was my first . . . I think so, the first time I attended. And then I was petitioned into commitment at HCMC and so I spent all of December and a couple of weeks of January in commitment, then I was returned to the hospital for another month or five weeks for a violation of my provisional discharge. They found that I had not violated my provisional discharge so I was released again, and then they again filed for a violation of my provisional discharge – this time they decided that I had violated the provisional discharge so I was held for another few weeks or maybe a month or so. So this year has just been months after months that have been taken from my grasp. 
 
AJ: A tough year. 
 
KM: So my attendance at the support group has been spotty. 
 
AJ: Do you get along with the folks there though? 
 
KM: Yes, I particularly enjoy dining with them afterwards at Jakeeno’s. 
 
AJ: Oh nice. OK. Jakeeno’s is one of my favorite pizza places in the Twin Cities. They have really good pizza there. 
 
KM: And it doesn’t hurt to have a free cheese pizza with every regular pizza you order on Wednesdays. 
 
AJ: Is that right? On Wednesdays, huh? OK. 
 
KM: So a good value for the dollar. 
 
AJ: That helps, absolutely. So, you know, we’re just about wrapping up, Karl. Has your transgender identity presented any challenges for you in your professional life? 
 
KM: No, it has not. Much of my professional life . . . I listed writer, researcher, and divine source justice as my occupation. 
 
AJ: So, divine source justice, what does that mean? 
 
KM: The activity of God in defending my right to liberty from the numerous injustices that have been . . . that I’ve been pelted with by the courts. When they have a charge, they don’t let me face it in criminal court where I’m protected from hearsay testimony and protected by having a jury of my peers, they always kick me out to probate court where they try to commit me. So the penalty is greater than I would face if I were facing a charge in criminal court and the protections are less. 
 
AJ: Wow. 
 
KM: So I feel, and I have made this known to the judges that I’ve faced, that those who kill police officers serve the interest of public safety. 
 
AJ: Hmmm, well, that’s a tough statement, Karl. I don’t think I would say that to the police or the court. 
 
KM: That’s part of being an entertainer, being outrageous. 
 
AJ: They don’t like that kind of stuff. So no impact . . . where did you go to college? 
 
KM: Harvard. 
 
AJ: You went to Harvard? 
 
KM: Yeah. 
 
AJ: In Massachusetts? 
 
KM: That’s right. 
 
AJ: What was your major? 
 
KM: Geology. 
 
AJ: Geology. 
 
KM: You haven’t been paying attention. I formed the Adams House Transvestite Table with Maura Moynihan and Gaston Ormazabal. 
 
AJ: Gaston Ormazabal. 
 
KM: Ormazabal. Isn’t that a nice name? 
 
AJ: My translator is going to email me and ask me how to spell his name. So if you can spell it for me now I’d appreciate it. 
 
KM: OK. O-r-m-a-z-a-b-a-l. 
 
AJ: What’s his first name? 
 
KM: Gaston. 
 
AJ: G-a-s-t-o-n. 
 
KM: Yeah. 
 
AJ: Gaston Ormazabal. 
 
KM: However, I was dressed as a cis male at the inaugural meeting of the transvestite’s table, owing to my underlying female identity. 
 
AJ: Where was this? Where did this happen? 
 
KM: I was cross-dressed as a male in some respect. 
 
AJ: I’ve heard many . . . 
 
KM: In the lunch room at Adams House at Harvard. There’s the undergraduate . . . the freshmen students all eat at the freshmen . . . I forget what it’s called now. But once you get to be a sophomore, then you go to one of the houses which are just . . . they’re not really dormitories, they’re all encompassing. They have meetings rooms and dining rooms. Adams House had a swimming pool and that was the closet one to Harvard Yard, so I had the least far to walk to get to my classes. If I had gone to Leverette or Quincy, I would have had to cross Mt. Auburn Street and Holy Oak Avenue. 
 
AJ: Cambridge is the word I was trying to look for . . . I kept trying to think of the little town that Harvard is in. I know it’s in Boston, but technically it’s in Cambridge. 
 
KM: Correct. Anyway, the lunch ladies didn’t want me to go over and join Maura and Gaston because Maura was dressed in her tuxedo and Gaston was cross dressed – those Irish Catholic ladies that were serving our lunch were very conservative in their values. 
 
AJ: Yes, Boston, Massachusetts – lots of Irish Catholics and lots of conservativism. Well, this has been a really interesting conversation. Anything else you want us to know, you want the camera to know about Karl Meyer? 
 
KM: Sure, sure. I’ll plug my latest endeavor. I have applied for fledgling assistance with the Phoenix Theatre to tell my story and they’re due to make a decision come October 8th or so when my application is presented to the board. If they let me tell my story from the stage, there may be song and dance. I know that Eric Cohen who is one of the project managers at the theatre wants me to spice up my acts so that there is more than just me, a chair, and a spotlight. So come and see the show. 
 
AJ: Well, thank you, Karl. I really appreciate you taking the time to sit down with us and opening up a little bit about yourself and your life and some of the joys and some of the challenges. Good luck to you in everything. Thank you for your time. 