﻿Paula Overby Narrator
Andrea Jenkins Interviewer 
 
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
November 16, 2015 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ
Paula Overby -PO 
 
 
AJ: My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the Tretter Collection at the University of Minnesota. Today is November , , and I’m at the home of Paula Overby. Paula, can you just state your name, state your gender identity, your gender assigned at birth, and . . . yeah, introduce yourself? 
 
PO: My name is Paula Overby. I’m female now, I was identified as a male at birth. I sort of spent most of my life trying to fill that role as best I could. I guess I’ve lost the questions. 
 
AJ: Well you answered the question – your gender now, how you identify now. 
 
PO: I identify as female. 
 
AJ: And what was your gender assigned at birth? You said you were assigned male at birth. 
 
PO: I was assigned male at birth and I identify now as a female. 
 
AJ: Great. So, Paula can you just tell me what’s your earliest memory? 
 
PO: Of believing I was female or feeling that I was female? 
 
AJ: It can be whatever memory . . . just your earliest memory in life. It might have to do with your gender identity or not. 
 
PO: My earliest memory, actually, was when I was about . . . I must have been almost three probably, it was at Christmas. My brother and I had gotten these pumpkins for Christmas that shot plastic balls and, of course, we targeted the Christmas tree and broke one of the Christmas bulbs. I have a fairly vivid visual image of that. 
 
AJ: How old do you think you were? 
 
PO: It was at Christmas time . . . it must have been just before my rd birthday, so almost three. About two and a half. 
 
AJ: OK, wow. Your birthday is in . . . December? 
 
PO: February – end of February. 
 
AJ: OK, cool. Where did you grow up and go to elementary school? 
 
PO: I went to elementary school in a little town north of Milwaukee called Grafton. 
 
AJ: How do you spell that? 
 
PO: G-r-a-f-t-o-n. Some of the surrounding towns would be Cedarburg, Port Washington if anyone is familiar with that area – about miles north of Milwaukee proper. 
 
AJ: So you were born in Wisconsin? 
 
PO: No, I was born in Minnesota. I was born in Redwood Falls, Minnesota, that’s out in the southwest part of the state. My father was a teacher at that time in Wabasso, also out in that area. He changed careers shortly after I was born – he became an engineer and we moved to Cincinnati, Ohio. So I spent the first . . . that’s probably when I was about months, I guess. We were only there for about a year, managed to break my leg though while I was there. So while I was there I was in the hospital in traction for six months . . . or six weeks, most of the time I was there. And then we were in a couple of apartments in Milwaukee, we moved to Grafton when I was about four. 
 
AJ: OK. So you went to elementary school in Wisconsin, in Grafton? 
 
PO: In Wisconsin, yes. 
 
AJ: What was that experience like? 
 
PO: It was great. I had a great childhood, we were in a parochial school. 
 
AJ: Catholic school? 
 
PO: No, it was Lutheran. So my early experiences of faith and religion too was based on a loving God, a lot of song, and Christmas pageants, Bible stories. I had . . . all my friends were girls, my sister was almost three years younger than me, there were two girls that lived across the street – one was my age, one was my sister’s age. So we were pretty tight. We were even, at that time, already out to save the world. We had a Blue Eagles Club and we sponsored penny fairs and tried to raise money for charity and rescued injured animals. So for the most part, in my childhood, looking back on my childhood, I got to be a girl. Nobody really noticed. My brother was older, almost four years older, and most of the boys in the neighborhood were his age. And quite honestly, at that time, as a child, I kind of perceived gender, I think, as a question of age than sexuality. 
 
AJ: Oh really, that’s interesting. 
 
PO: Yeah, the boys were the older ones and the girls were younger. 
 
AJ: So you felt like you comported yourself as a girl. Do you think other people perceived you as a girl? 
 
PO: I would guess not, certainly my mother never did. No, I wore boy clothes, I hated the boy clothes. I had a butch haircut, a buzz cut, which was popular in those days – I hated that as well. I never cut my hair after I got to high school – for many years I never cut my hair. But yeah, I 
think people see what they want to see. I think a lot of the focus in terms of the man of the family, the boy, I think a lot of that focus was on my brother. 
 
AJ: OK. 
 
PO: Which kind of gave me a lot more freedom to just be who I was and I appreciate that. They wanted him to be a minister and . . . that’s another whole story. 
 
AJ: So you spent your whole childhood in Grafton or did you move to Minnesota? 
 
PO: We moved when I was in th grade and we moved to Cudahy, a suburb of Milwaukee called Cudahy. That was, you know, pretty traumatic – kind of introduced me to the real world, it separated me from all my girlfriends and now I’m alone in a gendered environment. Even there I see, over time, how I found other girls and other girlfriends. So I was just starting to get adjusted to that in th grade, finally – I had a couple of girlfriends, we were pretty tight, and then they moved me to New Hampshire. 
 
AJ: Oh, wow. 
 
PO: Oh wow. And that’s when I first started really, really understanding just how different I was because they, at that junior high in Nashua, it was much more regimented. I came from a suburban high school, junior high, in Milwaukee where it was almost like a college campus and here I’m on this regimented junior high where they separated the boys from the girls and then it became really clear to me that I was not with the right gender, I wasn’t allowed to be with my peers, that was very stressful. I think that that’s when I first really became aware of the trans issues, I guess. 
 
AJ: Did you experience any bullying? Did other people recognize your gender confusion? 
 
PO: Nobody ever seemed to. I mean I didn’t . . . in a lot of ways I was very visible, in fact I ran for class president in my senior year. I think everybody knew me and I was kind of the extremist – and it was maybe a little easier to get away with at that time, during the hippie movement. We had a sit-in at our school where girls wanted to wear jeans. It maybe wasn’t so obvious. 
 
AJ: What year was this? What year did you graduate from high school? 
 
PO: Late 1960s – 1968, 1969, 1970. So, at the height of the hippie movement, the anti-war movement. I wore stuff that nobody else would wear. I was pretty well known for my people pants – I had these pants, they were white with blue faces all over them. I wore Nehru shirts, which nobody wore. So, I distinguished myself but not as effeminate, I guess. So I don’t know that people really noticed that. I wasn’t into sports, I certainly wasn’t qualified by that time to even try-out for sports . . . I did, I tried out for baseball, that was a joke. So I found other . . . what shall I say? Peripheral members of society, we found our own group. We formed a student theatre group. We pretty much went outside our school, in our school there was nothing but sports and sports was only for boys in those days. 
 
AJ: So you sort of alluded to it, but when was the first time you really understood, “I am not the gender I was assigned at birth.” And maybe you didn’t even have language like, “I’m a transsexual,” but when did you know, before you even developed that language. 
 
PO: Clearly in junior high, but I never . . . I guess I never conceptualized it that way, as I can recall. I had a couple experiences with trying on women’s clothes. I hear other trans women talking about that’s how they knew, because they were attracted to women’s fashions. I guess I think of gender in a lot deeper way. I think of gender in a more fluid sense. I don’t know when . . . when I really decided that I was not the gender I was given at birth, I was probably 50 years old. Up until that time, I really felt that gender could be, and was, more fluid than that. I think in large part it has to do with the idea that I didn’t really understand or recognize the intense gender separation in our culture. I never had to deal with that growing up. I had the fluidity and the flexibility to be myself. 
 
AJ: So how did you define your gender prior to ? And then what gender did you determine you were at ? How does that relate to how you identify your gender today? 
 
PO: We kind of separate the idea of gender and sexuality, right? So initially I kind of defined it in terms of . . . I thought about it in terms of sexuality. I’ve always been attracted to men. In college, when I got in a little bit more liberated environment, I dated a guy. I thought maybe I was gay, gay language was becoming more common at that time. 
 
AJ: Where did you go to college? 
 
PO: University of Minnesota, here in Minneapolis. So I came back to Minnesota when I started going to college. That went really badly. He raped me, he beat me. I spent quite a couple of years trying to recover from that. And so, I think that kind of separated me from the whole idea of sexuality and gender. I tried it again – I flirted with a guy a couple years later, I knew he was gay. The next day he killed himself in a very violent suicide. I felt guilty about that. But by that time I knew that . . . I guess by that time I definitely knew that I was a female, I guess even then I probably didn’t think of myself as a female but I knew that I was suited to being a woman. I wanted to be like my mom, I wanted to be a housewife, I wanted to have a family. But I knew I wasn’t going to be able to have those things unless I presented as a man. After that friend killed himself, within a year, I had a family. That’s when I met my future spouse, she had a -year-old daughter. I fell in love with that. So by that time, I knew I was pretending to be the man. 
 
AJ: So you identified as a gay man for a little while. 
 
PO: That would have been in my twenties. I tried the gay man thing for a little while. 
 
AJ: And then you sort of identified as a straight man. 
 
PO: And then I did the straight man thing – yeah. 
 
AJ: Even though you knew that you were sort of faking or pretending or trying to conform to society. 
 
PO: Yes. Looking back on it, I never realized . . . I thought I was pretty good at it too, and I guess I was pretty good at it, but people see what they want to see basically, and if you’re sort of acting male, they’ll accept you as a male. But looking back on it and talking with some of the people I worked with years ago, I just never realized just how effeminate I was. 
 
AJ: Oh wow. So, when you were you pretty much figured out this is who I am, a woman. Do you use the term transgender woman or . . .? 
 
PO: I definitely identify as transgender woman. Even today, I don’t . . . I see myself not clearly on either side of that gender divide. It’s not possible for me to reject the idea of sex and gender. I think it’s unrealistic, so I think in terms of the spectrum – there is female on one side, there is male on the other side, there’s the rest of us in between. And so, I feel like I’ve grown up in two different cultures – I’ve grown up in a male culture, I’ve grown up in a female culture, and they’re very different cultures. And which is probably, I guess, why I identify as transgender because I still see myself as in the middle ground between those two cultures, even though I identify much more with being female and with being a woman. 
 
AJ: What are some of the challenges that you’ve faced since you began to express your female identity? 
 
PO: You know it’s difficult to assess some of that. I made a very strong commitment to playing that male role, that heterosexual male role, when I chose to marry a woman and have a family. That didn’t work out, in part because of the transgender issues probably but there were a lot of other issues. We dealt with a lot of very difficult issues. 
 
AJ: How long were you married? 
 
PO: Twenty-eight years. 
 
AJ: That’s a long time. 
 
PO: It’s a very long time. I was committed to that, I would have stayed with that, but she wanted something else and so we divorced and that’s when it was completely obvious to me that transition was really the only option I had. I thought about just eliminating myself for a while, two years into the divorce . . . the divorce was really ugly. A lot of accusations and allegations and threats from the court and after two years of that I thought maybe I would just drink myself to death, that was kind of my plan. I say by the grace of God, just before the final papers, we were going to sign the final papers, I was in a pretty serious car accident so I was in a lot of pain, I went to my doctor, and he’d been my doctor forever and I trust him dearly, and he said, “You can quit drinking or you can die.” And that’s when my life turned around, that’s when I transitioned, that’s when I decided I was going to live my life as a woman and I’m going to be who I am as a female. How has it affected my life? I lost everything before I transitioned and that’s when I transitioned. 
 
AJ: When you say everything, like job, your home? 
 
PO: Well they put me out of my house, I lost my son, the divorce was hugely expensive – it totally disseminated any wealth that we had, which wasn’t much to begin with. I couldn’t sustain my career by the end of the divorce. I was unemployed basically. And so, I guess the way it’s affected me is that in two years I haven’t been able to find employment. I’m an extremely competent . . . I have a great resume, I have a lot of great experience. I was a consultant for 10 years. 
 
AJ: On what issues, what subject? 
 
PO: Quality assurance, data analysis. But I’m just now, after two years, kind of the opinion that nobody is going to hire an old woman in IT. 
 
AJ: So you had an IT career? 
 
PO: I had an IT career, yeah. After I married, I took on that responsibility of the family and decided I needed to make more money. I started out in psychology actually, I spent several years as a mental health counselor. So now I’m doing phone center work. It’s a low wage job. I guess I enjoy it and I’m very customer oriented. 
 
AJ: Are you able to work as yourself? 
 
PO: Yeah. I live my life completely as a woman, a female. I’ve been doing that for . . . well, that’s kind of ambiguous too because I spent so many years as a man in a dress, but certainly since the decision I made during the divorce, that would have been in 2011. So at least four years now. I’ve been on hormones almost that long too. 
 
AJ: Rewind the tape. Man in a dress. What does that mean to you? 
 
PO: Well, that’s kind of how I coped. When I decided to be this white heterosexual male, I was taking on the image of my father really. He was a great provider, I loved my father, but he was rigid in a lot of ways too. It was more difficult than I imagined it to be, I guess. I still had all these feminine feelings, I still had all these female feminine needs and so the challenge, of course, was to figure out how to cope with that. I needed girlfriends, I needed other female relationships, I saw myself as a mother, I spent a lot of time with child care, I wanted to be with other mothers. And, of course, I was isolated from all that. I don’t know really how I really decided this or why I decided this, but in around 2003, when I was just starting out a new career, I decided that I would start wearing dresses. And it worked really well for me, in part because my spouse was really jealous, an extremely jealous woman, and so that prevented me from having any kind of female relationships. And so, as a man in a dress . . . I don’t know why even, but a lot of people perceived me as being feminine. I had a lot of great conversations with other women so it allowed me to . . . 
 
AJ: So you just wore a dress? Everywhere? To work, in this new career? 
 
PO: Everywhere but work and home. 
 
AJ: Everywhere but work and home. 
 
PO: Yeah. It was crazy nuts in a lot of ways. 
 
AJ: So you were a crossdresser? 
 
PO: Well . . . yeah, technically. But I wasn’t presenting as a woman. OK. So I didn’t wear wigs, I didn’t wear make-up, I had a mustache. 
 
AJ: You just wore a dress. 
 
PO: I just wore a dress. I actually tried to frame it as a men’s rights issue. 
 
AJ: Oh wow, that is fascinating. How was that perceived? I mean people had to really kind of . . . 
 
PO: It didn’t go over really well. Men don’t want to wear dresses is what I finally figured out. 
 
AJ: I’m sorry. So you didn’t get a lot of guys on your side. 
 
PO: No, I didn’t get a lot of guys on my side. I know, in part too, I was in a therapy group with men – male sexual offenders, that’s another story – I don’t know where it fits in here. I had gone to . . . I was trying to find, actually, a support group for partners of survivors, there were no services for men. Today there are still virtually no services for men. 
 
AJ: So you were abused? You were a survivor of sexual abuse? 
 
PO: Well the rape in college but my . . . more to support my spouse. And, of course, I’m not going to be able to talk about that. 
 
AJ: No, that’s fine. 
 
PO: So in a group of . . . it was a sexual boundaries group so it was primarily men with convictions for . . . sexual offenders, mainly sexual offenders. And, of course, me being the female, the woman, I actually was wearing dresses when I went to that group, during that man in a dress phase, it did work. I learned a lot about men. I learned a lot about sexual abuse, child abuse, social injustice, and I guess I was deciding at that point, or during that time, that sexual harassment, or sexual exploitation, isn’t just a woman’s issue. Most of the men I was with had grown up in very violent, very incestuous environments, and men are punished for that, not treated. But anyway, that was part of the man in a dress phase. 
 
AJ: How long did that last? 
 
PO: Almost seven or eight years, so 2003 until I transitioned in 2009, so what’s that? Six years at least. I mean one of the things that surprised me was . . . 
 
AJ: And you said your divorce was in 2011, right? 
 
PO: Well it started in 2009. 
 
AJ: Oh, it started in 2009. OK. 
 
PO: So I guess the transition was really more toward . . . in 2011, so up through 2011 – so about seven or eight years. It worked really well for me. It allowed me to socialize as a woman, a female, and maintain all those male roles as an employer, employment, a husband, and a father. I didn’t hide it. My family knew me as a cross dresser, my children had seen me dressed in women’s clothing. I’ve done some performances as a woman. 
 
AJ: What kinds of performances? 
 
PO: The big one I did was Confessions of a Crossdresser. 
 
AJ: OK. Did you write it? 
 
PO: What’s that? 
 
AJ: Did you write that? 
 
PO: I wrote it, yeah. I performed it down at Patrick’s Cabaret and it was hugely popular. It identified some of the events in my life that turned me into being a crossdresser. 
 
AJ: Do you still have the script? 
 
PO: I still have the script, yeah. 
 
AJ: You should donate it to our collection. 
 
PO: Yeah, I’d be willing to share that. Sure. 
 
AJ: Absolutely. 
 
PO: OK. So, I knew before I got married that I was a woman. I guess I never . . . when you can’t have something, I guess, you kind of pretend that you don’t need it or you don’t want it, and I think there was probably a lot of denial around that. One thing that surprised me a lot about the man in a dress stage was how many men offered to protect me. 
 
AJ: Really? How so? 
 
PO: Yeah, so it gave me a little different impression of men as well. 
 
AJ: Like how so? Like walk you to your car or . . . when you say protect you, did you get in fights and they . . . ? 
 
PO: Yeah, well just let me know that they were there if there was any trouble. I remember one night in particular, I was out in Apple Valley and there was a Vikings/Packers game going on that night and this very large, tall Black man came up to me and he said, “I think you’re in the wrong place.” And so I said, “Are you threatening me?” And he said, “No,” because I was wearing purple, of course, he said, “There are some Packers fans in there and they’re pretty rowdy. If you have any problems you just come and get me.” So that was really cool. White people, we grew up afraid of Black people . . . 
 
AJ: Well that’s . . . tell me about that. Why is that? 
 
PO: I hate to say that but it’s the truth. I grew up pretty much white and we do tend to internalize . . . 
 
AJ: Why are white people afraid of Black people though? In your opinion. 
 
PO: You know, I think it’s a lot of social propaganda, those prejudices. 
 
AJ: So the way society has sort of created this image of Black people? 
 
PO: Yes. I see it now, really, as an issue of wealth. The wealthy ruling class, they benefit from creating prejudice, criminalizing behavior. I mean to the extent now where we have for-profit prisons. Crime is a profitable venture. 
 
AJ: Unbelievable. 
 
PO: It is unbelievable and it’s not right. 
 
AJ: In a society that’s based on democracy and freedom, you can monetize taking away someone’s freedom. That’s quite something. 
 
PO: And so I definitely oppose that. I saw that same thing across the board – it’s gender discrimination, it’s racial discrimination, any form of discrimination. When I was in that therapy group with men . . . I mean, Minnesota is dealing with it now with the Minnesota sexual offenders program. OK, some of those men have been in there since they were teenagers, they’re not receiving any therapy, they’re not receiving any treatment, and clearly people can recover from the kind of abusive environment that many of them grew up in. They haven’t learned any boundaries and they’ve never been offered that opportunity, so it’s the same kind of thing. 
 
AJ: What are some of the positive things that have happened for you since you began to express your gender identity? 
 
PO: Well, I mean just the freedom, right? I don’t know how many trans women haven’t felt that. 
 
AJ: You should see your face, it’s really happy right now. 
 
PO: Yeah, thank you. And that was the feeling . . . and most days I feel that way. In the beginning, I mean I can remember the day – it’s like, I’m not doing this anymore, I’m a woman and I’m just going to live my life as a woman. It was so liberating. I remember within weeks getting rid of all those boy clothes and how liberating that was. And to finally feel free from all that pretending, all that pretentiousness, all that doubt. In the beginning it’s like . . . of course, transitioning is . . . physical transition is very much . . . well, I can only imagine what it was like for cis women and boys, but I have to imagine it’s just like going through puberty, right? And for me, and I think for a lot of trans women I talk to, you feel that way – you feel young again, you feel like this bubbly little teenage girl and you want to wear all that cute trashy stuff and be a teenager for a little while. And, of course, at years old, you’re just not dressing appropriately. We see it now with Caitlyn Jenner, she’s in the news behaving like a little girl. 
 
AJ: What do you think about Caitlyn? 
 
PO: You know, I think it’s . . . I saw the first interview, I thought that was awesome, I thought it gave . . . 
 
AJ: The one with Leslie Stahl was it? 
 
PO: Yeah, on / . I thought it gave a real accurate impression of what it’s like to be transgender, to grow up transgender, the struggle that we deal with, the conflict. 
 
AJ: I certainly related to a lot of things that she said. 
 
PO: But I was really disappointed with the media presentation when she came out. She’s still being really ambiguous about what her gender identity is, not too surprising – that’s part of transition, it’s a process. But, you know, to be on the cover of Vanity Fair in her first appearance as a woman and in a virgin white corset, I just couldn’t help recognizing all of the sexism involved. I’m very, very opposed to the sexual exploitation of women, all the rape and violence against women in this culture. I’ve been very . . . I felt very positive and optimistic about the Black women of color leadership that we’ve had in the transgender movement. I think of the transgender movement as crossing all boundaries, as offering hope to everyone that has dealt with social oppression. And, so then I see this image between someone like Laverne Cox or even yourself, Andrea, and Caitlyn Jenner. And it’s like, so OK, now we’re going to make it about white girls wearing corsets on Vanity Fair and it just . . . it contradicted everything I envisioned for the transgender movement. I don’t want people to be thinking about transgender as boys becoming girls and that’s kind of the classic media image and her transition just really reinforced all of that. I empathize with her, I know what she’s dealing with. She’s trans, I have no doubt about that. But just the media imagery was very, I thought, inappropriate. 
 
AJ: That’s a great analysis, a great perspective. But, she has created a level of visibility that I don’t know could be achieved otherwise. One of the greatest athletes ever who transitioned to female . . . I mean, that story is international. Laverne Cox, she’s pretty much well known in the United States. Andrea Jenkins, she’s fairly well known in Minneapolis, but . . . 
 
PO: Oh, give yourself more credit than that. 
 
AJ: But Caitlyn Jenner is known all throughout the world and with the spotlight on transgender identities. 
 
PO: Well, true. I’m known throughout the world too, I get a lot of hits on my website every day from all over the world. But, we need . . . and publicity is good, awareness is good, but we need to also consider the kind of messages we’re creating and, I think, maybe take that to the next level. Laverne Cox was on the cover of Time magazine talking about the transgender tipping point. 
 
AJ: Absolutely. 
 
PO: Vice President Joe Biden described the transgender movement as a civil rights movement of our day. Let’s make that happen. And it’s not about protecting poor little helpless trans people. I want the movement to be much bigger than that, much more meaningful than that. I really do agree, I really do believe, that the transgender movement is like the civil rights movement of our day because it crosses all boundaries and if we can create that kind of unity among all these pockets of oppression, whether it’s gender or race or religion, that becomes a powerful grass roots movement, that’s what creates change – not politicians. 
 
AJ: So Paula, to the extent that you feel comfortable, please tell me about any medical interventions that you have had undergone or undertaken since . . . as part of your transition. 
 
PO: They have the WPATH standards that tells us how we can . . .? 
 
AJ: What’s WPATH? 
 
PO: World . . . you use the acronym for so long you forget what it stands for. 
 
AJ: I actually know . . . the World Professional Association of Transgender Health. 
 
PO: Yeah, there we go. 
 
AJ: I just wanted to make sure everybody who might listen, not that you know but that other people know. 
 
PO: Exactly. And like I said, you use these expressions for so long you forget what they stand for. So yeah, World Professional Association of Transgender Health. Years ago . . . when I first started looking at my identity and trans issues, of course I went to the web. I saw a lot of crossdresser sites that didn’t fit me. Then I went to some of the literature, one of my favorite is probably Transgender Warriors. 
 
AJ: Oh, Kate Bornstein. 
 
PO: What’s that? 
 
AJ: By Kate Bornstein. 
 
PO: Yeah, Whipping Girl is another one by . . . 
 
AJ: Julia Serano. 
 
PO: Julia Serano, really delves well into the issues of sexism and how that affects transgenders. Some of the history around transgender . . . forgot the question . . . oh, what medical treatments. 
 
AJ: What medical treatments have you undertaken? 
 
PO: I’m very long winded, I’m a politician you know. I guess I forgot where I was going with that . . . oh, the WPATH standards. Yeah, and what it takes to transition. So reading Kate’s book on some of the history, we talked about the gatekeeper role and the time when transition really meant that you really had to prove that you were, and generally to a male therapist, that you were feminine enough to pass as a woman. Those standards have softened quite a bit. I mention it because I’ve started in therapy again, and that’s part of the process of physical transition. So I’ve been on hormones for almost four years now. 
 
AJ: OK. Estrogen . . . 
 
PO: What’s that? 
 
AJ: Estrogen. 
 
PO: Estrogen, yeah. Estradiol, I take Estradiol, and Progesterone, Spironolactone – which is actually a beta blocker, it really inhibits the effects of testosterone, male testosterone, it’s not a female hormone. So Progesterone and Estradiol, estrogen is the main one. That’s been fantastic. I have physically gotten substantial benefits from that, a little bit more shape . . . of course I’ve lost a lot of muscle mass. I’ve developed reasonably nice breasts, they’re not quite what I want them to be but that’s . . . I think that’s kind of a gender dysphoria that just about every woman experiences – whatever they were assigned at birth. So the estrogen has been great, that’s been about four years. It has had some benefits, I guess, in terms of body hair, not so much with the beard – I had electrolysis, or not electrolysis but laser treatment. 
 
AJ: Oh wow. 
 
PO: And that was very effective except some of the hairs . . . it’s really only effective with dark- colored hair. So I still have to shave just about every day which I hate, of course, but that’s not uncommon either for women I’m hearing. 
 
AJ: Yeah, many women across the gender spectrum need to . . . 
 
PO: Yeah, that spectrum. There’s a lot more overlap than people realize. 
 
AJ: Absolutely. 
 
PO: And now, I definitely want . . . I prefer sexual re-assignment surgery. I think a lot of the trans women prefer gender confirmation surgery – that’s what most of the public wants to know about. I don’t know that I’ll get to that point. I’m going to see a therapist now, that’s part of the process. Is hugely expensive, it’s not covered by insurance. 
 
AJ: Well, there’s been some changes. 
 
PO: It’s changing. 
 
AJ: Medicare and Obamacare. 
 
PO: I’m optimistic that I will have that opportunity. It needs to be in the near future because I’m not getting any younger. But the transition is . . . 
 
AJ: Unfortunately none of us are. 
 
PO: Yeah. But the transition certainly made me feel younger. 
 
AJ: That’s good. 
 
PO: But that’s basically it. I’ve always had really hot, sexy legs. It’s kind of one of the weird things about being male, presenting male. I have no hair on my legs. 
 
AJ: Wow, that’s a bonus. 
 
PO: Yeah, it is now. It wasn’t then. 
 
AJ: It wasn’t then, huh? Looking back over your decision to really begin to fully express your true gender identity, what were some pivotal moments that defined your new life and would you do anything differently? 
 
PO: Well, I mean, of course, just the decision to transition. When I think about my life today and the opportunities available to me, creating . . . I’m really starting over and I feel like I’m running out of time, I guess. It’s clear to me, having spent so many years working as a male, that there’s a lot of discrimination against women in the workplace. I think that a lot of people recognize that, of course – we’re certainly aware of the economic inequality between males and females, and I don’t really have that opportunity anymore to work my way up and develop a new career. I think maybe that’s a good thing because now I’m focusing on writing a book, I can focus on other things. I don’t have a family to take care of anymore. I did what I felt was necessary, looking back on it I think that’s the only choice I had given the time, given the circumstances. It all worked out quite well . . . really well for me, actually, because I got to be a mom. That wasn’t something I anticipated. I mean I wanted a family and it wasn’t something I anticipated when I decided to be the heterosexual male. But that’s still the most valuable thing in my life. I guess if I was to change anything I wouldn’t have that would I? Probably not. 
 
AJ: Maybe not. Tell me a little bit about any sort of person or organization that has had a significant impact on you related to your gender identity? Is there a mentor, is there an organization that you connected yourself with? 
 
PO: You know, I’m going to give a shout out to the Men’s Center. When I was presenting as a man, and I know even presenting as a transgender person, that if I had been presenting as transgender or gender queer, there would have been no place for me. That was the only group in the community to take me in, so to speak. A man in a dress, certainly there were no women’s organizations that would have offered me therapy. And, that . . . I think I learned an awful lot about gender, gender inequity. I certainly learned a lot about sexuality, about gay men. I got training there on the Among Men Project, which is kind of an AIDS prevention project. 
 
AJ: Among Men? 
 
PO: Among Men, yeah. It’s really an AIDS prevention project, and I actually worked as a facilitator for that program. I didn’t really understand gay issues or the issues of sexuality until I really had that opportunity to have those discussions. They had a profound influence on my views and I think the equity of my perspectives. I’m not just about transgender rights, I really do feel that men need the same protections as women, men need the same opportunities as women. I recognize . . . 
 
AJ: You don’t think men have those? 
 
PO: No, not today. Not as much as they used to and I see it more and more in our culture, more and more . . . 
 
AJ: That’s a tough one to convince people about, Paula. I’ve just got to be really honest with you. 
 
PO: It certainly is. More and more I view it as a stratification of wealth, and quite honestly, Andrea, you know I hear it from the Black community as well. People didn’t want welfare, they wanted jobs. 
 
AJ: Absolutely. 
 
PO: And, Black men were denied jobs, right? 
 
AJ: Absolutely. 
 
PO: So that’s an example, in terms of racism, and that’s an example of where men were denied the opportunity. 
 
AJ: But that’s not about gender equality, that’s about . . . 
 
PO: All right, well let me expand on that then. So more and more . . . so, I have no question about the fact that our culture is entirely dominated by a white male ruling class. 
 
AJ: So you’re clear on that. 
 
PO: I am totally clear on that. But, I’m also very much aware of the huge migration of wealth in this country. People hear about the %, people are starting to believe in the %. OK, this realistically is the white ruling class – white male ruling class. Obviously the primary beneficiaries of that have been the white middle class and, to a larger extent, the white male middle class. But if I look at the evolution of our culture from World War II, OK, we had this ideal of the housewife and the man was the provider – and it’s not a bad social model, OK. There’s a lot of obvious economic reasons why that doesn’t work – and they’re economic reasons, right? I certainly would have been happy with that, that’s what I wanted to be was the housewife – that woman of the s, those styles of the s. I loved it all. I wanted children, I love my children – I love children. If I’d have had a man to provide for me I would have been perfectly happy with that. But, that breaks down over time especially after the children are grown and now it becomes exclusively an economic issue. And so, socially, in terms of social policy, we have failed in understanding how to distribute wealth. And so, yeah, white males still have the greatest opportunity in terms of establishing economic wealth but it avoids the real issue of how do we sustain the social values of our culture. Who takes care of the children? Who takes care of the sick people? Who organizes our community events? Woman have traditionally done all those roles. OK, now we’re saying, “We don’t really need that stuff.” Women can now get into science and technology and engineering and they can have the same opportunities as men. That’s only half the equation, that’s the economic half of the equation. But what about the social half of the equation? We need somebody taking care of society. We need somebody filling that role that has traditionally been filled by women and traditionally on a volunteer basis. Now we’re saying OK we can do that on an economic basis, but those skills, those roles still have no value. Childcare workers, they make virtually nothing. Even nurses and teachers don’t make nearly what . . . 
 
AJ: Professional athletes. 
 
PO: Professional athletes or . . . 
 
AJ: IT professionals. 
 
PO: IT professionals, developers . . . 
 
AJ: Judges. 
 
PO: Upper management, CEOs. We’re valuing those things, that those things have a greater economic value to our culture than a culture. And to me, that is the disconnect, not that white males have more opportunity. OK, yeah, that’s obvious. But the fact that we’re focusing on that and we’re making it an economic issue and we’re saying that we need to give women more economic value – it’s like no, we need to start valuing what women do and make it attractive to males as well. There’s men that want to be in the health care professions and the caring professions and the helping professions, they want to be parents perhaps – full-time dads, but we make that unattractive. We say, “That’s women’s work, that used to be women’s work.” It’s like, “Well, women’s work is pretty damn important and it’s time we start recognizing that.” 
 
AJ: I agree. You mentioned a little earlier . . . 
 
PO: Have I convinced you at all, Andrea? 
 
AJ: This interview is about you, Paula, it’s not about me. 
 
PO: You did challenge me in terms of the privilege of white males. 
 
AJ: Right. Well . . . we can have this debate at another time. But, tell me, you mentioned earlier that you’re a politician and you’re talking about these sort of social policy issues. Have you been elected to political office? 
 
PO: I’ve not held a political office. 
 
AJ: Have you sought political office? And if so, tell me about that. 
 
PO: I ran for US Congress in the nd District, that’s where I live. That’s kind of the area south of the Twin Cities, out toward Red Wing – almost to Rochester. 
 
AJ: How did that go? 
 
PO: I think it went really well. 
 
AJ: What year did you run? 
 
PO: . 
 
AJ: . 
 
PO: We ran against John Klein, he was the incumbent. Mike Obermueller was the DFL candidate. I initially ran for the DFL endorsement. And in large part I separated with the DFL over a lot of these issues of gender equity, racial equality. I did outreach and inclusion for the DFL for two years, I saw no real serious commitment to it. And so, our campaign slogan, of course, is that the power of a great campaign is in the message we create and the impact that we have on our culture. 
 
AJ: That’s what you had on your sign? 
 
PO: That’s what we have on our webpage. 
 
AJ: That’s a long message for people to remember. 
 
PO: It’s a long message – the short message is take the money out of politics and put the people back in. 
 
AJ: There you go. 
 
PO: And that’s what I was saying earlier in terms of what’s grass roots movements versus institutionalized social agencies – a huge difference in what they fight for and what they can achieve. It was, I think, a very successful campaign. Of course it was my first, our first for those people that were engaged and assisted me with that. We learned a lot. I think we’re definitely going to do it again. 
 
AJ: You’re going to run again . . . in ? 
 
PO: , yes. 
 
AJ: For the same seat? 
 
PO: For the same seat, yes. It is, in large part, about building a movement. It’s about social change. I’d be the first one to say that it’s handy to have an alpha male around when you want to move furniture but I looked at the Republican campaign – you’re talking about the white male ruling class. 
 
AJ: You talked about that, I didn’t bring it up. 
 
PO: Well you did challenge me, you said that . . . you talked about white privilege. But anyway, to see those white, pretty obvious . . . 
 
AJ: I think it’s more like . 
 
PO: There were altogether but they only . . . they showed six and then they did , it was two separate events. It was like a reality TV show, it was a circus, which is the nature of our politics today. It’s a media circus. You know, alpha males on stage talking about war and building fences around Mexico, these are their solutions. They’re not talking about social issues and social solutions. They’re not talking about the inequality of wealth and how do we create equity in this country. They’re talking about wealth and power and how to empower themselves, they’re creating fear – the war on terrorism, the war on drugs, the war on immigration. 
 
AJ: Lots of wars. 
 
PO: Lots of wars, yeah – and it’s a war on our own people. Who is giving us any other message? 
 
AJ: I applaud your willingness to step forward and represent this community and I think, even more broadly, being willing to represent the transgender community by stepping up and stepping forward. It’s commendable and I wish you good luck. 
 
PO: Andrea, I appreciate all that you’ve done as well. 
 
AJ: I wish you good luck on your future campaign. 
 
PO: You have been a model of leadership for the transgender community in the Twin Cities area for a long time. I appreciate that. I appreciate your knowledge and your background on racial issues and I definitely believe that, more than anything, that the transgender movement needs to be multifaceted. 
 
AJ: I will say that my goals are very similar to yours in that I believe that the transgender movement is a much broader movement for moving humanity forward. So we’re on the same team. What do you think the relationship is between the L, the G, and then the T? Should that all be together? There’s new campaign out, you’re online a lot, there’s this new campaign that was started by a gay white man to drop the T from the LGBT. What do you think about that? 
 
PO: I think it’s a good plan. 
 
AJ: OK. 
 
PO: And a lot of it has to do, not with so much the issues of sexuality and gender, but the issues of politics and social activism and actual reform. The GLBT movement is kind of marked, the beginning was kind of marked, with the Stonewall riots in New York. That was a grass roots activist movement. The trans people prefer to start with the Compton riots out in Colorado. 
 
AJ: California. 
 
PO: Where was that? Was it California? 
 
AJ: Compton. 
 
PO: Yeah, Compton was in California – sorry. But whatever, the transgender people have always been intimately associated with the gay, lesbian community because it was a subculture that was forced into being a subculture by the sexual persecution of the middle class, the ruling class. But as time goes on, the gay rights movement, in my opinion, has become essentially a white male, middle class socialized institution. I look at . . . I look at groups like OutFront, they’re our premier GLBT representation in this state, I see very little representation for transgender people. I see . . . I feel like everybody wants to coop the transgender movement today because it has so much visibility. I feel like a lot of us have really been kind of forced into the spotlight rather than wanting all that public attention, but it’s here and we’re here and it’s time to move on. And so I really do believe . . . I’m a firm advocate of a separate transgender rights organization here in Minnesota. Nationally we do have the National Center for Transgender Equality, to me it’s about the only organization that really focuses on transgender issues and I do believe that transgender issues are completely separate from issues of sexuality. 
 
AJ: Absolutely. 
 
PO: And if you look at the gay, lesbian community, even in the arena of strictly sexuality, the bisexual community is not well represented or supported. 
 
AJ: Agreed. 
 
PO: So it’s like the gay white men and then the lesbian women and then the bisexuals and then the transgender people, that’s kind of how I see it in terms of separation. We are much more closely aligned with the bisexuals, I would say, than with the gay men. So, I think . . . yeah, I think the gay rights movement has become institutionalized. I see it as primarily an upper white, middle class, male movement now. I don’t see that they’re fighting for any kind of social justice really, they’re fighting for their own privilege. They’re fighting for gay marriage, they actually . . . they’re fighting for legal protections which works against us. 
 
AJ: How so? 
 
PO: Well because . . . take it back again to the Stonewall riots. What were they rebelling against? Police persecution, OK. What are we rebelling against today? Police persecution. They provide the mechanism for social persecution and we’re not . . . but we’re seeking protections from a system that’s persecuting us. So if you’re a wealthy white, middle class male then you benefit from that. If you’re a poor transgender person, then you are being persecuted by that system, right? 
 
AJ: OK. Wow. 
 
PO: We need our own organization and then just in terms of movement, the transgender movement, I was talking about the separate issues of gender and sexuality, in terms of movement, it’s even more important for the transgender community to be separated from the gay, lesbian movement. 
 
AJ: What’s the transgender agenda? What do you think it should be? If we step out on our own, we create our own organization, what should we be fighting for or advocating for? 
 
PO: Social equity for everyone. I think the transgender community can kind of coalesce around our unique . . . the issue of gender, and expand that to all issues of discrimination and social injustice. I don’t think that we need to have . . . I think transgender can be . . . the transgender movement can be the focus of that rather than all of these groups battling for social justice that are trying to coop the transgender movement. 
 
AJ: Wow. 
 
PO: As are the gay white folks. 
 
AJ: Have you ever worked in an LGBT organization or transgender-specific organization as a volunteer or as a staff person? 
 
PO: I have not, no. Well I did work on a project with Day One, with Cornerstone. I don’t know if you’re familiar with them. 
 
AJ: Cornerstone is a . . . 
 
PO: It’s actually a women’s advocacy group for . . . 
 
AJ: Domestic violence. 
 
PO: Exactly, domestic violence services over in Bloomington, and worked on a study called Opening the Door. It was all about improving access to domestic violence services for GLBT people. Ultimately I don’t think we achieved too much, unfortunately. 
 
AJ: I know some shelters are now . . . women’s shelters are now allowing trans-identified women to be a part of their services. 
 
PO: There are some, yes. And, in part . . . the real big problem for transgender is not so much people like me that transition, changed my sex and live as a woman, a lot of us – people like me, we just integrate into society and we live our lives quietly, we’re not activists, we don’t want to be activists – we don’t want all that drama in our lives, right. 
 
AJ: Right, and that’s fine too. 
 
PO: And that’s fine, everybody has that right. Some of us just need that peace and quiet in our lives, maybe for once in our life. But, the real challenge for the gender movement is the gender queer. People who aren’t strongly identifying as either gender – where do they go for services? 
 
AJ: Sure, that’s a challenge. 
 
PO: It’s a bold step to say that we’ll take a transgender woman in our women’s shelter. But, it does identify the fundamental problem with delivering services based exclusively on gender. The idea that sexual violence and domestic abuse is something that men do to women has become so tightly engrained in our cultural thinking that we can’t get past it – and it’s not real. There are plenty of men that are being abused and the more we separate the idea of domestic violence and domestic abuse from the actual physical violence, the more ambiguous it becomes. So I don’t doubt, I don’t disagree with the statistics and the reality of the fact that men are typically bigger and stronger and more aggressive, and women endure most of the injuries. But when you move up that scale and start talking about emotional maltreatment, emotional abuse, it’s a lot more balanced. And, I think that dealing with violence, that we’ve melded those together and made it an issue of violence when really it’s not and it’s destroying families, it’s destroying the family fabric in this culture. It’s driving increased criminalization and poverty and all of those social issues. We need better ways of evaluating violence and that’s partly what the Open Door Project was about. It’s like we need better tools, we can’t just assume that one . . . it’s more obvious when you have two parties from the same gender, right? It’s like, OK, now how do you pick the abuser? You can’t just automatically assume that one is the abuser because of their gender. And so that kind of emphasizes the reality of heterosexual relationships as well – you can’t just pick one because of their gender and assign them as the abuser, it’s not realistic. It doesn’t matter . . . you can’t just say, “Statistically, well, more often it’s the woman that’s going to be abused so we’re going to assign the male as the abuser.” We need better models of domestic abuse, we need better models of assessment, we need better models of treatment. And more importantly, we need better models of prevention. 
 
AJ: Wow, this has been a fascinating discussion, Paula, and I really appreciate you taking the time to sit down with us and share some really personal and intimate details about your life and your journey as a transgender woman. Is there anything else you want to share about this interview? 
 
PO: Oh, yes, there’s so much I want to share. I talk too much. 
 
AJ: Tell me about . . . one thing I didn’t ask you, and I would be remiss if you didn’t have an opportunity to talk about love and relationships. Are you in a relationship at this moment? Do you desire a relationship? And then, what is your sexual orientation? You talked a lot about the separation of gender identity and sexual orientation, what’s your own personal sexual orientation? 
 
PO: Well I talked about the gay man phase. I guess . . . I’m a female, I see myself as heterosexual and in all the technical terminology, I like men. I’ve always liked men. 
 
AJ: But you were married to a woman for years. 
 
PO: I was married to a woman, and that’s why I said I assumed that male role so I could have the kind of traditional family that I wanted or that I thought I wanted. 
 
AJ: So during that time you saw yourself as a woman so you were in a lesbian relationship? 
 
PO: When I look at our relationship now, I do see it as . . . I don’t know a lot of lesbians but I would say that my relationship with my spouse was really very much of a lesbian relationship that neither one of us really wanted. I wasn’t the man she wanted, clearly, but she wasn’t the man I wanted either. 
 
AJ: That’s a good one, I like that line. 
 
PO: Sex was always difficult. I guess . . . people will disagree with me, of course, but I think of more of the touching, intimacy part of sex as more feminine or female and if you’ve been on both hormones you know why that is. But as far as my relationships today, I’m not involved in a relationship. After the divorce . . . I mean the divorce was so ugly I didn’t even want to think about another relationship for quite a few years. After kind of the transition it was the . . . kind of the fear of, I guess, sexual exploitation, this idea of the tranny chasers and the men that want chicks with dicks or whatever that whole sexual fetishy-kind of image. I was afraid of that. And it’s like I don’t . . . why would I want a man that wants someone like me? That self-effication . . . whatever. 
 
AJ: Deprecation, I think is the word you might be looking for – self-deprecation. 
 
PO: Yeah. And so, there were a couple men that I wish I had dated, but I was kind of fearful of all that – fetishes and . . . and now, I’m not actively seeking a relationship. I’m pretty comfortable with myself, I’m pretty . . . I have a lot of friends and relationships and activities that keep me engaged. It would be nice. I’d like to find a man, if there’s any good men out there that are watching this and they think I’m attractive, then . . . 
 
AJ: 867-5309! 
 
PO: That’s right. So I guess I now identify as heterosexual. I’m sure I’ve been in all of those roles at one point or another, or at least tried them out. 
 
AJ: Our lives are so fascinating. 
 
PO: And that’s, I guess, one of the positive things. I love being transgender. To me it’s an awareness that goes beyond most people’s understanding of gender and sexuality, even human relationships in general. I worked a long time on the marriage equity campaign, I did a lot of faith outreach. I know when I talked to women, and women got it probably more than men did. Men are so isolated from their sexuality and feelings, that’s kind of the repressive nature of our culture too. But when I’d talk to women I’d say, “Well, you’re heterosexual, you’re attracted to men, right? But you’re not attracted to all men, OK? So that’s your sexuality. This is some set of characteristics that you’re attracted to and for you it’s always male characteristics, but it’s not all men.” And so sexuality, gender and sexuality, is all infinitely more complex than we try to make it out to be – oh, just there’s men and women, pick one from this side and pick one from that side, put them together in a house and they’ll have a happy marriage. We all know that doesn’t work. What, % divorce rate in this country. 
 
AJ: Wow, thank you so much, Paula. It’s been a joy. 
 
PO: Thank you. I definitely appreciate you including me in this project. I’m looking forward to seeing some of the results. 
 
AJ: Awesome. 