﻿Diana Green 
Narrator 
 
Andrea Jenkins 
Interviewer  
 
University of Minnesota 
Jean-Nickolaus Tretter Collection in Gay, Lesbian,  Bisexual and Transgender Studies 
 
August 7, 2015 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
  
Andrea Jenkins -AJ
Diana Green -DG
 
 
AJ: My name is Andrea Jenkins and the title of this project is the Transgender Oral History Project at the Tretter Collection at the University of Minnesota. Today’s date is August 7, 2015, and I am going to ask you, Diana, to state your name and preferred pronouns, your gender identity, and your gender assigned at birth. 
 
DG: OK. I’m Diana Green, no middle name. My old friend, Sarah, and I were talking once and we picked one out for me but it’s not legal, it’s Celeste, which I really like. But it was never legally added, so just Diana Green. Let’s see . . . did you say age? 
 
AJ: Your preferred pronouns. 
 
DG: Oh, pronouns. Feminine pronouns down the line – she, her, hers, all that stuff. I identify as female. I’m post-op transsexual. Assigned male at birth, no physiological abnormalities apparent, to be clinical about it. 
 
AJ: Sure. 
 
DG: I was pretty much just a guy. 
 
AJ: Wow. Can you tell me about your earliest memory, Diana? 
 
DG: Related to identity, shortly after my parents split up we were on my grandpa’s farm and I was talking to my younger sister and we were hiding because I didn’t want to get my hair cut. And mother found us, of course – because that’s what mothers do, and we told her what we were doing and she said, “Well why didn’t you want to get your hair cut?” And Therese said, “Well, if he grew his hair out then we could both be girls and we could play together more.” I didn’t say anything but I thought, “How did she know?” A second later, I thought, “How did I know?” That was the first time I became overtly aware that not only that was the way I identified but that it had something resembling a name, something resembling possibility. Until that it was just . . . I was just me and I was just playing with my brothers and sisters as best I could and just doing and doing. 
 
AJ: How many brothers and sisters did you have? 
 
DG: That’s tricky. My dad and my mother had five kids, the last of which, my younger brother John whose birthday was yesterday, was born while the divorce was going on. My dad divorced my mother to marry this other woman and they had two kids together. So five kids by my dad’s first marriage, two kids by his second, and then he has a vasectomy – I guess it’s all in the timing. So I’ve got two brothers, two sisters, a half-brother and a half-sister and the joke I used to tell when I was doing group therapy when I first came out was half-brother and half-sister is two different people. 
 
AJ: Wow. 
 
DG: So altogether I’ve got six siblings. I don’t really count them as halves, I don’t know them as well but they are my brother and my sister. 
 
AJ: Absolutely. How was your home environment with your parents and your siblings? Where did you grow up? 
 
DG: I was born in south Minnesota. For a little while when I was real young we lived in New Mexico because my parents were both Air Force, I was an Air Force brat. I asked mother later where they were stationed and she said, “Well we were stationed at Roswell,” and I thought, “Well that might explain a lot.” But mostly Minnesota, all Minnesota all the time. We moved from down south Minnesota, a little town named Sanborn, to up on the tail end of the Iron Range, a little town called Cohasset - which is just seven miles from Grand Rapids, thirty miles from Hibbing, eighty miles from Duluth, you know how the Iron Range works. 
 
AJ: Yes. 
 
DG: I stayed there until I was and at that point my dad made contact with my mother again, they’d been in sporadic contact – mostly when he didn’t pay child support, which I’m still reluctant to forgive him for. It wasn’t as enforced as much in those days so mother was left with five kids and no money and a house payment and having to decide between food and an electric bill in a house that was heated by electricity in the winter in north Minnesota. 
 
AJ: Wow, tough times. 
 
DG: Yeah, but when I was my dad made contact again and asked us to come visit. When I get off the plane, which was also my first plane ride, and dad is standing there with this woman and says, “This is Audrey.” “OK, hi Audrey.” “Well you do know your parents are divorced, don’t you?” “Ahhh, sure.” That’s how I found out my folks were divorced, I met my dad’s second wife. 
 
AJ: Wow. Where were they living at that time? 
 
DG: A suburb of Milwaukee called Waukesha, which is also the home of Fred McMurray from My Three Sons and the birthplace of Les Paul, the inventor of the electric guitar. I stayed with my dad most of high school, I moved out when I turned , which was a few months before I graduated high school. I moved back in periodically, I had trouble finding any sort of stability or footing. The summer after I graduated, I hitchhiked with a couple of friends up to Ironwood, Michigan - I slept in a cemetery one night, which was an interesting experience. But from there, they went back to Waukesha and I went back to visit my mom. She said, "How long are you staying?" I said, "Well, how long can I stay?" Next thing I know, I'm enrolled in junior college. So I went from being homeless and drifting with some buddies to being a college student - just like that. A couple years there and then I went into foundry and factory work, foundry work was rough. I didn't really find a career path for a long time. 
 
AJ: What did they manufacture? 
 
DG: We made cutting plates for paper mills. It was a small-piece foundry, they were about . . . they were arcs that were about this big by this big, it was a little section of a circle. I started off on shake-out, which is you get the mold coming around the belt, you use a big hook to pull it off, and you hit it with a hammer until all the sand mold comes off and pass it . . . and then until the part that's the pore comes off and then you take it into the grinding room and polishing room, they moved me from there to grinding and polishing. It was rough work. I stuck with it for a while but one day, in February, they asked the melter to charge a vat of steel that had a chunk of snow in it, and usually that stuff just boils off but this was a big chunk and it was down deep. So water boils at degrees, steel melts at somewhere between - , , so it created this pressure pocket and molten steel just exploded and hit him over half his body. His clothes caught fire, his safety helmet caught fire, he was running and rolling - I was standing feet from him. Everybody was in shock, they got him out of there, and we all went back to work - because what else do you do? I worked out the day, went to visit him in the hospital, went home and got drunk. The next day I went in to pick up my paycheck because I decided I wasn't going to do it anymore. But the thing that got to me about it that I didn't realize at the time was he was talking about how he couldn't wait to go back. There were two reasons for that that I didn't realize because I was just a kid - he had a family, and it was what he did, it was what he knew. He knew the risks and he wanted to take them. So I was in my twenties and that was the first time I came close to growing up, I guess. My employment history could take a couple of hours so maybe we should move on a little bit. 
 
AJ: Well, we can get back to that in a little bit. 
 
DG: All right. 
 
AJ: I'm just curious, when was the first time that you really realized . . . I know you told me a little bit about you and your sister and the hair and that sparked some thoughts for you. 
 
DG: Yes, that was . 
 
AJ: . 
 
DG: I started stealing my sister's clothes when I was and I had the same dreams that I think a lot of us have . . . 
 
AJ: You anticipated my question, I should make sure we get the question out just so that when we transcribe it the question will be there too. We're on the same path though. 
 
DG: It's kind of a nice feeling, isn't it? 
 
AJ: So just tell me about the first time that you realized that you were not the gender assigned at birth? 
 
DG: Well, aside from the incident when I was five, which I compartmentalized and put away and didn't really consider, I found myself identifying with certain TV characters like Dihann Carroll playing Julia, which I thought . . . 
 
AJ: Oh, that was one of my favorite shows growing up. 
 
DG: We didn't have a color TV so I just saw it in black and white, but with Judy Garland as Dorothy in the Wizard of Oz. My identification took two forms: I wanted to protect them and I wanted to be with them and at the same time, I wanted to be them. I didn't know how to reconcile that and it didn't dawn on me that I really had to, I thought that's just what I'll do - I'll be them and I'll be with them and I'll be that. It didn't dawn on me that you can't be somebody and be with that person at the same time. Hello? Different people, different universe. But the overt awareness came, I think, when I was about . I don't remember what the trigger was exactly but something led me to start stealing my older sister's stuff. She's eleven months older than me and we're living out in the sticks - I mean, literally. We're a mile north of a town of . 
 
AJ: Wow - rural. 
 
DG: Yes, our nearest neighbor was a mile away. And that was fine with us. But our window into the world was going into Grand Rapids, which was , people or watching TV or reading. We did a lot of reading because mother insisted we have tons and tons of books around - she later became a book hoarder. I've got a little bit of that in me too. But, the awareness first came in when I was about . I started going to sleep wearing the stuff and this one particular dress I really liked. It was an orange jumper, sleeveless, back zipper, pleated skirt, all one piece. At the time panty hose weren't in yet so it was all garter belts and stuff. But I'd go to sleep wearing that stuff and dreaming, like a lot of us do, that I'd just wake up and everything would be right and everybody would know that that's the way it always was. I'd stay home from school a lot because I got beat up a lot, which was an odd position to be in too because I was told by my mother when the divorce happened, "Well, you're the man of the house now." I knew that was wrong in every sense and I knew that she didn't mean me any harm in saying it, but at the same time that was impossible to live up to. So I was supposed to be in charge, sort of, of my brothers and sisters even though one of my sisters was older than me and even though they saw me get beat up on the bus in the morning. So what kind of authority could I still have at that point? So, everything I did at home I felt like I was a fake, except for when I was alone and except for when I was being myself. One day when I was staying home from school, I decided that when everybody came back I was just going to stay dressed up and tell everybody that that's who I was and that's how I wanted to be treated, and then I chickened out - which is probably a good thing because that would have been in or and I would have probably either been shuttled off into military school or given an electronic shock because that’s kind of what they did back then because that’s all they knew. 
AJ: Do you know anybody who had . . . electric shock? 
DG: Electric shock, yeah. I know one woman who doesn’t live around here anymore, Margaret O’Hartigan, who is an activist who lives in Portland, Oregon, and her parents did that to her. I’m not going to tell her story because that’s all she told me about it. She was not exactly calm when she told me it, I don’t think it was a particularly enjoyable experience. 
AJ: I can only imagine. Wow. 
DG: So where are we at here? 
AJ: Now, what terms do you use to describe yourself? And how might that have changed over time? 
DG: Boy . . . no, boy isn’t one of them. I’d like to be able to say that I’m brave when I’m out all the time, but the truth is I’m kind of guarded about it sometimes. I went through a period in the 1990s after an abusive relationship where I just didn’t care anymore and I assumed that everybody knew. The weird thing was that as soon as I made that assumption less people knew. As soon as I stopped worrying about passing and figured fuck it people are going to know anyway, then people took me as female, as cis, as genetic, as generic. 
AJ: Sure. 
DG: And it sort of evolved into . . . I guess the best way to put it is the way a friend of an old boyfriend once put it, I guess I live in a closet with a screen door on it. Anybody that really wants to look in, can. And I’m always reluctant to tell people, more reluctant to tell women than I am to tell men. Because as far as I can see, the core of the conversation is I’m not like you and that’s something I don’t want other women to think of me. 
AJ: Sure, I get that. Describe some of the challenges that you have faced since expressing your true gender identity. 
DG: Well the first one was the inevitable end of my marriage. I married a delightful woman years ago August th, as she reminded me in a Facebook post – we still keep in contact some. In retrospect, it was a very selfish thing to do and I was running scared, but that doesn’t mean I didn’t love her. 
AJ: Right. 
DG: It’s a strange way to express love though because that’s not what love is. Love is caring enough about the other person to do right by them. I did that with her but I couldn’t really because I wasn’t in a position to be honest and deal completely with it. I came out seven years into the marriage, actually six years into the marriage and we stayed legally married for another year after that. After I came out things started going downhill at a rapid rate, it was a cascade effect. Within a year I was pressured into quitting my job at the time, which I was a manager for Landmark Theatres, which is the company that runs the Uptown Theatre in Minneapolis. At the time they transferred me from the Uptown in Minneapolis to managing my old theatre, the Majestic in Madison, and I didn’t realize it at the time that one of the reasons that they did that was that Madison did not have a trans-inclusive gay rights law like Minnesota did. 
AJ: Interesting. 
DG: And then a bunch of screwy stuff started happening. I would get verbal orders that would contradict written orders that came later, after I’d acted on the orders I’d gotten. My job performance was called into question and between that and having to commute to Minneapolis for therapy, I finally decided I had to leave the job. I got a series of progressively worse jobs. I was a receptionist for a while, which was OK. I worked in a medical supply place for a while, which was a slice of hell – the work itself wasn’t bad but my supervisor was this ancient harridan. After that I went to Montgomery Wards where I sold draperies. And then as things got worse and worse and worse, and I was losing ground financially, there was no way I could get ahead let alone save anything for surgery or electrolysis or anything, I had a friend that I had started barhopping with because I had discovered that there were guys that would go out with me. I hadn’t been all that interested in guys before or hadn’t allowed myself to express the interest, largely out of fear. But she was a sister and she knew her way around the bars. 
AJ: When you say a sister . . .? 
DG: She was trans. 
AJ: She was a transgender woman. 
DG: Yes. She was part of little cadre of . . . for want of a better term, and not to minimize, of barflies that were on social security disability because of their gender status. I was talking to her while I was on vacation, I had a week’s vacation and we were sitting in a park – the park that’s right near the Hennepin County Medical Center downtown, that little square park there. And we’re sitting there . . . 
AJ: I think it’s called Elliot Park. 
DG: Yes, yes – that’s the one. Thank you – Elliot Park. And I’m sitting on the stone steps there and she’s standing by me, and she says, “Well, I just got some money from back pay from social security, so I’ve got a proposition for you.” This organization that we all went to for therapy, a program in human sexuality at the time – now called A Center for Sexual Studies, had a rule that you could only get your letters for surgery approval if your bill was current with them. And I owed them like $ . She said, “I will loan you the money to pay your bill on the condition that you quit your job and go on welfare. Once you’re on welfare, you can apply for social security and the state will pay for your surgery.” And that’s what happened. I got what I wanted but only by abandoning a principle that I’d had most of my adult life, which was you always work. 
AJ: Wow. That is a big sacrifice to become who you truly are. 
DG: Well, it was a sacrifice and a step to that. There was a lot more to learn after that, but I didn’t find that out until later. 
AJ: Yes . . . no, I absolutely agree, it was a step towards that but it really . . . you had to abandon, or put to the back burner, some principles that you had lived with all of your life. 
DG: Now to mention, putting a dead stop to the closest thing I had going, at the time, to anything resembling a career. I never had that much of a career path to start with, I’ve always just done whatever work was there for me to do. And some of that figured into self-worth because I always assumed I wasn’t entitled to a decent good-paying job, I was just supposed to do grunt work because I came from a lower working-class family. All the men in my family worked in the mines and all the women stayed home. 
AJ: What is your current relationship with your birth family? 
DG: Mostly pretty good. I’m in close regular contact with a sister who lives up north, she actually built a house on some of our late mother’s land – right down the hill from where we grew up, a beautiful house, a beautiful place. I could have lived in the house actually, the old house we grew up in, but I didn’t think I could make it up there. Most people up there are live and let live, but those that aren’t are pretty mean about it. I guess that’s true down here too but it seems like it would be a little harder to deal up there. There’s a line in Priscilla, the line right after the scene where one of the girls goes out and solicits the locals and gets herself beaten up for her trouble. 
AJ: I remember that scene. 
DG: And Bernadette, the trans woman, says, “We bitch about that city like crazy, but in some strange way it protects us.” I think there is some truth in that. 
AJ: Yes. 
DG: I don’t know if it’s safety in numbers or the option of anonymity or the possibility of community, but cities seem to be, overall, a little bit safer for us. 
AJ: And maybe it’s a combination of all of those. 
DG: And maybe that’s changing too, I don’t know. 
AJ: Well there certainly has been a lot of violence directed towards trans women of color lately. Are you aware of some of these issues? 
DG: I’m aware, I must say I haven’t kept up as much as I used to. I was very active for a while in the mid- to late- 1990s and I sort of fell away from it. I’m starting to re-involve myself and re-connect in a different way. It’s fascinating because our generations tend to last about five years. 
AJ: I’m not quite sure if I’m . . . 
DG: For trans people, and this may have changed, but historically for trans people, a generation is about - years because that’s how long an ideal transition lasts. 
AJ: OK. 
DG: Most of us, maybe most is unfair, but there’s a significant number of us that don’t want to own trans-identity after transition. I kind of get that, you’re done and you’ve had enough. But I can’t completely subscribe to it. Even though I’ve done it, I think there’s something very dishonest about denying your past – it’s like just moving from one closet to another one. You’re going to deny who you are, you’re going to stop denying who you are and come out – that’s fine. After you come out, you’re going to deny who you were? It’s going to cause just as many problems, I think – maybe more. But community is tricky. I’ve been fighting this since the 1990s in a pragmatic way. I was the staff cartoonist for a magazine called TransSisters . . . 
AJ: Yeah. 
DG: You know of TransSisters? 
AJ: I remember that publication. Do you have any copies of those? 
DG: I do. I’ve got a stack of them in the other room. I’ve got a complete set. I’ve got one extra copy of one because I just got contributor’s copies and there was one where I wrote a review in addition to doing my comic page, so I’ve got an extra copy of that one. Yeah, I’m still in contact with the editor, Davina, on Facebook – mostly these days she just talks about rock ‘n roll. That’s fine, because I also teach history of rock ‘n roll so we have something to say about that. No, between being the staff cartoonist for that and starting to get involved in trans politics and being more active and being out in the 1990s, I started to feel like there was a real possibility for community. I was the host for the potlucks at PHS and I’d see everybody get together every month and trace people’s progress and everything. But then I started school again and wasn’t able to do that. I didn’t exactly re-closet, I just sort of stopped for a while and I didn’t start again. 
AJ: You moved on with your life. 
DG: Yeah, but not with the degree of authenticity that I might have liked because I got scared again and I’ve got to own that. I don’t have to beat myself up about it but I’ve got to own it. 
AJ: What were you afraid of? 
DG: I just didn’t want to do it again, I’d been through enough. 
AJ: So Diana, to the extent you’re comfortable, can you tell me a little bit about your medical interventions that you have undergone as a part of your transition? 
DG: Sure. You’re going to need a little more than that – humor has a hesitation device. Moving on. I started hormones in roughly 1985 and stuck with them right straight through pretty much. There was a couple of times when I couldn’t afford them, and that happened just like within the last couple of years, and that wasn’t fun. I had genital reconstruction surgery on August 20, 1989. Two days later I had breast augmentation. I haven’t had anything done to my . . . I’ve had some laser and some electrolysis. I haven’t had anything done to my face other than that. I haven’t had any vocal modification. I had my ears pierced but that’s not that uncommon. Actually, I think that was the first thing I did was get my ears pierced because that was the thing that was the easiest to do because it was the most sanctioned. You could walk in someplace and do it and they’re going to say, “Yeah, OK, whatever.” 
AJ: So you have an anniversary coming up pretty soon. 
DG: April th. So sort of just . . . I just had years. And that was an interesting one . . . 
AJ: I just want to clarify because I think you said August th. 
DG: OK, no – it was April, I’m sorry if I misspoke and said August, it was April th because I found out later that it was the same day as Hitler’s birthday. In doing some research on the history of the surgeries, one of the things that I found is that some of the techniques that were used, that are traditionally used, were developed by Nazi scientists experimenting on Jews in the camps. 
AJ: Hmm . . . wow. 
DG: Now how can anybody know something like that about themselves and not feel changed and humbled by it – that you got the thing in life that gives you the greatest possibility for fullness through a suffering that’s almost beyond measure by somebody else? 
AJ: Wow, I was not aware that that research was happening. 
DG: I’ve only read it in one place and damned if I can remember where, but there was one book that made mention in passing. I do remember where – it was in Janice Raymond’s book, God Save Us: The Transsexual Empire, which I felt an obligation to read for some reason. But in terms of physical, that’s pretty much what I’ve done. There’s other voluntary stuff like for a long time when I was in this abusive relationship, when my then partner would go to work I’d diet and exercise while he was away and got down to pounds and I looked pretty darn good. We were supposed to be married and everything, but there were a number of things that went wrong with that – let’s put that aside for a moment. 
AJ: For a moment, we’ll get back to relationships and love. 
DG: This stuff all overlaps anyway. 
AJ: It absolutely does. So looking back over your decision to express your true gender identity, what were some of the pivotal moments that defined your new life? And would you do anything differently? 
DG: Take better care of my teeth . . . no, that’s a flip answer! A real answer . . . let’s see. Pivotal moment, fresh out of high school walking with my friend, Rick, and this guy, Steve, comes riding up on a bike, wearing cutoffs and long, flowing blonde hair – absolutely gorgeous, muscled and sweaty because it was a summer day, and a completely unexpected thumpa, thumpa, thumpa, and I’m like, “OK, where is this coming from?” And we start this conversation about the Bible and Rick is a devout Mormon – we smoked dope together a few times, but he’s still a devout Mormon. After Steve took off, Rick says, “He’s just some dumb faggot.” And I thought, “Really? OK.” And that led me to question my sexuality in a different way than I had before. Shortly after that was when I first made the conscious decision to change. I was and walking along the railroad tracks and decided I was going to make some phone calls and see how this stuff worked. And by the time I got home, I had chickened out and didn’t do anything about it until I was in my thirties. Saying out loud . . . telling my potential wife that I was either a cross-dresser or a transsexual before we got married, and backing off a little bit of the truth because . . . well, for one thing I wanted her to marry me, and for another thing I was scared. That was pivotal. Gradually accepting the truth after six or seven years of living as a married couple and involving her in the cross-dressing community and by extension, ultimately the transgender community. And then coming out itself, that was a pivotal moment. The first time having sex was a pivotal moment because . . . it was pretty much what I expected and all of a sudden I didn’t have to fantasize anymore, I didn’t have to pretend anymore – it was just the way it was. 
AJ: The first time having sex with a man? 
DG: No, that happened before surgery, but the first time having sex post-op and as a female. 
AJ: Got it. 
DG: No, when I was barhopping, I was with a few guys. I was OK at it, I was actually a fairly good gold digger for a while. I was telling my friend Terry, the one that loaned me the money, I said, “I never ask these guys for anything,” and she said, “But you’re so good at it.” And after that, when I was dating Curt, and one day in the public library I met Sarah, who is . . . I believe at the time I would classify her as a non-op transsexual. I think that’s the way she classified herself, if you need the language. I found her very attractive and told her so and we started sort of dating, and sort of just hanging out and doing stuff on the side – while I was dating Curt and she knew all about Curt. Then I met Alita in the park and Alita was . . . I was 35 at the time and Alita was an 18-year-old former hooker. We struck up a very deep, very intimate relationship even though she was living with a guy and I was going with Curt and seeing Sarah. 
AJ: Wow, that’s quite a triangle . . . rectangle, I guess. 
DG: Yeah, the only one that didn’t know what was going on at the time was Curt, and eventually, of course, it hit the fan because it always does. But, the long and short of it as a transitional moment was the beginning of fully awakening to who I was sexually beyond just the gender aspect, beyond just identifying as female. You can say I’m a woman, yeah OK – which one? And that is defined, I think, in inches – bits and pieces that’s defined as you go. So I came to realize by the time Curt and I ended at the end of 1992, I think it was, that I was mostly attracted to women. I still liked guys OK but I was mostly attracted to women, and I was especially attracted to other trans women. When I thought about it, that made perfect sense – how could I expect someone to be attracted to somebody like me if I wasn’t willing to do that? 
AJ: Hmmm. I have been out for a very long time and I have never thought about it like that. 
DG: Well, I don’t know if I still see it that way or not but there’s a piece of it that will always be true. It’s an extension of the argument that feminists used to support lesbians in the early days of second-wave feminism in the late s and early s. If you want somebody to love you, are you willing to love somebody like you? That’s a good question. I’m not saying everybody has to have the same answer but it’s a good question and it needs to be recognized. 
AJ: I think that’s a great question. 
DG: So coming to terms with that was a big moment and then coming to terms with the idea that I could have a career, that I could have something financially stable, that I could have a conventional life was a big moment, and that came when I went back to school and finished my degree – my first degree. 
AJ: So how do you define yourself, your sexual identity? 
DG: If I had to say just one word, I’d probably say lesbian but I don’t think that fully describes it. I mostly like other women. I like trans women but it’s hard to find a functional relationship – well, with anybody but . . . it’s mostly theoretical the last couple of years since Jenny and I broke up. It’s been seven, eight, nine years now – Jenny and I were together for years. Jenny is a non-op trans woman and she currently lives in Eau Claire and we keep regular contact and we still love each other dearly. We just couldn’t be together. It wasn’t because we didn’t love each other and it wasn’t because we didn’t care for each other, but we were holding each other back in ways that we didn’t really know how to deal with. And ultimately we wanted such different things out of life that, even though we’re very comfortable with each other, it just didn’t work. It was compounded by a couple things. She started getting sicker and I wasn’t dealing with it well – physically sicker, in terms of having chronic fatigue, and in terms of just getting consistent regular ailments as an extension of that. And psychologically she was starting to get abhorrent, for want of a better term – just getting more and more screwy and I couldn’t deal with it. And instead of just saying, “Look, this is more than I can handle, let’s do something about it,” I ran back to a guy I dated briefly for a little while and, of course, that was nothing because how could it be anything else at that point. But, we parted ways – she moved back to Eau Claire to be near her family. A couple years later she was talking to her mom one afternoon and she stood up and she looked very dizzy and very confused and she started spouting a couple sentences of gibberish and she fell down. - - was called, the ambulance rushed her to the hospital and they found out that for the last six years she’d had progressive Lyme Disease, which was a contributing factor to her psychological deterioration. Once she was cured of that, she was almost the same person she was when we first met, and almost the same person that she was when our relationship was at its best. We’ve talked a number of times about do we want to get back together and the conversation always ends with no because I think when you’re with somebody for a long time, you end up being the same person with them after a while no matter how you want things to be different. And I think that’s the way it is with us. She comes to visit every once in a while, I’m not really in a position to travel to Eau Claire – besides, I like her family but I don’t really want to spend a couple days with them. But, how do I define? I pretty much like everybody. But mostly, there’s a few guys that I’d still be interested in, but mostly I think guys are scratchy and they smell funny. Mostly I like other women and I like trans women. 
AJ: So lesbian is the label you . . .? 
DG: If I had to pick one I’d go with either lesbian or bi. 
AJ: Great. I have a question here about relationships and love and how that has been impacted by your gender identity, but you’ve talked quite a bit about that. Is there anything else you want to add? 
DG: Yeah, I want to talk about Curt. Curtis Stanley Guard. I met him when I was managing the theatre in Madison, he worked for me for a little while and that was when I was just coming out. I actually transitioned on that job. He quit shortly after the transition, shortly after I transitioned and a few months before I moved on. About a year later I got a phone call from him asking if I’d give him a job reference because he was applying for this other job. I said, “Sure, I’ll be glad to give you a reference, do you want it in writing?” “Sure.” So I wrote him a little letter and sent it off to the address he gave me. He called me a couple more times after that and then he called to come to visit once, and I said, “Sure.” We started talking about music, because we both like Frank Zappa and we had some similar tastes and a few similar experiences, we knew some of the same people. There was a lull in the conversation and I said, “So what’s on your mind?” He said, “You.” I said, “Really?” He said, “Well what do you think?” I said, “Well I thought so, but I don’t know.” So I said, “Are you gay?” Because most of the guys who have been interested in me have been either gay or bi, and he said, “Well, no, I don’t think I’m gay, but don’t you see yourself as a woman?” I said, “Yeah, but I’m not stupid enough to deny a reality, I haven’t had surgery.” And we started necking and we started fooling around and . . . he had this vision for a very full life and I was very unsure of myself, so I asked him, “Who do you think you are anyway?” I figured nobody really knows the answer to that, and he said, “This is my name, I have two-year degrees in these three areas, I currently work in this field, I’m interested in this and this and this. I like this, I don’t like that, and I want to own a house and I want to be married.” And he had such a complete and precise answer for, “Who do you think you are?” and I was impressed by it enough that I just took it for granted that he was right about stuff. He stuck with me through surgery and he was my first after surgery and even though there were some things about him that were kind of harsh, and some of the things he said struck me as a little rude and occasionally sadistic, I stuck with him because he said he loved me and because he said nobody else would have me. And I bought it. And then I did all that soap opera stuff with Alita and Sarah, who forgave me for it all which I was grateful for when it was all said and done. And I moved in with him. I moved back to Madison from Minneapolis to live with him with the intent of being married to him. Within two months of moving there, he was having my mail forwarded to a post office box that only he had access to. I had to sign my social security checks over to him as a condition of living there and he kept close records of the finances and I could always see those records, so that was perfectly fine. There was nothing wrong with that. If I needed money for anything I had to ask him. I remember asking him for money so I could get him a birthday present. And he’d take the phone with him to work, not the body of the phone but just the speaker and the cord. This was the way I lived. So he was shutting me off from my friends, he was shutting me off from my family. One of the things he said to me early in the relationship that didn’t sink in on me at the time was, “I’m going to teach you how to think.” He was a big champion of logic. He was also quite a rage puppy. 
AJ: Logic – l-o-g-i-c? 
DG: Yes. He thought logic was the be all and end all and that emotions were an impediment. He understood that he had them and had to deal with them, but he didn’t like them. And not liking something is an emotion but I didn’t bring that up to him. We went back and forth for about a year and a half while I lived with him, we were together for five years altogether. Everything had finally settled down right around Christmas time of . . . I’m pretty sure it was Christmas time of 1993 and things were starting to get a little normal. We were looking at the tree and he said something about, “Well, we should get another Enterprise ornament,” because we’re both big Star Trek fans. And I said, “Well, we’ll get one next year.” And he just looked at me a little funny, like, “You really think there’s going to be a next year?” I didn’t think about it because I assumed that sooner later – you know, we’d actually looked at rings a little bit and done stuff like that and he’d said things like, “You’d really look great in a wedding dress,” and all this other stuff. He did actually ask me to marry him once but that was just when he thought I’d given him AIDS and as long as we both had it we might as well be married and suffer the rest of our lives together. He was a childhood-onset diabetic whose health was failing. And the other reason that he chose me was that he knew that I couldn’t get pregnant so he thought I couldn’t lie to him. How’s that for a barometer of trust? In fairness, some of the stuff that I did after we got together didn’t exactly merit trust – the stuff with Alita and the stuff with Sarah. But I think I was starting to realize what was really going on with him at that time and it was kind of in a way the same as with Jenny, I wasn’t willing to face it so I did an end run. Now I’ve talked to my friend Kim about this a lot and she says I’m too hard on myself on this. Maybe, but that’s the way I see it. So, long and short – after all that, we’re sitting around the house one day, watching something on TV – I don’t remember what it was, because we watched a lot of TV. We’d had supper and the dishes were done and the phone rang. He goes and picks it up and says, “Hello, hello.” And comes back in and I said, “Who was it?” He says, “I don’t know, they hung up.” I said, “Oh, OK.” “What do you mean?” “What?” He said, “What are you doing?” “I’m not doing anything, what are you talking about?” “This phone call is some kind of signal, isn’t it? This is some kind of bizarre game you’re playing, you’re trying to trap me, aren’t you?” “Um, no.” He says, “Well, I’ve had it with you, I want you out of the house.” I didn’t say anything, I went to bed and he went to work the next day. I was trying frantically to figure out what was going on, I did what I could to call a few friends to see if they could bail me out – this had happened before and I knew who I could count on. One of the people I called was my ex, Linda, my ex-wife. And she said, “You guys have been through this a lot, why don’t you just wait to see what happens?” Well he got home from work that night with some friends of his who were visiting from out of town and we had a fairly pleasant evening. We had a nice little meal, smoked a little bit, and they left and he left with them. He came back an hour later and I looked at him and he looked at me and he started watching TV and ignoring me and I laid down. A couple minutes later I got up and I went into the living room, or went into the hallway by the living room, and I said, “I was hoping we could talk.” His response was, “Fuck you, get out of my life,” and he threw an ashtray at my head and it shattered right behind me into a thousand glass pieces all over the floor. I got very sarcastic and said, “Once again, I find myself very swayed by your logic,” and I turned around and walked back into the bedroom and I was trembling. He came in after me and said, “You’re not welcome in my bed anymore, get out.” I said, “Fine, I’ll sleep on the couch, I own the couch – that’s my couch.” He said, “No, you’re not welcome in this house anymore. Get up and get dressed, you’re leaving.” And this whole time I’m thinking he has a gun, he made a big deal of having a gun – his gun was a big deal to him. He showed me how to use it for protection, he loaned it to me for a little while when I was living in Section housing. He didn’t actually pull the gun but he did come close to physically assaulting me. He was doing this bizarre thing where I was trying to get dressed and he kept walking into me and pushing me with his body. And during this he kept saying . . . 
AJ: Intimidating you. 
DG: He kept saying, “Please push me back, I’d love an excuse to beat the shit out of you.” I just kept saying, “What’s wrong with you? What’s the matter? Why are you doing this?” And he just had this strange sadistic grin on his face. So I got dressed and I left and I called the cops because I wanted to . . . it was late December in Madison. 
AJ: Freezing out. 
DG: Yeah, and all I had was the clothes on my back. He made sure I didn’t have any money in my purse, he went through my purse and took all my money before this all started. I went to a homeless shelter for the night, found my way out to a job that I was just fired from a week or so before that, got my last paycheck and went to the bank and cashed it. Stopped at the post office and picked up whatever mail was in the box, filed a forwarding address to my friend Kim’s house, got on the bus to Minneapolis and crashed on her couch for about three weeks to a month while I found a place to live and started over. The last time I saw him was a few months after that when I testified against him. 
AJ: In court? 
DG: Yes. His lawyers and the district attorney all agreed that my gender history shouldn’t be an issue for the trial, I think he was ashamed. But I also think that aside from the fact that he used it as a tool against me, I think it was irrelevant to the matter at hand which was that he abused me – emotionally and it was starting to get physical. Emotionally, psychologically, and ultimately physical. If I would have stayed, one of us would have killed the other one – he probably would have killed me. But he would have had to do it quick. I looked him up over the course of the next few years and didn’t find anything for more than a decade until just about two years ago when I found his obituary. It turned out that he died just less than a year after we split up. The obituary didn’t specify cause of death but given his health it’s reasonable to assume it was complications of diabetes. 
AJ: So much like the relationship with Jenny, there could have been some residual sort-of psychological challenges. 
DG: Possibly. Curt came before Jenny. 
AJ: OK. But similar to that. 
DG: Jenny and I met when we were both coming off abusive relationships and we agreed not to do that to each other and I think we succeeded. 
AJ: No, I wasn’t comparing the relationships but just more or less thinking about how you stated six years later the Lyme Disease became a realization that there was some mental health stuff that was being caused by that disease and maybe . . . because I know that diabetes can impact our mental faculties as well. 
DG: He was also a drinker and aside from the fact that boozers, in general, are not particularly nice people most of the time, alcohol is five carb and sugar molecule. It’s probably not a good idea for a diabetic to have a lot – not that it’s all that great for anybody. I have no real moral aversion to it, I don’t do it very often but I do take a drink once in a while. 
AJ: Have there been times when someone has been really helpful or insensitive related to medical personnel and the criminal justice system or educational institutions? 
DG: I’ve been sneered at by firefights who were called in an emergency when a friend was pushed down the stairs and her head was cut open and I called them to get help. I got some snide remarks about my . . . apparently it was pretty obvious to them about my gender, from one of the firefighters. I haven’t had any real adverse reactions from medical personnel aside from one dentist at Northpoint Health Center. I used to go get Novocain shots in my upper lip so I could go get electrolysis without . . . because that’s where it’s the worst – oh boy. One time there was a substitute dentist and I explained what I was doing and he got this look on his face like I’d contaminated him somehow. He gave me the shots but they hurt a lot more than they usually did. I saw a note they put on the charting which said, “Please do not schedule me for these anesthetic “shots” [in quotation marks] anymore.” I thought, “Fuck you.” I thought about reporting him but I thought I’d probably never have to deal with this guy again and I let it go. In retrospect I should have reported it. There’s probably been a lot of stuff that’s happened that I’ve been oblivious to but for the most part, I think people have pretty much treated me with respect, probably more than I’ve given myself at times. Maybe that sounds harsh but again that’s just the way I see it. When I was first going to MCAD for my bachelor’s degree, one of the first classes I had to take was a Foundation D class and there was a woman named Sam who was working in the shop and she was showing everybody how the equipment worked. I was there, I was all eager and just wanted to know – because I thought it was pretty cool that in order to get a degree in Comic Book Art I had to learn how to weld. 
AJ: I would have never thought that. 
DG: Yeah, who knew? The reason it comes to mind is that I ran into her at PI Bar six years later and she said, “You’ll never know how much . . . I want to tell you how much you meant to me.” I said, “What did I do?” “I was miserable, I was trying to come to terms with my sexual identity and you were standing there out and proud and smiling in the middle of everybody. It just inspired me to start to come out.” And I started to make like, “Oh, that’s nothing, I didn’t really do anything.” And she stopped me and said, “Don’t. Don’t diminish that, that was a really big thing for me and you were the one that did it, so thank you.” OK. 
AJ: Wow, that’s a beautiful story. 
DG: Yeah, it was a beautiful moment. You get a few of those. This stuff hasn’t all been misery, I feel a lot of it has been pretty good. I’m just rehashing some of the more difficult parts right now. 
AJ: Yeah. When is the first time that you met a trans-identified person? 
DG: Oh, boy – that’s tricky. Let me think about that. There may have been something before that but the first time I remember was in the waiting room at PHS when Linda and I were there waiting for my first therapy appointment. There was this blonde woman who was about 6’1” and just under 200 lbs. and she looked all right. We later became roommates for a long time, we got really close for a while emotionally. We weren’t that close physically because she mostly likes guys and I wasn’t that into her that way anyway. But anyway, I saw her and was like, “Yeah, all right, good for you.” She was wearing this really nice tailored skirt, her make-up was well done, had the nice nails, decent figure. I found out later that she had puberty-onset gynecomastia so her boobs were all her, more power to her – which must have been big fun in high school. 
AJ: That’s kind of tough actually. 
DG: Yeah, I haven’t had the pleasure, not for that part anyway. But she was filling out some forms and the receptionist asked her a question and she looked up and she smiled and gave this chirpy little answer. There was this guy there with his spouse and when he saw her he turned to his wife and said, “I’m going out for a cigarette,” and he looked at her and said, “I may not be back.” I remember thinking, “You mouthy jerk.” I chickened out, but I almost said, “Well you better be mad at me too because I’m here for the same thing,” but I didn’t. I wasn’t quite ready to be that public yet. But I think that was the first time I actually met somebody. 
AJ: And you guys became friends, huh? 
DG: Yes, we ended up in the same therapy group and we started talking and hanging out. We shared a place for three or four years, first in Plymouth and then in South Minneapolis. That was around the time that I started coming into my own a little bit and around the time that my finances started to cave in. And that happens to a lot of us. 
AJ: Absolutely. 
DG: I haven’t always behaved with integrity around money and I’ve got to own that too. 
AJ: You say you haven’t always? 
DG: No. My financial history is very spotty. I had to file bankruptcy in order to get surgery and circumstances led me to file bankruptcy again about six years ago. Historically, I’ve been chronically either unemployed or underemployed. A couple years ago when MCAD didn’t have a lot of classes for me and I couldn’t find any other work, my gross income for the year was $ , . 
AJ: Which is just a tad bit above the average for transgendered people in the country according to the . . . 
DG: And a skoch below poverty line, how about that? 
AJ: And just a skoch below poverty line. What was your coming out story like to your family and friends? 
DG: Different facets. I told my mother I was a cross-dresser first, and showed her pictures. She thought I looked good and that was fine. Things kept progressing and I told her on the phone that some things had changed and she said, “Are you planning a trip to Sweden?” Because we both knew about Christine Jorgensen and I said, “No, these days it’s mostly Colorado.” And she took a breath and she said, “You’re my kid no matter what.” Later on she wrote me a letter that said, “This seems right, but be careful. Sometimes the relief over having made a big decision can be confused with it being the right decision.” And she said, “I’m not saying that this is wrong for you, I’m saying you need to think about that a little.” I thought that was really good. And we worked together on telling my brothers and sisters. My older sister was fine, my younger sister said, “Oh my goodness,” and then she was fine. My older younger brother didn’t really care, he was the one that we always fought when we were kids anyway. And my younger younger brother, the one that was really close to me, he took it hard. He came around but he took it hard. He just didn’t understand. I wrote him a letter and said, “Look, we don’t have much choice in this. This is the way it is and it’s been screwing up my whole life and I have to deal with it.” He got it. It’s taken some time but they’ve come around, probably more than I gave them credit for at the outset, but they’ve come around. I told my dad in a letter about a year after I came out and I got a postcard back from him and Audrey saying, “Jesus loves you and so do we.” And then he started his campaign of trying to change my mind – sending me Bibles with my old name on them. And he knew that I was so invested in respect that I wasn’t going to say, “The hell with you.” I ended up just giving the Bible away, because I already had a Bible anyway – what did I care? I almost sent it back and said, “If you really want me to read this, put the right name on it.” But I chickened out because my dad was starting to get sick at that point, the smoking was starting to get the better of him, and he died within two years after that. He did get to see me as me once. I went to visit. They were in Atlanta, Georgia and I went down to visit and I was subdued until my last day there. I wore my hair back and lighter make-up and wore slacks, but the last day there I wore a dress and proper make-up and he was kind of shocked. I gave him a goodbye hug and told him that I loved him and his response was, “God love you.” Actually he said, “God love you, son.” On his death bed he still thought it was wrong, he still thought I was going to hell and I was being chased by the devil. He thought that’s what it was really all about – that the devil was inside me and making me do this. People must not have a very high opinion of humanity if they think we’re that easily manipulated. 
AJ: Right. What do you think the relationship between the LGB and the T is like? 
DG: Better. It’s still not good but it’s better. 
AJ: OK. 
DG: I learned a lot about the history from talking to people and from reading books by Leslie Feinberg and stuff like that. Historically, the way the gay and lesbian communities had used the trans community for a long time was to take our labor and then throw us the hell out. We were often vilified – I’m thinking of people like Sandy Stone, Janice Raymond’s book, Mary Daly’s stuff. All the s vehement anti-trans rhetoric. 
AJ: Right. 
DG: And how we’re supposedly, especially male to female transsexuals, are supposedly subverting female identity and female space. And then all the garbage in the 1990s with the Michigan Women’s Music Festival, which just is having its last year this year. 
AJ: It is this year, it’s the last one. 
DG: Yeah. Apparently there was only one trans woman who was ever actually excluded from that so even though it was a valid issue, it was kind of a tempest in a teapot. I think it is starting to come around to the point now where there is something closer to acceptance. I don’t think we’re fully there yet and I think part of that goes on us because we take such a beating in the process that we don’t always have the strength to keep fighting. Full props to people like Kate Bornstein who have been in the trenches for decades and are still fighting the good fight. 
AJ: Absolutely. 
DG: But, not everybody has that in them. I’m always reminded of the scene in Monty Python’s Life of Brian where the rivaling factions meet in the catacombs of Jerusalem and start beating each other up and one of them shouts, “Brothers and sisters, we should be struggling together.” And somebody else says, “We are.” I think it’s up to us to make it better but we’ve been at it long enough that it’s starting to happen on a substantial level. I think that genuine acceptance by all parts of the gay communities is never going to be there. And some of that is their bias and some of that is that we can’t get it together to accept ourselves, so it’s kind of the same thing. If you can’t accept yourself how do you expect somebody else to do it? 
AJ: What do you think the agenda should be for the transgender community? 
DG: This is tough, because in order for there to be an agenda you have to tell somebody else how to live their life and I don’t think that’s right. I think we have to decide that we want to be a community first of all and we have to stick to it. We have to decide that that means encouraging people to stick around and helping people to overcome the things that stop them from sticking around. And we have to be willing to let them go when they don’t want to instead of pillaring for them – otherwise we’re just doing the same things that put us down. I’m reminded of . . . do you read comics at all? 
AJ: I haven’t for a long time. 
DG: Oh, there’s so much work to do. A really great writer named Neil Gaiman, whose prose novels have been on the New York Time’s best seller lists for . . . 
AJ: I know the novelist, yes. 
DG: Yeah, he got his big break in writing with a comic called The Sandman, which is about the lord of dreaming, the personification of dreams, he was in charge of the realm of dream. One of the stories he has is called A Dream of a Thousand Cats. This kitten sneaks out of its house to go to this big meeting with all these other cats . . . I’m going somewhere with this, so stick with it. And at the meeting this matronly cat gets up and makes a speech. She talks about how her kittens were taken from her and drowned because they weren’t purebred and how it left her feeling completely powerless and in no control of her own life. And she went on a pilgrimage to meet the lord of dreams and ask why this was so. And the lord of dreams, in the cat’s world, of course, is a cat. So she meets the lord of dreams who tells her, “Well it wasn’t always this way, it used to be the cats were huge and people were small, about the size of mice relatively, and people would groom cats, cats would play with people and cats would hunt people. It was a very rich, full life and cats ran the world. Until one night one of the men got a thousand other men and women to dream a different world and when everybody woke up it was the way it is now and the only way to get it back is to get a thousand cats to dream of the old world.” And she’s on this mission to go around talking to different cats getting them all on board with this. After the speech, the kitten goes up and says, “Yeah, I believe.” The matron says, “Well then there’s hope.” And the kitten is talking to one of the other cats there and the other cat says, “Well the day you can get a thousand cats to agree on anything . . .” And that’s the kind of the way I see us. We don’t agree, and maybe we don’t have to – we have to agree enough that we can survive and that our lives can get better. The question is, do we have . . . and this is a question I put to Gail Jorgensen, a publisher at TNT News, when she came to visit. 
AJ: What is TNT? 
DG: It’s a trans information and politics magazine that came out around the same time as TransSisters. It ran about eight or nine issues and I was a cartoonist for that too. 
AJ: Do you know when that . . .? 
DG: Mid- 1990s. I’ve got them in the other room, I can dig them out. 
AJ: Great. 
DG: But the question is what makes a community? Is just having trans identity enough of a commonality to build a community and enough to sustain a community? I don’t know. I think it’s enough for gay people because there are enough gay people, and even then there are plenty of gay people that don’t identify with community, don’t want anything to do with it, and just go about their lives. But when the numbers get smaller, a percentage that doesn’t want anything to do with it makes a bigger difference. So I’d like us to have community and I come and go on it, and part of it is that the issues for an individual change too. When I get together with young trans women who are just starting their journey, it’s all eagerness and enthusiasm. I recognize that and I remember that, and it’s infectious. But it’s electrolysis this and hormones that and androgen blockers and the other – and come on. I get it, it’s important to you, but I’ve been there and I’ve got other things to worry about. I’ll do what I can to help but I don’t know how much stamina I have to revisit something that was that tough. Right now, it seems to me in my life, that aside from some issues I had with insurance that stopped me from taking them for about a year, stuff like hormones is pretty trivial. I get it that it’s crucial to you right now but people’s goals change, people’s ambitions change, and what people need in their lives changes. And in that respect I think we’re no different than anybody else, it’s just that other people are able to build community around that a little more readily, I think, than we are. I don’t think it’s impossible but I think it’s tough. I think that there has been some progress made – a lot. 
AJ: Great insights. 
DG: I mean, look how far we’ve come since Comptons – my God. 
AJ: Comptons? 
DG: Oh, you don’t know . . . that’s so cool. 
AJ: Well I know, but I want you to tell our listeners. 
DG: Comptons Cafeteria is . . . 
AJ: Late s, Los Angeles. 
DG: Using the terminology of the day, a tranny hangout in San Francisco. 
AJ: San Francisco – right. 
DG: And it predates Stonewall by a year and a half. It was a community that was being routinely harassed and physically beaten by the cops and one night they just decided they’d had enough. They tore the hell out of the place and they tore the hell out of the cops and they made it their own. There was this sense of real power and real empowerment that came out of that and it was the beginning of something – the beginning of something substantial, the beginning of something tangible, the beginning of something real. People standing up and saying, “We’re not going to take it.” And Stonewall’s great, I’m glad people celebrate Stonewall and PRIDE and all that, but come on – we were there first. 
AJ: And many of those women were trans women of color – at Comptons. 
DG: Yes, exactly so. And at Stonewall too. Look at Sylvia Rivera. 
AJ: Absolutely. Marsha P. Johnson. 
DG: Yes. 
AJ: There were many, many women of color who were at the forefront of this movement and as you noted even prior to Stonewall. 
DG: Yes, and I think that plays somewhat into some of our issues around shame because I have a really hard time with hag drag. I get it that that’s on me but at the same time, I don’t want to be identified with someone who I perceive as mocking the nobility of womanhood. 
AJ: So what is hag drag? 
DG: Hag drag is also sometimes called gender fuck. It’s an individual who adopts some of the characteristics that are culturally associated with the opposite gender in an extreme and caricatured way while maintaining a very clear basis in their cis identity. 
AJ: So a man in a dress with a beard. 
DG: A man in a dress with a beard, heavy make-up, and fishnets and just hands way over the line. The stereotypical screaming queen in drag not even bothering to try and hide. There’s something very powerful and very noble about that, but as trans identity I see it as counterproductive. I recognize that it’s part of it and I get that, but I think . . . this all sounds so bigoted when I put it this way and I don’t mean it to, but I really think that that stuff is of more use in a radical fairy conference. And that sounds sort of like, “Oh, go be in your corner,” and that’s not what I mean. I guess it’s personal because I feel like I’ve worked hard to be authentic and I feel like somebody just being flamboyant and ostentatious is ridiculing that effort. I don’t think that’s what they mean to do but that’s the way it comes across to me. 
AJ: I totally get it. Have you ever volunteered or worked for a trans or LGBT organization? I know you talked a little bit about your work at the program with human sexuality. 
DG: There was that. I started a community-based support group through Sabathani Center, at the time it was called Out Front, I think. 
AJ: It is Out Front. The gay, lesbian . . . 
DG: What was it before Out Front? Before it was Out Front it was Quorum and before that it was something else – back in the 1990s. 
AJ: I can’t remember the name but I think it was like the Gay, Lesbian – GLCC or something like that. 
DG: Yeah, that sounds about right. I started a group through them, I did some speaking at fund raisers for different political candidates. I marched PRIDE parade the year that Norm Coleman decided not to sign the proclamation because it was trans inclusive and I got to stand on stage behind Paul Wellstone in response to that, which was a really interesting experience because he was very supportive. But at the same time I saw him for just a minute afterwards and it was just him and me and I wanted to shake his hand and thank him and there was this incredible fear in his eyes. I just figured, “Your heart is in the right place, Paul, but you’re not quite there yet with us.” And I figured, “OK, either he’ll come around or he won’t.” And we’ll never find out now, more is the pity, because I think Paul would have done some really good work for us if he would have toughed it out and made it all the way through and not had the audacity to die. After that, the PHS stuff, the group stuff, my cartooning on trans issues for trans publications. I was a volunteer layout artist for a paper in Madison called Feminist Voices that outed me as trans and wanted to kick me off the paper and I said, “The hell with that.” It turned into a big discussion in the paper and about one-third of the letters they got were, “Well, of course, this is a women only space, this person can’t be there.” And the other two-thirds were, “You guys should be ashamed of yourselves.” I only stuck with it for a little while – that’s when I was with Curt and I was trying to re-establish some form of connection with something. I volunteered to layout the paper because it also kept my design and illustration chops current at a time when I wasn’t working. 
AJ: What year was that, do you remember? 
DG: 1993. 1992 or 1993, it was the year before I moved back here after Curt and I broke up and I was homeless for a little while. 
AJ: So now you’re an artist and illustrator, you’ve talked about that. Tell us a little bit about your artwork. 
DG: I write and draw comic books. Every now and then I do other stuff but mostly I write and draw comic books. I’m not as prolific as I’d like to be but that’s just because I’m not always that motivated by own work. I teach about comics. I just finished teaching a class on comic book writing last night, which was too much fun. 
AJ: And you teach at the Minneapolis Community . . . 
DG: I teach wherever they’ll take me and mostly that’s been MCAD, mostly that’s been Minneapolis College of Art and Design, but I’ve also taught in private for-profit colleges, I’ve taught in community centers, I’ve taught in Jewish Community Centers. I’ll go wherever they’ll give me a class, pretty much. I’m not as aggressive about pursuing as I used to be because it’s hard to make a living doing that, as I eluded to earlier. In terms of my own work, I’ve self-published three books, I was published professionally in a 1990’s comic called, Gay Comics, issues number and . 
AJ: All right. 
DG: I had a strip called Tranny Towers that ran in Lavender magazine when Lavender was first starting up for about a year and a half. When I didn’t want to be known as a transsexual, which . . . OK, I didn’t for a while. 
AJ: That’s quite all right. 
DG: Well I hope so because it is the way it is. People would ask me, “Well, what’s your comic about?” I’d look them dead in the eyes and say, “It’s about a transsexual skunk.” “OK.” And the notion was, you know, to people that don’t read comics the notion of the funny animal comic, the animal with human characteristics or the human with animal characteristics, is so absurd that it just got a smile out of them and they didn’t look beyond that – because most people don’t know much about comics and most people don’t care. It’s taken me a long time to accept that because comics are pretty much my life. I love comics, I always have. My current big project, BIG project, is a graphic memoir. I’ve been doing it in short chapters, which I work in short stories and there’s a resolution to each chapter with the hope that they’ll all breach together. I’ve done three or four of them so far and I’ve just . . . I poke at it a little bit now and then, it’s going to take me awhile to actually decide to get it together. I think what’s going to make me do it finally is if I get a grant for it because then I have an outside impetus and a deadline and I need that. But the last one I did was called, “Get a Job.” I was approached by one of my comic scholar peers who was running an LGBT film festival in Russia and wanted some comics for a book they were putting together to accompany the festival. So I did a seven-page story, a very abridged version of my job history since coming out. And the beauty part of it was that it was published in English and in Russian – I’ve been published in Russian. So it’s not something I’ve made a lot of money at and I’ve resigned myself to the kind of work I do I’m not going to make a lot of money at it, but I might make a couple bucks and I’ve got no problem with making a couple bucks, which is something I didn’t always used to believe. I was raised to believe that . . . I don’t know if I was raised to it but I grew to believe that money was an inherent evil and that there was something noble about poverty. No there’s not, there’s nothing noble about it. Poverty just makes you hungry. 
AJ: Yes, agreed. 
DG: Poverty is so overrated – been there too many times. So yeah, comics – I write and draw comics, occasionally I write prose. I’ve also done a fair amount of academic and scholarly writing on comics, and on comics and queer issues. One of my more successful articles – well, there’s two. There was one that was published in an anthology on Comics in the s, which was about homoerotic subtexts in EC horror comics in the s. And there was one I did called Cops and Queers Everywhere which was about GLBT subtext in underground comics in the late s and early s. My hope at one point was to do a book on GLBT comics history but somebody else has already done that book now. I felt kind of left out because I did the first trans comic strip by a trans woman and I wasn’t included in the book. I called the editor on it later and said, “If this stuff comes up again I want to know about it.” Because I’m making a documentary now on the history of GLBT comics. And he said, “Well, I don’t have much to do with that and here’s the person who does.” We’ll see. I just don’t . . . I’m proud of that strip and it deserves a proper collection and that’s on me to finish it and do the kick-starter and blah, blah, blah. I’ve got about a year and a half worth of strips. Right now if I put everything together it’s about sixty pages. Do one more story just to let people know where everybody ended up, the cast of characters, and then do it as a proper book. That would be nice. The Tranny Towers, the Ultimate Edition. The name came from the Section building that I lived in when I was on welfare. There were eight of this in this -unit building and the neighbors called it Tranny Tower and they did not mean it as a compliment. But we owned it. 
AJ: And you wrote a strip about it. 
DG: Well, it was funny animal stuff. The straight post-op was a skunk, the lesbian post-op was a raccoon, the straight pre-op was a beaver – you know, people that just happened to look a little bit like critters. For the last strip I was thinking about doing something where the tails just all fell off and they were just them. But I didn’t, I just left it open-ended so that there could be another story if there needed to be. 
AJ: Well Diana, this has been fascinating being able to spend time with you and hear about your life and hear about your work and some of your thoughts about the community. Is there anything else you would like to share? 
DG: Without sounding preachy, I think . . . 
AJ: Preachy is OK. 
DG: No, it’s not . . . well, I guess there’s a reason to preach to the choir. You preach to the choir, because if you don’t preach to the choir, the choir is not going to sing. If the choir doesn’t sing, the collection plate goes now, church closes up – you’ve got to preach to the choir, it doesn’t matter if they already believe you or not. In spite of everything, or maybe because of it, I still have hope. There’s some things I wish I would have done differently, a lot of things I wish I would have done differently, mostly around money. If there was one thing I’d encourage young trans people to do it is watch your pennies. Start a (k) and stick with it – take whatever work you can, put those pennies aside because you’re going to need them and odds are you’re going to have to cash it all in a couple times, you’re going to have to give up a couple times. And coming back from that is really tough. It doesn’t mean it can’t be done, but it’s really tough. If you want to have that full life, you’re going to need the money. But you’re going to need to be full spiritually too, you’re going to need to be awake to who you are and awake to the possibilities of existence. But I think maybe that’s what it really all is. Susan Kimberly, former deputy mayor of St. Paul, profound woman – I haven’t talked to her for a long, long time. I used to be in a support group that she ran and we were pretty close friends for a little while, kind of lost track of her because we travel in different circles. But in her memoir, which I was privileged to read part of as it was a work in progress, she describes the coming out process as a conversation with the world in which you say to the world, “Look, I’m not the person you thought I was but this is who I am and I’m still a good person.” And ideally the world responds, “Well, of course, you’re a good person and thank you so much for clearing that up.” I’d really like to reach the point where that’s the conversation we have. Of course we’re good people, we just need to clear this up. 
AJ: Exactly. Thank you. 