﻿Phillipe Cunningham Narrator
Andrea Jenkins Interviewer 
 
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
September 25, 2015 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
   
Andrea Jenkins -AJ 
Phillipe Cunningham -PC 
 
AJ: My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the Tretter Collection at the University of Minnesota. Today is September 25, 2015, and I am at the home of Phillipe Cunningham in North Minneapolis. I’m going to ask you, if you don’t mind, introducing yourself and maybe spelling your name for our transcriber, but also tell me what your preferred gender pronouns are, what was your gender assigned at birth, and then what is your sexual orientation? 
 
PC: So, my name is Phillipe Cunningham, spelled P-h-i-l-l-i-p-e and my preferred gender pronouns are male, so masculine he/him/his. My sexual orientation is gay or queer and I was assigned female at birth.  
 
AJ: Great. So Phillipe, tell me about your earliest memory. 
 
PC: My earliest memory. Honestly, the first true memory that I can hold on to very clearly was a very conscious decision and awareness that I had at about four years old, when I was in preschool, I remember feeling self-conscious because I could tell that I was the only brown kid in my class – black or brown. So looking around and noticing, and then noticing how people interacted differently with me and my family. I really remember that very clearly. 
 
AJ: So your first memory was around racial identity. 
 
PC: Yeah, it was around social isolation.  
 
AJ: So tell me a little bit about where you went to school and where you grew up. 
 
PC: Whenever people ask me where I’m from, I always make the joke that I’m from the middle of the cornfields in Illinois, which is actually a very accurate description of where I’m from. So, where I’m from is called Streator, Illinois. 
 
AJ: Streator? 
 
PC: Yes, it’s about two hours southwest of Chicago. People often like to ask, “Oh, that’s a suburb?”  I’m like, “No, it is very far away.”  
 
AJ: Is it near Joliet? Or is it past . . .? 
 
PC: Further southwest than that, about another hour. And the nearest highway is like minutes in any direction. So it takes a minute to get there. When I was little . . . 
 
AJ: So it’s literally an urban community – farm community? 
 
PC: It’s just very blue collar. My dad built tractors for years, my mom was a dry cleaner. It’s just very blue collar. We were the only interracial family, really Black family, for a good chunk of my early childhood so I just had an awareness of that at a very young age. 
 
AJ: So you went to elementary school in Streator, Illinois? 
 
PC: Yes, I did. I went to pre-K through , all in Streator. We lived there my whole life, unfortunately. And then at , it was only probably three weeks or so after I turned that I left Streator and I’ve never lived there since. 
 
AJ: So you had this memory of feeling different and I suspect if you stayed in that town that whole time, probably the racial make-up didn’t change that dramatically. 
 
PC: It actually did.  
 
AJ: Did it? 
 
PC: In middle school they . . . I do believe they started closing Cabrini-Green on the south side and, I think, a few other housing projects and the city was giving them housing vouchers outside of the city. And so when I was in th grade, there was a huge flood of Black families that moved into Streator from the south side of Chicago. 
 
AJ: What? 
 
PC: All of a sudden I went from being the only Black kid to being one of like . . . .  
 
AJ: Wow, this might be for another interview, but the cultural shock of being moved from the inner city to essentially a rural community . . .  
 
PC: Yes, it is a rural community. 
 
AJ: It had to be really traumatic for those families that were shipped out. 
 
PC: Yeah. It also was a huge shock to the local community because they had such little exposure to Black folks and there already were such stereotypes. And then when you have folks who . . . like some folks who were living in the worst conditions in Chicago economically, health outcomes when you have those folks then removed from that environment and put into an environment of racist white people, then all of a sudden . . . so there was a huge clash that happened and, as a result, I became the tragic mulatto. The white kids were mean to me my whole life and now the Black kids were mean to me too. So, like, from the slave narrative – I totally turned into that and that became my narrative once they moved. I thought it was going to be great. 
 
AJ: So you experienced some bullying or what we would call bullying, but really some negative things that were going on at school? 
 
PC: When I reflect back on my childhood, a consistent thing that really just resonated throughout my childhood was social isolation and a lot of rejection. I didn’t really start to experience true friendships probably until this past year or so, just because when I was growing up there was always a distance between me and my peers, there always was a sense of not quite being friends. It never really felt like people were invested in my well-being, I was always on the periphery. 
 
AJ: Why do you think that is? I know it’s a difficult question to answer. 
 
PC: I’ve spent a lot of time reflecting on it just to really kind of heal from those experiences and to be able to do differently now and break those patterns of experience. But anyway . . . what was the question again? 
 
AJ: Just kind of why do you think that those relationships don’t always seem to connect like those friendships you talked about - it feels like you were kind of distant or had been distant in the past? 
 
PC: Yeah, I think that in my hometown, in particular, those formidable ages of connection and community, there were a couple of issues. One is that I’m Black, and so that doesn’t help, and the second was that my family was really working class. Both my parents came from extreme poverty. My mom has a criminal record so those sort of class-related things kind of also really determined it. So yeah, I just never really connected. 
 
AJ: That makes perfect sense. So, what were your mom and dad like? Did you have brothers and sisters? Were you an only child? 
 
PC: My parents were married before they married each other and so they have children from their previous marriages and in both cases, their ex’s got full custody. What that means is that when they got together and had me, I was essentially raised as an only child with half-siblings very briefly rotating in and out, but never really forming a relationship with any of them. They were also all much older than me, at least eight years older. My parents are awesome though. I hold so much space for them because, honestly, they did the best that they could with what they had. Both are really quite remarkable given the circumstances in which they were raised. They weren’t perfect but I hold so much space for the experiences that they’ve had and who they are as a result of that. One thing that I take ownership of is the privilege of experiencing unconditional love. I take ownership of that privilege because that gives me a different foundation to build on – like I have an anchor, I know what that feels like so I can give that, I can produce that. And also, it’s a sense of stability that a lot of folks don’t get. So I recognize that.  
 
AJ: Wow. When was the first time you realized that you were not the gender you were assigned at birth? 
 
PC: That’s always an interesting question because I feel like my story doesn’t follow the traditional narrative. I remember very clearly, also around four or five years old . . . I always thought my dad, my dad used to be a body builder and he’s still really fit, I just remember being really envious of his body and I remember also feeling like, “Why won’t my body look like that?” I 
remember very vividly one year for my birthday, or just even as a surprise, my dad got me half- pound dumbbells so that we could work out together when I was really little. I remember telling my mom, “When I grow up I want to be a boy.” It was just kind of like I was really confused as to why I wasn’t one already. She said, “That’s just not what people do, that’s not a thing.” And I was like, “OK.” And then didn’t re-examine that for more years. I was a very compliant child and I lived in a world where my parents . . . I just complied with what my parents said. So my mom said that wasn’t a thing and so I said that wasn’t a thing. And then when I was , I moved to the Bay area and that was the first exposure that I had to the trans folks, because I went to Mills College and there were quite a few trans men on the campus. That was the first time I allowed myself to explore my gender presentation a little bit. I always prided myself on being a lipstick lesbian until I was about . 
 
AJ: Is Mills College a . . .  
 
PC: It’s a women’s college. 
 
AJ: All women’s.  
 
PC: Yes, but it gave a lot of space for trans men, I felt like.  
 
AJ: And it’s in . . .? 
 
PC: Oakland.  
 
AJ: So there were a lot of trans guys on campus? 
 
PC: Yeah, or people teetering on that. So I gave myself about six months of being butch, I gave myself a good try, and then . . . 
 
AJ: So you had come out as lesbian? 
 
PC: Yeah, I came out as a lesbian right before I went to college at , so it was the summer I turned . And to be honest, I was a terrible lesbian. I was like, “I’m a lesbian,” and I literally . . . this is a real-life story, I was wearing a rainbow bracelet from . . .  
 
AJ: Some Pride parade or something. 
 
PC: Yeah, exactly – the first one I went to. And I arrived at campus, I wanted to get involved with the undergraduate student government. I went to the office, sat down with the vice president, I thought he was cute and then discretely took off the rainbow bracelet. Terrible lesbian, but I gave it a good try, I gave it a good go – because that’s what it felt like.  
 
AJ: Like you were trying to be a lesbian, but you weren’t really a lesbian - you were trying, right?  
 
PC: Well, I was trying but it was what I thought I was because I knew that something wasn’t aligned.  My sense of identity never could quite gel so it was a lot of searching, which is why . . . I am interested, well I was more so, now it’s like I allow myself just to accept that I’m just interested in masculinity. So I was a lipstick lesbian, essentially, from to or so, then I was butch for six months, and then during that time became so infatuated with one of my . . . I did martial arts, one of my teammates, and I was like, “Ohh, he is real cute – oh, oh.” And here I am rocking polos and cargo shorts, looking real butch, and then had kind of a moment of clarity of this presentation doesn’t feel right, this identity doesn’t feel right. Then I kind of shifted over to being more feminine again, and queer identified – I joke around that I was mostly straight, and then . . . so when I was in college at DePaul University, I took a Gay American History class to fulfill a multicultural requirement and the professor divvied up the syllabus – you read that chapter and then presented questions and facilitated a conversation. I was captivated by the idea of gay trans people. I logically understand it, but I don’t get it. I just can’t quite wrap my mind around it, but I always though remember understanding it to some degree and bringing that up in conversations, “Well trans people can be gay too,” but still not fully understanding what that felt like or looked like, because I hadn’t actually met a gay trans person. So, I picked that topic, I picked that. I read it, I read the story of Lou Sullivan, who was an activist out of San Francisco – he was a gay trans man with a partner and ended up dying from AIDS, during the AIDS epidemic. So I read his story and I closed it and pushed it away and had this moment where I was just like . . . absolutely, % certain, I was like, “Oh my God, I’m a gay man.” It was a very clear connection.  
 
AJ: And so, you said, this happened at DePaw? 
 
PC: DePaul.  
 
AJ: Oh, DePaul. So back in Chicago, so you transferred from Mills? 
 
PC: Yes. 
 
AJ: How long did you stay at Mills? 
 
PC: I transferred actually twice. I started at Southern Illinois University-Carbondale, spent three semesters there, then I spent three semester at Mills, and then I finished at DePaul. And I did summer sessions at UC-Berkeley. So I explored a whole bunch while I was out . . . 
 
AJ: No, I’m just trying to get the story. 
 
PC: So I graduated from DePaul and I transitioned there at the end of my junior year. It was during that class, it was literally two weeks later I came out.  
 
(pause to let the cat out) 
 
AJ: You were just talking about the experience in your junior year at DePaul when you transitioned at school. That’s big. 
 
PC: It’s actually interesting because I didn’t really fully comprehend how big it was because I definitely did that coming out super loud, because I was queer and was very aware of the fact of the intersectionality and the complexities already involved in social justice, so I did that very coming out loud thing and really held that space that I can be a feminine trans man. Now I reflect on it and I was like man I was creating space in ways that I didn’t recognize at that time, but it was a thing.  
 
AJ: There’s a lot of peer pressure that happens even in college. People are being individuals but they’re still conforming to the college norms in order to sort of get along and get through, and you just blasted all of that. How did your classmates react and respond? 
 
PC: Just to give you a little context about how I was showing up, I actually . . . by the time I was at DePaul, I had been out of school for about a year and a half because I couldn’t afford to stay in school when I was out in the Bay area. So I was a little bit older when I went to DePaul and I just had no interest at that time in the college experience, but I wanted to feel connected to community so I joined a sorority. So that was the only real connection that I had to the university other . . . I would go to class and then go home. So during that time actually, what culture I was steeped in was Chicago nightlife because I was working as a bartender overnights and going to school during the day. So I was a nightlife persona a little bit, in my own little way, and so I transitioned very publicly in Boy’s Town, so that was where my problems were. 
 
AJ: Boy’s Town. What is Boy’s Town? Tell us a little bit about Boy’s Town. 
 
PC: So Boy’s Town is the gay district in Chicago that is incredibly racist, incredibly classist, exclusionary, it is highly problematic, and that was where I spent the first four years of my transition – in the middle of all of that, because I didn’t know I was a gay man. I was a gay man so I didn’t know anything else, I just went to where gay men where. I was the only gay trans man in all this space all the time. So I experienced a lot of pushback from the people that I saw in that scene and people were extremely transphobic. 
 
AJ: So transphobia . . .  
 
PC: It was rampant. 
 
AJ: Racism . . . 
 
PC: Absolutely.  
 
AJ: I suspect maybe some sexism too.  
 
PC: Oh absolutely and it showed up in this way of, “You will never be one of us.” So I would be out, and this was when I started to pass – like “t” was working real good, and so I’m sitting here trying to holler and dance with a guy and, this literally happened, a guy walked behind him and whispered in his hear, “Just so you know, that’s a girl.” And, I was totally put on the spot – like, “Well, what’s that supposed to mean?” And then I was like, “Oh my God.” So that really did happen and things like that did happen frequently. Also, I was experiencing race in a different way at that time as well, going from being a light-skinned mixed woman who fits within conventional attractiveness in some ways, to being a Black man period – granted I do have light skin privilege and I own that, it was a traumatic experience. And then to be completely immersed in a racist culture and in Chicago, which adds a whole other layer of racism. Going through that, it took me a long time to recover from the rage that I was constantly experiencing as a response of how can people not see what they’re doing, why is this considered OK the way that I was suddenly treated. It was very drastic, very quickly. 
 
AJ: So you had immersed yourself in this sort of gay male life, had you had inroads or relationships within the lesbian community too? 
 
PC: No, I actually had no connections whatsoever to the lesbian community. 
 
AJ: To the trans community? 
 
PC: No, not really. I sought it out, but never fully connected. 
 
AJ: You just didn’t fully connect. 
 
PC: Yeah . . .  
 
AJ: Because that’s got to be tough to be in the cis gay male’s face as a trans man and that’s your only socialization. 
 
PC: Yes, a Black trans man at that, so experiencing that layer of it. I didn’t realize how much and how deep into survival mode I was until I left Chicago. I was wasting so much life energy on survival in that environment. When I came here I was extremely intentional about cultivating a different kind of life for myself, I wasn’t moving here to create a carbon-gray copy of my life in Chicago. I was leaving because I needed to and, in doing so, cleared that slate and . . . as you have seen, in some ways, my life has become a lot better. 
 
AJ: Well I have witnessed a beautiful life but I don’t have a vision of what it was prior. 
 
PC: I was sad, I was really sad and I was really lonely. I didn’t meet another Black trans man until three years into my transition. It took a long time. 
 
AJ: Who was that? 
 
PC: I think I met Melvin Whitehead first.  
 
AJ: Who’s Melvin? Tell me a little bit about Melvin. 
 
PC: Melvin is an associate professor at Lewis University in Joliet. He is also queer so that was really cool too.  
 
AJ: A trans man who identifies as queer. 
 
PC: Yes, so that was pretty cool to meet another queer trans man of color because I had, up until then, I had never met another . . .  
 
AJ: So who were your role models? You read Lou Sullivan. 
 
PC: I read the one story.  
 
AJ: Yeah, but how did you sort of create this persona or this identity? Was it gay men who were your role models? And if that’s true, that’s real – that’s OK. 
 
PC: I would say probably more like . . . I was actually pretty within drag queen culture so that’s where I ended up falling into, like out of safety. In Chicago, at that time, a vast majority of the most well-known queens were all Black, and so I did find that little safe haven but even then I was still removed because I wasn’t in that same experience.  
 
AJ: But those were your peers, that was your peer group. 
 
PC: Slightly – yeah. 
 
AJ: That’s who you would drink with when you would see them out at the bars and stuff like that. 
 
PC: Yeah, at least during that period. Once I left and graduated college and then started teaching, I didn’t stay connected to that community and honestly, I recognize when I look back at my life there was a pervasive cycle of social isolation and I didn’t know how to do anything differently than keep copying that over and over and over again. That separation, that feeling of low self- worth because it was constantly being reflected back that I was not worth the same. I just kept perpetuating that in my own life and I didn’t have people that I necessarily looked up to. I guess probably the closest would be RuPaul. RuPaul was my idol since I was like six. My mom used to let me stay up late and watch the RuPaul Show on VH. She bought me To Wong Foo and The Birdcage. I wanted to be a drag queen. My mom actually said to me, like her moment of support came from her being like, “I see it now, I see that I had a gay son and I just didn’t recognize it because you were putting make-up on and heels.” But I also had a feather boa collection, that’s a real thing. But yeah, that’s . . . sorry, I just got so caught up with the feather boas.  
 
AJ: No, that’s fine. So what terms do you use to describe yourself, and you’ve already said you’re gay or queer. 
 
PC: Yeah. 
 
AJ: But has that changed over time? And I know you talked about that a little bit but just indulge me. 
 
PC: Sure. Yeah, are you talking about just kind of in general? 
 
AJ: Yeah, like some people . . . and you said you could have been straight . . .  
 
PC: I can’t come out as anything else is basically the case. 
 
AJ: You’ve hit every label. 
 
PC: I have. I’ve got the L, the G, I’ve got all of it. I came out as bisexual at or , came out – but that was where my bullying really started. When I was in middle school I was always very tomboyish and very sports-y. I had a huge crush on my best friend and we kissed a little, I think that’s pretty common actually. I really had a big crush on her and then she moved away and it was a secret, and then it ended up that she shared it with someone and then the whole school found out and then I was tortured after that. I was at the front-end of cyber-bullying. This is when AOL Instant Messenger was the hot thing, that was really when connectivity to the internet was starting to be a thing, especially in rural areas. So, I’d get home and hop online hoping to make some friends and there would be coordinated attacks on me – like where I would have four or five or more people at the same time send me a message saying, “You are ugly because you’re Black.” Which is a stupid . . . that’s not even . . . literally verbatim they said, “You’re ugly because you’re Black.” That’s not an exaggeration, which is a basic insult, but God it was earth shattering at that time. And that persisted very quietly. When I went into high school that was when I switched the presentation and became more feminine in my presentation, and then I came out as bi at or so. So basically the different labels that I’ve had, I kind of feel like it’s just peeling the onion. I was like, “Am I bisexual? No, that doesn’t feel right.” Then I was like, “Am I lesbian? No, that doesn’t feel right.” “Well maybe I’m mostly straight. No, that doesn’t feel right either.” And then it was like, “Well maybe I’m butch.” I just kept trying, I was trying to figure it out.  
 
AJ: Just trying to figure out where you belong. 
 
PC: And honestly, like I said, once I was like, “Oh my God, I’m a gay man,” I knew that that was it. It was just extremely clear. It was like for the first time, my personality, my childhood, all of my experiences made sense. I was like, “Oh, that . . .”  
 
AJ: That’s awesome. What challenges have you faced since you’ve begun to really express your true gender identity? 
 
PC: Well, I shared some things around becoming a Black man that was quite traumatizing. But the other part of it . . .  
 
AJ: And you can say more about that if you want. Actually, yes, please. Black men are under attack in our society, which is not a new phenomenon.  
 
PC: Not at all. 
 
AJ: It’s pretty much been that way since Africans have been transported and enslaved in America.  So how does it feel to go from being a Black woman with, you’ve said it yourself – this relatively light skin privilege to becoming a Black male, which, in many ways, some of that light skinned privilege goes away when it’s packaged in a male body.  
 
PC: The only way that I can describe was traumatizing, or I should say it was traumatizing, because after spending almost 23 years being socialized, of leaning into my beauty privilege, as a woman in order to escape any sort of fear that might come up along the way, I no longer had that barrier that I could lean into to not feel afraid. I was socially conditioned to be afraid of men, I was socially conditioned to shrink – like whenever there is a challenge, to shrink. And so imagine suddenly being in that experience of being afraid and shrinking but yet I’m the one who is being viewed as a threat. And so, I was so scared all the time of how people would assume things about me and then respond aggressively. I was so afraid of violence happening to me.  There is a part of being light-skinned too that people don’t really talk about, which is . . . since we’re seen as less threatening, sometimes people get real brave in how they interact with us, do you know what I mean? 
 
AJ: Ahh, yes. 
 
PC: Because they’re not as afraid, I think, is how it really boils down. And so . . .  
 
AJ: I’ve never thought . . . being a dark-skinned person, I’ve never really thought about that.  
 
PC: My dad is very dark skinned, and a big guy, so he’s extremely threatening to people, so people don’t get brave with him. But my little puny arms, light skin, smaller guy. So I would get shoulder checked, I would get cut in line, things that . . . does nobody else see this? You know, get real brave and then I would be the one in the wrong to confront or to say anything. So I was constantly being set up in these ways that I had never been before. These were acts of aggression, very passively, but say something. Do you know what I mean? Because there is an automatic assumption that if you turn around and say something, everyone else is going to have their back and you’re going to be in the wrong. No matter the fact that they’re . . . and I started having people come up to me and tell me to be quiet.  
 
AJ: Guys would do this? 
 
PC: Actually it was primarily white women.  
 
AJ: Oh, OK. 
 
PC: I started having a lot of white women get real brave in policing how I behaved in public. And so, actually I was walking around north Minneapolis and I was talking to Lane, my now husband, on Facetime – so we’re talking and I was just going for a walk, it was a really nice day. And I had this older white woman come out of her house and try to take my phone out of my hand and she accused me of trying to case houses to burglarize.  
 
AJ: Oh my goodness. 
 
PC: So, Lane witnessed it, as a white person, and on the other side of it was just like, “Oh my God, how can this person not see that they just assumed so much.” I was sitting here talking to someone and they’re thinking that I’m planning on robbing their houses later. And so that was really confusing for him, and me too. It was like, “God, can I just go for a walk.” But thank God, though, that she didn’t call the police because she was too scared – that’s something I think about, that a lot of times white folks are too scared to say anything which is why they call --. 
 
AJ: So she didn’t talk to you as a trans person, she just thought you were a Black male, criminal. 
 
PC: So this part of the trans narrative, the Black trans masculine experience, is completely hidden, I feel like, from the rest of the trans narrative.  
 
AJ: Well I’m glad you’re here to help. You won’t be able to do it all but it’s definitely a start on the path to trying to understand that. 
 
PC: Yeah, you know, there is almost this negation that sort of happens with passing privilege – it’s like passing as a Black man is . . . that’s a different experience entirely, so it’s like while I have more privilege in passing, I also have less privilege as a man so that experience often has not been captured.  
 
AJ: What have been some of the positive aspects of expressing your true gender identity? 
 
PC: Well, I’m happier than I’ve ever been. I really went through some really deep soul searching during . . . probably by year two of my transition, because I was so depressed and I was so full of rage, I was so socially isolated. I was working as a public school teacher on the south side of Chicago and I was special education, I didn’t have the resources, I was working - hour weeks. I was just really miserable so I paused. When I left . . . I actually took some time and actually de-transitioned for about nine months.  
 
AJ: Oh, wow. 
 
PC: Yeah, because I wanted to escape what was happening. I was like, “You know what? I’m making the decision right here and now that I would rather not be myself and live in a world as a woman than be myself and be a Black man.” I made that clear distinction. I was like, “I can’t live like this anymore.” I was so depressed. I went off testosterone and started presenting again as feminine, was Ms. Cunningham – the school gave me a space to de-transition, which was really cool. 
 
AJ: That sounds awesome. 
 
PC: It was cool they allowed it but does that mean it was an accepting culture, absolutely not. I mean, because basically what happened was to the world I became a Black trans woman. So I spent nine months being perceived as a Black trans woman.  
 
AJ: Wow. 
 
PC: And honestly, that was the time in my life where I was . . . 
 
AJ: Because people had sort of recognized and maybe accepted that you’re this Black male, and now you’re showing up in what is considered drag. 
 
PC: Basically. Yeah, and also at this point . . .  
 
AJ: Well, as a Black female.  
 
PC: Right. And at this point I had been on testosterone for about two and a half years, so I looked different. 
 
AJ: So you had to shave . . . 
 
PC: I had to shave, I had already had top surgery. So all of it was just really icky for me in terms of how much I was trying to escape my own experience. But I’m grateful for that nine month period, though, of walking down the street and being mis-gendered intentionally by people.  People saying, “Sir,” when here I am with full face of make-up on and a barrette and a purse. So during that experience . . . 
 
AJ: Welcome to my world. 
 
PC: Hello, and I am there . . . God bless you, honestly. So basically, that was the time though in which I had a very distinct shift in my mindset, my perspective of the world, where I realized that it does not matter what the person crossing the street sees me as. They can see me as a man or as a woman and I’m still Phillipe. I finally understood that. So that didn’t upset me, that didn’t trigger me, that wasn’t like some sort of visceral reaction anymore to being mid- gendered. And then I started not wearing make-up and I really started to allow myself the space to being a Black man again in that feeling of – it doesn’t matter how people treat you, just be yourself, just love yourself. I came out the other side a completely different person, much more settled in my identity, much happier than I’d ever been. I process it all differently. So that’s a really . . . I am who I’m meant to be in this lifetime, right now in this moment. I wish I could have spent my whole life on this frequency. But I needed to figure it all out otherwise first.  
 
AJ: It takes time to get there. 
 
PC: It sure does and I’m glad. 
 
AJ: What’s your current relationship like with your birth family? 
 
PC: I’m close with my parents. My mother was not happy when I came out. My mother was very attached, has always been extremely attached, to the idea of having a daughter. And so, she was not happy when I came out and said a lot of the textbook things that you’re not supposed to say. The, “You murdered my daughter, I will never forgive you for this.” My mom has always said my whole life, “You’ve got to live to make yourself happy, you’ve got to live your own life,” and then she said, “I wish I would have never said that to you.” But because of the fact that I was coming out in this very radical mindset, I just was not even bothered by it because I knew she was having her feelings about it so I didn’t really internalize it. Some of those things stung a little bit, but it was something that I felt like I could just process and kept it moving. My dad is pretty quiet so he was just kind of like, “OK.” But we’re really close now, they defend me in my hometown if somebody mis-genders me. 
 
AJ: Really? Mom too? 
 
PC: Yes. My mom – so she actually . . . when I went to go get top surgery in Florida, she went with me. My dad was going to go with me but then he got a part-time job so he couldn’t go. She was like, “I’m not going to let you go down there and get surgery and then be down there by yourself.” So she went with me and there was this moment for her, like I was telling you – it was on the plane on the way to Florida, she just looked at me and she was like, “I see it now. I see how the people you were obsessed with growing up were RuPaul, Starina off of The Birdcage, Noxeema Jackson from To Wong Foo - you know, drag queens, trans women, gender queer people were my idols growing up now. She was like, “I see it now, I see that I had a gay son growing up, and I see it in you now. I can see how I have a gay son.” And then when I went off testosterone and went through my de-transition phase, I became very depressed. My body actually, the doctor told me that he thinks that my body physically manifests gender dysphoria in a way that it creates estrogen but then kind of rejects it, because I experienced a lot of depression growing up and then when I went on testosterone it went away - it was like gone.  And so my mom was like, “I actually think you need to go back on . . .” 
 
AJ: Put you on some HRT.  
 
PC: Yeah, go back on testosterone. And then when I did and she saw how much happier I was, like she could compare the two, she really switched and was like, “You’re my son.” My parents call me son, they send me Christmas cards with “son” on it. So my parents are there, my extended family is a hit or miss, but that’s OK – I’m blessed every day by my parents. 
 
AJ: So, you have a chosen family now, or a new family. You just recently got married. I had the honor and the privilege of witnessing the marriage of you and Lane, two trans gay men. That’s fascinating to me. Do you want to talk about that at all? 
 
PC: Yeah, sure. I mean, I could gush about Lane all day. He’s my favorite person, he’s such a good person. I had never been with a trans man before Lane, and actually the same can be said for him – he had never been with a trans man either. And looking at that, reflecting on that, I actually never even considered dating a trans man, with the exception of one who was a friend – but even then it was just kind of a friend with like, “Oh, I’m crushing on you a little,” it never went anywhere. But it was a lot of internalized trans phobia, where I was like, “Why would I date another trans man?” I talked with a couple of trans women, but I had never really considered a trans man. But when I saw Lane, and I had already kind of started working through that – like self-reflecting on why am I so resistant, and a big part of it was feeling so . . . like a visceral reaction to the idea of being a lesbian, I could just hear what people would say. And so, I was resistant to accepting the idea of that until I realized it was just internalized transphobia.  But when I met Lane it was heart eyes and swoon and it didn’t even matter. In fact, there’s a little bit of an, “Oh my God, this works so well.” It’s so much easier, we just align, we understand, we have similar emotional processes. 
 
AJ: So most people don’t know that either of you are trans . . . 
 
PC: Yeah, people don’t know. 
 
AJ: So they read you guys as a gay couple.  
 
PC: Yeah. 
 
AJ: How is that? 
 
PC: It’s cool. 
 
AJ: In society and the world, when you travel, go to restaurants. 
 
PC: Well, it’s cool for me because I am a gay man so I really love being out in the world and being a gay man. 
 
AJ: And being read as that. 
 
PC: And being read as that and being married to my husband and being out in public as a gay couple and being viewed as a gay, male couple. That feels really good to me. We are in such a bubble and we challenge each other and really process a lot of the pain that we’ve accumulated over our lives, that we live in a bubble and can go out in public and be affectionate and be in our bubble in public because we are just not bothered by it. And also, Minneapolis is fairly queer friendly so we’re also in a safer space. 
 
AJ: You’re also an interracial couple. I know that you mentioned you grew up in an interracial family, so have you noticed or experienced any sort of discrimination or hostility around the fact that it’s an interracial relationship? 
 
PC: So, no – not like any sort of . . .  
 
AJ: In your face. 
 
PC: Yeah, nobody has said anything, nothing has happened. I would say that actually probably the crux of the experience and the process that I experienced, was being in an interracial experience myself. I actually declared to my parents . . . Lane and I met in February, probably in December or January, that I would never date a white man again. And I hadn’t at that point for a very long time anyway, but I was just like, “I’m a Black man, my experience is really difficult, and I will not hold space for a white man who cannot hear my experience.” 
 
AJ: Sure. 
 
PC: “I’m just not going to live the rest of my life like that.” When Lane and I met at Creating Change, and we were at the vigil for Jessie Hernandez, the facilitator of this vigil was like, “Turn to the person next to you and share what’s coming up for you right now.” And so, Lane and I turned to each other, and this was when we just had met, and I was very honest. I don’t remember what I said, but I was very real in what was coming up for me – about feeling my self-worth and my value in this society, and I could so tell that he held space, that he heard me and did not internalize that as a white person at all. I could see that he could actually feel like, “Damn,” like he was empathizing and hearing me. That was the first time that I’ve ever felt a white person hold that space for me, it was actually quite distinctive and that left a mark on me. Then we ended up getting together and I had to process that, as an activist – an extremely pro-Black activist around a bunch of other Black radical revolutionaries, and now I’m with a white person.  And so I had to really process navigating . . . am I conforming to society’s cultural norms? Am I adhering to that by showing up in this relationship? I swear to you, though – this is the thing, that it does not matter. Lane and I are soulmates. That was something that I just had to work through. I always feel really nervous, still, about if it hurt my street cred as a pro-Black activist.  But it is what it is and honestly, Lane is the kind of white ally that we all really hope and pray for.  He really is. 
 
AJ: Sure. He’s a part of activist circles and advocacy work.  
 
PC: Yeah, we actually . . .  
 
AJ: He’s on the front line, it’s like he . . . I know him to be down. 
 
PC: Yeah, he’s so down. So when we were in Chicago at Color of Violence, we actually were sitting in a hotel room with all Black trans folks, all Black trans revolutionaries from all over the country, and there was a conversation being had actually about this very high level idea of white bodies as a form of terrorism. What an intense conversation, right? And he’s the only white person in the room . . .  
 
AJ: I don’t think I was in that conversation. 
 
PC: I don’t think you were – no. He internalized zero percent of that. He held space for it, he heard exactly why someone would hear or see a white body as a form of terrorism and he’s like, “I hear that and I hold that as true.” And that was also quite a remarkable experience. I know that it’s kind of silly that we have to celebrate someone not being riddled with white fragility but . . . this is a noticeable, how I’ve never experienced that before. And when I asked him, actually, “how does it feel to be in a space during those kind of conversations?” He said . . . he teared up a little bit and he was like, “I feel like that’s my place in this work – to hear and then to go to other white people and be like, ‘yo, we are not doing right, like this is how we should be engaged in this’.” And he’s like, “I feel like that’s what my work is, it’s not for me to defend white people in those spaces or for me to take it personally, it’s for me to take those experiences, try my best to hold them, and then go back to white folks and have conversations differently.” So, he’s a phenomenal person.  
 
AJ: To the extent that you’re comfortable, and again you’ve talked about hormone therapy, you’ve talked about top surgery, but what medical interventions have you had and do you have any thoughts or plans or ideations about future medical intervention that’s transition related? 
 
PC: Sure. So I’ve been on testosterone off and on now for five years. I hate needles, unfortunately, and so I never . . . 
 
AJ: It’s important for a trans man. 
 
PC: Right, every week though – what? So I did it about once every six to eight weeks, I was terrible about taking my testosterone the way I’m supposed to. I recently got the gel version and so actually what’s funny is five years in to my transition I’m actually kind of going through puberty again because now my body is maintaining that testosterone level, so my beard is filling in, my voice dropped a little bit. But anyway, I started testosterone actually only a few months after coming out and I did informed consent. If I could go back and push the re-set button and do it differently, I would have probably actually followed the standards of care because I was not emotionally prepared to be a Black man in this society. I had no support, anywhere, for that. I really could have used more support at that time. And so, I’m just saying for my own experience of having . . . like if I could have worked with a Black man, a male therapist, as I was going through it or beforehand to really understand what my experience was about to be, I would do it that way. I feel like I rushed into it, thinking I was going to be like a white trans man on either side, all this privilege, being a babe and everybody is going to want to be my friend or something. And I think some folks maybe do that, but really? Eyes on passing and things like that . . . sorry, tangent. I did what a lot of white trans guys . . . I’m sure actually trans guys all over the place, which is watch the YouTube videos to find people reflected back at you, hear stories. And pretty much the most well-known videos are all white guys. So they were having a grand old time, they were loving their life. So I just really think I needed to be better anchored and really understanding what that experience was going to be like. So I did that. About a year and a half into my transition, or my medical transition, is when I had top surgery. Actually Lane and I got top surgery with the same surgeon. 
 
AJ: Oh wow. Coincidentally or together? 
 
PC: Coincidentally. No, I got top surgery in . . .  
 
AJ: You said you went to Florida. 
 
PC: Yeah, there’s a . . . in the trans masculine community there’s a few . . .  
 
AJ: A handful of surgeons.  
 
PC: . . . who do really good work, yeah. But it’s still sort of silly though. 
 
AJ: Who is the doctor? 
 
PC: Dr. Garramone.  
 
AJ: Do you know how to spell that? 
 
PC: G-a-r-r-a-m-o-n-e. Fantastic doctor, oh my gosh. Great staff, so supportive. 
 
AJ: He’s in Florida? 
 
PC: Yeah, Florida. 
 
AJ: What part? 
 
PC: Ft. Lauderdale. Fun coincidence. 
 
AJ: That’s interesting. 
 
PC: Yeah, so I consider . . . I would like to have a hysterectomy at some point, just because my organs cause me pain as a result of my hormone therapy. So, they cause me pain and I have no intention, really, of using them. But I would . . .  
 
AJ: Now I know Lane has talked about having children. 
 
PC: Yes, we will have kids. 
 
AJ: It just won’t be you. 
 
PC: I will not carry. So what I hope to do is freeze my eggs and then get a hysterectomy at some point. That’s just not meant for me in this lifetime, but I would like biological children which is why I would like to freeze my eggs.  
 
AJ: Well thank you for being honest about that and sharing. What specific moment or person or organization has had a significant impact on you related to your gender identity? So you talked about Lou Sullivan and you talked about RuPaul and those sort of cultural, iconic movies. Were there organizations or people that you actually knew that had a role when you look back?  Melvin White – that’s who I was trying to think of, you talked about Melvin White.  
 
PC: I think his name was Melvin Whitehead. It was nice connecting with another Black queer trans person. So that was nice. You’ve got to give me a second here to try to really . . . I would say moving to Minneapolis was probably my life changing moment around that. I was so disconnected from my trans identity and I have been since I came out as trans. I was extremely % in that mentality of, “I’m a gay man, I am not a gay trans man.” I lived that and I fought really hard to be viewed as that. When I re-entered after my de-transition, started presenting as masculine again, that started to shift, I actually started being really open about being trans and started sharing that – and promised myself that I would never go stealth again – because I was stealth as a teacher, prior to de-transitioning, and it was really hard for me. I wasn’t happy in that experience.   
 
AJ: What about your interactions with institutions? So, medical personnel or the criminal justice system or educational institutions? It sounds like DePaul was kind of pretty . . . 
 
PC: They were real easy, it was OK. There was no drama, my sorority was like, “OK.” Yeah, and then the national board, even when my sorority reached out and asked for my support to be able to help them to be more trans inclusive.  
 
AJ: Oh, wow. 
 
PC: Yeah, pretty cool.  
 
AJ: Social security . . .? 
 
PC: Medical, I was getting to medical. I did not have good experiences, I still don’t have good experiences with the medical industry. So it’s always high stress going to the doctor, it’s also kind of a double-edge sword of passing – there’s just constant . . . like moment after moment after moment of people being like, “Oh,” and then responding inappropriately. Do you know what I mean? 
 
AJ: You have ovaries. 
 
PC: Right, right, right – and then asking inappropriate questions almost immediately and I’m like, “I know that wasn’t the next question on the medical form that you just . . .” So, in Minneapolis, well it actually was in Columbia Heights, a northern suburb, where I went to a doctor, did get established with medical care here, and with my insurance I’m labeled as female and I have to be labeled as female in order to get gendered procedures covered. I learned this the hard way when I was in Chicago Public Schools when someone, without my consent, changed it to male and then when I got an annual exam they didn’t cover it because it didn’t align with my gender.  So I tried to explain to them there that I needed to be listed as female and this nurse was like, “I just don’t think that we can do that.” I was like, “Why?” She was like, “I think it’s a policy.” And I was like, “Well, thinking and knowing are two different things.” But she pretty much said no – I mean this is Minnesota so it was sort of a passive-aggressive no. And then I was like, “Can you please go check with someone?” And so then . . . plus, by the way, she was speaking very emphatically so she was loud, and then went out into the hall and then very loudly talked to someone else, like another nurse, about the policy. And she was saying, “I just don’t think that we can do this, I don’t think we can do this.” And I could hear all of it, first of all it was really uncomfortable and so then basically at the end they said no and I didn’t want to keep fighting it and I haven’t had any problems. But that discomfort though of fighting to be listed as female – ewww. And ironically before I had a beard but still passed, in some ways – a little bit, once I would say I was female assigned at birth, they would change it on my chart. It’s like gender policing on both sides of it when I was trying – like, “No, I’m male,” when I was trying to do that they were like, “No, you’re female.” And then on the other side I was like, “I have to be listed . . .” “No, male.” But on a serious note though actually, when I went to go get top surgery, I went to a clinic in Humboldt Park in Chicago. I was not making a lot of money so it was a community clinic and I went to get cleared for surgery, just a form that had to be filled out. I went into this place and I looked the way that I looked and when I explained to the doctor – we made it through probably about one-quarter of . . . just kind of doing the usual parts, and I explained that I was getting top surgery and medically transitioning, and then he didn’t believe me. Then he was like, “Wait, why? I don’t understand.” I was like, “Well, I don’t really know how else to explain it.” And then he was like, “Show me then.” I didn’t know . . . I wanted to get cleared for surgery, so I complied and lifted up my shirt so that he could see my breasts and then he proceeded to squeeze my breasts. 
 
AJ: Oh wow. 
 
PC: Why, to check if they were real? First of all, me lifting up my shirt wasn’t necessary in the first place and then touching me was extra not necessary – especially in that way. And then the worst part of it was that he didn’t clear me for surgery. 
 
AJ: Oh my gosh. 
 
PC: That was the worst of it. I’ve had a lot of issues around medical-related things. But I will say, though, that the City of Minneapolis, since I’ve been working there with HR, they actually went extremely out of their way to be sensitive and make sure that my insurance was aligned the way it was supposed to. The woman who kind of coordinates it gave me a call and was like, “I’m just checking in to let you know I’m still checking about the gender identity,” because I wanted to know if it would be publicly listed as female, which actually I have to ask every time I go through a new job and insurance because I have to be listed as female in the system. And she’s like, “I just want you to know we’re still working on that, but don’t worry we’re being very discreet, it’s only a need-to-know thing.” Incredibly sensitive, she had no reactions to what I said. So that was a really peaceful, energizing experience actually. 
 
AJ: That’s awesome. There must have been some trans person who had been through that before. 
 
PC: I don’t know, maybe. Thank you for creating that space. 
 
AJ: Speaking of jobs, in your new work you’ve been appointed as an aide to the mayor to the City of Minneapolis. 
 
PC: Yeah. 
 
AJ: That’s a really, really big deal. I read an article in the Advocate magazine that went viral, that talked about this role. Tell us about this new job and what you’re doing and how it is going and all that stuff. 
 
PC: I could gush about this job all day – I love it so much. So I am the Senior Policy Aide and Advisor on Education and Youth Success for the City of Minneapolis, for the mayor. Essentially I advise the mayor on youth-related issues and . . . 
 
AJ: Mayor Betsy Hodges? 
 
PC: Yes, Mayor Betsy Hodges. On any youth-related issues but then also adding a youth development lens to various work being done. So the criminal justice system, well let’s add that youth development lens to it. So if we’re talking about juvenile justice reform, we’re actually having a youth development lens because as somebody . . . I have almost years of youth work experience, both in the classroom and out of the classroom. I’ve spent a lot of time cultivating those skills so I can add, with research and best practices, to that conversation. Youth employment, I collaborate with the economic development senior policy aide on youth employment-related work. So that’s what I’m doing. I also am starting to develop, or adding to my portfolio I should say, racial equity-related work. So that’s also . . . I am going with the mayor to a national league of cities convening of a leadership council to talk about national models of racial equity. So, yeah – I’m really exciting. This is work that I’ve spent my whole life preparing for and I did not realize it. I get to do what I love so much every day.  
 
AJ: Well congratulations – that’s an amazing opportunity and the community is really proud of you, I am personally really proud of you. Yesterday we saw each other, we were at the nd Minneapolis Trans Equity Summit and I know . . . 
 
PC: Thank you for creating it! 
 
AJ: Thank you. You were on the committee to help plan this. What are your thoughts about yesterday’s summit? I know you attended last year’s summit as well. 
 
PC: Yeah, so to go from last year to this year – what a 180. Last year, I showed up – at that time I had just started a fellowship and so I was going there to network and then dove into civic engagement because of other policy aides being there and getting involved in city work. Now when the second one rolls around, I’m working at the City, for the mayor, and I’m involved in planning the second one. Here I was, I hadn’t even met you yet at the last one.  
 
AJ: Right, exactly. 
 
PC: So yesterday was amazing and I was so happy to be involved in the planning of it and being able to look at it on this side. I think that it speaks volumes to the community that we have here, the allies that we have here, the eagerness to learn. I feel like people there were really ready to have some conversations around the complexities of relationships in the police/trans community relationships, how do we do things differently also with the city, the government – how do we show up differently in those relationships. There was an eagerness to have that conversation, I felt like it was palpable.  
 
AJ: It was, it was absolutely palpable. Great energy there yesterday.  
 
PC: Absolutely. 
 
AJ: Wow, this has been just a really fascinating conversation, Phillipe. 
 
PC: Thank you. 
 
AJ: I have a question here, what has been the impact of your trans identity on your professional life, and I think we just talked about that. Is there more you want to say about it? 
 
PC: Yeah, there is. There is something to be said about the experience of being stealth in one career and then changing careers and being very out as trans. And I speak from a different experience.  Having experienced both sides of gender in this world and the complexities of intersectionality within that, when I show up to my work I show up loud with all of that experience. And so there is something so liberating for me in my own experience of being able to bring the richness of my life experience to these conversations. I get to . . . behind closed doors when it’s just very privileged few making those decisions, I now have access to those spaces – a little bit, a little bit more, and can interject pieces of information that everyone else . . . like no one else in the room could have added, nor even comprehend. Do you know what I mean? For example, with the work with . . . there’s a lot of work happening nationally around boys and young men of color, really focusing on re-engaging the community, etc. I am always that person who is like, “What about the girls? What about the young women?” I’ll start spewing the statistics. My Brother’s Keeper is actually in my portfolio but it’s also in my consciousness and I’m holding space that we need to do work for girls and young women too.  
 
AJ: My Brother’s Keeper is the national program developed by President Obama. 
 
PC: Yes, it was originally for Black boys and young men but they’ve expanded it for men of color. It’s just an initiative to pull community together for collective impact to address issues that are faced by boys and young men of color. But, my male privilege has also met with years of being a woman, so I hold that I carry male privilege in the world, but also I do not let that ever make me forget the years that I survived as a woman in this world. Right? There is an attack on that experience for women, so I will always bring that in – even in male only spaces. And so, being trans is what makes me good at what I do because of the complexities of my experience. I understand marginalization, I understand urgency, I understand why the work is so important.  And so, I think that really I am stronger and better at the work in my job because of the fact that I’m trans and that I get to be real loud about it. So, yeah – that really matters to me. 
 
AJ: I’m going to ask you a few questions and I just want you to say the first thing that comes to mind. 
 
PC: OK – like single words? I love rules. 
 
AJ: One sentence.  
 
PC: Got it. 
 
AJ: Caitlin Jenner. 
 
PC: Too loud, too soon. 
 
AJ: Twenty trans women have been murdered in . 
 
PC: That is absolutely unacceptable, why is everyone not freaking out? 
 
AJ: What is the future of the trans community? 
 
PC: Leadership, visibility, power. 
 
AJ: Is there a trans community? 
 
PC: I think that there are a lot of people who are trans but I think that privilege is pervasive in all communities and is divisive in all communities.  
 
AJ: I’m just blown away by our discussion today, Phillipe. Is there anything else you want to be sure that you say to conclude this conversation? 
 
PC: Well thank you so much for giving me the time and the space to be able to engage in this project because, like I said, I feel like the Black trans masculine experience has been just so left out of this conversation overall. The trauma of becoming a Black man in America, the experience of . . . 
 
AJ: By choice. 
 
PC: Right, right, right.  
 
AJ: Not necessarily by choice, and I want to be careful here because it’s not a choice, it’s a choice to acknowledge your true identity. 
 
PC: Absolutely, yes. The way that I see it is that I chose to express my gender the way that is right for me. 
 
AJ: That you know to be true.  
 
PC: Right. And so I made the decision to step into that and in doing so, stepped into being a Black man in our society. And, that matters in our experience because if we don’t take the time to take a step back and see that the mass oppression of Black men affects people in the trans community too and therefore is a part of the trans narrative and therefore is a part of the work too, if we don’t realize that – if our stories keep being silenced, then that’s going to become someone else’s problem instead of the community’s problem. So I really appreciate the space to be able to share what this experience is like to being trans. 
 
AJ: Wow, well thank you so much for sharing your joy, your resilience, your competence, and your vulnerability. I really appreciate it. 
 
PC: Thank you so much for having me.  
 
AJ: Good luck with everything in the future. 
 
PC: Thank you.  