﻿Spencer Fugate Narrator
Andrea Jenkins Interviewer 
 
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
September 5, 2015 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Spencer Fugate -SF 
 
 
AJ: Good afternoon. This is Andrea Jenkins and I am the oral historian with the Transgender Oral History Project at the University of Minnesota Tretter Collection. Today is September 5, 2015, and I am on the campus of Macalester College and I’m here to interview Spencer Fugate. Spencer, can you please state your name, the way it is pronounced – I think I may have butchered it there, and your preferred pronouns, your gender identity, and your gender assigned at birth. 
 
SF: All right. I am Spencer Fugate. I was designated male at birth, my pronouns now are she/hers or their/them and I am a trans woman or occasionally I identify as a trans fem person. 
 
AJ: Well, thank you so much. Spencer, can you tell me what is your earliest memory? 
 
SF: I think my earliest memory was probably around the time when I was two or three my . . . 
 
AJ: So your earliest memory. 
 
SF: I think my earliest memory was probably when I was two or three, I know I was at my babysitter’s house. The other child that was in the nursery with me had just talked about her great aunt who had passed away and I remember staring into the clouds outside thinking about that great aunt. I’m not sure that there was any revelation but I just remember that happening when I was like two. 
 
AJ: Wow, that’s an early memory. Tell me about where you grew up. 
 
SF: I grew up in Tracy City, Tennessee. 
 
AJ: Which city? 
 
SF: Tracy City, Tennessee. It’s actually not a city at all. It was dreamed of being a city but it became a dead mining town and now it’s populated by roughly people. 
 
AJ: Can you spell that for me, please? 
 
SF: T-r-a-c-y C-i-t-y. 
 
AJ: OK, Tracy City. Got it. So that’s in Tennessee and it’s an old mining town? 
 
SF: Yes. 
 
AJ: What’s the population there, do you know? 
 
SF: It’s around 500 or 600. 
 
AJ: And you lived there your entire life? 
 
SF: Yes, until I came to Macalester. 
 
AJ: Until you came to Macalester. So you went to elementary school, what was that like? 
SF: I went to elementary school with the same, roughly, children for my entire life, pretty much. I knew every student, I knew their parents, their parents knew my parents. It was just a very large system of people who knew everything about me and everything that I was was already defined, so that was always odd. So I just went through small town elementary school with a lot of people that I knew very intimately. 
 
AJ: So that was a pretty good experience then? 
 
SF: Ahh, elementary school was . . . I guess it’s hard to think of it as a good experience just because it’s so hard to cogitate whether or not it was a good experience – whether I was satisfied or I was just a child and able to really engage in small pleasures all the time. 
 
AJ: What was your home environment like? 
 
SF: My parents were much older than the standard fare for the small town, most people’s parents were around or when they started having children and my father was and my mother was . Which, it really shocked me coming to Minnesota and realizing that’s more of the standard age to have children. They were as successful in this small town as they could be. They were above the poverty line and that was successful – slightly above the poverty line but that’s as best you could do in a small town. 
 
AJ: So you felt like you grew up in a pretty middle class household? 
 
SF: I would say that from the place that I was in, a middle class household. But it was also the most poverty stricken area in Tennessee, so we made $ , the standard minimum poverty line, but we had a house, which was so much more than so many of my other classmates. So they were like royalty compared to the rest of the world, or compared to the rest of my educational colleagues – very much like a lower class. My parents were fundamentalist Christians, and still are, so a lot of who I was as a childhood was defined by going to church and lectures about religion and such like that. 
 
AJ: Are you still pretty actively involved in the church today? 
 
SF: Not at all. 
 
AJ: Not at all. Do you consider yourself spiritual or any connection to a higher power? 
 
SF: I think I’m still driven by a primal . . . or maybe an uncalculated urge to want a higher power, but I can’t justify that with any actual personal connection with a higher power or any intellectual connection. I just feel like I’m desperately seeking that and I’m wondering if that’s because I’m naturally a spiritual person or because I was told that that was the only way to have satisfaction or a healthy life. 
 
AJ: So you’re still exploring and examining that? 
 
SF: Yes. 
 
AJ: Do you have brothers and sisters? Siblings? 
SF: No, I was an only child. 
 
AJ: An only child – wow. When was the first time that you realized that you were not the gender you were assigned at birth? 
 
SF: I think looking back on it I realized that I was odd and much more prone to . . . I am much more prone to only engage in activities that were designated womanly or such like when I was playing with toys. I didn’t have the language for it until very late, but I always knew there was something odd. 
 
AJ: About what age would you say? 
 
SF: I’d say for four or five. I remember one time that there was a party that I went to and the prizes were . . . I’m not sure what the designated male prize was but there was this tea set and I was desperate to have the tea set. I remember just a long argument trying to get that and then crying a lot because my parents wouldn’t let me have it. I remember that. 
 
AJ: And that was four or five or something? 
 
SF: Yes. 
 
AJ: Wow. What terms do you use to describe yourself and how has that changed over time? 
 
SF: Well I hadn’t actually heard of trans until two weeks before I came to Macalester, so very late. I knew what queer and gay were and for a long time I’d use those because I knew that something was . . . well, I knew that I was queer and I understood that and I just assumed that everything related to being trans was part of being queer. So two weeks before I came to Macalester I heard of non-binary people and I was like, “Maybe that’s me.” And then at that second I was like, “I’m a non-binary trans person.” And then since coming to Macalester I’ve started using trans fem and trans woman as well because I do identify generally more with the admittedly binaristic qualities associated with womanhood. 
 
AJ: OK. So it’s been sort of a progression of terminology that you’ve been using to describe yourself and try to understand yourself. What challenges have you faced since expressing your true gender identity? 
 
SF: I think a lot of it is just that I’m not of a class or of a family background that allows me to pass all that often. So if I make any mistakes when I’m going out into the Twin Cities, then I will get harassed or assaulted, and that’s happened multiple times. 
 
AJ: Physically assaulted? 
 
SF: A few times, yes. 
 
AJ: Oh boy, I’m sorry. 
 
SF: I’m kind of used to it at this point because I still . . . I don’t like the ivory tower bubble and I don’t . . . when I engage in activism I want to go out in the Cities because I care about the people in the Cities far more than I care about the people who generally can afford Macalester, not as individuals but as a class and as a group. So I want to still engage in the Cities but that is a dangerous line because when I don’t pass that means I’m right as a woman and then I’m right as a trans so I’m not right as a human. 
 
AJ: What do you think about this idea of passing? 
 
SF: I don’t think that I would want to do a lot of the things that I’m doing to pass if it wasn’t so hard to live as someone who was not passing. So I wish that it wasn’t required. 
 
AJ: Do you think that people put too much value into this idea of passing? 
 
SF: I do wish that it was all based on self-identity and I wish that people were allowed to define themselves and allowed to find their gender in the way that fits them and not what fits society. Passing is pretty anathema to that but I guess it does tie me to a larger trans history of people who were oppressed for their gender identities and not passing. So I do take some solidarity from that. 
 
AJ: So, describe your current relationship with your birth family. 
 
SF: I don’t talk to them all that often anymore. They’re still vaguely involved with my life and they’re still occasionally . . . we have like phone calls once a month or so. I know that I’m out in some way to them just because of living in a small town and trusting the wrong people in the small town right before I came – that led to me getting outed. 
 
AJ: So you were outed? 
 
SF: Yes. I know that I’m out in some way to them but I don’t know how much they understand. I think that that’s a longer discussion that will have to be had and I don’t know if we’ll continue our relationship past that longer discussion when there’s actual honesty compared to deception subterfuge. 
 
AJ: So you haven’t talked with them about your gender identity very much? 
 
SF: Not much more than basic, “This is who I am and I can choose to do what I want.” But I haven’t ever used the proper language and I haven’t ever really explained it to them. So I’m not sure how much they understand or if they can even conceptualize that this is trans because I don’t think they really know what transgender is either. 
 
AJ: How does that feel to be sort of . . . I wouldn’t say estranged, but to have this wide gap between you and your birth family? 
 
SF: I definitely wish that it could be improved and I wish that I could talk to them about just who I am. But there’s a lot of other circumstances that have pulled us apart over the years so this is just one more thing added to what will pull us apart. 
 
AJ: Sure. Have there been positive aspects of expressing your true gender identity? 
 
SF: I think so. I’ve developed a lot of relationships within the trans community, very powerful and I think there’s just a connection there that is very hard to find otherwise. I’ve also . . . like occasionally I’m out in the streets and if people read me as not passing . . . like a few weeks ago someone came up to me and said, “Thank you for being so organic,” and then muttered a few things about their brother, who I’m assuming is transitioning too. It’s beautiful to see that, so there are definitely positive things related to the expression. I’m also happy with the way I look which is something I’ve never been. 
 
AJ: Your hair looks gorgeous. 
 
SF: Oh, thank you so much. 
 
AJ: To the extent that you feel comfortable, Spencer, tell me about any medical interventions you have undergone as a part of your transition. 
 
SF: I haven’t yet done anything more than just discussion. Every time that I’ve gone into the doctor’s office or the Health & Wellness Center at Macalester and actually talked about it, the cost is just too high and my insurance doesn’t cover it. 
 
AJ: Oh boy. 
 
SF: So right now I’m just working on sexually transitioning and maybe if I ever have a stable job, who knows if that’s going to happen, I’ll focus on the medical. 
 
AJ: Well I think being a student at Macalester College is going to help you get a pretty decent job at some point in time. 
 
SF: I hope so. 
 
AJ: So cost has been a big factor in you getting any kind of medical intervention – like hormones or surgery or any of those kinds of things, huh? 
 
SF: Yes. 
 
AJ: Looking back over your decision to start this social transition . . . and can you talk just a little bit about what social transition means for someone who may be watching this and not understanding that term? 
 
SF: So, what I consider socially transitioning is when I actively make a point to present as feminine away from my designation. When I use she as pronouns, when I wear clothes that are coded as feminine, when I go through the process of talking in a . . . contouring my face and just giving the appearance of looking like a cis woman. That’s what I consider socially transitioning. 
 
AJ: Which is, at least, as important as physical transition and some would argue maybe even more important than physical transition. Would you agree? 
 
SF: I think so. I think that hormones and such can change a lot of my body and maybe make it better, but that won’t change how I’m read. I do believe that so much of gender is a presentation and manipulating my presentation is more important than manipulating my body to me. 
 
AJ: Sure. So, you think about your decision to express your true gender identity, what have been some pivotal moments that have defined your new life? Would you have done anything differently? 
 
SF: Well, coming to Macalester was one, because of the Macalester website. There’s one section called, “LGBT at Mac,” which I read shortly before coming here and that was where I heard “T” for the first time and heard about transgender people for the first time. So that was very important because I could latch on to that the second I read it. Then the first time that someone was throwing away all their feminine clothes and gave a few pieces to me – that was just incredible to put on a dress for the first time and look in the mirror and not feel like such dysphoria. 
 
AJ: So the idea of someone throwing out all of their clothes is known in this community, it’s called purging, which is somewhat of a common experience. Do you know about this phenomenon or have you ever experienced it yourself? 
 
SF: I know a lot of people who have done purging and I’ve benefited from that a lot. 
 
AJ: Cool. 
 
SF: I feel that I probably eventually will, the only thing that keeps me from purging my old wardrobe is that I still do a lot of jobs that require physical labor and clothing that’s considered neutral is coded as masculine, but I have to wear the neutral clothing in order to function in those capacities for physical labor. So I still have a few things that are coded as masculine, even though they’re mostly t-shirts and jeans, which are not really masculine but in society, neutrality is masculine. 
 
AJ: That’s interesting. Have there been any specific persons or organizations that have had any significant impact related to your gender identity? So you talked about this person who was purging and gave you some clothes, who is that person? Or can you say? 
 
SF: Yeah, a person named Ruth. I knew Z from high school and Z is also going through a transition process and Z and I are really close so we kind of went through the process together and they just threw away their old wardrobe and that was good for me. 
 
AJ: Yeah, that’s pretty awesome. Have there been any others who have had an impact – people you may have read about or transgender people you may have met? 
 
SF: When I came to Macalester I got involved with something called the Transgender Identity Collective, which now I’m facilitating this year – which will be fun. 
 
AJ: Great. Tell me about that organization. 
 
SF: It’s a small, private group for people who identify as trans whether or not they’re out as trans to the larger community. I started going last year and it was the first time that I engaged in a lot of discussions and dialogue about gender and gender as a social construct and such. And there was just a very good support base because everyone there was trans so everyone had some relation, if not . . . there were definitely very, very different experiences, but some relation to the trans narrative. 
 
AJ: So has that been the only LGBT organization that you’ve been involved with to date? 
 
SF: I’ve also been involved with some of the student organizations focusing on queer issues – Queer Union is Macalester’s largest. I’m a fairly active member and one of the co-chairs this year. That’s a much larger organization focusing on celebrating queer and trans identities. 
 
AJ: Wow, you’ve taken a lot of leadership roles. What year in school are you? 
 
SF: I’m a sophomore. 
 
AJ: A sophomore, and what are you studying? 
 
SF: I’m a classical language and English major. 
 
AJ: Great. What’s your thoughts for the future? 
 
SF: I really want to be become a writer, that’s my goal and that’s always been my goal and dream. 
 
AJ: Fiction, non-fiction? 
 
SF: Poetry. 
 
AJ: Poetry – wonderful. I’m a poet myself, I don’t know if you know that. 
 
SF: I saw you at Pride. 
 
AJ: Oh, great. 
 
SF: Yes, ver moot. 
 
AJ: Yeah, thank you very much. But, I was struck by the fact that you’re co-chairing multiple organizations and you’re involved in the leadership. What does leadership mean to you? 
 
SF: I think it’s a combination of I’m willing to try to share stories from marginalized groups, I’m willing to try to facilitate that and also willing to be vulnerable and open to both criticism and sharing personal experiences. 
 
AJ: Yeah, those are some good qualities for a leader. Let’s talk about romance and relationships. How has that impacted your gender identity? Are you in a relationship now? And who do you date? 
 
SF: I guess I kind of fell into the polyamorous label. I’m not sure if that’s . . . I’m not really connected to a lot of the politics surrounding polyamory and monogamy but I just ended up dating multiple people for long periods of time at the same time, just because I’ve lived in very different worlds a lot of the time and I’ve had romances that are very powerful but we just live worlds apart so we can’t have the same fulfillment – so we ended up keeping the relationship on but still seeing others. 
 
AJ: So there’s an awareness of these partners that you are dating other people? 
 
SF: Yes. 
 
AJ: OK. 
 
SF: For right now I’m in a relationship with another Macalester student as one of my relationships, and that’s been fairly positive. I don’t think I’m great in relationships just because I generally allow other people to subsume my personality, which I guess is good if people want to have a partner that raises them up a lot but if someone begins to care about me then they generally see that I’m building myself off them. I don’t think I’m that great of a partner if someone wants a fulfilling relationship of equals because I generally . . . I will always take the subservient role and that’s hard. 
 
AJ: Do you date male-identified people, female-identified people, genderqueer? 
 
SF: Everyone. 
 
AJ: Do you consider yourself pansexual? What’s your sexual orientation? 
 
SF: I use bi right now. It just sounds better just because there are very different levels of attraction and there are some people that I’m very interested in just a physical relationship and some people that I’m very interested in an emotional connection and some people that I just want to get to know better. I think that I don’t have a lot of belief in sex as a very personal thing, but it can be a way to get to know people and a way to show that I trust people. So like I use that as a way to show that I trust people. There’s just very different levels. So I use bi but it doesn’t really capture why I date multiple people of multiple gender identities. 
 
AJ: Wow, that’s fascinating. What’s life like here at Macalester College being a trans person? 
 
SF: I think that it’s probably very . . . it’s a very good place to be a trans person. The administration works pretty hard on making it inclusive, at least for brochures and such, so there is a lot of resources available for trans students. A lot of the initiatives that are designed to promote inclusivity, like saying pronouns at most events, etc., becomes a joke a lot of the times. Most of the trans people at Macalester are masculine or masculine presenting and there is very little awareness of toxic masculinity within the trans community and that’s hard to navigate. 
 
AJ: Say more about that, you said, “toxic male identity within the trans community.” 
 
SF: Toxic masculinity. There’s just a lot of misogyny from trans masculine people who will talk a lot about how people who are fulfilling what’s designated as female or traditionalist oppressive and . . . like actively seeking out their own oppression, and there’s just a lot of trans masculine people who are very comfortable taking up a lot of space. They’ll occasionally acknowledge that they’ll silence and interrupt and talk over and ignore feminine people, cis and trans. But then they won’t actually stop ignoring, talking over, or disregarding those people. 
 
AJ: So, do you see yourself connected to this broader feminist struggle for women’s rights at all? 
 
SF: I think so. And I think that my experiences more closely mirror that of a cis woman than a trans masculine person, just because there’s so much objectification and such that goes on with most cis women and me and most other trans feminine people. And that is an active, constant oppression but it’s also an active constant experience where trans masculine people are read as neutral most of the time, so they don’t have the same constant oppression so that’s harder to connect on that level. 
 
AJ: Wow. Have there been any insensitive instructors or medical personnel that you’ve experienced? 
 
SF: Most of the counselors that I’ve attempted, and I don’t put much stock in counseling anymore, have been very focused on using my narrative as queer as only related to sex and when I talk about being trans it will always be brought back to who do I sleep with and why do I sleep with them. That’s, most of the time, useless and occasionally . . . occasionally when I’m trying to get past it, if I’m talking about experiences with sexual assault or something, then I’m like, “Can we please talk about why I’m here, these trans issues,” and they’ll keep bringing it back to that and that’s actively harmful when it’s an experience I don’t want to bring up. So that’s been an issue with counselors. 
 
AJ: Sort of erasing your feminine identity. 
 
SF: Yeah. 
 
AJ: Speaking of erasure, have you heard anything about this new Stonewall movie that’s coming out? 
 
SF: Yeah. 
 
AJ: What are your thoughts about it? 
 
SF: I’m not surprised that Hollywood had a cis white person as the primary representative of Stonewall. I’m really disappointed, especially because people from Stonewall are still alive. I don’t expect people to erase living people, but I guess they did. 
 
AJ: How about the phenomenon that is Caitlyn Jenner? Any thoughts about her coming out or her role in the transgender movement and community? 
 
SF: I think that she made transgender a household topic and I think that’s very helpful. I would have loved if it was a household topic years ago. I do think that there are a lot of unrealistic expectations that come with Caitlyn Jenner. She’s absolutely gorgeous and she’s rich enough to do the transition instantly and now a lot of trans feminine people are expected to do that or just not cis women, which very few people have access to the capital that Caitlyn Jenner has and it takes a lot to do what Caitlyn Jenner did in as short of time as she did. 
 
AJ: Sure. You think she can be a powerful spokesperson for the injustices that trans communities face? 
 
SF: I hope so. I hope that she is a powerful spokesperson for the injustices that trans upper class white people face, but that’s one way that Caitlyn Jenner can go. But I’m hoping that she will speak for more than just her specific strata. 
 
AJ: Are you familiar with Jazz Jennings? 
 
SF: Oh yeah. 
 
AJ: Yeah, what do you think about her? She has a new reality show too. 
 
SF: I haven’t heard about the reality show yet, but once again I think that celebrities have such a powerful tool to encourage dialogue and to humanize us and I’m very grateful for anyone who does work to humanize us and I hope that it works to humanize everyone and not just a specific strata, but every celebrity. 
 
AJ: Sure. So, you mentioned that you haven’t fully come out to your parents yet, but how about to some of your friends? Have you come out to your friends and what has that been like? What is your coming out story? 
 
SF: So I think that just by the time I came out it was fairly easy for me to escape a lot of the negative repercussions of coming out because it was right before I went to college and I came out the second I came to Macalester. So at Macalester, no one has not known me as trans. 
 
AJ: That’s cool. 
 
SF: At home there were only three or four people that I came out to as trans. I had come out as queer to everyone who I knew at school. 
 
AJ: How did that go? 
 
SF: it was probably as best as it could go. I went to a boarding school so I was very disconnected from my family there too. 
 
AJ: In a different state? 
 
SF: No, it was nearby but still just a different . . . 
 
AJ: Your own little world. 
 
SF: Yeah. And it was also a very liberal boarding school compared to the sea of conservitivancy. So that went OK, it wasn’t as horrible as many of the other people that had faced queer oppression that I knew. There were only three or four people that I came out as trans to but that was because I had already left and there were only three or four people that I would continue having a dialogue with actively compared to just seeing them whenever I went home. 
 
AJ: So it was a fairly good experience coming out. But you mentioned earlier that you were outed to your family. How did that feel? Did you feel betrayal? Did you feel happy that somebody said it for you? 
 
SF: I guess I felt betrayed but I’m not actually sure who outed me, so I’m not sure who did that. Also . . . it was pretty terrifying because I just didn’t know if I was going to end up disowned or not, or kicked out at that moment. That was fairly traumatic but just by being as passive as possible, and also obfuscating the issue as much as possible, I managed to get through that. I think it probably created a lot of issues just because there was definitely a lack of honesty and all they know is that I’m not their son as they imagined. But because they just don’t understand it and because I have the capability to use language that they don’t really understand, it wasn’t as bad as it could be. 
 
AJ: Good. Can you tell me about the first time you ever met a trans person and what was that like? 
 
SF: I think the first time I met someone that I knew was trans, who didn’t come out until after I’d known them for a while, was when I came to Macalester. The first Q meeting of the year, or Queer Union meeting of the year, there was the go-around and someone that I met . . . we went around with the go-around, like name and pronouns, and someone used they/them instead of she or his, and I also used they when it got to me but that was a decision I made because of the other person who said it and I read the other person as what I thought a trans person would be. And then afterwards we talked and they invited me to join the Trans Identity Collective and that was a very powerful experience to me, even though it was a very brief meeting, just because there were so many people in the room but I knew someone and I could define my identity by them and that was good. 
 
AJ: That’s awesome. Were you around when Janet Mock came to campus? 
 
SF: No, that was the year before me. 
 
AJ: Oh, you missed a treat. She was really quite something on campus here. 
 
SF: Laverne Cox is coming though – this year. 
 
AJ: Is that right? 
 
SF: Yeah. 
 
AJ: When is that happening? 
 
SF: Sometime later this fall, so I’m really excited. 
 
AJ: Well please keep me informed. 
 
SF: Definitely. 
 
AJ: What do you think the relationship is between the LGB and the T? 
 
SF: I think that most of the times when I’ve heard LGBT, it’s used as an effort to be more inclusive but really just ignoring the trans people completely. So many articles that I’ve read are issues the LGBT community faces and then it just talks about sexual orientation. So I think that there is a very big disconnect between trans and LGB. I do think that there are generally more powerful allies than cis gender heterosexual people just because by the virtue of being LGB they’re not gender conforming in the straight sense of societal norms and I think that that is a bridge for connection and a bridge for powerful collaboration. 
 
AJ: Do you think that the L, G and B provide the level of ally-ship that is necessary to move the trans community forward in ways that the LGB community has sort of progressed over time? 
 
SF: I think that they have the potential to do so just because they are much larger communities, for the most part. I think that they could move forward trans rights, and especially if there’s more constant collaborations, just awareness of trans rights in general – like most people would take up the mantle if they knew someone who was suffering from injustice to trans people. I do think it’s very, very easy for trans people to be such a rarity that most LGB don’t even think of them and I think that if they continue to . . . LGB people could easily consume most of the resources and most of the how work is done for queer rights and leave behind trans people. I think it all depends on individuals who actively choose to include everyone who is in that much larger umbrella compared to people who just focus on the sexual orientation aspect. 
 
AJ: Well just the term trans itself is a pretty big umbrella in and of itself. Do you think there is an agenda for the trans community? And what do you think that agenda is? 
 
SF: I don’t think that’s there is one overarching agenda. I think that almost every sub-category of the trans identity has their own goals and such. I think that that’s hard and a lot of the times harmful just because I think that a trans agenda that would be successful would be focusing on the people who are most at danger within our broader systems and then working our way up. 
 
AJ: Who would that be? 
 
SF: Mostly the stock answer is trans women of color and I think that that’s very true and it’s just a very . . . there’s so many sub-categories of oppression that attack so many people and I think that if we focus on bringing everyone up compared to just bringing up the white upper class trans man, then it would be much more helpful for our agenda than not. 
 
AJ: Yeah, agreed. Where do you see . . . well, before I ask this question, what has been the impact of you being transgender had on your professional life. I understand that you’re still a college student but you still need to work and earn some income, maybe as a work study student. Has your trans identity had any impact on your ability to get jobs at all? 
 
SF: I’ve mostly worked within the Macalester College or with other liberal arts institutions so I think that that is a very unique area where my identity hasn’t actively harmed me. When I’ve applied for other jobs and such, there are times when I’m not given an application or I’ve seen people just throw away my application before. So I think it has defined what my career paths will be and it has to be in a very specific strata if I want to actually have a career or job. 
 
AJ: Wow. Where do you see the trans community in years 50, Spencer? 
 
SF: Oh wow. I do believe that more and more people are coming out as trans and there is more and more awareness for the trans community, at least within the United States and Western Europe and a few other places where it’s more safe to be trans. I think that, for the most part, that’s very powerful and just the fact that Caitlin Jenner and Ruby Rose and a couple of other people who do identify as trans are in the public consciousness and they’re actually talked about and Miss Major is now actively talked about compared to ignored and pushed aside. And I think that that shows that the trans community is moving forward and I think in years people will be able to talk about trans people in the same way that people are able to talk about and acknowledge gay people or lesbians or bisexuals within liberal America. I do think that there will be very big pockets of oppression, I do think that a lot of old world traditions will not ever disappear, and I think that . . . 
 
AJ: Old world traditions like . . .? 
 
SF: I guess like southern traditions of just ignoring trans people and eventually they’ll go away or Christianity, fundamentalist Christianity . . . the constant dichotomy between fundamentalist Christians and people who are queer and trans. I don’t think that those will ever disappear as issues and I don’t think that there will be strong bridges across differences there. But I think more and more people will start talking and accepting trans people and I think that there will be, compared to colleges that are safe to be, there will be entire cities where trans people are safe to live. 
 
AJ: So you feel somewhat optimistic? 
 
SF: Yeah. 
 
AJ: You mentioned Miss Major, tell us who you think Miss Major is and what is your understanding of who Miss Major is. 
 
SF: I think she’s one of the earliest figures that were captured. The trans community as a force to actually be recognized, I think just the fact that she and Sylvia Rivera were at Stonewall and were leading so much of it was incredible. I think that she is an early icon from trans history, that if she’s not ignored . . . when she’s not ignored she speaks a lot for trans people of color and trans people lower classes. I consider her very important and someone to respect a lot from the trans community. 
 
AJ: Miss Major Griffin-Gracy. A very powerful woman. Is there anything else you feel a burning desire to share about your identity, yourself, your college life? 
 
SF: I do think that coming to Macalester was an incredible decision for me and I think that it has been such a positive experience for exploring my identity and such. So I think that there are places where identity exploration is encouraged and it is safe to do so. I think that I found one and so it’s just important for me to acknowledge that there are places where I have been able to grow as a person and feel safe and happy about doing it. 
 
AJ: That’s amazing. Thank you, Spencer, for spending this time and sharing your story. We really appreciate it. Bye-bye. 