﻿Roxanne Anderson Narrator
Andrea Jenkins Interviewer 
 
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
July 23, 2015 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
  
Andrea Jenkins -AJ 
Roxanne Anderson -RA 
 
 
AJ: So my name is Andrea Jenkins and this is The Transgender Oral History Project at the University of Minnesota Tretter Collection. Today is July 23, 2015, and I am here with Roxanne Anderson. 
 
RA: Yes. 
 
AJ: Can you please state your name, your preferred gender pronouns, your gender identity, and your gender assigned at birth? 
 
RA: My name is Roxanne Anderson, my preferred pronouns are they and them, and the gender that I was assigned at birth is female and I identify as masculine of center, gender nonconforming. 
 
AJ: So, Roxanne, can you tell me what is one of your earliest memories? 
 
RA: I think one of my earliest memories is sitting in the rocking chair, my mom reading me a story. That’s one of my very first memories. 
 
AJ: Do you remember what the story was at all? 
 
RA: Yeah, it was a story about this young little girl who liked to swing and there was some poetry in that story and some flow to how it went. I kind of still remember some of the lines of that poem and I think the poetry, I got locked in then. 
 
AJ: Wow, yeah – I know you write some amazing poetry, we’ll talk about that in a little while. Where did you go to elementary school? 
 
RA: I went to elementary school in Anderson, Indiana, at the James Whitcomb Riley Elementary School. 
 
AJ: Can you repeat that? 
 
RA: Yeah, it’s James Whitcomb Riley Elementary School in Anderson, Indiana. 
 
AJ: I’m going to need to spell or learn how to spell Whitcomb. 
 
RA: Whitcomb. 
 
AJ: So that we can make sure that we get it right in the transcripts. So you grew up in Indiana, what was your home environment like? 
 
RA: My home environment was mom and dad and my brother. My brother and I are adopted. And then when I was probably in the th grade, I think, we adopted two more children into our family. 
 
AJ: Oh, wow. 
 
RA: So we had a trans-racial family where the children were trans-racially adopted into white homes. Mixed kids into white homes. 
 
AJ: OK. So I know you identify as sort of masculine of center. 
 
RA: Sure do. 
 
AJ: When did you first recognize that your gender was something other than the gender you were assigned at birth? 
 
RA: Wow. I would say that I probably didn’t really have the words until I was in my late 20s, but I definitely had the recognition that I didn’t like the same things that other girls my age liked and that when we played together I was often the male role. I was always the daddy or the brother or the uncle whenever we played house or those kinds of things. 
 
AJ: And what age was that? 
 
RA: Oh, little – like four, five, six, seven. One of my best friends and I had the same doll and I took . . . the doll, it was called Chrissy, and she had hair that kind of grew and I pulled the hair out of my Chrissy doll and Chrissy became Christopher very quickly. 
 
AJ: I noticed in our introduction you talked about a queer identity, I think. 
 
RA: Yes. 
 
AJ: And that’s not necessarily a common term in our . . . so maybe I should say it hasn’t been used positively always, there was a negative connotation to the term queer for many, many, many years. So I’m wondering when you began using that term to describe yourself and what does it mean for you? 
 
RA: I think I began using the word queer probably when I worked at District 202. District 202 is a youth center and so a lot of the young people were using that terminology as a stance of empowerment. I liked it and it resonated with me. I think when I first came out, I identified as a lesbian and that never really felt right for me and it always felt weird in my mouth and I never really liked calling myself a lesbian. And so, when I first heard the word queer I was like, “Oh, I like that way better.” Also because lesbian has such a female line to it and that masculine part of me, it never just resonated well with it. 
 
AJ: Wow, yeah – that’s really important. So, District 202. I know that you were the program manager, I believe. 
 
RA: I was. I was the program director for five years. 
 
AJ: Program director – right. For five years – and District is no longer a part of our landscape here in Minneapolis and in the Twin Cities. How important do you think District was? 
 
RA: I think District was very important and while there might not be a physical structure anymore, it’s definitely not part of our landscape, I think for the folks that engaged at District , whether that was board members or volunteers or the young people that went there, District is a part of our soul. 
 
AJ: Absolutely – no, I agree. I run into Michael Kaplan from time to time, who was the founder of District 202, and it amazes me that some of the young people that I met when I was a board member at District are doing some amazing things in our community . . . 
 
RA: Yes, that’s true. 
 
AJ: . . . right now, and I’m just so proud of them. Can you identify any of those young people that were a part and now . . .? 
 
RA: I think that Anna Min is a perfect example of one of those young folks that kind of came out 202 of during the era that I was there. Anna is an amazing community member, activist, and organizer and does her own right to capture the history of our community. 
 
AJ: Absolutely, Anna is a photographer. 
 
RA: Yes, she is a brilliant photographer and a DJ. 
 
AJ: Wow, I didn’t know that – so I’m learning some things here. What do you think was the downfall of District 202? 
 
RA: Oh, since this is recorded I’ll be careful. 
 
AJ: I really want the real story. 
 
RA: OK, I’ll try to give the real story without incriminating anybody. I think that the downfall of District 202 was really adultism. I think that it was really about adults trying to control young people and use their power over them instead of incorporating the ideas that young people had. We say all the time things like, “Children are the future,” and they’re supposed to help lead us but as adults we often have a hard time letting that happen. I think there’s real knowledge, power, and strength in youth. I think that adults really kind of let their ego get in the way. And I also think that there is this thing that was kind of happening with technology in our country and in Minneapolis where folks were plugging into the internet and to social media in a really different way than we ever had before and I think that that kind of shininess of a new thing was distracting to the physical space and I think adults thought that young people were hanging out online all the time anyway and that’s what they wanted. 
 
AJ: OK. I don’t want to be leading the questions really, but I was a board member at District 202 as well. There was a time, particularly when you came, that the young people who showed up at District began to look different. 
 
RA: Yes. 
 
AJ: There were white kids who had their parents bringing them from the suburbs and really engaged and volunteering at the center and being a part of what was happening there, and then there was this sort of shift where lots of young people of color and lots of trans-identified people and homeless kids started to come to District . Do you think that had anything to do with sort of the shift in the priority? Because I remember a time when District was the absolute darling of the LGBT community. 
 
RA: Sure, sure. I think that District 202 kind of remained that way until I left. What I mean by that is the darling of the community. One of the very last events that I was a part of literally had young people wrapped around the block to come into the building. I think that really what happened when I left was this shift kind of back to where District was before I got there, which was a lot of suburban white youth started coming in which made the youth of color feel displaced and I think that that kind of added to the angst that adults were feeling about what are we going to do. It’s easier to kind of take care of people that have access and supportive situations than people who don’t and a lot of the young people that were at District were young people who were finding ways to actually support each other. I think that went a little bit against kind of this youth savior model that lots of agencies have and that’s, “Here are these youth who have disparaging things, and let’s help them.” And I think the young people at District were at the point where they were saying, “We don’t want you to help us, we want you to provide a container for us to help ourselves.” And I think that that was really hard for adults to understand because we’re the state known for advocacy and helping other people and so I think that people really didn’t know kind of how to take this leadership stance and really build on the empowerment that young people were finding. 
 
AJ: Yeah. I really miss District 202. 
 
RA: I do too. 
 
AJ: So, can you talk about some of the challenges that you’ve faced since you have begun to express your true gender identity? 
 
RA: Yeah. I think that one of the very first challenges was around people kind of understanding pronoun usage and one of those big challenges was with my mom. My mom had English as a minor and she couldn’t kind of wrap her head around the idea and the concept of they and them until I kind of gave her some exercises and those exercises were about writing – I’d just ask her to write sentences using they and them instead of he or she. When she completed that, she was like, “Oh, OK – that actually works.” But initially she was of the mindset that that is not proper grammar and so it was really hard. I think the grammar thing is often hard for people to get and then there’s always the challenge of bathroom usage and which bathroom is safe and which bathroom do I choose. 
 
AJ: Wow, say more about that. 
 
RA: I think for folks who are transitioning, kind of to either spectrum, the bathroom issue is still relevant and it’s present and every time they go to the bathroom it’s there. I think for gender nonconforming folks there is kind of this split about the bathroom. So we have the same angst, we have the same anxiety, and then when it gets down to it, sometimes it’s a matter of . . . it’s a different matter of choice. And so, trans females that I know, for example, aren’t going to hesitate about going . . . they might hesitate about going into the female bathroom, but that’s the bathroom that they’re going to choose, right? 
 
AJ: Right. 
 
RA: And I think for gender nonconforming folks, there is still that hesitation and then there is still the choice after that hesitation. So I think sometimes I struggle with that a little bit. 
 
AJ: How do you work through that? 
 
RA: I trust my gut. It’s really a matter of what my gut is telling me at the moment. 
 
AJ: Have you ever had any negative experiences in the bathroom? 
 
RA: Sure, just about every time I choose to go to the female bathroom because of my voice and if people don’t see me kind of head on or from the side so they can kind of see my breasts outlined, then they have this moment of hesitation and there’s often a look at the door to make sure they’re in the right place, or a look at me like, “You’re in the wrong place.” And so I think that that’s kind of the hard part. I’ve never experienced a challenge in the men’s room. 
 
AJ: Hmm, that is fascinating. 
 
RA: It’s always in the women’s bathroom. 
 
AJ: And has there ever been any sort of legal interaction with bathrooms? 
 
RA: No, never legal. I just went on a road trip to Florida and so I chose to use the men’s bathroom only because the women’s bathroom was really occupied. If I’m someplace where I don’t know, I generally tend to choose the bathroom of the gender that I was assigned because I don’t know the legality. And so, I don’t remember where I was – maybe Kentucky or Tennessee, somewhere in the belt of the Bible Belt, and I chose to go in the men’s bathroom because the women’s bathroom was being occupied in a very large way by a family who . . . they were changing diapers and all that kind of stuff. And so I went into the men’s bathroom and as I was coming out, the employees of the gas stop were standing there kind of waiting for me. And, we didn’t really exchange anything, they were just kind of there and I think probably what happened is another customer said, “There’s somebody in the boy’s bathroom who shouldn’t be in there.” 
 
AJ: Oh wow. 
 
RA: So I don’t know if they were coming for safety or if they were coming for policing. 
 
AJ: But they didn’t . . .? 
 
RA: But they didn’t have actual . . . 
 
AJ: They didn’t accost you or anything like that. 
 
RA: No. 
 
AJ: Great. So speaking of family, what’s your current relationship with your birth family? 
 
RA: My current relationship with my birth family is null and void because I don’t have a connection to my birth family. My adopted family is really good. I just spent a lot of time with them in the last couple of weeks. I call my mom a couple times a week and she calls me. 
 
AJ: Boy, my mom would love you. 
 
RA: And it’s not always just because I want to chat, it’s usually because I’m reporting on some other member of my family. My maternal grandmother is still alive, she’s and so I talk to her pretty frequently . . . or actually I talk to my mom who interprets because she can’t really hear on the phone anymore. But yeah, we do that. And then I have a pretty good connection with my brothers, they both live in Minneapolis. 
 
AJ: That’s awesome. As I know you’re aware, lots of trans people are really disconnected from their families. 
 
RA: My extended family doesn’t get it and I don’t try to make them. Some of them haven’t even kind of come to terms with the confederate flag so I’m definitely not going to talk to them about gender. 
 
AJ: Got it. 
 
RA: It’s like – ah, no. 
 
AJ: Yeah, you’ve got to move them on the flag and . . . 
 
RA: Right. 
 
AJ: Then you can get to the gender piece. Wow. To the extent that you are comfortable, have you pursued any sort of medical intervention as a part of your identity? 
 
RA: I haven’t. I tried “t” but . . . 
 
AJ: And when you say “t” what is that? 
 
RA: Testosterone, but I don’t think I’ll ever do any kind of medical intervention because I have a chronic progressive degenerative disease and it’s really hard for my body to heal. So thinking about doing medical intervention in the line of surgery seems not a reality for me. 
 
AJ: OK, thank you for even approaching that question. It’s a really sensitive question. 
 
RA: It is. 
 
AJ: And so I appreciate your honesty around that and willingness. So, I know that like many of us on this journey, you have tried to conform to gender norms at some point in your life, but since you’ve made that shift and decided to express your truer gender identity, what are some of the pivotal moments that have defined your new life or this life? And is there anything you would do differently? 
 
RA: Well I think there are definitely some defining moments. I think one of the biggest ones was probably with somebody that I was engaged with romantically who said . . . it was probably one of the first times I really said, “Oh, I can actually do something about my gender,” and she said, “You’re almost perfect, if you were only a dude then I could take you home and meet my parents.” And so then I was like, “Oh, that’s super harsh – I’m pretty guy-like.” And so I think that was a kind of defining moment where I said, “Oh, people do see me as this masculine person, but I have an issue – I have a glitch.” So I think that was one. I think some other defining moments have happened from people that actually really care about me and so I think one of those defining moments was when Billy Navarro said to me, “You’re not a she, you’re a they.” And I said, “Oh, let me think about that.” And then I think my current partner gives me lots of space, sometimes Anna has been called the trans whisperer. Many of her partners have transitioned during their relationship and I think that that’s because she provides a really safe place for people to be all that they are. I think that that’s really important to lots of folks kind of on this gender journey. 
 
AJ: Wow. So you led right into some of my next thoughts. It’s around romance and relationships and love and how that has been impacted by your gender identity. And I know you just talked about some of those key moments and pivotal moments including your current relationship with Anna, but can you talk a little bit more about what have been some of the challenges in dating as it relates to your gender identity? 
 
RA: Well I think one of those is just that we humans all have kind of preconceived notions of how things should be and then we get those notions kind of validated by what society’s standards are. I think one of the things that has been really difficult for me is presentation. So people see me or they hear me talk or they might hear a phrase I say and they associate maleness with that and then think that I should do something different with my body presentation. So I remember one person that I went out on a date with and we were talking and I had on an “A” shirt and she said to me something about, “Why are you showing your cleavage? Why do you do that?” And it was a hot day, it was fairly comfortable. And so that kind of expectation about how people 
fulfill gender roles and what that should look like, I think those are some of the hardest things because I’ve never conformed to gender. 
 
AJ: Right, in either . . . 
 
RA: In either kind of way. So I think that that has been the most difficult thing is really pushing up against what those expectations are that other people have. 
 
AJ: I’m just trying to get a real clear understanding. So people sort of read your gender identity as masculine now and anything that steps outside of that boundary, you sort of get checked on. 
 
RA: Right. 
 
AJ: Interesting. Wow. What’s the relationship between the L, the G, the B, and sort of the trans and gender nonconforming community in your mind? 
 
RA: Really separate. I think that the Gay, Lesbian, Bisexual community got lumped together with trans folks and I’m guessing that that happened kind of as a sense of security and safety, probably more for trans people than the LGB people. I think that our movement hasn’t done a good job of understanding or being inclusive of trans people or people of color. I think that . . . 
 
AJ: Our movement . . . the . . .? 
 
RA: Our movement – the larger LGBT community. I don’t think that the T goes with the G and the L and the B. Gender is a very different concept than who you want to hold hands with and I think that it’s often why many people in the trans community get the assumption put on them that they are not being real. So why does a trans feminine woman want to date another feminine woman? What’s wrong with that? But I think in our community people question that and move really quickly back to kind of the binary and so the assumption is that I should be with a feminine woman and I’m guessing you get the assumption that you should be with a masculine person. 
 
AJ: I do. 
 
RA: And so I think that really you were probably one of the first people who checked me on that and I think that the stuff that I’ve learned from that is really about these gender roles that society puts on people are really different than sexual orientation or sexual identity roles that people put on. So I really think that our community hasn’t done a really good job of connecting the gay and lesbian people to bisexual and trans folks. And I think the B and the T get pushed to the side and I don’t think that we have very much connectivity. I think that some of that is changing a little bit and I hope that as the movement kind of roles over the new wave that we become better at figuring out how to be respectful and inclusive of trans folks. 
 
AJ: Wow. What do you think the agenda should be for the trans community now that sort of same sex marriage is the law of the land and everybody has equal rights as it relates to marriage? Is there a trans agenda? Should there be a trans agenda? 
 
RA: I think there is, I think there should be a trans agenda and I think that our agenda is about fairness and equity. I don’t know, somebody said, brilliantly, “Some of y’all can get married now,” but trans people still don’t have any rights. 
 
AJ: Who said that? 
 
RA: I don’t know, I think it was Andrea Jenkins. 
 
AJ: Oh, OK. 
 
RA: You know, so yeah – trans people can get married now, but can we afford to get married? Do we get paid the same amount as straight folks or our cis, queer brothers and sisters? No, we don’t. And can we access housing in the same way? No we can’t. And so I think that, you know, the realness is about equality and equity and I think that that equity is about employment and housing and making sure that trans folks aren’t discriminated in those two areas. 
 
AJ: Yeah . . . no, that’s critical. Access to health care. Has there been any negative interactions for you within the medical system or the criminal justice system or in any educational institutions? 
 
RA: Sure, in the criminal justice system I have been mistaken for a Black man and that resulted in what I would call a physical assault where I got slammed up against a skyway by a Hennepin County security person because I fit the description of somebody that they were looking for and that description was a Black man with dreads. And so I think that yeah, the criminal justice system I’ve definitely kind of . . . impact, and most of the time those things haven’t been super fun or nice to experience because it’s about the assumption of being a Black male and then that means that I’m in danger. With employment, because I’ve been professionally queer for quite a long time, that helps with the employment. But once I step outside of the queer community, then there is weirdness that gets assigned and so the last job that I had outside of being gay for pay, was . . . there was a lot of expectation and weird expectation – the office was filled with mostly women, so I didn’t fit in very good there and then it was mostly straight people and we would sit around the break room and they would talk about their husbands and if I said something about my partner, then everybody was uncomfortable. And so I think that there is definitely that discrimination too. I’ve been kind of lucky that I’ve skated kind of on the inside of that ring. 
 
AJ: Wow. You talked about “gay for pay”. And I know you worked at District , what are some of the other LGBT organizations that you either founded, worked with, volunteered at? 
 
RA: So the first one was Minnesota Men of Color, and I worked there for several years with phenomenal people like Nick Metcalf and Brandon Lacy Campos, just phenomenal, phenomenal people. And then I went to District and what was the next “gay for pay” job I had? I don’t know. When I left District , I went to work for Allina and I was a medic for a minute there, then I did a mental health job and I worked there for a minute. And then . . . 
 
AJ: It seems to me I recall you started something called Black Pride or something like that? 
 
RA: Yeah, I didn’t really start Black Pride, my brother-in-law Dennis Anderson started Black Pride but I was definitely his right-hand man. Yeah, we did that for a long time. I was the vice president. I worked for PFLAG and I was on their board for many years and then I was their administrator for a year or so. And I helped found Rare Productions with Rochelle James, and that’s an art and entertainment production company. So I did that for many years and we were able to do really awesome things like start Soul Friday. And then from there, let’s see, I went to the Minnesota Transgender Health Coalition and I volunteered there for a couple of years as a shot caller and then I was the director there for several years. And then from MTHC, I went to TYSN, the Trans Youth Support Network, and my job there was to help young people have the skills they needed to run the organization and they did that really well. 
 
AJ: What did TYSN do? You’re naming these organizations . . . many people who are going to view this, they have no clue what these organizations are and they are amazing work that you guys were doing and I just want to make sure that it gets its fair . . . 
 
RA: TYSN was this awesome organization that was really founded . . . it was founded because of an assault that happened, not just one but multiple. 
 
AJ: But there was one that really . . . Tamika was shot. 
 
RA: Yes, Tamika was shot and . . . 
 
AJ: Five times in the face by a boyfriend. 
 
RA: Right, and there was a face slashing . . . there were several events that happened against trans women or effeminate men and that really sparked, I would say, well-meaning social worker, case worker types, from different youth serving organizations, to come together and really talk about what could they do and what should the community do as a response to this violence. 
 
AJ: I remember Rocki Simones and Jendeen Forberg. 
 
RA: People from Youthlink, Archdale, The Bridge, all these youth-serving organizations kind of came together and had several discussions and what came from that is the formation of the Trans Youth Support Network. And TYSN existed for many years and they did awesome things like . . . 
 
AJ: The first director was Ryan Lee? 
 
RA: No, Ryan Lee wasn’t the first director . . . I can’t remember who the first director was now. Ryan Lee was the second director and really kind of moved the organization into a youth powered, youth centric kind of model. And then Ryan Lee got an opportunity to move and then Katie Burgess became the next director. Katie accelerated that youth empowerment and created a youth leadership model and really helped young people find their voice. Some people might look at TYSN in the community and say, “Oh, well, TYSN closed so therefore it’s a failure.” But what really happened with TYSN is young people became empowered and made the decision that TYSN was no longer useful for them. And I think that . . . 
 
AJ: And it lasted for 10 years. 
 
RA: It lasted for 10 years. I think that that’s an extreme example of the ultimate empowerment. Often times we say in social service agencies that our goal is to make ourselves not have a job. Right? And the young people of TYSN actually really did that. 
 
AJ: They did that. 
 
RA: They were able to look at their organization and really . . . and they tried to re-shape the mission to see if that would give kind of a better fit to what they wanted to do and then decided actually, “We don’t need this entity anymore, this entity was not created by us, it was created for us and we want to have the opportunity to create our own opportunities.” And so some of those young people from TYSN are now doing their own speaking gigs. They’ve begun working on their own LLC where they are going to be doing lectures and workshops all over the country. Some of them just funded their own trip to the Allied Media Conference where they went and presented and learned. And so I think that what they did was a powerful act of courage. And I hope that in time people will look at that and be like, “Wow, those youth were radical and awesome.” 
 
AJ: Yeah. No, I personally will say that right now today. Those youth were radical and awesome. Absolutely. 
 
RA: Yeah, they were – and they still are, yes, totally. 
 
AJ: And they still are. So, you’ve been involved in so many trans and LGBT centered organizations and work for such a long period of time, Roxanne. How does it feel to be sort of . . . and I think I am being probably a little bit . . . I’m trying to find the word, but how does it feel to be an icon in our community? 
 
RA: An icon? Oh my God, speaking of icon . . . I’m sitting across from an icon. I don’t know, it feels weird, I guess, when people put that word . . . I don’t think of myself that way. I think of myself as somebody who knows that there is a lot of work to be done and I’m willing to kind of get my hands dirty to do that. I also recognize that I have a lot of privilege - I have a house, I have a car, I have a job, I have family members who will support me and help me if I need it. So, I think, with that privilege comes expectation and that expectation is from my own self which says, “You have the ability to access places that other people don’t – and you have a voice and not everybody can use their voice.” And so I think that that’s the thing that kind of pushes me and so I think of myself more as a bridging mechanism than an icon. I feel like my role is really to support other people in finding their own power and to encourage them to stand up when they can and help support them when they need that. That doesn’t feel very iconic to me. 
 
AJ: Well, it wouldn’t be iconic if we had many, many more people doing those kinds of things. 
 
RA: True. 
 
AJ: But the fact that not very many people step up to those levels of responsibility and like you said, you have this privilege but with privilege comes responsibility and just so many people are off on their own thing and rightly so, if you that’s how you want to proceed in your life – certainly, but there’s not a lot of people who give to the extent that you give, Roxanne. 
 
RA: Thank you. 
 
AJ: And I’m grateful for it and I know that . . . and particularly you work with a lot of young people and you’re just creating these models and these opportunities for people, like you said, to come into their own power and understand their own significance in this movement and in this struggle. 
 
RA: Now if I could just find that I would be happy. 
 
AJ: Yeah, I know you’re working on that – so that’s awesome. What do you feel like the impact of your gender nonconforming identity has had on your professional life? 
 
RA: Well . . . 
 
AJ: Because you said you’ve had a lot of jobs in the gay world. 
 
RA: I think that it’s kind of two part, right? So one part of that makes it really easy to tokenize or use or put on display and so that’s happened a lot and it happens on a daily basis and it’s something that I encounter, and lots of people that do this work encounter. I think that that’s probably the hardest thing, to really move beyond that tokenism and trying to kind of go underneath whatever that mechanism is and sometimes it’s super frustrating, especially when you’re at the intersectionality of trans identity and brownness and poverty to really feel like that impact is happening. But I think that what’s happened is by me trying my best to live my authentic self it provides a pathway for other people, they don’t have to work so hard if somebody has already kind of trampled down the trail you don’t have to work so hard to get to the other side. And so I think that that’s kind of what it is – that I’ve had really great mentors and really great people who have come before me that I’ve been able to follow. And you’re one of those people and so . . . 
 
AJ: Oh wow, thank you. 
 
RA: And so I think that I’ve also been really fortunate to have people hold doors open for me and to encourage me and to invite me inside. I think that that’s one of the things that I really try to make sure that I do is hold the door open for others and make sure that I’m inviting other people to come in like I’ve been invited. 
 
AJ: Wow, that’s so amazing and just so special, Roxanne. I’m glad to be able to call you a friend and a colleague and to be doing this work together with you. I know that you have received a number of awards in your long illustrious, sort of, journey in this work. Right now, at this moment in history, we kind of see a lot of attention being paid to transgender people, transgender women in particular. You know, Caitlin Jenner just came out a couple months ago, and Laverne Cox has been a star of a television series, the first trans woman of color ever to be a star of a TV series, and Transparent, the TV show, is winning all of these awards and things, and so the transgender issues are really starting to get some significant awareness and significant media and press. I know, like you mentioned, that some of the violence that happens to trans people, in particular trans women of color as you noted earlier, is still happening. 
 
RA: In fact it’s kind of escalating in some places. 
 
AJ: Yeah. I’m just hoping that you can talk about that a little bit and what are your feelings around that? 
 
RA: Well, I think my feelings around that is that it scares me. I think that it’s great that Transparent won awards, it’s awesome that Laverne Cox is a star and is a gracious star so she actually is a real person. 
 
AJ: And she’s a strong advocate too. 
 
RA: She’s a strong advocate – and those things are awesome. I think that it doesn’t really shine the light on the experiences that the vast majority of trans people face – trans women of color especially. We can look at somebody like CeCe McDonald who literally her name was tagged all over the world and yet CeCe still struggles every single day. 
 
AJ: Right. 
 
RA: To make sure that she has a place to stay and food to eat and that she’s being respected when she walks down the street. And so, I think that while certain trans-ness is being featured, I don’t think that folks are still kind of really seeing the underbelly of what the vast majority of trans women, especially trans women of color, face. 
 
AJ: What are some of those issues, in your opinion? 
 
RA: Well I think one of them is just the ability to walk down the street and be respected. The microaggressions that – one, that people of color face just in general, and then you add on a layer of, “Who is that? What is that person? Who is that walking on the street?” And then that’s another layer of microaggression and let’s say you don’t pass extremely well, then there’s another layer and then if you have . . . so there’s so many layers to the trans women’s existence and no two are the same. So I think that that kind of knowledge has to kind of get surfaced. 
 
AJ: Right. 
 
RA: And people check in and check out to TV and so we can see Laverne in her orange scrubs facing the things that happen in jail and then the next day we see her on Melissa Harris-Perry being fine and people kind of have the erasure then of the reality that lots and lots of trans women are in jail and the other reality of that is lots of trans women are in jail not like Laverne’s character – they’re in men’s prisons facing excruciating daily episodes. 
 
AJ: Right, yes. Something that you eluded to earlier when we were talking about District and you said that it was at a time when sort of the onset of the internet and online presence and social media, I don’t even think Facebook was around back then, or at least not widely used. But now, in , social media has exploded. How do you see that playing a role in the trans movement for equality and what role has it played up to this point? 
 
RA: Well I think similarly to maybe the Black Lives Matter movement, more people are aware of it because it gets put into their feed. Whether they actually take action on that, I don’t know. But I definitely think that social media has had the impact of people having a greater knowledge base and so more people might be aware that trans people exist in the world, some people who dig a little bit and click on to the next thing might have the awareness that there are some issues in the trans and queer community but it’s often those people that you surface one or two pages and you find out some things, but the real information comes from several clicks and most of us aren’t willing to do several clicks. 
 
AJ: Yeah, that’s true. 
 
RA: Myspace was kind of the thing that was out when I was at and that had a pretty big social connecter piece but how feeds work now is just a constant barrage of information. People miss a lot of stuff because unless you’re actually looking at your feed all the time you miss things and you don’t know. 
 
AJ: That’s a good point – absolutely. So, where do you think . . . this is the perfect question for you, Roxanne, where do you think the trans community . . . (a) do you think there’s a trans community; and, if so, where are we going to be years from now? 
 
RA: Wow. Definitely, I think that there is a trans community. I think that like some other communities there are some different layers and sub cultures within trans community. And so I think that when we do a better job of connecting folks who cross dress to people who have a F to M experience to the people who have an M to F experience and the people who are gender nonconforming and we all kind of come together saying that we do gender differently, then I think we’re still going to have those kind of like sub cultures, and that’s OK. Where I think and hope that we’ll be in years is a non-issue. I hope that in the next years the binary kind of goes away and people recognize that humans have many different layers to them. I think that what I’ve seen in the last years tells me that that is a possibility. Fifteen years ago when I was at District and trans guys were starting to kind of emerge and come out, people were freaked out about it, people were scared that these young people were transitioning so early. And now it’s pretty well accepted that people who are gender variant start expressing that or identifying that when they’re four or five and six. Then people were like, “Oh my God, we just know about trans women,” or, “Oh my God, we just know about drag queens.” Right? And so in that years, that trajectory that’s happened is like, “Oh, well now we recognize that there is trans community and that that trans community has many different levels and there’s all different kinds of people in trans community.” And so hopefully in the next years it won’t be a thing and that the binary will be more erased in our consciousness. 
 
AJ: Wow. This has been really fascinating, Roxanne. I’m learning some things having this conversation with you. Before we wrap up, is there anything else that you feel like is really important or that you want to share about this particular topic. 
 
RA: I can’t think of anything. One Love. 
 
AJ: One love. Thank you, Roxanne Anderson. 
 
RA: Thank you, Andrea Jenkins. 