﻿Andrew Ahl Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
July 1, 2016 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Andrew (Drew) Ahl -AA 
 
 
AJ: Good afternoon. My name is Andrea Jenkins. I am the oral historian for the Transgender Oral History Project at the University of Minnesota. Today is July 1, 2016, and I’m in St. Louis Park, Minnesota and I’m here today with Andrew (Drew) Ahl. How you doing, Drew? 
AA: I’m doing pretty good, doing pretty well. 
AJ: Hey listen, why don’t you state your name, spell it for our transcriber, and tell me what is your gender identity today, what was your gender assigned at birth, and what pronouns do you use? 
AA: All right. So my name is Andrew Ahl, A-n-d-r-e-w, Ahl is A-h-l. I go by Drew. So I identify as male, or as a trans man. I was assigned female at birth and I prefer he/him/his. 
AJ: Cool. Drew, what’s your earliest memory in life? What’s the first thing you remember? Don’t try to wrack your brain to come up with a gender story, although if your first memory is around gender that’s absolutely fine and perfectly acceptable. I just want to know what’s the earliest thing you remember. 
AA: It was around four and I was living in Tulsa, Oklahoma at the time. My parents had split, recently split, and I remember playing outside with the kids, I have a brother who is four years older than me, and I remember being faster than him. I remember being this little speedy guy. 
AJ: Was that a race? 
AA: Yeah, we’d just race around and chase each other and play tag and I could beat my brother almost every time. That didn’t last long, but yes. 
AJ: And you were four years younger than him? 
AA: Yes. 
AJ: Wow, so you were pretty fast. 
AA: Used to be, yes. 
AJ: Things have slowed down a little bit now? 
AA: Yeah, I’m not as in shape anymore. 
AJ: So did you say Topeka? 
AA: No, sorry – Tulsa, Oklahoma. 
AJ: Tulsa, I’m so sorry. So you were in Tulsa. Is that where you were born? 
AA: No, I was born in Arcata, California – so about as north as you can get in California. Humboldt County. 
AJ: Arcata? 
AA: Yeah, Arcata. 
AJ: A-r-c-a-d-a? 
AA: T-a. So A-r-c-a-t-a. 
AJ: Oh, t-a. OK. 
AA: Yeah, I was born there. Shortly after I was born my family picked up and started moving and I’ve pretty much been moving my whole life. 
AJ: Wow, why did you guys move so much? 
AA: Initially we moved so that my dad could go to school in Tulsa. He ended up going to seminary there at Oral Roberts University. And then when my parents had split, I went to live with my mom in California, in the Napa area, along with my older sister and older brother. And then in th grade, I went to live with my dad who had, by that time, joined the Army as a chaplain . . . after he became ordained. 
AJ: Wow. 
AA: So I moved around then because I was an Army brat and then I did time in the Air Force, so I moved because of that, and now I’m here in Minnesota. I’ve been here for eight . . . nine years. And I’m staying. 
AJ: Yeah. 
AA: Yeah, I’ve found my home. 
AJ: You’ve found your home – wow. So you traveled all around the country. 
AA: Yes. 
AJ: And I would suspect the world, if your dad was in the military. 
AA: I did get to go to Germany. When I was in middle school I lived in Germany for two-and-a-half years. Did some traveling while we were there and went down to Italy and got to visit Greece and ancient Turkey and Ephesus and Austria and stuff like that. So that was a pretty amazing experience – to be able to do that at that age. 
AJ: Wow. Elementary school had to be sort of a trip then if you were going to different schools almost every year or so? 
AA: Yeah, when you add it all up I went to 13 different schools between kindergarten and graduating high school. 
AJ: Is that right? Wow. 
AA: Yeah. So grade school was a little bit easier because I didn’t move quite as much. I had first, second and third grade all in one school, so that was nice. But then fourth grade I was in a 
school and then fifth grade went up to a different school and then we moved . . . so there’s a lot of different schools. 
AJ: Was school sort of a bullying place for you? Or was it a place where you had just really great friends? What was your school experience like? 
AA: It was kind of a mix. When I was younger, nobody really messed with me – which was kind of nice. I was a tough . . . at the time, they knew me as a little girl, but I was a tough cookie. I was really athletic, played sports, and I was smart. I did really well in classes and I loved school. It wasn’t until . . . 
AJ: So you were kind of a popular kid in the early grades? 
AA: Yes, if a first or second grader could be popular . . . yeah, kind of popular. 
AJ: You weren’t shunned. 
AA: No, not at all. Fourth grade was when things started to get tough because I cut my hair short and my birth name, I’ll go ahead and share it = it was Joy and so I got called Joy Boy a lot. But keep in mind, I went from living with my mom up to this point, to living with my dad where there were certain expectations of how a girl was supposed to act in the home and in society and me knowing that I didn’t really like that . . . that was tough. I didn’t want to wear dresses, I didn’t want to stand like a lady – whatever that means. 
AJ: Who was more sort of imposing these . . . your mother or your father? 
AA: It was definitely my father and my stepmom. They made me take home schooled Miss Manners classes. 
AJ: Really? Wow. 
AA: Yeah. 
AJ: So they weren’t feeling the whole tomboy thing? 
AA: No, no. My dad liked it that I played sports because he played sports but I still remember being on the softball field, loved softball, and I think it was my junior year and I would warm up with my hat backwards. There was nothing dainty about me and my stepmom would be like, “Why can’t you just stand like a girl out there?” And I was like, “Because I’m playing ball, what are you talking about?” So I think they had these preconceived notions of who I was supposed to be and I felt those, and I felt them in school too. Each year of high school I was in a different school, if you count being homeschooled my th grade year. That was really hard because I couldn’t make those connections. So I wasn’t necessarily bullied as much as I just was kind of an outsider. 
AJ: So, I’m pleased to hear that it wasn’t a serious traumatic experience for you. When did you begin to express your true gender identity? Or maybe a better question is when did you realize that you were not the gender you were assigned at birth? 
AA: I think it was really hard for me to really kind of nail that down, mainly because I lived in a bubble really. I barely even knew what gay and lesbian was, let alone that transgender people even existed. So I remember . . . 
AJ: Which is not uncommon. 
AA: Right. When I hit puberty I would pray every night that I would wake up a boy. And then, of course, I would go through . . . because I’m a little bit of an analytical mind, and be like, “Well how is that going to work out when I walk downstairs in the morning?” But I would pray every night. I knew that I was attracted to women and that that wasn’t OK in my household. So not only did I know my attraction but I also knew that I didn’t feel right in my body, but I couldn’t tell anyone. I didn’t tell a soul for years. So high school, while I wasn’t bullied in school, I was still struggling with a lot of self-hate and anger and stress and anxiety. I mean, there wasn’t a week that didn’t go by where I didn’t think about killing myself, to be honest. 
AJ: Oh boy. 
AA: I didn’t know how to handle everything that I was feeling but I had no outlet. So, I feel lucky to be here in some ways. 
AJ: We’re lucky and thrilled that you are here. 
AA: Thank you. 
AJ: So, how did you cope with that? 
AA: I think sports helped, it was an outlet – it was a physical outlet to let out the internal aggression that I was feeling. I also knew that I wasn’t going to live in that house forever and that, at some point, I would be able to get out and figure things out for myself. I made it, I didn’t tell anyone until the end of my junior year and that was the first time I told someone, and that was my stepmom. I told her that I had homosexual feelings and she . . . they immediately put me in counseling, Christian counseling. I was like, “Well this isn’t going to help me really, what they’re trying to do.” And I fought it. I fought the feelings for a long time. But yeah, that was the first time I told somebody and then I just shut about it again because I went, “Well, that didn’t go that well so why am I going . . . I shouldn’t tell anyone else.” Yeah. 
AJ: And this was a pretty conservative . . . your dad was a chaplain in the military? 
AA: Yeah, and he was technically non-denominational but it was a very charismatic Pentecostal – like laying on of hands, praying in tongues. 
AJ: Oh wow. 
AA: Wiping down the pews. It was legit. 
AJ: Snakes – were there snakes. 
AA: No, no. I think that was a Baptist thing. 
AJ: Pentecostal . . . but certain strains, I guess. 
AA: No, we didn’t do that. So yeah, there was very much this . . . I learned early on that homosexuality was a sin and that homosexuals were going to hell. So I was battling that as well – so battling who I am and trying to reconcile that with my faith and my family and society. As a kid trying to figure that out, it was impossible. 
AJ: When you went to live with your father and his new wife, did your brother come along as well? 
AA: He did. So my older sister stayed with my mom but my older brother . . . 
AJ: Oh, there was an older sister? 
AA: Yeah, I have an older sister – she’s eight years older than me. My older brother, who is four years older, he went with me to live with my dad and stepmom in upstate New York, at Fort Drum. So he was around through most of this and then he graduated when I was in th grade. I was on my own for high school. 
AJ: So he didn’t really play a role in, sort of, your adolescent years, if you will? 
AA: No. We were really tight and close until he left and then once he left the house, he joined the Army and then eventually made his way to West Point. 
AJ: Oh wow. 
AA: I think that he has . . . he had his own stuff that he was dealing with and I think that he didn’t understand why I couldn’t just keep my head down, do what I needed to do, and just get out of the house – and why I had to rock the boat, even though I didn’t actually rock the boat that much. But yeah. 
AJ: It sounds like it was a pretty regimented environment. 
AA: Oh yes. Get up, read out of the Bible, pray for minutes, get ready for the day, go to school. Yeah, you definitely had a schedule. 
AJ: Where are you with your faith now? 
AA: I am an atheist. 
AJ: Do you want to talk about that? 
AA: I could. It took a while to get to this point. I think I had a hard time because my experience with Christianity wasn’t the best. The idea of faith and prayer just brings me anxiety. I know it brings a lot of people peace and comfort, it doesn’t bring any of that to me. The more I learned about science and the more I learned about people in the world and nature around me, the more I went, “I don’t need . . . I don’t need a God.” I don’t need to believe in a book that was written hundreds to thousands of years ago that I just . . . that was, to me, personally their fairy tales can be a little rough of a word to use, but in my mind I look at them as parables – I think parables is the right word. People use them to learn how to be good people and how to live a good life, but I don’t need a book to tell me how to do that. So that’s kind of . . . yeah, I don’t know. I came out as atheist for the first time publicly after the Orlando shooting, actually – so this is really recent that I came out publicly as an atheist. 
AJ: Yeah, you bring up the Orlando shooting, that was just two weeks ago. 
AA: Yes. 
AJ: For viewers who may be watching this years from now, it was a massacre. 
AA: It was. 
AJ: Forty-nine LGBT-identified people of color in Orlando, Florida, at the Pulse nightclub. What prompted you to come out as atheist as a result of that? 
AA: There were a lot of comments on Facebook about, “My thoughts and prayers are with you,” but these are the same . . . people say that almost willy-nilly. It’s like it’s this . . . OK, I’m doing what I can – my thoughts and prayers are with you, but there is no action behind it, there’s no speaking up for the community, there is no voting so we can have equal rights, there’s no true support behind some of that. I know some people, by all means, they don’t have the capacity to do more than that and that’s fine, but I felt like I needed to share that, ( ) I’m an atheist so I don’t necessarily believe in your prayers, but then ( ) it was explaining to them that because of my upbringing and my experiences, your prayers and the fact that people . . . people wanted to pray so I wouldn’t be me for years, I don’t want any prayers – I want your action, I want your support. I want you to go out and do something for me and for my brothers and sisters in this community. I want people to welcome us not just say we’re in their thoughts and prayers. 
AJ: That’s powerful. 
AA: I need more. 
AJ: Wow. So, you say it’s hard for you to pin down when you first realized that you were not the gender you were assigned at birth. 
AA: Right. I mean in th grade I definitely . . . that’s when I started doing the praying. I didn’t put the word transgender to who I am until I was 22. I was serving in the Air Force, I was an intelligence analyst and I was stationed in Hawaii – poor me. 
AJ: I’m playing the little violin right now. Poor Drew. 
AA: Right. 
AJ: Stuck in Hawaii. 
AA: I regularly would go to the drag queen shows with friends, now keep in mind this was during the time of, “Don’t ask, don’t tell.” It was a little dangerous to go to these clubs but I was like, “I’m going because I need to go out and be around my people.” 
AJ: So you were already identifying as . . . 
AA: As a lesbian at the time. 
AJ: OK, but not openly in the military. 
AA: Correct. I had friends that knew but I couldn’t be out. I would have been kicked out. 
AJ: Commanding officers and all of . . . 
AA: Right. 
AJ: What years were you serving in the military? 
AA: 1995-2005. 
AJ: OK. 
AA: So I had gone to a drag night and they had an amateur kick-off and two of my friends, both female identified, were performing as drag kings and I was like, “Whoa, what is this?” And they told me a little bit about it and I had never heard of this. The thing that still kills me is that I knew about transgender women but I knew no transgender men. I don’t know why my brain didn’t think that if you can be a transgender woman then why can’t somebody be a transgender man – it just didn’t click. So after that drag show, I was moving soon thereafter – in the next few months, to the DC area. So I looked up, and I was looking for drag kinds in the DC area and I found the DC Kings, which is a well-known troupe. They had a resources page on their website and so I’m looking on that and there was F to M something or other, and I’m like, “What’s this?” So I click on it and it comes up and I’m reading the page and I just stop and I’m like, “Holy crap, that is me.” 
AJ: Wow. 
AA: “That’s me.” 
AJ: You discovered yourself online. 
AA: Yes. Seriously, thank God for the internet because I probably wouldn’t even have known until years later. I needed that discovery when I got it. So yeah, I looked at that and I was like, “Wow, there’s other people like me and there are things that I can do to become more comfortable in my body and to express myself.” So yeah, that led to my first time going out as me, which was when I was still in Hawaii where I bound my chest, I put on a shirt and tie. It was a hideous shirt and tie. I look back on it and I’m like, “Ohhh, the early s new.” 
AJ: OK. 
AA: But that was also my first experience of discrimination within the LGBT community. 
AJ: Yes, that’s a thing. 
AA: Yup. I walked into . . . we didn’t even have our own bar, it was a lesbian bar one night a week on Friday nights down near Waikiki and I walked in and I got some dirty looks, I got some snide comments like, “Why are you dressed like a guy?” All this stuff and I was like, “Whoa, OK.” But then I had a couple of friends that . . . 
AJ: Had you been going to this club prior to your . . .? 
AA: Yes, I had, so they knew who I was. 
AJ: Right, so they knew you and they just disregarded your whole gender presentation. 
AA: Yes. 
AJ: Not only disregard it, disrespected. 
AA: Yes, yes. 
AJ: Were these mostly women or guys? 
AA: Yes, it was mostly women. There weren’t very many guys actually who went to that club at the time. So yeah, that was kind of tough to handle but then I had a couple of good friends there that said, you know, basically, “screw them, don’t listen to them, be you.” So, yeah. But then, keep in mind I was still in the Air Force and realizing I’m transgender and I still had three years left to serve. So I had to make a decision, “Am I going to raise my hand and out myself and get out of the military?” Or, “Am I going to honor the commitment that I originally made and stick it out?” 
AJ: Sure. 
AA: And put off any sort of transition and me trying to become myself for three years. I ultimately decided to stick it out and honor my commitment and finish my six-year enlistment. 
AJ: Wow, thank you for your service. 
AA: Thank you. 
AJ: Particularly under duress. I know the struggle of being a trans-identified person and that’s some pretty intense internal turmoil. 
AA: It was. I think in some ways it ultimately ended up being a really good thing because it gave me time to process before jumping into anything and allowing me to just really become comfortable with my identity in a lot of ways. I know some people that it clicks for them and they’re full- bore, straight ahead and I’m like, “Whoa, are you talking to anyone?” There’s things to think about. 
AJ: “No, just want my hormones.” 
AA: Exactly. I think it was good for me to be able to really have time to process that. So while I was still serving, when I moved to DC I joined the DC Kings, I was a drag king. 
AJ: Really? 
AA: Yes, my stage name was Oliver Town. 
AJ: All Over Town or . . .? 
AA: Oliver Town. My character was kind of a promiscuous gay boy. 
AJ: Wow. Do you have any photos from that experience? 
AA: I do, I have a few out there that are really embarrassing. I can never run for public office. 
AJ: Oh, I think you probably could. 
AA: I don’t want to. But yeah, that was actually kind of a lifesaver for me, to have that outlet to express myself where I couldn’t during my daily life – I had that. And through that I was able to find other trans guys and start to learn more about resources in the area and people and kind of what the whole transition process could look like. 
AJ: So you moved to DC? Or you were stationed there. 
AA: I did. I was stationed at Fort Meade, Maryland. 
AJ: Because you’re doing this intelligence analyst you said. What do they do? 
AA: I can’t actually get into that too much. But my first duty assignment when I was in Hawaii, I was monitoring missions. It was very tactical. You have three minutes to get a report out. It was pretty intense. And then when I was in the DC/Baltimore area I was at Fort Meade and I was working at the National Security Agency doing counterterrorism, which was much more strategic and I can’t say . . . 
AJ: NSA, wow. 
AA: Yeah. 
AJ: That’s pretty high level stuff, Drew. 
AA: It was pretty interesting work, pretty rewarding as well. But when my six years were up, I was ready to get out. 
AJ: Are we doing a good job? Are we tracking what’s happening around the world? 
AA: I have nothing to do with any of that anymore. I do like to try and keep up on what’s going on in the world but I’m so far removed from that job. 
AJ: Is it a professional agency? Are people really into their jobs – they’re doing their thing? 
AA: Yes, absolutely. The people there . . . it was actually pretty interesting because I worked for civilians even though I was in the Air Force, and that was pretty cool because they didn’t care if I was a lesbian or if I was trans or whatever. They were like, “Whatever, you’re good at your job and that’s all we care about.” 
AJ: So you were able to express yourself once you began to kind of connect with the DC Kings. 
AA: Yes. 
AJ: I want to ask you, because this has been an issue that has been sort of publicly discussed and debated as well as it’s just been a question for me personally because . . . I came out in the drag community and that was sort of my place for comfort and learning and growth and development and community. But there is a pretty strong vocal movement to a) remove drag identity, drag culture from the transgender umbrella . . . sort of starting with the . . . I don’t know how I want to phrase this . . . debasement or disavowment of RuPaul and Drag Race and she-male and tranny and all of this language, but it’s an interesting phenomenon to me and I’m just wondering how you feel having sort of grown up in the drag community. Do you think drag identity or drag culture belongs under the transgender umbrella? 
AA: I think that they are two separate . . . I think they are two different things because even as a transgender person who is performing in drag, drag is, in my opinion, it’s just an over the top expression of masculinity or femininity or whatever you’re trying to . . . it’s totally over the top. 
AJ: Sure. 
AA: So I’ve known of troupes that were trans inclusive, I’ve known of troupes that were not. I’ve known troupes that have had performances that I thought were very disrespectful to the trans community. So I think that there is a way where you can still have drag and still have it be respectful to the trans community. I am not a fan of the term tranny, I think it’s horrible, and so when we’ve got drag queens, or kings – in my experience it tends to be more on the drag queen that I’ve noticed this, where these are not trans women, these are drag queens that are using tranny-this and tranny-that . . . not OK. So what I think it . . . I have a hard time because this also ties into the other idea of there are people on the LGB that don’t think the T should be on there and people in the trans community that don’t feel that we should all be lumped together either. 
AJ: Yeah, absolutely. 
AA: I think this all kind of gets woven in together and it’s hard to separate all that. I think we’re stronger together, personally. I do. While gender identity and sexual orientation are two different things, I know that I felt like I had a home within the LGBT community. I felt like people understood what it was like to be ostracized and to be put down for who you are, whether it’s your sexual orientation or your gender identity. I feel like we can come together to try and accomplish goals. 
AJ: Well and the broader community doesn’t distinguish, right? 
AA: Right. 
AJ: They see a trans man and they call you a dyke or they see a drag queen and they call him a faggot. 
AA: Right. 
AJ: Or a trans woman. 
AA: Right. 
AJ: In fact, I would argue that a lot of the violence that happens to the LGBT community happens because people are transgressing gender norms. 
AA: Yes. 
AJ: Much more than who they are sleeping with. 
AA: Absolutely. 
AJ: Basically nobody really knows who you’re sleeping with unless you tell them. But if a guy is sort of swishing down the street then he, and he is dressed sort of flamboyantly or not “how men are expected to dress” in our culture and society, then they become targets. So . . . yeah. There’s a strong case for stronger together. But I want to go back a little bit to the club in Waikiki because you were ostracized by the lesbian community. 
AA: Yes. 
AJ: How did that eventually play out? Did you just stop dressing when you went out to this club? 
AA: Yeah, I didn’t bind anymore. I always dressed on the masculine side but I had taken it . . . apparently I had crossed a line. I don’t know. So I stopped doing that. I went, “Well, I’m almost out of here, I’ve only got a few months left, I’ll deal with this when I get to DC.” But even there, because I joined the DC Kings it wasn’t really an issue there, but I remember after I stopped performing and I had gotten out of the Air Force and was working at this little hole-in-the-wall bar that was redneck by day and gay by night. 
AJ: Oh wow, that’s interesting. 
AA: Bizarre. 
AJ: And you worked there? 
AA: Yeah, I was bartending. There were two lesbians that had come up from DC and they didn’t understand why I couldn’t just be a butch dyke and I’m like, “Well, that’s not who I am and I’m not actually that good at being butch.” So I was like . . . I had to convince them that I am legitimately who I am and that is ridiculous. But I was like, “You know what? I’m going to take the time to explain this to them and I’m going to hopefully convince them that no, not all the young butchies are turning trans, that’s not what’s happening and that they need to be able to accept people’s identities when they express them. By the time the conversation was over, they looked at me and went, “OK, we get it.” For me – now I don’t know how they reacted to any of the other trans guys after that, but for me – they believed me. I was like, “Wow, that took a lot of work, I don’t want to have to work that hard to convince somebody that I am who I am.” But I have, on occasion, had to do that. 
AJ: Really? Wow. Well, good on you for doing that. I’m just not interested in that anymore. It’s like, “This is who I am, if you don’t believe me I have no energy and time to convince you.” 
AA: I think now my outward expression, people generally identify me how I identify anyway and so that helps – I don’t have to have those conversations as much anymore. But back then . . . I had just started testosterone. 
AJ: Oh, I completely understand the conundrum of being a baby trans person and . . . 
AA: Yes, it’s a hard space. 
AJ: Sort of that in-between world, if you will. 
AA: Yes. 
AJ: So, speaking of which, to the extent that you are comfortable, talk about medical interventions that you have been on. 
AA: Sure. So, as soon as I got out of the Air Force, I was working for Noodles & Company, that’s a restaurant. I wasn’t making a whole lot of money so I went to Whitman-Walker in DC, which is a community health center. They had a women’s center that had therapists that would work with trans people, so I was able to start that. So prior to any surgeries or hormones I went through the proper steps and saw a therapist. After three months, she’s like, “Check – you’re good, you can start hormones.” So I’ve been on hormones since summer of , so years actually. I just hit my -year mark. 
AJ: It’s working, man. The beard thing is pretty cool. 
AA: My Amish beard? I can’t grow anything here but a bad teen mustache. My wife is like, “Don’t, just don’t.” So I wanted desperately to do top surgery for a long time but the money wasn’t there and my insurance didn’t cover it. And so I was . . . this is kind of random, but I ended up being diagnosed with thyroid cancer. I had been diagnosed with Hashimoto’s while I was in, which is a thyroid disease, when I was in the Air Force. They missed the cancer. 
AJ: Hashimoto’s . . . do you know . . .? 
AA: Hashimoto’s, it’s a . . . oh crud, I’m trying to think of the right term. It’s where the body attacks itself. I had nodules and a goiter. I had an enlarged thyroid, I was having potential health issues because of that. So when I moved here to Minnesota, a doctor was like, “You should go get that checked out.” So I get it checked out, this is a long story – sorry. 
AJ: No, that’s fine. 
AA: I ended up getting it removed because they found cancer. So I had my thyroid removed. Well I then was like, “Well, I’m going to submit for VA compensation because the Air Force missed this.” I had cancer for at least five years and didn’t know. So I submitted through the VA and they gave me disability because of that and some other stuff. The first year they gave me % and it’s been knocked down to % now that I’m on a maintenance program. But that money that I got for that first year with that disability paycheck paid for my top surgery. 
AJ: Because it’s sort of a retro, right? 
AA: Right, it was retroactive. Yes. So from the time that I had applied. I wouldn’t have had my top surgery otherwise. So the VA essentially ended up paying for it, which I kind of like. I thought that was kind of a nice little twist of fate. So I had my top surgery with Tholen here in Minnesota and that was . . . 
AJ: T-h-o-l-e-n, Dr. Tholen. 
AA: Correct, yes. And that was in . . . crap, when did I have that? It was 2009, I think. Yeah – it was 2009. . . or 2010. No, spring of 2010. And so I’ve had that. I need some revisions but overall love it. It was one of the best things that ever happened to me, just being able to feel comfortable in a shirt and being able to walk into an interview and know that I’m not bound and uncomfortable and summers are way easier. 
AJ: You can actually breathe. 
AA: Right. So I’m actually looking at bottom surgery as well. 
AJ: Really? OK. 
AA: Yes, my wife and I are having discussions around that. I’m not % certain exactly what I’ll do. I’m leaning towards RFF, which is Radial Forearm Flap Phalloplasty. 
AJ: Radial Forearm Flap? 
AA: Yes. 
AJ: Describe that. 
AA: So, essentially . . . 
AJ: I know what it is but . . . 
AA: Fair enough. Essentially what they do is I would have to have laser hair removal on my forearm and then they would graft, they take skin and tissue off my forearm to them create a phallus and then within that they can do erectile devises in there, they can lengthen the urethra, they can do testicular implants. And then, obviously, as part of that I would do a vaginectomy and get rid of all the stuff I don’t need and don’t want. The thing with that though is it’s expensive – for me it’s not, my company actually has really amazing trans-inclusive health care. 
AJ: What? 
AA: Yeah. 
AJ: What company do you work for? 
AA: For Target. 
AJ: Is that right? And they cover fully . . . trans related . . .? 
AA: Yes, with no lifetime max. They cover everything from what I’ve just described, they cover facial feminization surgery. Basically if your doctor and you decide that you need this as part of your transition, they’re pretty much going to cover it. 
AJ: Wow, that’s pretty incredible. 
AA: It is. I worked with a few people there to really push for increased coverage. 
AJ: So you helped to bring this . . . 
AA: I was one of the people, yes. I’ve done a lot of work there to educate people on trans issues and trans health care and things like that. 
AJ: That’s incredible. 
AA: It’s been a passion of mine and I’ve loved it. It’s helped me, actually, in my career there as well. 
AJ: How long have you worked at Target? 
AA: It will be six years in September. 
AJ: Wow, that’s pretty amazing that that corporation is willing to be a leader on these issues. I sort of know how corporate culture works 
AA: Right. 
AJ: And once a really major employer, and sort of corporate leader like that, goes down that path other corporations tend to follow. 
AA: Absolutely. 
AJ: And there was another big announcement about a big agency that is now going to cover transgender related health care, that is the United States Military. 
AA: Yes. The Department of Defense has finally lifted their ban on transgender service members, which is amazing. I remember when Don’t Ask, Don’t Tell was lifted and people were like, “Yay, LGBT people can serve.” And I’m like, “No, T – transgender people still can’t serve.” 
AJ: Yeah. 
AA: And they’re like, “Oh . . . oh.” Like they didn’t even realize. And so, yeah, now that this has happened, I think about all the people . . . if you were to actually look at . . . I don’t know the actual statistics, the numbers, but a significantly higher percentage of trans people are veterans than the regular public, than the average public. I think twice as many percentage wise, if I remember correctly. So I know that a significant amount of trans people serve or have served and so for that to be open to them now, to be able to openly serve, it actually lets them serve with more honor than they were ever able to before – which is one of the leading tenets of being in the military is honor and service before self and all these things. When you can’t be who you are it’s hard to feel like you’re being truly honorable when you’re hiding. 
AJ: Wow, that’s powerful. 
AA: So for people to be able to do that, I can’t even imagine what my life would be like if I had been able to do that when I was in. I love my life now, don’t get me wrong, but I wonder – what would my life have been like if I could have transitioned while I was serving. 
AJ: Yeah, because you spent a lot of energy and time hiding who you were. 
AA: Oh yes, absolutely. I’m excited, I think it’s great. 
AJ: That’s certainly energy that could have been expended elsewhere. 
AA: Absolutely, absolutely. 
AJ: Wow, well it’s a pretty historic moment. 
AA: It is. 
AJ: I had no idea about the statistics that you stated. Can you just repeat that so I’m clear? 
AA: Yeah. So if you look at the population of transgender people, significantly more of us have served in the military than if you were to look at the average US population and how many of them have served. 
AJ: Oh, so the percentage of transgender people is higher than the broader population who serve in the military. Is that accurate? 
AA: Sort of. Let’s try one more time – just to make sure that we got this right. So say . . . I’m going to make up numbers here, but say % of the public served. 
AJ: Right. 
AA: Twenty percent of transgender people have served. 
AJ: That’s what I was thinking you were saying. 
AA: Yes. 
AJ: Well the broader population is so much larger than the transgender population. 
AA: It is. 
AJ: But a higher percentage, per capita, of transgender people serve in the military. 
AA: Yes. 
AJ: Wow, I had no idea. What do you think that is all about? 
AA: I know that just . . . 
AJ: I think economics is a part of it, I would probably suspect. 
AA: I would say too that there is . . . and these are stories that I’ve heard and read so I’m kind of drawing from that. I know for trans women that come out later in life, they were fighting it for so long and they thought, “I’m going to go do this Oorah,” Like be a Marine, be a Ranger in the Army, whatever, be a Navy Seal. They’re trying to just shut it all down by being as masculine as they can possibly be. 
AJ: Absolutely, yes. 
AA: And then realizing it’s still not changing who they are. As far as trans men, I was naturally attracted to it because I was raised around the military but then also I kind of like the idea of being Oorah and being able to go out and do fun . . . well, I thought it was kind of fun being out there. It actually allowed for some masculinity in my life that wasn’t allowed otherwise. So yeah. 
AJ: Get to fly drones and all that. 
AA: No, didn’t get to do that. 
AJ: All right, just a little humor to keep things light. Wow, that is a fascinating stat that I hadn’t really heard of. But I think it’s a huge victory for the trans community generally because so much of American life is sort of shaped by what happens in our military. 
AA: Absolutely. I mean . . . 
AJ: Racial segregation was sort of first abolished in the military, women being able to serve in the military, the internet comes from the military. So many facets of American life, the leading edge has sort of come out of the military. And so you have to think that that is going to create some more positive inroads for the transgender community as a whole. 
AA: I would think so. Even when you look at gay marriage, same-sex marriage, that happened after Don’t Ask, Don’t Tell was lifted. So you have people – gays, lesbians, bi-sexual people, serving openly in the military and realizing that that is OK. And then we get this ruling . . . so they’re definitely . . . the military, yes – absolutely plays a role in what is acceptable in society. 
AJ: It’s one of our most conservative institutions that we have as an American culture and society. 
AA: Yes. 
AJ: Wow, that’s a big deal. 
AA: It is, it’s huge. 
AJ: June 30, 2016. 
AA: Yes. 
AJ: The day trans people are allowed to openly serve our country. Yeah. So I heard you say a couple of times you’re married. 
AA: Yes. 
AJ: Talk to me about love and relationships. 
AA: Yeah. 
AJ: You’re married to a woman or a man? 
AA: A woman, a cis gender woman. 
AJ: So do you identify as heterosexual? Queer? 
AA: Queer, I’m so queer. There’s not a straight bone in my body. I don’t know, I kind of look at people and think . . . people are beautiful and to me it doesn’t matter what your gender is, it’s the person. It was actually interesting because my wife . . . when I met her, at the time, wasn’t my type. She’s a little more feminine than I would usually go for and she just knocked my socks off. She was amazing. 
AJ: Past tense, was? 
AA: No, she is – she’s amazing, sorry. She’s amazing. I was still living in DC and she was out there visiting a mutual friend and we were hanging out and hit it off and I was like, “I like this woman.” She had her shit together, I was like, “All right.” She was fun, she’s gorgeous, she’s intelligent – pretty much everything I was looking for and I was like, “All right, but she doesn’t live here . . . oh-oh.” And so I kept calling. She flew back up here to Minnesota, she was born and raised here, and I kept calling and she’s like, “Why does this guy keep calling me?” That was Thanksgiving of when we met, I flew up here in January to visit. That’s how she knew I was serious – because I came to Minnesota in January. 
AJ: You came to Minnesota in January . . . yeah, you had some intentions. 
AA: And I didn’t own a proper winter jacket so it was like, “Oooh.” And we decided to give it a go and I moved up here that following June, transferred school and job. Yeah, we’ve been going strong ever since, got married five years ago. 
AJ: Wow. 
AA: I’m still a little surprised she said yes. 
AJ: Well congratulations. That’s awesome, that’s a great story. 
AA: The best thing that ever happened to me. 
AJ: Wow. Because, as you know, I mean, many trans people really talk about the difficulty of finding a love relationship. 
AA: Yes. 
AJ: How do you think that came about for you? Is there anything that you did, was it about your confidence? What was that about, if you have any thoughts about it? 
AA: I think one, it helps that she also identifies as queer. 
AJ: Yeah, that helps. 
AA: That definitely helps. I had already started my transition even though I’d only . . . I’d only been on testosterone for five months at the time but there was no surprise there. I was also . . . I was looking to make a move in my life and a change. I wanted to better myself and I think she saw that in me. I don’t know . . . it’s hard, it’s hard to say why something works. We made it work. We’ve turned into this great partnership and it’s . . . yeah. It’s taken a lot of work, it hasn’t been easy. Everybody has their own baggage that they bring and they have to work through. I’m in therapy and honestly, if I hadn’t been in therapy, it may not have worked. But when you deal with your own stuff and you work together to work towards the same goals . . . yeah. 
AJ: Yeah, you kind of have to want it. 
AA: Yes, yes. 
AJ: Wow. So, I think you maybe have alluded to this a little bit but was there a specific moment, person, organization that had a significant impact on you related to your gender identity? You talk about the DC Kings. 
AA: Yeah, there’s two – for different reasons. Early on, I would say definitely the DC Kings. That is how I got to start expressing myself, got to be surrounded by people like me. I got to go through that roller coaster of trying to figure out everything I wanted to do and things like that – like how far do I want to go with this transition? I had that group that was safe, I had that safe space. And the second would actually be Target. 
AJ: The corporation that you work for? Wow. 
AA: Yeah, which feels a little weird. They don’t know I’m doing this so . . . when I joined, I didn’t know if I would come out. When I got hired there I wasn’t sure if I was . . . 
AJ: So you transitioned at the job? 
AA: No, I transitioned while I was at Noodles & Company. So I had already transitioned. 
AJ: So you were hired as a man. 
AA: As a man, yes. 
AJ: And you could have just remained stealth and nobody would have known. 
AA: Yes, I could have. 
AJ: OK, now I’m clear. 
AA: And very early on I decided to come out and I have been welcomed with open arms, I have been given so many opportunities to grow both personally and professionally. I honestly don’t know that I would be where I am now at Target if I had remained stealth – and just being able to watch how they’ve brought me in on trying to understand the transgender community and what they can do to support us and allowing me to have that voice, has really helped me kind of come into my own as an adult and as a person. I mean, I know I’m in my mid- ’s now but I really didn’t feel like I came into my own as an adult until I had this job and I’ve started doing all this work. I feel like I am where I’m supposed to be, which I didn’t anticipate in the corporate world. 
AJ: Wow, that’s pretty fascinating. I’m an activist and I hang around a lot of activists and corporations don’t get a lot of shout-outs. 
AA: They don’t, they don’t. But they have backed me up every time and helped me find my voice. I am forever going to be grateful for that. 
AJ: Wow, that’s great. When was the first time you met another trans-identified person? 
AA: And knew it, right? 
AJ: And knew it – yes. Like I know this person is trans, I need to go talk to them. 
AA: It would have been with the DC Kings. I didn’t realize that I had known a trans person, a trans guy, while I was in Hawaii – that I had met someone, but I didn’t realize that they identified as a trans guy. I was under the impression that they were a lesbian but then I found out that at work they presented as male. I was like, “Oh.” I didn’t know that until like two years later. But yeah, it was the DC Kings is where I met . . . 
AJ: What has been some challenges that you have faced since you’ve come out? 
AA: Well, I’ve come out in two different ways. First I came out as a lesbian and I was kicked out by my family. 
AJ: Wow, I’m sorry to hear that. 
AA: So that was really tough. I was . . . so I had done a year of college, lost my scholarship so I was back home losing weight to join the military and I had met this lesbian while I was working. We had gone out on a date, nothing serious happened, but I had written her a letter. Now keep in mind I’m living back home with my dad and my stepmom, who this is not OK for me to be doing any of this, and they found out about it. I had come home from work at o’clock at night and I’m like, “Why are the lights on? What’s going on?” I walk in and I see the letter that I had written to this woman. I was at the time and I was like, “Oh, oh no – something’s going to go down.” So I went and sat down and my dad and my stepmom wanted . . . they’re like, “What’s going on? What is this? You’ve been lying, you’ve been going around our backs, yada, yada, yada.” I didn’t even know what to say, it’s not like I could have been honest with them before that – it wouldn’t have gone over. 
AJ: You tried and it failed. 
AA: Right. And so they wanted to send me to a Christian Rehabilitation Center so that I could be fixed. I said, “No.” And they kept trying, my stepmom finally gave up, walked off, and my dad . . . so I haven’t mentioned these siblings yet. I have two little siblings, a younger sister and a younger brother, they’re adopted by my dad and my stepmom. So my little sister, at that point, was four. She was in preschool and it was right before Thanksgiving and they . . . you know how in school they’ll have a leaf and it says, “I’m thankful for . . .” And then the kid says and the teacher writes it down and my dad hands me the leaf and my little sister had written me. He’s like, “You’re willing to walk away from this just to go live in sin?” That was essentially what he said. I was like, “Wow, OK. I don’t feel like I have a choice because the therapy that you want me to go into is not going to be objective and I need to figure this out for myself.” And so, he gave up, went to bed. The next day I get up, go to my first job, come home between my two jobs, and all my stuff is packed. I pull up, now this is a military base, so all the housing . . . it’s all lined up right next to each other and so people are out in their yards watching this whole thing go down and they’re like, “Pull your truck up, we’re loading it up.” I didn’t even get to go in and see if they’d packed all my stuff. It was just all in the garage. 
AJ: Oh my goodness – wow. 
AA: So we loaded up and my little sister had no idea what was going down, my little brother was like one-and-a-half so he had no clue. And my stepmom, my little sister wanted me to say goodbye to my stepmom and I just got right there and was like, “Have a nice life.” My dad is crying and I’m like, “Seriously?” So he tries to hug me and it just felt piteous at some point because I was just like, “Fine, why should I hug you?” But I’m like, “Argh.” He’s like, “I know you don’t have a whole lot of money but I don’t want you to end up on the street, so here’s the number to the Salvation Army homeless shelter.” And that was that. I got in my truck and I drove off. I don’t have a relationship with them now. So that was my biggest hardship was coming out as a lesbian and that whole thing with that side of my family. Now keep in mind my mom and my sister, my older sister . . . I had visited them the summer prior and had told them I was dealing with homosexual feelings but, “I’m fighting it because it’s bad.” And they just looked at each other like, “Ummm . . .” And then they looked at me and they’re like, “We love you no matter what. Whatever you decide, if you’re happy, we’re good.” And that was the first time in my life that I’d ever felt unconditional love – was when I was . I think that gave me the strength to be able to say, “No, I’m not going to go into rehab for this, I need to figure this out for myself.” So my mom has been amazing. My older sister, my niece – they’re great. 
AJ: Awesome. 
AA: So then when I came out as trans, I did tell my dad. I called him and told him. He didn’t get on his pulpit, his soapbox, as much as I expected, but he cried a lot. He tried to figure out why. He wanted to know was it something he did, was it because they let me wear boyish clothes, and I was like, “No, I wanted to wear boyish clothes because of this.” 
AJ: Right, clothes did not make this happen. 
AA: Exactly. So yeah, that was what it was. But I think that’s been the hardest – knowing that I don’t have that side of the family. 
AJ: That’s a big challenge. 
AA: It is, but then I am so fortunate because I do have the other side that’s been super supportive. I let my mom rename me. I had veto power but I let her rename me. 
AJ: Really? So that’s how you came to this name? 
AA: Yes. 
AJ: Was it a name that she thought, “If I have a boy, I’m going to name . . .”? 
AA: Kind of, yes. Because I had called her up and I was like, “All right mom, it’s time for a different name. You named me the first time, I want you to play a part in this.” And she was like, “Well, your dad wanted to call you Eddie, Jr.” And I was like, “Hell no.” And then she’s like, “We both liked Mark.” I was like, “I know too many Marks, no. I don’t care what he wanted, what did you want?” And she’s like, “I always liked the name Andrew.” And so I was online at babynames.com or something because I wanted to know what it meant. I started crying and she was like, “Ohhhh, Oh God, what’s wrong, what’s wrong.” And on that particular website it said it meant, “Conqueror of men.” 
AJ: Wow. 
AA: And I went, “That’s it, that’s my name.” 
AJ: Andrew, conqueror of men. 
AA: I’ve seen slightly different versions of it but it’s essentially pretty similar. So that was when I came up with my name – well, she came up with my name. So I feel really fortunate to be able to have that. My sister, when I came out as trans to her, she’s like, “Oh yeah, I thought you’d already decided . . . already knew and just decided that wasn’t for you and moved on.” And I was like, “What? I didn’t even know this was a thing, why didn’t you tell me.” So yeah. 
AJ: What about your brother? Any relationship with him? 
AA: Yes. We get along. We lived in different states for years but . . . 
AJ: But you send cards and . . . 
AA: We see each other on vacation here and there, yes. I don’t think he understands it but he doesn’t . . . he’s like, “I don’t need to understand it if you’re happy and you’re not hurting yourself or anyone else. I don’t care – be you.” And he respects my name and my gender. He introduced me to his kids as their uncle so I’m like, “All right, you’re on board. I’m being respected.” And that’s pretty much . . . at a minimum, that’s what I want. 
AJ: So you and Nicki are legally married? 
AA: We are. We are legally married, I got all my documents changed . . . I haven’t done my birth certificate, I need to do that, but I had all my documents changed when I did my legal name change. And so when it was time to get married it was a piece of cake. 
AJ: Piece of cake, no questions. 
AA: No, and we got married in California too. 
AJ: Oh well, yeah. 
AA: We went out there because my family is out there. 
AJ: In the pretty part of California . . . well, it’s all pretty but you were up in Napa. 
AA: Yeah, we got married in Sonoma. We found a historic estate that we were able to rent. It was the best day of my life – amazing, absolutely amazing. 
AJ: Sweet. Lots of wine, I suppose. 
AA: Oh yeah, lots of wine. There was gardens everywhere and vineyards . . . yeah. 
AJ: Grapes all over the place. You know you talked earlier about the relationship between the L, the G, and the B and the T, which I thought was very, very insightful. What do you think the agenda for the trans community should be going forward? There’s no right or wrong answer, just your opinion. 
AA: Yeah, I think . . . right now I think that just based off of what is currently out there and what we’re trying to have happen politically, we need equality. We need legal protections and I know that the last time I checked the Equality Act would do a pretty good job with that. 
AJ: And it’s trans inclusive. 
AA: Yes, it is trans inclusive. And so, we need to make sure that people aren’t being fired for being trans or kicked out of their housing or being unlawfully detained, or put in the wrong detention facility if they are. Things like that. We need to make sure that we have these legal protections, it’s really important. When those legal protections happen, because they usually happen sometimes before society is ready, it helps push society to start to accept. 
AJ: Yeah. 
AA: I know for myself, it’s been interesting to watch the next generation of trans people come up because I’m finding a lot more gender queer people, different pronouns – like they and them and ze. Initially I remember I had hang-ups around that, I’m like, “Why do I have hang-ups around this? I’m trans, they’re trans, I should be like totally helping.” It took a little while, I think, for me to try and wrap my head around it because I think we all get stuck in this very binary world because that’s what our society and culture has propagated forever. 
AJ: Eons. It’s a pretty powerful societal construct. 
AA: It is, and I think that the more we can open people’s minds to that, that there is more out there, I think that more people are going to be able to learn to accept - whether if that means us patricating other people. Now I’m not saying everybody needs to do that because one, not everybody is equipped to do that but then also a lot of people don’t want to, they’re tired. They don’t want to have to sit there and educate people on transgender issues – go Google, go read, do your own homework, right? But I also know that we still need people out there that are willing to sit down and have those conversations and meet people where they’re at and try to bring them along and find that common ground to start changing hearts and minds. And schools, schools are so important. I think the Obama administration has been doing a lot of amazing things and the more we can get schools to start educating in the classrooms about trans issues and trans rights and how we are people and we just want to use the bathroom safely. The more we can do that, the next generation is going to change it for us. The next generation is going to be more accepting and then society is going to have to get on board. 
AJ: Wow. Fifty years from now, Drew, where is transgender? Is it a word, is it a thing? 
AA: Wow. I don’t think it’s going to be a thing anymore by then . . . I hope, honestly. I hope that it’s just we all are just who we are. Honestly, I’d be pretty ecstatic if we just got rid of gender norms and gender identity stuff in general. Why does everything have to be male or female, why can’t it just be a toy? Why do we have to . . .? 
AJ: Your company is actually doing work around that. 
AA: We are – we are, yes. 
AJ: Talk about that. 
AA: Actually I’m not a part of that so I have to say this on camera, this is my opinion, I’m not speaking for Target. They actually did get rid of the gender identifiers in the toy section, they’re doing some of that in the clothing section and the kid’s bedding. They’re just like a toy is a toy is a toy. It doesn’t matter if it’s pink, a boy can play with it. It doesn’t matter if it’s a Tonka truck a girl can play with it. It doesn’t matter – a kid can play with whatever toy. So they’re really trying to break down those barriers. I was actually really surprised when they did that, because I didn’t know that was coming down. When I saw that, that was one of those moments when I went, “We are doing good work here and I know we are going to be on the right side of history.” 
AJ: They’re also leading in the bathroom, they are taking some pretty big risks in support of the trans community. 
AA: It was really interesting when people freaked out about the fact that Target said, “Our policy is that transgender guests and team members can use the bathroom that is congruent with their gender identity.” We’ve had that policy for years, it wasn’t anything new. It was more of a, “We are reiterating this so that people in North Carolina, because of the law passed there.” 
AJ: Yes, HB . 
AA: Yes. 
AJ: Hate Bill – no House Bill . 
AA: Hate Bill, yeah. So that particular bill was actually really difficult for people in North Carolina, especially trans people, to know where they could go because it didn’t demand that you discriminate, it just said if you choose to discriminate you’re covered, nothing can happen to you. So if I were to visit North Carolina, which is actually where I graduated high school. If I were to visit North Carolina and I were to go to a bathroom in one store and use the men’s restroom, I could be fine. But then go into another one and use it and somebody could call the cops. So you don’t know where you’re safe. Personally I thought it was really important that Target let people know we are a safe space for you. And then people blew it all out of proportion and tried to make it this whole safety issue. It’s not an issue. They are worried about men dressing up as women and going in there and I’m like, “OK, so what you really want to talk about rape culture, not about trans issues.” So let’s have that conversation but they don’t want to have that conversation. But it was hard reading some of those comments. 
AJ: Yeah, I can imagine. Drew, I am just so thrilled to have this opportunity to sit down with you and learn more about your life and your struggles, your joys. Is there anything that I didn’t ask that you want to make sure the world knows about Drew? Or the thoughts that you have about the community? 
AA: I think . . . there’s two things that I kind of think about when I think about my journey and even some of the journeys of my friends. One is I was worried when I came out as trans that I would have to live on the fringes of society. I’m not doing that and it feels good, for me. 
AJ: I’m in your home and you live pretty nice, my friend. 
AA: I married up – let’s be real, I married up. But I look at it and I think this idea of not being able to be a part of mainstream society, it’s not true. We can be and we are. I think it’s important for the next generation to know that. I think that they need to be able to see that people . . . you can be whatever you want to be, regardless of what your gender identity is – it’s like, “Go and do it, there’s nothing stopping you.” And then something that I realized recently that I think is more common for people that came out when I was coming out – so , , years ago, the narrative around transgender identities has changed over the years and people are talking about . . . I wasn’t born in the wrong body. Some people aren’t saying that anymore and things are changing. What I’m realizing is that there were a lot of people when I was coming out, we all had the same story because that was the narrative you had to tell so that you could get through the medical process so you could get your hormones. How many of us bought into that narrative without actually thinking about is this truly me? Now years later, I’m thinking about that narrative again and I question some of that narrative and I don’t know where I land necessarily on all of it but I think it’s really important that we remember that each trans person, each individual, their journey and their narrative is going to be unique and that we’re not all going to have the same story. It’s really important to be respectful of that and just because somebody’s experience is different than yours doesn’t mean it’s not valid and we need to support the entire trans community. I know that even within the trans community there is hierarchy sometimes and we need to be there for everyone regardless of their story. So that’s something that I’ve been recently kind of thinking about over the last year. 
AJ: That is the absolute most powerful way to end this conversation. 
AA: Thank you. 
AJ: Drew, thank you so much. 
AA: Thank you for allowing me to do this. 
AJ: Until we meet again. 
AA: Yes, thank you. 