﻿June Remus Narrator
Andrea Jenkins Interviewer 
 
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
August 5, 2015 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
June Remus -JR 
 
 
 
JR: Are we starting over? 
 
AJ: Please tell me about romance and relationships, love. 
 
JR: I’ll have to tell you about that, I’ve never been in love in all my life. I haven’t. I’ve been in like and I’ve definitely been in lust. But I’ve never been in love. 
 
AJ: Never been in love. 
 
JR: Never been in love. And I’ve told every man I ever married, “I’m not in love, I’m in lust, what are you going to do for me?” 
 
AJ: OK. 
 
JR: “But I won’t cheat on you, I won’t sneak around and things like that. You’re who I’m going to be with, but I’m not in love with you.” 
 
AJ: Wow. 
 
JR: But I like sex, I like sex - and you can’t call that love. That’s a physical thing. 
 
AJ: Absolutely. I agree. You’ve mentioned that you’ve been married several times. How many times have you been married? 
 
JR: Seven – actually six, because I married one twice. He had some extra attributes – yes. 
 
AJ: OK. So legal marriage or common-law marriage. 
 
JR: Yes. No, I’m not common law, honey – if you can’t get me to the church on time, I ain’t going. I’ve always been married and I either divorced them or they’re dead. 
 
AJ: Wow. 
 
JR: And I’ve got four of them that are dead, three of them that I divorced. 
 
AJ: Do you still keep in contact with any of your exes? 
 
JR: Well I’d like to but I don’t think they want to have time with me because when you have a break-up, I found that a lot of men want to dominate you afterwards and make you do things that they want you to do in that part of divorcing. I just don’t let anybody do that to me at all, and it’s caused me to be arrested a couple of times and I’ve had some shootings in my life. But, all-in-all, they leave me alone after I do that. 
 
AJ: OK. Do you have any friends in your life that are transgender? 
 
JR: Yeah. You’re a friend of mine. 
 
AJ: I absolutely am, and I’m transgender. 
 
JR: I have a couple others that are close. Most of my friends are dead because they were older than I and it was time for them to go home. I’ve had lots of friends that I’ve helped over that last mile down the road because a lot of transgenders have been shut out from their families, shut out from the love that they need from their family. In the trans community I’m known as Mama June. 
 
AJ: Mama June. 
 
JR: Because I don’t judge the children – children are children and children grow and they make mistakes and you help them past that point. When you see them going wrong you can tell them but you can’t force them to do anything, but they know I’m always there. They know they can call me anytime day or night if somebody is being mean to them or they want someone to come and get them, I’m at that point – I will go and get them. They trust me to do that. 
 
AJ: This is kind of a tough question and you’ve sort of talked about it a little bit already, but how was it when you first came out as being transgender to your family? To your mother? 
 
JR: My mother threw a brick – she threw a brick at me. My dad worked at the brickyard in Des Moines and he made decorative ashtrays to sit on the coffee table – they were little brick houses . . . well, they weren’t little, they were like blocks. I told her, she said, “I went to church last Sunday,” and she said, “And everybody stopped talking.” And I said, “Oh, OK. What comes from that?” She said, “They were talking about you.” I said, “What were they saying?” She said, “They were probably saying that you were gay or something.” I said, “Oh really, maybe they were right.” First mistake – to a Black mother, you don’t say that. She said, “What?” I said, “Maybe they were right.” And then I said, “OK, I’m going to go upstairs,” because she don’t sound like she’s in the best of moods. And as I was walking away, something said fool turnaround and look. She had heaved one of those ashtrays at me and if I hadn’t ducked she would have knocked my head off. 
 
AJ: Wow. 
 
JR: There was a big old hole in the wall where that ashtray had hit the wall and I ran upstairs and she said, “I’m going to tell your daddy when he gets home.” You know what my daddy asked me? “Are you pitching or catching?” I said, “What’s that? I don’t play baseball.” He said, “Ask your friends.” So I immediately run down to my little gay friend, who was years old, and I said, “What’s pitching or catching?” And he said, “Well it means are you on the top or on the bottom.” I ran back home and I said, “I’m on top daddy.” Daddy never asked me any more questions about it, he never said anything. My mother, she was distant for about a month and then I came home one day from high school and she had packed all my clothes and moved me out of the house, she had gotten me an apartment. She said she wasn’t going to have any freaks in her house so she got me an apartment, and I had a job. I was quite happy because that meant I could go anytime I wanted to – I didn’t have to ask, answer questions or anything. 
Things got a little better between us when I was out of the house and then they got . . . I guess they kept talking about me in church because I found my mom in the kitchen one day and she had an envelope and I said, “What’s that for?” And she said, “Oh, that’s your ticket so you can go live with your aunt in Minneapolis because you’re getting too notorious down here.” 
 
AJ: Wow. 
 
JR: I was kind of hurt that my mother would want to put me out, but I was thinking about, “Hmmm, I got a gay cousin and she wears dresses up there too. I know Aunt Cody won’t feel bad about that.” I came up here and she was just as I expected, she was loving and all that. Only my cousin didn’t like me. But we still, throughout the years, have always been in contact. We never had arguments or anything but it was just the difference in my personality and hers. We didn’t dislike anybody but we didn’t say anything. She would say, if somebody asked her about me, “Well, she’s all right, I guess, I don’t know - we don’t talk.” And I’d say the same thing. 
 
AJ: She’s trans? 
 
JR: Yes. Pre-operative. 
 
AJ: OK. So what do you think the relationship between the gay, lesbian, bisexual community and the transgender community is? How do you think about that? 
 
JR: I don’t think that . . . for me, I don’t know how they feel about me but they put me to the side because I’m neither male nor female in their eyes, I’m just kind of in there. They socialize, most of the time because they have a need to socialize with me because I have certain things going on for myself and I work in the community. But I got to the point, even some of the trans wouldn’t have anything to do with me because I’m post-operative. Didn’t bother me about that, I’m where I want to be and they’re trying to get to where they want to go. 
 
AJ: Right. 
 
JR: So when they decide that they’re ready to make that step, they can call me. I’ve had four or five that have had the surgery since I came here and started my group. They seem to be doing very well, a lot of them went into hiding after they had their surgery and they’re living in secrecy again – worried about somebody dropping the dime on them. I don’t think that’s very good, it’s bad enough when you’re gay and you’re worried about somebody telling people that you’re gay. But if you’re in a nice community and you’ve got friends and everything and somebody comes and just wrecks your world, it’s not good. But when you go into that secret world, people try to find out anything they can because there is a secret. 
 
AJ: Right. And it’s almost like being back in the closet again. 
 
JR: Yes, most of the time it is. 
 
AJ: Right. What do you think the agenda should be for transgender people moving forward? 
 
JR: An agenda . . . well, not all trans people are interested in re-assignment surgery. 
 
AJ: True. 
 
JR: They are simply happy being who they are and being able to wear the women’s attire. There is a sexual stimulation from it, I think. If they’re accepted, great – they get along fine. If they have trouble with it, I’m here to help. 
 
AJ: OK. Have you been tuned in to the Caitlyn Jenner story at all? 
 
JR: I’ve had a few people ask me about it. In fact, I was at a meeting in St. Paul and the young lady I met with, the first thing . . . she was hesitant about asking me because I’m the only transgender in the group, and she says, “What do you think of Caitlyn?” And I said, “Caitlyn Jenner?” And she said, “Yeah.” I said, “Well, Caitlyn is doing what she wants to do.” She may have waited late in life, I don’t think I could wait until I was in my s to do it. 
 
AJ: Right. 
 
JR: But she evidently is happy and the notoriety, she’s used to it. The Kardashians have always had notoriety. 
 
AJ: Absolutely. 
 
JR: I think she lets some pictures out of her being with her family right after she made her unveiling that were not complimentary to her because she had done her own make-up and stuff like that. When you see her on stage the first time, she’s had a hairdresser and had her eyes done and all that extra work, and then she comes out there and her hair is not done and is frayed all over. It was not complimentary, it kind of diminished that first impression. 
 
AJ: Right. 
 
JR: And then you see her going to that awards dinner and she’s made over again. That roller coaster up and down, that’s something that she’ll have to either learn how to put on her own make-up and stuff like that or she’ll have to decide to hire somebody that comes in every morning and does an overhaul. 
 
AJ: Right, well she’s got the resources to do that. 
 
JR: She’s got the money, I know. 
 
AJ: What do you think her coming out is going to do for the trans community? She is, by far, the most famous transgender person in the world right now. 
 
JR: Only because she was an athlete and that’s what made her that famous, and then she’s with the Kardashians – that built her up some, that brought her a long ways up because she went into that semi-retirement so you didn’t see her or hear about her or when you did see her she was with the family and she was just over to the side, she was a second thought. 
 
AJ: It was, that’s interesting. 
 
JR: And now she’s first thought. There were some unkind remarks made about her, I expected it. But she’s a strong woman, I’m sure she’ll do well. 
 
AJ: Do you think that it is a positive thing for the trans community, the visibility that she’s getting? It’s got people talking about transgender issues if nothing else. 
 
JR: They’re talking about theatrics. 
 
AJ: Theatrics, did you say? 
 
JR: Theatrics, yes. It’s all about being in the eye, being a promotional person – it’s not a life. It’s not that everyday life – or she’s dating or anything like that. She’s got them in her backyard and she has no privacy, she has no life. And maybe she’s ready for that. She’s been with the Kardashians, she knows what it’s about. I’m just hoping that she’ll hold up under it, it’s not an easy life. 
 
AJ: It is not. One thing you have to give to her, though, and you alluded to this, she is beautiful. 
 
JR: She’s not what I’d call beautiful. I can’t go that far. I think she’s exotic. 
 
AJ: Exotic, OK. 
 
JR: Exotic. They’ve done things with her naturalness to make her more accepting as a woman, for the public to accept her as a woman. I’m hoping that . . . she’ll probably have some other things done. From what I can tell either she’s wearing a lot of body, and girls who know what I’m talking about, she’s wearing a lot of body and I know she’s had implants and things like that, because she had to do it in a rush. She waited until she was -some years old and she says she’s been on the hormones all that time. I was on the hormones for two years and I’ve got quite a bit of development and that was in - . She was in a hurry so she went out and had all this work done. With that work comes a lot of responsibility if you’ve never had it before, so you’ve got to start all over. My mother told me, after I walked out of that hospital, she said, “OK, you wanted it, now let me tell you about it.” And she set me down and she talked about all those women things and I said, “Oh mom, I don’t want to hear about that.” And she said, “Oh no, no, no – you’re going to listen to this. I’m going to tell you about this. You wanted to be a woman, I’m going to tell you about being a woman.” She started from A to Z, and it’s something you would tell your daughter as she’s coming of age. 
 
AJ: Sure. 
 
JR: And I was embarrassed, probably because I was , but I was embarrassed a little bit that she was being so frank with me. I had never really talked to my mother like that, never had any . . . well, when I had my first son I was . She talked about my responsibilities and I dealt with that. She also told me about condoms, she called them goulashes – things like that, that I wouldn’t even think that she would know about. But mother was young too. She had me when she was , but we’d never talked about it – my dad had a lot of dirty books up under the bed and I’d sneak in there and I’d pull those books out and they had all these pictures and I was like, “Ohhwe.” And then when she found out I had them, it was like hell broke loose and she made him throw them all away. But I grew up with a functional alcoholic. It was hard for my mother because she didn’t have a life, her children were her life because she couldn’t leave the house. He was never there and when he was there, he was drunk on the front room floor. It was hard for her. She kept saying, “I’m getting out of this, I’m getting out of it.” But she never did. They were together years. She’d gotten used to it and all of my dad’s friends had wives that were in the same predicament. They had a group that they ran around with, it was just them – the wives, and they could talk about the things that were going on because everybody else had the same thing. 
 
AJ: So they supported each other? 
 
JR: Yeah, yeah – very much so. 
 
AJ: You told me about . . . you were a stripper. Where did you work? 
 
JR: Well the clubs are all torn down now. I worked at the Copper Squirrel, the Saddle Bar, the Roaring s, and that’s down on Hennepin Avenue when they were there. They’re all parking lots. They’re parking lots and I guess it’s the Lumber Exchange Building right next to it. The Little Nashville was upstairs, Cabaret was downstairs. At the s, that was a gay bar, and during intermission of our shows, the girls would all go down and watch the show downstairs, the drag show downstairs, and I was the only trans in the group but I didn’t care, I ran with the girls. We’d go out afterwards and we’d go to the clubs, the after parties and things like that. That’s why I never had an exposure, a real exposure, to the gay life after I found out that I lived better as a woman. So I had to take certain precautions that I didn’t upset that level that I hadn’t gained. 
 
AJ: Do you have a lot of cis gender friends now, or straight woman as friends? 
 
JR: I have both actually. And it’s different for me. I’ve got a couple that are post-operative that I’m a little closer to because we know what we’re talking about and certain things, emotional things that we’re going through. We kind of support each other. My girlfriends, sisters, all of them – honey when we go to a party, we go to together. All of us. They don’t have a problem with us, we don’t have a problem with them, we don’t worry about them telling men that we used to be male or anything like that. That’s the whole thing. If I’m going to sleep with somebody, if I really want to be with them, I’m going to be honest with them. But if I don’t care about them, I ain’t going to sleep with them and we’ll just have a good time letting him get me drunk and hoping he’s going to get lucky. It don’t happen. Once I get drunk, you get nothing. 
 
AJ: Where do you find that you get the most support from? 
 
JR: How do you mean support? 
 
AJ: Support in terms of . . . 
 
JR: And you have to forgive me, my nose is itching – it’s allergies because they’ve got cottonwoods here and I’m allergic to death with them things. 
 
AJ: Maybe my question is where do you find you get more acceptance from? Is it men, is it women, is it white women, is it Black women? Who do you feel is most supportive of you as a trans person? 
 
JR: Well, for one I don’t really look for support. I don’t really care what anybody thinks. 
 
AJ: Got it. 
 
JR: I’m going to do what I’m going to do. As long as I’m not sleeping in your bed, don’t worry about me. As far as support, I have sisters – I have five sisters and we’re close as bed bugs in a rug. I can talk to them about anything, anybody. I have a couple of transgender friends that I’d like to be as close to as I am with my sisters, namely you. Because you’re a young girl, honey. I’m close to . . . close to , but you’re young. I think you need somebody on your side that, you know, if you feel down and trust me that comes in this little road of transitioning, you’ll get those down days. If you can reach the phone and call somebody up and just have a conversation, you don’t even have to talk about what’s getting you depressed – just having a conversation will bring you right out of it and that’s what you need. 
 
AJ: Right. 
 
JR: And I’ve had that with lots of people that have called me. I’ve even had men call me that go to my church. They have depression and it’s not that they’re trans, it’s just that they’re gay. And so I don’t distinguish between any of them – if they call, I’ll talk to them. 
 
AJ: Yeah, I absolutely do have down days, there is no question about it. But you’ve got to work through it. 
 
JR: You have to think positive. My mother told me this, she says, “You know, every morning you get up, you go in that bathroom and you look in that mirror. If you ain’t got make-up on, run and get it on, then come back and say, ‘You look good, girl, you look good. The day is going to go well for you.’” But if you stand there and your hair is all over your head and the make-up is rubbed up all over your eyes and your lipstick is all over the side of your face and you say, “Oh, girl, you ain’t got a chance.” You repair it, you repair it – that’s what you do. You keep yourself on a certain level and it’s just like anybody would tell their young daughter, “You’ve got to keep yourself up, if you’re going to get a husband you’ve got to keep yourself up. Now when you get him, eat all you want.” 
 
AJ: How does religion play a role in your life? 
 
JR: It’s always played a role in my life. I’ve always been close. My last husband, his grandmother was a minister and I thought I was going to have problems with her because nobody told her about me. I didn’t even know he had a grandmother until I got this phone call one day and she told me who she was and I said, “I don’t know you.” And she said, “Well that’s the way my family has been to me, they have put me in the background. But your husband is my favorite grandchild.” And I said, “Well, you know how we can do this? I’m having dinner tonight, why don’t you come over for dinner?” 
 
AJ: OK. 
 
JR: And she said, “Oh, I’ve got family coming from out of town, and I don’t know if you would deal with them.” And I said, “What’s wrong with them?” She said, “Well they’re Seventh Day Adventist.” And I said, “Well what’s wrong with that?” She said, “Oh, if you don’t mind, I’ll bring them.” And they were wonderful people, they were just wonderful – man and wife, two kids. And I got to know the grandmother and we were really close, the family turned against us both because they wanted to use her. She was a strong-willed person and we were both Geminis. I’m a Gemini and she was too. We just hit it off real well. I was pro-her. Anything she wanted . . . my grandmother was gone, my mother was gone, I had no one to reflect upon and so she would always call me up and she said, “June, I need to go to the store.” Now she couldn’t drive worth nothing. She’d always say, “I’ll come and get you.” I said, “No, no, grandma – I’ll come and get you,” because I didn’t want to ride with her – she comes so close to cars that I just . . . “Oh, God.” When she got her cataracts fixed, I felt a lot better riding with her. And she’d get lost. She’d get lost because we lived on the north side of Chicago and she lived on the west side. She didn’t really get out of her neighborhood so trying to get over there she’d get lost half the time. So most of the time I’d show her how to get back there and then I’d turn around and go back home. But we had a good relationship, we never had an argument. I never let anybody use her and she never let anybody say anything against me. 
 
AJ: OK, that’s good. So you grew up in the church, you’ve been going to church. 
 
JR: I was away from the church for years. 
 
AJ: Oh, OK. 
 
JR: I stopped going to church because I was molested in the church. I told my mother and she beat me, she said I was a liar. That’s what I think about children that are honest with their parents and their parents don’t believe them. My mother didn’t believe me until they arrested the guy who was molesting me two years later – he was hanging around the schoolyard and he had taken one of the children and his name appeared in the paper and what he had done. My mother looked at me and she said, “I am so sorry.” I said, “It’s too late now, the hurt is there.” I said, “I still love you but you should have believed me.” I’m not a known liar, it wasn’t like I would run around telling lies all the time. But she couldn’t believe it because she was so close to that church and it was the church pastor’s son. 
 
AJ: Wow. 
 
JR: And I said, “OK.” We didn’t talk about it ever again, but there was a hurt there. So I know how children are when they’re being taken advantage of and the parents don’t believe them. It’s hard for them, and then how do you trust your parents when they won’t believe you. That trust issue comes in. I had an incident with my grandson. This guy was threatening to beat him up, he was only five years old. But my grandson was stealing his flowers out of his yard. I knew this person and I happened to go by his house one day and he said, “I have the awfulest time, this nasty little boy, he’s coming over here and stealing my flowers.” And I said, “Oh,” and he said some unkind things about him. I said, “Where does he live?” Well my grandson lived four houses down and he said, “If I catch him over here again, I’m kicking his butt.” And I said, “No, I don’t think you’re going to do that.” And he said, “Why?” I said, “That’s my grandson, you don’t put your hands on my child in no kind of way.” I said, “You might call me up and tell me he’s stealing your flowers and I’ll take care of him, but you won’t ever put your hands on him because you don’t want me to put my hands on you because I know I can put my hands on you.” 
 
AJ: Wow. Did that end that? 
 
JR: Yes, it did. I made my grandson come over and apologize for taking his flowers, although he had a bunch of them flowers in his hand. And he said, “Big Mama, I’m so sorry.” I said, “I know baby, but don’t worry about him hitting you. If he hits you I’m going to hit him and he ain’t going to like that.” And we never had a problem from him anymore. 
 
AJ: Wow. 
 
JR: Now we’ve gotten to the teen years. 
 
AJ: Oh boy. Has being transgender had any impact on your professional life at all, do you think? 
 
JR: On my professional life? No. I had goals and I achieved all my goals. I wanted to be a hairdresser, I had a beauty shop for years. I had a chef’s certificate, I worked as a cook for many years and then I gave it up and I worked for the railroad for five years. I gave that up and I went back to dancing and then I gave that up because it had turned into a cesspool and I didn’t like what was happening there then. And so I went back to . . . I think I went back to cooking and then I moved to Chicago. I thought I was going to cook there but when I got there all my credentials said that I was a manager so I started out working in hospitals there as a manager. Everywhere I went I was a manager. I came back here and everywhere I went I was a manager – either in nursing homes and restaurants, things like that. So I made my goals. As a friend of mine said, “I’ve had my minutes of fame.” I thought she was trying to be rude to me. I said, “ minutes of fame doesn’t mean anything to me because I wasn’t working towards the fame, I was working towards making sure I had a living.” Because times come when you don’t have a job and it’s hard to find one. But if you have all these careers behind you, you’re going to find a job somewhere. She thought because I was going to do an interview with you, that’s your minutes of fame. I don’t want minutes of fame, I want to shed all this information to people that can use it – use it for their benefit. I’ve already used it, it’s already been beneficial to me. I want them to have it and if they need any more of it, they can always call me for it. 
 
AJ: And we deeply appreciate you for doing that too, Mama June. Is there anything else you would like to share with people who might be able to use this information? 
 
JR: Keep your mind open. It’s not with the people you’re with but what you want in your life, because you got a long life and choose something that’s going to be good for you. It may seem not good for you now, “What am I going to do with this? What am I going to do with that?” You never know when you’ll need it, you’ll always have something to fall back on. People say, “Well, I’ll just take this one job and I’ll do it all my life.” It gets boring – it gets boring, you lose your job and you may not be able to get a job for or months, something like that. But if you have another job that you can fall back on, always choose something you can always go into – hairdressing . . . even though I don’t have a license anymore, I can call somebody up and say, “Girl, you want your hair done? Come on over, I’ll give you a color – you’ve been needing a color.” Things like that. But I can hustle me some money without going up on Lake Street. There has to be something that these girls that are going up on Lake Street . . . and not all the girls do, but a large percentage of them do and it makes them vulnerable to these people that don’t like the idea of transgender people. And transgender people, like anybody else, have the right to live. 
 
AJ: Absolutely. 
 
JR: And so if you have some way of not having to do all that work up on . . . flat backing everywhere, I tell them, “Honey, your back is for sleeping, get you a job.” I’d even take a bus boy job if it’s going to give me something to pay my rent for a few months. But they think, “Oh, that’s below me.” Well anything below you is the bed – get out there and get a job, whatever it is. I’ve worked as a maid in hotels, that was cute too – all those strange men in town. All those things, they will give you opportunities. All you have to do is get your behind out of bed in the morning. I hate these people that wait until two or three o’clock in the afternoon and go look for a job. I told my grandson, I said, “You’ve been there six years, when you go look for another job, don’t call me at : in the afternoon saying, ‘I’m going to look for a job,’ because it ain’t going to work.” I said, “Get your butt up at six o’clock, take your bath, do all the manly things you have to do and go out there and get you a job at eight or nine o’clock in the morning because they’re going to appreciate you being there at eight or nine o’clock in the morning and they’re going to look favorably upon you. You’re going to be clean cut and I don’t want to see now dragging pants, I don’t have that. I said, “I buy you decent clothes, I want you to look decent when you go there.” And he’s always had a job. I had something through Hennepin County here where I trained young people, young offenders, to become kitchen managers. For five years I ran that at the church. They all got their certification, they all got jobs in kitchens. You can always get a job, all you have to have is that certification. My last student, the first job interview he went on, he got it. All you have to do is tell these people is, “I tried to learn, I put myself out there to make myself more valuable to you and will you hire me?” I give all my students a year’s reference because the class is a year, that’s all they want. I did it when I was in Chicago. I’ve met Black men that lived in the projects. I had a young man who is now a . . . he works at a Montessori school there, he’s the food service director there, and he’d never had a job because he had lived too long at his address and they felt that he wasn’t going to stay on a job so they never gave him a job. I looked at him and said, “Baby, do you really want to work?” He’s a tremendous cook. I said, “If you follow my directions, I’ll get you a job.” It just so happened I took a job with this company and they needed cooks and I hired him and his sisters. They’re now all supervising and he’s a director of dietary. 
 
AJ: Wow. 
 
JR: And that’s what I like seeing. I don’t need any praise for it, I look at them and I see how far they’ve come from living in the gang-infested building where they’re living in nice apartments in the suburbs of Chicago and things like that. They’ve got nice cars, the kids are grown and things like that – that’s what I feel good about. 
 
AJ: Yes. Well, Mama June you are truly an inspiration to me and I’m sure to many, many other people. I just want to thank you for taking this time to share a little bit of your story, a little bit of your life and your history. I think we’ll come back and film some more. 
 
JR: All right. You better take some of them rolls with you. My doctor ain’t going to tell me my sugar is up. 
 
AJ: All right. Wow. 