﻿Enzi Tanner Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
December 12, 2015 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Enzi Tanner -ET 
 
 
AJ: Hello. My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the University of Minnesota, the Tretter Collection. I’m going to ask if you would introduce yourself – state your name, your preferred gender pronouns, your gender identity, and your gender assigned at birth. 
ET: My name is Enzi Tanner. My preferred pronoun is he, him, and his. My gender identity is male, sometimes I identify as an intentional male and my gender assigned at birth was female. 
AJ: So what’s an intentional male? 
ET: An intentional male, as opposed to saying male or trans male, is a person who is very conscious and aware of what it means to be a man. I think everyone could be an intentional male in some way or another. 
AJ: Sure. How does that manifest for you? You said, “Being aware of what it means to be a male.” 
ET: So for me it manifests in many ways. For example, I had a conversation with my big cousin this week and he was just telling me how proud he is of the man that I am. For me it means that I try the best I can to be a role model for other guys, especially younger men. They don’t necessarily know that I’m trans identified, but I do everything I can to exemplify what masculinity means and exemplify what masculinity doesn’t mean and not try to be someone or something that I’m not based upon what society says I should or shouldn’t be. 
AJ: Is that sort of related to . . . are there thoughts and ideas around feminism and sexism and patriarchy and all of those kinds of things? 
ET: There are, but it’s not necessarily related to the concept of me identifying as an intentional male. They’re there because, as the person I am, I’m very conscious, as much as I can be, of those ideas and of those concepts. But another part of being an intentional male is being mindful of what it means to be a Black man in this society where the whole entire . . . where it sometimes seems as if it is afraid or threatened by me even though often times the reverse should be true based upon what we know and what I’ve experienced personally. 
AJ: Right, yeah. Wow, well thank you for sort of exploring that a little bit. I’ve not heard that identification before and so I wanted to make sure we got a sense of what it means. So Enzi, tell me about your earliest memory – like what’s the earliest thing you remember in life? It doesn’t have to be related to your gender identity, although if it is that’s fine. But yeah. 
ET: Earliest thing I remember in life – that’s a good question. Some of my earliest memories . . . it’s not necessarily my earliest memories, memories are kind of convoluted like that, they’re not necessarily . . . because this is my earliest memory, it doesn’t mean it’s chronological of the earliest thing I can remember. But I remember being a little kid outside of my house in Kansas 
City. We had a fence and we had gardens and I just remember standing on the block outside of the fence with my siblings walking up to the porch. 
AJ: With your siblings? 
ET: Yeah. That’s it. 
AJ: Well that’s interesting. How many siblings? 
ET: I have . . . well, technically I have nine, including myself it’s , but as far as . . . it was eight of us that grew up together. 
AJ: OK, big family. 
ET: Big family – yeah. 
AJ: And so you grew up in Kansas City. 
ET: Kansas City, Missouri. 
AJ: What was it like growing up there? 
ET: Kansas City is a very . . . Missouri itself is a very segregated state. So growing up in Kansas City, Missouri was very different, especially in the 1990s. There was a lot of . . . especially due to the introduction of crack cocaine in the communities, there was a lot of violence – a lot of violence. I went to an all-Black school pre-school to th grade. I think about that and I realize that Kansas City was such a segregated area that in other parts of the country there would not have been whole entire schools that were literally all-Black or not. 
AJ: Some parts of the country. 
ET: Yeah, definitely. But it has its . . . it’s the Bible Belt, so it’s . . . it’s kind of hard to say it was different because that’s all I knew, so that’s why this was different than other parts. But I also had a huge family. Sunday dinner at my grandma’s was maybe or people every Sunday, Thanksgiving dinners were at least or people coming in and out. It was a very . . . it was a time of lots of community, lots of . . . 
AJ: Family love, huh? 
ET: Yeah. 
AJ: So you went to the same elementary school from preschool to th grade? 
ET: Yes. 
AJ: What was that experience like for you? It was all-Black. 
ET: Yes. 
AJ: So I’m assuming Black teachers too or . . . not? 
ET: For the most part Black teachers. It was a Catholic school. The school is now closed but I look back at it with mostly fond memories. I still talk to my 7th grade teacher. 
AJ: Really? 
ET: She, in many ways, was a lifesaver for me. But it was a Catholic school, sort of. We had nuns for teachers and we had Baptist preachers for teachers, and we had Pentecostals for teachers. 
AJ: Wow, that’s interesting. 
ET: We had a teacher who spoke in tongues when she prayed, it was very different. My kindergarten teacher, I was the first person to graduate that she taught because I . . . I failed preschool, whatever that means, which typically isn’t a bad thing . . . 
AJ: What? 
ET: Unless you have a twin sister and then it makes a difference if you’re not in the same grade. But I skipped . . . 
AJ: So you have a twin? 
ET: I have a twin – yeah. 
AJ: All right, we’ve got to get to that. You “failed” preschool. 
ET: I got held back in preschool. And part of it was . . . especially at that time, I didn’t talk much and so they thought something was wrong with me and so I got held back and then I ended up skipping th grade. 
AJ: So you caught back up with your twin. 
ET: Yes. And so the school was very small. When I skipped 6th grade, literally I remember being called to the principal’s office the first day of th grade and being told, “Well last year at the end of the school you ended up acing all of your final tests, do you want to stay in the th grade or do you want to go to the th grade?” And it was . . . I don’t know if there was conversations with my parents, there might have been. 
AJ: It’s kind of a no-brainer though, isn’t it? It’s like, “Ahhh, yeah.” 
ET: At that point I was just like, “Yeah.” And so it made sense. I have siblings . . . not siblings, cousins, who went to the same school years after I did and she told me that when her name got called down the line, the teacher was like, “Are you related to the Tanners?” And she was like, “If you’re talking about my cousins, then yes.” So it was a good memory, I still talk to some of the folks I went to grade school with. 
AJ: So no bullying or anything like that in school? 
ET: Well, I was bullied. 
AJ: OK. 
ET: I was bullied. I was skinny. I weighed . . . well, I’ll put it like this, when I went to college I weighed 111 pounds. And so in grade school I was really skinny. I was skinny, I was one of the darkest people in my class so I was teased for being extremely dark, skinny, but I also fought a lot. So, at some points when I was getting bullied I would just fight back. And it’s hard to know, people bully people – kids are mean, people are mean. 
AJ: People are mean – yes. 
ET: And so the bullying that occurred, I never knew . . . 
AJ: What the exact source was? 
ET: Yeah. A lot of it was how small I was, but a lot of bullying didn’t occur for long. Like I said, I have a huge family so people weren’t that . . . people weren’t stupid enough . . . 
AJ: They weren’t persistent with it. 
ET: Yeah, no. 
AJ: Any teasing, bullying around your gender expression or your gender identity at all? Or was that not really present at that time? 
ET: It’s complicated, because at that time most people just identified me as a tomboy. And back then it was not a bad thing for girls to act “boyish”. In fact, at that point in the 1990s, it was, in many ways, safer. Everyone had a “thug” mentality in a sense. I don’t know how to describe it. 
AJ: Did you say in the mid- ’s? 
ET: Yup. It just seemed more like . . . that’s just who I was. It seemed like people said that I walked with a limp or whatever and I didn’t do it intentionally, that’s just who I was, it’s just the way I expressed myself. 
AJ: So you were crypt walking in 8th grade? No, I’m kidding. 
ET: That was the thing. I was just being myself so I never got teased for that. I do remember . . . like I said, it was a Catholic school and it was very religious. I do remember teachers talking really negatively about homosexuality and how it would get people in hell and stuff. So that part I do remember and that did have an impact on me. 
AJ: How did that affect you? 
ET: In a lot of ways. I think early on it added to my thoughts of suicide and my suicide . . . that aspect of my life, I think it definitely had an impact on that. It also made me second guess a lot of things about myself and just made me feel like I was a bad person and that there was nothing . . . I spent a lot of time in my life trying to pray away the gay and that, of course, for me didn’t work. And then in high school I spent a lot of time doing that as well. 
AJ: Wow. So, what was family life like at home? You told me about these big huge family dinners and all the siblings and holidays and all of those things. But, were both of your parents in the household? 
ET: No, I was raised by my dad and my stepmom. My mom left when I was two and so I didn’t . . . I wasn’t raised by my mom and that made things a little complicated for lots of obvious reasons. Family life wasn’t the easiest, school was definitely a refuge. One of the things that one of my cousins said to me within the last three or four years ago, she said, “I had no idea what you all experienced at home.” Everyone . . . well, maybe not everyone, but a lot of people’s family has the uncle who everyone is afraid of – the uncle who yells and is mean, etc., and that was my dad. And so my cousins who, we lived together at one point or another, they knew what was going on in the home but other folks didn’t necessarily know. For example, when I would get into fights at school, I vividly remember teachers arguing with each other saying, “We’re not going to call the parents, we’re not going to call their dad because that’s not safe.” 
AJ: Wow. 
ET: So they knew what was going on and it’s hard as a social worker to know . . . I mean, granted it was 21, 22, 23 years ago and so the concept of child safety in CPS was very different and the reality that it would not have made things . . . it would have just made things worse. But just remembering home was not a safe place, it wasn’t safe at all. 
AJ: Sure, wow. 
ET: As far as gender is concerned, my stepmom used to try to make me wear as many female clothes as possible and I hated it, but I did it anyhow because I had no choice – I didn’t buy my own clothes, I didn’t do that stuff. 
AJ: You didn’t have a job when you were 12 years old? 
ET: I started working at 14, actually. 
AJ: Is that right? What was the job? 
ET: I worked at Wendy’s. Somewhere on my birth certificate it says that I’m older than I am, but I worked at 14 and all the money went to the house to help pay rent and to . . . I went to a Catholic school so some of it went toward school. Yeah. 
AJ: So it’s interesting, you went to a Catholic school and I know that you identify very closely now, or have accepted the Jewish faith. How did that transition happen? Were you born in a Jewish family? 
ET: I was not born in a Jewish family – I chose Judaism. 
AJ: I assume not because you went to a Catholic school – your Jewish parents probably wouldn’t have sent you to a Catholic school, but I’ve got to ask. 
ET: No, no – that’s OK. I chose Judaism – and actually, in a lot of ways my gender transition and my choosing Judaism were very much connected. 
AJ: Oh wow, that’s fascinating. 
ET: There are some things that we say are set, we think about gender – you’re born female, you can’t become male, black and white. Not always in religion, but with Judaism, in particular, we look at it as either you’re born Jewish or you’re not, black and white. As I realized that when I started to transition, and I think we’re always, everyone is always in a place of transitioning and so I don’t use the term transition in a past tense sense, but when I started my journey into becoming myself, I started to realize that the things that I thought was set in stone, black and white, was not so. It didn’t have to be so stagnant. And so I was able to explore those parts of myself that I always looked at and that always intrigued me – Judaism just was one of those things that presented itself to me in a way where I was like, “This is who I am.” It took a process and a journey, it’s not like . . . converting to Judaism is not like converting to Christianity where you just say a prayer and boom it’s done. It’s a long process of studying and lots of other things. So yeah, I was not born in a Jewish family. I wouldn’t say I wasn’t always Jewish because I think I definitely always had a Jewish soul. 
AJ: And what’s a Jewish soul? 
ET: What’s a Jewish soul? I think . . . I could go into long, long details about this but for me I say that we all . . . for example, if I relate it to gender identity, some folks say, “I knew that I was a boy since I was a little kid,” so it’s like your earliest memory. I don’t, I don’t – that’s not my story. But I can say that I was always myself so I was always Enzi, I just didn’t necessarily reflect that in my life. And so, for me, when I say, “I feel like I always had a Jewish soul,” is that I always . . . those values that I hold true to my Jewishness were always there with me. Even as a kid, the things that drew me to the Black church wasn’t Jesus, it was the Negro spirituals, it was, “Didn’t God deliver Daniel,” and “Pharaoh, let my people go.” So it was those songs that were so . . . that connected the Black church with the Jewish faith that I was so drawn to. 
AJ: So you said that wasn’t . . . recognizing that you were a boy at an early age wasn’t your story. When did you first recognize that you were not the gender you were assigned at birth? 
ET: Yeah, so I was . . . let me see, I was maybe 21 or 22. I was older. Granted, also I didn’t know any trans people, I didn’t know the term transgender. I do remember when I came . . . I remember meeting with a therapist and they wrote down gender identity disorder and I was pissed when I saw that. I was like, “I do not have a gender identity disorder.” And so even at that point I didn’t recognize myself as being a boy. So I mainly recognized myself as not identifying as the gender I was assigned at birth, but it was a non-thought, it was, “I’m just me,” and less of something is wrong. I never thought anything was wrong with my gender identity, per se – it just was me. I didn’t fit in with the other girls but I just thought that was normal for me. And so I was older. I was out of college. 
AJ: Wow, that is definitely . . . I know that some people don’t come out until after college but in many ways they have a sense that they are having sort of these feelings. Let me ask you this question, and this is not necessarily one of my sort of standard questions, but listening to you makes me think about this concept and I’ve thought about it for a long time - that trans men sort of come out of a feminist, more academic, more radical concern for space when they transition into malehood or begin that journey into malehood. And from some of my observations, male to female, or trans women, seem to have less of that sort of activist, feminist, politicized sort of veneer on their identities. What do you think about that statement? Is it true or is there some truth to it? 
ET: I think there could be some truth to it. When I was listening to that I was thinking about, “Huh?” And I wonder how many of that is white trans men come out of that activist space, right? 
AJ: Sure. 
ET: And there is that privilege of . . . so much involved in that. And when I think of at least trans women of color, that sense of one, just being yourself, but also the reality of Black women and women of color, in general, need to survive in a very different way. So that’s some of the thoughts that I was thinking is that reality . . . what does that mean? The other piece of it is, the other side of it, depending on how folks come out. So if some trans men are coming out as trans men from a space of lesbian identities, at least the way society shows it, sometimes lesbians are more involved in activism than some gay men are. And that’s if folks are coming out as gay into trans women and lesbian into trans men – that’s not always the case. 
AJ: No, that’s absolutely not the case. 
ET: But that is one piece of it. The other piece of it is . . . it depends, but a lot of it does boil down to race, class, education and how we are aware of even if trans women of color have those aspects, and trans men – the sense of, for trans women, the sense of . . . and particularly those of color, the sense of other in a way of less than in many ways, especially when we look at economics and other things, and the sense of trans men, particularly Black trans men and invisibility. There are often times when I am in the space of trans folks, I am invisible because the assumption is that I am not a trans guy. To me, I have tiny hands and all these things, but because, in some ways, Black men exude masculinity there is the assumption that exists with that. 
AJ: Is that important for you to be recognized as a trans man more so than just as a Black man? 
ET: Not necessarily. It’s so hard when I fill out paperwork because I never put trans unless it’s going to help out the statistics. I often say . . . folks when they see me and they ask me to fill out, I’m like, “Is it going to help out the statistics to know I’m a trans man?” But that’s not important. It does become hard and complicated when you’re dating. I identify as a gay man but when I’m dating I have to also be mindful of that other aspect of, “OK, are you going to be into a trans man? Is this gay boy going to like this other gay boy who happens to have a vagina?” That reality of it. And the other piece of it is, it’s just more complicated – it’s that sense of how do I navigate this world as a Black man? I don’t need for folks to know that I’m trans but I wasn’t raised on having to navigate the cops in the same way that I’m having to navigate the cops now. 
AJ: Sure, yeah. 
ET: And so that whole history of years that my cousins and brothers was raised on and knew how to navigate, I had to figure out . . . 
AJ: Or at least knew that navigation was necessary. I’m not quite sure that Black men have figured out how to navigate this whole system yet. 
ET: Yeah. And so that’s a piece of it that’s hard. My cousins . . . I think that’s what is great when my cousin tells me how proud he is of me because he’s acknowledging that I’m navigating the system without having that history and he’s also acknowledging that not only I’m learning how to navigate the system, he thinks I’m doing a damn good job of it – which is huge. But that’s the part that I think is hard, is not knowing . . . either not knowing how to navigate it or not having the histories of being like, “OK, this is just – whatever.” 
AJ: Wow, that’s fascinating. Thank you. It’s really hard to just connect race and gender, particularly for people of color. I think that many white people don’t necessarily consider race in their gender journey because it’s just not really relevant. But people of color tend to have to. So, what terms do you use to describe yourself – and you’ve just said, I identify as a gay male, an intentional male. How have those terms changed over time for you? For years, you did not identify as an intentional male, how did you identify yourself at that time? Were you queer? Were you lesbian? Were you . . .? 
ET: I guess I identified as a lesbian at one time, I dated girls. 
AJ: OK. 
ET: I identified as a lesbian at one point. In fact I spent a lot of years doing ex-gay . . . a program with Exodus International. 
AJ: Really? 
ET: Yeah. 
AJ: By choice or . . .? 
ET: By choice. At that point I wanted to do whatever I could to please God, whatever that meant. 
AJ: So your identify, your sexuality was really a painful struggle for you. 
ET: Yeah, yeah. The struggle was never . . . that’s the thing for me, and part of it was probably that ex-gay stuff, the struggle was never gender identity, the struggle was sexual orientation. I mean, folks who may or may not have ever experienced ex-gay things, I used to joke around about calling it HA meetings, Homosexual Anonymous. But we would go into this church, like in the back door . . . 
AJ: “Hi, my name is Billy, I am a homosexual.” 
ET: Well, not a homosexual, my place in the struggle was in same-sex attractions. 
AJ: OK, OK. 
ET: I can kind of smile about it but it’s still a very painful thing to think about actually. But I spent a lot of time, a lot of time, praying and trying to just not be myself. I remember when I finally left, I said, “I can’t do this.” I have two options to do this and die or I should just not do this anymore. And so I chose to live because it was not helpful. I suppose a lot of that training and reparative therapy-type stuff was really . . . a lot of it did focus on gender in some ways, in ways that I would . . . when I look back at it I’m like, “Oh, they’re trying to . . .” Because for some folks, separating out gender identity expression from sexual orientation is impossible. Their brain is so small that they can’t do that. And so if you’re masculine as a female, then you must be gay. And if you’re feminine . . . so the ability to separate those out was hard and I think that’s one of the reasons why that maybe existed. But yeah. I guess as far as the direct question you asked, my life is always a journey. I joke around and I’m mostly serious when I say it, but I’ve lived a lot of lives and I just let them come. I feel like we’re always becoming more of ourselves. 
AJ: Yeah, absolutely – no question about it. What challenges have you faced since you began expressing your true gender identity? And again, I know you sort of talked about the realities of being a Black man in America and some of the challenges that are inherent with that, but speak a little bit more about that. 
ET: The biggest challenge is related to being a Black man. I remember one time when I was in front of my house, farther south – over in south Minneapolis, I was waiting for a friend to pick me up for work and I remember the cops swooping in and asking me to . . . you know, they needed to see my ID. I already knew to keep my hands out of my pocket. 
AJ: Sure. 
ET: And making sure my hands were visible and they’re asking for my ID. “I need to get my ID so you can see it.” 
AJ: Right. 
ET: And their reasoning was someone said that there was a person driving around the neighborhood with a suspicious car and I was like, “But I’m standing in front of my house, there is no car and you don’t see a car parked here and it’s not illegal to drive around in your car.” 
AJ: Exactly – and what makes a car suspicious? How does a car animated to be suspicious? 
ET: I couldn’t figure that . . . I actually realized that, I think that’s something that’s sad because someone else told me the same similar story, but I remember when I realized that I was “passing” and I hate that term. I would say for obvious reasons, but it’s not obvious for everyone. But the concept of passing while Black is a very different concept because passing while Black, and I’ve done lots of workshops and trainings entitled, “Passing While Black: When Little Black Girls Grow up to be Black Men,” but the reality that our ancestors, when people said they were passing – one, they were trying to survive but that sense of “lying” as a white person, to blend. But the moment I knew that other folks saw me as a Black man was when I was downtown Minneapolis waiting for a bus, it started pouring down rain and I had an umbrella. I didn’t need the umbrella so I went to go hand it to a couple that was behind me, because they had kids, and they got terrified. I realized that when people see me as a Black man they see fear – or I see fear in their eyes and they’re terrified. That’s some of the things that I’m mindful of. An example earlier this week, it was nice . . . it’s been nice this week. 
AJ: It has, it’s been beautiful. 
ET: Especially for December and I was going to walk around Powderhorn Lake, because I live right in the park. It was foggy, it was nice, and then I saw police cars and sirens and I got terrified and just went back home. I realized that at a different time, granted there’s a lot of stuff going on in our society, but at a different time I would not have realized . . . I would not have been mindful of that, I would have just kept walking around. 
AJ: “There’s the cops, oh well.” 
ET: Yeah. And this time I was like, “It’s dark outside, I’m a Black man, I’m not safe.” And I just went back home, I cut my walk short. So those are the things I’m mindful of, that is the biggest struggle that I face. 
AJ: Wow, that’s deep. You mentioned dating. Has your trans identity created challenges around dating? 
ET: Yeah. 
AJ: I actually have another question here about love and relationships, but . . .? 
ET: It has, it’s complicated. I don’t want to go out because I’m an introvert but if I went out, at a gay club or whatever, I’m a gay man but, especially when it comes down to the sex pieces, what do you say beforehand? And how will folks respond to the fact that I’m a gay man with a vagina, that reality? I haven’t dated a lot. I just haven’t because . . . well one, I’m shy and I don’t know how to meet people. But, it’s complicated. I haven’t figured it out. Granted, multiple people don’t figure out this whole dating thing – it’s impossible, I think. 
AJ: You mean just most people generally in life? 
ET: Generally, I think life is . . . 
AJ: Yeah, it’s a tough thing man. 
ET: Yeah. 
AJ: Relationships and love . . . do you use any sort of online type apps? Tinder or . . .? 
ET: Not Tinder. I have two apps that I’m using right now. It’s Growler and Scruff. They’re an app for gay men. I actually experimented – one of the apps I put down that I was trans and the other app I put down that I wasn’t trans. Not that I wasn’t trans but I didn’t disclose to see the difference in responses. I eventually changed it back to say that I was trans but I got more responses on the other app that said I wasn’t trans because . . . also the reality of these apps, folks discriminate against trans folks, they don’t want to “date” trans folks. We also know that among gay, particularly gay male apps and gay male online stuff, there is this reality of this piece of no Black men, white men only and that type of silliness. And I say silliness because it’s racism and they’re like, “Oh, no racism . . . I’m just not into Black men.” Really? So that’s the . . . 
AJ: I do believe people can have their preference. 
ET: They can have their preferences, yeah. 
AJ: I like wheat bread over white bread, is that an issue? I like broccoli as opposed to cauliflower. I do understand, however, that making that statement, “My preference is to date white men,” or sometimes even as a white person to say, “My preference is to only date Black men.” There are some inherent fetishism and . . . 
ET: Yeah, the issue isn’t . . . 
AJ: And potential racism in that statement too. 
ET: Yeah. Because people have their preferences. A preference is ’ ” – I prefer to date people this height, I prefer to date . . . you don’t have to say, “I don’t want to date Black men,” because one, there’s going to be pictures. You can just be like, “I’m just not into you,” you don’t have to say why. But when you say why and it’s about race . . . 
AJ: Yeah, agree. 
ET: Because there’s all different shades of . . . 
AJ: Oh man, what have been some of the more positive aspects of expressing what has now become your true gender identity? 
ET: I mean I get to . . . 
AJ: Or maybe I should say your current gender identity because you’ve stated this is a journey. 
ET: Yes, life is a journey. 
AJ: It totally is. 
ET: Yeah, I get to mentor young boys in lots of ways. Sometimes I’m not out – granted, if someone Googles my name they’re going to know I’m trans, that’s a reality for me. But I’m teaching sex ed at the synagogue now and it’s kind of cool. Most of the guys have no idea that I’m trans and I get to just kind of answer these questions, or try as best as I can. Sometimes I don’t know the answers but I get to mentor and be an example for folks and that is one of the biggest things. My nephews look up to me as an uncle, they just love me to death. So just being able to be this positive Black role model, in particular, I think is one of the biggest things that I love – it’s fun. And I get to challenge folks. When people say stupid sexist things, I get to challenge them and I get to kind of have a lot of folks taken aback by their perceptions and concepts of the way they perceive men – particularly with children, because I’m around children all the time, I love kids. I had one person say, “You know, the way you treat my kids and the way you interact with them has made me question my thoughts on the way in which guys interact with kids as a whole.” 
AJ: Wow. 
ET: And that’s been amazing. 
AJ: Wow. I kind of have a follow-up question to that, but I’m curious as to how have you, or have you, experienced male privilege in your transition? 
ET: I think that it’s impossible to not experience male privilege. I talk about this a lot, and it’s complicated right. It’s complicated because the reality is when white women transition to being white men, there is a sense of privilege, and when Black women transition to being Black men, there is this sense of privilege as well as connected with all these other pieces of fear – but there’s still that privilege there. I am aware that if I go into somewhere, particularly when I’m perceived as a man, I’m treated a little differently. I’m able to navigate this male culture, per se, in a way that other folks may not experience it. I’m trying to think through some different examples, but even with kids, with youth, I’m able to navigate things a little differently or able to be “safer” when it comes to cat calling and when it comes to harassment or street harassment than other folks. So yeah, it’s one of those hard things to answer because the world in which I live in is a little different. 
AJ: But the reality is, the transition has engendered some male privilege, albeit Black male privilege versus white male privilege – which is, I think, two different things clearly. 
ET: It’s two totally different things, but the reason I’m saying it’s complicated is because of the fields in which I work in and live in, right? So I’m aware that I work in a female-dominated field and so . . . 
AJ: What work do you do? 
ET: I’m a social worker. In fact, this is the first job I’ve ever had where there is another Black man that was in the same role that I was in, so that is different for me. I work in a field that is highly dominated by women. 
AJ: And particularly, white women. 
ET: White women – let’s be real. So it’s that sense . . . so I can’t say that I get promotions . . . one, I haven’t gotten any promotions . . . I forgot what I was going to say. But I can’t say that I’ve gotten promotions based upon my male privilege. So I’m aware of that when I’m in society, when I go to get my car fixed, when I go to the store, when I try to buy . . . when I bargain and those types of things, those are where I see areas of privilege, as well as the fact that regardless we live in a society that values male lives, albeit how complicated, over female lives and the bodies of maleness over bodies of women. We can add all the complicated pieces in there, but the reality is I’m still a man who gets male privilege and I have to do what I can do with it and kind of challenge people’s notions of masculinity in order to change things, I suppose. 
AJ: That’s awesome. You bring up this issue that rings true to me but that male bodies are more valued in our culture and society than female bodies. And so, to the extent that you are comfortable discussing, maybe there’s no extent – I don’t know, but what medical interventions have you undergone to date and do you have plans to do more? 
ET: So I’ve had a double mastectomy, top surgery, which . . . for me, I was a DD and so I’m able to be much more myself. I take “testosterone”. I do this thing because . . . 
AJ: The air quotes . . . 
ET: I sometimes don’t take . . . I don’t always like needles so sometimes I forget to take my shot, sometimes a couple of months go by. I’ve thought about bottom surgery, the reality is I enjoy . . . I’m going to be real, I enjoy vagina sex and so just looking through what there is and the reality is there is not . . . they’re changing and they’re growing but there isn’t necessarily enough information on female to male bottom surgery. 
AJ: Which is what my original question was trying to hit on is that the medical procedures haven’t been really studied and/or perfected to the extent that most female to male persons are really happy with the surgery, at least that’s the stories that I hear about. 
ET: And I think that’s true, I think it’s a part of that privilege, and in this case it’s the male privilege based on gender assigned at birth. 
AJ: Birth, right. 
ET: Because for whatever reasons, we know most of these reasons, but those don’t exist in the same ways. Also, I don’t know if . . . before I was like, “I’m not having bottom surgery, that’s not what I’m thinking about,” but who knows. Who knows? Life is a journey and I’ve still got time, I suppose. 
AJ: Yeah, you might hit the lotto. 
ET: It’s not about the money for me, we’ll see. 
AJ: OK. What’s your current relationship like with your birth family and have you created a supportive chosen family? And just to add on to that question, how important is family and supportive relationships in this context of gender journey? 
ET: For me family is the most important thing. I’m in the process of purchasing a house and when I started looking I knew that I was not going to look at a two bed, one bathroom house. Some people buy a house for a few years to sell, that’s not me. I buy a house to live in. When I started to look for a house, I wanted to find a house that my family could stay in when they come visit as well as that I could potentially have foster kids and raise kids or adopt – potentially have my own family, right. 
AJ: So you want to create your own family. 
ET: I want to create my own family, yeah. That’s important. But also my birth family is extremely important. I love my family to death, even when we have our complicated realities. I talk with my family all time, all of my . . . well, not all of my nephews, most of my nephews now are starting to know that I’m trans. Most of them the reaction is, “Whatever, I don’t know what you’re talking about.” And I’m not the one that tells them, I let my siblings do that because that’s their kids and it’s not my place to do that. But that reality is my family is ultimately the most important thing to me – my blood family is very important. I have had this amazing ability to create chosen family that is amazing that I would do anything for and it is important for me because I am hundreds of miles from home, that I’m able to be around other folks and do these same rituals of chosen family harvest feast and dinners and movies and this types of stuff, to be able to be comfortable and to be able to be a part of my friend’s kid’s lives and those are important to me. My friend’s kids call me uncle sometimes and that’s important to me. To me, family is ultimately the thing that helps any of us to continue to go on and family is a very broad term. 
AJ: Is your religious community a part of that chosen family? 
ET: Yeah, most of my chosen family is a part of my religious community. They might not go to my synagogue per se, but my chosen family we do Shabbat dinners together, we do holidays together. We do all these things together intentionally, and that’s the joy of it – especially the ones that are closer to my age, that we get to create these traditions and rituals together, which is important. 
AJ: I really believe that family is an integral aspect of people’s . . . I hate to use the word success in transition because it’s not about that, but . . . yeah, for lack of a better word, success. So, looking back over your decision to express your current gender identity, what were pivotal moments that defined your life and would you have done anything differently? 
ET: No, I don’t think I would have done anything differently. I don’t think of many pivotal moments, I think of . . . when I had top surgery, that was huge, and partially because I was able to . . . huge for a lot of reasons. I automatically lost 15 pounds because I was so huge. 
AJ: Oh the mastectomy. 
ET: Yeah, that automatically lost a lot of pounds. 
AJ: Wow. 
ET: But I can’t think of any pivotal moments. I think of times where . . . after that I was way more comfortable in my body and . . . 
AJ: Did that feel like a point of no return though when you did the top surgery? 
ET: No, no it didn’t. There’s never a point of no return and I suppose I could ask the question, “Returning to what?” I think we’re all on this journey and we all experience different kinds of genders in different kinds of bodies. For me for there to have been a point of return or a point of no return, then I would have to say there is a certain type of body that reflects maleness and that reflects womenness and I don’t necessarily know if that’s true. I think that when people say . . . let’s talk about Caitlyn Jenner who said, “If you look like a man in a dress, then people will be uncomfortable.” That’s one, I’m sorry to say that. But two, I don’t care what society says a man or a woman should look like, if you say you’re a woman then you look like a woman – it’s that simple. Granted most people don’t think of it that way. So, for me – one, we know that there are women who have no breasts because of cancer or whatever reasons. 
AJ: Biological. 
ET: That’s what I mean. And so for me, I never even thought about that as a point of no return, I just was like, “OK, I’m more comfortable in my body.” 
AJ: Sure. 
ET: And whether that means . . . whatever that means, it’s not going to dictate my journey moving forward, it just means I don’t have breasts. 
AJ: Have there been an organizations that you have been involved in or specific people that have had a significant impact on your gender identity? I think we first met when you were involved with District ? Is that . . .? 
ET: No, I was never actually involved in District 202 – maybe Tyson. 
AJ: Tyson - which grew out of District 202– that’s maybe what is coming to my mind, I guess. 
ET: Let me see. I think the Brown Boi Project definitely has had a . . . and partially . . . 
AJ: OK, and that’s out of Oakland, California, right? 
ET: Yes. 
AJ: But it’s a national . . . 
ET: National, yes. But part of it, partially for me, is the ability to challenge and look at the way in which we look at masculinity and to challenge . . . how we see masculinity, to me, is really important and my experience with the Brown Boi Project, my ongoing experience with the Brown Boi Project has impacted my ability to kind of be more mindful as well as to the best, and to the extent that I can, to advocate for a transformation of masculinity and a transformation of . . . and in some ways centering the stories and the lives of women and femininity in a way that we haven’t done that as a society that I think we definitely need to work on much better and do that, and not just talk about but do it. 
AJ: Yeah, that’s a great organization. It helps to create this sort of national network of what, I think, they call masculine of center individuals and brown male-identified bodies. 
ET: Yeah. 
AJ: It’s a beautiful network, I know a lot of people who have been involved in that organization and they all are really, really cool. What has been your experience with some of the institutions and our culture in society, like the medical industry and the criminal justice system? 
ET: Yeah, it’s been a challenge. Right now I’m dealing with an insurance issue. I had a . . . 
AJ: Related to your gender expression? 
ET: Yes. I’m legally male, all my paperwork says I’m male but I had a procedure done that is a female-body procedure. I’m not sure . . . 
AJ: So they freaked out. 
ET: Well they denied it and I went back and then I’m not sure how they . . . I think my clinic didn’t label it right and so the insurance denied it, like, “This person can’t have this procedure.” And the insurance went back and said, “You miscoded this.” So instead of the clinic going back and saying, “No, this person is trans,” they just sent me a bill for $ , . I said, “I’m not paying this bill, I had insurance.” So this has been over a year now of me going back and forth with them. 
AJ: So your doctor, the clinic could have just recoded it and . . . 
ET: They should have just recoded it and so this is me going back and forth, back and forth. And it’s not necessarily my clinic, because this was the lab, so the clinic’s piece of it got taken care of but the lab . . . and so now the insurance is like, “No, you billed this to me too late, we’re not covering it, and the patient is not responsible for it.” And yet the clinic is still trying to bill me and I’m like, “You know, I’m not doing it.” So that’s one way. Another was is . . . 
AJ: Yeah, that’s complicated, but tough. 
ET: Yeah, it’s stressful, it’s frustrating, it’s . . . I mean the medical system is messed up in general, and that’s the problem. And also when you look at the prison system and the legal system, right when I started . . . when I still had breasts actually, I got arrested – I was doing activism, and I remember cops looking at me and trying to figure out . . . I was doing civil disobedience and they were like, “Where do we put this person? We don’t know.” So when I look at that place, they were just so confused – literally, until they took my ID and saw that I was legally female at the time. I just remember that reality of like . . . and the reality of my inability right now to do civil disobedience in a way that I was able to at that point because . . . 
AJ: Because you want to avoid being . . . 
ET: In jail, yeah. It’s not simple anymore. 
AJ: Yeah. Boy, it’s really kind of tough. Thank you for sharing that. When is the first time you ever met a trans or gender non-confirming person? 
ET: When was the first time I met a trans person? Consciously, maybe or . I don’t remember the first time. Actually yeah, now that I remember, I was in . . . right out of college I went to an event called Evangelicals Concerned, it was a group of Christian gays and I was at a meeting at a camp conference of Christian gays and there were some trans folks there. I don’t remember much about that, my memory is really bad. 
AJ: I remember we read poetry together once, was that a part of the Tyson experience? 
ET: Wait, when I first moved to Minnesota I was doing a lot more poetry than what I am now. I think I’m starting back again to do poetry. 
AJ: I feel like you were sort of . . . I would say more gender queer at that time, if I had to try to label it. 
ET: Yeah, when I first came out I identified more as gender queer. But yeah, that’s been or years, time is so weird. I look back and . . . 
AJ: You said you’ve been here for years? 
ET: Yes. 
AJ: Well I hope you get back to the poetry, you write beautifully. 
ET: Thank you. 
AJ: What was it like coming out to your family and friends? 
ET: When I came out as trans . . . I don’t know, I think it was funny. I say funny because my folks were like, “OK.” My twin took it a little hard for a while and then she eventually was like, “OK, this isn’t about me.” It was a journey. 
AJ: Are you guys identical twins? 
ET: No, we’re not identical. 
AJ: OK. Well you certainly aren’t now. 
ET: I look more like her now than I did then. 
AJ: Is that right? Funny. 
ET: Yeah. I think part of it was I’d already come out as a lesbian and then I came out as trans. For me, I’m different. What I did was I allow my family . . . I said, “You know, it took me or years to say this is who I am, so I’m going to give you that much time to navigate this.” It’s stupid for me to say, “Oh . . .” 
AJ: You didn’t demand instantly start calling me the right pronouns or else I’m going to leave the family. 
ET: No, that would have been ridiculous for me. For me, it was a challenge. The thing that helped the most was kids. I have lots of nephews and particularly one of my sisters . . . 
AJ: No nieces, you’re not speaking about the nieces, only nephews in your family. 
ET: My oldest niece passed away in . 
AJ: Oh, oh, I’m sorry to hear that. 
ET: No, no – I do have a niece still, but that’s why I think I kind of navigate from saying nieces. That’s the hard piece, is I typically say nephews and nieces but then I get really sad because it’s not nieces, it’s niece. 
AJ: Oh, I’m sorry. It was noticeable that you only referred to nephews. 
ET: Yeah, yeah. My current niece lives in Iran so . . . so yeah, my nephews. And some of this is related to my nephews, and my one niece, but my sister, I was like, “You don’t have to call me he and him, you don’t have to call me Enzi,” but your kids are kind of young and so you have a choice, you can introduce me as Uncle Enzi or their aunt. If you introduce me as their aunt, they’re going to be confused and they’re going to have to out themselves all the time to their friends because they’re going to be like, “My aunt Enzi looks like he should be my uncle.” And so since then she called me Uncle Enzi, that’s just how they . . . 
AJ: That’s a great way to approach it. 
ET: And I told them, “It’s your choice.” So yeah, they took it pretty well. I think they had a harder time when I said, “I’m Jewish,” than trans. 
AJ: Yeah, after the whole Catholic school experience, I guess. What do you think the relationship is between the L, the G, the B, and the T? 
ET: Yeah, that’s a good question. I think . . . and I often talk about there is a relationship and there isn’t a relationship, right? I think there is a community and the reality is gender identity, gender expression, and sexual orientation are two separate things. So as a gay trans person, sometimes when we talk about the LGBT it makes me feel as if . . . just like when we talk about the Black community and the gay community – like, “Wait, I’m Black and I’m gay, what does that mean for me?” So as a queer or trans person, it makes it kind of convoluted, it makes it kind of like, “OK, how are we looking at the intersections of these realities.” And I think sometimes it’s really mindful and very intersectional . . . I think some communities have it, I think some communities have some really amazing realities and connectedness between the communities, the LGBT. And then there are some areas where we talk about patriarchal white gay male, like how we look at those as very separate – sometimes it’s very much about class and now that we have federal marriage laws it’s not as stark of a reality that we saw before where there were some communities, queer LGBT communities, especially of color – like we need health care, we need this, we need to survive. And then other communities are like, “This is what we need.” And so, I’m not sure if it’s necessarily divided on LGBT as much, I think it is. We know that there are different levels of, you know – women get treated some ways and trans folks get treated some ways, and then other times it’s about people are unselfish and when those LGBTs are divided as much, sometimes it can just boil down to selfishness. 
AJ: Do you think there is an agenda for the trans community? Or that there should be an agenda and, if so, what is it – in your mind? 
ET: I don’t think that there is an agenda or that there should be an agenda. And I say that because I think the trans community, more than any other community, actually reflects every single aspect of society. There is no other community that can do that. You have multiple genders, you have multiple all every gender, you have every and all sexual orientations, races, religions. You have every single aspect of the world reflected within the trans community. 
AJ: Disabled people, immigrants, prison people, unemployed people. 
ET: Everyone. So there is no way to not . . . to have an agenda, because how do you have an agenda on humanity? It’s impossible. I think that there are some . . . maybe there’s ways of prioritizing things, but even that seems impossible. So no, I don’t think that there should be an agenda or that there is an agenda. 
AJ: Hmmm, wow. Man, Enzi this has been a fascinating discussion. So, keeping in mind with your thoughts that there shouldn’t be an agenda, I’m going to wrap this conversation up with asking you what do you think the world will be like for the trans community in years? 
ET: In years. I have no clue. I hope safe. I’m tired of . . . and I hope safe, safe for everyone. I’m tired of the reality of Trans Day of Remembrance and also the reality of Black men, women, and children being killed by institutions. I’m tired of lives being valued above other lives. I’m tired of trans women being murdered and then being put on trial for their own murder and then being degraded while they’re in the grave and I’m tired of Black boys unarmed being killed by cops and then the media putting them on trial and not even looking at the cops. I’m tired of stuff happening and then people chalking it up to domestic violence. So yeah, I’m just tired of it as a whole and I just want safety. I could go on and on and on about that, but I’m going to . . . that’s all I can hope for. Is that going to happen? I don’t know. I hate to be pessimistic and say no, but Malcolm X said it greatly. I can’t quote it exactly but he said, “If you put a knife in my heart and you take it out a little bit, that’s not progress.” And so, it doesn’t matter if we move this much forward, you still have a knife if my fucking chest and that’s not progress. And so we might move a little bit in years, but unless we completely dismantle capitalism because all of these ways of violence very much intertwine with that, it’s not going to happen. 
AJ: Wow. That’s a big challenge. 
ET: Yeah. 
AJ: Enzi, thank you for this really, really riveting and fascinating discussion. I appreciate your ideas around race and culture and privilege and certainly one of the biggest problems in our culture and society and that is capitalism. Have a great day. 
ET: Thank you, you too. 