﻿Max Gries Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
October 28, 2016 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Max Gries -MG 
 
 
AJ: So, hello. My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the Tretter Collection at the University of Minnesota. Today is October 28, 2016, and I am here today in North Minneapolis with Max Gries. And I hope I pronounced your name correctly, but you get a chance to correct me if I’m wrong. So how you doing today, Max? 
MG: I’m doing pretty well, pretty well. 
AJ: Yeah, awesome. Hey listen, I’m going to ask you to spell your name – state your name, spell your name, and state your gender identity today, whatever that is, your gender assigned at birth, and the pronouns that you use. 
MG: All right. My name is Max, M-a-x. My middle name is Adrian, A-d-r-i-a-n, and my last name is Gries, G-r-i-e-s. 
AJ: So I said it right. 
MG: Yes, you really did – really super close, better than most. I am gender queer and I was assigned female at birth, and I use the pronouns they, them and theirs, or Max. 
AJ: Wonderful. Thank you so much, Max. So one of the questions that I start out with is just simply to kind of get us in the reminiscing sort of mindset and so the question is, tell me about your very first memory in life? What is the first thing you remember? 
MG: That’s a super hard one for me. I don’t have a lot of early memories. I’m just someone who doesn’t. I just saw my cousin last week, I went down to southern Missouri, she lives in Springfield, and she said, “I have memories from about three,” and I said, “I really don’t – until maybe six.” But I’ve been thinking about that and I was thinking about one memory I have . . . I think I was about six and I was playing outside in the front yard of our house, and this was a gender-related memory. It’s like my earliest one, kind of thing. And someone who I didn’t know, I think they walked by or maybe even biked by or drove, but they looked at me and said something to me and used a he or a him or boy – something like that, some gender identifier that, at the time, felt wrong to me. But I remember feeling really confused, really weird – surprised, confused. I was a really shy kid, I was really painfully shy, actually, when I was little. It was just an interesting feeling to me, and I didn’t correct him – I didn’t say anything back. I just was quiet. But I remember that moment. Most of my other memories from childhood, from that age or younger, are from photos or stories. And one of the reasons I think I don’t have a lot of young memories is that my parents divorced when I was five and I think that was pretty traumatic for me. They were both wonderful parents and wonderful people, I had an older sister, but it was a hard time. They went through a hard custody fight, trying to both get custody of my sister and I, and that was tough. So I think that maybe I’ve just blocked out a lot of that time. 
AJ: Where did you grow up, Max? 
MG: I grew up in central Wisconsin. I was born, actually, at home, out in the woods at our house. We lived in a log home out in the woods. We had an orchard and we had chickens and all of this, a little bit of back to the land kind of thing. 
AJ: Were your parents hippies or . . .? 
MG: Yeah, you know, not really. My mom kind of walks that line a little bit, my dad definitely no. But they loved . . . 
AJ: But they were rural folks, they kind of liked the outdoors. 
MG: Yeah, they did the whole chickens and my mom had a goat for a while – until it took a bite out of our house, apparently . . . the siding and she said, “OK, no more goat.” But yeah, and then after they divorced we left that house, of course, and so the story that I started with was from a different house. But it was in a small town in central Wisconsin called Medford, a town of about . Very, very middle America, small town, almost entirely white and very homogeneous, pretty conservative and all that good stuff. 
AJ: Did you go to grade school in Medford? 
MG: I did, I went all the way through – kindergarten through high school in the town of Medford. 
AJ: Is that right? Wow. What was school like? And let me contextualize it a little bit because you were five or six and somebody sort of identified you as . . . 
MG: As a boy, yeah. 
AJ: As a male, as a little boy. And so, I’m just speculating that if one person sort of made that determination, whether they were right or wrong, that maybe other people may have. So what was school like? 
MG: I don’t know, I don’t remember that other people did. When I was young, I think it was a real combination of I was, of course, this shy little girl and I was very much wanted to, and taught to, please everybody. So, of course, when that happened to me, I think part of my response was, “Oh, I better be more feminine, I better behave.” That kind of thing. 
AJ: Conform. 
MG: A little bit of that – conform, yeah. A little bit of that went on. But I wasn’t overly feminine. I didn’t love wearing dresses, I wasn’t really drawn to that. But I would when I was expected to or whatever. 
AJ: For those occasions – Easter or church, yeah. 
MG: And all the way through, that’s true for me all the way through high school and even a little bit beyond, actually. I can talk about that later, but grade school, for me, being such a shy kid and having gone through that kind of young trauma of that divorce, I was really emotional. I remember that distinctly. When I was in elementary school and we would be in gym class, I would just break out in tears – pretty frequently I would cry. I think it was insecurity or fear that I wouldn’t be able to do something as well as I should or something. So I was definitely kind of an academic achiever and tried to excel and all that stuff, but physicality was always a challenge 
for me. I was always a big kid, kind of a fat kid, and that was tough. I was so introverted and so modest and so . . . just kind of scared, I think a lot. I kind of went through that. My mom got custody, by the way, of my sister and I and so I lived full-time with my mom and then, of course, my dad had the visitation rights. He stayed in the area so we saw him a lot. 
AJ: Cool. 
MG: What I think happened to me then, as I grew up – in junior high especially . . . th grade, th grade, and then into high school, I really learned from my mom how to do social networking, before the days of our social networks that we have now. But I learned from her how to be an extrovert, a learned extrovert – how to make friends and really build relationships and connections, and how to be a leader of it. So she, at that time in my life, she taught piano lessons and she had like students every week or something, it was a lot. She was just an extrovert naturally so she was out doing everything in the town and everyone knew her. So I think I really learned from her how to do that and the benefits of doing that and what you gain and how important that was. 
AJ: Cool. 
MG: So I was kind of a geek too when I was growing up. I was definitely with the smart kid geeks, but I was a music geek from a pretty young age because my mom taught piano. Piano kind of became my life in junior high and high school – music and piano. I thought that was going to be my whole life, I really did. And in some ways it has, it’s remained. I’ve taught piano all of my life actually, part-time. 
AJ: Do you perform? 
MG: Not really anymore. I used to a little bit. Once in a while I would kind of do a couple of pieces in front of people, but now the extent of it is here in my house I have six piano students right now, and I hold little recitals for them twice a year. I always make a point to play a piece at the end of my recitals for them. And then actually I’m doing a volunteer thing, which you could call performing I suppose, and I just did it this morning. Every Friday morning, I go down to Whittier International Elementary School. They have a beautiful grand piano in a big atrium space and as kids come in in the morning, and as they leave in the afternoon, different volunteers sit and play piano for a half hour. 
AJ: Is that right? 
MG: It’s really cool. It’s a really fun thing. 
AJ: A resource for the young people. 
MG: It is, yeah. 
AJ: To help them appreciate art and music. 
MG: Yeah, it is a really . . . 
AJ: Calms them down, I suspect, a little bit – we hope. 
MG: I haven’t really seen that happen much, but it’s fun and they do love to talk to me and, of course, they want to play. But I really enjoy that. 
AJ: Cool. You talked about music and that jumped a little off track, but we’ll move all around. 
MG: I’m sure, that’s going to keep happening. 
AJ: No, I certainly initiated that detour. So bullying wasn’t really a big challenge for you as a kid. 
MG: It wasn’t. The way that I was . . . I guess I would call it bullying but it wasn’t ever really intense bullying, it was kind of more brutal harassment. I was never physically bullied or harassed, but it was about being fat – it was about being a fat girl, and that was definitely hard. 
AJ: Body shaming and . . . 
MG: Body shaming, I was called names by other kids – mostly boys. And that was tough. That, I think kept my shy and introverted and quiet. I kind of ran and hid, I had . . . yeah, I definitely remember that. And, maybe the tears that I so frequently would have kind of come out of some of that – fear or whatever, but . . . 
AJ: But no gender related . . . 
MG: No, not really. Like I said I really did conform to what was expected of me as a kid. 
AJ: When did you first realize that you may not be the gender you were assigned at birth? 
MG: This is such an interesting question. I honestly don’t think about it a whole lot, but I’ve kind of been giving that a little thought. When I left my home town, which was a pretty big deal, not even of my high school class certain few of us would actually leave and escape, that kind of thing. I went to Oberlin for music, for piano, Oberlin Conservatory. 
AJ: Is that in . . . Ohio? 
MG: Ohio, yeah. It’s close to Cleveland. Another small town, but close enough to Cleveland to get there sometimes. Anyway, once I landed at Oberlin I felt, of course, this freedom that so many college kids feel, but then I really, really quickly started to explore my identity and especially my sexuality. 
AJ: OK. 
MG: I had been a pretty protected, sheltered kid and had not really explored relationships or dating or sex as a young person, I was kind of late to that. So, at Oberlin that was a big thing for me and then I came out as bisexual, probably within . . . I don’t know, the first year. 
AJ: Wow. 
MG: And actually I only stayed there for two years. But those years were - , so that last spring that I was there, I went to the March on Washington in with some friends. 
AJ: Really? The LGBT March on Washington. 
MG: Yeah, the LGBT March on Washington in 1993. 
AJ: Is that right? 
MG: And what’s so funny . . . 
AJ: As a college student? 
MG: As a college student, as an Oberlin student, and we were going to go and be part of the bi contingent and I was excited and we got to the March and we found them and kind of walked around. I was hanging out with this young woman who I’d just been starting to sort of date, actually it kind of even happened on the trip, which was fun. But she knew Washington, DC really well and she was like, “You know, this is probably not going to start for hours, let’s just go explore.” 
AJ: OK. 
MG: So we took off and she took me on the train and we went to the Bookstore and everything. We ended up missing the entire March. 
AJ: Is that right? 
MG: It was fun though, it was really fun. And what was fun, I remember being on the train and just seeing queers everywhere – really out, and it was just a beautiful feeling, it was just a really great feeling. But, of course, at Oberlin, you can imagine, students were really exploring in ways that were pushing the envelope for - , and that was exciting, so I was kind of part of some of that. So that was where I started to question sexuality and really explore and identify as bisexual. And even in those early couple of years around sexuality, I started to think about gender a lot and wonder if . . . but I also didn’t see that as part of my identity, as being transgender or gender queer then. It was not . . . but I recognized, certainly, the ways that those kind of started to interweave and overlap and especially the ways that people were targeted, supposedly for their sexuality but it was all about gender expression – it was all about gender expression. 
AJ: Right – I love that you’re saying this. Say more. 
MG: Totally. Well, what was happening at that time, of course, was all the organizations were LG, just lesbian and gay – gay and lesbian. And I know that originally it was all gay, so the lesbians even at first were the ones who, I think before that time – maybe in the s, were fighting to get lesbian included in the names of organizations. So the years that I ended up really entering, and we’ll get into this, but getting more activist and community building were in the s, mid- s to late s, and that was when we were really working on adding the B and the T to organization names and missions and it was tough. Part of it was this argument that people are discriminated against not because they’re seen kissing their boyfriend but because they’re effeminate – if they’re gay men. And so that’s about gender. 
AJ: Or butch women. 
MG: Or butch women – the opposite, absolutely. Yeah, for sure. And so that was definitely something that I both experienced eventually but also really talked about a lot with friends and with people as I organized. 
AJ: Yeah, so sort of the mid- 1990s. About how old do you think you were? 
MG: Well, let’s see . . . let me think for a minute. So I would have been in my early 20s, right? I went to Oberlin just for two years and I realized I didn’t know what I wanted to do, or be. And so I left and I thought, “OK, I’ll take a break, maybe a half year, maybe a year, and I’ll go back.” Well I never went back, it just wasn’t in the cards for me. What I did was, I moved here. 
AJ: To Minneapolis? 
MG: Yeah, to Minneapolis. Growing up I had been in Wisconsin and we would come over to Minneapolis to do arts and cultural things. I had a funny French teacher who would drive us over here and take us to plays and take us shopping and to the art museums, and so I knew a little bit about Minneapolis. We would come over when we needed to shop, or whatever. So, I thought you know, that’s where I want to go. And then I had a really cool experience, actually, here’s a really fun story from Oberlin. I realized in my second year that I wasn’t . . . I wasn’t sure what I wanted to do, so I started to look at women’s studies and then I looked at all the ExCo classes, so ExCo is Experimental College, and they had a really strong ExCo Program there that was very well loved by the students and what it was was anyone, any undergrad student – there were some grad students but mostly undergrad there, but anyone from the town, any faculty, could teach an Experimental College class and then anyone could take them. So one semester I took like seven – I took barely any regular credits and I took like seven. 
AJ: You don’t get credit for these ExCo classes? 
MG: You do, a little bit – there’s a limit, but you could. So I did get some credit. One of the classes I took was Anarchism and Feminism. 
AJ: Whoa. 
MG: And then a couple of the others: Queer Women’s Sexuality, and they used the word queer which was . . . 
AJ: That’s kind of interesting in that day and age. 
MG: Really interesting. And then Women’s Spirituality because I was starting to explore paganism. And then . . . I remember Lesbian Novel or something like that. I took the class and we read a bunch of really great novels. So it was the first one, the Feminism and Anarchism that we did a road trip. In May, we drove from Oberlin, Ohio to Minneapolis and we came to an Anarchy Conference. 
AJ: That is an oxymoron in and of itself. 
MG: I know, I think that was also , I think I did all of this in the spring of . But we came to the May Day Festival and I got to experience the May Day Festival, and here I am – not just coming out as bi but budding pagan and just exploring all these different things about myself and about the world. 
AJ: Taking an anarchy class. 
MG: Going to the Anarchy Conference. There was a very strong anarchy community here in the Twin Cities at that time. I don’t think it exists that way anymore and hasn’t for a long time. Right around the May Day Café, I think right across the street from there, was the Emma Center. Have you ever heard of the Emma Center? But the Emma Center was named after Emma Goldman and it was like in a center for the anarchy community. 
AJ: Oh wow, OK. 
MG: And they used to host like punk and grunge bands in the basement and stuff. 
AJ: I’ve never heard of this place. 
MG: I didn’t hang out there or anything, but when we visited here we went there and saw it and folks we were kind of doing this conference with were part of that. So, the May Day just blew my mind. I was so excited to be at May Day. I’d never been before, never heard of it. And we actually walked in the parade, in the final section . . . what do they call that? The Open Section, anybody can do it. We were part of this group with the anarchists doing some street theatre, raising awareness and kind of talking about someone who was wrongly imprisoned, I can’t remember the details now but I was handing out flyers to everybody and doing that thing right away and just jumping in. And then after we got to the park I walked around the whole park and one of the booths, one of the places that had a little table with literature, was this group called Bi Women and Friends. 
AJ: Right. 
MG: And at the time, I definitely identified as a bi woman. I thought, “Huh, I want to be part of this sometime.” 
AJ: Wow. 
MG: You know, this is something I think would be really great. So I picked up all this literature and I was so excited, and I noticed that they were doing a trip . . . some of them were going to the Michigan Women’s Music Festival. Anyway, that was the spring I decided to take a break from Oberlin. I moved here that summer, like July, and just dove right in. I joined Bi Women and Friends, I did go to the Michigan Women’s Music Festival in August, I ended up going there three years, and . . . 
AJ: We won’t hold that against you. 
MG: I know, right. And I did immediately, actually – just a little aside about Michigan. So 1993, 1994, 1995, I can’t remember exactly the years and then I took a few years off, but even for my very first year I held workshops like just spontaneous or planned that were about being bi at Michigan because everyone had talked about being lesbian. So I was always trying to push that. And then later, I’ll talk more about this, but the story is the last year I went, no – the second to last year I went, in , is when I met my sweetheart, my husband now. In . . . what was I going to say? 
AJ: At Michigan? 
MG: At the Michigan Women’s Music Festival, yes. I’ll talk more about that. So I moved here, joined Bi Women and Friends, I got really involved right away in the BECAUSE Conference. 
AJ: Yeah, I remember you being involved. 
MG: That was probably my earliest, you know, really lot of work. I was just really involved in the bi community. We were doing a lot of neat stuff, there was a cabaret that was happening every couple months and there were lots of fun . . . really fun things, fun community building things. In , I remember with the BECAUSE Conference, I was one of the co-chairs maybe or something, and we really fought . . . the whole committee, we decided, after a lot of convincing with some folks, to go to a sliding scale that started at zero and that was a big deal to make that conference free essentially for those who needed it. And it was successful. 
AJ: Now I think it’s . . . 
MG: I think it always is . . . 
AJ: It’s all free, right? 
MG: I think there’s a registration scale but again it probably starts at zero or something like that. It’s definitely affordable. So yeah, that was the early days of the BECAUSE Conference. And, I was also doing pagan stuff here in the Twin Cities at that time. What’s ironic is, of course I’d gone to Michigan, it was early s and I had not, in my own mind, even kind of . . . what’s the good academic word? Problematized, right? The gender biology questions and so, you know, I was at Michigan and I remembered my first year at Michigan, being so young, walking around alone and finding a little table that was set up kind of in the bushes almost. It was about trans women being at Michigan, at the Women’s Music Festival. And I remember not even . . . feeling so nervous and not even meeting the person’s eyes who was behind that table. I didn’t understand it really but I knew the right thing to do was to sign the petition, and I did that. 
AJ: To allow? 
MG: Yes. 
AJ: OK. 
MG: To allow trans women at Michigan. 
AJ: Because let’s just state that because people who may watch this may not know. 
MG: Right. 
AJ: There was sort of a ban or an exclusion of women . . . 
MG: And the phrase was, “Women born women only,” could come to Michigan, which was ridiculous and what does that even mean? But yeah, there was an exclusion on really any trans people but what was so maddening, I guess, is that they would allow women who were trans, who were trans men essentially, if they passed or they could pass or they might be in the middle a little bit. 
AJ: But that’s sort of de-affirming of trans male identity. 
MG: Very much – yeah. 
AJ: Because it’s saying, “Yeah, we know you say you’re a man but you’re really a woman so you can come to our women-only party.” 
MG: I know. It was . . . yeah, and then it became hugely political all through the 1990s and 2000s and now it’s over, the festival . . . 
AJ: Yeah, the festival ended – what? Two years ago now, is it? 
MG: Yeah, a year or two – yeah. So the years I did go, I definitely pushed the envelope and had these questions and conversations. 
AJ: Did bi women begin to feel more included at those conferences, do you think? 
MG: Yeah, I think through the 1990s. 
AJ: Or not conferences, festivals actually. 
MG: Yeah, I think through the s, some. But there was just so much, when I look back on it – it’s a little bit . . . I don’t know, for me personally it’s a little bit disconcerting. So much emphasis on lesbian and women loving women and there was just . . . it was just very . . . and in a way it was very empowering, I know, for thousands and thousands of people. But the last couple years I did go, I, again, led a couple of workshops that were kind of being other at Michigan or on gender bending. And met Tyler, and then of course I also ended up kind of finding the other, kind of, freaks, if you will – in a good way. All those other folks – you know, there’s a place there where you can camp called The Twilight Zone. I don’t know if you know all of this. 
AJ: I’ve never been to the Michigan Women’s Festival. 
MG: Well The Twilight Zone is more for super sex positive BDSM kind of . . . anyone who doesn’t . . . and a lot of trans folks ended up hanging out in The Twilight Zone if they went. 
AJ: OK. 
MG: Because there were, of course, trans people there all the time. 
AJ: Really? 
MG: Every year – oh yeah. They were just hidden, didn’t talk, didn’t end up in the public spaces so much. 
AJ: Or didn’t self-identify as . . . yeah. 
MG: Anyway, yeah – that’s the . . . but yeah, Tyler and I met at Michigan. He’s my sweetheart. 
AJ: Wow. So, you guys both met at Michigan and at the time were you both identifying as women? Bi women? 
MG: We were. I don’t think that Tyler would have used the word bi but I definitely did. But yeah, he really identified more with the word butch at the time, as a butch woman. But, in , when we met, we met because we were both at a huge workshop on polyamory and I stood up at the very end and said, “I’m about to lead a discussion on gender bending over across the path, come join me if you want.” And so, only four of us were there – me and Tyler and two others. And we just clicked and connected right away and had this great conversation. It turns out he was definitely questioning his gender at that time. So then as he, and I was already . . . one of the identities I claimed around that time, before that – , , was daddy, a leather daddy. I was definitely in the leather community, BDSM. I remember going to a conference around that time and kind of having a conversation about this and I remember saying the words, “To me, being a daddy is like its own gender.” 
AJ: Wow. 
MG: Yeah. And that was kind of a neat . . . because there was a whole phenomenon at that time of dyke daddies, exploring that around sexuality. And so that was a really interesting thing. And then a lot of the lesbian avengers, at least locally, a number of them ended up transitioning and becoming trans men. 
AJ: Is that right? I did not know that. 
MG: Yeah, you’ll have to interview one or two of them. And that was the truth across the country too, a lot of butch women ended up coming out in the s as trans men and then transitioning. That was a tough thing, I remember, in the queer women’s community and the queer community in general. Some people felt that as a betrayal and as a . . . you know, what is your true identity? You’re giving up this butch identity, why can’t you just live in the world as a butch woman. 
AJ: Right, going to the dark side. 
MG: Well, and that’s true. 
AJ: Right, I mean. 
MG: Going to privilege, for sure – right? That’s intense. 
AJ: Feminism, which is sort of all wrapped up into lesbian identity in many ways, really sort of was heavy critique on male identity at that point in time – rightfully so. 
MG: Oh yeah. So I didn’t even consider my own gender identity in any kind of terms of being publicly out about being a daddy or any of that. But I definitely started to date trans people then – in the late s . . . well, in , when I met Tyler. He was just coming out, early stages then, and I had been dating a trans man back at home. So that was when I started to really . . . and I had had, of course, I remember moments when I was incredibly transphobic around . . . like especially those early s with the bi community. I remember a conversation at a BECAUSE Conference about women’s sexuality and we wanted it to be women only and boy did that ever . . . so my eyes were certainly . . . I learned a lot of lessons. 
AJ: Wow. 
MG: So Tyler, we met and he was living in Canada, he’s Canadian. 
AJ: Makes sense that he actually lived in Canada. 
MG: But we were long distance for a little while and pretty soon decided I wanted to move to Syracuse, New York because he lived about two hours north of Syracuse. I moved across country, he flew out here and helped me, and he would come down to Syracuse every weekend and we would stay together. And it was that time in - , for about a year, when he was transitioning. He used to have a lot of hair, you would never know it to look at him now, but he had beautiful long hair and kept it back in a ponytail. I remember it was a big deal at the time when he cut his hair. So I went through all of his transition with him, so I really developed a strong sense of identity as a partner of a trans person. So I went through that kind of as a journey, being on panels, talking about that experience of being a partner of a trans person. 
AJ: I think that may have been when I first met you. 
MG: Yeah, because when I first moved back here with Tyler . . . 
AJ: As a partner of a trans person. 
MG: Yeah, that’s right. 
AJ: And you guys were on a panel at the All-Gender Health Seminars. 
MG: Right, yeah, that was really my identity within the community, the trans community, for years. And then as he continued to transition and as I kind of explored what that meant for me, I realized that I was drawn to presenting myself more and more masculine – but not as a man. So I really struggled for a while and there was a time there where, in a way – kind of similar to bi identity and not fitting in the queer community as well, you’re always looking for validation, I realized pretty early . . . I mean, through this process, that I was gender queer and I was afraid because that didn’t fit, at the time anyway, very well in the trans community and still, to some extent, doesn’t. One example is the group that Tyler kind of helped to start along with a couple of other guys, was called T-Men. 
AJ: T-Man? 
MG: T-Men. 
AJ: T-Men. 
MG T-M-e-n, yeah. And there was a list serv email list that still exists but is very . . . nothing is ever sent on it anymore, MN Boyz – with a z, B-o-y-z. And . . . 
AJ: Has that sort of taken over T-Men? 
MG: Both of those groups are dormant. There’s a website presence maybe or that email list is still there, but yeah . . . 
AJ: But not a lot of activity? 
MG: Not active, no. But I was anxious to go to T-Men groups, even though in the formation they were careful to say, “This group is for anyone who was labeled female at birth for whom that no longer fits.” So it was pretty . . . 
AJ: So it wasn’t like you had to be . . . 
MG: A trans man. 
AJ: A trans man, yeah. 
MG: But what I noticed and, of course, this was talked about by some guys is if we were to go out socially and I, for instance, wasn’t passing as a man, when they were all trying to desperately . . . my very presence, my visible presence, would detract from their passing. 
AJ: Undermine . . . 
MG: Because the server might see me and say and think, “Oh, I ladies,” or, “Hi, gals.” Whatever it was, assuming because they didn’t pass very well yet. I remember that and I remember a few folks feeling like, “Find your own space, don’t compromise ours,” that kind of thing. And that was sort of a recurring theme for me through the s as I kind of came out and explored all this. So . . . 
AJ: So internalized transphobia is what that sounds like. 
MG: Yeah, for sure. 
AJ: It’s not a judgment, it’s just . . . because I certainly have felt that way as the person who was not passing very well with other friends who were beautiful and gorgeous and they would sort of walk ahead of me. I could just feel that tension of . . . you know, not passing. 
MG: Yeah, and there’s this sense of not being trans enough. That was a really strong feeling through part of the s. I really, from all the experiences that I’d had leading up to that point, I was pretty fierce. I was not afraid to talk to people about that and to confront it and to really . . . the way I chose, and I talked about this already, my mom taught me how to do this social kind of thing and so I started to do that, and what I really see all of my years of activism then, from those s into the s, probably . . . I sort of kind of went on a break right about , , and have been since then mostly. I say that and then I think, “Oh, I’ve done that and then that,” but I did a lot in the s and we’ll get to that. But what I was going to say about that . . . what was I leading into? Oh, community building – that that was my primary thing. I want to build community because I know there are a lot of other folks out there who are like me, who are gender queer or who are questioning or who don’t feel trans enough or who are isolated. 
AJ: Yeah. 
MG: There are a lot, still, a lot of folks that feel isolation, I think. And that’s just an ongoing struggle for us. 
AJ: You have been in the forefront, leadership, the visionaries for a number of trans identified community building activities, groups. Let’s do a list of some of those. 
MG: OK. It’s hard for me to even kind of remember everything because the last couple years of my life have taken a different direction. But if we go back to those early s when I moved here. So T-Men, and then I came out really to myself and changed my name legally to Max Adrian. And then I went to an event, and this event just came up – I just saw a presentation by Phil Duran the other day at Capella, where I work now. And, he brought up the Julie Goins case, this case against . . . the Minnesota Supreme Court, Goins against West Group where she worked, and it was around bathrooms. There was a big community forum after the decision which was against Julie, unfortunately. It was for West Group, they could tell her what bathroom to use, which just felt so ludicrous and unfair and awful. And so, of course, the whole community was just really frustrated by this and wanted to know and understand what had happened. So I remember we were at the Old Spirit of the Lakes Church, I believe, and I was amazed to show up at that thing and see so many people. I thought, “There are hundreds of people here, not everyone is trans identified, but we have a huge community.” 
AJ: Right. 
MG: And I had started to kind of meet people and learn who was who and what was where and what organizations existed, and I knew there were a couple of groups for trans women or cross dressers . . . 
AJ: Cross dressers mostly, yeah. 
MG: Mostly cross dressers at that time. And then, of course, T-Men was just new and getting started and, you know, there was just a little bit happening. But I thought, “Gosh, there is so many people out there who need community.” And then we actually hung out, I remember later, with Julie Goins and another friend and I, and a couple of us – four of us, got together and we started Gender Blur. 
AJ: Gender Blur. 
MG: Gender Blur, in , that started. I was involved in Gender Blur at the beginning, of course, informing it and kind of coming up with that name, which was really fun, for about four years. I think it was in , when I really withdrew, and then it continued for a couple more years after that. 
AJ: Did it, after that? 
MG: Yeah, as the Gender Blur Collective, and they did a couple of events and they did a lot of really great work. 
AJ: But it wasn’t that monthly . . . 
MG: No. 
AJ: Because there was a time when Gender Blur was like a monthly gathering, wasn’t it? 
MG: Yeah, it was. And actually I just came across the old website, it was archived. And that was fun, because we did create a website – Tyler, my sweetie, is a techie and so he would always help us with the websites and creating a presence online. 
AJ: Sure. 
MG: It did happen every other month for a while, that was our schedule. It was awesome. 
AJ: It was a beautiful thing. I performed a number of times at Gender Blur. 
MG: For sure. That first one we organized, I think it might have happened in March, and we thought, “Yeah, maybe we’ll get people there.” And we designed it to be community building as much as we could but also performance, kind of a chance for people to kind of watch and do in a cabaret-type variety show. We thought maybe we’d get people, that would be awesome. And we put our all into planning it all out and Patrick’s Cabaret at the time, Sarah Harris was leading Patrick’s Cabaret, and let us use the space for . . . maybe paying afterwards or something, and we thought, “Well, maybe we’ll break even,” and we’ll see what happens. So we got over people and it was amazing. 
AJ: Wow. 
MG: And people loved it and really responded. And so, we had tried to do the nice thing of just pay what you can and we had a can with a slit in the top and we had rinsed it out, so it was wet. So people are sticking bills in that all night, small bills - $ ’s and $ ’s. So Tyler and I, of course, at the end of the night end up taking this can home and we ended up spreading this money all over our house at the time because it had to dry. It looked so funny – we were laundering money. It was the funniest thing. 
AJ: The money launderers. 
MG: It was really funny. But we, of course, broke even. We paid all of our expenses and then some, we had enough to do another one. 
AJ: Oh wow. 
MG: So we talked as a small group and just decided to keep doing it. One of the things we would do is rotate, or seek out people in the community, to curate – to come up with, “What’s the show going to be? Who’s going to be in it?” It was great, it was really a fun . . . I remember one, I think it was in July, that we had all the pretty horses coming to perform, which was so exciting. But it had to have been like or degrees inside Patrick’s Cabaret that night. I was so afraid someone was going to pass out. 
AJ: Was that when they did the fire and stuff – and all of that too? 
MG: Yeah. It was amazing. 
AJ: DJ Blowtorch or . . . actually, it was just Blowtorch at the time. 
MG: At the time, yeah. And Venus and the whole group – Jendeen was in it. It was amazing. Yeah. So Gender Blur was really . . . that’s one of the things that I’m the very most proud of. 
AJ: I’ve always thought of Gender Blur as sort of a continuation of Vulva Riot. Am I . . .? 
MG: Oh interesting. 
AJ: Because so many of you guys worked on Vulva Riot. 
MG: Not too much, actually. A couple of us had been peripherally, I would say, involved in Vulva Riot but not really in the . . . Vulva Riot was still happening at the time, and then it shifted into a different name. Eleanor kind of moved away from it and handed it over to someone else, Sam. Sam changed the name . . . I can’t remember what it was then, but anyway it was still happening – I think, or it was ending around that same time. It was modeled on that, kind of . . . kind of. We did try to do community kind of interaction pieces – like we tried to have a meal sometimes before the show, we tried to have a dance after the show, we did some weird . . . we even had kind of almost a circus . . . what did we call that in the parking lot? Remember we got a dunk tank and we did a couple of fun things . . . it was fun. 
AJ: OK. 
MG: So, yeah – it was a lot like Vulva Riot. 
AJ: So, you said you were really proud of that, as you should be, but you were a part of the initiation of the Minnesota Trans Health Coalition as well. 
MG: Well yeah, not necessarily initiation but really the formation of it as a non-profit, which felt like a really big deal at the time. There were no . . . 
AJ: Because it is a really big deal. 
MG: It is a really big deal, right. But at the time there were no trans-specific community groups that were actually formed as non-profits. They were all small, grass roots efforts which, in some ways, especially now I look back and think that was maybe better, but part of it was about sustainability and then even when we formed as a non-profit, we always – when I was involved anyway, had challenges because, at the time anyway, the way I looked at it is that a lot of us were in fluctuation in our lives. We had, to some extent or another, turmoil or tumult in our lives that made it hard to really be consistent and be able to show up. And, I was co-chair of that board when we formed and then stayed co-chair for a number of years – that was I’d say maybe or through maybe , something like that. One of the things we really did was talk a lot about community building and what people needed around health care and health needs. So what we did is we decided to have a health fair and we started to plan it and then someone was like, “Well, we should have workshops,” and then, “We should have a keynote.” “Maybe we should do this.” I’m like, “Wait a minute, this is no longer a fair. That’s where you just have some tables and people walk around and talk, this is a conference.” 
AJ: This is a conference. 
MG: So we did, we planned the first health conference and I honestly can’t remember the year – was it ? Was it ? I don’t remember. But those few of us who really had formed that board, did that original planning for that first conference. 
AJ: And it was at Metropolitan State University? 
MG: It was at South High. 
AJ: It was at South High – yes. 
MG: Yeah, and we held it at South a couple of years. It was good, it was good there. We were going to try to do it at one of the park and rec buildings . . . 
AJ: Which it did happen at a park and rec building one year, right across the street from my house, in fact – Phelps Park. 
MG: Phelps, OK – yeah. I forget where we held it each year. Anyway, but yeah, South was a good location for us for a couple of years and then later I think it moved to college campuses. Those first three health conferences, maybe four, were really a big wonderful thing. After the first . . . like two years, I think, then we started something called Provider Day where we really recruited a lot of local doctors and students of different health care professions, to come and to learn from each other, or to just learn from experts that we brought in, how to do trans health care, how to really make it accessible. 
AJ: That was a great service, I think, for the community and for the professionals who participated, but there was also a real focus on creating a resource list for what providers were trans friendly, right? 
MG: Totally. That might have been around that same time too. We recognized that need, that would be the most common question, for instance, on these community email lists, “Who should I go to as a doctor who will give me hormones?” 
AJ: Right. 
MG: And so we figured out a way to do it and we sent people kind of a questionnaire or had them sign something that the doctors would . . . and then we’d put their names on our website under provider directory. That early provider directory lived on for many, many years, and then I think just in the last two years maybe, or so, is it the Rainbow Health . . . or Rainbow . . . 
AJ: Rainbow Health. 
MG: Yeah, Rainbow Health Initiative teamed up with . . . 
AJ: RHI. 
MG: RHI, right, teamed up with Minnesota Health Coalition to create a new provider directory that’s . . . 
AJ: More comprehensive and . . . 
MG: Yeah, it’s really nice. But yeah, for many years I tried to maintain that online provider directory for the Trans Health Coalition. 
AJ: One of the beautiful things about the Minnesota Trans Health Coalition, it literally is one of two organizations in the Twin Cities that has the word Trans in it. 
MG: Yeah. 
AJ: That’s huge. 
MG: Yeah – boy at the time we formed it sure felt huge. It did. And it was a little scary. In those first years we really focused a lot on just reaching the community, finding out what people needed, doing assessments at Pride – we had a survey. And then, we started the conferences and then I think we were doing really well, a year or two later, and we were approached by the folks doing the Shot Clinic and they said, “We really need some help, some funding, sponsorship,” and we had, of course, our primary funder . . . money had been coming either through individuals in the community of from PFund, an organization I got much more involved in a little later. But even from the s, I had been writing grants to PFund from the BECAUSE Conference, Bi Women and Friends, and different efforts. So . . . 
AJ: You had developed the relationship. 
MG: We definitely had a strong relationship with PFund and that organization still does, I believe. I don’t remember where I was going . . . but anyway, that’s OK. Oh, the Shot Clinic – yeah, the Shot Clinic started and then services suddenly were a big piece of the organization. Right after that happened, the Trans Health . . . that was about when I stepped away from the organization, and I had been on the board, co-chair of the board, for way long enough, and one of the reasons I stepped down, I, as a leader, around that time was really noticing that even though sometimes it felt like if you didn’t do it, it wouldn’t get done, or there wasn’t anyone else to do it. What I noticed is that there were actually more and more people who wanted to be involved, who wanted to do leadership, who wanted to step in – and I was also becoming more and more aware of my own privilege and noticing that phenomenon that, of course, is so insidious and hard to kind of navigate which is that those of us with more privilege, so I certainly had white privilege and class privilege and sometimes male passing privilege, although not as much at the time. But, I had more time, I had more resources. I could show up and I could do the work and I had the time. So I recognized that and I just knew that I’d been in that role for way long enough. I had left Gender Blur in kind of a similar reasoning for myself and then leaving Trans Health Coalition was sort of just one more thing. It has gone on, of course, and still is so successful and doing wonderful, wonderful things. 
AJ: Yeah. And then you were involved in the initiation and, correct me if I’m wrong, of the Trans Commission at the University of Minnesota. 
MG: Right. Well I worked there, I worked at the U for many years in different roles – almost years I was a house manager at the Ted Mann Concert Hall. And it was about that time, I had been on the search committee . . . I think. I had been asked to be on the search committee for the director role, filling the director position for, at the time, the GLBT Programs Office – GLBT Programs Office at the time. Anne Phibbs was hired and Anne had a vision for the Trans Commission. She had seen everything that was happening in the community – Gender Blur and the Trans Health Coalition and everything else. So this was , and she approached me and Karen, who was an alum, and we became the first two co-chairs of the Trans Commission, and even in that early formation we realized that we needed a sustainable model, so we formed a little leadership team and that included Anne and other staff from . . . and sometimes student staff from her office, from the Programs Office, and then the two co-chairs and whoever else wanted to join the leadership team – actually, it became very open. And even though we had such a formal name of the Transgender Commission at the University of Minnesota, we kind of did that on purpose. We were very much, almost if you can at the U form a grass roots group, that’s what we did. Anyone was welcome to join, we had people who were undergrad students and grad students and alum and community members and we . . . yeah, I was part of that from to maybe . 
AJ: And it’s still going. 
MG: It’s still going strong as far as I know. 
AJ: You guys have had some tremendous victories over the years. 
MG: Yeah, we had some health care victories and some other really big . . . yeah, we started early and we . . . 
AJ: Dorms. 
MG: Oh yeah, huge housing . . . 
AJ: Gender-specific dorms. 
MG: Yeah, yeah – we really started to team up with other departments at the U and create really big change. 
AJ: Bathrooms. 
MG: Yeah, exactly. 
AJ: I think one of the big victories that they celebrated within the last year and a half or maybe two, but the ability for students to self-identify their names, which is a huge thing on campus. 
MG: I remember reading that. 
AJ: And so the Trans Commission was a big part of that happening. 
MG: I remember when we started talking about that from the very beginning, because that was identified at our very first meeting, as a big deal. Because the legal name would end up on the class roster and what we recognized around that piece and around restrooms and around all sorts of stuff, is that we had natural allies. For instance, international students – they often wanted to go by a shortened form or a different name than what was ending up on the roster. A lot of different . . . and then, of course, restrooms. You talk about single-user restrooms, so many people need those, of course, not just trans people. Anyway, so it was good to start to form alliances and we really had a strong connection with housing for a while, we’d meet with them regularly. 
AJ: Yeah. Max, I don’t know if you think about it in these ways, but you have had a tremendous impact on shifting the landscape for trans and gender non-conforming and gender queer people in the Twin Cities. 
MG: Yeah, I do think about it sometimes and I feel pretty proud of it. Once in a while I’ll end up having an interaction one-on-one with someone who just identifies what an impact I had on them personally, or something I had done that impacted them, and it feels really good. It does. The one other piece that I just have to mention because I feel really proud of it, and there’s so many different groups that I was part of and on different boards, but this piece . . . in , I was trying to finish an undergrad degree. I had left Oberlin, you know, after two years and taken a bunch of years off and then taking some classes at Syracuse when I lived there for a year. Anyway, I finished my degree at the U by going part-time while I worked there. I designed my own degree and it was in . . . haha, I won’t be able to remember the name of my degree, that’s funny. I had to come up with a name for my degree and it was something like, “Gender and Sexuality in Cultural Context,” but there was also a part about music and a part about communications and journalism. Anyway, so I needed a final project for my BA degree and so I approached . . . I had been singing in One Voice Mixed Chorus on and off through the years and so I knew Jane Miller there, Jane Ramseyer Miller, and I approached Jane and said, “What do you think? Is there some potential here?” So she and I together kind of came up with this beautiful idea and I really developed it and kind of championed it and we held a Trans Voices Festival, that was in . You were there, you were part of it. 
AJ: I remember, yes. 
MG: You were there. 
AJ: Yes. 
MG: It was wonderful. We really focused on singing voices and we formed a trans choir that day at that, and it was just excellent. But we also talked about spoken voice and just storytelling and all aspects of that. It was a really powerful event too, that was at Metro State. 
AJ: Was that at Metro State? 
MG: That was at Metro State. 
AJ: OK. 
MG: And we did have other events at Metro State through the years too. I was there a lot. 
AJ: There was one where . . . 
MG: The Trans Health Conference was there too. 
AJ: I met Ignacio Rivera there for the first time in my life. 
MG: Yeah, the Trans Health Conference. 
AJ: Yeah. Wow. 
MG: So yeah, there’s a lot more. 
AJ: Who I just want to proudly announce was also an interviewee in this project. 
MG: An interviewee – all right. I’m in good company. 
AJ: You’re definitely in good company and you actually introduced me to Ignacio. 
MG: Yeah, that’s right – awesome. 
AJ: That’s incredible. We’ve talked about your community engagement and involvement, which is long and extensive, but what about personally? How have your parents dealt with your gender transition? Your sister? 
MG: Well, it’s interesting. There are some gaps in my early story too. My mom did remarry and so I lived, I actually grew up a lot of my formative years – from like age on with my mom, my stepdad, my sister and my stepbrother in our household. Then she divorced my stepdad right after I left high school, I think, and I actually have mostly lost touch with he and my stepbrother. I’m still close with my sister. But my family has been amazing, actually. 
AJ: Really, that’s wonderful. 
MG: I’m a lucky person. They’ve really been wonderful and, of course, being gender queer and asking people to not use pronouns . . . at first when I came out, I just said, “Just avoid pronouns, I think that will be easier than trying to use a gender neutral pronoun, or my name.” So Tyler actually got really good at saying things, just repeating my name over and over. A few members of my family were able to kind of, you know, change their behavior enough and remember to do that, but it was really hard. So mostly they didn’t, mostly they just still use she and her. But for years, I came out as gender queer, changed my name and didn’t do anything else physical – transition-wise. So I looked very much like a masculine woman and didn’t pass as a man most of the time. But then eventually I kind of started to pass more and I started to think you know . . . well, I had really wanted top surgery for a long time so I did choose to have top surgery, I think it was in that I did that. And that was a huge relief and that helped me pass a lot more so then I was using men’s bathroom when I had to, but mostly gender neutral if I could find them. And then, I think it was , I started thinking a lot more about testosterone. I thought it might be good for my health for a variety of reasons and just really had lived in the middle and been confusing people in terms of my gender presentation for a number of years – like maybe almost years, I want to say even . . . on and off, especially the last five of those were kind of tough. It’s exhausting to live in the world . . . 
AJ: Yes. 
MG: . . . and be questioned at the gas station about your gender. I don’t want that. And so I really decided . . . I thought, “OK, well maybe I’ll try a low dose of testosterone.” Well low dose, I think some people maybe have success but what happened for me is I did go on a really low dose, but my body was just like, “Oh, OK, we’re doing this now.” I just really quickly transitioned physically. 
AJ: Wow. 
MG: So it’s only been, three or so years for me for testosterone but it, like I said, quickly lowered my voice, quickly gave me facial hair. So I had a lot of mixed feelings about all of that actually, because in some ways when I presented visibly in the middle, that matched more my gender identity. 
AJ: Yeah. 
MG: So I miss that sometimes, that my expression confused people, because it was more true to who I am. So now, I feel kind of like I’m hiding in a whole new way. 
AJ: Wow. 
MG: Yeah, it can feel hard. 
AJ: So out in the world, you just prompted a question for me, you and Tyler are probably perceived as a gay male couple. 
MG: We are, totally. And now actually even beyond that. 
AJ: Not a trans male couple. 
MG: Oh no, not at all. We’re perceived as gay men but we’re perceived even beyond that as bears, because we’re both big guys. 
AJ: Right. Hairy – you’ve got a little hair going on. 
MG: Oh yeah, I actually have more hair now than he does and he’s been on T way longer than I have. So yeah, we went through such an interesting transition together because right when we met, we both looked like women and were taken as women, he was more butch maybe than I was at the time. But then he started transitioning and then he looked like he was in the middle – and he hated that being out in public. I looked like a woman. I loved that because we still looked queer and I wanted to be queer, visibly queer, and then he passed as a man and then we looked like a straight couple, and I hated that. 
AJ: Oh my goodness. 
MG: I hated being seen as a straight couple because even though I was bi or queer, I shifted from bi to queer pretty early, but I really wanted to be seen as visibly queer. And so for a long time, we were visibly like a straight couple, and Tyler really wanted to be, at work, kind of normal. So he . . . I really didn’t like it but once in a while he would use the word “wife” after we were married and I was like, “I don’t want that word, I don’t want that word.” But, of course, people where he worked, they would mostly use she and her and he wouldn’t necessarily correct them about me. And then, four and a half years ago, I got a job at the same place. So what’s funny is now people who have been at Capella for a long, long time, sometimes use she or her for me, because they knew me then or they’ve known Tyler so long, but most people now because of how I look and sound now, use he and him – and that’s true across the board where I go in public, at work. At this point in my life I’ve chosen not to correct pronouns. 
AJ: Yeah, you just don’t get bent out of shape. 
MG: I don’t care. What actually is funny is once in a while when an old friend or even an old co- worker or family use a she or a her for me, there’s part of me that’s like, “That feels kind of good.” It balances it out a little more – just like when I was so feminine presenting I used to want more masculine kind of things – it’s like I really crave that balance of having that. And so I do really, of course, want no pronouns – or they/them. I’ve gone with they/them for years now so when people ask, “What are your pronouns?” It’s they/them. But that’s not easy to do when you look at me and you see what seems like a guy, that’s just what it is. So, yeah. But my family has been great. I actually just last year, or last year – last week, I was down in southern Missouri visiting my cousins, but also my grandma – she’s . 
AJ: Oh wow. 
MG: She had just had a heart episode and she’d been in the hospital and then she was put into a care facility and I would be there visiting her and there was one morning I went alone and spent like three hours there, and so different people would come into her room to do something – this and that, and she would tell them about me and say wonderful things about me and I’m sitting right there and she would be using she and her over and over and over. And part of me is like . . . and then once in a while she would actually switch and use he and him, so she was really trying, which for she’s so sharp. But part of me is like, “You know, let’s just see what happens here.” But I also didn’t want them to think she was senile, because she’s not – she’s actually really sharp. 
AJ: Yeah, because they probably just thought, “Ahh, this guy is sitting here and grandma is having a senior moment or something.” 
MG: I know, but I also have just decided over the years, I don’t want my gender to always be the topic of conversation. So I just chose not to do anything, not to say anything. I’ve learned not even to let any reaction on my face and just let people think what they think and if they want to ask, they will. 
AJ: Wow, that’s a way to keep the anxiety down. 
MG: Yeah, and partly it’s my anxiety down too. 
AJ: I know so many young . . . right your own anxiety, that’s what I’m referring to. There’s just so many young people particularly that just get so bent out of shape – and I get it, I totally understand. 
MG: I used to, I used to be there – for sure. 
AJ: But it just creates more drama for yourself over time. 
MG: And then for everybody else, you know. And my family has had a lot of anxiety about doing the right thing and doing what I want them to but not being able to and forgetting and messing up. I appreciate that they care and they love me. 
AJ: Exactly, you always know the intent, right. 
MG: Yeah. 
AJ: Some people mis-gender you and it’s really an insult, they’re trying to identify that they know who you are, who you really are versus your grandma just making a mistake. 
MG: Right, and, of course, in the middle of saying something she’s proud of me about. 
AJ: Right, exactly. So, yeah – you just can’t get bent out of shape about that. Tell me, what is the relationship between the L, the G, the B, and the T? You spent so much time in your life trying to be add the B and T to this growing acronym that is now QIA. 
MG: Yeah, beyond. 
AJ: But what do you think the relationship is? 
MG: I don’t think about it a lot anymore, to be honest. Like you said, I spent so many years working to be included that . . . I think it was the GLBT Programs Office at the U, just within the last year they changed their name. What is it now? Gender Queer . . .? 
AJ: It’s called the Center for Gender . . . 
MG: And Sexuality, maybe? 
AJ: The Center for Queer, Gender, and Sexuality. 
MG: OK. 
AJ: Yes, something . . . 
MG: Yeah, I almost like that better because I’ve met so many people now who say, “Well, that label doesn’t work for me, that label doesn’t work for me.” But in terms of gender and sexuality, of course when people out and do these trainings, Trans : What Does this Mean? Gender and sex are different and here’s how – and sexuality, people will conflate . . . or your transgender and that’s a form of sexuality – no, it’s not. But, I have seen, over the years, for myself personally and just across the community, there is a heck of a lot of dependencies and overlap and interplay. 
AJ: Absolutely, they’re not interdependent. 
MG: No, exactly. Well, they’re not independent from each other. 
AJ: Yeah, exactly – that’s what I meant. 
MG: They are interdependent. For me personally, earlier in my story coming out just exploring my sexuality is what eventually led me to think about . . . oh, what is this thing that I’m doing role playing as a daddy? That’s about gender and that is about my gender and I actually . . . so, I think there’s a lot of interesting layers and overlap and intricacies there that are beautiful and . . . 
AJ: So politically even too? 
MG: That’s interesting, politically it’s tough because you kind of have to figure out . . . as I age, I guess, I get more and more . . . you get a little different perspective on the political landscape. 
AJ: Absolutely. 
MG: I know that there has to be ways to reach people and so to reach people you have to simplify things and to reach people you have to put it a little bit more in a box, or cleaner – make it cleaner. But I guess this leads to the power of stories, the whole point of this project, and how important it is for people to hear personal stories and to know people in person because you learn that it’s not that simple, it is more complex and our lives are not in a square box and that things do overlap. 
AJ: Yeah. So, bottom line they should probably . . . we should keep the acronym? 
MG: Sure, yeah. 
AJ: So many trans people are bi, queer, trans, lesbian or gay and lesbian. 
MG: Right, well because how you define your sexuality in and around and after transition. How do you define your own sexuality, how does your partner define their sexuality? Having been in that role it’s been really fascinating. It’s a whole world of questions and not as many answers, which is good – it’s always good to ask more questions. But, yeah, I do think that the queer and trans overall communities should continue to work together politically and be involved together – for sure. 
AJ: What do you think about the increased visibility of the trans identity, the trans movement, the trans . . .? 
MG: Yeah, the bathrooms – whoa. 
AJ: Yeah. 
MG: I would have never dreamed when we started the Trans Commission, just eleven years ago in , where we’d be now with bathrooms on national . . . wow, that was something else. In some ways it’s scary because it is so in the public eye and then you have, who in the world are they but these Trump supporters who are so hateful, and then it raises that potential for violence, I think, in a way – or at least it brings it out into the open. Obviously we’ve had Trans Day of Remembrance. 
AJ: Yeah, trans people have been getting murdered for quite some time. 
MG: Long before that started. But I do . . . it increases, at least, the level of public fear amongst everyone more, I think. There’s just this kind of . . . so that’s a little scary, but I do think it’s good overall because it brings it up, people have more conversations and hopefully they know someone, they hear their story and they start to actually understand it on a person-to-person level. Again, the community building, the relationship building, I think that’s where it has to go. 
AJ: I’ve had a number of people in this project tell me that their mother called them up after watching Caitlyn, I am Cait, and saying, “Hey, I get it now.” 
MG: Oh wow. Good, good. 
AJ: So Caitlyn did something right, I guess. 
MG: Something right, yeah. No – yeah, I think in many ways that visibility is going to help us overall. It’s bringing it up in conversation, that’s what we need to be doing. 
AJ: In 2006, you were sort of on the forefront of, like you said, with the Trans Commission with sort of this bathroom issue, creating community for trans folks back in 2004, and all of these things. So what do you think, Max, should be the agenda for the trans movement going forward? 
MG: You know, I have a lot of questions and way few answers than I used to. But what I definitely . . . where my life has gone more personally in the last few years, a lot of the energy that I was putting into so much community building and activism and GLBT and trans, especially, community, I’ve shifted and explored more my spiritual self and community more and put that energy into that community. And what I’ve recognized throughout this whole time – the s, s, and now with this work, is how absolutely critical intersectionality work is and not just talking about it academically and saying, “Oh yeah, we have overlapping identities and sure we’re overlapping oppressions and there’s so much involved in that,” but it’s so important to show up for each other’s struggles and fights. It’s almost like that’s where the work needs to be happening. I think the more we can put the kind of resources and energy and momentum behind work towards prison justice, especially, as it relates, for instance, to trans women of color, instead of marriage equality – or as much as we put into marriage equality, can we shift that. Let’s look at those people who are the very most oppressed in our culture and find ways . . . how can we relate to their struggle and how can we then find ways to support them, because essentially it impacts all of us. 
AJ: So trans people need to be at Standing Rock. 
MG: That’s right, exactly. 
AJ: Right, and Native American people need to be on the front lines of Trans Day of Remembrance, those kinds of . . . 
MG: Yeah, all of those. And, you know, so seeing our privilege in different ways and then what that means and how we can show up in those fights using our resources that we might be able to offer, but not taking over – because, of course, we don’t want to be the spokesperson. 
AJ: No, absolutely. 
MG: We want to be there, we want to support – we want to use our money, resources, bodies, whatever it is that we have to offer, let’s show up for each other. I think that’s really where, from my perspective, the work is now. 
AJ: I guess the last question that I’ll ask, maybe it won’t be the last, but where do you see the trans community in years from now? 
MG: Wow – whew. How old will I be? Will I be alive? Possibly, if I’m going to be as old as my grandma. 
AJ: Yeah. 
MG: Oh funny. Gosh, years from now, this might sound a little dark but I think we are all going to be struggling so much with survival because our resources, globally, are dwindling. Look at the water justice, look at water . . . it’s going to be the next oil, right? 
AJ: Yeah, yeah. 
MG: As we dump oil into our waters. Anyway, but I think that’s going to radically shift what happens socially. I think that we will have to find ways to build community together across what might have now, or years ago, felt impossible. We’re going to have to work together, we’re going to have to learn how to actually stick together, learn from each other, teach each other, become innovative and not continue to fight and just unravel because there’s ways that . . . I think that some of the utopia/dystopia type things that I’ve read, I think the smaller communities are good but I think they have to be really diverse, they have to be really full of different resources and different skills and different . . . so that we can actually find ways forward, find ways through and continue to live and thrive as humans. I think we’re quickly destroying the Earth so in years that’s going to be probably really effecting how we interact with each other. 
AJ: So you’re kind of seeing a lot of these sort of labels and divisions that are easy to sort of identify nowadays around race, color, gender would sort of dissipate in some ways. 
MG: Maybe, or in some ways be less important or less divisive. 
AJ: Less divisive. 
MG: Less divisive . . . hopefully we continue to progressively move through and learn how to be in community together and love each other essentially, and support each other in ways that we can actually move through what’s going to become a crisis of how do we survive, how do we thrive as humans when our resources are dwindling. Yeah, so I think that the labels are . . . I think that’s starting to maybe even happen in some ways. Yeah. 
AJ: Well, I can honestly say I love you, my brother. 
MG: I love you too. 
AJ: And, I guess the only last question is, is there anything that you want to talk about, I know you’ve got some notes over there and everything. 
MG: Oh, that was to just kind of help my brain get around. 
AJ: That I didn’t ask you. 
MG: There’s so much, yeah. You know, the one thing . . . I kind of got going, the personal thing. At one point you said, “We’ve been talking about all your work in community and we haven’t talked a lot about your personal life,” and over the years I kind of did sort of put my personal identity even on the back burner a little bit and I think that’s why the shift away from the work. But some of the fun things to share, I started talking about Tyler and I kind of got to a certain point. Well, we were passing as a straight couple for a while and then, of course, I started to get more masculine and then we started to kind of . . . people would look and they were not sure about me. And then now, of course, to come full circle, so we’ve gone through this whole progression in a really interesting kind of funny way – similar, our marriage has been kind of . . . just interesting. We got legally married in , actually, in Ontario. And so Canada was well before the U.S. on making same sex “marriages” – marriage equality, but in a more broad way that’s more helpful for trans folks. So , Ontario was the first province to make it legal and so Tyler and I had been together, of course, since and we had been engaged since the next year, so we’ll be coming on years next summer, which is just huge. 
AJ: Is that right? Wow. 
MG: So he was going to Ontario anyway for a conference in Toronto and said, “Hey, you know, maybe we should get married,” and it’s like a month away. And I was like, “OK, yeah, we’ve been wanting to do this and eventually maybe I’ll move to Canada and it would help to be married, it would help in a lot of ways legally for us.” So, we had a little ceremony on his parent’s lawn and we just invited our immediate family and it was sweet. At the time the marriage forms in Ontario still had a bride and a groom’s side and they didn’t ask for a gender, which was cool, so our genders are not on our marriage certificate. But I let him have the groom’s side because of legal . . . he was like, “Oh, what if something happens . . .” And I was like, “OK.” But at the time when we actually got married, our letters on our identification were both F, so technically on our paper identification, we were marrying as a same-sex couple, both “female”. And I used the name Max, my legal name hadn’t changed yet. But anyway, we got married and like within two or three months, he was able to change the gender marker on his paper, so it became M. So we were married as a same-sex couple, and then when he changed that gender marker to M, in the U.S., we suddenly were a legal married couple because we were opposite “sex”. And then eventually, of course, just within the last few years actually, I finally changed my gender marker to M, so now we’re technically a same-sex couple again, but we’ve been married legally since . So for us it all worked out positively because we were able to file our taxes jointly and all this stuff for years as a queer couple, trans couple, in this funny way. I just think that’s kind of a fun story to share. 
AJ: That is, no that is actually quite fascinating. 
MG: It’s kind of unique, kind of unique. But I feel really lucky to have had, really, just an amazing partner of almost 20 years now and to go through so many, obviously, transitions together and live in different places and countries and go through a lot. Yeah, super blessed. 
AJ: Thank you so much for sharing that, that was amazing. This whole interview has just been fascinating, Max. 
MG: It’s been great, I’ve enjoyed it too. 
AJ: Absolutely. Until we meet again, my friend. 
MG: Until we meet again – soon. Thanks, 
AJ: Peace. 
MG: Peace. 