﻿Reneka Evans Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
August 21, 2016 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
  
Andrea Jenkins -AJ 
Reneka Evans -RE 
 
 
AJ: So, hello. 
RE: Hi Andrea. 
AJ: My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the Tretter Collection at the University of Minnesota. Today is August 21, 2016, and I am in St. Paul with Ms. Reneka Evans. Reneka, how are you doing today? 
RE: I’m doing great, how are you? 
AJ: I’m doing really good. Man, it’s so good to just be in your space and be in your presence. I’ve been knowing you for such a long time. 
RE: Yes. 
AJ: So I’m looking forward to digging a little deeper and getting to know you a little bit better. 
RE: OK. 
AJ: So why don’t you start off, Reneka, by just stating your name – spell your name, just so we make sure we have it spelled right and tell me your gender assigned at birth and your gender identity as you describe yourself today and what pronouns you use. 
RE: OK, well that’s a lot. 
AJ: That’s a lot. 
RE: OK, so Reneka Evans. Reneka, R-e-n-e-k-a, Evans, E-v-a-n-s. Gender today, I am female post-op transsexual. Born male. 
AJ: OK, thank you dear. Thank you so much. So Reneka, just to kind of get us going, our memory bank going, can you tell me what your earliest memory in life is? 
RE: My earliest memory . . . well, playing jacks at my mom’s house. 
AJ: Is that right? 
RE: Yes, on the porch. 
AJ: By yourself? 
RE: No, with a group of girls. I always had to be the winner, it just wouldn’t be right if I . . . 
AJ: So you were playing jacks with a bunch of girls. So you were hanging out with the girls . . . about how old do you think this was? 
RE: I think about five years old. 
AJ: Where did you grow up? 
RE: In Memphis, Tennessee. 
AJ: Is that right? Born and raised? 
RE: Born and raised. 
AJ: Wow, what was it like in Memphis? 
RE: In the 1970s and 1980s, it was good. Out, everyone had an idea of what was going to happen – very flamboyant, friendly, interested in everything female. 
AJ: That’s you? 
RE: Yes, so they saw it coming. 
AJ: Really? 
RE: Yeah, they saw that. 
AJ: So you were very expressive about your gender identity as a young person? 
RE: Right, right. I’m not sure if it was being accepted at the time, but being ignored. I haven’t figured out yet which one it was. 
AJ: But nobody really messed with you? 
RE: No, not a big deal . . . just . . . 
AJ: Even in school? 
RE: Well that’s a whole other thing, because I was still thinking about young, young. So now we’re going to school age. Elementary was good, junior high – that’s where the concerns started. 
AJ: Really? 
RE: Yeah. But I have a brother that is a year older than myself and he paved the way for the peace. There was a little friction but not a whole lot. 
AJ: Not a whole lot. How many brothers and sisters do you have? 
RE: Oh, that’s a good question. My mom had five kids before she married my dad and my mom and dad together had two kids, and my dad had kids before he married my mom. So, he has 12. So the family . . . 
AJ: Oh wow. You come from a big, big family. What’s family reunions like? 
RE: Well they’re in several different places – six people in Memphis and the other ones here in Minnesota. 
AJ: When did you move to Minnesota? 
RE: When? In . 
AJ: What brought you here? 
RE: My dad – daddy’s little girl. 
AJ: Right. Wow, daddy’s little girl. I’m hearing that and I’m thinking is your dad . . . was your dad OK with your transition then? 
RE: My dad was very OK with it, which was almost shocking but he has always been wrapped into my sports, education, so when I started to transition he was on board. 
AJ: Really? 
RE: Yes, I have told this story a thousand times . . . 
AJ: OK, tell it one more time. 
RE: Yes, I have to say it again – I love it. He supported me in my first pageant. It was at the Gay 90s, it was in the 1990s – around the 1990s – yeah, very supportive. I did Natalie Cole, “I Love” and he watched me practice lip sync. He would tell me, “No, it doesn’t look like you’re singing it – nope, it doesn’t look like you’re singing.” When I finally got it right he was like, “OK, now you can fool me.” 
AJ: So he was there for rehearsals. 
RE: Oh yeah. 
AJ: Came to the show. 
RE: No, he didn’t come to the show, but he helped me get prepared to perform. 
AJ: Wow, he loves his baby. I love it – is your dad still alive? 
RE: He’s not, he’s deceased. 
AJ: Oh, I’m sorry to hear that. So you had all these brothers and sisters growing up, you’re in the south – Memphis, that’s like the Bible Belt. 
RE: It is . . . it is. 
AJ: Did you grow up in a religious household? 
RE: Well, we attended church, we were religious but not like . . . 
AJ: Ultra . . . 
RE: Right, not over the top. But yeah, we attended church every Sunday. 
AJ: But church was a part of your life but it wasn’t dominating your life, so to speak. 
RE: Right, it was a part of my life. But the more I was able to read and understand, the more challenging religious views would come into . . . it got a little more complicated when I was able to read by myself and understand for myself. So the mixed messages that I was receiving made it a lot challenging. So today, I’m going to say out loud, I do believe in a higher power and I’m spiritual above religion – whatever that may mean. 
AJ: So no formal religion but you feel connected to spirit. 
RE: Yes, connected to spirit and Baptist, but I allow my spiritual side to . . . I’m not going to use the word dominate, but be the umbrella. 
AJ: Sure. I’m just looking at your hair – it’s so beautiful. I’m going to go off-script a little bit and ask you how long you’ve been locking your hair? 
RE: How have I been locking it? 
AJ: How long have you been locking it? 
RE: We’re working on six years. 
AJ: Is that right? It’s beautiful. Awesome. 
RE: And the silver has been there since I was . 
AJ: Is that right? So you embraced the silver? 
RE: I did, it took a little practice but . . . yeah. 
AJ: It’s gorgeous. 
RE: Thank you. 
AJ: So you talked a little bit about your dad, how is your mom with your transition? 
RE: OK, so that’s interesting that you asked that question. My mom had a tougher time with it than my dad. When I was younger, we used to hang out – me and my mom used to hang out all the time. But when I got older and decided to be myself and kind of detach and do my own thing – yeah, it was a little more challenging to . . . I’m not going to say break away, but do my own thing basically. 
AJ: Did she ever come around? 
RE: Yes, yes – she has her moments but the answer would be yes. 
AJ: So the bottom line is, you guys have a relationship now? 
RE: We do, oh yeah – we have a great relationship. We’re in love. 
AJ: She supports you. 
RE: Yeah, I just finished talking to her before you arrived. 
AJ: Is that right? 
RE: Oh yeah. “Hey mom, we’re doing good.” 
AJ: Where does your mom live? 
RE: She’s in Memphis, Tennessee. 
AJ: She’s in Memphis. Do you ever go visit? 
RE: Yes, and I’ll be going Labor Day weekend. 
AJ: Is that right? So next weekend – or a couple of weekends, not far away. 
RE: And then again at Christmas. 
AJ: Oh wow, that’s beautiful. So you are definitely connected to your family and have a strong . . . what do you think that connection does for transgender people, in your opinion? To be connected to your family in that kind of way. 
RE: OK, so being connected to your family in a healthy way, obviously I think that’s great. I think that, in my experience with some of my friends, they want to be connected with their families but they’re giving away a lot of themselves to be connected. 
AJ: Hmmm – yeah. 
RE: And that was something I was thinking about with my relationship with my family, how much of myself do I want to give away to make someone else comfortable, to have a relationship with them? 
AJ: Yeah, that’s a big question. 
RE: And so, not that much. I’m not giving up that much. 
AJ: Oh man. So, you’re able to be yourself and still be in relationship with your family. 
RE: Yeah, and it goes back to keeping your power and being me, just being upfront about who I am, what I’m doing, so that no one can tell them anything about me that they don’t already know. 
AJ: Right, that’s key. 
RE: Yes. 
AJ: Wow. So, what terms do you use to describe yourself today and how has that changed over time? You mentioned you used to do pageants and drag performance, did you ever identify as a drag queen? 
RE: I did. When I was a drag queen I identified as a drag queen – which is interesting because that was in the s. And then as I transitioned and moved into working as a female in everyday life, like employment . . . 
AJ: Full-time. 
RE: Yeah, full-time. Then I identified as transsexual and now that I’m post-op, I identify as female – woman. 
AJ: Wow, that’s beautiful. Let me ask you this question, and it’s kind of a challenging . . . not challenging question, but it’s always been interesting to me that in the Black, sort-of, trans community, particularly the timeframe that you identified – s, s, and I’m sure even prior to that, Black girls always referred to themselves as queens, even if they were trans. It seems like that was the community where Black trans people sort of grew up in and then got 
support in, what’s your thoughts about that and is that a true statement that you think I’m making? Or is that something that I’m kind of reaching for the stars? 
RE: About African American . . .? 
AJ: African Americans coming out of sort of the drag community versus white trans people just sort of coming out of a more . . . certainly from a more privileged position, but seemingly Black people tend to transition earlier in life and come out of that sort of club and drag space. I don’t know. Is that . . .? 
RE: When you say come out, that they come out to be themselves and just embrace the gay community? 
AJ: When I say come out I mean coming to the understanding that they are transgender but really identifying strongly with the drag community and embracing terms like tranny and queen and . . . you know. I don’t know, I guess I’m maybe being . . . that was kind of my experience and I guess I’m just asking did you feel that same way? 
RE: In my head I’m thinking that maybe that is something that has a glam to it. My very first experience with seeing, not meeting but seeing, a drag queen on stage was like, “Oh my gosh, I want to be just like her.” 
AJ: Right. OK. 
RE: They had the beauty thing going and this gorgeous evening gown, make-up on perfect. Just very pretty and fun. And hair done and everyone is clapping and giving them money. And so it’s like, “OK, that’s what I want to be when I grow up.” I think being a queen, really . . . even if you were raised in a place where you didn’t feel like you were a queen, when you self-identified as a queen and your friends call you a queen, at some point you say it long enough – you feel like a queen. Yeah. 
AJ: No, thanks for that. The younger trans generation nowadays, they are really upset when people use the word tranny. I know that there are some negative connotations to that but when I first was coming out, that was a term of endearment – that’s what we called each other in loving and respectful ways. Did you ever use that kind of language at all? 
RE: I stayed away from it because my experience was . . . 
AJ: You were always such a lady. 
RE: . . . was with Back Page and tranny and he/she’s and she/he’s and all those things, layboys. And always would come back to be sex only. With the tranny thing, most of the time it was used to indicate sexual something. So I just kind of stayed away from that and just said, “I’m a lady, I’m a woman.” I almost said, “Hear me roar.” 
AJ: Come on – own your power. What challenges have you faced since you began expressing your gender identity, Reneka? 
RE: So in the beginning, employment - before I changed my name – completely changed my name, employment was a concern. 
AJ: Did you have some bad, negative experiences? 
RE: I had to do a lot of adjusting – let me give you an example. So I’m not blowing my whistle or nothing, but early on being passable, like when I’d go to the Social Security Office and I still had my male name and ID, the whole nine yards, when they would call that name I would never stand up, I would never raise my hand, I would never acknowledge it because I didn’t want to out myself. So what I would do is wait until they got down a couple more names and then I’d go to the counter and say, “Oh, I was right here, I didn’t hear you call my name.” And then at the counter they would say, “What’s your name?” And I would just tell them, obviously very low, who I am so I wouldn’t out myself. So I did a lot of things, went the extra mile, to not out myself and cause myself problems later on. 
AJ: Sure. But you were able to get jobs? 
RE: I did, I did. Come to find out . . . I won’t be saying that name, but I think in France or somewhere it can also be a girl’s name. And so I never did embrace it, I won’t be, but I found out it’s not as bad as I thought it was. 
AJ: OK, so it could have been a gender neutral name. 
RE: Well, in the United States it’s not but outside the United States. 
AJ: OK, wow. That’s interesting. Any other challenges beyond sort of that . . . 
RE: No, I think I tried to stay straight forward and be honest with other people, along with myself because as we know, not being honest about who you are can cause a lot of problems. 
AJ: Absolutely. 
RE: It could . . . yeah. 
AJ: When is the first time you realized that you were not the gender you were assigned at birth? 
RE: I don’t think I actually knew. I knew that I didn’t want to be a boy, but I didn’t know that . . . so as a kid I don’t think I was bright enough to figure out, “This is not the gender that I want to be,” but I just . . . 
AJ: None of us are. 
RE: Right. I really wanted to do all the girl things, not necessarily saying I wanted to re-assign anything – just do all the girly things possible. But, later on, after realizing I’d be able to do a re- assignment surgery, that I identified sexually as . . . I’m going to enjoy gay sex while I have my penis, because it’s not going to be here anymore. So then I started acknowledging it’s there, I’m going to enjoy it while it’s here and it will be over soon so enjoy it now. So that’s kind of . . . 
AJ: So there was a time when you identified as a gay person, a gay male? 
RE: No. I enjoyed gay sex. 
AJ: Right, you never identified . . . I got it. And that’s a big distinction. 
RE: Yeah, and it was not very long. I think it was something that I embraced so that I can just be OK where I’m at today and say I transitioned to where I actually wanted to be at. 
AJ: So you are involved with men but you aren’t the aggressor, I would assume. 
RE: In that phase I was all kinds of stuff going on. 
AJ: OK, all right. 
RE: Are you asking me was I a top or a bottom? Is that the question? 
AJ: Yeah. 
RE: OK, so at that point I was versatile. 
AJ: Versatile – OK, cool. That’s cool, that’s what’s up. We have these bodies, we do need to enjoy our bodies to the fullest extent. I personally think we should embrace our whole selves, and that’s the whole point of coming out, right? For a long time in my life I was denying my feminine identity but I was able to get over that and keep it moving. What has been some of the positive aspects since you have decided to express your true gender identity? 
RE: So there is a difference pre- and post-, most definitely there is a difference. My self-esteem is way higher. 
AJ: OK. 
RE: The confidence, much higher – on all levels, on anything that you can think of it’s . . . yeah, much higher. 
AJ: So education, employment. 
RE: Yeah. I was able to go back to school, my career level is much higher than it was before I transitioned. Yeah. 
AJ: Awesome. What work do you do right now? 
RE: So, I am a community educator and we can narrow that down. Today I am a transgender and HIV specialist. 
AJ: Where do you work? 
RE: I work for the county at The Red Door. 
AJ: So Hennepin County? 
RE: Yes, Hennepin County, The Red Door. 
AJ: OK, wow. That’s a pretty good job. 
RE: Yes, it is. 
AJ: Job title with the word transgender in it. 
RE: Yes, yes. 
AJ: So you’re a professional transgender woman now. 
RE: I am, I am. 
AJ: Oh man, you’ve got to love it. You keep saying pre- and post- and I’m not quite sure everybody who watches this is going to understand what pre- and post- is. So, my question is, to the extent that you feel comfortable, Reneka, talk to me about what medical interventions you have undergone since your . . . as a part of your transition? 
RE: So, I’ll give you the basic. I only received bottom surgery. Top surgery, hormone assisted . . . that pretty much sums it up. 
AJ: So gender re-assignment surgery. 
RE: Yeah, gender re-assignment. I was trying to keep it real basic. 
AJ: That’s perfect, that’s beautiful. And that’s what you’re saying, “Post-“. 
RE: Yes. 
AJ: Where did you have your surgery done? 
RE: Trinidad, Colorado. 
AJ: By Dr. . . .? 
RE: Bowers. 
AJ: Oh Marci. 
RE: Marci Bowers, yes. 
AJ: Oh cool. How did that work out? Was it good? Was it a good experience? 
RE: Well, it was a very interesting experience. So I built a really good relationship with her staff and then when I arrived, me and Dr. Bowers, we connected – it was good. I just had a concern after the surgery, all of a sudden it was a complete disconnection, which that didn’t work as well for me. Because now I have all these questions. I have new body parts that are totally different . . . 
AJ: And I need some help understanding this. 
RE: Right, right. And so although there were staff there to support me, Dr. Bowers was no longer there. And so, that made the very beginning of the recovery a little challenging because I would ask a question and someone would have to go and ask her the question. There was no more direct contact after the surgery, it was . . . so, as far as the surgery was concerned, it went well just the part of the recovery . . . 
AJ: The relationship part . . . 
RE: Yeah, the relationship part and knowing that she just changed someone’s life in so many different ways and then you’re gone. So yeah. But everything worked well, great relationship. 
AJ: You happy with the operation? 
RE: I’m happy, yes. 
AJ: Having good sex. 
RE: I’m having sex. Just keeping it real. 
AJ: Oh wow. Do you orgasms? 
RE: I do. 
AJ: Wow. 
RE: Yes, I do. 
AJ: So she does a good job. I know Dr. Bowers too. Wow, that’s pretty extensive medical interventions. 
RE: Oh yeah. 
AJ: If you don’t mind me asking, Reneka, how much did it cost? 
RE: OK, so with Minnesota, I had Minnesota Care. So those guys godfathered me in, out-of-pocket for self was only $5,000 and then the State picked up the rest of the bill. 
AJ: Your $5,000 was that for travel and . . . 
RE: It was for travel expenses and some of the medications I had to get. 
AJ: Yes. Wow, so Minnesota Care helped to support that – that’s great. 
RE: Yes. They no longer . . . 
AJ: Really? 
RE: Oh no, not at all. At that point they did. 
AJ: Hmmm, wow. OK. 
RE: And I’m not really sure the reason why but that’s how I was godfathered in – because I was already doing treatments and seeing a therapist. 
AJ: Right. Where did you go to therapy? 
RE: U of M, the University of Minnesota. 
AJ: Oh, at the Program in Human Sexuality. 
RE: Yes, Dr. Bockting. 
AJ: Yeah, yeah. 
RE: I haven’t been asked that question in a long time. 
AJ: That’s awesome. So, you’ve had the surgery . . . how long ago was that? 
RE: It’s been about 10 years. 
AJ: Is that right? Cool. So looking back on your decision to express your true gender identity and to have surgery, how do you feel today? Any regrets or . . .? 
RE: Any regrets? No. You know what? I’ve been asked that question before and I keep coming up with no, there’s nothing that I could think of that I would have changed. 
AJ: It’s a beautiful thing. 
RE: Yes. 
AJ: Looking back over your life, Reneka, is there any one person or persons that have had a significant impact on your decision to really move forward with your transition? Was there . . . I don’t know, a role model or somebody who had a really big impact on you? 
RE: So my answer would be no on that as far as the transition is concerned, but there have been some really great mentors in my life that have allowed me to move on and be self and be comfortable with self – like in the s, I had a supervisor. Am I able to give her name? It’s kind of a shout out. 
AJ: If you want, sure – no, please. 
RE: Jeanette Tony. She was real sweet. And at that point in my life it was my second job and I really didn’t have an adult that I felt I could be real comfortable around. She just embraced me, didn’t really care what I was going through – she was just there to help me. So she, as far as employment, was the first person that actually was able to give me a push and say, “You know what? You’re smart.” I was insecure about a lot of stuff and she was like, “Oh no, you know how to do this, this is perfect for you – this is perfect.” So that was one person. And then I have my sister, Dolores, that embraced me no matter what. No matter what she’s always cheering me on. There is a few more – one more, Gwendolyn Velez. 
AJ: Oh wow. 
RE: Yes, yes. She is my work mother and she would always make sure I’m on the right track and help me out, teach me a lot of different things on how to take care of business. 
AJ: Wow, you mentioned Gwendolyn Velez, we both actually worked together on a project with Gwen Velez at the African American AIDS Task Force. Remember? The trans . . . what did we call it? I don’t know . . . 
RE: It was a unity . . . it was a Trans Unity Summit. 
AJ: Summit – yeah. 
RE: The Trans Unity Summit. 
AJ: That was a beautiful thing. We would bring some people together and build some community and create some space for people. Great. Talk to me a little bit about relationships and love. How has your gender identity impacted your ability to be in relationship? Or has it? 
RE: No, it hasn’t been a really big change. It’s not day and night. It’s a sign of my craziness. 
AJ: So from what I . . . so you’ve been in relationships all your life and nothing really changed after the surgery? 
RE: No, because I think that I was actually . . . I’m just going to say no. I don’t want to speak on someone else’s personal preference or air someone else’s business, so I’m going to just say that . . . yeah, I’ve had some good relationships. 
AJ: Here’s the thing though . . . I know that some men . . . do you date men or women? 
RE: Men. 
AJ: Some men are really intrigued with the transgender body that still has both male genitals or whatever, and then post-transition, they’re like, “This is not what I . . .” 
RE: “I’m not up with it.” Yeah. 
AJ: Have you ever experienced that? You don’t have to say anybody’s name. 
RE: Right, that’s when I’m thinking that the people that I have dated . . . like boys and girls. 
AJ: So it wasn’t a big deal. 
RE: Right, right. 
AJ: Good. Are you in a relationship now? 
RE: No. 
AJ: Single? 
RE: Single. 
AJ: Are you looking to get married? 
RE: Looking to get married one day, yes. 
AJ: One day – cool. Wow. When have there been times when someone has been really, really helpful or really insensitive related to, like, medical personnel or college. I know you said you’re finishing up your bachelor’s degree right now, or the criminal justice system. Have you had problems with any of these kind of institutions? 
RE: So, working in this field when I was in Memphis we had a component helping a transgender woman not do time in isolation and release them to the program and teach them about safer sex, HIV, doing testing, support groups. But one of my concerns is the justice system not acknowledging the fact that they’re actually housing transgender individuals to even participate in the program. So just going to the county and asking them, “Do you have any transgender people?” and receiving a no. 
AJ: Right, they would say no and you would know . . . 
RE: Right, and I know. I know everybody in there and all their names but you’re still telling me that that person is not transgender? But, you acknowledge it enough to isolate them from the community but you don’t recognize it enough to admit to a person here to support them, that yes they’re here. So I was a little frustrated with that. 
AJ: How did you guys overcome that? Or were you able to overcome that? 
RE: Well, having a person’s contact information as they would go into the jail and they have my contact information. So when they have court, then I will show up on their court date. And then at that point, if the judge asked them any questions or gave them an opportunity to speak, then they would ask me to speak on their behalf as far as the program was concerned. So that’s how us being able to introduce the program to the justice system. Other than that – yeah. 
AJ: Wow. So a roundabout way that I have experienced some . . . 
RE: Some harassments or challenges, friction. 
AJ: Yeah – challenges, friction. But what about personally in the criminal justice . . . 
RE: Oh, this isn’t the place. Let’s see. No, not really. 
AJ: OK. I think I know the answer to this question but have you ever been incarcerated? 
RE: No. 
AJ: I didn’t think so, but you never know. When is the first time you ever met a trans identified person and how did that impact you? 
RE: Trans person . . . first one. OK, give me a second – I have to dig on that one. I’m not really sure . . . as far as meeting . . . seeing is one, but meeting one. I think it was one of my girlfriends that I came out with. I wasn’t really hanging out with any transgender people, but that’s the ones that I knew were showgirls. 
AJ: Right. 
RE: And I really didn’t personally know them. I would see them doing the show and then they would disappear because they were going to the cars or whatever they were doing, and then I’d go along with my friends. I’m thinking that me and my friends were kind of like the first transgender person that we met among ourselves. 
AJ: Oh wow. 
RE: Does that make sense? 
AJ: Yeah, that totally makes sense. Who was that? Do you remember? 
RE: Shayla Richardson. Do you remember her? 
AJ: I don’t. Is she . . . was she here in the Twin Cities? 
RE: Yes, yes. Fun girl, fun girl. 
AJ: Really? Oh wow. She moved away? 
RE: Yes, she’s in Seattle. 
AJ: OK. 
RE: Shayla was one – I would say that she’s the first one actually. 
AJ: OK, and you guys became very good friends. 
RE: Yes, for a very long time – and we’re still friends, not just on Facebook but we talk to each other. 
AJ: Awesome. How did you come out to your family and friends? Did you just sit people down and tell them? Did you write a letter? What did you do? 
RE: No, no – this was an easy transition. It was two-fold. 
AJ: She said it was easy. 
RE: Yeah, yeah – because remember I was already doing the splits and flips and playing jacks. Remember? So either they were ignoring it or they had already acknowledged it. So, there wasn’t a big jumping out of a cake type of thing, it was more . . . so my dad first saw me dressed, it was Christmas many years ago – maybe . I just showed up as Reneka. 
AJ: At the house? 
RE: At the house with all the family there on Christmas. 
AJ: Did they give you your presents or did they take them back? 
RE: Well, I was embraced. I don’t know what happened when I left the party but . . . 
AJ: Who cares? 
RE: Right, right, right. 
AJ: You don’t know what’s going to happen when you walk out . . . 
RE: Right, yes. So it was fine while I was there but I don’t know how it worked out later. Everything was good. I didn’t get any flack or whatever. For my mom, since I didn’t hardly ever wear make-up, I didn’t have any make-up on so I just, “Hi.” It wasn’t like I had to jump a hoop or anything, they were OK. 
AJ: Wow. So it wasn’t like a formal, “Mom, I need to tell you something.” 
RE: No, not at all. Once again, I think they saw it coming. 
AJ: Did you have boyfriends when you were growing up? 
RE: I did, I did. I can actually say this person’s name, this guy named Alex. We were first boyfriends, in Memphis. He used to sing to me all the time, it was a great relationship. We’re still friends – we dated twice before we said, “OK, we’re done.” 
AJ: Right. But they used to come around your family and that kind of stuff? 
RE: Yes. 
AJ: Wow. You were going to ask me something or you were going to tell me something now and I stopped you, I’m so sorry. 
RE: No, no. 
AJ: OK, it’s all good. What do you think the relationship is between the L, the G, the B and the T, Reneka? 
RE: Well, I think those letters are doing a little bit too much to begin with. There’s forever and always a letter being added, switched around, everyone in the group is being ignored and everybody wants to be first. But, the “and T” with the Q, so let’s address the “and T” first. 
AJ: OK. 
RE: I think transgender is always tacked on to the end, we seem like we’re not the article, we’re always the footnotes. 
AJ: Wow, that’s interesting. 
RE: We’re never in the article. I don’t know, it just seems detached. In the transgender community we have so much going on under the T, they may need to start some more letters actually. They need to start . . . because there is a whole other list of letters that goes under the umbrella of the T. 
AJ: Absolutely – gender queer, gender non-confirming, gender fucked, gender this, that and the other thing. Yeah. 
RE: Yeah, and then the Q, to me just seems like it’s kind of an attachment to the T. “Oh, and you can also add, if you have time, the Q people.” 
AJ: Right. Queer, right? 
RE: Yeah, the queer people. 
AJ: So, do you think there’s friction between those? Kind of the way you’re talking it sounds like you feel like there is a little friction or that, like you said, the T is an afterthought. You know, “Oh yeah, we’ll just add this on.” 
RE: Right. I think for a long time transgender people have always been clumped with drag queens, or identified as drag queens and not necessarily having their own identity. At some point, transgender or drag queens were strictly entertainment purposes and no one would take them seriously. Once you’re off-stage, you’re . . . 
AJ: You’re like a nobody. 
RE: Right, you’re back to being a gay boy. That wasn’t for everyone. I think that for years the transgender community haven’t been properly identified or acknowledged. You know, “This is my life, this is who I am.” And some people just see them as entertainment or a character. 
AJ: Wow. 
RE: Until recently we have learned to sort that out, there is a difference between this and that and you don’t have to be this to be that. You don’t have to hold on to that if you want to . . . you can let that go if you need to. I like that a lot, that people are opening up and allowing people to be themselves. You don’t have to build a relationship with a gender. You don’t have to have a label – you can be who you want to and if you don’t want to be no gender, that’s fine too. I love that. 
AJ: I love it too. I love it. I think a lot of people are saying, “You know what? I’m a woman but I don’t want to have surgery.” And that’s acceptable now days. So, I’m sure you’ve heard of Caitlyn Jenner. 
RE: OK, yes. 
AJ: And Laverne Cox and Janet Mock and all of these sort of superstar transgender people nowadays, which is creating a lot of visibility for celebrities but what do you think that means for just regular old everyday trans people that get up and go to work in the morning like you and me? Do you think that that has any relevance on our lives? 
RE: I do. What I’m thinking is that for someone in their s and s, maybe/maybe not. But for the younger people to be able to actually see someone that is transgender looking just like me, whether it’s male to female or female to male. I think it helps. When I was younger I ran track and my person was Wilma Rudolph. I would have loved to have seen someone who was intersex or transgender running and doing something that I enjoy doing. 
AJ: It would have given you more inspiration. 
RE: Yes, yes. But I love Wilma Rudolph. 
AJ: You embraced the role models that were available to you. 
RE: Yes, that were available and just to see Laverne and Miss Mock, that’s pretty cool. I like that. 
AJ: It’s awesome, it is very awesome. Yeah, we have our own sort of local superstar here, CeCe McDonald who, you know, has gone through a lot of changes with the criminal justice system but has been able to come back and be a strong activist for the community. What’s your thoughts around activism and speaking out, Reneka? Is that a part of your own process or do you kind of more quietly do your work in the background? 
RE: Well, so, for me, there is different places and levels of support that I feel that I can extend or ring bells and whistles about. I think that’s for everything and everybody in certain situations when you’re an activist. I seem to talk more about HIV in the transgender community. 
AJ: Which is important. 
RE: Yes, because it affects the community as a whole – whether you’re positive or not, your girlfriend may be or your boyfriend may be. So, in that situation, I stand up when we’re talking about HIV in the transgender community, or HIV period. 
AJ: HIV period – absolutely. 
RE: All together. 
AJ: Sexually transmitted diseases and sexual health. 
RE: Yes, yes – the whole nine yards. But when someone is talking about something that I don’t have any control over or I see there is not a lot of power I can put in, and it needs to be a group effort, then I kind of need to make sure the plan is together before I stand up in those situations. But, with HIV, health education – those are things that I can share individually in conversation, impact one person at a time. Those are the things that I can really move forward with my own power. It takes people, I mean, so many levels that I can do that, but when it comes down to issues that are way bigger than self, then I kind of wait until I get a group to help me out. 
AJ: I feel like that is a really important aspect around advocacy is to make sure that we are creating healthy situations for our sisters, because unfortunately HIV and AIDS has really impacted the transgender community in very, very challenging ways. I think there are so many reasons why – a), kind of like in the prison situation you described, trans women aren’t always considered women and so if you’re doing some interventions that are for males, transgender women, they’re not going to show up for that – they’re not going to a male group no matter how many bus cards you’re giving away. And, I think the fact that so many of our sisters are really forced into sex work because they can’t find jobs in other places, that HIV and AIDS becomes a big concern in that situation too. What I’m saying is, I deeply applaud your activism around HIV and AIDS and really lifting up that horn and blowing it and saying, “Hey, we’re out here dying, you know. We need support, we need help, we need to take care of these women that have been affected and we need to end AIDS.” So thank you, Reneka. 
RE: You’re welcome. 
AJ: What do you think the agenda is for the transgender community? Or maybe, what do you think the agenda is and what should it be moving forward? 
RE: What do you mean, the agenda? 
AJ: The agenda – like what should we be thinking about? What’s the number one priority? Is it HIV and AIDS that we really need to focus all our attention on? Is it helping trans people get jobs? Is it helping people get name changes? What do you think is the big priorities that we should be working on as a community? 
RE: I think one really good one would be building sister and brotherhood. I am a big believer of that. If you don’t have support things can really fall apart for you. If you have no one to talk to, nowhere to go or don’t know who to go to or who to talk to, that could be a concern. 
AJ: Absolutely. 
RE: If you’re not building strong relationships because you don’t have a family, like bloodline family that you have that support you, I think that . . . just kind of like years ago when they used to do families, “That’s my gay mom, that’s my gay dad.” And that person would talk to you and let you come in. If you just wanted a meal and chit-chat, that’s fine. If you want to go in the back and go to sleep, that’s fine, but you always know that that person is going to open their door for you and if you want to talk, that’s fine. I don’t see much of that. 
AJ: Did you have a gay mom or a . . . 
RE: I had two big brothers. 
AJ: Really? 
RE: I did. I didn’t have a mom and dad, but I had some great big brothers. 
AJ: Wow, that’s beautiful. 
RE: Yeah, helped me along a lot. 
AJ: That’s a really important aspect. That’s a big part of the sort of house scene too. Have you ever been involved with ball culture or house culture? 
RE: I attend balls but I have not . . . like . . . 
AJ: Been a part of a house. 
RE: Been a part of or participate in a house at all. 
AJ: But they do have that kind of structure where they have sort of . . . 
RE: Right, the structure I’m thinking more of is kind of real life mom and dad and for me the ball feels more like this is your title but there is nothing . . . excuse me ball people. This is like just your title and it’s kind of like, “OK, that’s your role, but is it the role that you will play when you’re not in that scene?” And that community and sister and brotherhood I’m thinking is more off-the-grid. 
AJ: Totally underground. 
RE: If you know a young person that needs to talk or if they’re on drugs or you see something that is not right and you go, “Ahh, come here sister, let’s talk, let’s have a conversation. What’s going on sweetie?” Those are the relationships that I think we need to get back to. Being transgender and transsexual is a lot of competition because it feels more like being a poodle, everybody wants one. “Oh, that’s so cute, they so cute, that’s a drag queen.” You follow me? 
AJ: Yeah, though I’ve never experienced that. Usually I’m more like a mutt and, “Go over there, go away, go outside.” No, I’m teasing. Man, I got this question on here and I know I know the answer but I just want to kind of hear, have you ever worked for or volunteered for a transgender or an LGBT organization? I think it’s important for us to just hear all of the things that you’ve done. 
RE: For a transgender organization? 
AJ: Transgender or LGBT organization? 
RE: Other than a bar? 
AJ: It could be a bar too. 
RE: I have a couple of those, other than a bar, I was just kind of kidding. So, currently I work for the Red Door, which is not gay but it’s gay friendly. It is a clinic that serves Hennepin County and it really surrounds community issues, a lot of sexual health issues. 
AJ: But they do have programs specifically for gay men and . . . 
RE: Oh yes. 
AJ: Like the Red Door Clinic itself, like you said, is not a gay clinic. 
RE: Right, right. It’s not a gay clinic but we have programs that assist gay individuals and there are programs that are designated to assist gay, lesbian and transgender individuals. Because we’re practicing so much on making sure that people know that it’s a county clinic not . . . because we don’t want people who are straight that need needle exchange not come . . . 
AJ: Right, because they think it’s gay. 
RE: Right, that it’s a gay clinic. So I just want to make that straight. 
AJ: That’s perfect. 
RE: And then I . . . 
AJ: But you coordinate the . . . 
RE: The transgender program. Yes. 
AJ: Tell me a little bit about that. 
RE: OK, so in that program we’re working on HIV testing for the transgender community and the non-gender conforming individuals. So we’re testing them, finding individuals who are positive and wrapping them into the care. Individuals who are out of care, we’re wrapping them into care, and testing their partners and finding their health risks. And for individuals who are transgender, they’re also welcome to the program, who are not positive, to participate in the support groups. And the support groups look more like slumber parties. It is really is not that formal, “My name is . . .” “I am this, I am that.” So you watch a movie, at the end of the movie . . . with your pjs on, lights off, and popcorn and the whole nine yards. And you . . . whoever has the teddy bear is the person who has the floor. They just kind of pass a little stuffed animal around for who wants to talk. 
AJ: Oh, so cute. 
RE: Yes. And so there’s a needle exchange along with the program, several referrals to places that you may need hormone treatments and things of that nature. 
AJ: Therapy. 
RE: Therapy – yeah. 
AJ: Where do the slumber parties . . . is it an overnight party or it just you all watch a movie in your pajamas and then people go home and go to bed. 
RE: Yeah, that’s it. You get a chance to just have fun for a couple hours. 
AJ: And the movies are . . . what kind of movies? 
RE: Oh, that’s a good question. Like Paris is Burning, just . . . The Crying Game. You haven’t . . . 
AJ: I haven’t been out in so long, that’s years ago. 
RE: And there is a scene in there where the young lady finally reveals her body parts and her bra is not matching her panties. And so that’s . . . and have that conversation, have that happen to you. 
AJ: Her bra is not matching her panties – oh wow. 
RE: Yeah, a couple movies like that. 
AJ: Oh fun. 
RE: And that’s another thing, on a lighter note, we’re also thinking more like the men who dress in drag and entertain us, what do we think about those guys? Like Tyler Perry. What do you think about him? What do you really think about him? 
AJ: Or Martin, remember Martin. 
RE: Flip Wilson. 
AJ: Flip Wilson. 
RE: Yeah, so what do you think about those guys? Do you . . . so yeah. 
AJ: What’s the conversation like around that? Do people think it’s funny? I remember going to see Juwanna Mann and . . . 
RE: Yeah, Juwanna Mann – that’s another one. 
AJ: I was very disappointed in that movie. It just seemed like every stereotype about trans women and they were just making fun of . . . it just didn’t feel good to me at all. How do people respond in a group about the Tyler Perrys and the Flip Wilsons? 
RE: And so that’s kind of part of the . . . if you’re teasing or making fun of the transgender community or are you a man dressing as a woman? And so, with Tyler Perry he’s strictly transforming from Tyler to Madea. 
AJ: To Madea. 
RE: Which he’s being a grandmother as a character, not necessarily trans. Right. 
AJ: Exactly. 
RE: And so what does this say, what message is he giving off to people who don’t know the definitions between drag queen and it’s just comedy or is he secretly living a life he really wants to live behind this character? And so it brings on a different type of conversation other than just bringing your own problems and laying them on the table so everybody else can pick up your problems and leave with them. 
AJ: Sure. That’s a good approach. You’ve got me thinking about Big Mama’s House with Martin . . . he’s done a few different characters of women. Shanaynay . . . 
RE: Shanaynay – yes. 
AJ: In Living Color . . . or from the show Martin, I think. 
RE: Yeah, Shanaynay from the show. And someone did Wanda. 
AJ: That was on In Living Color. 
RE: In Living Color – yeah. 
AJ: That was . . . the guy who won the Academy Award. He played Ray Charles . . . Jamie Foxx. 
RE: That was Jamie Foxx, wasn’t it? 
AJ: Yeah, he was Wanda. 
RE: So yeah, we want to capture that in the movies and . . . yeah. 
AJ: Wow, man, Reneka, we have went over an hour already – it seems like minutes. 
RE: Right, right. 
AJ: Girl, is there anything I didn’t ask you that you want to talk about? I’m transgender, obviously, and life has been . . . for the most part, pretty good, but there have been some significant challenges. You seem like you’ve just been going through it and it’s all been good, I mean . . . is that an accurate description? 
RE: For the most part. There is some things that I practice . . . staying out of the way. That’s one of the phrases I always say. “How you doing, girl?” “I’m just staying out of the way.” 
AJ: OK. 
RE: And I need to practice it – stay out of the way. 
AJ: And what does that mean to you? I’ve kind of got a sense of it, but what does that mean to you? 
RE: That means not putting yourself in situations that you may not get out of in safe manner. Don’t mislead people that you . . . well at this point since I have a vagina, I want to mislead someone and that’s fine, but that still causes a problem. We’ll get back to that. But, not misleading people, not revealing certain things that people should know because they should know who you are if they’re going to hang out with you. 
AJ: Right, exactly. 
RE: So things like that. Just being good, stay in my lane. 
AJ: Stay in your lane, yeah. 
RE: And so, some of the things that keep me from having a lot of concerns is that being passable, I’m able to get away with some things that if a person wasn’t – like many years ago, when someone would open . . . when a guy would open the door for me, I’d be like, “Oh my gosh, what if he found out he opened it up for a transgender person.” And so after so many years of doing it, I’m expecting it, “You better open this door for me.” It’s like, “You get it, you open this door, I’m going to let you.” And so things like that, just making sure that things don’t come back and haunt me later. Just staying out of the way. I do have a passion concerning the justice system on all levels . . . 
AJ: Yes. 
RE: . . . towards the transgender community. And then that, again, I have to practice staying out of the way because I don’t want them to have the flyer down at the jail, “She’s a troublemaker and if you pull her over, you know – ruffle her feathers a little bit.” I don’t know. 
AJ: I told somebody the other day I don’t want to become #andreajenkins. I’m not trying to be a hashtag. 
RE: Right, yeah. So things like that. My advice to other people – just stay in your lane, stay out of the way and enjoy life no matter where you’re at. Whether you’re transitioning or not, just enjoy life because it’s pretty short. I’m already past my -somethings – it’s pretty quick, so just enjoy it. 
AJ: Wow, thank you so much, Reneka. This has been a joy and a pleasure and until we meet again, my friend. 
RE: Well thanks for having me. 
AJ: Love you. 
RE: Love you. 