﻿Anne Hodson Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
May 19, 2016 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
  
Andrea Jenkins -AJ 
Anne Hodson -AH 
 
 
AJ: So, good afternoon. 
AH: Hello. 
AJ: My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the University of Minnesota Tretter Collection. Today is May 19, 2016. I’m here on campus at the University of Minnesota with Anne Hodson. Hello, Anne. 
AH: Hello, Andrea. 
AJ: Anne, can you just state your name, spell it for our transcriptionist so that we make sure we have all of that right, as well as state your gender today, your pronouns, and your gender assigned at birth. 
AH: My name is Anne Hodson. A-n-n-e H-o-d-as-in-David-s-o-n. I identify as a transsexual woman, I was born male bodied, and what was the other question? 
AJ: What pronouns do you use? 
AH: What pronouns – I go by she/her/hers. 
AJ: OK, wonderful. I’m so glad that you’re here with us today, Anne. I just want to kind of point out that this is actually a milestone interview – this is interview # . 
AH: That’s amazing, that’s wonderful. 
AJ: It’s amazing that I have had the opportunity to sit down with 70+ trans and gender non- conforming people and hear their stories and their journeys, their trials, their tribulations, their joys, and accomplishments. It’s just been a really amazing process thus far. So thank you for being here with us today, Anne. I do want to point out too that Anne, you’re a member of our Advisory Committee for the Transgender Oral History Project. 
AH: I am. 
AJ: What’s that like for you? 
AH: Well, I believe in this project. This project is such an important opportunity for our community to tell our stories and to tell the individual stories that are unique to us. 
AJ: Yes. 
AH: We each have our own variation of the transgender story and gender non-conforming story that needs to be told separately so that in the future people have a better understanding of the diversity and the wide variety of people that we are. Just like any other group we have a huge, wide, diverse population with an incredible range of experiences that has brought us to where we are in this very moment where we’re sitting down and chatting with you. 
AJ: Yeah, well I absolutely agree and one of my own personal goals in this project has been to really commit myself to being able to attract and identify the broadest range of diverse voices, whether that’s ethnicity, age, abilities, identities, and so I’m really proud to have been able to, I think, accomplish some of that up to this point. 
AH: That’s great, that’s great. And that’s certainly something that as part of the Advisory Committee we were looking for, as broad a cross-section as you could possibly gather. It’s incredibly important that you get as wide a range as possible to really show how different we all are and yet how the same we may all be. 
AJ: Yeah, there’s definitely some shared experiences. 
AH: Aren’t there though. 
AJ: And philosophies that happen, but they also range very broadly. So, Anne, can you just tell me what is your earliest memory in life? 
AH: My earliest memory in life or my earliest memory in life that is transgender-related? 
AJ: It’s interesting that you say that because I usually start that question with it does not have to be transgender-related but it’s OK if it is, but honestly I really want to hear about what is the earliest thing you remember and if it does relate to your identity, and in many cases it does, please share that, but it doesn’t have to. 
AH: I’m not sure I can remember . . . (laughs) remember my earliest memory. I’m not sure what my earliest memory is, I have a number of really early memories. But I’m going to go with the earliest transgender memory that I have. I was in the basement of what was then Dayton’s department store in downtown Minneapolis, and we were in . . . it was at that time the Bargain Basement and we were in a section where there was, I believe, bath linens – it was towels and . . . 
AJ: Sheets and . . . 
AH: Yeah, and there were these tables that were white square, they were about 4’ by 4’ across and about 2’ high with the stacks of linens piled on them for the sale purposes. And, I remember looking over to my side and I used to remember whether it was left or right, but I remember looking to my side and seeing a young woman there that . . . I just looked at her and I thought, “I’m going to be like her when I grow up.” But I also remembered thinking that I better not tell my mother this because I grew up when gender was incredibly tightly policed and it was just . . . the rules were very strict and while, I think, for a lot of people they still exist that way today. For me, I felt very much like those gender rules and roles were firmly fixed and not to be messed with. I had a young friend when I was a kid and she was . . . she’d play the rough and tumble sports and she would play with all the toys that the boys had and she just fit right in with the boys. I remember my mother saying something about her being a tomboy and I asked her to explain what tomboy meant and she did and then I asked her, “Is there a name like that for boys that want to play with more feminine-role things?” I remember her reaction was incredibly firm, that, “Absolutely not – no, no, there is no such . . . no, uh-uh.” 
AJ: So she didn’t even tell you sissy was the word? 
AH: No, no – never went there. It was like there would be no discussion. 
AJ: Like don’t even think about it. 
AH: The answer is no, move on. 
AJ: OK. 
AH: And so I remember thinking, again, that this was a very strictly enforced role and rule of gender. I felt very early on that I better not mess with this, I better not express anything different. I also remember my parents wanting to give my niece, who was my same age, a present for her . . . I think it was her birthday or Christmas or something, of this little plaid skirt and they were wondering if this was going to fit her. One of my parents thought that I was about the same size, that they would try that on me and I remember putting up an incredible fight, that I didn’t want them to see me in that because I was fearful that somehow they would figure it out. And so, I threw a fit and would not try on that dress. 
AJ: Wow. 
AH: I don’t remember if I ever secretly snuck off and tried it on because I wanted to know or whether I just let it go. But I remember later seeing a picture of me and my niece and she was in that skirt. 
AJ: Oh, wow. 
AH: I still see that once in a while, I come across that photo and . . . I remember that skirt. 
AJ: So, a couple of questions about the early memory. Did you identify that woman as transgender or . . .? 
AH: No, no. I identified her as an old lady which probably meant she was about . No, she was actually young. I do recall that she was younger than my mother, that she was a young woman. She was probably early ’s or something. 
AJ: So you identified with her – just beautiful and femininity. 
AH: Yeah, very pretty and very feminine and younger than my mother, and I think that was probably part of it too was that I could see growing into that identity because if she had been my mother’s age or older then I would probably have never identified with her that way. 
AJ: And then, how old were you, do you think, at this point in time? 
AH: I’m thinking I maybe was . . . it was before I started kindergarten. 
AJ: So maybe four? 
AH: So I’m thinking four. 
AJ: Hmm, wow. Where did you grow up, Anne? 
AH: I grew up in North Minneapolis. 
AJ: Is that right? Born and raised? 
AH: Born and raised in Minneapolis. My great-great grandfather was the second white settler in North Minneapolis. He’d staked his claim in on the corner of th and Hennepin and went up north to . . . 
AJ: Right where the Gay 90s is. 
AH: Right where the Gay 90s is, I could own the Gay 90s, how ironic. He staked his claim there and then he went up north for the winter to log and he came back and somebody that I’ve only ever heard of as Old Man Stemson, not Stinson as in Stinson Blvd, Stemson. 
AJ: S-t-e-m-s-o-n. 
AH: Yeah, but it could be . . . it might be the same person, I don’t know, it depends on how names get convoluted over history. Anyway, he’d jumped his claim and so my great-great grandfather threw his ax over his shoulder and packed his bag and he followed the river north and he came across a small creek coming into the river from inland a bit, and he staked his claim there of acres, I believe it was. 
AJ: How does one stake a claim? 
AH: Well, I don’t know how you do that. Apparently you just put your flag down and say, “This land is mine.” You’re basically stealing it but I think the government was allowing claims at that time, this was not even a state yet. He staked that claim and had what became . . . the claim started at th Avenue N. and it went past the creek and it went as far west as Humboldt, I believe, from the river. So east boundary was the Mississippi River, south boundary was th Street, west boundary was what became Humboldt and then north boundary I’m a little bit unsure of at this point. 
AJ: That’s a lot of land. 
AH: That’s a good chunk of land. And the creek ran through it and they named the creek for him, they called it Bohanon Creek. 
AJ: Oh wow. 
AH: And the Farnham family had a . . . 
AJ: So your great-great . . . did you say your great-great grandfather? 
AH: Yeah. 
AJ: Is . . .? 
AH: John Campbell Bohanon. 
AJ: Oh wow. 
AH: The Farnham family had a lumber mill upstream of this creek and they kept losing all of these little wooden roofing shingles and so the creek became known as Shingle Creek by default. 
AJ: Wow. 
AH: It was originally named Bohanon Creek but he lost that name. 
AJ: That is just a fascinating little Minneapolis historical gem. 
AH: Yeah. 
AJ: Because now there’s a street, Shingle Creek Parkway. 
AH: There’s Shingle Creek Parkway, and, of course, Shingle Creek itself, and you have the Shingle Creek neighborhood and everything. What he has left now is Bohanon Field, which is a small city park north of Shingle Creek. So that’s about all that is left of his name in that area where he lived. He donated the land for North United Methodist Church, which is the church that I grew up in. 
AJ: Where is that located? 
AH: th and Fremont. 
AJ: North United Methodist Church. 
AH: Yeah. So, he was one of the early pioneers of Minneapolis. 
AJ: Where did you go to school, Anne? 
AH: I went to McKinley Elementary School, which was on 37th and Colfax and was torn down in the late s. I then went to Olson Junior High, which is now a middle school – same thing, just different titling. I think the grade shift is a little different. It was on th, I think, and Irving, something like that. And then I finished at Patrick Henry. 
AJ: Patrick Henry. 
AH: Patrick Henry, on . . . 41st and Morgan. 
AJ: Patriots. 
AH: That’s right. 
AJ: Yeah. Did you experience any hostility or bullying in school at all? 
AH: Yeah, I did. I kind of kept to myself a little bit. I didn’t . . . I tried to repress this gender identity stuff and tried to make it go away, I hoped it would go away. And so, every time I would have these feelings or thoughts about my gender identity, I would just push it down. I would repress it. I tried to make it go away as best I could, I tried to . . . I was never into sports but I tried a few things a few times and it was . . . my heart wasn’t in it and I didn’t want to be in it. So, I kind of stayed to myself a bit. I think there was a few bullies, of course. I think every school has bullies and bullying shouldn’t be, but it is, kind of a part of life. 
AJ: Shouldn’t be . . . 
AH: It shouldn’t be, but it is. I just basically tried to steer clear of them all. My best friends in school were girls. 
AJ: Really? 
AH: Yeah, and I didn’t really want to hang out with the boys. So, I just felt more comfortable and . . . I don’t know if I felt more a part of that community but I just felt more comfortable there and nobody seemed to mind that I was there. 
AJ: What was home life like? 
AH: Home was pretty good. As I said, I had a . . . I mentioned my niece, I had a half-sister who was considerably older than me and we have the same father but different mothers. She lived a block away from us and she had nine children of her own. 
AJ: Wow, pretty prolific. 
AH: Yes, and three of them were older than me. One was the same grade that I was in. So we were all kind of in a similar . . . 
AJ: So you grew up with those kids. 
AH: I kind of grew up with them, not an awful lot but certainly they were at my house and I was at their house. We knew each other. Later on, when I got into North Hennepin Community College, my half-sister and I, I think, got a little bit closer. I had a little bit more flexibility and freedom and I would often stop by her house if I was driving by and I saw the lights were on. I would stop by and I would sit there and we would just chat into the wee hours of the morning and we would watch Johnny Carson and Tom Snyder and drink RC Cola and eat potato chips. 
AJ: Wow, I remember that era. 
AH: And we would watch Tom Snyder and discuss . . . he was an incredible interviewer and really had some amazing topics. 
AJ: He was pretty . . . a little controversial. 
AH: He was, he pushed the envelope. He did some really interesting interviews. So we would discuss that as we were watching . . . 
AJ: Were there ever any transgender episodes that you guys dug into? 
AH: I don’t recall one . . . no, I don’t recall one at all. I’m not sure he ever interviewed anyone that was transgender, at least that I saw with her. 
AJ: Yeah, you might have had to watch The Phil Donahue Show for that. 
AH: That was Donahue. 
AJ: Which was the same era as well. 
AH: Yeah, I remember watching Caroline Cossey on Phil Donahue a couple times. 
AJ: Yeah – oh wow. So no other . . . so you had the older half-sister, any other siblings in your household? 
AH: No, no other siblings. No. So, I pretty much grew up an only child and so did my sister, which was interesting. My father grew up on the farm and was a farm boy from way back. Eventually 
through a number of different jobs, ended up being a labor organizer for the United Mine Workers, he was a union organizer. 
AJ: So Bohanon was your mother’s . . . 
AH: Bohanon was my mother’s side and she was a church organist at North United Methodist Church where I grew up. So I grew up knowing that history of being on the north side and being a long-time resident of Minneapolis, the family. During the Civil War, my great-great grandfather would help escaping slaves that stopped in Camden as they were traveling up the river and he would offer them food and shelter. 
AJ: So do you think that was an official part of the underground railroad? 
AH: I don’t know that it was official, I don’t know how official anything was by the time you got this far north. 
AJ: Right, it wasn’t like they had . . . 
AH: They weren’t in the middle of the war, the war wasn’t being fought here so I don’t know how official the underground railroad stations were by this point. 
AJ: But that’s part of your family’s story and history. 
AH: Part of my family history that I think is amazing and I’m particularly proud of that. 
AJ: Sure. 
AH: Back in the 1860s he was doing that. 
AJ: They were on the side of righteousness and justice. 
AH: They were on the right side of history, I believe. 
AJ: Yeah. 
AH: Yeah, and I think that’s probably some of where I get my drive to work at social justice issues and looking at the intersections of all the aspects of our identities and how they come together and help us be who we are as a person. 
AJ: Wow, that is fascinating. So, not only did your family play a pretty major role in sort of the founding of the city, they also played a role in really sort of creating liberation for escaping slaves from the south. 
AH: There was one family, the man was so impressed with my great-great grandfather’s hospitality and help that he asked him if he could change his name to John C. Bohanon. So on his way to Canada, my great-great grandfather agreed and allowed that, and somewhere up in Canada is an African American, African Canadian family named Bohanon that probably has no idea where that came from – how did they get that name? 
AJ: Wow, that is fascinating. 
AH: I would love to meet up with them. 
AJ: Ancestry.com 
AH: Absolutely. 
AJ: So when is the first time you realized that you were not the gender assigned at birth? 
AH: Probably that moment in that department store when I was around four or five years old. But I’m not sure I understood it or could figure it all out. I didn’t have the words . . . 
AJ: Yeah, that’s pretty hard to . . . 
AH: It’s pretty hard and, you know, in school we didn’t talk about this stuff. We didn’t talk about . . . you know, Christine Jorgensen hopped off the plane in December of to headlines in the Daily News of Ex-GI Becomes Blond Beauty. And that was probably the first big public sort of awareness of transgender identities and I don’t know that much about all that she did after that. I know she made a few chat show appearances and was a little bit in the public eye . . . 
AJ: She apparently made an album, I’ve seen the album cover. 
AH: Oh cool, I should look for that. But it was not something that was talked about at my dinner table. And so . . . 
AJ: Well, and it’s pretty old history by the time you were . . . 
AH: Well, I was born in and she did this in . 
AJ: Oh wow, OK. 
AH: I don’t know, like I said, what her history was, her chronology of public appearances but it certainly must have been in the news a little bit once in a while, although I think she was probably more east coast popularity than around here. 
AJ: Yeah, and there was no social media. 
AH: No, there was no social media, there was just what the newspaper and the television, and not everybody had televisions even when she first came out. It was newspapers and magazines back then. We didn’t subscribe to very many magazines, we took the Minneapolis Star, which was the afternoon newspaper. I certainly don’t recall seeing anything in it about her and I don’t recall any discussions about it. But not only was it not at my breakfast table or dinner table discussion, it was not anything that was ever discussed in school. When we got to sex ed, which was in junior high, it was taught by the gym teachers and those poor guys, all they could do was get heterosexual sex out – they were sweating bullets trying to talk about sex to a bunch of teenagers. 
AJ: And I’m pretty sure they didn’t even get that right. 
AH: I don’t think they got that right either, no. And they certainly weren’t going to discuss same-sex attraction, they were not going to discuss gender identity. I don’t think they had the tools for it, I don’t think they had the understanding of any of that. They barely had an understanding of heterosexual identities. 
AJ: So when did you begin to express this gender . . .? 
AH: I repressed this for such a long time. I was probably in my early s when I really decided I needed to figure out why I kept thinking about this, why I kept wondering what it would be like to be female and trying to figure out how do I deal with this identity because I really had hoped and felt that it was going to go away. That given enough time, given the right circumstances, I could repress this enough that I would years later suddenly go, “Hey, I don’t even think about that anymore,” and just kind of go, “Oh, OK,” and then walk on with my life. But I had tried all of these things, and I think to further confound things for me as I was growing up, as I was a teenager and in my early s, I always felt that I was attracted to women and I didn’t understand same-sex attractions either. And so, I didn’t understand that I could have an identity that was female as well as an attraction to somebody that was female. I always felt like if I identify as female then I have to be attracted to men and if I’m not attracted to men, then I must not be female. So I think that added to my sense of this is going to go away, I’m going to be able to push this down, I’m going to be able to repress this. I tried to do things that were expected of guys. Like I said, in high school I tried sports but didn’t really like it and I wasn’t all that great at it because my heart wasn’t in it. I felt that I needed to prove to myself and probably to others, mostly to myself, that I was this guy and I joined the Marine Corps. 
AJ: You were in the military? 
AH: I was in the military. I joined the Marine Corps the summer I graduated from high school and they had a program that was similar to an ROTC program and the ROTC program was called PLC, Platoon Leader’s Class. It was a program that you could be in while you were in college. And so, I went to summer camp at Quantico, Virginia, and did all the things that were expected of me. I didn’t really like it and it didn’t fit and it felt like it was a big mistake and it was the wrong thing to do. 
AJ: But you stuck it out? 
AH: Well, being in the college program, there was not a commitment unless you took money for college. I knew that I didn’t want to make that big of a commitment, so I intentionally didn’t take money for college and that didn’t obligate me to do active duty service. 
AJ: Got it. 
AH: And so I felt that I was . . . I would not have been happy had I stayed in, that would have been probably someplace I would not have felt comfortable at all. So I was very thankful that I was able to tell them, “I’m not coming back.” 
AJ: So how long did you do it? 
AH: Well I was actually in for almost two years. 
AJ: Oh wow. 
AH: But it was while I was in college so it wasn’t like I was doing active duty. 
AJ: Full-time, yeah. 
AH: No, no – it was just summer camp for basic training. 
AJ: So two years at Quantico. 
AH: Quantico, Virginia. Yeah, which is where they do the officer training. 
AJ: Good. 
AH: So I did all these things and then, as I said, I found myself very attracted to women and that confused me because I didn’t understand how you could be attracted to women and want to be one. It just didn’t make sense. And so, it aided in my repression of this. 
AJ: Makes sense. 
AH: So I pushed it down. I married somebody. I had just turned , we had both just turned , and I actually think I thought that that would make it go away – that that would help this repression of this identity, that I just needed to be married and that would make this go away. Later we tried to have children, I think I also thought maybe that would help make it go away – all of these different steps that I would try, one of those was going to be the trigger to make it go away and it would completely be gone. 
AJ: Right. 
AH: So, by the time I got to my early s and I started realizing it hadn’t gone away yet and I needed to do something with it, that’s kind of when I started doing more research. By then the internet had been kind of up and running for a bit and I could start doing some research on the internet, although when you type in the word transsexual there is that little three letter s-e-x in the middle of it . . . 
AJ: Yeah, you get some weird stuff. 
AH: There were some things there that were not helpful. 
AJ: Porn essentially. 
AH: Porn, yeah. And that’s not what I was looking for. What I did find, though, that was helpful was I started finding other people’s stories and I started reading stories by people that were similar to me, that grew up in a similar situation, had tried the military, had tried all of these things of sports. And as a photographer for a profession I used to do some aerial photography and I’d sit on the sill of the helicopter with my feet hanging out and leaning out over the open door taking pictures and I found that other people were doing similarly high-risk activities in their jobs or as hobbies or something. I think, again, that was part of that effort to try to show to myself, probably prove to others but also prove to myself, that I was this masculine guy. I understand that all of these things are things that women can do but it was a stereotype that I was trying to fit. There isn’t a single thing that I did then that I can’t do now as a transgender woman, and that I couldn’t have done if I had been born biologically female. All those things are there, but I think some of it really had to be with the idea of proving masculinity or an identity. 
AJ: Sure. 
AH: I started going to the Minneapolis Public Library and I would check out . . . well not check out, I would pull off the shelves all of these books that I could find on gender identity and transgender identities. There was not a lot of them back then like there are today, but what I would do is I would grab them all and I would sit at one of those study carrels that has the three walls and I would . . . so nobody was seeing what I was looking at, and then I’d kind of hunker down and read these books and I’d stack them with the spines against one of the back walls so that nobody could see what the book said. 
AJ: At least until after you left anyway. 
AH: Well no, then I learned the Dewey Decimal System and I restacked the books on the shelves instead of putting them at the end of the shelves, because I didn’t want anybody to say, “There’s somebody coming in every day and they’re looking at all these books on transgender, I wonder who that is?” And I didn’t want anybody trying to figure out that it was me. So I re- stacked all of those books because I didn’t want anybody to know that I had been looking at them. The thing that was interesting about all of the study that I did, the research that I did online and as I studied those books, is that I started finding that there were people like me and up until now, all I had seen on television and magazines and things like that, were really drag performers, many of which probably didn’t identify as transgender because drag is performance. They were presenting this feminine persona as entertainment and it was for entertainment purposes and it wasn’t always necessarily a part of their real identity. 
AJ: True. 
AH: And so while some drag performers, many drag performers, I believe, can be transgender and are transgender, not all of them are and so it was not an example that worked for me. When I would watch, you mentioned Phil Donahue earlier, when I would watch his show and he’d have a panel of six or eight people, I don’t remember. Maury Povich had one of or people and two-thirds of them were female impersonators and drag queens and the other third were somewhat masculine women or body builders, women that were body builders or something, and the game was . . . it was just so demeaning. The game was, “Can you Tell Which One was Born Female?” because that’s what they did back then, that’s how trans people were presented to the world – as, “Can you tell?” I remember seeing these and all of these were the men that were dressing up as women, they were all gay, and I didn’t feel that that was a representation of my identity. It’s like I don’t find myself represented there, so I didn’t have any role models for such a long time, until I started finding these books and finding these stories online and starting to look at really the lives of people that weren’t performing – more of everyday people and their lives and realizing that there were people like me and that they were living ordinary lives and they weren’t living their lives out on stage. There’s nothing wrong with any of that stage performance and everything, it’s just that it didn’t fit for who I felt I was. 
AJ: Sure. I would state that I think some of . . . because we didn’t have language around transgender and transsexual, I think some of those people had those feelings and lived their lives, but also worked as drag performers and that was the . . . that was the language so that’s what people used. 
AH: Yeah, and it was also a way to make ends meet because the challenges of any sort of a trans identity is a challenge. It’s difficult to make a living. 
AJ: But I don’t want to negate your assessment because I think it’s totally accurate and I think that there are drag performers today who still, that’s performance and it is not an identity, per se, that people live on a day-to-day basis. 
AH: Yeah, and then there are many that are. And so that’s why . . . there are people that say that drag does not belong under the transgender umbrella. 
AJ: Yeah, talk to me about this. 
AH: And I totally disagree with that because I know far too many transgender people that have done a great deal of performing, that drag has been very much a part of developing who they are as a person. And so, I think it’s wrong to discount the idea that drag and trans, true trans identity – if you want to call it a true trans identity, I don’t know how you’d . . . that those two can’t be the same. 
AJ: Co-exist. 
AH: Yeah, they can’t co-exist, because I do believe that transgender, for many people, does include drag. 
AJ: Yes. 
AH: It is a part of that gender non-conformity and that is a part of their identity. 
AJ: Right. 
AH: And whether or not . . . it’s like somebody that cross dresses once or twice a year, I still believe they have a transgender identity, that that is a part of that. 
AJ: And even whether intentional or not, the drag performance put this notion of gender . . . what’s a good word for it? Gender transgression into people’s minds. 
AH: Yeah, right. Right. 
AJ: So it makes people think about . . . 
AH: It does, it helped spark the national dialogue on transgender identities. And while drag is not something that necessarily represents all of us, it certainly is something that does spark that discussion. 
AJ: Yeah. So, Anne, and this is fascinating, I’m so glad we’re delving into some of these issues. What challenges have you faced since you have begun to express your true gender identity? 
AH: I think it’s changed in the years or so since I first came out and started working on this, and I think I’ve changed a lot in that years as well. I think the world is more aware of transgender identities now than we were before. We’re more aware of transgender identities than ever, and part of that is it’s an incredibly volatile time right now as the bathroom issue is at the forefront of rights. 
AJ: How so? 
AH: Well, Target Corporation just said that they are going to be inclusive of transgender people and gender non-conforming people using whatever bathroom they choose to use, the bathroom that they would prefer to go into. And what that has done is there is a huge backlash against that as well. We have, just earlier this week, an organization that has announced that they are going to be parking a truck in front of every single Target store in the state of Minnesota with a billboard on the side of it that is created to strike fear into people’s hearts and minds and make them fearful of transgender people. 
AJ: Wow, that’s quite a commitment to hatred. 
AH: Yeah, and it’s a picture of somebody who is not trans, but a man who is at least 6’ tall or something, standing with his back to the camera looking at a young girl coming out of a bathroom stall and she has a horrified look on her face. 
AJ: Wow. 
AH: I don’t recall what the tagline is but it’s something about Target will now allow men in the women’s bathroom. They’re approaching this from the idea that all trans people are pedophiles and that’s the whole reason that we’re even going in the bathroom is not to simply do our business but to prey on young children. 
AJ: Sure. 
AH: All of this is based on fear and hatred of something that they don’t understand. 
AJ: So Target is . . . they didn’t just come out to say, “Hey, everybody can come use the bathroom of their choice,” it was a response to legislation and . . . 
AH: It was in response to legislation in North Carolina and Mississippi that has . . . 
AJ: And I just want to clarify because somebody might be watching this years from now and they don’t know what you’re talking about. So yeah. 
AH: Welcome future, how is it ? Let me know, send me a message. I’m dying to see what it will be like years from now. But yeah, legislation in North Carolina earlier this year, and the state of Mississippi as well, that . . . 
AJ: And there have even been bills here in Minnesota that have been discussed. 
AH: Bills have been proposed here in Minnesota and they failed this year but those of you viewing this in the future will have a better idea as to how that fared and what happened, because we have no idea. Honestly, we don’t. And we don’t know which way this pendulum is going to swing, how far it’s going to go. And actually there’s two pendulums, there is one pendulum going one way and one pendulum going the other way and there’s also a greater . . . I think what Target did is an example of this pendulum going the other way, because they’re trying to say, “No, everybody is welcome.” 
AJ: What we would call the right way. 
AH: What we would call the correct way, yes, on the correct side of history. And the wrong side is how we would view the actions of North Carolina, Mississippi, other states and organizations have been taking a look at it. At one point in , there was close to anti-LGBT bills being proposed in state legislative bodies and at least a quarter of them were anti-transgender bills that would restrict bathroom rights, that would restrict locker rooms, that would restrict schools . . . the state high school league had a thing a couple years ago where they made a ruling that would allow trans people to use bathrooms of their preference, that they felt were the correct ones for how their identities were. And some of this is growing from that and I think we’re also seeing some backlash from all of this. I think, also, that it stems back to the marriage equality, the right-wing conservative movement did not prevail in marriage equality and they pretty much have very little ground to stand on on that, there’s been a few people that have tried, like Kim Davis in Kentucky, to restrict access to marriage licenses. There was a judge in Texas that said he would never perform a same-sex marriage and interestingly enough he’s so well-known and conservative that nobody has ever asked him to perform one and probably never will, but he just made a statement about it. So there’s very little recourse and I believe that the right-wing haters are looking for something to latch on to and the transgender identity and the growing visibility of the transgender community is that thing for them to grab a hold of right now and try to protest, in part, I think, to marriage equality. 
AJ: I agree. And I think those are challenges that are really facing the broad transgender community but I’m really interested in have there been any personal challenges for you? 
AH: Well, I had a job a few years ago that I was not allowed to keep. I had a contract . . . 
AJ: So you were fired? 
AH: Well, I had a contract that was a fixed-term contract and it was not renewed. No explanation was given as to why that contract was not renewed. I spoke to several people afterwards that knew this person and knew this person’s history that was the manager that was in charge of that contract for me. Their take on it was that this person was very homophobic and very transphobic and this was an opportunity for them to get rid of me in a way that they didn’t have to look for other ways to do it, they could just simply say, “We’re not going to renew your contract.” It was not something I was expecting and it was not something . . . it was at someplace that I was very much in love with and wanted to stay. They were very smart about it, they didn’t do it in a way that gave me any legal ground to file a suit of discrimination against them. But I will probably go to my grave believing that I lost this job because I was transgender. 
AJ: Because of your transgender identity? 
AH: Because of my transgender identity, yeah. And, it’s very painful because I loved that place, I loved that job, I loved what I did. I felt I had a purpose in life and all of that was taken away from me. Unfortunately, that’s the reality for far too many transgender people in , is that we as a community have a much harder time of finding work, of keeping work, of getting paid what we’re worth. I’ve known people in the past that were transgender that had Ph.D.s that lost their jobs because they didn’t want a trans person, somebody in the company did not want a transgender person there in the company. I’ve heard of people that suddenly were moved from the front of the establishment to the very back where they were not visible, where they couldn’t be seen. So many horrible experiences for transgender people around employment. I believe that I have first-hand experience and knowledge with that discrimination. 
AJ: Wow, I’m sorry that you had to experience that. 
AH: And it’s been very difficult for me., it’s been very difficult for me. 
AJ: Yeah. What have been some of the joys since you’ve begun to express your true gender identity? 
AH: I think some of the joys have been just being able to be myself and feeling that for that first years of my life, I was hiding my true identity. I would walk into a store before I transitioned and somebody would take one look at me and say, “Can I help you, sir?” And while they were certainly theoretically correct in that assessment, it felt like a kick in the teeth by an Army mule, it felt absolutely horrible and I thought, “Ahh, you don’t know who I am, you have no idea and you’re making an assumption, you’re using “sir” to address me and you don’t have any idea how painful that is.” And so while my voice hasn’t changed to a point where I feel like I can pass if I open my mouth, in particular, I still feel like at least they’re not seeing this guy that they used to see. So, there is that sense of feeling like I am expressing to the world who I am as a person and I’m no longer hiding or pretending that I am somebody else. 
AJ: Right. 
AH: So, getting to be who I am has been probably the most important part and along with that has been an acceptance by others of who I am as a person too. And while most of those moments of acceptance come from within our LGBTQ community, we have a large enough community that that feels important, it feels good. I’ve returned to school, I’m working on a master’s degree in LGBTQ Studies and it’s a program where you get to write your own degree. 
AJ: Right. Where are you doing this at? 
AH: St. Mary’s University of Minnesota, with their graduate school and professional studies program in south Minneapolis. 
AJ: Oh wow. OK. 
AH: I just received a scholarship and I found out that . . . 
AJ: Congratulations. 
AH: Why, thank you. And it was through PFund and I just found out that there was applicants for this scholarship that I got. 
AJ: Wow, congratulations. 
AH: I’m humbled. I’m a little bit . . . almost embarrassed. 
AJ: Oh, goodness. 
AH: Oh my goodness. 
AJ: That’s community support. 
AH: It is, and it feels good. It makes me feel like I’m not lost in the world and I think, for a lot of people, that lack of community makes it very difficult to be out and about and who you are. And I feel sorry for people that are living in a part of the world where they don’t have that sense of community, they don’t have somebody that they can just simply call on the phone and say, “Can we just have coffee?” They don’t know that there is a coffee shop down the street where they can go and they know, that as an LGBTQ or specifically as a trans person, where they can walk in the door there and feel that they are more than accepted, that they’re in a community coffee shop – and we have that here and I feel very blessed to be living in a part of the world that has that sort of acceptance. 
AJ: Sure. 
AH: We were talking about North Carolina and Tennessee earlier, and Mississippi and Texas and various parts of the country, I don’t think I would feel as safe and I don’t think I would feel as accepted and as a part of the world and a part of the community in those parts. How does anybody in North Carolina safely feel that they can just walk down the street? Not that any of us can do that anyways anywhere, we always have to be looking over our shoulders no matter who we are or where we are. But, I think there’s an additional level of fear that I would have in a place that I didn’t feel like I had community. 
AJ: Sure. You speak of community and support, how is your relationship with your family now? 
AH: My relationship has been pretty good. My mother has . . . she was very accepting when I first came out and she was very understanding and she tried very hard to get a grasp of what I went through growing up and spent a lot of time reading about it and talking with others and was very accepting. She now . . . she’s now -years-old. 
AJ: Wow. 
AH: And lives in a nursing home and has vascular dementia, so she has had a number of strokes and it has affected her cognitive abilities. So, I’m just happy that she even recognizes me at all. So the discussions aren’t there anymore about gender identity and acceptance or anything. She’s just happy that we come and visit. 
AJ: That’s just a reality. 
AH: Yeah. That we come and visit on a regular basis and that she feels loved, and that’s what I want for her – is that she still feels that she has family, even though she probably can’t remember our names, she can recognize us when we talk into the room, when we get within about six feet of her. She has macular degeneration that has affected her vision quite dramatically. Her hearing is quite bad, so it’s a real challenge to have conversations with her. But I know that she really did accept who I am and was actually quite proud of what it took to go through all that I did. My father passed away before I came out, so I never got to have a discussion with him. My sister also passed away before I came out. 
AJ: Oh, the half-sister? 
AH: The half-sister, she passed away before . . . 
AJ: She is deceased now. 
AH: Yeah, she died . . . I think she was around -years-old, so she died quite early. Her nine kids, she has eight left, one of them passed away before I came out. We had a discussion about it, they seemed to be pretty good. I was happy with how they’ve treated me. 
AJ: They’re all adults now? 
AH: They’re all adults, yeah – scattered around the country, I hardly see them all, hardly ever. We had a birthday celebration for my mother when she turned and I think three or four of them showed up – so, a few of them I see from time to time and they’ve been pretty good. I’m still married, or I married again I should maybe say. 
AJ: Oh wow. 
AH: One of the things I did, as I said earlier, is I got married right after I turned . 
AJ: Right. 
AH: And that marriage lasted until I came out and so we made it years. 
AJ: Wow, that’s a long time. 
AH: Until I came out to her, and then at that time we decided that staying married was probably not going to happen. She very much identifies as heterosexual, she was not interested in being in a relationship with someone who identifies as female and so we agreed to divorce fairly early on after I came out. 
AJ: OK. 
AH: Instead of going our separate ways as we thought we were going to, we went as far as separate bedrooms in the house. 
AJ: A long ways away. 
AH: A long ways away. We continued to do the same activities, we continued to go on vacations together, and I began my transition. It was a little bit difficult for her at first – she didn’t even want to see me as Anne. Eventually she thought this is silly, I’m hiding half my life, I’m not going to do that anymore and she said, “Well, it’s time to see you.” Then we just kind of went back to the way we were and then after marriage became an option for us again as a same-sex couple, she said, “I think we should get married again, both as an expression of how much we still love each other and want to be together and also the legal protections that go along with that as well.” 
AJ: That is an amazingly beautiful story. 
AH: So we re-married and so now we have been . . . we’ve each been married twice and I’ve been married to the same person both times with me as a different person two times and she’s been married to, I suppose, the same person but not the same person – they’re two different people. 
AJ: I think there’s a novel in there somewhere. 
AH: It’s a whole different . . . 
AJ: What did you guys decide to do about names? 
AH: We just kept our last names. 
AJ: Really? 
AH: We always did. When we first married she changed her name to my last name for only a very short time and then she switched back to her birth name, her maiden name, I guess, is the old- school term for it. 
AJ: Sure. 
AH: So she kept that. By the time that we were divorced, that was not even a part of the concern – changing names. We just have kept our names, our last names. We don’t bother with the Mrs. and Miss. 
AJ: So sex is good? 
AH: Well, we don’t have that sort of a relationship. 
AJ: OK. 
AH: We don’t have a sexual relationship; we still have separate bedrooms. 
AJ: So still separate bedrooms. 
AH: Yeah, she still identifies as straight, as heterosexual. So it’s a different sort of relationship. 
AJ: Is it an open relationship then? Are you guys having sex with other people? 
AH: No, we’ve never tested that, either one of us. We’ve never approached it and I’m not sure that it would probably work all that well for us. 
AJ: Yeah. But you’re happy in the situation? 
AH: We are. People say that when you’ve been together for years, sex pretty much doesn’t exist anyways. 
AJ: I’m not quite sure about that. 
AH: I think if we probably still were . . . 
AJ: Human nature is a pretty strong thing. 
AH: I think if we were a heterosexual couple we’d be having sex, but we don’t. We value the rest of the relationship enough that we are willing to forgo a sexual relationship in order to have everything else that we have, because it’s that important to us. It’s so important to have that sense of family. We are each other’s family. We’ve known each other for years now and it’s been years coming up in another month or two since we were married the first time. We know each other better than anybody else would ever know us. We have no secrets now, obviously my transgender identity was a huge secret. We have no secrets and we just want to be with each other, we like each other, we’re so compatible, we have the same interests in music, we have the same interest in food, we have the same interest in travel, we have the same interest in friends, we have the same interest in just about everything. And, when I came out to her family, they also were quite accepting of this identity. 
AJ: Oh good, that was going to be my next question. 
AH: Yeah, I figured it was because I do interviews too. I know where this is going. I came out to them, one of them has a cabin up in northern Minnesota and we were sitting out on the deck with my wife’s two brothers and her sister and all of their spouses except for one. By that time, we’d already announced that we were getting divorced but nobody really knew why. And so, we decided it was time to tell people why we were getting divorced. So I started explaining everything to them about who I felt I always should have been and that I would probably be transitioning and that I just felt that it was important for them, as family, to know all of that. And that we didn’t know where that was going to go. Rachel and I would divorce, we didn’t know if we would be splitting and really going separate ways eventually or not. But my oldest sister-in-law turned and said to me, she goes, “Well, you’re not getting out of this family that easy,” which kind of scared me. Had I married into the Norwegian mafia? “You sleep with the lutefisk.” Or, were they just going to be that accepting, and they actually were that accepting. They had children and grandchildren and over a period of time everybody was informed of this and, of course, the little kids . . . their grandchildren, my great nieces and nephews I guess, on my in-laws side, they were quite young at the time and, of course, I was a curiosity at the next few family gatherings and they’d kind of come up and kind of do a . . . take a look at you and then run off. And it’s all been fine. I’ve not felt that anybody has treated me wrong or poorly because of my transgender identity. 
AJ: Wonderful. 
AH: I’m still just a part of the family. 
AJ: So . . . 
AH: Can I tell the story about coming out to my mother? 
AJ: Absolutely. 
AH: Because when I came out to my mother, I sat down with her and I wanted to explain to her why we were getting divorced and what was going on in my life. I explained it all to her and when she finally spoke up she said, “Oh, I’m so relieved, I was afraid this was going to be something serious.” 
AJ: Oh my goodness. 
AH: And then she said, “Well, not that this isn’t serious, but I was afraid you were going to tell me you had some fatal disease and six months to live or that you were moving to the opposite end of the world and I’d never see you again. My son or my daughter, you’re still my kid and I love you.” 
AJ: Ohhh, that’s sweet. 
AH: That was her reaction and I just . . . 
AJ: I love that. 
AH: It just made me feel so much better. 
AJ: Yeah. 
AH: That she cared that much and that she was accepting. I didn’t know, she was a church organist in a United Methodist Church for 70 years, and I thought, “I don’t know.” I didn’t know how she was going to react to this. I didn’t know what influence outside information would have on her about transgender identity. I had no idea how it was going to go and so I was very pleased that she was open and accepting of that. So I had some pretty good coming out stories with the people closest to me. I lost some people, I lost some friends. I had a really good friend that, at the time he moved to Las Vegas with his wife for work reasons – he was one of my best friends, and when I came out to him he, I think, was a little bit stunned and he acted like it wasn’t a big deal but the reality was I never really could communicate much with him after that. He stopped answering emails, he wouldn’t answer the phone because Caller ID would show it was me. I’d leave messages and he’d never call me back. Some years later . . . he had had a website, he was a teacher and also another photographer, and he had a website and I went out to look at his website and it was no longer there. So I wondered what happened and I started doing some more research and I found an obituary for him, that he had passed away six months before I found that out. I contacted his daughter-in-law here in Minnesota and I asked, “Well, what happened? I never heard anything or knew anything.” They said they tried to get in touch with me but, honestly, my phone number hadn’t changed, at that time, in years, my address hadn’t changed in years and there was absolutely no reason they couldn’t have gotten a hold of me if they’d really tried and wanted to. 
AJ: Sure. 
AH: So I felt very hurt and very saddened by that, that we never stayed connected and I think it was because I was trans. I don’t think he was able to deal with that very well, and so I lost him as a friend and that was very painful for me. There was other people that just are not a part of my life because . . . one person said, “I just can’t deal with . . . it’s always in my face this transgender stuff.” Well, how is that in your face? I rarely even talk about it but I think just the very act of my being there was there. And it was funny because he was always able to, in this group of friends, talk about what he was doing and all the things that were important to him in his life, but I never felt like I was allowed to do that. In fact, I was always very careful to not talk much about it because I didn’t feel that it was something that that particular community of friends . . . I mean, everybody had a different take on it, but a number of them weren’t that accepting of who I was as a trans person. They always got pronouns wrong, there was always that. And I thought . . . and I would correct them on it once in a while. I would say, “Could you please work on that?” “Well, we’re trying, you’re just not accepting of it.” I said, “It’s been years, don’t you think you could get it right by now.” 
AJ: Right. Wow. Boy, years of the wrong pronouns. I think I may have dropped those friends. 
AH: Well, we ultimately did drop them. It came to a head when one of them was going to be running in a 5K for benefit of the Salvation Army. And somebody suggested that this group of friends volunteer to help out with the K and asked, “What do you all think of this idea?” And I took that as an opportunity and I responded and I said, “I don’t think it’s a good idea at all and I’m not going to do it and I’ll tell you why and it’s because of the history of the Salvation Army of discrimination and hatred and causing . . .” I mean the horror stories of people’s experiences that are LGBTQ with the Salvation Army – trying to find shelters, there was a case where a trans woman in Texas died because she was not allowed into the women’s shelter – they told her she had to go to the men’s shelter and she didn’t feel safe there so she slept on the front sidewalk in front of the doorway of the women’s shelter and they had an unusual cold snap for Texas and they found her dead the next morning. 
AJ: Oh no. 
AH: And it was because of the policies of the Salvation Army to not allow her in as a trans person. There was two guys in Kentucky that were told they had to break up as a couple, they couldn’t access shelters if they were a couple. And another was a public relations officer saying that all LGBT parents should . . . I forget what a horrible fate he wanted for them, but he went on the radio and said this, on public radio. And so, I expressed concerns about being a part of that and it kind of blew up. One person told me that they couldn’t be in the same room with me anymore and it was just that I . . . was a person they couldn’t be around. All right, you don’t have to be – I’m not going to be. 
AJ: Yes. 
AH: So broke off with that whole group of friends, which was unfortunate because I felt like while we didn’t agree with everybody on everything, it was still a group activity that was fun to be a part of. 
AJ: Right. 
AH: So I lost friends. 
AJ: That’s unfortunate, their loss. 
AH: Thank you. It’s everybody’s loss. 
AJ: To the extent that you feel comfortable, Anne, can you talk about any medical interventions you have undergone in your gender journey? 
AH: Certainly. I went through the transgender program at the University of Minnesota’s Program on Human Sexuality. 
AJ: Here? 
AH: Here, PHS. Went through therapy there. I worked with a physician there and went through hormones, was on hormones for years and went off of those after years. She actually wanted me to go off at nine but I somehow like that number – it’s a magic number, I don’t know why. Went off of hormones for medical . . . just because it’s not something she would do is to keep somebody on hormones that long because of the opportunities for damage to the liver and other body parts and functions. So I went off of hormones, I had the SRS surgery, the gender confirmation surgery coming up on years ago now. 
AJ: Oh wow. 
AH: I had breast augmentation done and I have done a little bit of . . . I’ve done laser for hair removal on my face – and I need to go back and do more of that. It doesn’t last. 
AJ: Oh really. 
AH: Yeah, laser is not the same as electrolysis and over time our body regenerates new hair cells and so it’s something to do again. 
AJ: At least on certain parts of our body. 
AH: Yeah, on certain parts of our body. Hormones put an end to a lot of the body hair, but in terms of facial hair, that seems to be the area where it seems to want to regenerate the most. 
AJ: You talked about this level of increased visibility and such, the horrible legislation that’s happening in many states, when you look out years from now, where do you think the transgender community is going to be and will the broader LGB community be a part of that? 
AH: Hmm, those are two really good questions. Excuse me, I’m coming off a big cold. 
AJ: Oh, I’m sorry. But I’m glad you’re feeling better though. 
AH: I am feeling better but I’m hoarse. Well, years from now, I hope and, of course, that’s all it can be is hope, we can’t really see where we’re going. My hope is that we are more accepted, that we become more understood, that we have this acceptance of the reality that this is how people are born. I think we still, in , have a lot of people that believe that this is a choice, it’s a lifestyle choice. The word that we so often use about sexual orientation and gender identity is it’s a lifestyle rather than life. This is a life, it’s not a lifestyle – it’s a life. My hope is that there will be this much broader understanding by a lot more people in the world that this is a part of how people can be just as being right-handed or left-handed can be, having blue eyes, having brown eyes, having different colors of skin, having any number of physical and psychological attributes just as some people are born with diabetes, some people have cancer, some people are tall, some people are not as tall, some people have blonde hair, some people have brown hair, some people have black hair, some people have . . . all these things that we’re born with that make us different, are what sets us apart and yet if you peel all of that away, we are all the same. We are all a human being and that’s what I want people to see. I want that to be the most important part of all of our identities is that we’re human beings. 
AJ: Right. 
AH: Instead of being known as a transgender woman, I want to be known as a human being first and foremost. I think that gets taken for granted, that gets forgotten, that gets missed too often when people start looking at differences. They forget that at our core identity we are all human beings and we have hopes and we have dreams and we have feelings. We all express these differently. I express mine differently than you do and you do yours differently than somebody else does. We all have these variations in the identity of being a human being. And so my hope is that this difference, this thing of being transgender, being something unique and different, is not what it is today and that someday, I mean if I really am dreaming big, we’re seen as having had unique experiences that are valuable. That to have an understanding and to have a peek into the world of being both male and female, regardless of whether you were born female bodied and express a masculine identity or whether you were born male bodied and express a feminine identity or whether you are somewhere in-between, that having that knowledge will be seen as important. I read an article last night that was in Time Magazine and it interviewed several transgender men about their experiences interacting with other men that didn’t know that these men were transgender and how they saw how women were treated by men when the women weren’t present. The experiences that they had, it was kind of like being a spy – that they got to see just how, in this particular instance as they were pointing out some of the pretty bad ways that women are treated by men behind the scenes, behind their backs. I’m hoping that someday somebody will say, “That is really valuable information for us, to know that experience as to what is it like.” These trans men are looking at this interaction with these other men with an entirely different lens, they’re looking at it from the perspective of having grown up, to some degree in their life, being identified as female. And now they’re in an entirely different circle, they’re seeing how women are viewed by other . . . by men, some, and certainly this isn’t the case for all of them and I don’t believe that all people treat all people badly. I think there’s a lot of good in the world. 
AJ: Absolutely. 
AH: But I think there’s some interesting perspectives there that are not being valued, yet. And my hope is that years from now our perspectives are valued, our lens is valued as something to contribute to society. I hope that in the future people are not discriminated against simply for being trans, as we are today. I would suggest to anybody viewing this years from now, years from now, that if they can find a copy of the surveys that have been done six years ago and the one this past year on discrimination of LGBT people – the first one, Injustice at Every Turn. 
AJ: Trans people specifically. 
AH: I’m sorry, of transgender people, it’s called Injustice at Every Turn and it was conducted by the task force and the National Center for Transgender Equality. Read the statistics on that. My hope is that they are able to continue this, as they are dreaming of and doing it every five years, and my hope is that they will ask enough of the same questions that were asked the very first survey, that we will be able to, over a period of years or years, take a look at how that treatment of transgender people has changed and how, hopefully, it’s improved. 
AJ: Yeah. 
AH: I want to see the statistics on that, before I die, change to a much better scenario than how they are now. 
AJ: Wow. I think I absolutely want to see that too. I hope your vision becomes a reality. 
AH: I hope so, I hope so. 
AJ: Thank you for being here today. 
AH: You’re so welcome. 
AJ: It’s been a beautiful and amazing conversation. Thank you for letting us have a little insight into your journey. 
AH: Yes. 
AJ: And until we meet again, my friend. 
AH: Indeed. I hope you have been on this side of the camera. 
AJ: Well . . . 
AH: And I hope you will. 
AJ: I will. 
AH: And if you want, I’m willing to be on the other side of the camera to ask the questions. 
AJ: All right. OK. Thank you. 
AH: You’re welcome. 