﻿June Remus Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
August 5, 2015 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
June Remus -JR 
 
 
AJ: So, hello June. 
JR: How are you this morning – or this afternoon? 
AJ: I’m very well, thank you so much. My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project and today I am here with Ms. June Remus. We are in south Minneapolis at All God’s Children’s Church. Today is September 2, 2016. June, how are you doing? 
JR: I’m doing very well. 
AJ: Wow, this almost feels full circle. You and I have done this interview before and I think you were . . . I was looking through my records the other day – you were the second person I interviewed for this project and now, we’re sitting down again and we’re almost to interview # . 
JR: That’s an astounding number. 
AJ: So June, why don’t you just introduce yourself. State your name and how you spell it and state your identity today, your gender identity today, your gender assigned at birth, and the pronouns that you use. 
JR: OK, that’s a mouthful. My name is June Remus. J-u-n-e R-e-m-u-s. I am female, post-operative transsexual. I’ve had the surgery. I was born male and I’m from Des Moines, Iowa. 
AJ: From Des Moines, Iowa. 
JR: Yeah, just a little country girl. 
AJ: What was it like growing up in Des Moines? 
JR: Hot. It was hot, it was excruciatingly hot in the summers and it was extremely cold in the winter. But it was nice, it was a small country town type of atmosphere. I attended Drake University while I was there. 
AJ: Is that right? 
JR: Yes. 
AJ: Was it a challenge for you . . . or maybe I should even ask, did you come out in small-town America? And if so, what was that like? 
JR: Well I came out as a gay boy. 
AJ: OK. 
JR: Although I had hints of wanting to wear a dress but my mother wasn’t having any of that. But, it wasn’t that hard for me. It was harder for me being a Black male there than it was for me being a transgender there. 
AJ: Wow, why do you think that is? 
JR: Well, let’s put it this way. It was harder for me to be a Black male in the Black community because of the color of my skin during those times, which was almost 60 years ago. Being as dark complected as I was then, I am a lot lighter now because I’ve gained weight and stretched it, but you just weren’t accepted. I had a cousin and his mom treated him just as bad as mine did. 
AJ: So there was sort of colorism. 
JR: Yes. 
AJ: Within the Black community, and even within your family? 
JR: Yes. 
AJ: Wow, you were the darkest person in your family? 
JR: Oldest and darkest. 
AJ: Really. How many siblings? 
JR: I have five siblings and they’re all lighter, because I have a stepfather. They were treated differently than I was. After I turned 13-years-old I decided I wasn’t going to be treated badly anymore. Things changed, I changed them. 
AJ: What did you do? 
JR: I stopped some of the brutality that was inflicted upon me when I was 13-years-old. 
AJ: Emotional? Or physical. 
JR: Physical. Every morning at 4 o’clock. 
AJ: Every morning at 4 o’clock. 
JR: I got a beating. 
AJ: Really? 
JR: Yes. And then I finally decided I wasn’t going to be beat anymore and I told my stepdad if he put his hands on me again I’d cut his throat. So those stopped. Then my mother and I got along pretty much. She pretty much followed what he had to say, that’s pretty much what women did at that time. I left home at , I got a job working in management for a chain of restaurants there while I attended my first year at Drake. Then I didn’t finish, I left and I came here. 
AJ: So what time frame was this, June? 
JR: I came here when I was . I graduated Des Moines Tech and I hopped the fastest thing leaving town. 
AJ: So what year did you graduate from Des Moines Tech? 
JR: I graduated in . 
AJ: . OK. So you were growing up in the 1950s and early 1960s in Des Moines. 
JR: Very much so. 
AJ: Was Des Moines impacted by some of the racial unrest that was going on in the country or the civil rights movement? 
JR: Oh, a lot of it. They had lynching, they had the Klu Klux Klan there. I’ve seen hangings, they had hangings there. 
AJ: Is Des Moines, Iowa? 
JR: Yes. I went to the first white high school there, there was eight of us that went there – four boys and four girls. It was Des Moines Tech, it was just being integrated at that time. We didn’t have any problems though, they didn’t do anything to us. In fact, it was better being in school than it was being at home. 
AJ: Wow. That is fascinating. So you integrated the white high school. 
JR: Most of the Black kids went to North High – just us went to Tech. 
AJ: Just eight of you. 
JR: Yes. 
AJ: Wow, that’s pretty ground breaking. Was your family involved in the civil rights movement at all or were they just kind of living life and doing their thing? 
JR: No. I think the only part of being involved in the civil rights movement was when I was in 2nd grade. My teacher came to me and asked me if I should be called Negro, Black, or Colored? I looked at her, and I’d had all this understanding from my family all those years, and they all referred to anybody that was Black as Colored, and I knew no differently. I said, “Colored,” and she said, “Probably Negro would be better.” I said, “Well, I’ll ask my mom.” 
AJ: Wow, the shifting language of racial identity. 
JR: But I liked her, she was my best teacher. I loved her. 
AJ: You know, I want to ask you this question later . . . I was thinking I was going to ask you this question later, but you’ve brought up this concept of language and how communities use language. I know in the transgender community there has been lots of controversy and conversation around language: How do we refer to ourselves? How do other people refer to transgender people? And one of the words that I know, from my own experience, in the s and s, probably more s and s and s, was the use of the word tranny. Now, the younger generation has really risen up against the use of that word and I’m just wondering, from a generational standpoint, how you feel about that word? 
JR: When I decided I was going to be me, I knew about transvestites, and there were lots of transvestites, but they weren’t interested in being women – they just liked wearing women’s clothes. Transsexual was the only other word I knew. When I came here, I applied at the University of Minnesota because they had just started that program on having the surgery then. I was only then so they kicked me out. 
AJ: Really? You were too young? 
JR: You had to be . 
AJ: Wow. 
JR: But I’m not offended by tranny. I’m not tranny now – tranny refers to someone who is transcending, someone who is going towards it. I’ve gotten there and I’ve made my claim. 
AJ: So you claim . . . you’re a woman. 
JR: I’m a woman now. 
AJ: So you’re not offended. Do you use that language in terms of referring to other people? 
JR: No. I like transsexual because they have a goal, they’re working towards having a full life. I think tranny is slang, I don’t like slang because it tends to slip into something else and would cause me to be very ugly. 
AJ: Yeah, I mean . . . that’s sort of the reason why a lot of young people are very against the use of that term. 
JR: I think a lot of the terms are misused. I was at a meeting in California and they were talking about transsexual and the orator there asked us all to write down what we felt the name for transsexual should be. There were about people there and there were different names. 
AJ: Is that right? 
JR: So many people are still confused about it. When I counsel anybody on being a transgender, transsexual, I tell them you have to decide who you are, what you want to be and how you want to be referred to. Once you decide that the rest of the world will follow suit. If you don’t know, they won’t know either and you’ll get something you don’t like. 
AJ: Yeah, it’s a very interesting conversation and dialogue. It’s sort of similar to the use of the “N” word in the Black community. A lot of people within the Black community have embraced, sort of – or reclaimed the use of the word, particularly the younger community and hip-hop and so forth and so on. I’m just wondering how . . . 
JR: How I feel about the “N” word? 
AJ: Well, yeah – how do you feel about it? 
JR: The “N” word does not bother me. It’s a derivative of Negro, which means Black. If they want to extend it to a lower level and use the word nigger, that’s their prerogative, as long as they don’t say it to me. But if they don’t mind it, I don’t mind it either. 
AJ: Is this only within Black community or . . .? 
JR: To anybody – to anybody. I know many . . . my brother had a friend and he was white, between them they used to use the word nigger, until he used it on me one day. He won’t do it again. 
AJ: OK, so there is a distinction between who is using the word for you. 
JR: Well Black people can be mean with using it too – not just white people. 
AJ: Absolutely. 
JR: Black people can say mean things and mean it. I usually stop that kind of talk. When I find familiarity breeds contempt, I can be a most contemptuous person. 
AJ: It is a fascinating word. It can be used in so many different contexts and terms of endearment and terms of affection, but also destruction. 
JR: I’ve never found that word affectionate – never did. 
AJ: There are uses, I think. 
JR: I think I’ve found that as the races have begun to mix, I’ve been with my grandchildren – they’ve got white girlfriends, white girls that run with Black girls, and they have been allowed to say the “n” word a lot. I don’t allow it if I’m in the house, they warn them about me. But I think respect me and I’ll respect you – that’s all I ask. 
AJ: June, I’m really interested in this intersection that we’ve sort of stumbled on here. Being Black and being transgender, because you stated early on that it was more difficult growing up in Des Moines for you to be a Black man than to come out as transgender, but now you’re a Black woman. How do you think race has impacted your transgender identity or compounded your transgender identity? Is there any connections there for you? 
JR: For me, no. But I do know lots of people that it does. I tend to guide the people around me as to how to refer or get my attention. I’m very honest and open with people, I don’t have anything to hide. But, many young people are still hiding, even though they’ve decided that they’re going to be trans or whatever. They just need some bolstering as to be the pride of their relationship with life and family rather than being that black sheep that did not make it to the market. My children, all my children, are biracial. All my sons have white wives and I don’t have a problem with it. My grandchildren don’t have a problem with it, my grandchildren all know I’m transgender. They call me, “Big Mama,” but other than that, they have . . . I’ve found that my grandchildren have embraced the openness of our family unit and I’ve found that I have seven granddaughters that are lesbians. 
AJ: Really? 
JR: Yeah, really surprising to me too? Because they all have kids, they all have kids. 
AJ: That is quite fascinating. 
JR: So when I look at them, I have pride that they had the stamina to do what they wanted to do and they knew there wasn’t that stigma that would follow them, that judgmental thing that 
some families will put on children. I don’t allow that. I talked to their mothers when they were little, I’ll talk to them when they get big and their children are growing. You don’t bring it to the table if it’s not something that you want to eat. 
AJ: Wow, good advice. So we’re sitting here in All God’s Children’s Church and I know that for some time this has been your church home. How have you been able to reconcile some of the church, and I’m not speaking specifically of this church because I know that this is an open and affirming church, but the broader concept of church has been very hostile to lesbian, gay, transgender, bi- sexual people, and particularly to transgender people. How have you been able to reconcile those two dichotomies and what role does faith and spirituality play in your life? 
JR: Well, for one I was raised in the church. I was raised in the Church of God In Christ, which is a rather strict church. 
AJ: They call it Holy Roller Sanctified Church. 
JR: That’s it. My last husband’s grandmother was a pastor of a Methodist Church, this was in Chicago. They were very open and accepting of me. I was married to him for years, but any church I go to, I do speeches at churches. I’ve had churches contact the church here and ask me to come out and talk to their membership about transgender or LGBT subjects. I have been to Hennepin Church over in . . . I guess it’s Columbia Heights . . . not Columbia Heights, anyway they have had me over there a couple of times and I’ve gone to churches in Richfield and Bloomington here, just explaining what transsexual is. It’s better that they have a better understanding of what it is, not what they hear on the street – but they hear it straight from the horse’s mouth. My whole thing is to make that transition from family a much better thing for young people. I’ve found if you’re more honest with your parents in the beginning instead of just having it pop up, they’re a little more understanding. I tell my children, “Do not try to explain it to your parents because you don’t even know, have them go to somebody who does know.” 
AJ: Yeah, that’s pretty good advice. 
JR: I have a lot of parents contact me. I’ve had, I guess you’d say partners or wives or husbands, who have contacted me because they didn’t understand what was happening with their partner. I can give basics of transsexualism, I cannot tell what’s in one’s heart, but I can always help them through those hurdles at first. 
AJ: What are some of the basics? 
JR: Some of the basics is people want to be accepted, it does not happen. You have to work at it, like anything else. I’ll tell them if they believe that you’re a male and you decide to change, the people that thought you were a male are still going to think you’re a male. I had . . . when I go back to Iowa and I see family, occasionally I’ll get someone who will slip through the crowd and will want to get into a corner with me and they’ll say, “You’re the man, aren’t you?” And I’ll look at them and I’ll tell them, “No, but I could be if you don’t get out of my face.” But the idea is if you seem weak they’ll chase you, if you seem strong they’ll leave you alone. And I’m the strongest person you’ll ever see. 
AJ: So one of the basics of being transgender is to be confident. 
JR: That’s it – confident in what you do and what you say, and never lower your standards. Standards are a real big thing with transgenders. I try to talk to the young people that I work with and getting a job, a real job . . . I don’t care if it’s at McDonalds, you can start at McDonalds – you can start out being a hamburger person and then end up being a manager and then going on to some other restaurant. You can build a life, but young people tend to want to have the easy one – it does not work, you always end up in jail or on drugs or something like that. I buried my sister from that. My sister was transgender too. 
AJ: You have a transgender sister? 
JR: Yes. Her name was DeDe and she died at . 
AJ: Oh boy. 
JR: She had been stabbed seven times and been left on Lakeshore Drive. She had been beaten and her jaw broke, skull crashed in, teeth knocked out. She lived through that. She was a working girl, she worked the streets and she caught AIDS and died. 
AJ: Oh goodness, that’s a horrific story. 
JR: But you know what? She loved the life. Nothing could have changed her, I did everything I could. I gave her training in getting a job, I got her a job, but she just wanted that transgender gay life really. 
AJ: Wow, so I mean in my mind, that’s sort of where this intersection again, of being Black and being transgender, comes to play. I mean racism makes it difficult for any Black person to be employed and be a part of our society and then you add to that being transgender, and that’s why so many transgender people of color, particularly Black feminine-identified transgender people, face much higher unemployment rates than the broader population, much higher incidents of violence like the one you described with your sister, DeDe. She was years old, I’m assuming this was quite some time ago. 
JR: She died in . 
AJ: , and so these issues are still with us today. I think as of today, September nd, there have been 19 transgender people of color murdered in the United States. 
JR: In my lifetime I’ve buried 12 transgender females because their families had rejected them, they had no one in their last hours, and that’s been my whole goal in life is to be there for them in their last hours. 
AJ: Wow. Do you do that through an organization . . . ? 
JR: No, they contact me – word of mouth. Or they’ll see me somewhere – here at church I’ve had people come to me here at church that have passed, that are not even transgender – they are LGBT, they are just interested in somebody being there. Death is a very lonely thing and to be buried without anyone to mourn you is the most horrific thing I could ever see happen to anyone. So I do my very best. I have three others that I’m working with now that are close – and I’m making my plans. I’m -years-old. I’ve got to make plans. 
AJ: You’re so beautiful. 
JR: But I have a sister, I have a sister who has got the same mind I have. My mother was a very loving person but she could just not understand transgender life. My sister is different - she is very open to everything. She’s married, she’s got children and everything, and she’s guided her children in understanding how their auntie is. I took care of them . . . when my sister and her husband would go to work, I’d get up in the morning – we lived in a duplex, and I’d go up there and I’d go, “Get the hell up, it’s time for you to go to school.” And my nephew would call down, “Well I’m hungry.” He knew I didn’t cook and he said, “Well take us out to breakfast.” So I had to end up taking them out to breakfast every morning before I could get them to go to school – but they went to school and they both graduated. I did lose one of my nephews to violence and that’s something I had to step in and take care of because my sister was too distraught at having lost her child. But I found that you have to be there, that stabilizing influence when horror and violence come in your door. 
AJ: Hmm, wow. So June you mentioned that you started at the University of Minnesota, I believe in the Program in Human Sexuality. 
JR: You mean the initial 21? 
AJ: Right. 
JR: Yes. 
AJ: And they kicked you out because you were . When did you go back? 
JR: I did not go back until I was . I went and I put a $ , check down on the counter and I said, “I’m next.” 
AJ: Wow. Did you go through therapy then or . . .? 
JR: No, I had a psychiatrist. 
AJ: Do you had already done that therapy? 
JR: They had refused me because I had a private psychiatrist, they had just told me no. I had not gone through their program, they weren’t going to do it. So I got a lawyer, had him send them a nasty letter, and two days later they called me and told me they had an appointment with me with the gender clinic there. They did tell me if anybody in that clinic said that I was not acceptable, it only takes one, that they wouldn’t give me my surgery. I said, “Fine.” I’d already been to New York, California, Colorado to check on who is doing what and what the surgery was and what the results were. I found that the doctor that was here was doing all the corrective work of the ones that were . . . 
AJ: That didn’t work out in other parts of . . . 
JR: And his name was Dr. Markland. 
AJ: Dr. Markland. OK. 
JR: And so I went to see him and he said, “Well, OK,” and he did an exam. The thing that stopped it was the skin graft. I was not interested in a skin graft because being a Black person, Black people’s keloid and so if they took a big section of my leg skin off, I’d have a big scar on my leg and I didn’t want that. And so he said, “Well, no we won’t do that. I think you’ve, pardon the expression, got enough to do it with.” 
AJ: Oh wow, OK. 
JR: And he did it. He called me down to his office three days after the surgery and he says, “The operation was a success.” I said, “Oh yes, thank you.” And he said, “Now, I’m going to change you back.” I said, “Oh no.” But he was a really sweet guy. The things that the U did for me emotionally and mentally – oh, it was really wonderful. I think that their screening was a little rough because they did tell me things that would frighten anybody else. 
AJ: Like what? 
JR: Well, they told me that I wouldn’t be a real woman, I’d just have a hole with a flap over it. And they told me, “Did I enjoy climaxing?” And I said, “Yeah.” They said, “You won’t get that either.” I’m saying, “Ahhh, that’s not good.” Then I went home and I thought about it and I said, “Well, you know, my life has been good, God has been good to me. If I weren’t supposed to have it, I wouldn’t have the money, I wouldn’t have a way to do it, I wouldn’t be so set in my lifestyle that I can do it, so I’m going to do it.” I called my mother and I told her I was going to do it, as she hung up on me . . . she hung up on me, she slammed the phone down so bad I think she broke that phone. And then I said, “Well, I’m still going to do it.” The day before I had my surgery the phone rang, I was getting ready to go to the hospital then, and it was my mother and she said, “Are you still going through with it?” I said, “Yeah.” She says, “OK, come get me.” I said, “Come and get you? You live in Des Moines, I’m not driving all the way down there.” She said, “No, I’m here at the bus station, come get me. I can’t let my child go through this without me.” 
AJ: Wow. 
JR: From that day she never, ever uttered my male name again – even when she was comatose, she called me by my female name. 
AJ: Is that right? 
JR: Yes. I was really surprised because my mother is a Gemini just like me. 
AJ: Wow, that’s amazing. 
JR: It was. 
AJ: So the doctor said the surgery was a success. How did you feel about it? 
JR: And I agreed with him. I haven’t had to have anything else done. There are a lot of people that have had three or four surgeries. I had the initial one and I never went back. I’ve been married seven times so it can’t be that bad. 
AJ: OK. 
JR: And I’m engaged to be married again. 
AJ: Wow, that’s a beautiful ring, can I see that? Oh my goodness. When did you get engaged? 
JR: A few months ago. I let him hang around for a while. 
AJ: What is he like? 
JR: He’s white – and cute. And I like him – I like him a lot. 
AJ: Is he good to you? 
JR: He has to be. 
AJ: That’s a pretty big rock you’ve got on. 
JR: It’s all right, I’ll get a bigger one. The idea is to be treated well. I give him what he wants in his treatment of people. I’m not talking about sex, anybody can have sex. But I treat him the way he wants to be treated and he treats me the way I want to be treated. My family loves him. Whenever they talk to me they ask about him. We travel a lot. We’ve been to Vegas, been to California. He goes to Iowa every time I go down there with me. He’s supposed to go down this month, but he can’t because he’s working. But everybody knows him, everybody accepts him. 
AJ: I’m so happy for you. Congratulations. When are you guys going to get married? 
JR: I don’t know. He’s got to get a divorce. 
AJ: Details, details. 
JR: Details. 
AJ: Wow, so talk to me a little bit about your professional life. How has being transgender impacted your ability to get a job, to hold a job? I know you’re retired now. 
JR: Yeah, I’m retired. My first years actually up here, I worked as a stripper down on Hennepin Avenue. 
AJ: A stripper? 
JR: Yeah. I was doing my transition. 
AJ: You took off all your clothes? 
JR: Well they didn’t let you do all that. You had to wear pasties and I didn’t have breasts – you didn’t get to take your bra off back in the s. 
AJ: So it was not totally nude. 
JR: No – until I moved to St. Paul. Then they had topless, bottomless dancing, but I didn’t dance then. I was running the club. 
AJ: Is that right? What was it called, do you remember? 
JR: It was called the New Gaslight Lounge. 
AJ: The New Gaslight Lounge. I don’t think that exists anymore. 
JR: Oh no. 
AJ: Where was it? 
JR: It was on University Avenue and . . . there’s a U-Haul there right now where it used to be. 
AJ: OK. New Gaslight Lounge. And you were the manager there? 
JR: Yes. 
AJ: So what was it like working in nightclubs? 
JR: It was wonderful . . . it was wonderful. I’d work the nightclub scene . . . you know, working on Hennepin Avenue, but I enjoyed it there because there was so many people. I got to associate . . . it’s not like working down at one of the bars where you B drink and you hustle champagne and all that. You didn’t have to do that. 
AJ: Wow. 
JR: But I enjoyed it, oh God I was enjoying it. I met a lot of nice men. I’ve never been one to go to gay bars. I do occasionally go but I prefer straight bars. I don’t have any problem . . . I guess they either are afraid of me or they just don’t bother with me. 
AJ: Or they could think you’re extremely beautiful. 
JR: That too, but trust me – they’re afraid of me. 
AJ: That’s the answer and you’re sticking with it. Yeah. I’m just so fascinated by all of this story that you’re sharing and that you’ve been able to seemingly have a continued relationship with your family and you talk about your grandchildren and . . . 
JR: Great grandchildren. 
AJ: Great grandchildren. Seven of your grandchildren are lesbian identified. Do you guys ever go to Pride together? 
JR: I did not go but I think three of my granddaughters went. I went to church at Pride this year, I went last year too. I’m not one for crowds outside – I’m not an outdoorsy person. But they seem to have liked it. My sister liked it. I didn’t go to the fair- I’m not an outdoorsy person. 
AJ: What do you think of the concept of Pride though in terms of . . .? 
JR: Well, it gives young people an identity and that’s what they need, something they can be proud of – and Pride is just what it sounds like, something you can be proud of. They’ve got many things that express the meaning of being LGBT. But other than that, I don’t even go to Valleyfair or any of those. 
AJ: State fair, which is happening right now – you don’t go there? 
JR: No, I’ve been by there. I’ve dropped the kids off a couple of times but that’s all. 
AJ: It’s not your scene? 
JR: No, like I said I’m just not an outdoorsy person. My dad used to force us to go fishing and I used to hate that. Now I don’t fish, I don’t hunt . . . well, maybe I hunt a little bit. 
AJ: Well you can stop hunting now, you’ve got the big ring. 
JR: I haven’t got him to the altar. My luck with men has not been that good, four of them are dead. 
AJ: Four of your past husbands are deceased? 
JR: Yes. So my luck hasn’t been that good. I like bad boys. They were bad boys. 
AJ: Really? Wow, well that’s quite fortunate to have been in so many relationships. Many transgender women just don’t have those opportunities at all. 
JR: They have them, they don’t take them out of fear. I’m confident in who I am. If I meet a man, we talk, we discuss. If I think I want to be with him, I’ll tell him. If I don’t want to be with him, I won’t tell him. And if he sticks around long enough and if he ain’t smart enough to figure out who I am and what my personality or my being might be, he’s dumber than a box of rocks – especially first thing in the morning when I look a wreck. 
AJ: You make me think of Beyonce, “I woke up like this, I woke up like this.” 
JR: I used to – I used to go with the full face . . . eye lashes, wig, everything, go to bed. And then I said, “Oh, no – this is too much.” And back then they didn’t have those shake-out wigs that look good. You had to take them to the shop if you went to bed in them. 
AJ: Oh really. 
JR: Trust me, it can get expensive. I had a girlfriend of mine come over one night and she said . . . she had a boy with her and she said, “We’re going to shower, can I borrow one of your wigs.” I said, “OK.” Well I had just got my hair back from the shop – she took it and took a shower in it, she come out and she said, “Oh, I don’t even like this wig.” I could have killed her. But, you know, our friendship lasted a long time just because she knew who I was, I knew who she was, I knew what she was dong, she knew what I was doing. There was no secrets. I’ve never had girlfriends that I had to keep secrets from – that’s one of the things that has made life so much more livable for me. I don’t have to live with secrets. I listen to girls saying, “I hope my friends don’t know anything about me.” If you’re ashamed of what you’re doing, you shouldn’t be doing it. And I tell them all, “You’re pretty . . .” I think you’ve met Mia. 
AJ: Yes, I have met Mia. 
JR: She’s my goddaughter, she’s trans. I met her and I didn’t even know what the hell she was. I asked her, I said, “Do you want to talk to me or something?” “Yes, I’d like to talk to you.” “About what?” Because I’m looking at her and I’m thinking she’s just a little girl. 
AJ: Just a little girl. 
JR: She said, “Well I’ll talk to you . . .” because I’m busy running around the dining room down here, so I went and sat down and she says, “I’m a trans.” I said, “Trans what?” She said, “I’m a boy.” I looked at her and I said, “You’re kidding me.” She was . 
AJ: She’s beautiful, I’ve met her. 
JR: And I’m saying, “OK, what do you want from me honey?” She says, “I want to learn to be a woman.” I said, “Well honey, you’re off to a good start, you look real good, but there are some things you cannot do. I’ll give you the basics and you take it from there.” I encourage them to get a job, I don’t care how menial the job is, getting a job is the first thing you do when you want to be out on your own so you don’t have to be dependent upon anyone – especially a man. She got jobs, she went back to school, she’s coming to your meeting on the nd. 
AJ: Wonderful, wonderful. And we should talk a little bit about that – the Transgender Equity Summit, which you have been . . . 
JR: You had asked me about doing something with that, but you didn’t say anything else about it. 
AJ: Well we can talk about it, I want you to have a role and be involved in it. 
JR: We enjoyed the last time we were there. 
AJ: Yeah, it’s a beautiful thing to bring the community together and talk about the issues that are . . . 
JR: And that’s the only way I find out about the issues because I’m here at the church but there aren’t that many transgenders here. There’s a couple that are post-operative, but they’re not the kind that communicates. 
AJ: They’re not out. 
JR: They’re out, but they don’t talk. They don’t want anyone to know too much about them. 
AJ: Sure. 
JR: I don’t know how far through the surgery they are, I’ve never asked them – never cared. But I told them if ever they need me they can always call me. My phone is answered -hours a day and I’ve had many of them call me. I’ve gotten out of my bed at o’clock in the morning when they’ve been put in jail. I went to Edina when one of my girls hit a city bus. 
AJ: Wow – in a car or . . .? 
JR: She had a truck, she was driving a truck. She called me – she didn’t have her ID with her. She had this gorgeous Siberian Husky in the car and she said, “This policeman wants to talk to you.” I said, “OK,” and so I talked to him and I told him who she was. And he said, “Well she doesn’t have her driver’s license with her so can you come and drive her car and I’ll let her go.” So my boyfriend at that time and I went and picked her up and I drove her truck and we took her home. I told her to stay home for the rest of the day. But, you know, it’s just to know . . . for these young people to know there’s someone who is going to come out there for them that not’s going to be judgmental and say, “Well you shouldn’t have done this, you shouldn’t have done that.” I don’t have a reason to tell them what they shouldn’t have done, because there’s a lot of things that I shouldn’t have done but I wouldn’t have ever learned everything I know without having done some wrong things – nothing to put me in jail, but they were wrong things that my mother wouldn’t have agreed with. She used the law – she didn’t agree with it, but it was the law broken. 
AJ: Wow. So can you climax June? 
JR: Yes. 
AJ: All right. 
JR: I’ll tell you that story one day. 
AJ: OK. 
JR: Well I’ll tell you now. I met a lovely young man – before I even thought about having my surgery, a gorgeous man. He was a DJ at KMOJ and we were friends, but he told me that he could not sleep with me because I was a male. He said, “But if you ever decide to have the surgery, call me.” I called him my third day out of surgery. I said, “It’s over, I’m a woman now.” He said, “I’ll be out there.” He came out, brought me roses – everything. Brought his wife with him too. 
AJ: OK. 
JR: And that’s all right. And we talked and when I got out, I was out for about a week and he had called me and he said, “How long do you have to wait?” I said, “Well they told me I have to wait six weeks.” He said, “Oh.” I said, “That’s what they said, come on over.” It was unbelievable, but I didn’t climax because I was still sore. But I did meet another young man about six or eight months later and I had put it out of my mind that I would ever reach that point in my life. 
AJ: Sure. 
JR: All of a sudden I started seeing stars and I said, “Oh, what is this?” I said, “Oh, Lord – yes.” Since then it’s been very, very active. Like most of the kids that have the surgery, they go through a lot of emotional affairs with people trying to find that Mr. Right. 
AJ: Sure. 
JR: And I did – with all those husbands. I had mandatory rules. If you want this you’ve got to go through the rules. If you didn’t go through the rules, you didn’t get it. So I got married a lot. I think the school was the one that paid the most – my son’s school in Chicago called me at work one day and the principal asked me what my last name was. And I said . . . at that time I was married to my husband, Odell, and I said, “It’s Lark.” And he said, “Well, what is your son’s name.” I said, “Same name that’s on his records.” He said, “Well, you know, you have so many names down here I thought he might have changed his name.” And, of course, I said nasty things to him and I did apologize but I said, “Don’t call up here and ask anything. You got the records, that’s all you can do. You call me again, I’ll come up there and see you and you won’t like me.” He graduated too. I was really afraid he wouldn’t get to graduate – he had my disposition. 
AJ: Which is? 
JR: I’m a very stalwart person – demanding, I get what I want. If you don’t get me what I want, put you on the back burner and find something else. 
AJ: Keep it moving. 
JR: Yeah – next. 
AJ: Who’s got next? June, what’s your favorite swear word? 
JR: Bitch. 
AJ: Yeah. 
JR: And it’s not really a swear word because it’s a female dog but I feel a lot of people are like that. They should be dogs. 
AJ: Wow, that’s a good one. It’s very well used in the community. It’s kind of like the “n” word – people can use it as a term of endearment or it can be used as a derogatory term as well. 
JR: That’s the one – that’s the one I like. 
AJ: OK. All right, I see – your son’s disposition . . . it’s all starting to come together for me now. 
JR: Oh yes, he was bad. My youngest son was bad for a long time but now he’s pulled himself together. He has eight kids, but he’s working a good job. He gave up the gangs and things like that – because when we lived in Chicago, he was involved with the gangs. When he came back here he was involved in the gangs here for a long while, but now he’s settled in. 
AJ: He’s got his life together. Boy, you . . . I want to shift a little bit and talk about the broader sort of transgender movement. You had your surgery in . . . 
JR: . 
AJ: . . . at that time the transgender community was still very much in the closet, very much sort of underground. Today, in , transgender people have been so visible in movies, in reality TV shows, with Caitlyn Jenner and books. My friend, Janet Mock, has a best-selling book on the New York Times list, the New York Times Best Seller List, and so how has the movement been, in your eyes, from until today. 
JR: I can’t count on 1977, I have to go all the way back to 1966. 
AJ: All right, let’s do that. 
JR: Because I’ve worn this dress a long time and I’ve done everything I ever wanted to do. You can be who you want to be as long as you respect the people around you and they respect you. I’ve never had trouble with, as I said, being transgender, it’s always been the color of my skin. 
AJ: So racism is a bigger issue than transphobia is to you. 
JR: Bigger for me. I think one of the problems in the trans world is that security. A lot of them have not gotten that security in who they are and what they can do. When I think about Renee Richards and I think about . . . I forget the lady that was first. 
AJ: Christine Jorgensen? 
JR: Yeah, they all had hearts. You had to have a heart in order to do things. When I decided to do it, I knew I had to do what I needed to do and be strong about it. When you’re ashamed of something it comes out in your pores, it comes out in your disposition, it comes out in what you do in your daily life. I’ve always had management positions, I’ve always been a food service director, I’ve always been a named dancer when I did it – well a couple of times I was second in the room, I wasn’t always . . . I was a professional after I got my degree in taking my clothes off on stage. You know, you’ve got to be proud of who you are and what you’re doing. I knew that I was going to have to raise my children and I didn’t want them to have to run and peak and hide and play those games with people. I didn’t want them to come over and say, “Well, such and such said such and such about you.” I’d say to them, “What do you say to them when they say something like that to you?” And they’d say, “Hmmm, let me see. I’ve got new Jordans. Hmmm, I got a new bike – they have nothing, so maybe they’re jealous of me.” I said, “I don’t know about jealousy but you’ll always get what you want,” because I mean for my children to have what I did not have. And so my children don’t have a problem with who I am or what I do. My granddaughter told me one day, she said, “Big Mama?” I said, “What baby?” She said, “You know, you remind me of Madea.” I said, “No baby, Madea reminds you of me. Madea is , I’m honey – I know I was here first.” 
AJ: You’re talking about from the Tyler Perry movies, Madea? 
JR: Yes. I was out to the mall one time with my grandchildren and I heard somebody screaming, “Madea, Madea.” And my grandson said, “He’s calling you.” I said, “I don’t know him.” “He’s calling you Madea.” I said, “I’m sorry about that.” And then I was in Uptown one day and I was going to get in my car and somebody is screaming out the window, “Madea, Madea.” I gave up wearing white hair because they kept thinking I was Madea. 
AJ: You should have said, “Heller”. 
JR: It was not insulting. 
AJ: “Good mornting.” 
JR: I said no, it’s not insulting – I like being me, being the age that I am, the things that I’ve done, the things that I intend to do – all those things will come out when I’m gone. There’s very little about me that my family does not know and if they don’t know it, they never will – trust me. But they know I haven’t always been as forthright as some people would want me to be, but you’d have to understand what I did with my life. I didn’t do anything, I didn’t hurt anybody, I have physically beaten somebody but I’ve never killed anybody, I never stole any money, I never did drugs – those things. But I’ve been me – I’ve always been me. I’ve gone to the roughest of places in Chicago and here. 
AJ: So you lived in Chicago too. 
JR: I lived there for years. That was when my sister was sick and I’d had her flown back home, because she wanted to go back to Chicago the last time she got beat down. I said, “Lord, I have to go up there all the time to see her, I’ll just move.” I waited her out until she passed on and then I got a notification that my grandchildren were in foster care here and so I came back, because they wouldn’t let me take my grandchildren to Chicago, I couldn’t cross the state line. I came back, bought a house, moved my grandchildren in and I went on with life. 
AJ: Wow. I’m just so fascinated with your story, June, with your leadership in the trans community and your stature. You’re a hero to some of these young people out here. How do you feel about that? 
JR: I don’t think I’m a hero, I think I’m a mother. When I’m at Walmart and I hear somebody saying, “Big Mama,” I know it’s one of my children or one of the grandchildren. I look around and I may not know them, but they might be one of my grandchildren’s friends from school that I’ve seen at a party or they’ve been over to the house or something. They’ll come up and say, “You don’t remember me.” And they’ll tell me which one of my grandchildren they were with and I’ll say, “Oh, hi baby, how you doing?” “I want you to meet my mom.” And they’ll call their mom over. I like that. I like them to be proud to know me, not what I am – but who I am. When I get that . . . I’ve walked into church and people start to whisper and I say, “Hmm, OK, I wonder what they’re going to say afterwards,” you know – when everyone gets together. But then people start to move towards me. Or if I’m at a funeral, everybody wants to talk to me, wants to find out what the world is about. You’d be surprised how many people have people in their family that are transgender, that are just coming out, and they want to know what the life is like. Is their child safe? What can they do to make it better for them so they don’t have as horrible of a time? And some of the stories that have come out about transgenders, and I’ve heard lots of stories – I’ve just never had them done to me, I wouldn’t allow it. But I’ve heard of them being thrown from cars, I’ve heard of them being beat down, my sister being stabbed, being overdosed – all those things. But if you don’t have street knowledge and know how to fend off that kind of thing, I don’t mind knowing those people but I don’t have to do what they do – I do what I care to do and what is beneficial to me. 
AJ: Right. Wow. Well, June, is there anything that I haven’t asked you that you want to share or you want people to be aware of? 
JR: I just want people to understand, don’t be judgmental, treat your children like you love them and not like you own them. If you can do that, that transition will be a lot smoother, a lot safer – because those children will be in your home, they will be in their beds rather than out on the streets being taken care of by unruly people. If my grandchildren want to run away, they better run to my house and I’ll let them. 
AJ: What would you tell a young person who was considering coming out as a trans person but they might be a little scared? 
JR: It’s scary, it’s a new thing – it’s just like stage fright. If you’ve never been on the stage and you walk out there, you’re scared to death. The first time I took off my clothes, I was scared to death. But there was a cute boy down front and I decided I was going to take my clothes off for him. But the idea is all these children are afraid when they come out, but they learned to survive – they learned to survive the hard way and they shouldn’t have to. When I meet with a mother that’s got a child that’s going to be either a lesbian or a gay guy or something and they say, “What can I do to change him?” Nothing – you can’t do anything to change them. I was seven years old and I knew I liked boys. If I can know at seven, other people know too – they just don’t tell you. I do give them a recipe for what they need to do when they suspect something – you have to encourage them, you have to give them the ability to know that you’re not the enemy – that you’re there for them. You may not agree with it, I don’t think anybody should agree with anything they don’t want to agree with, but I think that you have to have a broad enough mind to help this child through this traumatic portion of their life. If you do that you’ll always have that child in your life and it won’t be by way of going to jail to see them, because they’re out there prostituting themselves because they had nowhere to live. I’ve never had one of my girls turn out like that. I do talk to the girls that worked up on Lake Street occasionally – it’s not necessary. You can go get a job. When I was young, girls used to get together – four or five of us and get an apartment. You know you’d all be working at McDonalds or something, but you could always pay the rent, you could always pay the rent. Now it’s just a little harder for them – just a little harder for them, but I think they could make it. The education is so good. Children aren’t, shall we say, attacked verbally, mentally in schools like they were when I was going to school – they didn’t attack me. 
AJ: But it was happening around you. 
JR: It was happening. And I would hear them crying and saying, “Why is it happening to me?” I would tell them, “Honey, it doesn’t have to happen to you.” If you’re out there and you’re trying to struggle, there are too many agencies out there now that are willing to help them. There are young people agencies in Brooklyn Park – if you have no home, if you’re under , they’ll take you in. Those kinds of things. And most of the young people that are out there are or years old, they should have shelter. They can come to my house – I have dinner, I have no problem with them. Come to my house, spend the night, spend a couple days . . . I don’t want to live with anybody because ain’t nobody going to pay my rent, but I want them off the streets where they’re safe and then I’ll do everything I can to find them a place to stay. And if they have not decided whether they want to be transgender or not, if they’re just thinking about it, I’ll tell them to go on thinking about it – there’s no rush, you can always think about it tomorrow, you can always decide tomorrow. 
AJ: Wow. That is a perfect way to end this conversation, June. I want to thank you so much for your openness and your willingness to sit down with me for a second time for this trans oral history project. It’s been delightful, as usual. 
JR: It will be educational. It will help someone that will go through the University and see everything that is going to be there about life past and the things that are going to go on after. It’s not all that ugliness that people say that it’s going to be, it’s only ugly if you let it be. 
AJ: Wow. Well you certainly have not let it be ugly for you and we’re really happy about that. Until we meet again, my friend. Bye. 
JR: Bye, sweetie. 