﻿Jessica Polacek Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
August 17, 2016 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
  
Andrea Jenkins -AJ 
Jessica Polacek -JP 
 
 
AJ: So, good afternoon. My name is Andrea Jenkins and I am the oral historian with the Tretter Collection Transgender Oral History Project at the University of Minnesota. Today is August 17, 2016, and I am at The Center in LaCrosse, Wisconsin and I’m here today with Jessica, and I hope I don’t butcher your last name – Polacek. 
JP: Po-la-check. 
AJ: Po-la-check. 
JP: Yes, one of those good Irish names. 
AJ: One of those good old Irish names. How are you doing today, Jessica? 
JP: I’m doing very well, thank you. 
AJ: Great. Can you just state your name, spell it – particularly your last name because I’ve already butchered the pronunciation and I don’t want to mess up the spelling, and your gender identity today, your gender assigned at birth, and what pronouns do you use? 
JP: OK. I am Jessica Michelle Polacek. I was born male, I currently identify as trans woman but look at myself as being female. 
AJ: Yes. 
JP: Preferred pronouns are she, her, and hers. What’s the other . . .? 
AJ: That’s it. I find it interesting that you made the little distinction that you identify as a trans woman, but you consider yourself a woman. And that’s a beautiful thing – I have some of the same thoughts and ideations, but I’m wondering what is your rationale behind making that distinction? 
JP: Well, I jokingly say that I’m a woman of transgender history. 
AJ: Yes. 
JP: Is actually the way to put that. 
AJ: OK, OK. 
JP: I have years in which I lived in a male embodiment and there’s really no way for me to escape that, especially when you’ve done some of the things I have. People can look me up online very easily. In the past it would have been OK you would have had to scour the newspapers or a magazine or something like that. But the advent of the internet and everything, if they type in my last name and type in US Army they’re going to find it and I’m not going to hide from my history. I have felt like a woman for the longest time, since I was -years-old was really the first time that I had an inkling that something wasn’t quite right. So, you know, I’ve always, in my 
heart and soul, known who I was – it just took me a while to get there, to be the embodiment of it. 
AJ: To be visibly Jessica. 
JP: Exactly. 
AJ: How did you come to the name Jessica? 
JP: A couple different reasons. I have three friends who have been very supportive named Jessica and so I wanted to honor them. 
AJ: Really? That’s fascinating. 
JP: It was really wonderful, especially . . . 
AJ: So when you guys go out, are you like the four Jessicas? 
JP: Sadly, all in the military so we’re kind of all different corners of the world. One is in California, one is in Florida, and . . . I’m trying to remember where the third one is right now. But, in either case, we’re . . . 
AJ: She’s not here in LaCrosse, Wisconsin. 
JP: No, sadly they’re not. But again, I hear from them every once in a while. Thank goodness for Facebook and email and all that stuff. So yeah, again it’s . . . you know as well as I do that this can be a very tough road to walk. 
AJ: Absolutely. 
JP: And we experience times where people are going to walk away from us. So, to have people that stand by you and still treat you like nothing has changed is very, very uplifting. And then the geek side of me, when I was growing up movies that I remember, the very first Jessica name that I ever remember was King Kong – Jessica Lange. 
AJ: OK, I didn’t know that. 
JP: Oh man, this was shortly after the World Trade Centers had been built and yeah, that’s one of the things that I remember. And then Jessica Tandy from Driving Miss Daisy. 
AJ: Yeah. 
JP: Those were two names that just kind of stuck with me, especially Jessica Tandy – the person that she was, both in real life and the characters she played on screen really seemed to strike a chord with me. 
AJ: Not Jessica Rabbit? 
JP: Jokingly people call me Jessica Rabbit, especially my landlord loves calling me Jessica Rabbit or the saucy wench upstairs. 
AJ: Well you’re kind of a strawberry blonde there – a little bit. 
JP: A little bit. I am very blessed to rent from a married gay couple that live . . . they live in the main portion of the house and then I live in the apartment above them. They converted the upper floor of the house into an apartment and so . . . 
AJ: Nice. It’s a pretty nice space? You like it? 
JP: Right place, right time. It’s in a very beautiful part of LaCrosse. It’s by Myrick Park so it’s right on the Black River. Great neighborhood. From the time that they first met me I’ve been able to be myself without question. I’ve disclosed to them and they’re like, “OK, so.” 
AJ: That’s so important – particularly where you live. That is the most . . . that’s your sanctuary, if you will. 
JP: It is. 
AJ: You don’t want to be uncomfortable in the place where you have to go rest your head. So that’s just so special, I’m glad to hear that. Jessica, tell me what is your earliest memory? And you’ve already talked about knowing your gender identity at four, but I’m just really curious, what’s your earliest memory? It doesn’t have to be about gender identity, even though if it is that’s no problem. What’s the first thing you remember in life? 
JP: That’s a hard question because I’ve had to piece back together a lot of my childhood. If you’re familiar with the term ACE, Adverse Childhood Experiences. 
AJ: What’s the term? 
JP: ACE. A-C-E, Advanced Childhood Experiences . . . or, I mean Adverse Childhood Experiences. 
AJ: Adverse Childhood Experiences – I’m not familiar with that term. 
JP: A lot of trauma when I was growing up so for many, many years I blocked out a lot of . . . 
AJ: A lot of your childhood. 
JP: Yeah. 
AJ: Understandable. 
JP: But as I’ve gone back through and tried to gather those, I can remember living in . . . really the first house I was ever cognizant of was in Muskego, Wisconsin, which is a suburb of Milwaukee. And I can remember that house. In fact, my last six years I was in the Army I was a recruiter and I had opportunity – I was in Muskego meeting with somebody and after I’d finished that meeting I called my dad and said, “What was the address of our old house?” And so I drove by it and as I’m driving by in this government car, the family was out in the driveway and the kids are playing basketball and mom was out there and so I stopped. I’m in uniform and I say, “Hey, I’m Sgt. Polacek, this may sound kind of weird but I used to live in this house many years ago.” I described the house to them in vivid detail and the wife and mother just kind of looked at me and said, “There’s no doubt that you had lived here.” To be able to go through and remember the fireplace and the mantle and to be able to say, “OK, if you go in the front door, here’s the living room and if you go to the left there is a hallway and the first door on the right is the bathroom,” and all of that. 
AJ: So that made a huge impression on you. 
JP: It did, apparently. Like I said I think it may have been the last place that I was really honestly happy in my childhood, which is why it stuck with me. But I was about four or five years old. I do remember that I had started kindergarten in that same house. With regard to my gender, I can remember sitting around and every year, right around fall – shortly after school started, you got the JCPenney catalog, this big honking book. 
AJ: Right. 
JP: You’d sit there, and I could remember – we had a ledge off the fireplace and I could fit underneath that ledge and so I’d sit there with the catalog. I can remember looking at Girl Scout uniforms. They had Halloween costumes back then and looking at all the fairy princesses and all these different female, stereotypically female, costumes and saying, “That’s what I’d really like to be.” Or looking at the Christmas section and saying, “I would like an Easy Bake Oven,” or, “I would like Barbie Dolls.” Meanwhile my brothers are all, “We want Tonkas and we want Legos,” and all of this stuff. And so, again, I knew that something wasn’t quite right, but at that age you don’t have the vocabulary for it so you can’t really put a pinpoint on it. But, it was just that feeling of unease. Somebody had asked me in one of the training sessions that we’d done is, you know, “What does that feel like? Does it feel like wearing two left shoes?” And when they said that I was like, “Wow, that really is an apt description because . . .” The only difference I would say is, “OK, with two left shoes or putting your shoes on the wrong feet you can look and you can see.” In a lot of ways what it felt like for me was having a pebble in the bottom of my shoe and you’d walk and you could feel that pebble grating on the bottom of your sole and you’d take the shoe off and you’d shake it out and you’d think, OK, and you’d put it back on and you’d start walking . . . 
AJ: And it’s still there. 
JP: It’s still there. So again, you couldn’t . . . 
AJ: I like that analogy better than the two left shoes even. 
JP: That’s really how it felt most of my life. 
AJ: Just something small but just always there. 
JP: Exactly. 
AJ: A little irritating – yeah, that’s a great analogy. 
JP: I hear stories of other trans people who just hate their bodies. I don’t know if I’ve ever had that kind of dysphoria. I felt uncomfortable with it but that really didn’t start until about age six when people started telling me, “Well that’s not who you are, that’s not how you’re supposed to act. This is the way little boys act.” 
AJ: So you did sort of express different gender at an early age. 
JP: Oh yeah. My grandmother, by the time I was six years old, had pulled my mother aside one day and said, “I think there’s something wrong with him. I think he’s going to grow up and be gay.” 
AJ: Wow. 
JP: And it’s like, “OK, grandma – close but no cigar . . . oh wait, I transitioned and now I’m a woman but I’m attracted to women which makes me a lesbian, so yes grandma – you got it right, I am gay.” But yeah, I was showing signs. My grandfather, my mother’s father, was very much a part of the sports leagues in the Milwaukee area, he was in fact the first employee that Bud Selig hired when he brought the Milwaukee Brewers to Milwaukee. 
AJ: Oh really, wow. 
JP: So there was a lot of pressure from grandpa to . . . I’d be hanging out with my aunts and my grandma in the kitchen and I would want to be there connecting with women and talking - the place where I felt most at home, most comfortable, most like myself, but then to be grabbed and said, “You don’t belong in here, come in here and sit and watch football or basketball or whatever with your brothers and your uncles and me,” and all of that. I’m like, “But I don’t want to.” It wasn’t something I was interested in, and again that may seem stereotypically masculine or feminine, I just knew where I belonged. 
AJ: Right, exactly. 
JP: But it didn’t take long to figure out that despite how I felt about myself, if I wanted to get along without too many complications in my life, then you learned to tow the line. 
AJ: Did you ever play sports? 
JP: I did. I was never really good at it. In fact, one of the most embarrassing stories of my childhood and one of these memories that kind of just come back and get you was when my father was teaching me to play softball. He bought me a ball and a glove and I had no natural athletic ability whatsoever and I can remember him tossing . . . you know, a good arching ball, and I go for it and wap – I catch it right in the face. That was pretty much it for any type of softball or baseball. As I got older, especially junior high and high school, realizing again that you’ve got to fit into certain norms, I was involved in track and I was involved in basketball and stuff like that. 
AJ: Wow. Where did you grow up? You mentioned Muskego outside of Milwaukee. 
JP: I was born in Milwaukee and moved around quite a bit. My parents got divorced when I was seven. Even before then, I think we moved three or four times. We’d moved from Milwaukee to Wauwatosa to Muskego and I think the final place we lived before they got divorced was Johnson’s Creek/Watertown area, which again . . . 
AJ: All in Wisconsin? 
JP: Yes, southeast Wisconsin. And then after they got divorced, my mother and father seemed to want to play a Midwest game of chess with each other. My dad actually got custody of us, which was unusual. But before that was finalized, my mother took off with us to Chicago so I lived in Cicero – Chicago. 
AJ: Cicero, Illinois – yes. 
JP: And lived there probably for about six months and then it was finalized where my dad got custody and we were living in Eagle . . . like I said, we bounced around quite a bit. It seemed like my dad would move, my mom would follow; my dad would want to move away from my mom and my mom would follow. So we eventually wound up . . . we were in the Quad Cities for a while, we were outside the Quad Cities for a while, and then finally just before I started junior high, my dad wanted to live closer to his mom and dad who were getting older and needed some help, so we moved to a small town called Merrill in northern Wisconsin. 
AJ: How do you spell that? 
JP: Merrill. M-e-r-r-i-l-l. 
AJ: OK. 
JP: It’s right around north central Wisconsin, if you know where Wausau is – darn near middle of the state, slightly north of Wausau. 
AJ: Is that the shoe . . . do they make the shoes there? 
JP: Weinbrenner – yes, they do. Well, I don’t think it’s Weinbrenner anymore, I think it’s Milwaukee Boot Company or something like that. But it used to be called Weinbrenners when I was in junior high and high school. So I finished up junior high and high school in Merrill. 
AJ: So your family – your grandmother was sort of recognizing these tendencies and I know you tried to do a lot of things to fit in, but was there any bullying in school for you? 
JP: Well I talked earlier about the traumas. It was kind of funny, in grade school – not so much. I remember sitting out on the playground and I had long hair – probably almost as long as it is now until I was in . . . maybe all my life, I don’t remember. I’d have to look through pictures. I usually kept my hair long, it was just one of those things. It was something I could get away with it. 
AJ: Right, the 1980s and the 1990s – long hair was . . . 
JP: Well, my father was a product of the 1960s so your flower child, hippie type of thing. So I guess it didn’t really bother him that I had long hair. But again, in grade school, there would be female classmates who would comb and . . . brush and braid my hair on the playground. Or, we’d be playing jump rope or hopscotch, and again stereotypically female but again it’s the s. And so, those were the norms, those were very solid gender stereotypes. It was toward the end of . . . probably about th grade that I started realizing or being told again, “You don’t hang out with the girls all the time,” “You don’t let them braid your hair.” And all of this different stuff. And again, one of those really solid memories that I have from childhood was when I was living in Cicero. The teacher I had while I was there used to take and acknowledge a student of the week, and I can remember for me – again, I don’t know if she was so tuned in to who I was, but she would take and give us a star on our forehead, one of those glittery/glossy stars, but then she also took and spritzed perfume on me. I’m kind of like . . . I’d never seen her do that with any of the other boys. And so . . . 
AJ: Air quote “boys”. 
JP: Exactly. So again it was something that kind of . . . what am I projecting here? As a child, no – I didn’t really think of it, but I know my mom, when I got home, she was like – sniff, sniff, “Are you wearing perfume? Why are you wearing perfume?” Again, it was one of those questioning moments where it’s like, “Well, OK, maybe this isn’t right or maybe this isn’t acceptable.” It was when I was in my teens that things got to be really, really bad. The first time my father caught me wearing any article of female clothing, again – like I said, it was th grade probably. We owned horses and I had gotten up on the horse and I think my pants had ridden up and I was wearing a pair of red cable knit tights and my dad noticed those. “Are you wearing tights? I better not catch you . . .” That was the first really harsh thing that I had heard. 
AJ: Hard . . . “Don’t do this.” 
JP: Yes. As I got to junior high, different things that made it tough. First off, being a new kid in a strange town – a small community in rural Wisconsin. I was an outsider anyway, so that’s always tough to try and break into the social groups, but for me – just to give you an idea, you may be able to tell now, but I’ve always been slender framed. When I joined the Army at age , I weighed pounds soaking wet. 
AJ: Is that right? 
JP: Yes, I’ve always been small boned, small framed, made a very easy target for somebody who wanted to bully. 
AJ: Bullies and . . . yeah. 
JP: Yes. The thing that really got me in trouble was I played flute. I had started playing flute when I was -years-old and it wasn’t just the guys that gave me grief, some of the girls that I played in the flute section with were brutal about it as well. 
AJ: Really? 
JP: Yes. Not all of them but there were . . . I can think of two in particular that were really, really hard to deal with and would find ways to get their digs in. Before a concert we’d have dress rehearsals and they’d comment, “Don’t forget, Polacek, band director said make sure you wear a dress.” Yeah, I would love to if that were socially acceptable but I can’t talk to you about it – you’re close-minded about it and everything like that. So there was that. I can remember experiences where . . . this was before the days of backpacks and all of that and so there are certain social cues, again the way I’m sitting now is considered to be a more feminine way. We’re supposed to take up less space, we’re supposed to be less imposing. In school it was how you carried books and I can remember . . . nobody ever taught me to do this, I naturally carried my books up here. That was just something that, for whatever reason, that was automatic to me and I can remember guys walking up to me and smacking the books out of my hand and watching them go sail across the hall and being told, “You don’t carry your books like that, you’re a guy – you’re supposed to carry your books like this and you’re supposed to walk like this.” Again, those social cues, that reinforcement that I wasn’t right. 
AJ: You weren’t doing it right. 
JP: Exactly. Socially unacceptable really is what it comes down to. So there were a lot of lessons like that in school. A lot of physical altercations. I can remember one night after track practice, some kid decided he wanted to go underneath the bleachers and have it out with me. There were always names – again, nobody had . . . this was the late s, early s that we’re talking about here, and the word transgender, or even transsexual, really wasn’t in vogue. 
AJ: Yeah, wasn’t widespread. 
JP: I know, for me, trying to figure out these feelings I had – it wasn’t like I could go to the public library and pull a book off the shelf. I wouldn’t have known where to begin. So there were a lot of . . . 
AJ: There wasn’t Snapchat or Facebook or Instagram – none of that existed. 
JP: Again, we’re sitting here at The Center, and this is why I’m working here is because I believe in what we do here at The Center. I wish there was some place like this available to me when I was growing up where I could come and go into the library and find a book on what I’m feeling. I knew I wasn’t gay. By the time I hit or , I knew I was attracted to girls. But people made the automatic assumption. I was called fairy, faggot, gay, homo – all of these epithets that they throw at you. Well no, that wasn’t the case at all. 
AJ: Did you have girlfriends? 
JP: I did. My first, her name was Kelly, and this was . . . again if you can call it girlfriend, it was puppy love. We used to go to horse shows and do different . . . I used to barrel race and stuff like that. 
AJ: What’s a barrel race? 
JP: Barrel race is . . . if you’ve ever watched rodeo – again, this is funny but it is traditionally a female rodeo sport. Barrel racing is where they put three barrels out in this pen and you do different things – like you can do the clover leaf, so you ride your horse in as fast as you can go and you go around these barrels. We’d do other races – like monkey in the tree. They would have a tire, an old tire, hanging in a tree and you would take and ride in with your house and you would have somebody behind you and they would grab on to the tire and hold on to the tire, and then you would race around the pen and then you would come back, you would pick them up, and then you’d race back out. And all of these events were timed. Another part of that was pole bending. Pole bending is where they would have seven poles and then you would take and do figure eights through the poles and try and get in and out as fast as you could. 
AJ: So women did the . . . 
JP: In traditional rodeo, yes. 
AJ: And the guys rode the broncs and the . . . 
JP: The broncs and did the steer roping and all of that stuff. 
AJ: The bulls and all of that stuff. 
JP: But this was something that was just open gendered, but again one sport that I really participated in wholeheartedly was considered . . . 
AJ: Sort of feminized or gendered . . . 
JP: Traditionally – yeah. So she was one of the . . . her family, if we would take . . . it was an over the weekend camping sort of thing, so yeah – her family would be there, my family would be there and we’d just kind of pal around. It was really puppy love, but that’s the first one that I remember. 
AJ: Oh, very sweet. 
JP: I had . . . when was it? Ninth grade – 8th or 9th grade, must have been the summer before th grade, Lisa was one of my girlfriends. Again, it was a summer romance, it came and went and all of that. But I learned again, really quickly, that having a girlfriend was a good smokescreen. It got rid of some of the accusations of me being gay and all of that – so it toned that down a bit, there was still some of it. But by the time I got to high school, it started going away a lot more. Definitely by the time I graduated, it really wasn’t a thing because I’d started dating the person who would eventually become my wife when we were . 
AJ: OK, so you’ve been married? 
JP: Yes. 
JP: We dated for four years, got married when I was . . . just before I turned 20, and then we were married for years after that – together for 22 years. 
AJ: Did you guys have children? 
JP: Four. 
AJ: Four children. Wow. 
JP: Yeah, three boys and one girl. 
AJ: So they’re all adults now I would suspect. 
JP: All but one. The youngest is . . . is he a junior in high school this year? I know he turned 17 in October. But yeah, the older three are all adults. My daughter is married now. Sadly I do not have any communication with them. 
AJ: Oh, I’m so sad to hear that. 
JP: It’s hard. I don’t know exactly what it was that I did. I know that there are some things that I’ve done as a parent that could have been better. Being in the military most of my life, I imagine in some ways I did come off as very authoritarian, almost like I was a drill sergeant. I did have high expectations for my kids. 
AJ: Absolutely. 
JP: I did expect them to keep their room clean, I did expect them to do their homework, I did expect them to take the garbage out when asked, or unload the dishwasher and stuff like that. But I don’t . . . the majority of what I did was well intentioned, but as goes hand-in-hand again with some transgender people is that there were outbursts of anger and there were times that I became so frustrated that while there wasn’t anything in particular they did, it was just the pressure of pretending and all of that. So I imagine that that is part of the reason but if they’re angry about that, they don’t want to hear about it. If they’re angry about me transitioning, they don’t want to hear about that either. They really shut me out in every way possible. They have me blocked on Facebook, I can’t have their phone numbers, I don’t know where they’re living so I can’t send them anything like birthday cards or Christmas cards or anything like that. 
AJ: I’m so sorry, Jessica. That’s so tough. 
JP: I appreciate it. I’ve come to accept it for what it is, especially three of them are adults. Three of them are at an age where they’re going to have to start making their own decisions and one of the forms that I’d filled out it asked what my religion is. My religion is Christian and I think of the story of the prodigal son – the prodigal son came to the father and said, “OK, dad, I want my inheritance, I want everything I have coming to me – give it to me now and I’m taking off.” And the lesson I take away from that story is the father honored the son’s request, gave it to him, did not chase after the son, did not send servants out to go watch the son or anything like that. He did what he needed to do to live, he continued tending the crops or herding the sheep or whatever it was that the father was responsible for – he kept living his life. But as you read that story, you also know that he kind of kept his eye on the road coming to the house and the day that he saw the son coming back was a day of great rejoicing. And that’s really the way it’s going to be for me – my door is always open, I will always welcome my children back, and it will be a day of great rejoicing for me. But I can’t continue to reach out to them and spend energy where it’s not going to do any good. 
AJ: Yes, because you have your own life and health and mental health to consider as well. 
JP: Exactly. I love my children and I wish I had a solid relationship with them – I want that more than anything in the world. When it comes, wonderful, but I can’t chase after it. 
AJ: What about the rest of your birth family? I didn’t ask – do you have brothers and sisters? 
JP: Get your score card ready because holidays around my family is always a joy. I am the oldest of nine. 
AJ: OK. 
JP: So I have eight younger siblings. From my parent’s marriage, there was me and two brothers. My parents got divorced, got re-married. From my mother’s second marriage she had two daughters; from my father’s second marriage he had one daughter. They got divorced again, got re-married. From my mother’s third marriage, she had another daughter. From my father’s third marriage, he wound up . . . we adopted my cousin, so she’s my sister and he had a son. 
AJ: Oh wow. 
JP: The youngest son was born when I was 16. My youngest sibling and my oldest child are closer in age than I am to my youngest sibling. There’s only four years difference between my youngest brother and my oldest son. So yeah, it’s kind of crazy. As far as acceptance goes, I mentioned before . . . you asked about bullying. There was as much bullying at home as there was at school – probably more so. You always hurt the ones you love. There were things I could hide in school that I may not have been able to hide at home. And so there would be times where maybe I got home before my brothers and I tried putting on make-up and I wasn’t watching the clock and didn’t wash my face fast enough and so they came in and found me like that. Or that they’d find clothes tucked away in a closet somewhere. So yeah, there were times where it was . . . again, pretty brutal at the house. There was at some point in time that my brothers had outed me at school – again, they didn’t have the terminology so they didn’t get it quite right, but they went to school and said I wore girls clothes and I wore make-up and all of this different stuff. So yeah, there was that. Physical abuse and emotional abuse. 
AJ: Oh, I’m so sorry. 
JP: Again, not to make my dad sound like an awful person, I think he was doing the best he could at the time, but part of the problem was first off, I’m the oldest child. Second off, I strongly resemble my mother and third, even though he got custody of us, I would defend my mother at every turn. 
AJ: Created some friction I would bet. 
JP: And so that brought down a lot of animosity between us. I love my dad, I really do. I respect him for what he’s accomplished in life and what he did for us growing up. It was just really hard to be in the midst of that and trying to figure out who I was and then being beat down for it. Moving forward to today, both of my parents knew . . . they had intercepted letters . . . as I said, I had started dating my girlfriend, or the person who would be my wife when we were . I had told her within our first six months . . . 
AJ: Is that right? 
JP: Yes. Again, in the best way I knew how – the movie Tootsie had just come out and so we went to see it. 
AJ: Dustin Hoffman, right? 
JP: Yes, exactly. I had kind of told her, I said, “You know, I’m kind of like that – but not.” Again, I didn’t have a word for it per se, I just described what my feelings were. So yeah, from the first six months of our relationship – yeah, as we were passing notes back and forth to each other . . . there wasn’t texting, there wasn’t email, it was fold a note up and pass it in class or stick it in the locker in-between class or whatever. So yeah, I probably still have every letter that she wrote to me. 
AJ: Is that right? 
JP: When we were in school – yeah, I’m sure I have them sitting in a box somewhere. I’m terribly nostalgic and dreadfully sentimental in that fact. Again, another stereotypically feminine attribute but that was me. 
AJ: I don’t know if that’s true or not. 
JP: Yes, I’m making a gross generality. There are guys that will cry at the drop of a hat easily as well, but I just know for me, I felt really tied . . . we talk about being asexual, I don’t necessarily define myself as being asexual, but for me a relationship has to be about an emotional or a spiritual connection, it has to be a relationship before there’s anything physical. 
AJ: Before it can be physical. 
JP: Yes, exactly. So yeah, there was a lot of that building . . . 
AJ: There’s a name for that, I think it’s a demisexual or something like that. 
JP: I’m not sure. There are so many terms out there. You think about when we were kids, there was L and G and maybe the B, I don’t know if T had even made that out there. There was gay and lesbian – so yeah, and now we’ve got LGBTQIIAA – whatever. But anyway, when I committed myself to this person I said it was for life. A lot of it also had to do with the fact that I’d seen my parents divorced so many times. I didn’t want to get divorced. If we had children I didn’t want our children to have to go through that. But anyway, we kind of followed the rabbit trail . . . 
AJ: But she knew you though, she knew who you were. 
JP: She knew from the time we were . 
AJ: And she . . . years she stayed in this . . . 
JP: 22– yeah, we had four kids together and she knew. Throughout our marriage I re-affirmed my feelings. While I wasn’t ready to jump into transition, I was thinking about her, I was thinking about the kids, I was wondering is there a way to do this without causing so much turmoil. When I read Jenny Boylan’s book I was like, “Oh my goodness, how wonderful that she and her wife and their children stayed together.” I wish I could have had that. Sadly, when I went to Iraq I got a message six months into my tour that my wife was sleeping around with some other guy – she had found herself a real man. 
AJ: Oh boy. From her or from somebody else? 
JP: From somebody else. There had been a series of events that had been building up to this – red flags that went up. So when I finally got this message . . . yeah, it was really tough. I was sent home on two weeks of emergency leave because apparently I was told that she had taken off to North Carolina to be with this guy and had left our kids unattended. My mother was watching them as often as she could but . . . my oldest was maybe at that time. He couldn’t reasonably take care of three younger kids, make sure they had meals and clean clothes and they got to school on time. So, anyway. I got brought home for emergency leave and then I filed for divorce. It was tough going back. While I was there, part of the trauma that I’ve experienced throughout my life was we had . . . I was the driver for our commander, the unit commander, and while I was home on emergency leave they’d gone out on a mission and while they were on that mission, they were attacked by a vehicle born IED, improvised explosive device. Lost three vehicles, three people were severely injured one of them being the commander, the other being my roommate. My roommate nearly lost both of his legs. 
AJ: So you would have been driving at the time? 
JP: I would have been driving. I was very angry about that. I was having a terrible case of survivor’s guilt, even though nobody died. I couldn’t help thinking to myself I should have been in that seat, that was my responsibility – I was supposed to be the one driving. Who was in my seat? Was it my roommate who had nearly lost his legs? So that weighed heavily on me because why was I home? Why was I going through this? It was around about that same time while I was home I had my first flashback and it had nothing to do with what I experienced the first six months in Iraq. What it was was I had fallen asleep and I was dreaming that it was a beautiful summer day and I was out in the backyard and the kids were playing and I was at the barbeque making dinner and all of a sudden these rockets and mortars come in to the backyard and I am hearing my kids screaming. I’m running around the yard trying to find them through the smoke and the carnage and I’m finding their torn little bodies and all of this. Being able to look at it in retrospect, it was my mind processing the idea of my kids are going to have to face this divorce, they’re going to wind up being hurt by this – that’s my best guess why I was having that particular nightmare. When you combine what I had experienced my first six months in Iraq and what I was going through with the divorce and then finding out about this IED. I think that had much to do with what I was experiencing. So anyway, after filing for divorce after the two weeks of being home, I was sent back to finish my last six months in Iraq. I volunteered for every stupid mission I could, it wasn’t . . . it wasn’t anything I was cognizant of. I didn’t feel suicidal, I just know that I didn’t want to come home and if something bad happened while I was out on a mission, so be it. It would just save me the pain of having to come home and watch my family disintegrate and having to divide our possessions and stuff like that. So yeah, the last six months were interesting. And not to make it sound all doom and gloom, I don’t really want to because people ask me about my military experience. I was in the military for years and it’s like any job – there are good days, there are bad days, and then most days are just kind of Mmeh, whatever. But I had some really great days while I was there. I was able to . . . our commander realized that he was short staffed, that he didn’t have enough people to do the job we needed to do because we were covering nine different areas within Iraq – Mosul and Baghdad and Abu Ghraib and Babylon. And so we were . . . we had like people in our unit and we were scattered all over the place. 
AJ: You were in the heat of it, in the thick of it. 
JP: Yes, this was 2004, so it was some of the worst fighting since the war had started. But, what he did was he took all of us senior people who, he says, “If you’re willing to learn how to do what the docs and the PAs do, we’ll train you.” And so most of my year while I was there I functioned as a PA. I did minor surgery, I did sutures, I was able to do patient examinations, I learned how to do casting and all of this really wonderful stuff. So again, I don’t want to make it sound like it was all doom and gloom. 
AJ: Right, no. 
JP: It was a very positive thing and I learned some wonderful skills. 
AJ: You were in the US Army, right? 
JP: Yes. 
AJ: Wow. 
JP: But yeah, there were the times after I came back where it was . . . I just didn’t care. I had no concern for my wellbeing and so I just kind of . . . OK. 
AJ: I’m just interested, and I want to talk more a little bit more about your military experience too. So let me phrase it this way. So your wife knew about your gender identity and how you were feeling and stayed in the relationship for quite some time. Do you think the marriage ended because of your gender identity? Is that why . . . I mean, who knows why people do what they do, but do you think that had anything to do with her seeking out . . .? 
JP: I’m sure that had to do with part of it, no relationship ever ends just because of one thing. 
AJ: Sure. 
JP: And like any other relationship, yeah – we had our challenges, we had our arguments and our disagreements, and there are things that just didn’t go right. But before I left for Iraq, we had been seeing a counselor and we had been discussing things and we had made a mutual agreement between ourselves that while we were apart we were going to work on our individual things that we needed to work on – whether it was how to be more loving toward each other, how to temper anger, how to communicate better, whatever it was we needed to do so that when we came back together we could work on becoming a better team, a better family. And we had grand plans – we were living in a house that we were looking at buying and we were going to take the kids to Disney World and all this different stuff. So yeah, that kind of went . . . it all went away. 
AJ: Do you think the reason why the kids aren’t interested in being in a relationship is because of the things . . . some of the ideas that their mom may have created or told them about you? 
JP: I wish I could say for certain. I can’t, it would be mere speculation on my part because again the kids have never told me she said anything about me. I’ve heard through second and third-hand sources that yeah, she has. But again, I’ve never heard it out of the horse’s mouth per se. To say that she has, in some way, slandered me, I don’t know. I would hope that she wouldn’t. I would hope that as a mother she would realize how important it is for a child to have a relationship with both parents. 
AJ: Right, exactly. 
JP: And I know. I had problems with that initially. I really was angry about everything that happened and so there were times where, yeah, I may say something not very nice or very pointed about their mom. But I learned to temper that. After about the second year of our divorce I invited her over for dinner if the kids had something – because I lived closer to the school. And so if the kids had a band concert or something going on, sports, I would have her over for dinner and then we’d go walk to the school and see the kids do whatever we were doing. I was trying to bridge that gap that had been created. Yeah, I wish I knew what happened. 
AJ: I’m just . . . I’m just curious. I certainly am transgender and I have a daughter. I’m just trying to see if there’s any way to understand why children would completely cut their parents off. I do have a sense but I guess I just want to try to hear it from you. 
JP: Until the kids come back to me and they start talking to me, I will only be guessing. I know we all say . . . we’re human beings and in the heat of anger we say things that we probably shouldn’t or that we maybe don’t mean but because of where we’re at at that moment in time, we lash out. 
AJ: Yeah. 
JP: So again, I wish I could offer a solution to other trans people out there that are going through the same thing. The same thing with . . . one of the things we’re looking at doing here as a center is creating a group for spouses and significant others of transgender people because . . . 
AJ: It’s a difficult road for people who love transgender people too. 
JP: It is. I know with my own experience . . . we’re kind of bouncing around here but you asked about my family. Where I’m at now with my family is . . . my sister, Christiana, has been wonderful. She’s known . . . again, she probably knew since I was about or . I don’t think she understood because she’s about years younger than me, but she knew. As she got to be older, as she got into college and we started conversing more, she began to understand more and she was really my strongest advocate, my most avid supporter – and to this day she continues to be. We’re talking about bathroom bills now and for me, my first experience in a public bathroom . . . I’m sitting there and I think she could tell because I’m tapping my toe and gritting my teeth and it’s like, “Sis, do you need to go use the bathroom? I’ll go with you.” And so, I had her there for that very first experience – scared out of my wits. Again, it’s part of that experience – do I pass or don’t I pass? What’s going to happen when I go in there? I realize it’s just a bathroom, I’m not worried about the facilities. I’m worried about who I run into in there, what they’re going to say. 
AJ: Right, who’s in there, who’s going to be standing outside when I come out? 
JP: Exactly. So she was there for that. So she has always been there for me. My siblings really . . . not all of them have come out and said, “Yeah, we support you.” My sisters more so, then again I think that’s just kind of that masculine/feminine thing – guys don’t talk about their feelings, they don’t discuss unless it’s sports or grunting at each other or whatever. So yeah, with my sisters I have been able to talk to them about it and they’re all understanding. With my brothers . . . my youngest brother and his wife have been very supportive, they are totally on board. Another brother has had me over several times, whenever I’m up in that area, “Hey, you need a place to say, sis?” He started calling me sis right away. 
AJ: Very nice. 
JP: There were a few times he slipped with my birth name versus my legal name. OK, I accept that. My mom, it has taken her longer and . . . she is very religious and again, the summer before my senior year in high school I got placed into foster care and then from foster care I got moved down to Illinois to live with her. While I was there living with her she took me to church and practically tried to have me exorcised. 
AJ: Oh wow. 
JP: Laying on of hands, speaking in tongues, and casting of demons and all of that. Again, I’m - years-old and didn’t really understand. Yeah, I’d seen The Omen but . . . so she knows, like I said, but she didn’t really wrap her head around it until I transitioned, until the first time that she had seen me and that was Thanksgiving probably four or five years ago, that was the first time she had ever seen me. 
AJ: Right, seen Jessica – yeah, absolutely. 
JP: Yes. With my dad, it was harder. I knew growing up with dad that this was completely unacceptable. I was raised Catholic and so this goes against . . . you know, you look at what the Pope is saying about us, even today. 
AJ: What, something today? 
JP: Not today, but earlier this week he said something about . . . 
AJ: It’s a sin to teach kids in school that they can become women and women can become men – yeah, I heard that. 
JP: And it’s typical for religion. People ask me how I can still be Christian, and we’ll talk about that in a little bit maybe. 
AJ: Yeah, I want to know. I want to hear your thoughts around that. 
JP: Sure. But being raised in a Catholic home – a staunch Polish Catholic home, it was a situation where I was really afraid to tell dad. I guess that’s kind of a good segue to my coming out – if that’s one of the questions you ask. 
AJ: Yeah, please. 
JP: As I said, I was in Iraq from 2004-2005 and saw quite a few ugly things. I kind of described some of the PTSD symptoms. Came home and starting putting my life back together, continued doing my job and the things that I needed to do. I tried to keep focused on that but after I got home, I was having more problems with it. Again, because I was a medic I guess . . . they say health care professionals make the worst patients. To a certain extent that is true, so I kind of swept it under the rug and when these symptoms started cropping up – nightmares and not being able to sleep and all of that, I was like, “Oh, I’m going to tough it out, I’m a soldier and dependable and strong, I’m independent.” And all of this. I just kept pushing through all of that. It was five years later, , when the cracks in my psyche started showing and so I went to the VA and started getting counseling. I was on meds, was following through on therapy and everything like that. Anybody who has been through any type of behavioral health or mental illness issue knows that . . . it’s difficult finding your way on that medication merry-go-round. They had me on nine different kinds of pills and none of them were working. They either had horrible side effects or they just didn’t get the job done, all of that. So I had to go through about a half dozen different counselors before I found one that I really felt connected to and that I could discuss things openly. That was about . . . late when this finally started happening. 
AJ: OK. 
JP: January of was when I had my psychotic break. I had come home from work, by this time the divorce had long been finalized. I was dating a girl up here in LaCrosse. I had come home from work on a Friday night and was going to get in the shower and pack my bag and head up here. When I was in the shower I broke down, started crying and to illustrate how out-of- character this was, up until that point I could count on three fingers the number of times I had cried as an adult – between the age of and the age of . 
AJ: Really? 
JP: I can tell you the events – yeah. 
AJ: Funeral, maybe. Divorce. 
JP: Yeah, different things. And again, not healthy. If I’d really been in tune to who I was, to sit there and think only three times – that’s just not right. But anyway, I get home and I break down. I curled up in the bottom of the tub with the shower running on me and I’m bawling my eyes out and I’m trying to catch my break and I finally . . . minutes later, I do this and I pull myself together, I get out and I dry off. I’m going, “What the hell is going on?” I said, “OK, everything is good.” I went, got dressed, started packing my bag and it all started again and I sat there and said, “Maybe I forgot to take my meds, I’ll betcha that’s it – I forgot to take my meds this morning.” So I went and took meds. Well, part of my issue is OCD. I am very meticulous in almost everything I do. So chances are I didn’t miss my medication that morning. It would have bothered me all day long, that something wasn’t right. So chances were I probably doubled up on my dose and it wasn’t getting any better. I waited an hour to see if it kicked in, it wasn’t helping. So my decision was, “Well, I’ll just stay home tonight and I’ll go up tomorrow. I’ll have myself a drink and watch TV and relax.” That was really the last cognizant thought I had. Apparently what had happened was one drink became three, three drinks became me wandering out in the worst snow storm of the year with all of my medications and a full bottle of Jim Beam and they found me three hours later, miles from nowhere. I was hypothermic, I was toxic, I was . . . 
AJ: You walked? 
JP: I wandered in the middle of a blizzard. Friends that were worried about me came to my house and said I’d left the back patio door wide open. I had a snow drift in my house – yeah. Again, it wasn’t a cognizant I wanted to end my life but what it was, looking at it in retrospect . . . 
AJ: It was a call for help. 
JP: It was, it was. I was in so much pain at that time between what I was going through with my children and my ex-wife, between the pressures of being a recruiter and between having to live the lie. By that time it was years that I’d been living with this mask where I’d had to tell people, “This is who I am. I’m this rugged individual, I’m this manly – hyper-masculine in a lot of cases.” I couldn’t do it anymore, I couldn’t lie – not to myself, not to other people. I was hurting and I wanted the pain to stop. That’s what it was really all about. And I was out of my mind. So I woke up the next morning at the hospital, had no idea how I’d gotten there, had no idea what I’d done to get there. The stories I’d heard afterwards were awful. I like to think of myself as a kind person. I guess I was taking swings at the EMTs and the police officers. I was being verbally abusive with the nurses. When I became fully awake I was in five-point restraints. It was not me - it was not me. I got to spend some time in in-patient psych. 
AJ: So part PTSD, part . . . 
JP: Stress of work. 
AJ: Stress of work. 
JP: Financial stress, family stress. 
AJ: Divorce, that had been a little while. 
JP: But still back and forth. 
AJ: But the gender dysphoria was probably a big piece of that as well. 
JP: Oh yeah. And that was part of what I discovered when I was in-patient was being able to talk to the medical staff there and having them peel away these layers of childhood trauma and combat trauma and gender identity and the self-doubt I had. I hated myself, I really, really did. My inner monologue was constantly, “You’re no good, you’re stupid, you can’t do anything right.” Every time I’d turn around, it didn’t matter how successful I was – it didn’t matter what I’d accomplished in life, I was no good. It wasn’t until probably a year ago that I could, for the first time, say . . . I don’t know if I’m quite to the point of I love myself yet . . . 
AJ: Oh, you’ve got to get there, Jessica. 
JP: I will get there. I’m still in counseling, I’m still working on putting those pieces into place. But I’m at least to the point where I can say I like myself. I like who I am as a person and a lot of that has to do with having transitioned. 
AJ: So you started this whole thing about the coming out. 
JP: What had happened was with . . . my mentality was, “OK, I’ve been in a psych ward for a week now, I’ve hit bottom, what is the worst that people can possibly think about me? They’re already probably looking at me like, ‘She’s nuts’.” So what I did was . . . I actually started penning it before I left the hospital, but continued writing it and refining it and produced a six or seven-page coming out letter that I sent out. I sent it to immediate family . . . 
AJ: Do you still have the letter? 
JP: I do, I do. 
AJ: It would be so fascinating to have a copy of that letter in our archives. 
JP: I can see if I . . . yeah, I can do that. I can email it to you. 
AJ: That would be so amazing. 
JP: So yeah, I wrote that and I gave it to everybody. In the midst of all of this, I’m back at work and I’m getting better, I’m continuing my counseling. Don’t Ask Don’t Tell was repelled shortly thereafter, I think it was like May or June of . So I’m sitting here thinking, “Wonderful, finally. I can stop having to hide.” One problem. 
AJ: Were you still in the military at this time? 
JP: Still in the military – yeah, even with having been in the hospital. 
AJ: Sure. 
JP: The problem is, don’t ask don’t tell had nothing to do with being transgender. 
AJ: Right, nothing whatsoever. 
JP: Nope. And so, I was going through an annual physical and I described to . . . you know, they ask, “Have you been hospitalized in the past year?’ I was honest with them, I told them, “Yeah.” And they asked for what and at that time they said, “Well, we’re going to need your medical records from the VA.” I’m like, “Why do you need my medical records?” “Well, we need to see if you’re recovering, if you’re making progress.” I said, “Well, I will get a letter from my physician, from my counselor and my psychiatrist stating that but you’re not having all my medical records.” Because, again, as I said, even though Don’t Ask Don’t Tell had been repealed, it had nothing to do with being transgender. In my medical records is all of the discussions I’d had with my providers about being transgender. 
AJ: Oh boy. 
JP: And I fought tooth and nail – from March, 2011 until November, 2011. . . yeah, from March to November, fought it, fought it, fought it. It finally came down to one day I was ordered into my commander’s office and as I go in there, the assistant surgeon, battalion surgeon, the commander were seated at the desk and the sergeant major was standing at the door, closed the door behind him and stood guard at that door – like he thought I was going to try to escape or something. I had pushed across the desk . . . the commander says, “Sgt. Polacek, I’ve got two forms you can complete here. The first one is a dishonorable discharge for failure to follow a lawful order because you are not willing to submit your VA records. The second is a medical release so that we can have access to all of your VA records.” I figured either way it’s a losing proposition but if I signed the permission . . . the release of information, it would at least buy me some time. I could maybe negotiate my way through the process. 
AJ: Sure. So it was an either/or – you didn’t have to sign both? 
JP: I could take the dishonorable discharge or I could release the medical records and maybe be dishonorably discharged for fraudulent enlistment. 
AJ: Wow. 
JP: Yeah. So either way it was a losing proposition but I went with the lesser of two evils. Between November and February my records were scrutinized and evaluated and by January of , I was told that I was being discharged, medically discharged, and by February of , I was out. 
AJ: So medically discharged. Do you still get your benefits? 
JP: I do. 
AJ: You served 22 years . . . 24? 
JP: Twenty-three. Yeah, technically I only get years of my retirement because, as we talked about before we came in here, I had a couple years where I served on what’s called the IRR, Individual Ready Reserve. 
AJ: That’s right, you stepped out for a little bit. 
JP: So you don’t accrue time for that and then I had another two years where I was not in service at all, and then I’d had another two years – I’d broken my leg in January of and it took me two years to recover from that. 
AJ: And they don’t . . . 
JP: It doesn’t count as time. 
AJ: What? 
JP: No. And so I lost all those years. So even though . . . if you look at my records. 
AJ: Did you hurt your leg in the Army? 
JP: No, I did not. 
AJ: Oh, OK. You were on a leave? I mean, that’s still . . . even on leave, you’re still in. 
JP: Doesn’t matter. So, yeah . . . if you look at my records it says, “Twenty-three years for pay, years for retirement.” And that’s why the difference, that six years differentiation. 
AJ: But you do get benefits, you do get medical. 
JP: Yes. I go for a lot of my care through the VA, obviously. I’m a combat soldier so . . . 
AJ: For your transition care? 
JP: Partially, yes. I was rather pleased to find out that the counselor that I’d had was actually very instrumental in . . . he started a transgender support group at the Madison VA Hospital. 
AJ: Nice. 
JP: Yeah. 
AJ: Is it a pretty big group? Is there a lot of people? 
JP: It started out . . . we had anywhere from six to eight people every meeting and it never really got much bigger than that. 
AJ: That’s pretty decent sized. 
JP: It is. When you understand the mentality of a veteran or a soldier, again – my situation demonstrates this too well. Who wants to come out and have this information in their VA records if it’s going to cost them their career? So, I imagine that there were a lot of people in Madison who would have liked to have attended these meetings but couldn’t. 
AJ: Let me ask you this, Jessica. How did you manage your gender identity for or years in the military? Did you . . . ? 
JP: This seems to be a similar tale for people of our generation. I turned in July, so people and older, what we did was, again, we talked about going into hyper-masculine careers as part of the smoke and mirrors that we used to hide from society. 
AJ: So you think going into the Army was a part of your . . . it was sort of related . . . like, “I need to try to become more of a man.” 
JP: I’m going to prove my masculinity, I’m going to try and . . . yes, I can beat this thing. I’m told that it’s wrong so because it’s wrong I’ve got to try and fight against it. “The military will make a real man out of me.” 
AJ: Sure. 
JP: Yeah, right. Didn’t happen. But that’s why I love some of the stories – like Sherry’s or . . . Lady Valor . . . I’m trying to think of what her name is . . . Navy SEAL. I’m drawing a blank. But in either case, there’s a lot of us in the military. If you look at the trans feminine population, anywhere between - % of us have served in the military. 
AJ: Is that right? Wow. 
JP: And don’t quote me on that statistic, but if you were to talk to TAVA, Transgender American Veterans Association, I’m sure they could give you a much better statistic on that. But anyway, I’m definitely sure that that is part of the reason I went in. And the other reason is, you know – I’d love to say I went in at -years-old as a flag waiving patriot and all of that, but they waived $ in front of my face and said, “Come here, come here.” 
AJ: Exactly. 
JP: So that was part of it as well. There was the college fund and different things. 
AJ: Yeah, it’s a secure future for your family – there’s a lot of reasons why people go into the military. 
JP: There was. Another part of it is I’m an oldest child and so I’m very responsible, I’m very respectful, I like having authority figures, I like knowing where I fit into the hierarchy – within the structure. And that’s what is great about the Army. I joke about, “Well, now that I’m a woman I’m subject to the wage gap – yeah, for womanhood.” In the Army it’s not like that. You wear your status on your chest and you can look up where you are in comparison to your co- workers and anybody else and you knew exactly where that was – not to say that there isn’t some sort of a glass ceiling or discrimination or anything like that in the military. 
AJ: No, you’re kidding – that is there. 
JP: It’s there, I don’t fool myself. Compared to the civilian world, there’s less of a chance – you at least know where you’re at, whereas if you work in a large corporation chances are . . . 
AJ: You’re kind of guessing. 
JP: You’re not supposed to talk about . . . all of that. But anyway, so yeah – a lot of different reasons. And honestly, I wouldn’t have stayed with the military if I didn’t find something that appealed to me. A lot of it had to do with the things that I learned, the experiences that I had, the places that I got to go see. I’ve been to San Francisco, I’ve been to Boston, been to North Carolina, I’ve been to Florida, been to Texas, Colorado – all of these wonderful places. And Bagdhad, Iraq. 
AJ: And Bagdhad – wow, OK. 
JP: But anyway. 
AJ: Did you cross dress while you were in the military at all? 
JP: Yeah, I did. That is something, again, I saw it . . . 
AJ: Which is risky business, right? 
JP: Yes. When I read through Renee Richards books, when I read through Jenny Boylan’s book. There is a lot of binging and purging – you go and get yourself a collection of clothes and then you start feeling guilty and you go and give them away or you burn them or through them in the garbage or whatever. There was a lot of that – even back to my early teen years. 
AJ: Did you have like your own place when you were in the military? 
JP: I did, because I was married I lived in off-post housing. 
AJ: OK. And most of your service was stateside? 
JP: Yes. 
AJ: Wow. Thank you for your service, first of all. 
JP: I appreciate it. 
AJ: I really do mean that sincerely. What do you think about the new regulations around transgender identity in the military now? I think they have lifted the ban on service – the Department of Defense lifted the ban? 
JP: They have – January 1st . . . or, I’m sorry, July 1st. Ash Carter, Secretary of Defense Ash Carter, announced that they were removing the ban to open trans service. Between then and last week, we’ve kind of been waiting with much trepidation to find out what exactly the guidelines were going to be. Don’t get me wrong, I am ecstatic that they’ve finally moved forward with this policy, it’s long overdue. There is room for growth though. I can’t be % behind it because . . . I look at my situation. When I’d reached a point where I was maybe ready to transition, if this policy that they now have would have been in place, I wouldn’t have been able to transition in the military. I would have had to leave the military, transition, and then re-apply for the military after that. 
AJ: Why? 
JP: Because the . . . at least the documentation that I’ve been provided says that you have to be surgically . . . 
AJ: You can’t transition . . . 
JP: You have to fit within either gender binary, you can’t be in flux. 
AJ: So it’s very binary, this new policy. 
JP: It is. And again, I understand it. When we first went to Iraq, when my first unit went to Iraq, they stuffed, like I said, 90 of us into a single tent – males and females both. 
AJ: So what difference does it make then? When you’re in a co-ed thing, it doesn’t matter. 
JP: That blows my mind, it really does. But then again, the females were very quick to hang blankets – get a piece of rope and hang blankets and they stayed to one side of the tent and then the guys stayed to the other side of the tent. 
AJ: Did you guys all go to the same bathroom? 
JP: Blue porta-potties, yeah. 
AJ: So yes, you did. 
JP: We did, we didn’t go together though – that’s the difference, individual units. And we could talk all day long about stuff like that. One of the biggest things that weighed heavily on me was after this decision had been made about me being medically discharged because of . . . and again, you look at my records it says because of my depression, chronic depression – that is why I was discharged. 
AJ: So it’s not necessarily transgender . . .? 
JP: The official transcript says that I was discharged because of my mental illness. Take that for whatever it’s worth. At that time being transgender was still considered gender identity disorder, it was still considered a mental illness. But in either case . . . but the thing is at that point in time I knew three individuals who were in transition in the military, one of them was serving in Afghanistan, I was friends with them on Facebook. Their commander was perfectly fine with them transitioning and . . . 
AJ: Was it a female to male? 
JP: It was male to female. 
AJ: Male to female – oh wow. 
JP: I had another friend who was in Kentucky who wound up . . . I think she had served or years and lost her military career because of it because her commander was totally dead set against it. The third person was, again, they were OK – they were still stateside but they were in transition, their commander was OK with it. There was this arbitrary application of the regulation, which really stuck in my craw because here my commander is saying, “Well, we’ve evaluated your records . . .” And again, he never came right out and said it, but it definitely left room for interpretation. 
AJ: You could tell – yeah. 
JP Yeah, I could have done any of my jobs. I was a medical laboratory specialist, I was a medic, I was a recruiter, I was a readiness NCO. Any of those jobs, I could have done in either of the binary positions. 
AJ: Sure. 
JP: I could have done it in transition, to be honest. But again, the military is very much stuck in that binary concept so when it comes to the idea . . . they don’t want to create separate barracks for trans individuals, they don’t want to have to worry about what could happen in a shower between trans individuals. Again, I’m trying to wrap my head around . . . 
AJ: Aren’t there laws against that anyway? 
JP: There are. And that was a thing that was brought up when Don’t Ask Don’t Tell was repealed, because people said, “Well, I don’t want some guy looking at me in the shower.” It was always about the guys, it was never about the lesbians. But, “If a gay soldier eyed me up in the shower, I’m going to deck him.” 
AJ: Right. 
JP: Well, you know, if there’s any type of sexual contact or improper behavior, yeah – there are regulations against that. It’s the same thing with being transgender. 
AJ: Yeah, if you assault somebody in the bathroom you go to jail for assault. 
JP: It goes back to the bathroom bill thing as well. They’re singling us out – the conservative politicians who are pushing this lost on marriage equality and so now they need to find something else to be their whipping post. So it’s trans . . . and not even trans men when they’re talking about bathroom bills, it’s trans women – yes. They’re not worried about trans guys. 
AJ: They don’t even know who the trans guys are. 
JP: And honestly, people look at me and tell me I pass very well. 
AJ: Oh, absolutely. 
JP: OK, how would they know? 
AJ: You never have problems in the bathroom, do you? 
JP: I haven’t honestly – no. I use public bathrooms all the time. I’m still sensitive to the odd look or two. 
AJ: Oh yeah, I always worry but nobody ever says anything. Tell me about your love life. 
JP: It’s non-existent. 
AJ: You’re not in a relationship right now? 
JP: No. After the divorce I waited about six months and had put stuff out on dating sites but I wasn’t really looking. And then I wound up having . . . there was this gal and we were writing back and forth. OK, I was interested, my curiosity was piqued but again, like I said – I want a relationship, I want to know a person before I jump in, especially after coming out of divorce. 
AJ: Yeah, absolutely. 
JP: And I also realized, like I said – we started dating when we were , so by the time the divorce happened, years of being a couple and a family, I didn’t know who I was as an individual so I needed to spend a little time figuring out who I was. So, it was in November of and, like I said, she was up here in LaCrosse and I came up to Ft. McCoy for some training and we’d been conversing back and forth for a while. We finally had our first date after several months and met each other. I thought she was “the one”. Again, I’m an incurable romantic. I hear people say, “There is no such thing as a soul mate” and these different things. For me, I honestly thought that this was the one and so we dated – November , , was our first date and oddly enough, it was also her parent’s anniversary. So yeah, we’d been dating for about two months and I came out to her and I told her everything after two months. I was very straightforward with her and I said, “Look, I need to know right now if this is something that you cannot handle, if this is something that you cannot adjust to and come to terms with. I need to know this right now because before we go pouring our hearts into this, before we introduce our kids to each other and start becoming a couple and a family, I need to know, beyond a shadow of a doubt – I don’t want to find out years from now that you can’t handle it.” And this was before I had my hospital stay or my emotional break. 
AJ: Yeah, this was you said. 
JP: 2005, yes. So, we had dated from 2005 to 2012, so we had quite a few good years. 
AJ: Yeah, that’s a long relationship. 
JP: We’d only see each other on the weekends, we would alternate weekends – one weekend she’d come down to Madison where I was stationed and I would go up here to be with her and maybe it was just because we were a weekend couple, but every weekend was special. Every weekend we were connecting on a new level. 
AJ: Right. 
JP: And for six and a half years, it was wonderful. We’d gone and done so many different things. I had taken her to Memphis, she’d never been to Memphis before. I had taken her to Door County, I had taken her to . . . all these different things that we did together. I’m a very experiential person. I would rather spend money on doing and learning and being able to experience things . . . 
AJ: Than having material things. 
JP: Exactly. And then when I was discharged in , we moved in together. Initially things went OK but financial struggles started setting in. The Army took months before they got my retirement pay straightened out, so I was living without a paycheck and it was very difficult trying to find a job. 
AJ: To say the least. 
JP: We lived in a small community and so even though Sheila knew that I wanted to transition, she had asked, and because we lived in a small community outside of LaCrosse, for her children’s sake and because she didn’t think her family could accept it, if I could go slowly. She didn’t tell me don’t, but asked if I could go slowly. So I started growing my hair, I couldn’t afford electrolysis because I wasn’t getting paid but I was on hormone therapy by then. And so yeah, after a year, even in the midst of summer, I had to wear a large baggy sweatshirt in degree weather because it was necessary to hide . . . you know. But in the course of the three years that we lived together . . . sorry. 
AJ: That’s all right, take your time. 
JP: Things became progressively more difficult. I felt, for me personally, I was dealing with the PTSD and suffering from incredible social anxiety. For me to leave the house was . . . it took an act of God, honestly. It was very difficult. I had depression so bad that most days I couldn’t get out of bed. If I got up out of bed and I showered . . . 
AJ: That was a good day. 
JP: It was a good day. And that was the better part of three years – and I tried. I tried going back to school here at UW-L, three different semesters I tried and couldn’t do it. I got to mid-terms or finals and the pressure got to be too much. So, as I said earlier, there were the angry outbursts, there was the lashing out, there was . . . between having OCD and depression and anxiety, I tried to express in the best way I could that there were certain things that would be beneficial for me that apparently were too hard to do. She and her kids could not make that adjustment. After two years together I started pushing, saying, “OK, it’s been two years, we haven’t talked to your kids, we haven’t talked to your family, nobody knows about me being transgender and it’s getting to the point where it’s got to be showing.” And she still didn’t want to. We finally did after two years, we did talk to her kids about it but by then it was too little too late. She wasn’t participating in my VA counseling with me, she wasn’t learning anything about . . . wasn’t participating in the transgender counseling. We tried doing couples counseling but we really didn’t get into a lot of the areas that we needed to. It didn’t help that the counselor wasn’t really good either. I just did not feel at ease with this counselor. We would leave sessions feeling worse than we did going in and that’s not the way counseling is supposed to work. 
AJ: That’s not good. 
JP: No. And so, yeah – it was April of , I don’t even remember what happened. I just know it was a really rough day for me. At that time my car was in the shop, she had been unemployed several times while we were living together and so I was paying most of the bills. And so I was struggling. I still wasn’t getting electrolysis, I still wasn’t able . . . I felt like I was locked back up in a cage. I was begging her and pleading that something – anything, and I finally got to the point, in January of , I put in for my legal name change. Well, actually I had done it before then several months and in January it became official. So, then in April we wound up . . . it was a bad day for me and I forget exactly what the trigger was, but we wound up getting into a big old yelling match with each other and she told me, “You need to leave, you need to leave now.” I had no way to get anywhere because . . . well, I did, I had my motorcycle. So yeah, you can imagine April here in the Upper Midwest . . . 
AJ: It’s still winter time. 
JP: Exactly. So, yeah, I took off on my motorcycle and I had no place to go. Because of my social anxiety I hadn’t made any friends in the area. If I did have any friends, they were all friends that came from her that I had been mutually introduced to. And so, I started heading for the Quad Cities, which is where my mother and sisters live and it started pouring half way down there – I got to Prairie du Chien and that was as far as I got so I had to park the motorcycle. I’m sitting in the midst of this rain storm and I get a text message, not from her but from her pastor, that says, “I’m talking with Sheila and she wants you to understand that you’re not welcome back at the house. You can come back and get your stuff but it’s over.” 
AJ: Wow. 
JP: Honestly that was worse than hearing about my ex-wife cheating on me. 
AJ: I can imagine. 
JP: Maybe it’s just my personality or my sense of decorum or whatever, you don’t break up with somebody by text message – that alone is horrible, but you don’t break up through text message through a third person. And so that was . . . it was devastating. I don’t know how I made it, I really don’t. But I moved out at the end of May, got myself a place here in town. I talked about my landlords and all of that. 
AJ: Yeah, absolutely. 
JP: So, again, there is a happy ending to this story, it’s not all doom and gloom. I did wind up in a really good spot. Last summer I was working for UW-Madison in a program – they have what’s called, “Survey of Health Wisconsin.” So I did that between July and December of last year and that was great. I was collecting samples for their bio-repository that they have down in Madison. This was one of those epiphanies. I was still . . . I still had the social anxiety, it was still very difficult for me to go out in public, even though people told me, “Oh, you look fine, you’re passing, there’s nothing about you that is telltale.” 
AJ: Right. 
JP: In the course of doing this job, I probably met different people. Of those , I had three that very verbally outed me, confronted me. I’m not sure what set off their radar, but here’s the lesson I learned, and this can be the takeaway from this. 
AJ: Sure. 
JP: Is that for the longest time I sat there and I concentrated – these three people that outed me, who berated me, “I don’t know who you think you’re fooling,” “What is your game? Are you trying to blah, blah, blah.” I let those three people weigh so heavily on my mind and on my conscious and yet I forgot about the , people who just took me at face value, who just came in and met me with a smile, let me do my job, wished me well and went on their way. And sometimes that’s where we get stuck with transition. I know, again – now working in this job, as a director of The Center, being a facilitator for the trans group, especially with the younger generation. I’m not going to sit here and get into, “Those millennials . . .” and that sort of stuff, because I don’t buy that. I was the first Generation X year or so, there was a lot of horrible stuff to say about us, but I know that for the younger generation when they first go into transition that they can be very easily offended, very easily hurt. If somebody dead names them – even if their name isn’t legally changed, they consider it dead naming, which technically it isn’t. 
AJ: Yes. And dead naming is calling someone by their birth name rather than their chosen name. 
JP: Rather than their chosen name – yes. And they’ll cut people off for this. They’ll say, “If you can’t call me by my real name then I don’t want anything to do with you.” So again, back to the lesson about the three people versus the rest of the , , and this is the lesson that I learned – as I said. was my legal . . . January of was my legal name change. My dad could not – he told me flat out that he would not call me by my name. I understood this in part, I was his namesake. 
AJ: Sure. 
JP: I was the first born son. So I get it, the emotional tie to this. In July was my th birthday and I got a phone call from him while I was on my way in here, driving to the office. And he’s like, “Hi Jessica, I just wanted to call and wish you a happy birthday.” I’m like, “Who is this? Dad, did you hit your head?” Best birthday present ever. Because I know how hard it had to be for him. Talking about significant others and spouses and parents of trans people, I imagine my parents had to sit there and wrestle with the idea of, “What did I do wrong? How did I affect this child so that they became this . . .?” 
AJ: And it’s nothing about them. 
JP: No. Again, the way we differentiate. Whenever I go out and give a presentation in public, we talk about the three different aspects – sexual orientation, gender identity, gender presentation. That wasn’t something that they knew back in the s or the s, we didn’t talk about those things. And even now, it took them a while. They still kind of look at me weird because . . . I own a motorcycle. When I ride, I ride . . . they say, “Ride for the slide.” 
AJ: Yeah, you’ve got your leathers on. 
JP: Exactly. 
AJ: Helmet on. 
JP: So I am the stereotypical dyke on a bike. I am leather boots and heavy jacket and sunglasses and my hair is pulled back. And so people kind of look – again, I think because I’ve been on hormones long enough that even with that I have a feminine appearance. But they see me like this normally if I take the Jeep up, then I’m dressed like this - my normal presentation. So again, gender identity versus gender presentation. Riding my motorcycle has nothing to do with my gender presentation. Eddie Izzard does a wonderful . . . he was on a talk show or something like that, I think it was Today. But Eddie Izzard is an English comedian . . . 
AJ: Sure, I know who he is. 
JP: And one of the interviews . . . 
AJ: A draggish kind of . . . 
JP He defines himself as a transvestite. 
AJ: A transvestite. 
JP: He worked in . . . in Britain it’s proper terminology to call somebody a transvestite. He would be technically considered a cross dresser. He doesn’t do it for sexual pleasure, he doesn’t do it for his gender identity, he does it just because . . . and this is what he said to the interviewer. The interviewer asked him, “So why do you wear women’s clothes? Is that just part of your act?” And he looked at the interviewer and said, “What do you mean women’s clothes? They’re not women’s clothes, they’re my clothes – I bought them.” 
AJ: Oh wow. You know what Jessica, I’m running out of battery life here so I just want to make sure that I capture everything. But, we are living in a time of high increased visibility for transgender people now – probably the most visible time for trans identity that I have ever experienced in my time being out. I just want to know, is there one thing that I didn’t get a chance to ask you about that you want to share about the state of transgender people or identity? 
JP: We’ll close with two things, and I’m trying to remember whether it was the Trevor Project or some other project that their slogan is, “It does get better.” I want to tell you, as somebody who fought for years trying to be person that society expected me to be, that it does get better when you are ready, when it is time for you to move forward you will do it and it will be a life changing experience. The second thing that I would say is just like with that Eddie Izzard interview is find the opportunities to identify humor in your transition. 
AJ: I love it. 
JP: We were just up, Alicia and I, were just at a mental health thing a couple of weeks ago and one of the things we talked about was alcohol and drug abuse. As I’m reading through this manual that they gave us, I’m looking and it’s like, “OK, alcohol limits for men – four drinks in any one sitting or drinks in any one week. Women, three drinks in any one sitting or seven drinks in any one week.” And I’m not a big drinker but I’m like, “Oh great, I moved to the other side of the gender line and I lose half of what I can drink in a given week.” I’m surrounded by these people . . . I’m out, I’m out to everybody. I figure if I can’t be, then I don’t have a right living this life or being the director of The Center here. 
AJ: Absolutely. 
JP: But to be able to sit there and hear everybody giggle over that because they understood the joke, they got it. 
AJ: Totally. 
JP: So find the times to laugh at yourself, find the times to be able to look at . . . because there is going to be those times of doom and gloom. There are going to be times where you feel like you are at the deepest, darkest hole. 
AJ: That happens to every human being on the planet though, Jessica, to be quite frank and honest about it. Not just transgender people. 
JP: No. But keep on fighting, keep a sense of humor and it does get better. 
AJ: Well I just want to say thank you so much for sharing so much of your time, but even more so of your personal story. It’s fascinating and it’s been a challenging journey but even in this interview we have laughed a number of times. 
JP: Exactly. 
AJ: And so you’re living true to your motto. 
JP: Any journey worth taking is going to present its challenges. You’re going to have road blocks and detours, but keep moving forward. 
AJ: Keep moving forward. Thank you so much, Jessica. Bye-bye. 
JP: Bye. 

