﻿Eli Clare Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
March 1, 2016 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Eli Clare -EC 
 
 
AJ: So, hello. My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the University of Minnesota. Today is March 1, 2016, and I just learned that March 1st is the anniversary date of the Nuclear Disarmament March that happened years ago. 
EC: Let’s call it the Great Peace March for Global and Nuclear Disarmament. It started in Los Angeles and ended eight and a half months later in Washington, DC. Four hundred of us walked the whole way. 
AJ: Oh my God, how incredible. 
EC: Here I am 30 years later. 
AJ: Still on the front lines for social justice and world peace. So I’m talking with Eli Clare. Eli, I’m going to ask you to introduce yourself. State your name, what your preferred gender pronouns are, your gender identity and your gender assigned at birth. 
EC: OK. I’m Eli Clare. My internal gender identity is gender queer and I live in the world as a white man. And both of those things are really important – how I live in the world and how people see me and what’s true internally. I was assigned female at birth and my preferred pronouns are he and him. 
AJ: Wow. 
EC: And, let me say another thing about pronouns. When I was doing sexual transition, so changing my name and changing my pronouns, they wasn’t quite available. 
AJ: They? 
EC: No one was using they yet. I suspect if I was doing sexual transition now I would have picked they rather than he, but I’m not interested in another pronoun transition. 
AJ: Right, oh boy. So do you think this pronoun shift in language is a generational thing? Because I know that one of my dear friends, the late Leslie Feinberg, really promoted sort of an alternative pronoun usage but it didn’t really catch on until much later. What’s your thought about that? 
EC: Language is interesting because what catches and what doesn’t . . . because there have been dozens of attempts to do gender neutral, singular, third-person pronouns. We could spend minutes listing them from ze and hir to co and per. Just a long list of pronouns that over the last number of decades have been tried out and none of them have caught culturally. And part of the function of pronouns is that they’re familiar and they’re easy. Because pronouns as language kind of are supposed to disappear, except trans people know that they often don’t kind of disappear, right? That’s one of the things we bring to the world – that pronouns don’t kind of disappear, that they identify us in these profound ways that become visible only when 
they’re wrong and do damage when they’re wrong. But, some have them have enhanced so much of the work that Leslie Feinberg, among others, was engaged in around pronouns – that those words never became common, familiar, and easy. So they never caught on. And why didn’t they catch on? Who knows? But there is something about they that has started to catch culturally. 
AJ: It has, it’s very interesting. 
EC: They was the word of the year, I think. 
AJ: Is that right? 
EC: This year or last year. And so it has started to catch. It makes me think of Ms. and how Ms. caught. But before Ms. caught, Ms. was seen as this complete radical outlier that would never, never become common usage. And then, who knows why Ms. caught. And so you had asked me whether I thought they was a generational thing. I think some of it is generational, some of it is this kind of mysterious configuration of cultural factors because why has they started to catch when ze and hir never caught, for instance. I don’t think . . . so some of it is generational but there is probably other stuff in there. 
AJ: You used the phrase and I didn’t quite catch it when you . . . you were giving some examples of various pronouns, you said ze and zir and then there was another one. 
EC: Ze and hir and co and per. 
AJ: Co . . . c-o. And Per . . . 
EC: P-e-r. 
AJ: P-e-r. 
EC: And co and per didn’t even catch long enough for . . . it just had a single moment and I know because I happened to be there at that moment. 
AJ: At that moment. So Eli, I want to get a little reflective, and I know you have lots of really interesting things for us to think about. But tell me, what’s your earliest memory in life? 
EC: My earliest memory in life is . . . so I was born with cerebral palsy and no one knew what was wrong with me. Big air quotes around “wrong” and my parents took me to a variety of doctors over the first or years of my life trying to get a diagnosis. My first memory is during that diagnostic work when I was two and a half years old. They took me to the Fairview Training Center in Salem, Oregon. Fairview was a state-run institution for people with what they then called mental retardation, now called intellectual disability. But at that time, the language was mental retardation. It was a place where people lived and the place where people lived their entire lives – a very, very grim place. My parents brought me to Fairview for diagnostic testing. I was walking by that point but I was not talking, I didn’t have a single word. So my first memory is being on the table surrounded by people in white coats and being afraid I was going to fall off the table. 
AJ: Boy, wow. That’s kind of terrifying. 
EC: Yes – yes. And that whole piece of diagnostic work was a terrifying moment in my life. The diagnosis that came back was mental retardation. I bombed the IQ test because I wasn’t talking. The alternative IQ test is a test that requires a lot of manual dexterity and I don’t have a whole lot of manual dexterity now and I had even less when I was two and a half years old. I did very, very badly on the IQ test, a diagnosis of mental retardation. If my parents had wanted to leave me at Fairview, they could easily have done that. I fit the profile exactly of what kinds of children were left at Fairview. So, it’s my first memory and it’s this moment that profoundly shaped my entire life because, of course, if I had been left there I would have probably stayed there until Fairview started moving people out just before their doors were closed. I would have lived there for years. 
AJ: Wow. 
EC: And I would have moved to a group home. So the whole progression of my life . . . I wouldn’t be here. 
AJ: It would have been dramatically different – absolutely. 
EC: Right. So that’s my first memory. 
AJ: Wow. I’ve asked this question times now and I don’t think anybody has identified their first memory as shaping their entire life. 
EC: Right. 
AJ: Where did you grow up? 
EC: I grew up on the south coast of Oregon in a wide spot in the road called Port Orford. 
AJ: Port? 
EC: Port Orford. O-r-f-o-r-d. Fishing and logging town. 
AJ: So near the ocean? 
EC: Yes, on the ocean – miles north of the California border. 
AJ: So southern Oregon? 
EC: Right. 
AJ: What was it like growing up Port Orford? 
EC: Port Orford. It was small, it was a town of people. 
AJ: 1000? 
EC: 1000. My father taught high school so everyone knew us. So there was no anonymity. I was one of the only disabled children in town and I was the first disabled kid to be mainstreamed in that school district. I started st grade in , so well before the ADA and Section , the Rehabilitation Act, which is what gave disabled children guaranteed access to public school. What else was it like? My parents desperately did not want a disabled child. My mother desperately did not want a gender ambiguous child. 
AJ: Oh wow. 
EC: I was one of those girls who was mistaken as a boy since I was five years old. And she desperately did not want that. We fought about clothes. 
AJ: Really? 
EC: But actually we didn’t fight because she won and I just put up with it, I just put up with it. But she was really desperate. Both of my parents were really desperate not to have a disabled child. My mom was really desperate not to have this gender-odd child. And my life was really caught between those two places of my mom really not wanting for me to be who I was in really profound ways. Because there was nothing to do about either piece. 
AJ: Wow. Siblings? Did you have siblings? 
EC: Yes. I’m the oldest and I have a sister three years younger and a brother who is six years younger. 
AJ: OK. So you were mainstreamed, sort of pre-legislative entry for disabled young people to go to public school. Were you teased? Were you bullied? Were you supported? How was that? 
EC: I was brutally teased. The way that bullying works is that really no one instance of bullying is horrible but it’s the stack and the stack gets higher and higher and higher. I was bulled relentlessly from the time I started public school through the th grade. And that progressively went from taunts to having rocks and sand and rubber erasers thrown at me to being beaten up. By the time I was in th grade I was being beaten fairly regularly by my classmates. And then it stopped in th grade, it was done. Instead of being bullied, I was completely alone. Of the two, I vastly preferred being alone. 
AJ: Yeah. 
EC: Vastly. And most of that bullying was around disability but at some point they started calling me, “Lezzy.” I don’t know why. I have no idea why that started. And the first time I heard the word lesbian was from the bullies, in the form of the word, “Lezzy.” 
AJ: Wow. So the bullying and the taunting inundated initially from your physical disabilities and then progressed to sort of perception of your sexuality. 
EC: Right. 
AJ: Wow. I would suspect, based on just kind of what you have said, perceived gender transgressions as well. 
EC: Yes. That wasn’t the language but I’m sure it’s part of what propelled that. Right. So I was this tomboy who was insistent on doing everything I could and more than I could, which meant falling and . . . I mean my knees were always bloody because I would fall and fall and fall and fall. 
AJ: You just had to climb that tree, huh? 
EC: Right, exactly. Really rough and tumble with balance and coordination stuff that meant that I was just . . . I was kind of a mess. 
AJ: Oh boy. But you had a spirit. I can just hear it, like there was this fighting spirit. 
EC: Yup. First you asked me about my first memory and your saying fighting spirit, makes me think of a story my mother used to tell me that’s kind of my first . . . the first story she had of me that I remember her telling me. So I was born two months premature in . Two months premature now isn’t a big deal. 
AJ: Right. 
EC: But two months premature in in rural Oregon was a really frigging big deal. I lived in an incubator and she was not allowed to do more than stand at the door and watch me. I was there for a month. She tells a story when she’s at the door watching me and the nurse comes by and they’re standing at the door and the nurse says, “Which one is yours?” And my mom points me out and they must have been talking about whether I would live or not, and the nurse says to my mom, “She’s going to live, we always know which ones are going to live because they’re the fighters.” And that’s the first story my mom has of who I am. 
AJ: A fighter. 
EC: Right. “She’s going to live, she’s a fighter.” 
AJ: Wow, that’s pretty . . . I’m getting chills. But it’s very apparent in your comportment and in this nebulous thing we call spirit. When is the first time you realized you were different from the gender you were assigned at birth? 
EC: I have a very distinct memory of that. 
AJ: Really? 
EC: Very . . . well, let me tell you two stories. The first is . . . so we lived in this very rural, very white, very working class town and one of the things that happened every year was there was this fund raiser for the volunteer fire department in the gym at the local junior high that was a combination of a fair and talent show and gags. So the Man-eating Fish with the janitor eating tuna out of the can. There was a water . . . you know, throw sponges at the volunteer fire department, that kind of thing. So the year I was . . . I must have been or , there was a woman who was new to town who didn’t yet know my family, who was drawing cartoon portraits. I must have had a dollar or two of allowance money and spent a dollar to sit down and have my portrait drawn. She was doing three-minute sketches. 
AJ: Caricatures? 
EC: Right, caricatures basically. So I brought it home – I liked it, I’m amazed that I liked it – but I liked it. And then the next week my mom came home with a story of me and this artist at the grocery store. So remember this is a town of and everyone knows my family because my dad taught at the high school. My mom’s story is we got talking and the artist, whose name is Betsy, said . . . they were talking about kids and families and finally the artist, Betsy, said to my mom, “Didn’t I draw your son last week?” And my mom said, “No, my son is a one-year-old.” And Betsy was like, “I think I drew your son last week.” And then they concluded that Betsy was talking about me. I was so happy about that story. I was delighted by that story and I knew enough to say nothing about the way I was happy. Then I went back to the portrait and every time I looked at the portrait, I’m looking at me as a boy and it made me so happy. It made me so happy. 
AJ: So you were or ? 
EC: Yes. And the second story is a year or two later. I would go to my sister and say, “Do I look like a boy or a girl?” Completely not sure, completely unsure. 
AJ: Wow. What was her response? 
EC: I have no idea, I have no idea. 
AJ: Wow. So that was sort of the beginnings of this recognition that something about this gender identity is not quite how I look but it’s making me happy. 
EC: Yeah. 
AJ: What terms do you use to describe yourself today? 
EC: I use the word gender queer. So I do a lot of speaking and training and teaching all over the country. I’m a writer and my writing has led me to that work and to introduce myself in that work I say that I’m a white disabled gender queer who lives in the green mountains of Vermont. 
AJ: That’s a pretty long introduction. How has that changed over time? 
EC: So, after those early gender experiences that I just talked about, I buried that recognition gender by coming out as a lesbian – like being a dyke was a way of being a woman. So I came out as a dyke, felt like that was a way of being a woman and spent years in the lesbian community without a whole lot of awareness about gender other than being “sir” and “son” and “young boy” some of the time. And unlike other . . . that happens to dykes, and particularly butch dykes. There’s often discomfort or anger about it. For me, there was never discomfort or anger, it’s just what happened. But there wasn’t a lot of other self-awareness about gender. So for a lot of years I called myself a dyke. I came out in , so came out in the time where butch femme was not a thing that the lesbian community was embracing at all, but as that started to change I very much started using the language butch - butch dyke, butch lesbian, but more dyke. 
AJ: And you use that consciously, I’m noticing – dyke versus lesbian. Was that a political choice? 
EC: Yes – very much. Part of that reclaimed language – we’re going to use the language that specifically has been used to hurt us in a way of reclaiming, of making sure that language isn’t going to be used against us because we’re using it ourselves. Also, I had this . . . like I was really political in terms of having kind of this radical social justice vision of the world. You notice I didn’t come out into Gay, Inc. And it also . . . dyke had some connections to working class culture and although that’s not where I came out, I came out in college. I got a scholarship and I got the hell out of this white, really conservative, very small town – thankfully I got out. But still, a lot of connection with working class community, so I think that’s another part of how dyke resonated for me. 
AJ: Wow. 
EC: And this was years before the word queer became a reclaimed word. That happened in what? The early s. 
AJ: Mid- s, I would say. It was very . . . underground. It was not as . . . sort of common nomenclature as it is now. 
EC: So dyke is almost an earlier version of queer. 
AJ: I like this idea that you talked about around reclaiming language. I’m curious how you feel about the word tranny. 
EC: Yeah. I think some words get reclaimed and that others do not. There is no logical sense to which words become reclaimed by whom and which words don’t. The word queer is not universally embraced by LGBT folks and so there is no logic in terms of which words are reclaimed and then no real logic to which people within which communities embrace that language. The word tranny . . . you know, in trans masculine community, for a while the word tranny . . . I don’t know, in the mid- s and very early s, sounded a little like a word of affection and reclaimed language. And that marked such a divide between trans women or trans feminine people and trans masculine people. Trans women and trans women of color have been so clear that there’s no way to reclaim the word tranny. So the trans masculine community that I’m connected to, there is such . . . not exclusively, but there is some vague intention. But one of the strong strands is that we are not reclaiming that word because we’re being told loud and clear that it cannot be reclaimed. To return a moment to disability, the word – and I’m going to now say a word that is full of hate, so this is a heads up. 
AJ: OK, thank you. 
EC: The word retard has never been reclaimed . . . 
AJ: Never. 
EC: . . . by disabled people. And it’s a word I heard once a day, at least once a day when I was a kid. It was one of the words that was used against me and was accompanied by rocks and fists. But it’s a word that I know no one who has reclaimed the word retard. And yet some of us in the disability community have reclaimed the word cripple – we call each other crip. So what words get reclaimed and by whom and why . . . but how much we have to respect the people who are the primary targets of those words – which gets back to tranny, because it’s never been trans masculine people who’ve been the primary targets of the word tranny. It’s been trans women and it’s been trans women of color. 
AJ: Yeah. That’s a very interesting analysis. I personally am a reclaimer of the term and maybe . . . I think it’s generational. I came out of a sort of . . . I came out in sort of a drag community because those were the only spaces that really embraced transgender women. And even though that language was really just on the verge of becoming popular, tranny usually referred . . . when I was first . . . it was transsexuals, and it was a term sort of endearment. It was a term of affection within the community. And, in fact, I rarely heard it as a term of disaffection until it became sort of co-opted into mainstream culture and, “hot tranny mess.” 
EC: Right. 
AJ: That’s when I first started hearing it – sort of as this derogatory kind of thing. I know that so many young trans-identified women, and particularly women of color, feel . . . I should just go back and say that it was popularized in porn culture as well, right? 
EC: Absolutely. That’s my understanding. To go back to that conversation we were having before you turned the camera on around the archive and about what was in the archive about trans folks. 
AJ: Yeah. So people reject the term because they don’t want to be objectified. I absolutely believe and respect the fact that people say they were beaten up and that word was used to denigrate them. But I still feel some positive connections to the term in some ways. So it’s interesting, as you say, what words get reclaimed, by whom and for what purposes. 
EC: And it makes me think so much of reclaimed language as insider language – how the language inside particular communities can be really different from outside the community. You say tranny inside particular communities to particular people is different from me saying the word tranny – that’s different from some cis white man saying the word. 
AJ: Right, yes. Absolutely. 
EC: And all of those contexts are really important. 
AJ: They all matter. 
EC: Absolutely. 
AJ: What challenges have you faced since you began to express your true gender identity? 
EC: The answer to that question . . . there’s a line, like the challenges were one thing before transition and another thing since transition. And the difference is that since transition I’m read as one gender very consistently as I move through the world and it’s the first time in my life that I’ve been read as one consistent gender in the world. 
AJ: I would imagine that’s a positive thing. 
EC: That is positive and it’s such a surprise. I’m years into that experience and it still is surprising me every day when I’m “he” and “sir” everywhere I go. So the challenges before transition were about some street harassment . . . pronouns just flying in the decade before I transitioned. I’d be “he” on one street corner and “she” on the next street corner and “it” on the third street corner and it depended on which way the wind was blowing. It had no connection to me. Sometimes I’d be in rooms, in queer community or at work, and I’d be she on one end of the room and he on the other end of the room. I have a really garden variety history with women’s restrooms. I was never arrested and I was never hauled out of a women’s restroom, but I was laughed out of women’s restrooms, I was taunted in women’s restrooms, I was questioned in women’s restrooms and that’s really what drove me to the men’s room – because men are not paying attention to each other in men’s room. 
AJ: Right, exactly. 
EC: And so the consequences can be really high when caught in the men’s room as not a cis man. The consequences if caught are really high but the chances of being called on that are very low compared to the women’s room – where women are policing. Well, policing isn’t exactly the right word but women are very . . . 
AJ: Attuned. 
EC: Attuned, and there are reasons for that attunement, but there also is a lot of bullshit in that attunement. 
AJ: Right, exactly. 
EC: Many times women were not reacting to me in ways that say, “I’m scared.” So there was stuff about the women’s restroom. Employment was pretty OK for me. I had jobs where I didn’t get fired or my supervisors witnessed a lot of gender stuff, but I was never fired. All the employment stuff I’ve faced is about disability, not gender. Finding work as a disabled person has been like pulling teeth. So were the challenges. And then there were challenges being part of the dyke community. For a long time lesbians did not . . . just fierce, fierce, fierce tension around transition. So one of the barriers to transitioning was that being part of this community was so important and losing it felt so untenable to me. And what changed was like I’m not fed enough by this community, the longer I knew myself as trans the more I was not being fed by the lesbian community. So those were the challenges before transition. The challenges since transition, there are mainly fewer challenges since transition – and some of that is about . . . the word passing doesn’t express what’s happening but it’s the language we have and it’s the language we have to talk about this really important experience and how some of us get to slide through the world and some of us don’t. It’s very important to know that difference. So I’ll use the word passing, even though that word doesn’t express half . . . you know? 
AJ: Yeah. 
EC: But I pass in the world, except on the phone. I don’t pass on the phone at all, but again that’s my disability and I’d much rather be understood on the phone than . . . but in the world I’m read as a white guy and part of the ease for me now is I’m consistently one gender, that gender, although not an intensely . . . not a perfect match with my internal sense of gender, is closer than woman ever was. And, white is a really important part of that. White is a really . . . and that’s why when people ask me about my gender, I talk about being a white guy in the world. I never just talk about being a guy in the world. It almost feels like the gender is a white guy – the gender isn’t just guy. White is not just an adjective that describes a noun. 
AJ: Right, it is the noun. 
EC: Right, it is the noun. Those two words combined to make one gender identity. So there are many fewer challenges and yet . . . locker rooms are a challenge. Navigating . . . I’m someone who is really out, part of the leverage of my writing. If I wanted to be stealth, I don’t know what I would have to do if that was something I wanted. 
AJ: I’m sorry, if you . . . 
EC: Wanted to be stealth. 
AJ: Stealth – yes. 
EC: Right. I would have to change my name and never refer to years of writing. That’s not something I want. So I’m really out but even with that, there are the daily challenges of how do I talk about having the first or years of my adult life as a lesbian. What do I do with new friends, when do I come out? That sort of stuff. I am lucky in my relationship. I’m in an incredibly trans positive relationship so I’ve not had any relationship struggles. 
AJ: You are just winning. 
EC: Yes – yes. 
AJ: Which feels like a really . . . I don’t know, certainly non-observant thing to say because one of the things that you have talked about is that your physical disabilities have really been more of the focus of your challenges in life. So, I’m really interested . . . and I’ve got a whole set of questions here, but I’m really interested in this intersection and intersections of identities that transgender people live with on a daily basis – but interested in hearing about it from your perspective, from your personal perspective as a trans person living with disabilities. And then, more broadly because I’m pretty sure you think about how other intersections – like race or class, really factor into trans identity as well. 
EC: Yes. So, your question about barriers, I took a really long time to transition. I knew fairly early that transition was attractive. In the early s, I saw Leslie Feinberg and went to my first Pride. It was right after Stone Butch Blues when she/he came out. She/he wasn’t out yet but I think Minnie Bruce was reading from the manuscript and they did this beautiful reading – just beautiful, beautiful, beautiful reading. And I knew from that moment, that opened the door. I knew from that moment that transition of some sort was attractive. And that took . . . I didn’t start medical transition for nine or ten years. One of the challenges was that I had spent so much of my childhood dealing with doctors – that first memory I talked about a half-hour ago, of doctors and doctors having complete control of my body, complete authority about who I was and that authority carried many, many risks with it. I’ve spent my entire life working to love my disabled body exactly as it is. From the time I was six years old, people were asking me, “If there was a hypothetical cure pill for cerebral palsy would you take it?” 
AJ: Wow, and what was your response? 
EC: Well the assumption is that I would say, “Yes, of course, without hesitation – in a heartbeat.” I don’t know exactly what I said to that as a child but my answer to that from the time I was or , long before I had any disability politics, long before I understood about internalized depression and shame, long before I was done aching to be normal, I was saying, “No, because I have no idea who I’d be without this specific body, without my shaking hands, without my slurred speech.” That’s my answer today, “I have no idea who I’d be without this specific body.” And so, really it’s not an exaggeration to say, “I’ve spent my whole life working to love my disabled body exactly as it is and resisting a lot of cultural and medical pressure to change my body.” So I get an articulated trans identity, I get to this attractive thing called gender transition and I’m suddenly faced with this really huge contradiction. I’ve worked all this time to love my disabled self exactly as I am and then here I am wanting to use medical technology to change my gendered and sexed body. And that took me a decade to figure out. It was like, “What the hell is that about?” If self-love is important as we are, I need to do that in terms of gender and I couldn’t. That took a long, long time to work out. And then it took a long time to be like, “If I make this choice it means making a pretty intense choice to be connected to doctors.” I had spent a lot of years without health insurance, I spent a lot of years avoiding doctors, I spent a lot of years dealing with disability bullshit in exam rooms. Go to the doctor for bronchitis or flu or whatever, and the first thing they want to know about is CP and it’s like . . . I know dozens of trans people with the same story around gender. You go into the doctor for appendix and what they want to know is what your genitals look like or how long you’ve been on estrogen or testosterone or . . . whatever. But trans identity and the experience become the focal point whether that’s the medical issue or not. So it took me a long time to be like, OK – I’m going to make these choices that connect me closely with doctors. So those have been some of the places of pretty intense connections for me between disability and transness. You know, the thing I hear in community, with some regularity, and I don’t know whether this is in the trans feminine community, but in trans masculine communities among folks who have used medical transition or medical technology for gender transition or who want to . . . there’s this train of thought that says, “My transness is a birth defect that needs to be cured and I deserve good medical . . .” 
AJ: Access. 
EC: “ . . . access, just like disabled people have good medical access.” 
AJ: How do you feel about that? 
EC: It makes me incredulous. This assumption that disabilities somehow equals good access to health care and equals respectful health care and that is so far from true I can’t even express it. I could spend all day telling stories and citing statistics about how the exact opposite is true and yet there’s this train of thought, not overall but one train of thought, that leverages this hypothetical thing about health care and disability to get health care for gender transition. It also assumes this thing about birth defect. And defect is a word I’ve heard all my life in one way or another. The assumption that we all want our defects fixed goes back to that hypothetical cure. So for me . . . let me back up. I work really hard to respect every single way each trans person identifies our relationship to gender, gender identity, gender expression and our transness. I’ve come to understand that for some people being trans is a birth defect and is a disability. I want to respect that and yet the assumption that defect leads to cure reinforces some of the crap I’ve spent my entire life struggling with. And for me, being trans is not anywhere near defect . . . and I know there are many, many different relationships to being trans. 
AJ: Wow. Yeah, because in many ways I mean, based on the narrative that I’m hearing, your trans identity has really, in many ways, made life more accessible for you? 
EC: Made life plentiful, made life possible in a way of expressing myself as whole. Yeah. 
AJ: Yeah – which is fantastic. Boy, you started out . . . well, we just had this long conversation about medical technology and trans identity, so to the extent that you feel comfortable sharing, Eli, have you experienced any medical interventions in your gender transition? 
EC: Yes. I had top surgery in . And that’s what I spent a decade figuring out compounded by how am I going to do that – part of that was money, part of that is navigating doctors. It was a very, very, very good thing to do. I can remember being nine-years-old, having my shirt off outside, my mother ordering me to put my shirt on right now. So for me, chest reconstruction surgery was the connection right back to that nine-year-old. A really good thing for me to do, really hard thing to navigate into . . . like for a long time it was just like, “Where am I going to get $ ?” Eight thousand dollars seemed like . . . flying to the moon seemed more possible than having $ . But I was able to . . . yeah, I had a boss who insisted on my doing a promotion and that promotion I saved every single penny from that promotion for four years. So top surgery was a really, really good thing that gave me so much more access to my body. I was not . . . I had no idea how much access it would give me, like inside myself not even talking about what it means on the street – just inside myself. At that point, I thought that top surgery would be enough, that I didn’t really want to be on testosterone for a number of reasons. It wasn’t, once I had top surgery, testosterone started shouting in my ear, shouting at me every single day. Two of my best friends where three years into F to M transition and so I was watching them and watching them with envy and with respect and with, “I want this,” “I don’t want this.” But after top surgery, testosterone just wouldn’t leave me along. And so finally . . . it wasn’t a proactive, “I’m choosing hormone replacement therapy,” but it was a, “I’ve got to try this and it might not be right but the only thing left is for me to try this.” And it was the right thing. 
AJ: Wow. You’re in a beautiful relationship. 
EC: I am. 
AJ: You described it . . . talk a little bit about your sexual orientation. Are you in a heterosexual relationship right now? 
EC: Right. 
AJ: And how has it been navigating relationships? 
EC: Well, in the trans community we have this politics that says gender identity is here and sexual orientation is here and they’re really different things and don’t confuse them. My experience is that they’re not the same thing but they’re here . . . they’re . . . 
AJ: Yeah, they’re not disconnected. 
EC: They’re not disconnected at all. So I came out as a lesbian when I was -years-old and I found I was attracted exclusively to women. That felt really right. I spent a lot of years there and the moment trans stuff came up, that was a new question. The moment trans stuff came up it’s like, “Oh, it’s more complicated than that.” “Oh, I’ve been attracted to butchs my entire life, and butchs of a variety of gender identities.” But I had submerged that when I came out as a lesbian as . . . and so as gender opened up, sexuality and sexual orientation opened up and as I have more access to my body, sexuality kept opening up. I’m currently in a relationship with a trans man and that relationship . . . we move through the world as gay men, there’s no question about that. Internally we bring so many different kinds of history with us that I’m not sure what . . . we’ve never sat down and said, “Inside the relationship, what kind of relationship is it?” That said, I don’t have my primary queer and trans connection, community questions, aren’t with gay male community. I’ve spent some time in the gay male community but that’s not where my primary connections are, that’s not where I find political sustenance, cultural sustenance, comfort. That’s in a wider queer and trans community where the lines are much looser. What else? So when we were filling out the paperwork and you asked me about sexual orientation, wanting that one-word answer . . . I don’t know. I don’t have a one-word answer, that’s part of why queer is so lovely. Now part of who I’m attracted to is like all over, just all over. And that’s something that loosened . . . it either loosened up or it changed during transition. I don’t know which one. 
AJ: Wow, fascinating. I’m just recognizing the time. I guess . . . you’ve sort of alluded to some of this, but what do you think the relationship is between the LGB and the trans community? 
EC: That is such an important and deep question and that goes so deep into the history and detentions and pain and progress and what . . . yeah, it makes me think about Stonewall and whose version of history gets listened to about Stonewall and the rebellions before Stonewall, that kind of Compton Street Cafeteria. 
AJ: Yeah. 
EC: And I forget the name of the lunch counter rebellion in Philadelphia. 
AJ: Right, yes. Boy, I can’t recall the name either, but yes there was an action, long before Stonewall even, that was led by trans . . . or they didn’t necessarily identify themselves as trans but certainly queers and drag queens and sort of people who were on the margins of the gay community, if you will. 
EC: Right. So some of my understanding is that there has always, always, always been so much gender variance and gender non-conformity within gay and bi communities, or what we would now call lesbian, gay and bi communities. There’s always been this high level of gender variation and there’s a way in which it feels like the last or years a lot of that gender variation has been pushed into T. And the T part ought to be T. And, at the same time, all of this tension between the cis gender, non-trans LGB folks and trans folks. Some of the connection that there are lots of trans folks who are also lesbians, gay, bi – some of the connection is that there is then, and still remains, a lot of gender variation among lesbian, gay, bi folks that don’t necessarily name themselves as trans. Politically I think about kind of that move in the late s or early s when trans communities started to have louder collective voices and that happened at different times and different places around different specific trans communities. 
AJ: Stone Butch Blues, Transsexual Menace . . . 
EC: Yes. I think about Susan Stryker’s documentary about the Compton Street Cafeteria and the incredible community of trans feminine women, trans women, and drag queens in the Tenderloin. But as trans voices became more collective and stronger and less isolated in little pockets, that decision to connect ourselves to what the gay and lesbian and bisexual, you know – the B of LGBT, having its own long history. But that decision for trans folks politically to connect with the lesbian and gay movement, I’ve heard so much debate about was that a good thing, was that a bad thing. I kind of strategically feel like it was a very important decision. It gave trans people a degree of political infrastructure that would have taken decades to build from the ground up. And yet, it’s cost us so much too. All the struggle, all the transphobia that we have encountered among non-trans or cis gender lesbian, gay and bi people has been intense. The ways we’ve been kicked out of non-trans lesbian and gay space. I think of the Michigan women’s festival and trans women, I think of the struggle that trans women have who are lesbian or bi-identified in terms of just finding people to date – tremendous, tremendous pain, tremendous struggles. So it’s not just political struggle, it’s also really, really personal struggle. I think of the kind of ferocity of radical feminists against trans people – trans women in one way and trans men in another way and how ugly that’s been. There’s been so much transphobia we’ve dealt with among non-trans lesbian and gay people. It’s like . . . how ugly gay male communities have been about both trans women and about trans men in really different ways. Sometimes it’s like it hasn’t been worth the political infrastructure and strategy to decide to do this funny amalgamation of the LGBT. I don’t know. I don’t know. 
AJ: (Doorbell). You know, that’s Ben. I just saw him walk up. This has been such a fascinating conversation. I hope that we can, at some point in time, talk again. I don’t want to say continue, because we’ve covered so much here that it’s been a pure joy and a blessing. 
EC: Exactly. Thank you so much. 
AJ: But there is so much more to discuss. 
EC: Thank you so much. 
AJ: Thank you, Eli. I appreciate your willingness to be a part of this. 
EC: Absolutely. 
AJ: Until we meet again, my friend. 
EC: And thank you for doing this oral history. Oral history is so important. Histories vanish so quickly. 
AJ: Absolutely. Thank you. 