﻿Steinarr Harriday Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
April 20, 2016 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Steinarr Harriday -SH 
 
 
AJ: So, hello. My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the Tretter Collection at the University of Minnesota. Today is April , , and I am in Apple Valley, Minnesota, at the home of Steinarr Harriday. 
SN: Harriday – yes. 
AJ: Steinarr Harriday. So Steinarr, I’m going to ask you to state your name, and if you could please spell it just so I make sure I have the correct spelling. State your gender identity and your gender assigned at birth and your pronouns if you use them. 
SN: OK. So my name is Steinarr, that’s S-t-e-i-n-a-r-r, and the last name is Harriday, H-a-r-r-i-d-a-y. My gender is male or trans male, my gender at birth was female. I prefer male pronouns he/him/his. And I think that was it. 
AJ: That was it. 
SN: All right. 
AJ: That’s awesome. Boy, this is really great to be able to sit down and speak with you today. 
SN: Thank you. 
AJ: Tell me, Steinarr, what is your earliest memory in life? It doesn’t have to be related to your gender identity at all, although if it is that’s great and that’s fine, I’m not averse to that. But just what is your earliest memory, just to kind of get our juices going? 
SN: For some reason I recall something when I was . . . I have to say probably when I was 18 months old. 
AJ: OK. 
SN: I was . . . I have three older sisters and one of them, closest to me in age, she had a friend over and they were placing me in the crib, having a fun game of it because I was already crawling out of the crib. 
AJ: Oh wow, at -months old? 
SN: At -months old. I was just kind of jungle-gym, just had to do something to keep my energy going, so they got me in the crib and I crawled out and I was looking for them and they had already, of course, long since gone but I . . . that’s kind of what I remember. 
AJ: You remember that, wow. 
SN: Yeah. Which they saw is kind of not . . . you’re not supposed to remember that but nobody else was there when I was there crawling out of the crib and then placing me in it. They can’t remember it, my sister and her friend. 
AJ: Really? They have no recollection but it sticks in your mind. 
SN: It’s there, yeah. 
AJ: Wow, that’s pretty cool. Where did you grow up, Steinarr? 
SN: I grew up in Lakeville, Minnesota. So, just a stone’s throw away from here in Apple Valley. It was interesting. 
AJ: Lakeville. Did you go to elementary school there? 
SN: I went to elementary school through high school in Lakeville. 
AJ: Is that right? 
SN: Yes. 
AJ: What elementary school did you go to? 
SN: I went to Christina Huddleston Elementary School and the teachers . . . 
AJ: H-u-d-d-l-e-s-t-o-n? 
SN: Yeah, that’s it. Yeah. It was good. Well, I was in special ed. I had hyperactivity and that teacher was actually really cool. I’m still in touch with her and she knows about my transition. She’s super cool. 
AJ: You’re still in touch with your kindergarten teacher? 
SN: Kindergarten to rd grade I had her. 
AJ: Oh, you had the same teacher? 
SN: For special ed. 
AJ: OK. 
SN: For my hyperactivity as they called it. I remember them talking about ADHD and I thought it was , the number. ADHD. And I was like, “I don’t know what that is.” 
AJ: Funny. So you had interaction with the same teacher for a long period of time. 
SN: Yeah, so she had a big impact on me – in a positive way. 
AJ: And you guys are still connected today? 
SN: Yeah, we still talk. I talked with her probably . . . maybe a week ago. 
AJ: Is that right? 
SN: Yeah. 
AJ: And she’s fully aware of your gender transition? 
SN: Yeah. I’ve had a hard time coming out to people and so when I tried to come out to her she was like, “I think I know what you’re saying but I don’t want to jump to conclusions.” I was like, “Just go ahead and say it.” And she said, “I think you’re transitioning from one gender to another,” something like that. And I was like, “Yup, that’s it.” And she was like, “OK, well, whatever you need to do,” basically. She’s been fully supportive and we communicate all the time. 
AJ: Interesting. Did she have a sense of your gender . . . I guess, it’s hard to find language, but gender dysphoria? We’ll use the language that’s used in the medical . . . 
SN: Yeah. I think no. She says that she always will kind of remember me as kind of that little girl, but that she can kind of see it, she could see it in the sense that I was always hanging out with guys, I was in boy’s clothes / . 
AJ: Boy’s clothes? 
SN: Boy’s clothes and rough and tumble. I got hurt more than the guys did playing football and stuff at recess. I think she could kind of see it in that way. I think I even said, like in the classroom and stuff, “Oh my gosh, why are we playing with dolls, that’s for girls?” That kind of thing. I gendered things a lot more, I think, than other kids did and I think maybe that’s hindsight – that that was my way of saying I was not aligning right. 
AJ: The gender people thought you were, or the gender you were assigned at birth. 
SH: Yeah. 
AJ: Do you think other kids picked up on that? Were you teased as a kid around gender issues or gender identity? 
SH: I was a little bit. I played football for four years. 
AJ: Is that right? 
SH: Yeah. 
AJ: On the boy’s team? 
SH: Yeah. 
AJ: No way. 
SH: Oh, it was awesome. I loved it. There was . . . 
AJ: In high school or in grade school? 
SH: Two years in elementary school and two years in middle school. By the time I got to high school I couldn’t take the . . . 
AJ: The pounding. 
SH: Yeah. It wasn’t so much the physical pounding, it was more the emotional pounding. I could deal with the physical stuff, it was the emotional stuff I couldn’t deal with. I remember th grade there was this one boy and his brother – the one kid was my age and the brother was a year older. They were relentless in trying to, I think, break me down. There was one year, I was talking about how many sacks I had gotten in football and it was like or . . . 
AJ: Wow, that’s amazing. 
SH: Yeah, I was really proud – like, “Look at me, here I go.” I think it had more to do with my positioning and I was like, “Dude, I want to stay at this position all the time.” But, he had to go and make a point of drawing a picture of me with or , whatever it was, scrotums all over me. 
AJ: Oh sacks. 
SH: Yeah. So that was kind of the various kind of things that they would do throughout when I had him in my class in different areas throughout grade school to middle to high school and everything and his brother was just a year older. 
AJ: So he was a bully? 
SH: I suppose. I never really have ever said I was bullied, but I suppose you could call it that. I guess I just never . . . I never want to say I was bullied because I feel like someone else has had it worse – with anything, it’s like oh someone else has it worse so I don’t want to say it. 
AJ: Yeah, that’s understandable, I think. But it doesn’t negate the fact that you were harassed around your gender identity – or around your identity, period. 
SH: Yeah. 
AJ: So, what was it like playing football with the boys though? 
SH: Oh gosh, it was awesome. Once I kind of proved myself . . . for the first season it was a constant thing. I remember my first practice I was so nervous I forgot to put my mouth guard in and we had to do a play where . . . it was like a drill where we had to go and tackle the dummy or whatever, I don’t remember the lingo anymore. But, I didn’t have my mouth guard in and the coach was so upset. “Harriday, you’ve got to go back and do that with your mouth guard in.” And I was like, “Oh, crap.” My teammates were lined up behind me just super angry and stuff. 
AJ: Oh wow. 
SH: And I was like, “OK, I’ve got to get this right if I’m going to continue doing this.” 
AJ: Funny. 
SH: I had to keep proving myself and going more than % even. If I messed up it was like, at that point, “Well there goes the girl on the team.” But I loved it – that outlet was the best outlet ever. 
AJ: I mean it’s such a sport . . . women are athletes, there’s no question about that, but football is considered such a male sport that to be able to participate on that level is pretty remarkable – even junior league football, I guess, you would call it. What position did you play? 
SH: I played pretty much everything. By the time I got into junior high, we had or guys on the team, so we were back and forth the whole time. So, I played the cliché girl positions – kicker and punter. But, I also played right tackle on offense – or right guard, excuse me, on offense; left tackle on defense. Sometimes I would play left end on defense as well and left end was where I was getting . . . 
AJ: You got your sacks. 
SH: Exactly. I knew how to scoot around the guys . . . I was small enough where I could just, but also I was kind of portly at that age so I could just kind of scoot around the guy and use my weight to get to the quarterback. 
AJ: Push them out of the way. 
SH: Yeah, it was so much fun. But, I just . . . I don’t know. I definitely carried my weight and then some. 
AJ: Did you guys win a lot of games? 
SH: Ugh, no. My th grade year we did, we did really well. We had an amazing coach. The other coaches were really amazing too, we just didn’t have the manpower to keep going through. By the time we got to junior high there was this new program that had just started with traveling football, where you could pull out of the schools and go pay extra money to go traveling. Well, the guys that could do that, which in Lakeville a lot of people have extra money to do that, so that’s why we had about or guys on the team at one time . . . 
AJ: Oh, because people were going and playing somewhere else. 
SH: Yes. And so, we would play against these big farm boys and they actually did this crazy recruiting thing where they would, in order to get on the A team, they would have a lb. limit . . . or restriction. 
AJ: If you weighed more than that you couldn’t . . . 
SH: If you weighed less than that you couldn’t, not a limit but a restriction. So if you were lbs, you couldn’t get on the team. So, we were up against these big farm boys and so we were just getting pummeled and the bus rides homes weren’t always that great but the bus rides to the games were awesome. 
AJ: Did you play any other sports? 
SH: Yeah, I played soccer as well and basketball for a little while. I quit basketball because of the politics and then tried to pick it up again, which was . . . it’s not like riding a bike. Doing free throws, I just put too much force into it so the free throw would go to half-court. It was bad. At one point there was a girl on the team, on the opposing team that we played, and she said, “Oh, you should play football.” And I was like, “I did.” I was like, “Yeah, thank you for saying that.” 
AJ: So football kind of limited your basketball game a little bit. 
SH: Yeah, I think so. I was just so into lifting and stuff. And then I also, in th grade, I started playing lacrosse as well. 
AJ: Oh wow, another rough sport. 
SH: Well, girl’s lacrosse isn’t as rough. It’s interesting, in th grade I think it was, I petitioned to play on the boy’s team and they said, “Well, no, we have a girl’s team so you have to play on that – either you play up or you play where you are but you have to be on the girl’s team.” In hindsight it’s like, “Well, that’s your guy’s loss,” in a sense that this is where I was supposed to be, I was supposed to be on the guy’s team. I feel like it’s kind of where we were last year or the year before as far as the state and the laws ago about . . . 
AJ: Two years ago. 
SH: Yeah, the laws with letting trans kids play on the correct team. But, of course, I wasn’t identifying . . . 
AJ: Jae Bates was one of the students who was really pushing that. Did you ever know Jae? 
SH: The name sounds vaguely familiar. When you said the name something kind of . . . a bell rung in my head. I was reading up on it and I have a friend who . . . Katrina Plotz, I don’t know if you’re familiar with her, but she does a lot of . . . I think she works with the school specifically with OutFront. It’s funny to see her emails kind of come through with OutFront stuff. It’s like, “OK, this is from OutFront, this isn’t from her exactly.” Well it is. 
AJ: Yeah, I think I have met Katrina – when you said she works with OutFront. Yeah, there has been some great strides and, I think, advancements in high school athletics . . . trans-identified high school athletes being able to play on the sports team that they most identify with. 
SH: Yeah. 
AJ: So it sounds like school was a pretty good experience for you. 
SH: Yeah, there were some difficulties, I think, with some not so nice kids, even more so I think . . . with being the token. 
AJ: Because you identify as bi-racial, right? 
SH: Yeah. And so I used humor a lot to kind of get through it and so I think that almost opened the door for more . . . like allowing kids to think that that was OK. So, that was almost kind of my fault – not almost, it was my fault kind of being like, “Oh, you can use this pejorative term or that pejorative term.” 
AJ: Well it was your default, I wouldn’t say . . . I don’t know, I wouldn’t say it was your fault per se. It’s their behavior, you can’t take the credit for their behavior. 
SH: Yeah, exactly. And weight and stuff was always an issue for me. And again, it goes back to the kid and his brother, the one in my grade and one older than me, they liked to use that too against me. It was kind of a sore spot. But ultimately, school . . . I flourished. I can’t complain. There was so many things that were good, that if I just focus on the negative . . . 
AJ: Yeah, it outweighed the bad stuff. 
SH: Exactly. 
AJ: That’s awesome. How was family life? You have these three older sisters. 
SH: Yeah, oh gosh. I loved them to death. I adored them and I think they really loved me, and still do. I still love them obviously. There’s just always this kind of point of contention of who is my mom today. It’s nice though. 
AJ: Because it sounds like your sisters are much older. 
SH: Much older, yeah. My oldest sister is years old, then the next one is years older, and then the next one is seven years older. 
AJ: Oh, so they were . . . they had lived life a lot when you came on the scene. 
SH: Yeah, actually with my oldest sister there was, I guess, a rumor, since she was studying abroad in, I think, Italy, there was a rumor that she wasn’t actually studying abroad, because my mom was pregnant with me at the time, but then all of a sudden here I am and my sister is with me at her college and people were like, “You weren’t studying abroad, you were just off having a baby,” or something. All the stories and pictures and everything, it was like no, my mom was the one that had me. So yeah. But I think the biggest kind of stressor . . . not stressor, I don’t want to use that term, but I keep using the point of contention . . . 
AJ: That’s a fine term. 
SH: Yeah, was between my dad and I. It wasn’t ever really, I think, about my gender identity or my expression. I don’t know if I’m supposed to use names or not but . . . 
AJ: Well, yeah – it’s up to you. It’s your choice. 
SH: I think I’ll omit names, so I have a sister who is gay. By the time I was little it was pretty well known in the family so me dressing however I wanted and whatever wasn’t a big deal for my dad. I just think that being this rambunctious little kid while he was dealing with health issues and he was quite older, then he also had some issues with bi-polar and the mania manifesting into more of a kind of angry side. I understand now that it wasn’t him, but as a kid I couldn’t really understand. 
AJ: Yeah, you couldn’t process that. 
SH: So we didn’t get along well very much, my dad and I, and I regret that I couldn’t kind of patch that up before he passed. 
AJ: So your father has passed away. I’m sorry. 
SH: Yeah, December . Thank you. So that was hard. I never was able to, I guess, build the courage to come out to him about either my gender identity or my sexual identity. So, it’s . . . that’s one thing that I grapple with, and also I miss the dad I didn’t know because I hear these really awesome stories about him and how he’s really well dressed, really well groomed. I did see that a little bit when I was younger but I didn’t see it in the same kind of way as other people did. Like shaving and stuff now, he was really good at shaving – I wish I could ask my dad how to shave, right? 
AJ: Because you have a beard now. 
SH: Yeah, yeah – and I love it. It’s like my little pet. 
AJ: So you clearly figured out some kinds of ways of shaving. 
SH: Yeah, yeah. I’ve talked to . . . and this is interesting. There is a place in the Mall of America called The Art of Shaving. 
AJ: Yeah, I’ve seen that – I’ve never been in there. 
SH: It’s really nice and the guys there are really nice and there’s a couple of women that work there. I haven’t actually interacted with them because I’ve always just been pounced on by the guys. But the manager there, I told him right away because it was pretty obvious when I first started going there – I only had like a couple stray hairs, but I was just really excited about it. It’s just funny how all that works. I was like . . . well, I didn’t feel like I could skirt the issue so I’m like, “I’m transitioning and I’m just kind of trying to figure this stuff out.” 
AJ: Wow. 
SH: I was really freaked out and we started talking about everything from like weight lifting to family and different things like that. But it got to the end of the conversation and he says, “You know, I could lose a sale here and customers, but I’m extremely conservative and right wing and I believe in marriage between a man and a woman, but I respect people too and things like that.” And I was like, “This is exactly what it needs to be – like this dialogue between people.” 
AJ: Right. Wow. 
SH: You’re not going to get anywhere if you just kind of hold your position. And so, I’ve been going back there because we were able to have a dialogue instead of this fighting back and forth. He’s helped me every time since. 
AJ: Is that right? 
SH: Yeah, and telling me, “Oh, you need to go with the grain and then maybe across the grain and then maybe one more time against the grain.” Just, “How’s it going coming in?” He’s like, “If you just want to come in and talk, that’s totally cool, we can talk about anything.” 
AJ: Use hot water to loosen up the follicles. 
SH: Exactly – yeah. So, we talk about shaving, we talk about lifting. It’s awesome. 
AJ: The Art of Shaving. So you’ve got a new friend who is a right-wing conservative, self-proclaimed bigot . . . I don’t know. 
SH: Yeah, yeah exactly, I don’t know. Maybe he’s softened . . . 
AJ: Clearly he’s not a bigot. He has opened his mind and his heart and his friendship to you. 
SH: Yeah, I think that’s how these things kind of change is you open your mind and your heart to things. And that’s what, I think, going back to family is what I really appreciate about my parents, and my sisters too – but I think they got it from my parents, is that they taught us that. You don’t close yourself off, and your mind off, to other ideas and stuff in order to gain knowledge and experience. You have to, you know – the old cliché, walk a mile in another person’s shoes. I think that has helped me. Going to the BECAUSE Conference that I’ve gone to a couple of times . . . 
AJ: What is BECAUSE? 
SH: Oh, I’m sorry. BECAUSE . . . I don’t know what it stands for, but it’s organized by the Bisexual Organizing Project and they’re not just for bisexuals, it’s for everybody under the umbrella of bisexual, queer, questioning, trans, intersex. Anybody who kind of identifies . . . 
AJ: Pansexual. 
SH: Pansexual, thank you. I identify as pansexual. 
AJ: Oh really? 
SH: Yeah, that was something that kind of going to the BECAUSE Conference I learned – that I was . . . I know that bisexual is really not as binary as people make it seem to be, but I feel like pansexual fits more for me so just . . . I’m almost to the point where I’m non-labeling. I feel like I love whoever I love, it’s not about . . . 
AJ: What their body type is or what their genitalia is or . . . 
SH: Exactly. If I hadn’t gone to this conference and learned this, I think it would have . . . and also, being able to be open-minded as my parents have taught me, I think I’d be at a disadvantage today. I don’t think I would have been as out with my sexual orientation and been as able to be as far along as I am in my transition. There is certain things that . . . because of growing up in such a bigoted church, I was so . . . I was close-minded about sex positivity and so I was like, “You know what? I need to learn more about this.” I can’t just judge without knowing. So I went to a think about Kink. 
AJ: K-i-n-k. 
SH: K-i-n-k. Kink. Yeah, and BDSM. 
AJ: Like a workshop or . . . 
SH: A workshop where they were talking about it, what it is, what it isn’t. It’s not shades of gray. I’ve learned a lot and I can’t judge this, if this is what people want and this is what helps people express their sexuality and their sexual freedom then that’s what they need to do. More power to them because it’s such a judgmental, oppressive world. If that’s what we want to do . . . I really appreciated that they had that. 
AJ: That’s awesome, I’m thrilled to hear about that. So you grew up in sort of a religious household but how do you identify today? Are you still part of the church? 
SH: I go when there’s food - it’s pretty bad. It’s the truth though, I can’t deny it anymore. 
AJ: Ahhh, you like the church basement food, huh? 
SH: Yeah. 
AJ: The . . . what do you call it? The casseroles . . . 
SH: Hot dishes, yeah. 
AJ: The hot dishes. 
SH: Yeah, it’s very much where my mom goes to church now, they do the hot dishes and . . . 
AJ: Jell-O salads. 
SH: And bars. 
AJ: And the bars, yes – you’ve got to have the bars. 
SH: That’s what I really go for are the bars. 
AJ: The bars – there you go. 
SH: Although I’m trying to lose weight so I can’t do it as much. But, no – the rest of my family is still very much Lutheran. My dad was a Lutheran pastor, he was retired by the time I was born. But, the irony, I think, of this whole thing was that my sister who is gay found this church – they wanted a quiet small church so that we could all go too. I wasn’t born yet, not that I would have had any say anyways, so we ended up going there and it became this huge mega-church in the epicenter of Lakeville. 
AJ: Really? 
SH: At least they try to think so, I don’t know if they really are. But they’re very close-minded. I have this book that I had to do for confirmation – you have to do this whole thing before you can get confirmed and there’s a Topic that talks about safe sex and marriage and sex and relationships and why is it that God doesn’t want us to have sex before we get married, what possible damage can premarital sex have on us – physically, mentally and spiritually. It kind of goes from that – the verse of the week was, “Free from sexual immorality, all other sins a man commits are outside his body, but he who sins sexually sins against his own body.” 
AJ: Hmmm . . . wow. 
SH: So it’s . . . that kind of stuck with me throughout life and because of that, and they actually spoke specifically about homosexuality, they actually have that as a clause on their church website now, that we believe that marriage is between a man and a woman. 
AJ: Oh really? 
SH: Right after the vote from the supreme court came down, or the ruling from the supreme court came down, saying that the ban was unconstitutional for same-sex marriage, that Sunday, which was actually Pride Sunday here . . . 
AJ: Yeah, absolutely, I remember it well. 
SH: Yeah, you were the Grand Marshal. 
AJ: I was the Grand Marshal. 
SH: Ahh, I wish . . . I haven’t been to Pride, that’s my one thing I want to go to. 
AJ: It’s on your queer bucket list? 
SH: Yes, exactly. But they spoke on Pride Sunday, and they pointed it out too because I saw it – I was curious and they post all of their things on their website, their sermons, and they posted a big sermon about how bad it was that that had happened. 
AJ: Oh wow. Does your sister still go to this church? 
SH: No – oh goodness no. She has long since left and my parents have left because they actually kicked out a family member . . . or not a family member but a family friend for not leaving a committed relationship that she was in with her partner. 
AJ: In a same-sex relationship. 
SH: Yes. They’re now married and have a kid who is . . . . Why would she have left that? 
AJ: So they are not a . . . this is not a welcoming and affirming church? 
SH: Absolutely not. And so that was my taste of religion right there. I think had I had different tastes of it I would have been more open to being in religion or something. But right now, as the foreseeable future is, I’m atheist and I’m cool with it. 
AJ: So Steinarr, when is the first time you recognized that you may not be the gender you were assigned at birth? 
SH: The age that always comes up for me is six. There was this time I was showering, I think it was, where I was like, “I wish there was a surgery that could change . . .” Literally I thought surgery, “That could change me into a boy from a girl.” And I was like, “Oh, that’s silly, there is no such thing, and even if there was, surgery is . . .” 
AJ: Scary, expensive. 
SH: Exactly. I was like, “Let me just tuck that in the back of my head, I don’t want to deal with that.” 
AJ: But you had that recognition though – that that might be something that applied to you and it might be something that you think about, and then you buried it. 
SH: I did, yeah. I didn’t really . . . there was absolutely no resources in the community for it. They had the Gay Straight Alliance, but I didn’t really identify with that. I also, for me, I feel like it would have been unsafe to go to that. I always felt like I maybe would have wanted to go to that in high school, but I was afraid to. Being in sports, I had a friend once say, “Wouldn’t it be awful to have a lesbian on the team because she would just be staring at us in the locker room?” And so I was like, “Oh, OK, I’ll keep that quiet.” 
AJ: Yeah, don’t say that. 
SH: I never identified as lesbian but I’ve always identified as something other than straight, so that would have been scary for them. 
AJ: Right. 
SH: To question their whole idea of safety, but I wasn’t able to . . . Google wasn’t born yet and there is AOL with its style of . . . and they had parent restrictions on there, I don’t think I would have been able to look up anything about sex or anything like that. 
AJ: Right. So, what terms do you use to describe yourself today and how has that changed over time? 
SH: I basically just describe myself as male. I don’t even really say trans a whole lot. Sometimes I feel like I’m not trans enough, sometimes I feel like I’m not male enough. It’s a weird thing. But I very much, when I talk with myself, I’m like, “Come on, man,” “Come on, dude, get it together.” Whereas before I’d be like, “Come on, girl, let’s go.” 
AJ: This is your self-talk. 
SH: Self-talk, yes. Just working out and . . . I was working out yesterday, trying to – I haven’t worked out very much in a long time. I was like, “Come on, dude, just come on – just one more rep.” Where before I would have been like, “Come on girl, get it together.” 
AJ: Right. 
SH: And I find myself . . . I try to allow people grace and I don’t like getting upset with people. If I know they’re trying and they slip up with a pronoun or with my name and they go, “Oh, sorry, I mean Steinarr,” or something. I’ve said, “Come on, girl,” a couple times in the last nine-plus months. 
AJ: To yourself. 
SH: To myself. If I slip up why can I get mad at someone else for slipping up. 
AJ: So how long have you been out? 
SH: I have been completely out for . . . let’s see, months? Well, completely since starting hormones, which is just over nine months. But then, I was partially out probably two months before that. I started hormones in July . . . yeah, so it would have been the end of April when I was kind of coming out and I was testing the waters more even before that, but it was like, “I’m afraid,” but I cut all my hair off in the end of April, I think, last year. Well not cut it all off, but it was about this long before. 
AJ: So shoulder-length. 
SH: Yeah. 
AJ: Did you wear it in a bob? 
SH: Yeah, like a . . . I don’t know, I was just like, “I don’t like my hair,” and I’d just pull it back. 
AJ: So did people freak out when that happened? 
SH: People were like, “Oh, you got a summer do.” I was like, “Yup, that’s what it is.” I already knew – I was preparing for . . . my mind was set. I finally felt so much better. It was weird because I was already feeling so masculine, even though I wasn’t binding with the chest binders and stuff, but I felt so much better just from a haircut. And it’s weird because even starting hormones, there’s a lot of things . . . I feel a lot better and there’s a lot of things I still have to work with at the Center for Sexual Health. 
AJ: OK, so you’re part of the Center for Sexual Health? 
SH: Yes. 
AJ: At the University of Minnesota. 
SH: At the University of Minnesota. I go there because I did suppress it for so long and I do have a lot of shame and guilt, I think, just stemming back to that church. 
AJ: Wow. 
SH: I think that’s really where it comes from. I can’t see where else it may have come from. 
AJ: Well, our society kind of . . . 
SH: Yes, that’s actually true. Society is a big piece too. I mean look at all the bills popping up left and right. 
AJ: Exactly. The anti-transgender restroom bills and all of those kinds of things. 
SH: Yeah. 
AJ: Have you had any challenges or what kinds of challenges have you faced since beginning to express your true gender identity? 
SH: I’d say the one thing, or there’s a couple of things. Using bathrooms is still kind of hard for me, only because I’ve had an instance of being assaulted before transitioning so I just have a little bit more fear than kind of going to the restroom still. And then when I do phone calls and I try to get my deepest voice possible, I still get, “Oh, so what can we do for you, ma’am?” And it’s like, “Urghh.” It’s not a huge deal. 
AJ: They don’t really know you at all. 
SH: Exactly. 
AJ: So they’re not trying to be mean. 
SH: No, exactly. It’s just this kind of, again, a societal pressure – we think it’s a pleasantry to say sir or ma’am instead of just, “How can we help you?” 
AJ: Yes. 
SH: Period. 
AJ: “How are you folks today?” 
SH: Exactly. So that’s been a thing, like, “Oh, lady.” Early on when it was not noticeable and I didn’t have a beard, that’s why . . . I love my beard but if I felt like shaving it off, I don’t think I could, because I feel like I’d still have a very feminine looking face. So, there is that. And then my height too. I’m ’ ” and I remember I was trying to get something at the hardware store and it was on the top shelf, way in the back and I had to ask another guy. I was like, “I’m sorry, this is kind of an awkward question, can you get this for me? Being ’ ” isn’t easy.” And he’s like, “It’s awkward for all of us.” I’m like, “Say what? I’m sorry, I didn’t know being nice to a . . . you know, doing a random act of kindness was so hard for everybody.” But whatever. 
AJ: Whatever. Did he get it for you? 
SH: He did. 
AJ: OK. 
SH: Begrudgingly but . . . 
AJ: There was no one around in the store that could help, huh? 
SH: No, there was nobody. It was Menards and I found out that Menards is not actually a very friendly place, I guess. In the news I think there was something about not wanting to cooperate or something. 
AJ: Oh wow. 
SH: I don’t know. 
AJ: I’m not familiar with that. 
SH: Maybe it wasn’t Menards. It was one of the hardware stores, a larger chain. 
AJ: OK. So, sort of challenges around just correct pronoun use. And you’ve identified by . . . you’ve only been out for less than a year now so it takes time for people to get used to you. Any challenges with the medical industry or schools or other institutions that you interact with? 
SH: I don’t think I’ve had really any big issues with the medical industry. I’ve had issues getting my hormones – just through insurance and stuff. I’m not working so the insurance through my mom, because I’m under so I can still get insurance through her . . . 
AJ: Sure, so you have benefited from Obamacare. 
SH: Oh yes, I am a proud supporter of Obamacare. 
AJ: OK. 
SH: But my mom’s prescription insurance says, “Well, because you’re not male you can’t get testosterone because you don’t have the indication of hypergonadism.” I’m not really sure, I didn’t Google what it was but that’s kind of the only issue there. 
AJ: Did that eventually work out? 
SH: So I do have insurance through the state so they covered it, strangely enough. I’m not going to argue, it was just like a $ co-pay, which is way cheaper than it would have been if I had to pay out-of-pocket. I’m very grateful for Obamacare because all of my hormones and just check-ups and stuff wouldn’t have been covered if he hadn’t passed all these laws. 
AJ: Oh wow, that’s awesome. That’s good news. What about some of the positive aspects that you’ve experienced since you’ve begun to express your true gender identity? 
SH: I’ve had a lot. I don’t think I’ve ever had any sort of intense . . . any sort of assault or anything. I think I’m fortunate in that I do pass very easily and I . . . 
AJ: I mean people might think you’re a short guy but . . . 
SH: Exactly. 
AJ: But I would say most people probably think you’re a guy. 
SH: Exactly – short guy, little higher-pitched voice maybe but I can’t complain at all. I’m very fortunate and my family has been extremely accepting. 
AJ: Wow, that’s so important. 
SH: Again, very fortunate because I know there are so many people that don’t have that. And, medically I’ve had to go to a couple different places for transgender care but I’m now, for my hormones, at the Mayo Clinic, they have a transgender clinic down there. 
AJ: In Rochester? 
SH: In Rochester. 
AJ: Oh, so you go there. 
SH: I go down there, yeah. But only like once every three months or so. If anybody needed . . . I mean, the Center for Sexual Health, has such a long wait list. I was already being seen for something at the Mayo Clinic so I got an internal referral, but if people are being seen at Mayo Clinic for other things and they can get into the Transgender Clinic, I would so recommend it. 
AJ: Really? So the services are pretty good – and that’s new. 
SH: In my experience. It is, it’s about a year old. The doctor that I see, I mean . . . gosh, she is so compassionate, so caring, willing to listen, just everything. If you’re uncomfortable about anything she will ride it out with you so to kind of ease any kind of discomfort. 
AJ: That’s awesome. 
SH: Yeah, they’re just amazing. 
AJ: So you literally came out at the same time as Caitlyn Jenner. 
SH: Oh gosh, yeah, I guess. She had, I think, a little more help with the medical and finances. 
AJ: I would say – just a tiny little bit maybe. 
SH: That’s something that . . . it’s a little bit . . . I applaud her. It’s not an easy feat at all, for anyone. 
AJ: No. 
SH: But I think it’s kind of frustrating, I think, with the resources that she’s had and the kind of ignorance that she displays still to want to be a trans advocate for Ted Cruz, I mean, and still not completely understanding what a lot of trans women go through. I mean, it’s sad. And then for kind of more famous trans men, it’s kind of hard for me because I’m finally comfortable with myself and so I’m like, “Oh, I want to take care of my body, I want to look like Aydian Dowling today or Laith Ashley yesterday.” 
AJ: Laith? 
SH: There’s a Laith Ashley, he’s a model from . . . I want to say Columbia. 
AJ: Oh wow. Do you know how to spell it? 
SH: L-a-i-t-h. 
AJ: OK. Laith. 
SH: Yeah. I can’t say whether or not he followed the WPATH, I can’t accuse anybody of doing one thing or not. But, he’s tall, dark, and handsome. 
AJ: So he’s a person of color? 
SH: He’s a person of color, yes. And he . . . probably a little bit darker than me and just . . . 
AJ: Super chiseled and . . . 
SH: Yeah, and just . . . just fine. 
AJ: I think I may have seen a photo of Laith . . . Ashley did you say? 
SH: Yeah, Ashley is the last name. And I think . . . the thing that’s hard for me is that you see these, and I have to take it with a grain of salt, but you see these things and it’s like, “The Top Most Gorgeous Trans Men Doing the Best Things for Trans Advocacy,” and it’s like why can’t just regular not gorgeous trans men still be doing a lot for trans advocacy. But . . . 
AJ: And the truth is that we know that they are, right? 
SH: Exactly. 
AJ: Those people exist. 
SH: And are probably . . . not necessarily for cis people in the sense that they’re not appeasing the societal norm for what’s OK for . . . I think people, and this totally is just an opinion, but I feel like society, cis society I should say, is more comfortable with seeing a trans person, oooh scary, if they look and walk and act more cis than as opposed to if we just express ourselves how we are. Even if we’re short or we’re tall or we’re heavy or we’re thing – we’re this, that or the other, we have to be % cis in order for them to be like, “Oh, yeah, this is a good thing. Yeah trans people are totally awesome.” 
AJ: I think what you’re referring to is called passing privilege. 
SH: Yes - yes, there you go. Or some people call it stealth, I think. I have a little bit of the stealth – well, I have a lot, but I couldn’t be a cover model or anything like that, for sure. 
AJ: No, you could – you absolutely could. 
SH: I haven’t had top surgery or anything. 
AJ: So speaking of that, what medical interventions have you undergone or are considering for the future? 
SH: Yeah. Well . . . 
AJ: To the extent that you feel comfortable talking about that. 
SH: Yeah, well because of insurance things, my state insurance actually doesn’t cover the top, or any surgeries. Because of the way my insurance is going to be playing out with my mom and with her and her job and stuff, I have to . . . well, I don’t have to, but binding and everything, I just feel better doing surgery before I run out of the insurance that covers it %. So I am doing it at the end of June. 
AJ: Oh, so you already have it scheduled. 
SH: Yeah. So it will be just under a year, which is quite fast, but in my feeling, my comfort and everything, I feel like I have a lot of top dysphoria and things like that. As far as bottom surgery, so far down the line because that isn’t covered and the cost and just also technology and things aren’t there as much. But I just . . . the top surgery for me is just . . . I also have this thing called . . . I hate saying it because I feel like I’m name dropping medically, but it’s called cholinergic urticarial or something. It’s basically . . . I think it’s called heat hives or something where when I . . . 
AJ: Heat hives? 
SH: Heat hives. So whenever I get hot or if I’m showering or if I’m out in the sun too long and I get hot, if I’m exercising, if I’m exposed to it too long, I start to hitch and then if I’m exposed even longer I start to get hives. So I’ve been on so many antihistamines for it that haven’t worked, that’s part of the reason why I’m down at Mayo Clinic too – that’s why I went down there for the transgender clinic is because they thought maybe it was my hormones aggravating it but I’ve had it before. So they are now trying to figure out another kind of way to intervene but they think the binding could be making it worse. 
AJ: I was going to say, that creates a lot of heat and a lot of tightness. 
SH: Oh yeah. 
AJ: So the surgery potentially might alleviate some of those challenges. 
SH: They think so, yeah. So there is kind of a lot of things interwebbed together. Sorry, I don’t know if that’s a word. 
AJ: Interweb – yeah. People use it, I don’t know. I’m sitting here and I’m looking at all of this musical equipment – you’ve got a drum set, you’ve got a banjo, you’ve got a folk guitar. So you must be a musician, an artist? 
SH: I am. I try. I haven’t played as much as I used to and I would like to. But, yeah. I was in drum line in high school and stuff and grew up around music all the time. My sisters all sing, two of my sisters really play the piano – like a lot, they’re really into it. 
AJ: Like professionally? 
SH: Not professionally. One sings kind of . . . I don’t know if it’s professional. We call her the starving artist. Hopefully it’s OK, maybe we needed to check with her on that, if she’s OK with that. But she, great voice, really talented – they all are. I remember, actually that sister, when I was little and I would be upset or crying, she would sing to me, specifically “Summertime” from Porgy and Bess. 
AJ: From Porgy and Bess, yeah. I love that song. 
SH: Yeah, so whenever I get upset I hear that, and Sam Cooke’s version - I really love that one so I have that version so whenever I get upset I’ll play that version but it’s still not the same as my sister. 
AJ: Do you play piano too? 
SH: A little bit. I try . . . I’m self-taught on that so I have to sit down and read a sheet of music for about two hours and sort of plunk it out a little bit. Yeah, it’s fun – I love it. 
AJ: Do you play in a band or have you ever been in a band beyond the drum line? 
SH: No, I haven’t. I like audio engineering a lot so I think if I were ever going to do any sort of performance area of it I would get even a little further beyond even being on stage and stuff and just get in the studio and do that. 
AJ: Wow, that’s awesome. When is the first time you ever met a trans or gender queer person? 
SH: I think it was my cousin who was dating a trans man. That was . . . well, they’ve been on again/off again and they’re not dating anymore. I think that was probably maybe eight years ago or so. He was who he was and it didn’t bother me. In the beginning it was like well this is a little bit different but it was like . . . it so hit a nerve that I didn’t really understand at the time, not in a bad way but . . . 
AJ: Right, something about this person is appealing to me or something. 
SH: Yeah. I was always like, “Where is he? Where is he today? Why isn’t he here? I want to talk with him, I want to hang out.” 
AJ: Did you ever get a chance to do some of that? 
SH: Not a whole lot, he’s kind of a busy guy . . . was/is. 
AJ: So he’s local in this community. 
SH: Yeah, I don’t know how involved he is in the trans community per se, but yeah. 
AJ: How did you know he was a trans guy? 
SH: We got to . . . got to? Yeah, I would say we got the privilege to see him on his journey and transition and stuff. 
AJ: OK, so he was in transition. 
SH: When they first started dating, yeah. The family . . . her family, we call them cousins but we’re not blood cousins – Hanai cousins, it’s a Hawaii term. 
AJ: Yeah. 
SH: I love that, I wish that we had something like that in English but I actually prefer using Hanai. 
AJ: In Black culture we call them play cousins. 
SH: Oh, there you go – play cousins. Growing up in Lakeville I wouldn’t have known that. 
AJ: You didn’t have access to that language, yeah. 
SH: Yeah, so yeah, we do everything with them on the holidays and stuff. So they’re actually totally cool, even more so with me, because they had already been exposed to him. 
AJ: That’s pretty cool. So you said in terms of your sexual identity you sort of identify as pan or queer. Are you in a relationship now? 
SH: I wish. That’s the gnawing . . . 
AJ: Are you more attracted to female bodies, male bodies, is there . . .? 
SH: That’s the thing, it’s really fluid for me. A year ago it was probably, I would say, more female; today it’s probably a little more equal. It’s just . . . I think I just . . . I’m really attracted to, and it’s cliché a little bit, but the personality, the kindness, the way that I see someone interacting with other people and the way they’re treating others. It’s such a strong value for me that I just . . . I think it evolves . . . or morphs into an attraction for me. 
AJ: OK. So your relationship history, have you been more involved with either gender or the other or has it been pretty equal? 
SH: I mean, I really can’t say that I’ve been in a relationship actually. We had a dating rule growing up, so there was that. But then afterwards, the people that I dated, it was kind of like I broke the dating rule but only it was like . . . I wrote on a note . . . it was funny, I was always very much the assertive one. Like I asked this guy, “Will you go out with me?” on a piece of paper, with the boxes – so cliché. Yes, no, maybe. And then it was like we went to a movie, he bought me a box of candy and that was it, that was the extent of our relationship. 
AJ: Oh wow. 
SH: And then another guy I was with, it was like less than a day and he was like, “Oh, I still have feelings for my ex so see ya.” So that’s kind of how it’s been 
AJ: So you haven’t been deeply engaged in relationships? 
SH: And that’s something that is really missing for me. That’s the hard one for me because I really love people, but I don’t, I guess, get out enough and now because I have kind of become detached from my friends because of coming out – first coming out as bisexual and they were like, “Hmm, yeah – see ya.” 
AJ: Really? 
SH: And then now, of course, if they knew that I was trans I think it would be even more like . . . 
AJ: So none of your friends from prior to coming out have been in your life? 
SH: No, I’ve reconnected with one person who has actually been supportive but that’s just been . . . I forgot, because it’s been in like the last week. She’s cool about it, but otherwise everybody else – like the one person I was talking about who was my lacrosse teammate who was afraid of lesbians in the locker room, heaven forbid, she . . . we used to call each other sisters and she actually blocked my phone number. Her mom . . . I gave her a gift because she had surgery, it was just a thing I like to do with anybody if they’re going through a hard time or going through something, I get something from the dollar store or the dollar section at Target, and get them a gift and a card, get well and whatever. Her mom returned it to me at our front door and didn’t even tell . . . just left a message on my mom’s voice mail that said, “We’re not accepting gifts from her at this time.” 
AJ: Oh, that’s hard. 
SH: It was hard. I mean I bring it up only just because of the context of this but . . . I actually saw her almost a year ago and she didn’t know yet that I was out. I was out, but I’d cut my hair, was definitely dressing more masculine and stuff, but we were just playing on a pick-up alumni game and she happened to show up and I happened to show up – it was just kind of anybody who showed up, showed up. So I talked to her and was like, “Are we good? OK, we’re good.” But I wasn’t going to tell her about me being trans. I just like to clear the air with things, I don’t want to hold grudges. If she doesn’t need to know, she doesn’t need to know – if she finds out, that’s fine, but I don’t need to give her another reason to kind of block my phone number, not that I know her phone number to call her again. 
AJ: Wow, that’s really tough. So what was your coming out story like? How did you come out to people? 
SH: Well for my . . . as bisexual, I very much have a lot of shame with my identity with everything. I have this clause for anything for me, “It’s OK for everybody else, but not for me.” And so it’s always been hard to come out – or it had been. It’s easier now, in some aspects I should say. But, when I was coming out as bisexual it was like, “You know how my one sister is gay, well I’m like her but I also like guys – you get it? OK, awesome.” End of story, let’s move along – how about the weather kind of a thing. 
AJ: And that’s what you said to your folks – to your mom? 
SH: To my mom, yeah. And then my other two sisters and then other people, and I was like . . . other people who didn’t know my sister it was a little more difficult. I was like, “I really, really like guys and I really kind of appreciate girls.” I couldn’t form the words because I was just that ashamed of it. It was hard, I don’t know again where I adopted that. I’ve gotten better at it but it’s still hard and I’m working through it. I just . . . it’s not going to get better if I keep holding it in and I’m not going to be in a relationship so long as I hate who I am. 
AJ: No, you’re not – so you’ve got to love who you are. 
SH: Exactly. Coming out as trans, it was . . . I think I just sort of did it. With my mom, I just sort of did it. “You know how I used to wear guy’s clothes all the time and now I’m wearing them again, this is what it is. I just feel much better about it.” Then with my sisters, it was actually a little bit more difficult . . . well, with my one sister . . . well, with two sisters it was really easy. I met with them and had lunch with them, separately – I met with them each separately. It was really easy. My oldest sister, the one who is years older, I had a harder time coming out with her for each thing. I actually didn’t come out to her about my sexuality at the time, at least what I thought I was, until I was . . . I came out as bisexual to everybody else when I was but then with her I was probably just because I was a little more apprehensive because she is so . . . she’s a more dominant personality, Type A. 
AJ: Type A. Is she married? Kids? 
SH: She doesn’t have kids, she has some health issues where she can’t have kids but she’s very . . . she knows what she wants and she knows how she’s going to get it – that type of a thing. So, she . . . I tried not to step on any toes but I guess maybe I did . . . although she was happy about that, but there’s other things I guess she wasn’t happy about in my letter. Then I was trying to meet with her – I wanted to do it in person, coming out as trans, and she kept kind of pushing it out and so that I never was actually able to come out to her because then we had a death in the family and so I was like I’m dressing the way I’m dressing, I’m wearing a vest and a tie and trousers. 
AJ: Right. 
SH: She ended up showing up, we didn’t know because of her health if she was going to be there, but she and her husband were there. Then in an email, it was like, “Oh, I see you decided to become male.” “No, I didn’t really decide anything, if I’ve decided anything it was to be my authentic self.” 
AJ: Right. 
SH: So that was the only hard part with coming out, was that I didn’t really get to choose coming out with her. But with everybody else, I wanted to be a little bit more straight forward with family – with other people it was more like, “So, you know, here’s the deal.” Like I said with my former teacher it was, “There’s going to be some changes, I’m excited about it and don’t know how to tell you,” but she’s been really cool about it all. 
AJ: Have you been involved or volunteered or ever worked for any trans-specific or any LGBT organizations? 
SH: I did some data entry with OutFront. 
AJ: Oh cool. 
SH: It was just kind of a one-time thing, I’d like to do more. I’ve also helped with the whole ballot initiative in . . . 
AJ: The marriage equality . . . 
SH: Marriage equality, yeah. For our side it was marriage equality, for them it was marriage inequality. 
AJ: Yes, yes. 
SH: When putting it on the ballot. But I helped do some phone banking and I helped put together a Vote No “rally”, I guess – I don’t know why I’m using air quotes. That’s, I guess, what it was. It was at a local church in the area and one of my sisters, the performer, came and did a piece there because actually one of the people that was working for Minnesotans United for All Marriage, went to St. Kate’s where my one sister teaches . . . or at that time she was doing orientations and she had seen her orientation there and so she was like, “I want her to do that thing from the orientation at this rally.” So she did something similar to that. And then I did, I think, a little bit of data entry for them too. 
AJ: OK. 
SH: I don’t know why I do data entry, I guess I come by it naturally – my mom is an accountant so I do Excel spread sheets. They’re just kind of . . . 
AJ: Your thing. 
SH: My thing, even though I don’t want to be on a computer all day, every day. 
AJ: Oh wow, OK. What do you think the agenda is for the transgender community – if there is an agenda? 
SH: I don’t know so much if it’s for . . . well, I think it’s kind of both sides – or three sides maybe. It’s for the cis straight community and the cis LGB community kind of coming together with the trans community, and also the QQIA. I think there’s just this idea that, you know . . . I’ve seen the petition that these so-called feminists have put together on Change.org trying to drop the T from LGBT and I think that that does more harm than good. I think the whole point of feminism, the whole point of equality is just that, it’s inclusion and equality – it’s not exclusion and . . . the thing that I’ve always said is, you know, differences are good because we can celebrate them and, you know, I think that’s where maybe . . . I’m oversimplifying it, but I think we celebrate our differences and they make us who we are. I think the problem is when we start to box each other into our differences and say, “No, because you’re different in this area you can’t be in our club,” or whatever. I really like the term intersectionality and I’ve been trying to learn more about it because, again, it was something that I learned at the Bisexual Organization Project’s BECAUSE Conference the first year I went. I have found out . . . who was it that kind of created it . . . or birthed it, Polly . . . someone Polly. 
AJ: Polly . . . 
SH: Or Polly . . . Pauli Murray. 
AJ: Murray – an attorney. 
SH: Yes. So I’ve been kind of trying to do a little more research on her and . . . 
AJ: Him. 
SH: Him, yeah because he was trans male. 
AJ: Trans masculine. 
SH: Yeah, because I don’t have as much information because I just was listening to a podcast on intersectionality and they mentioned Pauli Murray and I just thought it was so cool because I never knew where it had come from and I just think that it is so important because we can have these privileges and we can have . . . it takes away that black and white thinking. People get so upset with how we bring to light someone’s privileges because it’s like, “Well, I also have these disadvantages or areas where I might be oppressed,” when we’re not saying those aren’t true either. I know I have a lot of privileges, I’ve been very privileged in my transition, growing up – in a lot of areas, as opposed to a lot of other trans people. 
AJ: Sure. 
SH: And a lot of other bi-racial people and just a lot of things. I think maybe integrating that into more of the LGBT community and . . . 
AJ: This intersectional thinking. 
SH: Intersectional thinking – yeah, I think would be very helpful. I don’t know how that gets done but I have a lot of ideas and I don’t know how to implement any of them. 
AJ: You know, you’ve just got to keep talking about them. 
SH: Yeah. 
AJ: Steinarr, this has just been such a joy to sit and talk with you today. I really appreciate you sharing your life, your stories, your challenges, and your joys. Is there anything I didn’t ask you about that you want to talk about or be sure to share? 
SH: You know, I . . . well, I guess the one thing I would say is that another struggle with coming out as trans was I always struggled with OK, I’m bisexual, how . . . I would be selfish if I were . . . because the only time I felt like the clichéd man trapped in a woman’s body was in that time. “If I’m bisexual I can have it all,” sounds really kind of disgusting. But why do I need to transition, that’s not necessary, and that’s something that I’ve felt for a long time. And then once I realized that this wasn’t going away, I really am trans, then there was another issue . . . well not issue, but struggle with embracing my femininity and still being able to be trans masculine but still, you know, be a little more flamboyant in my gestures and stuff and realizing that I don’t have to define myself by other people’s definitions. I’m working on that and learning that and ultimately I think I’m just trying to navigate my way through this world. I’ve done gestures like this and gone, “Oh, a cis straight guy wouldn’t do that,” but I don’t care. 
AJ: Yeah, because I’m not a cis straight guy. 
SH: Exactly – far from it. 
AJ: You’re Steinarr. 
SH: Exactly – exactly. That’s the thing, I forget labels sometimes too. They’re maybe helpful in some areas but I am who I am. 
AJ: Wow. On that note, I think we shall end. I, again, appreciate the opportunity, and until we meet again, my friend. 
SH: Yes, thank you so much. 
AJ: Bye-bye. 