﻿Harvey Katz Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
January 29, 2016 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Harvey Katz -HK 
 
 
AJ: So, hello. 
HK: Hello. 
AJ: My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project. Today is January 20, 2016, and I am sitting here in a hotel room in Minnetonka with Harvey Katz. 
HK: That’s it. 
AJ: Harvey, can you please tell me . . . just restate your name and your preferred pronouns, your gender identity, and your gender assigned at birth? 
HK: OK, so my name is Harvey Katz, K-a-t-z, and I use he and him as pronouns and I’m male with a transgender history. What was the last one? 
AJ: And your gender assigned at birth. 
HK: Oh, assigned female at birth. 
AJ: I haven’t heard that particular identity in my interviews. I’ve heard it a few times but it’s a new one for my interviews, “male with a transgender history”. 
HK: Yeah, or male with a transgender experience. I don’t know, I’ve been thinking about it a lot lately actually, because I’ve been thinking about how . . . I get so much cis gender privilege in the world that I can just forget, I can forget that I’m transgender often. 
AJ: Absolutely, yeah. 
HK: And I used to really consider myself somebody who was . . . I’ve gone from somebody who feels like female to male or somebody who felt like little T to big T, as I sort of grew up. And now I just sort of . . . I feel like so comfortable in my maleness, I don’t know. It doesn’t feel like an uncomfortable or unpracticed space any more, I just feel like another . . . I never thought I would. I fought against it, but I just feel now like a dude and I’m just a dude that happens to have a transgender experience. It’s definitely informed my maleness, but I can really go all day and not think about being transgender, and I never thought there would be a day where I could go all day and not think about being transgender. But I have. 
AJ: No one is mis-gendering you? 
HK: No, I just . . . I think about it, sure, every time I go to the bathroom. I always have a moment of fear and I don’t think that will ever go away even though nobody has given me . . . I don’t know if I can curse in this or not, but nobody has given . . . 
AJ: You can curse. 
HK: . . . me shit in the bathroom in years and I can . . . I don’t know. Because I enjoy so much cis gender privilege at this point, I just consider myself male with transgender experience. 
AJ: Hey, it’s a beautiful thing. I’m glad you’re able to be at that point in life. I just only wish that for all of our trans brothers and sisters. 
HK: No doubt. 
AJ: Harvey, tell me, what is your earliest memory in life. It does not have to be related to your trans experience, although if it is, that’s wonderful and beautiful. So as you’re thinking about it, don’t think, “Oh, she wants to know when I first realized I was trans.” 
HK: Yeah, and no I didn’t even know the word transgender until I was , so hopefully that’s not my earliest history. I think my earliest memory is in pre-school. In pre-school I remember specifically trying to set fires with this kid named Oscar. 
AJ: OK. 
HK: I think that’s my earliest memory was pre-school. 
AJ: Wow, setting fires with Oscar. 
HK: Yeah, I don’t know why I remember that. 
AJ: Were you guys good buddies? 
HK: I don’t even know. I remember I was with this kid, I hung out with this kid and he got me in a lot of trouble. Nothing I did . . . I almost got kicked out of pre-school several times. I would not nap. I used to like to dig a lot of worms and put them places . . . put them on the picnic tables during lunch time. I don’t know why I got into this stuff. And then for some reason, I don’t know if this kid Oscar . . . and maybe that’s not even his name, but in my memory his name was Oscar. 
AJ: That’s what you named him as. 
HK: And he . . . we would try to hit rocks together and start fires and I don’t know why I knew that as a kid. I have yet to light anything, really . . . I’m not an arsonist, I did not grow up to be an arsonist. 
AJ: Wonderful, that’s good news. 
HK: For public record, I’m not an arsonist. 
AJ: So you were hanging out with a little boy in pre-school. Most female assigned children hangout with other female assigned children. Was that something that you consciously sought out or just sort of organically hanging out with the boys. 
HK: It was not organic. I’m telling you this is going through a filter of years, years or whatever – I’m not sure how old you are in pre-school, like or . But I remember that there was this one . . . my best friend was a girl named Amanda and she liked this kid, Adam. And so I was like, “Well, shoot, I’ve got to find a guy to like.” 
AJ: OK. 
HK: This is like . . . I don’t know, a lot of like . . . I feel like we have a lot of revised narrative in our lives, especially because I think we’re just always talking, getting deep into our sexual and our gender histories or whatever, or sexuality and gender histories. But, I do specifically remember that she liked this guy, Adam, and I was like, “I’ve got to find a dude to hang out with.” And so Oscar it was. I always really liked the sort of misfit in a group. 
AJ: Oh wow, awesome. Where did you go to school? 
HK: I grew up in Miami, so I went to school in the public schools in Miami. 
AJ: All right. 
HK: And then I moved to Georgia. 
AJ: What was that experience like in schools in the south? Were you ever bullied as a kid? Were you a good student? You almost got kicked out of pre-school so that tells me a little something. 
HK: I was not a great student, but I did have like a real . . . I think all my years were marked by not fitting in and really wanting to fit in. I was not like . . . I grew up in a pretty conservative Jewish home and I wasn’t allowed to wear t-shirts to school. I grew up in Miami and what do you wear in Miami besides a t-shirt or like nothing? I always had to wear these button-down outfits. I had four shirts and four shorts and four tank tops. They were all Hawaiian shirts and then I’d wear a colored tank top underneath that matched and shorts that matched. So all my . . . 
AJ: That was your school uniform. 
HK: For me, all the other kids wore regular t-shirts and shorts and then for me I had this, I guess, personal style picked out by my parents. I’ve never really cared that much about style. I’m still really bad at picking out an outfit. I’m trying to get more stylish as I get older but . . . 
AJ: But that sounds like sort of a gender-neutral outfit. 
HK: Yeah, or I wore all of my brother’s old clothes because I was not a . . . and I feel bad for my mom because she was a very girly-girl. 
AJ: Super femme. 
HK: Well not even . . . she was like a power suit wearing s corporate mama. I didn’t know this, she passed away when I was and I didn’t know until after she died what she actually did because in my eyes she just went and worked for a mortgage company every day, but she was actually on the forefront of software design. 
AJ: Oh wow. 
HK: Yeah, so she would go to work, and I remember visiting her in the computer room, but she was a really . . . I don’t think my parents held tight to gender roles but I do think that they really wanted . . . it’s the s, they had a very nuclear family. They had first a boy, then they had a girl, and I do think that there was a line that . . . a life that they had set out for us to achieve. I think that all parents do that with kids, but I do think that it was . . . I remember my mom being like, “Don’t squak like a boy.” And I just . . . I remember my grandma telling stories of me just freaking out about wearing dresses. I don’t know if that was gender assigned or if it’s just like I wanted to fit in and my brother was a boy and I wanted to be just like him. 
AJ: Sure. So your dad was in the home too growing up? 
HK: Yeah, and he was actually kind of a stay-at-home dad. He worked for his father so he could come to work late. So he would do my hair in the mornings and dress me, and he was the carpool dad. He was in charge of breakfast. I grew up . . . 
AJ: So there was some gender role sort of shifting in your family. 
HK: Yeah, my mom was at work before I woke up in the morning. She came home and she cooked dinner, but it was like - , she worked long days. And my dad, he was just sort of . . . yeah, he was kind of a stay-at-home dad. 
AJ: And you said you had just the one sibling? 
HK: Yeah, just my brother. 
AJ: And you guys are pretty close? 
HK: Yeah, now. We’ve gone through different periods in our life but he’s . . . when we were kids we were very close and then . . . we’re just four years apart, so just old enough where your interests . . . a -year-old has nothing to say to an -year-old about what they’re doing and so on. But then, as we grew older . . . I’m very close to him now. 
AJ: Oh good – good, good, good. I’m really glad to hear that because a lot of males with a transgender experience, is that how you phrased it? 
HK: Sure. 
AJ: You know, don’t have those connections to family sometimes, that’s really good to hear. 
HK: I’ve been very lucky to keep my family through this. It’s not been easy, it’s been a lot of late- night emails of, “Learn my name.” That was a big one. Getting my dad to be consistent with my name, it’s been . . . I wrote him a letter in , I came out to him through letter – through pen and paper, and it is now and we are just . . . we’re at the th percentile in getting my name right. 
AJ: Wow. 
HK: But he’s always loved me, which is nice. He just doesn’t want to . . . I think when you have . . . I have this certain level of compassion for it, but then my patience is wearing thin. 
AJ: Yeah, because it’s challenging for our parents. 
HK: Sure, yeah. He would have been happy to go his whole life without ever hearing the word transgender. He’s not like on the forefront of any social movements, he wasn’t psyched to have a queer kid but he was always psyched to have a kid. 
AJ: Your mother passed away at . 
HK: Yeah. 
AJ: Did you come out to her at all prior to her . . .? 
HK: She knew I was queer. She got sick when I was and we actually had kind of like a tragic but funny coming out story where I was having . . . I was in high school and she got diagnosed with a cancer that she had three months to live, but then she ended up living two years. So we were always teetering on the edge of her dying – we never knew . . . so everything was this panic. I was in high school and . . . I didn’t ever plan on coming out to my family, I just thought I was going to turn and then I’m going to leave and never speak to them again. That was my plan was to just run away. But then with my mom being sick I just thought, “She’s going to die, is this going to stress her out? Is this going to hasten the process or is this going to be something that I need to tell her?” So my plan was just to keep my mouth shut. But I was having a breakdown and I wanted to go visit my friend in Ohio who was really helping me . . . just was sort of a real support system through this. So I needed to borrow like $ to pay for my plane ticket and so I was like, “I need to talk to you about something but I don’t know how to talk to you about it.” And it was just to ask for money. 
AJ: Right. 
HK: And I was like, “I’m really stressed out, I just don’t know how this conversation is going to go.” And she was like, “Well, does this have anything to do with your sexuality?” And I was like, “OK.” So I came out to her then but she never knew me as male. I think it’s actually . . . I only came out to her as queer, to which she said, “Yeah, me and your father have known since you were and we’ve talked about it, we actually went to see somebody to talk about it.” But they just never talked to me about it. 
AJ: So they didn’t try shock therapy or . . .? 
HK: No, no. And I don’t think that they expected me to change for them either, which was very nice of them. They changed for me and never expected me to change for them. I have to give it to my folks, they really have at least left their feelings as far out of it as possible. But my name, my female name is on her gravestone, and I’ve never heard my mom say my name. There’s certain trans folks that this is an experience with and I’ve actually wanted to speak to other folks who have had this experience, because it is sort of really isolating to never have had your mom say your name is something that is deeply impactful. 
AJ: It is, having experienced that. 
HK: You have as well. 
AJ: And this is not my interview. No, I’ve experienced my mom calling me by my name and it’s deeply affirming. 
HK: Oh yeah, totally. 
AJ: Yeah, but I don’t want to go there, I want to learn about you, Harvey. So, tell me about the first time you realized that you were not the gender you were assigned at birth? 
HK: Well I had some . . . 
AJ: You’ve already said was when you first heard the word transgender. 
HK: Yeah, like I never heard the word transgender until I was , and I never knew that it was a possibility for me. But, I was actually just writing about this this morning, because I had this memory yesterday that I had sort of forgotten for a while. When I was a kid, I was like maybe - ish, and I had a friend. I was always very small – not small, I was very fat but I was very short as a kid, like obscenely short. The doctor never thought I would hit ’ and I was like very . . . I was always the shortest kid in my class and whenever I would stay at my friend’s house, if I needed to borrow clothes, I would borrow her little brother’s clothes, who was like . But he was a big -year-old and I was a little -year-old. Her mom went out and for some reason we were left alone in the house, I don’t know if it was an emergency or something – it was the s, so - year-olds were alone all the time. But we went to the community pool, like the pool in her apartment complex, and instead of wearing her swimsuit, I wore her brother’s little speedo. And I remember we blew up a little balloon and I tucked it inside the shorts and I . . . 
AJ: So you were packing at ? 
HK: Yeah. I wore a really low ponytail thinking it was very Robinson Crusoe, that sort of pilgrim hair period. And I went down to the pool and I remember thinking like, “I just hope this works – I hope this works, I hope nobody notices, and I hope that they don’t ruin it for me – this moment, because it was a bet on their end. ‘I bet you $ you won’t do this.’” But I really . . . it was so thrilling. “It is so thrilling to do this.” We got in tons of trouble for going to the pool when we shouldn’t have, and the balloon came out and we started . . . but it was a very cool moment for me. 
AJ: Wow. 
HK: But when I was I had a roommate who was a women’s studies major and I was living in a small city in Georgia. I’d always known about trans women and I have like a very . . . not creative mind but I just never saw past the parameters that it was something that was a possibility for me. And she just sat me down and was like, “I have something to tell you that I learned in class today and I’m pretty sure it pertains to you.” 
AJ: Hmm. 
HK: And that’s when I found out about trans men and I was just like . . . pshew. And then I really learned to hate myself in a different way and then I was like, “Oh, there’s a way out of this body.” When you realize that . . . like if you didn’t know you were in a jail and then you’re like, “Not everybody lives in this jail,” and then the walls started closing in. It was horrible, and it was in a small city in Georgia where there was no trans people. I met another trans guy a few years later who actually is still a really good friend of mine. 
AJ: Oh good. 
HK: Yeah, but it was like . . . I started dating somebody who was trans in another city, I went to Overland as they do. 
AJ: Overland is in Ohio? 
HK: Yeah. She goes by she pronouns now but at the time she was like, “I have people call me he pronouns.” And I was like, “You can do that? Do people listen?” I had no clue that you could even ask people to join this journey with you. 
AJ: Sure. 
HK: I just thought, “I’m going to forever live in this hell that I’ve created for myself and it’s going to be a lonely and desolate place.” And then I started . . . I branched out a little bit in Georgia. I only moved to New York five years ago, so I stayed there until I was or . 
AJ: What part of Georgia? 
HK: Athens. 
AJ: Athens, OK. 
HK: Yeah, so it’s a college town which is a little bit better than . . . 
AJ: Which college is there? 
HK: The University of Georgia, that’s where I went to school. 
AJ: All right. What did you study? 
HK: Phys Ed. I wanted a degree that I could get that was the least like going to school because I’ve always just . . . I only stayed in school so I could play rugby because if I quit school then I couldn’t be part of the rugby team. 
AJ: Were you on a scholarship? 
HK: No. I went to the University of Georgia. My brother went there and then I went there. I don’t know why he went there, I only went there because I was on my way . . . I didn’t want to go to any college, I was really not intending on going to any college but my mom was like, “Please, I’m dying, go to college.” 
AJ: She hit you with Jewish guilt. 
HK: Totally. I went a year after high school, I didn’t go immediately. But the University of Georgia – I literally applied to all these other schools that I wanted to go to and then I was going to go to Pace for nursing in New York and it’s so expensive, so I said no. And the University of Georgia was the cheapest, at the time it was the cheapest out-of-state public school you could go to and I wanted to get the hell out of Florida. So I went there. That day I turned in my yes to University of Georgia, I got a scholarship to Pace in the mail – the same day. It worked out how it was going to. 
AJ: Well you still ended up in New York City. 
HK: I did. I wasn’t even going to go to school – I was literally . . . I left the week after my mom died and I was in a total brain space . . . my brain was in a horrible space and I was on my way driving to New York City and I was going to forego college all together, but I had a place to stay that night in Athens and, for me, that’s hours – for most people it’s like a -hour drive, but for me it’s a -hour drive. So I was exhausted and I was like, “I’ll just spend the night,” and then I spent years there and then I made it to New York eventually. 
AJ: Wow, that is a fascinating story. So, you kind of had this mind blowing experience at – just pshew, mind blowing experience at , when you realized that it was possible to transcend gender, right? 
HK: Yeah. 
AJ: When did you actually begin that journey? 
HK: I’d say by the time I was or I started to socially transition. And then . . . I only went by my last name anyways, Katz – it’s a good last name to go by. 
AJ: Right, exactly. 
HK: Especially when you’re in a sports community, everybody is like, “Katz – yeah.” And so I only went by my last name for years, I didn’t even have a first name until like or , then I was like, “Oh, I should pick a first name that’s more gender affirming for me.” And then I started to medically transition at . At first I just thought I would get top surgery. It’s almost like funny in retrospect, only with time has the nostalgia gained any sort of sense of humor, because I had the smallest A breasts, it’s as if I didn’t . . . if I would have just started taking hormones first, I doubt I would have even needed a mastectomy – literally. But they just felt huge, they just felt like this . . . oh God, it was if I had double H’s. I remember I was riding my bike one day and I was like, “Why am I so winded?” And I realized I was wearing my binder riding a bike and of course I couldn’t breathe. And that’s when I made the decision, and my grandma had actually just passed away and left me some money, and so my grandma, who I had told I was trans and who was one of my best friends – me and my grandma were pals, and so I thought she would be cool with using the money for that. So I went to an incredibly crappy surgeon who just said my name right. I was like, “You used my male name, yes – you can do surgery on me.” 
AJ: Right. 
HK: And that was in and then I started taking hormones in the beginning of 2006. 
AJ: OK. So you kind of did the opposite experience of . . . 
HK: I did, yeah. When you have surgery, you can keep that private – like I just feel like for me the scariest part about medical transition is that now your transition becomes public, especially if you’re taking testosterone like all these changes are happening to you in this very public fashion and your voice is cracking – it’s like puberty. 
AJ: Hair sprouting out. 
HK: Hair sprouting – though for me that didn’t happen for years, it was slow motion. I just started really shaving a year ago and it’s been years. I didn’t want to take it public, it just felt like such a personal experience but I was sick of being forever, which was where I was stuck without hormones. And -year-olds get treated like crap. It’s strange . . . it’s just strange to be for years. And then it was just time to . . . I was going to say grow up, but I mean physically grow up – physically make my body an adult male body, because before I was living like a very teenage boy existence and I wanted to have an adult experience for the world. 
AJ: Wow. What have been some of the challenges that you’ve faced since you’ve begun to express your true gender identity? 
HK: Well I think that maybe not a challenge but an interesting sort of side effect was really learning your space in this world differently. It’s like before I was always like sort of demanding space, like I belong here – my voice is important. And then I was really scared in the world often, but then I transitioned to being read as male, like now I don’t ever get misread, and then I just thought, “Oh my God, I can walk down the street and nobody says anything to me.” I remember the first time I walked at night and felt like I’m going to get robbed and I’m not going to get raped. That was . . . I was like, “Well, releasing that fear feels good.” Or just being broed by other dudes saying weird and nasty things to you where you’re just like . . . it’s exciting. Then it gets shitty. 
AJ: It’s affirming though, right? 
HK: You’re like, “Oh, you want to say something sexist and fucked up to me,” and in your brain you’re like, “That’s so sexist and fucked up,” and then you’re like, “Ahh, they think I’m one of them.” You have to get over that and then you have to be like, “That’s f’d up, dude. What are you saying? Why would you even say something like that to me?” And now you can say, “I don’t want to hear that,” to them or something like that. But it was just interesting to now be a white man in the world. When I first came out to my brother, I got him really drunk – I got me really drunk. He owned a bar in Atlanta and I was just like, “I’ve got something to tell you,” and then I told him that I was transitioning and he said . . . at first he didn’t say anything for a few minutes and that was like the hardest minute maybe of my life. And then he said, “You want to be a white man, everybody hates white men.” And I was like . . . that was still like one of the best coming out stories I’ve ever heard. That was his response. Even in the queer community, as somebody who was gender queer or somebody who was living this very, sort of untraditional experience of gender, people were always telling me, “Your voice is important.” I made a career using my voice, I became an educator and I became a performer and my voice was the only . . . it became the instrument I had as part of my career, and now sort of being really read as a cis gender male and somebody . . . I’m constantly told to shut up now. Now you’re told like, “You’ve spoken enough, your voice isn’t important.” 
AJ: How does that feel? 
HK: It’s hard. I wish it wasn’t so hard. I understand – I absolutely understand where it’s coming from and I feel like a whiny white dude to be like, “I have something to say still.” But it was an experience and experience that . . . it took me so much to speak up and now I have to quell what felt really brave to me. I have to silence that because . . . I always feel like the price you pay is you get all this privilege in the world. They’re like, “you’ve already been sort of paid to keep silent in this way.” It’s tricky. It’s tricky on so many levels. But emotionally it’s been really hard to be . . . to just be told to shut up. 
AJ: Oh wow. This is really fascinating to me, Harvey, that your challenge is really . . . a big part of your challenge, you didn’t say it was your only challenge – but one challenge, is that you are always perceived as male. What do you think about this whole idea of passing and stealth identity and really not coming out as having a transgender experience? What’s your thoughts around that? 
HK: You know, I think it’s all personal. For me, I don’t even think I practice holding it back though I have found that I can be a better ally if people don’t see me as a transgender person and then work as an ally for the trans community, I actually have found that a really exciting proposition. I can be effective again in this way. 
AJ: Yes, that’s an awesome analysis – I just want to point that out. 
HK: It’s exciting. I had an experience at work. I work for this real estate company in New York and I just was like . . . oh, because they don’t know I’m trans, and it’s not even like I didn’t tell them for a reason, but it’s also a work place – I don’t need to tell them anything. They don’t need to know what I’m doing tonight and they don’t need to know that I was assigned female at birth. I’m here to work, I’m not here to make friends, I’m literally here to go home. 
AJ: And all your documentation and everything . . . 
HK: Well it goes through the state licensing board, so all they knew was that my state license said this. They didn’t need any information – the state does ID checks on me, everything. They didn’t have any part of my background check because by that time the state had already done a background check on me for the state licensing board. But, I mean, I think that . . . I don’t think there’s any shame in staying stealth, I don’t think there’s any shame in coming out. I think that for everybody . . . I think for a lot of trans folks, the end experience is that you get to just live your affirmed gender and then the transition is over. I do feel, like for me, my transition is complete and then any information I want to give about my past is for those that I want to have it. I think I have been gifted this privilege of coming out when I choose or coming out when I don’t choose – that’s a privilege to get to decide when you tell folks that you’re trans and when you don’t. I think I only realized I’m here, in this spot, in the last year or two. It’s like I finally landed in my reality – recently, which is why I have all these new thoughts about it. I bet you in five years I don’t even think about this anymore. 
AJ: Sure. 
HK: Once you don’t have to think about it, it’s kind of a joy. 
AJ: Sure. 
HK: I remember telling my mom, like sobbing – deeply sobbing to my mom and just telling her, “I’ll never be OK in this world. There will never be a place that accepts me, I’m always going to be . . .” I had no adult representation of what I was going to look like when I got older. I didn’t think I was going to live until – and my mom didn’t either. She told me after I came out to her that she thought I was going to commit suicide. It was really real. If my family hadn’t shown me the love that they did, I would have never made it. 
AJ: Wow, well thank goodness for family. 
HK: No doubt. 
AJ: Tell me about some of the joys of coming out. You named one. 
HK: I don’t know. I think, for me, telling folks I’m trans . . . I’m not a man-hating man, but I’m not a man-loving man. It’s nice for me to get to be like, “I’m a guy, but not like those guys.” It’s nice for me to separate myself from a traditional male experience. I think it makes me . . . I don’t want to be part of that group all the time. I feel like, as a whole, men are getting a little better but not only did they have a really bad rap for a really long time, they haven’t had the greatest awareness. I love the fact that I was socialized female – I absolutely love it. I think that it made me a better man. I really do. Though I look at my brother and he’s a really great man, but I often wonder what kind of person I would have been had I not had a transgender experience. 
AJ: Wow. Any other joys? 
HK: I don’t know. I’d have to say, I love the unique perspective that being trans gives you on the world. It’s almost like . . . I don’t want to make trans people seem like they’re . . . 
AJ: Unicorns. 
HK: Or like unicorns or masquerading or deceiving or having any of that sort of labeling that other people put on us, but it’s kind of like a fly on the wall kind of existence. When you’re like, “Oh, I’ve lived that so I know but you don’t know that.” I love the fact that I have lived many experiences and that they all got to sort of funnel into the person I am now. 
AJ: When I first came out I used to have a lot of my female friends, cis gender female friends, would sort of consult me about relationships with men. 
HK: Right, yeah. 
AJ: I lived that experience, so I know what you’re saying. 
HK: Totally. 
AJ: Current relationship with your family good now? 
HK: Yeah, it’s great – better than ever. I think that I’ve really had to fight for space in it, I’ve really had to have been like, “I’m not letting down, you have to love me as hard as anybody else.” I have really . . . a lot of late night emails have gone out to my family. An acquaintance friend of mine in New York recently committed suicide and I . . . 
AJ: Oh no, I’m sorry. 
HK: Yeah, it was awful and I spoke to my dad about it the next day. He said, “Well don’t you go down that road now.” And I said, “Well I have my family rooting for me so that makes it a lot easier to not do that.” And he said, “We’re not rooting for you, we’re going to treat you the same as anybody else.” Which I thought . . . 
AJ: But that’s good. That’s what we want, right? 
HK: He’s like, “I’m not rooting for you, we’re going to treat you the same as everybody else.” I was like, “That’s hilarious.” 
AJ: Oh funny. Were there any pivotal moments for you that defined your new life? 
HK: I got married recently. There was something about . . . and I’ve just never been one to think I would get married, like never. I don’t care if anybody else gets married, it’s never been a political issue for me. I feel like I fought hard for a gay marriage because I thought that when you live in the south or you live in rural communities, that’s what tells people you’re human and you deserve a basic right. It was an important fight for me. 
AJ: So you were involved in sort of canvasing, door knocking . . . ? 
HK: I didn’t really canvas . . . I give myself more of a pat on the back than I really did. But in conversation, but in voting and all that stuff, I always voted . . . though I have to say, in Georgia in , for that election gay marriage was up for votes and I was at city hall bi-weekly. 
AJ: OK, so you were a strong advocate. 
HK: I had lots of letters from Sunny Perdue, the governor at the time, to me. So actually I forgot about that, so I was . . . and it was shot down by like %, it wasn’t even a close battle. But I recently got married, and I have to say that in the most disgusting hard to accept way, it’s kind of cool to be husband and wife in this . . . in almost like this ha-ha to my teenage self, where it just said, “Oh, you didn’t think you would belong – look at you.” I just felt like . . . I’m working on how that feels internally still. I haven’t really caught it. But I think the most pivotal moment was just realizing that I didn’t have to fight so much anymore. I mean, I know that’s my experience, obviously that’s not all trans people’s experience, but this moment where I was just like, “Oh my God, today you just get to be.” 
AJ: You know, I’ve heard a lot of people talk about . . . in similarly situated people, talk about now they get married – trans man, cis gender woman. I’m making a big assumption that your wife is . . . 
HK: Yeah, she’s cis gender. 
AJ: . . . is a cis gender person. The struggle becomes how do we let our queer community, our friends, even the world know that we are queer? How do you deal with that? Or do you guys deal with it? 
HK: My wife is like real queer looking, so that’s helpful. 
AJ: So you guys are out already. 
HK: I was talking to her the other day, I was like . . . 
AJ: And how is one queer looking? Describe her to me? 
HK: She’s just like a really . . . she’s got like a pompadour, she’s tough and beautiful at the same time in this way . . . 
AJ: The s glasses? 
HK: She had lasik, so no. 
AJ: OK, so no glasses. 
HK: She did before. No, she’ just . . . she just doesn’t . . . 
AJ: She doesn’t fit the norm of . . . 
HK: Yeah, when people see me with her I think they think, “Oh my God . . .” 
AJ: Poor straight guy. 
HK: “I don’t think you know who you married – she’s going to leave you for a woman.” I think that’s what they think. But I was talking to my wife the other day about how all my relationships have looked so odd to people in the world. When I was , I was dating a -year-old but everybody thought I was and they would say, “Is this your son?” All this stuff to us – and we’d be like, “No.” And then when I dated a trans guy that I dated after her, we both looked about -years- old and we traveled the country and we had a lot of trouble because people kept thinking we were kids traveling together. I actually took a group . . . I snuck into a middle school picture on that trip and got away with it – they were traveling at the same national park we were. And then, on and on . . . I think my last long-term relationship before her, I think people really assumed I was a gay man and I think they felt bad for my girlfriend at the time, thinking like, “Oh, you don’t know you’re with a gay man.” And now I think they think, “Oh . . . 
AJ: You don’t know you’re with a lesbian. 
HK: “Oh, I guess it takes one guy to change them.” And I joke with my wife – like, “You were just waiting for the right man.” But it’s ours to joke about. But I do, I always want to be like, “I am, but I’m not one of you.” 
AJ: Yeah, it can be a challenge. I personally haven’t had to experience that but I hear a lot of people talking about it. 
HK: It’s like a . . . “Oh, sorry, I feel so bad for you.” And you’re like “I don’t know, it’s so hard - I’m sorry it does feel so bad.” 
AJ: It is what it is. 
HK: It is what it is, everybody’s experience is valid. 
AJ: Any specific moments or persons or organizations that have had a significant impact on your gender identity? 
HK: Well . . . 
AJ: The roommate in college. 
HK: Sure, yeah – she was huge. And her teacher, I guess, too. I don’t know who her teacher was at the time who got transgender experience. I remember I was working at this sandwich shop and bakery in Athens and a trans . . . I didn’t know he was trans at the time but I had a feeling he was trans, he was applying for a job there. I literally . . . I was leaving off my shift for the day and he was just filling out the application and I kept looking for so long that I walked right into the fucking door coming out. But I don’t know, I read Stone Butch Blues when I was a teenager . . . 
AJ: For some reason, I was just getting ready to ask you about Leslie Feinberg. 
HK: Yeah, of course. 
AJ: Who is a dear friend of mine – but yeah. 
HK: I feel like an integral part of my life . . . I read that book over the years so many times. In fact, I just thought . . . just thinking about picking it up and reading it again because I was now wondering what it felt through this lens of my life. And then there’s been communities all over the country. I’ve traveled, as a performer, for the last years I’ve gone to all these places all over the country and I get to meet the coolest group of folks in every city – the queer and the trans folks in every city, from fucking Conway, Arkansas to San Francisco, from the little to the big. I’ve gotten to meet really cool people and they’ve all been really nice to me and that has changed everything about my experience and myself and my body. 
AJ: That is awesome. Tell me about your artistic life. You’re a performer, you’re a writer. What do you write about? What’s your performance like? You said you’ve been doing it for years. 
HK: Yeah, over that – . 
AJ: Oh wow. 
HK: Yeah, since I’ve been doing it mostly full-time. 
AJ: Really? 
HK: Yeah. 
AJ: And you’re able to make a living as an artist? 
HK: Yeah, that and odd stuff like here and there. That and the odd jobs, but it’s been my primary source of income. 
AJ: That’s what artists do, right? 
HK: Right – you figure it out as you go. Yeah, I started doing this project called Athens Boys Choir with another guy, which is why it’s Athens Boys Choir. 
AJ: OK, so Athens . . . 
HK: Georgia. 
AJ: Athens, Georgia. 
HK: Yeah, he grew up in a very sort of Catholic all-girls high school situation and so he thought . . . you know, and he was Catholic and I was Jewish so we thought, “Oh, the Boys Choir would be really fun.” And that was great in , at this point I would love to get rid of the name and just have been able to have been something else. 
AJ: You’re the only touring member of the Athens Boys Club. 
HK: I am, and sometimes if they don’t read the rider they set up for a choir and I just feel bad . . . I just need one mic. It’s spoken word poetry and then I’ve sort of shifted into storytelling now. So I do true story storytelling. 
AJ: Your own original stories or . . .? 
HK: Oh yeah, totally, it’s all true stories from . . . anything from . . . and they usually have like a real gay or transness to them depending on what story I’m telling. It’s almost all about hard times early in my transition because I just think that that’s when the most fascinating stories happened to me. I don’t really write much spoken word poetry now, because I think spoken word poetry takes a lot of animosity towards yourself or the world – whether it’s political or what, and I just feel like I have love in my life, I know now that I have . . . I don’t have struggles like I did before and because I don’t it’s really hard to write spoken word poetry. I was speaking to another poet the other day and I was talking to her and she was like, “Dang it, love really ruins your spoken word career.” I was like, “I know,” I was like, “She is the poem,” I get really cheesy about it. I don’t write so much of that style anymore, and also just I’m calmer in my life. 
AJ: Did you compete? 
HK: No, I got really nervous to compete. I did a few slams in like the Nuyorican in New York and stuff – like spaces that are historically really cool like that. And I did all right, but I just feel like . . . 
AJ: That’s an intimidating space. 
HK: No doubt, I was shaking when I was there. But, you know . . . 
AJ: Nuyorican – just spell that for my . . . 
HK: What is it? N-u-y-o-r-i-c-n. I think it’s N-u-y-o-r-i-c-n. 
AJ: Yes, that’s it. 
HK: C-a-n. It’s like Puerto Rican . . . the Nuyorican. And then . . . yeah, now I started a storytelling series in New York, it’s called Take Two Storytelling. 
AJ: Oh wow. 
HK: That’s my newest project. 
AJ: Where does that happen? 
HK: It happens at this bar in Bed-Stuy called C’mon Everybody and it’s basically true story. Some people read . . . so far, nobody has read it but it’s possible. They just tell a live story, a true story, and then they give you the actual ending but then you also get an alternative ending where they get redemption or they get to right wrongs or they get to say how they wish it would have turned out. 
AJ: Is that a competitive process? 
HK: No, no. 
AJ: Is there like miracle scores or . . .? 
HK: No, I don’t like to compete. I’ve never been . . . I was a PE major and I played rugby, but I sucked at sports my whole life. I don’t like winners and losers, I don’t like competitive ground. I’m really shy about telling anybody that they didn’t do as good as the next person – I want us all to feel like or be winners. 
AJ: Wow. You talked about coming out . . . let me ask you this. Well, I have a question here – have there been times when someone has been really helpful or really insensitive related to the medical industry, to the criminal justice system, to educational institutions? It sounds like your life has been pretty steadily OK, but please share with me . . . and I’m curious, you went to the University of Georgia, were you able to get your documents changed when you graduated? What was that process like? 
HK: To be honest, I still haven’t . . . I just got my transcript so I just changed my name with them and I graduated in and it’s . I just did it. But I feel like in Georgia getting medical transition was so horrifying. I had so many bad instances. I probably called like doctor’s offices looking for somebody who would even take me as a patient. Then I found somebody who was like, “I’m interested.” I went to see him and he was a gynecologist and obstetrician in Athens and he was gay. I knew that because he was . . . we had a Rainbow Pages that was like two pages, and I went to see him . . . 
AJ: A Rainbow Page. 
HK: Page - exactly. He was like, “I’m going to have to talk to my doctor in Emory, I don’t understand what this is, this transgender.” I was like, “That sounds great. You can say whatever you want to me, just give me hormones.” And then he refused to start hormones unless I had a gynecological exam and I had told him I just had one three months ago, I brought my paperwork and everything with me. And I said, “You can read right here, I went three months ago – there’s no new information you’re going to find.” But he was so excited to see what I had that he wouldn’t let me leave or get hormones until I did and I was just balling and screaming and I left. When I finally found a doctor that was in Atlanta, and he, for my first shot, he berated me until I gave myself a shot – just saying, “You want to be a man, this is what it takes to be a man.” And he had me use an -gauge needle, which is so much bigger than what you actually have to use – it’s like shooting yourself with a bullet in your leg – an inch and a half, -gauge needle. And I used it for years thinking that’s what you had to use, and now I use like a -gauge needle, which is so much . . . 
AJ: It’s like a little sliver almost. 
HK: It’s like nothing, I don’t even think twice about giving myself shots now. But he just berated me and berated me until I did it. It was a horrifying experience. And then going to a doctor that had a sketchy medical license to get my mastectomy – they didn’t even use gloves when they put my IV in. It was so crazy. 
AJ: Oh boy. 
HK: But I survived – and I didn’t get hepatitis through it somehow. 
AJ: Wow. So, there have been some really sort of horrific experiences. 
HK: Yeah, almost all around medical stuff. 
AJ: Harvey, talk to me about what do you see as the relationship between the LGB and the trans community? Is there a relationship? Should there continue to be a relationship? 
HK: You know, I think it’s a complicated relationship but I think it’s a necessary relationship. It’s like I think a lot of trans people have had some queerness in them or are still queer, so I think there’s a lot of intersection of histories. I also think that it’s hard not to . . . like you want as many people going into battle with you as possible, but I also think that it creates a lot of assumptions that may not also be true, like assuming that trans people are queer or trans people want to be aligned with queer politics. And also, I think then the aspect of coming out is very different – because coming out for queer people is a matter of pride and being like I’m living a whole and authentic life and then for trans folks coming out is often . . . living a true and authentic life means often like, “I don’t have to come out to you.” 
AJ: Right. 
HK: “Because I’m actually living my true and authentic life.” So I think it creates this idea that people are holding back information that they’re supposed to tell you and nobody has to tell you anything. And I think the same thing about sexuality too – I think it’s your own prerogative, there’s nothing not proud about living your life as comfortable as possible. 
AJ: Hmm. Do you think there’s an agenda for the trans community or should be an agenda for the trans community? And, if you do, what is it? 
HK: Oh man. I think that one thing that gets forgotten in lumping communities, is that people have such different prerogatives and different desires. I don’t know. I think the agenda for the trans community is getting to live, getting to be part of spaces in an organic manner. So, like . . . I do a lot of work with college campuses so it’s all about giving the transgender student the same experience as the cis gender student – so a comfortable place to be housed, bathrooms that are . . . I can’t believe how bathrooms are still a conversation we’re having. But it feels like the most basic of needs is bathroom safety. It’s just like I’ve gone to the bathroom every day of my life, every day I go to the bathroom. 
AJ: Multiple times a day. 
HK: Often – yes, every day I go to the bathroom many times a day. It’s still the scariest place for a trans person. I literally . . . I just want to go to the bathroom and not think about it, and for the most part I do. But, for the most part I’m totally fine going to bathrooms safe, which I know is an experience not everybody has. But to just go in and not think about it, I don’t know what that is like. I don’t know if there is an agenda beyond just getting equal rights and equal access to services. And I think that’s an agenda for everybody to have, to be honest. It’s certainly not singular to the trans experience that you’re like, “Oh, I want equal access to basic human rights.” 
AJ: That’s a human rights issue, right? 
HK: Totally. So I think the agenda for everybody is human rights and some sort of push towards equality. And I know that looks really . . . and I look different to different people and I know not everybody wants to live the same life as cis gender folks or . . . I don’t know, has the same goals. It’s all really varied. I don’t know. It’s tricky. 
AJ: It’s OK, I’m just asking your opinion, you don’t have to have all the answers. If you did, you’d probably be a very wealthy person. 
HK: Yes, tell people I do. 
AJ: I will – I will tell them. Have you ever worked for or volunteered for any trans or LGBT organizations? 
HK: Oh yeah. I try to get involved as much as possible. In New York, I have the opportunity . . . and you know, it’s difficult because I’m on the road so often so I can’t be a . . . like a set part of an organization. But I have worked with the Ali Forney Center and . . . 
AJ: Ali Forney, yeah. 
HK: I’m always like . . . if SRLP has events, the Sylvia Rivera Law Project, but mostly it’s been working with different organizations on college campuses. 
AJ: Cool, that’s awesome. You talked a little bit earlier about coming out and medically transitioning as being a very private experience, which I agree. But, in we just bore witness to a very public coming out story. 
HK: We sure did. 
AJ: Replete with a reality TV show and the cover of some pretty fancy magazines and I believe you know who I’m talking about – Caitlyn Jenner. 
HK: Of course. 
AJ: What do you think about Ms. Jenner now, as she wants to be referred to? And what is the impact of visibility on this sort of journey or quest for full equality? 
HK: I have a friend, I wish I could have come up with this myself, but I have a friend who I have had this conversation with and he said, “You know, now at least now not one person in America can say they don’t know a trans person.” And that’s huge. 
AJ: That is huge. 
HK: My dad said to me on the phone – like, “What do you think about this Caitlyn Jenner thing?” I said, “How did you learn her name in one day?” 
AJ: It took you years to . . . 
HK: I’m still fighting for this name thing, but you just, “Caitlyn Jenner.” Seamless. I was just like, “Arghhh.” 
AJ: That is hilarious. 
HK: And then I had an online . . . like a little Facebook fight with somebody who was like . . . they had forward posted this, I don’t know . . . shared this story about Caitlyn Jenner being woman of the year and said, “All you need is a schlong to be woman of the year,” or something like that and I was like, “I don’t understand.” And then the person wrote, “I don’t understand either.” I was like, “What’s not to understand? She has brought transgender issues to the forefront of the American consciousness, at great personal cost. So yeah, she should be woman of the year. What’s not to understand?” Or something like that, that’s just what I wrote back. But . . . at first I was like, “Oh God, she’s like a Republican and she’s pro guns and all these things,” and I was like . . . 
AJ: The Kardashians. 
HK: She’s a Kardashian, which I don’t follow any of the Kardashians at all, but I was like, “Actually that kind of works in our favor because now the Republicans have a transgender person too.” I was like, “Ahhh, I can’t align myself with her politics but it’s kind of cool that she’s Republican.” It’s kind of cool that not only is she a Republican, but she’s kind of a God/gun kind of Republican. I was like, “Well, it takes all kinds.” But yeah. I don’t have any . . . I think the most important thing she did was that she became a transgender person that people speak about when they would have never said the word transgender in their entire life – happily. So that’s cool. 
AJ: It’s awesome, actually. I love your response, it’s really great. Last question, years from now what do you think life is going to be like for trans-identified people? Keeping in mind . . . so, another visible reality show is this young lady Jazz Jennings, and so young people are coming out and they’re getting access to medical treatment, supportive parents. Their transgender experience is very different from mine. What do you think the world is going to look like in years? 
HK: (A) hopefully we still have a world. 
AJ: Fingers crossed. 
HK: Totally. I’m fascinated to find out. I mean, the deal is . . . I didn’t come out as trans that long ago – I mean is years ago, and I remember having to tell people . . . people were like, “What the hell does transgender mean?” 
AJ: Right. 
HK: Or what is a transgender. We didn’t even start using it as an adjective properly until like two years ago, you still had news people . . . I even read an Oprah quote recently that said, “I don’t know much about transgender . . . about a transgender.” Like used it as a noun, and I’m like oh my God, even language has changed really fast. And so in years, the hope is that it just becomes part of the everyday experience. That this sort of the assumption of the binary has really been disproven and we just move along as a transgender identity being part of a wide array of gender identities expressed in the world. So that’s my hope. And I actually think that like we’re going to get there – because I already think that we’re thinking about it . . . you look at the transgender movement, it’s moving incredibly fast – like incredibly fast. What other civil rights movement has moved this fast, where people are just like, “Yes, make space for this community, make space for this community.” You know, you have a President talking about transgender people. I never thought I would ever hear a President say anything about . . . even to use the word like lesbian felt like farfetched for a President to say and now the President is saying, “Gender identity and expression . . . there should be discrimination policies that include this.” 
AJ: Right. 
HK: So I think you have . . . like the treadmill is already on run and I think you’re just going to have . . . we’re going to see so much difference. So in years, I’m just hoping that it’s just not a thing. 
AJ: Not a thing. Wow. 
HK: That would be . . . I mean, that you just get to be born and be. 
AJ: Well, this has been a fascinating hour. 
HK: It’s been great. Sorry to talk about me the whole time, I want to know so much more about you. 
AJ: No, this whole project is to learn about you. I’ll do my own interview and then you can come online and check it out and learn about me. 
HK: Who’s interviewing you? 
AJ: We’ll figure that out, I haven’t figured it out yet. But soon – very soon. Thank you. 
HK: Of course, I’m so happy you came. 
AJ: Good-bye. 