﻿Sayuri Hernandez Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
September 12, 2016 

The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
   
Andrea Jenkins -AJ 
Sayuri Hernandez -SH 
 
 
AJ: So, hello. My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the Tretter Collection at the University of Minnesota. Today is September 12, 2016. I’m on campus here at the University of Minnesota in the Anderson Library and today I have the pleasure of interviewing Sayuri Hernandez. Did I say that right? 
SH: You did, hi. 
AJ: How are you? 
SH: I’m well, I’m good. I’m excited. 
AJ: Wonderful. Sayuri, why don’t you just state your name and how you spell it, and then state your gender identity today, your gender assigned at birth, and your pronouns. 
SH: OK. Should I . . . hi, people. Should I be looking at you or looking that way? 
AJ: Just look right at me. 
SH: OK, looking at you. My name is Sayuri River Hernandez. The first spelling is S-a-y-u-r-I, the origin is actually Japanese. I discovered it through the story of Memoirs of a Geisha. The name actually means small lily and I have a lotus lily on my chest and I’m small, my parents are petite. I picked it because the story of Sayuri in Memoirs of a Geisha, she rises like a phoenix from the ashes. She was malnurtured by her family and cast away into a position of being a maid for a geisha house and then she rises into her own as one of the most legendary geishas and when she made her debut in the movie, everything stood still and all you could do is look. “Here I am, Sayuri, I’m here. 
AJ: How do you spell it? 
SH: S-a-y-u-r-i. 
AJ: OK. 
SH: Yup. And then I picked . . . actually I was in a group for chemical dependency with this kind of folky-lesbian girl. She helped me pick River. I identify as a child of the river because of my religious faith and river, ever change/ever flowing. It was a little hippie. So, yeah. 
AJ: Wow, the Mississippi River is right outside of the window here. 
SH: Yeah, I actually really think that that is part of the reason why I’ve lived here for so long. I’ve done a lot of moving around and I’ve been here 11 years. 
AJ: Is that right? 
SH: Yeah. 
AJ: So your last name is Hernandez? 
SH: Yeah, Hernandez. 
AJ: How do you spell that? 
SH: It’s H-e-r-n-a-n-d-e-z. 
AJ: OK. 
SH: I’m Puerto Rican, German, and Irish. 
AJ: Puerto Rican, German, and Irish. What’s your gender identity? 
SH: My gender identity is heterosexual female. 
AJ: OK. What was your identity assigned at birth? 
SH: I was assigned at birth a genetic man - male. And I prefer she . . . I don’t even really like girl, especially if it’s . . . I know they mean the best, but gay boys go, “Hey girl. I’m not into that, that’s not my thing. Lady, I like Doll, I like Babe. I don’t mind Bitch . . . you know, if somebody is just . . . 
AJ: If you know the context of how people are using it. 
SH: Yeah, yeah, yeah totally. And not in a way where it’s being . . . I’m a feminist but not when it’s being derogatory towards the female gender. If a man were to say that to me in a way where it was just more of . . . with an intimacy, I’d be OK with that. But I mean it’s just because . . . like Latrice Royale from RuPaul’s Drag Race says, “You know what bitch means? It’s being in total control of herself. Strong personalities do get mistaken for bitches sometimes. 
AJ: This is very true. 
SH: Yeah. 
AJ: Yeah. A man, it’s called being a leader and in a woman it’s called being a bitch. 
SH: Yeah, one of the things . . . I’ve only been transitioning for a year. I did live as a girl when I was for a summer, but I got scared. The examples I had of trans life and more so like maybe fluid drag queen and such was a lot of chemical dependency and prostitution and such. Something within me as a 15- or 16-year-old told me that I didn’t want to live that kind of life so I went back home to my family and continued on in high school. But the whole idea that a woman is not supposed to be outspoken, that’s where my feminism comes in, I’m sorry. If there’s a situation where I need to say something, I will. 
AJ: You’re going to speak up. 
SH: I will, yeah. I really truly . . . I remember seeing a documentary of James Baldwin . . . or no, Bayard Rustin. 
AJ: Bayard Rustin, yeah. 
SH: He’s one of my favorite, favorite . . . he’s one of my idols, one of the influential people in my story. I saw him saying, “What we need is a group of angelic troublemakers. I identify also as an angelic troublemaker. 
AJ: I love that phrase angelic troublemaker. So where were you born? 
SH: I was born in Houston in a hospital that was for people who, low income. It’s a famous hospital, Jefferson Davis Hospital. Ironically, I’ve never been back there to see it, but I was living in Michigan and one day, out of the blue, ironically on this Sunday morning news in Flint, Michigan, it said, “Today in Houston, Jefferson Davis Hospital was imploded to the ground. So I knew and God knew that I always wanted to, or my creator whatever you want to call yours, I wanted to go see that someday and I watched it go to the ground. I’m like, “Thank you, God. So at least I saw it before it was completely gone. 
AJ: All right. What’s your earliest memory in life, Sayuri? The first thing you remember. 
SH: The first thing I remember is either dancing in front of the TV to the Solid Gold Dancers in a big T-shirt, as a 3-year-old or when my dad was willing to buy me platform kid’s toy heels the ones in the 1970s with a rainbow strap. My mom wasn’t very happy but my dad was willing to accommodate what I was drawn to, within my instincts. 
AJ: So as a little boy, your dad was going to buy you platform . . . 
SH: He did. 
AJ: He did buy you platform heels. 
SH: Also too, I was a bit of a wanderer as a toddler, to the point where my mom had CPS, Child Protective Services, called on her. I would just leave playgrounds and stuff, I was just kind of . . . already, I just wanted to travel. Ironically, I traveled as an adult through the world. 
AJ: So you’d just bounce, you’d just take off? 
SH: Yeah, I’d just run off. And so I walked across a busy street, synonymous with four or six lanes, intersection traffic, as a - or -year-old to get Josie and the Pussycat Underroos from Target. 
AJ: What? 
SH: Yes, yes. I loved the Josie and the Pussycat characters, the girls and the cat, they were my favorite. I wanted to be them. I loved Hanna Barbera, the cartoon company. And so I went up to the counter, to the lady, and I said, “You know . . . And she said, “Do you have any money? I said, “No. And she’s like, “Well, you can’t have these. And so I took a pack of gum on the way out the door. So at even a very young age was rebellious. 
AJ: Did you get in trouble? 
SH: No, no. 
AJ: And this was in Houston? 
SH: Yeah. 
AJ: What was family life like? 
SH: Oh boy. Well, my parents were addicts. My dad was a Vietnam Veteran and he had met my mother at . . . she was 16, and my grandmother was very small town, small minded white woman-ish. She had a mammy when my mom was growing up and such, I heard stories about this insanity. When she found out that my mother was dating a Puerto Rican, my aunt Vicky had told on my mother, and I think she initially said, “If you marry that spic you’re out of my house. And so, my aunt had actually told my grandmother that she was having relations with my dad and there’s a picture of my grandfather and my grandmother, and this is on my mother’s side, with my mom and my dad she forced her to get married to , to this man. 
AJ: Your father? 
SH: Yes, my grandmother. I guess her and my mother didn’t really have . . . my grandmother and my mother on my mom’s side didn’t really have that good of a relationship, I think it was a convenient way for my grandmother to move my mother along. She was also very defiant, usually addicts are. So, I was born when she was and then my brother came three years later. My mom started to have an affair with a man that would be my stepfather and I just . . . I went through a lot of hardship and disappointing experiences because of that. He was not a nice person, he wasn’t interested in being a father to my mother’s kids from her initial marriage with my father. But, for better or worse, he’s the only father I’ve really known. My real father was into the heroin culture in Houston and chose addiction and prostitutes and working . . . he just couldn’t be a father, he wasn’t able to. 
AJ: Wow, that’s kind of tough. 
SH: It was. As a woman I have daddy issues like Rihanna or Lana Del Ray, I’m very that. 
AJ: Who Del Ray? 
SH: Lana Del Ray. They say Lana Del Ray and Rihanna, they exhibit daddy issues they want somebody to save them or take care of them and kind of like danger and seduction. 
AJ: I don’t know who Lana Del Ray is. 
SH: You don’t. I’m going to send you some good songs of hers. 
AJ: OK, she’s a singer. 
SH: Yeah, she’s kind of white hot, but death wishy and beautiful and sings almost like Nancy Sinatra back in the day. She’s really cool. 
AJ: Oh wow. OK. So you have one sibling? 
SH: Actually, I am the oldest of five. With my stepfather, my mother had three daughters, so I have three beautiful sisters. I have three stepbrothers and sisters from my dad’s marriage, so there is a birth order characteristic concept where people take . . . they tend to have traits according to their birth order and I have character traits, birth order characteristic traits of first born and fourth born. They would weave in and out of our household according to what was going on with their mother, so they would be there/they wouldn’t be there. They would be there/ they wouldn’t be sporadically. 
AJ: Wow. Do you get along with your siblings? 
SH: Hmmm, well. I come from a family that is not very big on communication, shoving things under the rug, and family not being a real priority. I just kind of, “Oh, we’re going to all act like we know each other really well when we have family vacation but nothing really past that. I know that my mother was really close to her sisters in her family, my stepdad was very estranged from his family and also my real father was very estranged with his siblings. Resentments and rivalries and, “I’m never talking to you againthat kind of thing. So my siblings and myself, we all live in different states. We’re a very colorful family. I have a gay brother, he was military, his husband is a lifer in the military, they just had a baby. 
AJ: Oh wow. 
SH: Yeah, one of my sisters was also military and she’s so humble and selfless, she’s that energy in my immediate family. She surrogately carried my brother’s husband’s seed and had a baby for them. 
AJ: Wow, that’s pretty fascinating. 
SH: Yeah, it made me feel conservative. I’m like, “You’re doing what for who? But yeah. 
AJ: Wow. When is the first time you realized that you were not the gender you were assigned at birth, Sayuri? 
SH: I think when I wanted to take the girl’s dolls clothing and put it on my Mickey Mouse. I stole it, I took it. Wanting to have the Underoos, wanting to have the heels, I always played in my Aunt Debbie’s shoes in Conroe, Texas. I always loved to be able to do that. I didn’t identify with male things, I never have. 
AJ: Really? 
SH: No. And then in elementary school I remember just being in-between because the boys didn’t want to play with me because I said I was a girl, and the girls wouldn’t play with me because it goes against the grain of the social norm of gender binary pressure and norms. 
AJ: Wow. So you didn’t have very many friends in school? 
SH: No. I remember playing on the playground a lot in solitude, to where even, later on, in 4th grade, since home life wasn’t very therapeutic, I was on the playground and patiently waiting for school to start again. I was one of those kids that really spoke to the teachers more than I talked to the other students. 
AJ: So you had some pretty close relationships with teachers? 
SH: I did, invaluable really, that got me through really school, attending school. I loved school, I love to learn. I loved all that. So, yeah. 
AJ: So you realized when you were wanting the Underoos and the heels and all of that stuff . . . 
SH: Yeah, and plastic heels and jelly bracelets back in the Madonna days. 
AJ: I remember those. 
SH: As soon as I saw George Michael with the earring, I really wanted to get one but I was too scared to ask. 
AJ: Wow. So, when did you begin to express yourself? Were you bullied in school at all? 
SH: Yeah, I was called a girl and a fag yeah. I never knew it . . . my stepfather was raised very strictly Jehovah Witness, so then therefore that left us with a household of no religion and no talk of it. I’m very spiritual and was always searching for my faith. 
AJ: So he was . . . I hate to cut you off, but I just want to be clear. He was raised Jehovah Witness but then once he became an adult, he shooed all religion. 
SH: Yeah, he wasn’t feeling the . . . 
AJ: Religion. 
SH: No. 
AJ: And your mom wasn’t very religious? 
SH: No. She comes from a predominantly apocalyptic type, you know, intense southern bible belt Christian family. 
AJ: Sanctified. 
SH: These are end times, what you’re doing if you’re any kind of alternative sexuality or lifestyle, it’s an abomination. My aunt told me that my mother should have drown me when I was born. 
AJ: Oh. 
SH: Actually when I was 15, I had the freedom and the safety of doing my make-up and dressing as a girl with my cousins Lissy and . . . 
AJ: Leslie and who? 
SH: Lissy and . . . I think just Lissy, Lizzy, in Oklahoma. But one night my mother and my aunt were having some beer or whatever, but I ended up getting into a fist fight with my Aunt Vicky because she insisted that I take my make-up off and I refused to. 
AJ: Really? 
SH: Yeah. 
AJ: And you were like , you said? 
SH: Yeah, or . I never . . . this is a grown woman, very much older than me. I was going to run away that night and I actually . . . yeah. 
AJ: Were you dating at the time? 
SH: So when I was , I began to . . . I ran away and then I ended up living with somebody. I asked my mom to emancipate me and to give power of attorney to a drag queen/trans person. 
AJ: Really? 
SH: Yeah. She still resents me for that to this day. 
AJ: Your mother? 
SH: Yes. She still has resentments about that. But, the other side of the coin is your husband is abusing me, I’m living in fear, you’re not strong enough to leave it even though you know you should, why do you want me to stick around? That’s your mess, I’ve had enough of it. Yeah, so I lived as a girl at . I dated Marines they’re feeling me, I’m 15-years-old. I was pretty nae though. I went down to Toledo, Ohio, for a drag contest and I got quite drunk at 15. I was in a beautiful dress and stuff like that, I almost got raped in the alley by someone. I was so drunk though, I should not have been that drunk, and the security guard, by the grace of God, came and saved me. But I got blamed for that by the people I was with, for being too intoxicated. 
AJ: Wow. It’s so funny that people victim blame women for men’s actions. 
SH: Yeah, it is crazy. Just to give my mom some . . . so this lesbian had said, “You’re gay,and it didn’t sit with me right. It was this one, she was kind of like my protector when we moved to Michigan, and I had wrote this boy a letter. But I had had relations with him, it was like my first authentic homosexual experience. I felt very dirty and it didn’t feel right at all. I called my mom and said, “Don’t read that note. Well, when I got home she was passed out from drinking and my stepdad had me by the neck up against the wall. And so, I really . . . I really, I think if society looked at the attributes of one’s coming out process, I think there’s probably definitely a much higher rate of substance abuse and mental health challenges and stuff within the GLBT community. But my mother, when I was living as a girl, she actually accepted that better. When Tula was on Sally Jessy Raphael, she taped that for me. It’s funny, I think a mother internally and naturally, when something is truth, I think that a mother has no choice but to unconditionally support that because they know it’s true. But I think my mom was right, that something just wasn’t right and she couldn’t come to terms with it. I never identified as gay, that never made any sense to me. I would look at gay culture, like men on men, it really just didn’t . . . something wasn’t clicking. I couldn’t resonate. Not to get into stereotypes, there’s reasons that are true I’m not into musicals, I’m not into furniture. I just want skin care. 
AJ: Glitter? No glitter, you don’t like glitter? 
SH: I love glitter. 
AJ: OK. Oh, wow. You had kind of a tough childhood growing up? 
SH: I have. 
AJ: And you said you guys moved to Michigan at some point? 
SH: Oh gosh. So we did Houston, Texas; Glen Arden, North Carolina . . . 
AJ: Which? 
SH: Glen Arden, North Carolina. 
AJ: Glen Arden. 
SH: Yeah, it’s hear Asheville. 
AJ: How do you spell that? 
SH: G-l-e-n A-r-d-e-n. 
AJ: OK, just like it sounds. Glen Arden. 
SH: And then we moved to Big Spring, Texas, and then back to Houston, and then up to Indiana, and then Michigan finally. My stepfather was an engineer and so he would just pull up the roots from where we were trying to get used to, said place, and every time he was offered another $10,000 or $20,000. So he was a provider, I can’t say . . . he was a provider, but he wasn’t nurturing nor did he have any compassion or interest in supporting hobbies and such. My real dad would pay for my gymnastics and as soon as he was unable to they wouldn’t help me with it. So that’s actually . . . I went back in the closet as a woman at and what had happened was I was in gymnastics when I was about or , I was always too afraid to do back handsprings, back flips on my own, I always had to have a spotter I had too much fear, which would make sense growing up around abuse and seeing my mom abused. But, last year in treatment . . . for me, with my spirituality, the convergence of people, just like I saw you out in the hallway. 
AJ: Right. 
SH: Those moments when people collide, to me that space, that time is God. I walked in the gym at the Pride Institute and saw this beautiful young Native American girl do a back flip, and she’s a woman that just so happens to be trans and that’s actually the wording that I use to identify, and she did a back flip and I looked over and I said, “Huh, I was always too afraid to do that. And through the process of recovery and going through self-discovery, I really believe that the brain can hide things and store them like a file underneath a vault. And for some reason, seeing her do that activated that in my brain and the next day in small group it just came out like a ton of bricks. I was staring right at her and the look in her eyes, I understood that look and I connected with her. You could see in her eyes she was like, “Oh my God,she just couldn’t believe what she was hearing and neither could anybody else. But the first time I was at Pride in , I looked at my counselor, we were sitting on a little couch, and I said, “I think I might be trans,and I leaned into her in tears. The next day she asked me about it and I shut it down, I pushed it away I wouldn’t discuss it, I wasn’t ready. I wasn’t able to cope with it. But I think through not being able to stay abstinent from drugs and alcohol, with being back in treatment, certain variables just happened to where, “Wait a minute, why am I always so . . . why do I gravitate towards trans women? Why do I care? Why do I cry when I watch RuPaul’s Drag Race? 
AJ: You cry at RuPaul’s Drag Race? 
SH: Yeah. 
AJ: Those queens are always cutting each other up. 
SH: The victoriousness. 
AJ: I know, I know I understand. 
SH: OK. 
AJ: But it’s a very mean show though, it’s snarky. 
SH: Yeah, it is. Also too . . . 
AJ: But it’s our community, it’s a part of our community. 
SH: Yeah, totally. I think also too . . . I even cry when I see The Biggest Loser or the Olympics. I love to see people succeeding no matter what. 
AJ: OK. 
SH: You know? Coming from nothing and ending up something. It’s beautiful. Like you. 
AJ: Well, this is . . . I came from a very humble beginning in Chicago. And I don’t know if I’m something but . . . I’m something, I don’t know. 
SH: You are. 
AJ: But we’re here to talk about you, don’t try to put this out on me, honey. What’s it like with your mom today? Do you talk to her, do you communicate? 
SH: (pause) I . . . so part of recovery in a 12-step model, one goes to deal with their resentments and make amends. I went down to my mom and I discussed with her, and it took a couple of rounds because all we would do is argue, and she finally disclosed to me that my real father was the first person to ever give her heroin. It helped me realize, you know what I can’t blame them, they were just kids. They had no chance. But, I’m a feminist, I’m all about social injustice, I was . . . for me, I think it was the will of the universe for me to walk through the hardships I did to make me the strong person that I am. I’m hyper vigilant, I am very perceptive, I know what’s going on, my eyes are open to the injustices of the world because of what I went through. However, I have to deal with . . . as a result of that, I have the diagnosis of borderline personality disorder because of an invalidating environment and my social environment. For me, that’s her fault because she sacrificed the well-being of her children’s mental health and also exposed them to trauma and left them with traumatic events to have within their development so that she didn’t have to fend for her children on her own or make the effort to find a new husband. There was a lot of dysfunction. I find her to be very unaccountable about it. But my mom, I’ve become the opposite of her. She doesn’t like to talk about feelings, I actually tested it. I tried to put my arm around her she would only tuck me into bed, there was no affection like, “Oh, I love you, muh, muh, muh. 
AJ: Right. 
SH: I tried to put my arm around her and she started to get squirrely and not feeling it within a matter of like 10 seconds. I try to talk to my mother about something and if it’s something she doesn’t want to talk about she will jump in her car and leave. She can be very cold and very selfish in that regard. But, I just . . . I don’t really have anything to say to her. I don’t know her, I feel bad for her. I’ve always just wanted her to take her . . . empower herself. I’ve taken women’s studies classes, I’m all about the empowerment of women, I am not about the suppression of women. I’m a feminist that likes to wear heels, I will wear skin tight clothes . . . a cami with some Daisy Duke shorts because I work on my body you know what? Don’t get it twisted, I ain’t no ho and you’re not going to treat me like that either, the slut walk that people do nationwide. I like to push the envelope on misconceptions and challenge people’s views and filters of what women are. 
AJ: Wow. So today, you got your workout outfit on. Do you work out a lot? 
SH: I actually . . . so, I had a lot of anxiety and fear in school in regards to participating in physical education and I did not want to go into the locker rooms. Oh, I didn’t even realize that that was probably part of being trans. 
AJ: Yeah. 
SH: But I got kicked off teams and discriminated against even though I was really into physical fitness. So as an adult it’s been a very healing point for me. 
AJ: Oh good. 
SH: I started yoga about eight years ago and actually became an instructor and a spin cycle instructor, like indoor cycling. I haven’t worked out for about three months. I was working for a yoga organization doing yoga working and then getting it for free, but due to my transition, my workout goals have changed. I care about my thighs, my hips, and my abs. I don’t want to work on my arms no more, I’m working on trying to get a booty. 
AJ: Get the thickness, huh? 
SH: Yes, so I’m just working on making sure I look good in the heels, honey, and keeping my . . . because the hormones be affecting the stomach a little bit. 
AJ: That’s true. 
SH: Yeah, so I’m back doing it. I have a sponsee, because as I mentioned I’m in recovery. I have over a year clean. 
AJ: Congratulations, that’s awesome. 
SH: Thank you, thank you. This period of recovery is the longest I’ve ever been clean. So . . . yeah. It’s exciting. So I started working back out at the gym with my sponsee. So we’re hitting it and I was there this morning yeah. I am not used to . . . I prefer to be dolled up and be painted. 
AJ: Where do you go to work out? 
SH: I go to LA Fitness. 
AJ: Fun. Uptown? 
SH: Uptown, St. Paul yeah. 
AJ: That’s cool. You’ve got to take care of yourself. Tell me what kinds of challenges you’ve faced since you have begun to express your true gender identity. 
SH: Yeah, sure. Oh my gosh, there’s so many. I mean, you know, having . . . I’m sorry, I don’t mean to be saying “you know Tucking, a good . . . 
AJ: What is tucking? 
SH: Tucking is . . . 
AJ: I know what tucking is but people listening to us may not know. 
SH: OK, so tucking is when a transgender female is placing her toolbox down there in a position to where she can wear . . . where her genitalia is not showing. You know, I’ve heard some trans people like they’re OK if they’re wearing a dress and they don’t tuck, I tuck. I actually prefer to be tucked now at all times, except for when I’m at home and going to bed and stuff. But I mean if it . . . but anyways, it’s a matter of within the groin inguinal area, the pubic area, the testes go up into the caves of a genetic male’s space and then the scrotum wraps around the penis and then it goes back . . . I use like a triangular shaped piece of denim, like from the cuff of a jean, and then the elastic of underwear, like boy’s underwear, and so the ring of the elastic goes through the double-sided still together triangle and it fastens the junk down there in position and then a pair of underwear to wear . . . it gives the appearance and feel of having a vagina. 
AJ: It doesn’t hurt? 
SH: Sometimes it does. You can have a bad tuck. Sometimes the scrotum side is coming out. Having really tight shorts on, which sometimes I like to wear I’ve got everything really tucked and I can feel, like I’m really feeling my tuck it’s starting to pinch because the penis is going back and the skin is being impacted and such, but as a girl told me before, you get used to it. 
AJ: Oh wow. 
SH: It’s better to use really, really soft denim, because I’ve used a little bit courser and less worn down, if you will less soft. I was actually contemplating coming up with a silk fabric, like oh my God this is so comfortable, tuck company like custom tucks, but it probably would take a while to make those as opposed to how much . . . I don’t think the revenue would be there, but I thought it was a good idea. 
AJ: Yeah . . . 
SH: That was a challenge, trying to find the correct size. Sometimes it’s a little too thick or not long enough, so it’s a trial and error of cutting the triangle, which has a . . . it’s still attached there and at the top, obviously, from a cuff, and finding out what your size is. When you find one that’s pretty much on the money then you take that and use that as a pattern for your other tucks. 
AJ: So you sew the elastic on to the denim? 
SH: No, so then if you imagine a jean cuff, then a triangle is cut out and that goes in the pubic region, and so the underwear elastic is cut-off on the top and that runs through the jean cuff and so the legs go in on each side. 
AJ: Oh, OK. 
SH: So if you have the underwear elasticity, that would be together, you would run that through the clamp of the tuck, the fabric which is a triangle shape, and then keep it in place and you hold everything back as you pull it up. All this stuff can be found on YouTube. 
AJ: OK. Wow, that’s fascinating. That’s a challenge. 
SH: It is. 
AJ: Have you had any challenges with employment or housing or other systems? 
SH: Yeah. Formerly in my professional life, I was an executive assistant. I’ve worked for some pretty big deal companies and pretty big deal people. When I say that, I mean people who manage a lot of people and make a substantial amount of money. I supported the chief officer of the American Hospital Association in Chicago, who was neighbors actually of the Obama’s. When he was about to be elected, her whole neighborhood was cut off. That was when I was living male. After my transition . . . 
AJ: And you were living in Chicago at the time. 
SH: Yes, ma’am. I was going to Loyola. 
AJ: OK. 
SH: But after my transition, I don’t take for granted nor do I deny that I have lighter skin than most Puerto Ricans and I can’t deny that that would have been an advantage for my employment going forward, which is really sad, because I look at my life and I look at people and I’m like, you know there’s a lot of competition out there and especially within minorities. You see people give up on their hopes and their dreams and you see African American men dealing drugs or you see trans women becoming prostitutes. We all have goals and we all have things we want to pay for, and so who’s at fault really? But when I got out of treatment I went to go interview for jobs and such and I worked at Burger King for two or three days, but in the neighborhood it was in I’m like, “I cannot be here with make-up,plus they had the restriction of only natural make- up and I wasn’t comfortable with that. 
AJ: Right. 
SH: But H&M, a retail clothing company, they’re very pro-trans, they even have trans models in their organization, and I have a friend that was a store manager there. It was a lot of labor for a little amount of work and I wasn’t feeling it and it was stressing me out. So then I moved on to Nordstrom and I actually applied for various positions. I showed up to my interview, the girl in HR who met us at the door she greeted the genetic woman, she did not greet me. She walked with that girl, I walked behind. I was due to interview for women’s designer and I interviewed for men’s furnishings. I was not contacted about my interview and when I called the department manager in men’s furnishings, he reached back out to me because he wasn’t the person that interviewed me and he just, no second interview, just told me I didn’t get the job. I advocated for myself and called a different contact in HR and I said, “You know, I’m a little concerned about how I was treated in my interview process because I was supposed to interview for this and I wasn’t. And so, I just kind of stirred the pot a little bit. And then loand behold, I’m working in fine jewelry and watches. 
AJ: Oh really. 
SH: Yeah, it’s seasonal. Yeah, so I could have ran away with the thought that they don’t want a trans woman there, but I pushed it and it worked. I thought I was the first person at Nordstrom at the Mall of America to be hired, but I think somebody told me that somebody in their history, at that location, that I was not the first trans woman. I actually experienced some . . . 
AJ: I have a friend who is trans who used to work at Nordstrom Rack but that’s a little I mean, it was at the Mall of America too. 
SH: OK, yeah. But some of my trans girlfriend peers, they were throwing some shade that I actually posted on making history because I was working at Mall of America. They’re like, “Girl, please, you’re not doing . . . And I’m like, “No, I only posted that,because they thought I wasn’t being humble, and I’m like, “I posted that because I truly thought I was the first trans girl to be hired there. They took issue with that. They’re just like, “Know your place, girl, you’re not a . . .  
AJ: Oh, wow. 
SH: But I don’t listen, I don’t subscribe to that. Everybody has their roles and yes I am a pioneer. 
AJ: Absolutely. 
SH: As scary as it sometimes can be, I have things to get done. It was funny, because I was watching I am Cait, you know . . . I’m indifferent about Caitlyn Jenner. At one time I was very envious about the fact that she could transition so easily because of money. 
AJ: It’s a lot to be envious of. She was able to transition in a way that not very many of us get the opportunity to do. 
SH: Yeah. And so . . . 
AJ: And publicly, on the cover of magazines and everything. 
SH: Yeah, and the family she is related to and such. I don’t know if she would have received such acceptance. I had a roommate at my sober house and she’s like, “I don’t know why you’re watching her, she’s such an idiot. And I wasn’t watching the show because of Caitlyn Jenner, I was watching the show to try to hear from all the other trans women about the trans experience. For the past year, I have been in trans boot camp. 
AJ: So you pretty much came out at the same time as Caitlyn Jenner. 
SH: A little bit, maybe. I actually am grateful to her because I think she really kind of paved some road for this to be OK. The controversy kind of opened up the doors for this to be an open topic. Everybody is entitled to their political beliefs, everybody is entitled to the way they do their trans. When I came out, when I realized that I was trans, I said I am not going to attack other women for how they look and berate them for how they choose to do their . . . how they run their game, and I’m not going to do to trans women there’s too much pain and challenges that face us as it is. I learned in the documentary, Gentrification, the rates of suicide and substance abuse and violence. And so it’s a little too sensitive and serious of a situation right now in our society for there to be more hate. Gnarls Barkley said, “Hurt people hurt people. 
AJ: That’s true. 
SH: Yeah. 
AJ: Gnarls Barkley, just spell that. G-n-a-r-l-s. 
SH: Yeah, he’s great. He’s like a prophet. 
AJ: Barkley, B-a-r-k-l-e-y. 
SH: L-e-y, yeah. 
AJ: Hurt people hurt people. 
SH: They do. 
AJ: That’s very true. What have been some of the joys? 
SH: Some of the joys . . . yeah, I’m not used to doing interviews, I apologize for not doing this right. 
AJ: No, that’s OK you’re doing it absolutely right. 
SH: Thank you. Some of the joys . . . can I say one more thing about employment? 
AJ: Yes, please. I’m sorry. 
SH: No, it’s OK. I just think it’s important. So, I have a very admirable work history with my admin stuff as well as serving. I am friends with the Director of Diversity for a company in town, Buffalo Wild Wings, and I went to an interview there for serving. I waited in their lobby, as myself as Sayuri, in a navy blue suit, very professional, with a resume holder. I waited - minutes to be greeted by a manager during non-rush hours. As time progressed, my stomach got more butterflies and more anxiety the further it got on the clock. They did not have my resume, they did not remember that they scheduled it nothing. And never returned my call. That would have not ever, ever happened if I had showed up as the genetic gender that I was born as I know it. If I had shown up as Damien, which is my former name, I would have been in there right away because they would have saw power and sit on down. It really, really baffled me. But I actually . . . that’s been the anxiety and the thing that I really try to avoid. I’m very thankful for my job because my employers want me there and it feels so good, even though that shouldn’t be the case, to say, “I’m grateful that you want me and I don’t take my job for granted. But with being an oppressed minority group, eyes are on me so if I do something or I have to watch my actions now, “Is she stealing something? I was accused of being on drugs while I’m in recovery at another place, another restaurant. 
AJ: Wow. 
SH: So I get it now, I really get it because I was able to use, even though I am Puerto Rican and on a minority status, my appearance doesn’t say that. But now I truly understand what it feels like to be a group that’s misunderstood by the dominant group, I really do. Some of the joys, my co- workers at Nordstrom told me I was like a work of art. One of the main joys is that people within my network and in my community, only know me as Sayuri. I really like that. 
AJ: That’s a beautiful thing. 
SH: Yeah, it’s really nice. 
AJ: And they respect you as Sayuri? 
SH: They do. 
AJ: Do you come out to people as transgender? 
SH: I do, I’m a tranny. I own that. I know that back in the day people would find that word derogatory, but I’m a tranny. I had somebody tell me trans . . . that’s not to be used, and I’m like, “Well, that’s you I’m a tranny, honey. Get it. I love that word because I found it I found me, I’m free. 
AJ: This is a big issue, you know this is a big issue. I come down on the side of historically it’s a word that has been used endearingly in our community sisters called each other trannys and bitches. But, I know that the word comes out of the porn industry . . . 
SH: Oh does it? I didn’t know that. 
AJ: Yeah. Trannys and he/shes and boy/girls and what is . . .? 
SH: She/male. 
AJ: And then RuPaul, who you mentioned earlier, sort of got into trouble with the community about the word and a lot of younger, predominantly younger and, I think, white let’s just be real, white trans-identified women were like, “No, tranny is bad and don’t ever use it, it’s going to pull you apart. But you embrace the word? 
SH: I love it, I love it. I will . . . I will say, “Hello, tranny here. “Hi, how you doing? I don’t . . . I’m a person of truth. 
AJ: So you don’t call other transgender women trannys? 
SH: Uh-uh, no. Uh-uh. 
AJ: You just refer to yourself. 
SH: I do. I own it, I love it. I think it’s great. Now on the flip, if somebody called me a cross dresser, the record would screech. I’d be like . . . 
AJ: Roll back the tape. 
SH: Yes. That is way different. I love feeling good and looking good and being on point and being fierce, but from my understanding there is an attraction and an arousal that comes with men who prefer to cross dress and it doesn’t have to do with their gender identity. So I would have no problem taking time hitting the punch clock on my day to say, “What did you . . .? Excuse me? No, honey, I’m transgender. And when somebody says . . . I had a man approach me, of Muslim faith, but the poor man was intoxicated and stuff, he thought I was a lesbian and then he thought I was a man. I said, “Honey, I’m not a man, I have titties, but I will fight you like a man, you better watch yourself. And then I said, “And speaking about men, why are you standing in the middle of the street intoxicated? You need to get some help. I really love the idea of people getting along, but it’s within my core and within my nature and identity, to stand up for myself. No matter how big you are, no matter how you think you’re making me scared, something changes in me and I will let you know I will go toe-to-toe with you. I don’t engage with kids if they’re being silly and stuff. I really don’t like to shout or speak loudly in public places to where I’m no longer able to feminize my voice as best as I know how to. I think that clocks me the most. 
AJ: Your voice? 
SH: Yeah, because I think the best I can do is probably about there yeah. I never really cared about money, I only just like to go where I want to go, eat where I want to eat, and do what I want to do, until I found out I was trans. Then it was $7000 for the trach shave and the voice modifications, $6000 for my bottom surgery. Ironically, I’ve always really made good money and I have a little bit of anxiety coming back to the corporate world and doing administrative assisting work, executive assisting work because of being trans I’m a little scared. 
AJ: Yeah, that’s understandable. 
SH: Yeah. 
AJ: Wow. So you kind of talked about some of the challenges, and you talked about some of the joys . . . 
SH: I had a guy tell me I looked like a movie star on the bus. 
AJ: Really? 
SH: Yeah, yeah. 
AJ: Which movie star? 
SH: I don’t know, he was probably just doing a pick-up line. 
AJ: OK, but that made you feel good? 
SH: It did, it did. I had a woman say to me while I was waiting for my hormones, “You look better than me and I’m a woman. You know how to do make-up better than me and I’m a girl. 
AJ: Oh wow. 
SH: But she thought she was giving me a compliment. 
AJ: What do you think of that statement? 
SH: That’s not cool, that’s not cool. I also had a guy . . . so I was recently seeing . . . 
AJ: Yeah, it sort of negates the fact that you are a woman. 
SH: It does. At first . . . it’s just so funny because my trans has evolved. At first I thought I was OK with the mixed genitalia you know, breasts and male . . . I’m like, “Oh, I can be a hybrid, like from The Fifth Element the movie. I’m futuristic, that’s cool. Things weren’t a problem until they became a problem, and everybody has the right to choose where they are within their transition, but I do plan to fully transition. I didn’t think about it until I started dating an entirely heterosexual male and his favorite thing to do was perform oral sex on a female, so then I’m like . . . things didn’t become a problem until they became a problem. And for me, personally, it just doesn’t fit for my life anymore. I know that it’s right for me because if somebody asked me to go do it right now, get in the limo and go down to the hospital, I would without fear. I’m not afraid to do it and I really actually can’t wait. 
AJ: So the only thing holding you back is the money? 
SH: Yeah, the money. 
AJ: So, you mentioned hormones, so you do hormonal therapy? 
SH: Yeah, I’ve been on them for a year. 
AJ: OK, any other medical interventions? 
SH: I got my nose done, February st, by the University of Minnesota. 
AJ: OK, nice. 
SH: Yeah, that was the toughest thing I’ve ever been through. 
AJ: That’s kind of painful, isn’t it? 
SH: Yeah, they did a rib graft. They took a piece of my rib bone and cartilage and put it in my nose because I had a deviation within my septum so they had to re-build it completely and feminize it a little bit. 
AJ: Cool. No implants today? 
SH: No, I’ve just got hormones for my boobies . . . or, I mean, I have boobies from my hormones. I went to the plastic surgeon because I was mis-lead and thought Aramark actually covered breast augmentation, because Nordstrom covers both, but he said he would only be able to give me cc right now. He was insistent on it being under muscle and not over muscle and I’m like, “I don’t want something under my muscle, I want it over,but he said it just looks better. But that would have only given me like a high B and if you think . . . that’s not worth the $1200 right now. I’m blessed with some pretty good response from hormones. I have an A cup and I just wear a push-up and I do me, it’s good enough. I’m so glad . . . 
AJ: Yeah, you’re a petite lady. 
SH: Yeah. I have a strong personality, I would like a low C. I want power tits. “I’m sorry, did you just say no. 
AJ: Oh, funny. So but you would seek full SRS, sexual reassignment surgery? 
SH: Yeah. For me, right now, ironically I get a pretty prominent Adam’s Apple from my father. Voice modification with the stitches or with the cut you know, excision or incision, or the stitches and with the trach shave, that is the most important for me right now. I really want that so bad. It’s a lot of work to feminize your voice, I have to do it on and off and towards the end of the day at work I’m really sick of it. If I’m frustrated and I need to vocalize my concerns to my direct reports at my employment, I can’t do it in a feminized voice. When I’m really speaking passionately, it’s really hard for me to keep on that. When I speak at various meetings or institutions and stuff, in the recovery community, I can’t do it the whole time. I will get excited and I will get passionate, it’s a lot of work. 
AJ: Yeah, and I think people actually respect you more when you’re using your natural voice. 
SH: Oh really? 
AJ: I really do. Not you, particularly, I’m talking generally. 
SH: Oh yeah, yeah, yeah. Because I used to actually compensate like this and I tried to really . . . 
AJ: Butch it up. 
SH: Yeah, as much as possible, and I was a very angry person. 
AJ: Have you ever been married? 
SH: I have not. 
AJ: Any children? 
SH: No, don’t want none no kids for me. Estrogen gave me the unexpected interest in babies. “Oh, can I hold your baby? And I’m like, “Wait, that’s not me. I was with a man for three to four years, we were kids. I was , he was or something like that. He had graduated college and moved to California to work for Apple headquarters. I was in love but we didn’t get along and it wasn’t meant to be. I’ve been single since, years. We had rings and stuff but we weren’t legally married. My biggest life goal is to be married. I already know what ring I want, I know what china I want. 
AJ: So what labels have you identified as throughout your life? 
SH: As far as gender identity and sexuality? 
AJ: Yeah. 
SH: Queer that I really embraced and loved. 
AJ: How do you define queer? 
SH: Queer, I would define as an umbrella term where people don’t like the binary simplicity of like you’re sure you’re gay or this and that. I remember I would watch porn, like I really like male/female porn love it, that’s my thing, that’s what gets my goat. 
AJ: Right, so heterosexual porn basically. 
SH: Yeah, yeah totally love heterosexual porn, never watch gay porn. I couldn’t identify with it, and it wasn’t 50/50 , that’s what I would say a bi- person is but that’s just my conditioning from society. So bi- didn’t fit, straight didn’t fit, gay didn’t fit, and then all of a sudden in 2010 I found queer and I liked how it sounded. I said, “Queer, I’m queer yeah, that’s what I am. 
AJ: Wow. 
SH: I tried to be straight as a male, I tried . . . like 18-24 I was always trying to shift my identity and it was really painful. I actually probably harmed myself by those attempts. 
AJ: So you would date women? 
SH: Yeah, actually . . . that coming out process in - , I actually slept with women like once every couple of years. 
AJ: Once every couple years. 
SH: I mean every couple of years I was involved with a girl, a couple times. There was an assistant manager of mine who worked at the mall when I was a mall rat, when I was like , and our thing we would get a little drunk, eat pizza rolls, and have sex in the back of my condos where I lived. Go figure that out. 
AJ: Oh, funny. Has there been a specific person or organization that has had a tremendous impact on you coming out? You talked about this woman at , this trans woman. Tell me a little bit more about her. 
SH: Oh gosh. She would be no, but this brings me to my exposure. When I was -years-old, Grace Foster Grace Jones, she was actually the actual stunt double, her name is Grace Foster, she was the stunt double for Grace Jones. 
AJ: Really? 
SH: Yeah, in Vamp and Conan the Destroyer. She also appears . . . I’m not too firm, forgive me Grace, God rest your soul, I’m not too firm of the credibility of those two statements, but for a fact she in the movie Without You I’m Nothing by Sandra Bernhard. She is a back-up singer, she’s the thinner one in Ain’t No Mountain High Enough and I met her at 12. 
AJ: Wow. Grace Foster. 
SH: Yes, Grace Foster. Fierce, like $400 weave, beautiful body you could have the most racist closed-minded white man and as soon as he sees her, he’s just like stuck and he’s drooling. And she’s like, “You want to see? You want to feel? Huh? Serving it. I was just amazed. 
AJ: Was she a queen? 
SH: She was trans. She was non-op trans. 
AJ: Wow. 
SH: Yeah, the phoniest person I ever met in my life. The most amazing person I’ve ever met. 
AJ: How did you meet Grace? 
SH: Well, I met Grace because this guy named Beau Clay, who also has moved on since, he moved from LA they were part of the peanuts and rage culture, the Nina Hagen/Grace Jones era in LA. They were doing that scene. And he had relocated to Michigan to open up a mystical pagan bookstore. 
AJ: Oh wow. 
SH: So I met her through him. I didn’t know she was trans until I was about and that was also the time that I found out that she was HIV position. This was just at the tipping point of the drugs getting good, to where people were surviving. She didn’t make it, she was losing her hair, she was going through dementia. Yeah, so she passed away when I was . But I remember her looking out the window of this bookstore and she was upset and she was crying and I didn’t know why. I asked her, I said, “Grace, are you OK? And she said, “It’s just the hormones. I’m a kid but . . . and then I came back downstairs and somebody who later on became my godfather, he told me what was going on. I remember the church bell, or the bank bell, in that small town ringing. It was really hard for me but she . . . her strength and her fierceness . . . I embrace it. I see her as an angel that is part of my life. 
AJ: So let me ask you this, what do you think the relationship is between the L, the G, the B, and the T? I know you’ve got some strong feelings about this talk to me, honey. 
SH: Yes. I am not scared of controversy, that’s just who I am as a person. And people might get a little hate on Caitlyn Jenner at me about this, but just through reflecting and through my own process for the past year, I don’t understand why the T, because the T represents transgender, that is gender identity, I do not understand why that is included within the LGBT acronym. I understand that there are alternative lifestyles but I think the concept or the situation that one is sexual orientation and one is gender identity impacts my life and my ability to navigate freely within society. I think it’s just a matter of circumstance that that occurred. As people may or may not know within history, the transgender community at Stonewall in the Queens, they were there fighting in the trenches of the forefront. So we have to honor that and such, however people . . . I recently went through a situation where a man is too afraid to tell our mutual friends that we are lovers because he is worried they will judge him and think he is gay or bi- because he is with a trans female. My understanding of the situation, which I was so confused, because before him I was dating an ex-Marine and he’s like . . . I told him, “You know I haven’t fully transitioned yet, right? Before we got too into it, and he said, “No, I didn’t know.And he was so chill about it and everything, but he was left having to wrap his head around it and at the end of the day he decided no even though it sounded like we were going to date and continue to see each other. But the stigma around trans women, people will automatically assume that a straight man is, like I said, gay or bi- because he’s dating a trans woman, however this tranny on YouTube, she laid it down into three categories . . . 
AJ: Haha, this tranny. 
SH: She’s beautiful. Her name is something Ramos, or something like that. She’s got red hair and stuff, but she makes all these various videos of her different experiences and different categories and such as a trans woman with guys and why trans women won’t date men who have been with trans women before, certain relationships she had, but she laid it down like the types of men that date trans women. And there’s three categories: there’s the down-low dick- hungry boys that don’t want anybody to know but they start with trans women and may or may not eventually come out as gay, but they are in the closet; and then there are the tranny chasers, the people who actively seek trans women or trans men and are very interested in interacting with a trans woman’s pre-op genitalia; and then there’s the third category that are straight men, they are not into penis, they just so happen to come across a fierce trans girl like Sayuri and like her for her hotness, her body, her soul and how she affects them. That has been, really, such a beautiful confidence builder for me because both men that I’ve been involved with since coming out, that are of any depth . . . I mean, I had some sexual experiences at first, but one was a tranny chaser and that’s just not my thing. 
AJ: Sure. 
SH: I would like to find a man that doesn’t objectify trans women, that is actually seeking a trans partner, but my truth is that I will be fully transitioning so don’t get used to . . . 
AJ: Right, don’t get used to this. 
SH: Yeah. It makes me uncomfortable when someone wants to perform oral sex on me, being pre- op. I’m not into it, I don’t like it. It’s not that I don’t like my genitalia, it just doesn’t fit what I’m doing any more. And so, the one thing that I really, really want people to understand, and it was hard for me to realize too . . . I went to a trans woman who has fully transitioned, she’s post-op, and I’m like, “This is stressing me out, how do I have sex and blah, blah, blah? I was able to, with the first guy, stay fully tucked and we had intercourse with him behind. I was able to stay tucked and I did not feel guilty about that, I didn’t feel ashamed about that. I wanted him to be comfortable because I’m a hetero, normative, straight woman and I want to have a man . . . I mean, see I guess even if I was with a bisexual man, I’m monogamous so you’re not going around messing around with no men, we’re together. So either way, it just . . . my truth is my truth and it may change tomorrow, who knows. 
AJ: Who knows. So I loved your response to the LGBT issue. What do you think the agenda for the transgender community should be going forward? You said you consider yourself an activist and a feminist, social justice minded. 
SH: I do, absolutely. I didn’t see myself . . . this is a pretty recent development within my journey, within my road. My passion is speaking about . . . you know, the mental health stigma in the country and the stigma around white anxiety. I really don’t like it when people say that minorities are discriminated against and you’re being a victim. You know what? Here’s the thing, if you read Howard Zinn’s American History of the United States you would see two words together . . . 
AJ: People’s History of the United States. 
SH: People’s History of the United States, you would see two words together, thank you for your correction, white slaves. White slaves. Nowhere else will you see that. And they try to put a little buffer on it indentured servants. Honey, those people were poor, they were digging up graves in order to survive because they didn’t learn how to cook from the Natives, they were slaves. And what had happened was Native men were getting with white girls, Black men were getting with Native girls it was a big old party back in those days and the forefathers did not want this conflict of interest so they insisted that white women needed to stay away from the Black men and the Native men and that’s what created this separation and segregation and this fear of people of color, because they wanted to not compromise their rule, their superiority. And so, hey you don’t have to be worried that you’re somehow better, because really most . . . nine times out of ten, your relatives were just as poor and in just as dire straits as the people who were forced into slavery. So no worry, you aren’t no better. I think that would eliminate some anxiety around this whole boogey classism stuff. I think today, unfortunately, in our society with the cut-throat economy that we have, everybody is aspiring to hurry up and try to climb the ladder and nobody is ever going to get there the people, they’re not going to let you. 
AJ: Is there anything that I didn’t ask you, Sayuri, that you feel like you absolutely have to say? 
SH: I feel really blessed to be living in present day to where I get to walk the streets without attack. I think there are probably other . . . like, I read about a woman who was Brazilian who got her hair removed, who got her work messed up, and people are in danger in some other cultures and even in my country. The soul is eternal and I don’t think it’s based on gender. It may be just part of one’s evolution to transition, it doesn’t even really matter why but it’s . . . I’m really grateful I get to experience this and sometimes it scares me. I mean, things didn’t get real until the problem started, but I think there’s never been something to give me such a backbone as this, because I’m a sensitive person. Being transgender is definitely teaching me and conditioning me to not care what other people think. But in a way, in a healthy solution-minded way, I do care what people think. Let’s talk about it. It baffles me I saw a man, completely muscular and everything, wearing a dress, no wig, anything when I was working at H&M. I looked that’s courage right there. I couldn’t do that. 
AJ: Which H&M were you working at? 
SH: Southdale Mall. This man was just running around like . . . whoa. So, I have to admit as a person that I don’t know if I could do that if I was in his shoes. I also . . . I don’t find myself courageous and brave. People tell me they have respect for me and they think I’m so brave and courageous, it doesn’t feel that way to me because I’m just living my truth. I’m free. 
AJ: Wow, that is so, so, so powerful, Sayuri. Thank you. 
SH: Yeah, of course. Thank you, so much. 
AJ: Thank you for sharing, thank you for your honesty and humor. 
SH: Thank you. 
AJ: Until we meet again. All right. 
SH: All right, thank you. 