﻿Thalia Forton Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
February 12, 2016 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Thalia Forton -TF 
 
 
AJ: So, hello. 
TF: Hi. 
AJ: My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the Tretter Collection at the University of Minnesota. Today is February 12, 2016, and I am sitting in Comstock Hall on the University of Minnesota campus with Thalia . . . 
TF: Thalia. 
AJ: Forton. 
TF: Forton. 
AJ: Forton. So, I am going to ask you Thalia to introduce yourself. Say your name the correct way, unlike the way I said it. 
TF: Definitely. 
AJ: And then just spell it for our transcriptionist too. 
TF: Got it. 
AJ: She would appreciate that. And then tell me your gender identity currently, your gender assigned at birth, and then what pronouns do you prefer? 
TF: OK. My name is Thalia Forton. I spell it T-h-a-l-i-a. I am a trans woman, or woman. I was born given the gender identity as man, cis man. I use she/her/hers pronouns. 
AJ: OK, great. Thank you. So, wow, you’re a college student here at the University of Minnesota. What’s that like? 
TF: It’s stressful, it’s very stressful. 
AJ: Yeah, what makes it so stressful? 
TF: Well, first off just the assignments. I have a lot of big assignments that are coming up around the same time, so that’s already stressful just being a student. Go to classes, wake up early, don’t get a lot of sleep and then trying to balance that with your social life of trying to meet people – especially because I’m new here so I’m trying to meet people anywhere I can, which takes up a lot of time too because you have to go to the places. So that’s stressful, because I’m here a lot alone, which is . . . 
AJ: When you say you’re new here, what do you mean by that? 
TF: This is my first semester here at the University of Minnesota. 
AJ: OK. 
TF: And then adding that to my stress of my mental state that I’m in right now is not the most stable, so if you put that together it kind of just adds a lot more stress. 
AJ: What’s going on with your mental state? 
TF: I know I’m diagnosed with depression and I can’t be on medication for it so I just kind of have to deal with it right now and it has not been friendly, definitely not the easiest thing in the world to handle. I have social anxiety so my anxiety mixed with depression mixed with stress just really takes it out of me. I’m always tired . . . if it’s not one thing it’s another. 
AJ: Why aren’t you able to take medication for it? 
TF: I took medication, I probably should try it again, but I took it a while ago. I was on depression medication and it didn’t last long because my liver started acting up and they got really scared and actually took me off of it to see if it went back. It never went back, it stayed at the state it was at which wasn’t the best, so then they told me they didn’t really want to put me back on it. I started at the age of , . 
AJ: Oh boy. OK. So are you dealing with . . . I don’t know, exercise or other kinds of ways to manage your stress? 
TF: I’ve been trying to exercise. The gym is really far and that’s already a workout, so it’s already kind of hard for me to get there plus . . . I don’t know if this is too personal, but tucking is really a pain in the ass for me. 
AJ: Talking? 
TF: Tucking, like having to tuck yourself. 
AJ: Oh yes. 
TF: And so going to work out, I refuse to wear sweats. I want to wear my tight workout pants – they’re comfy, they work, and it’s really hard because I have to tuck right and sometimes it’s really painful. So like I use tape to tuck but sometimes it comes undone while you’re working out and then you’re like, “I have to go home,” because you’re really insecure because you don’t want anybody seeing anything. So that’s already a struggle and then going to the gym and actually working out is a struggle, so that’s two really big things for me that keeps me from the gym right at this moment. Other things that I do to balance . . . I’m really bad at it but I use men to distract myself from a lot of my issues, from my depression. If I had friends I’d probably use them but I don’t have friends here at this moment so it’s not as easy, so I just use men from the internet or people I use here that are interested in me to kind of keep me distracted – like flirting and sexual activities. 
AJ: Does that help? 
TF: It doesn’t. 
AJ: It doesn’t. 
TF: It helps at that moment, like when you’re distracted, but once it’s over you just feel bad and then you’re back to feeling even worse because you’re just trying to ignore something that’s, no matter what, still going to be there. And then I also game, which is something that helps distract me a little bit now and then. 
AJ: OK, so video games. 
TF: Yes, video games. 
AJ: You used this term tucking. 
TF: Yes. 
AJ: And I know what it means, but someone who is watching this video years from now may not quite know what tucking is. Do you mind describing what that is? 
TF: OK, no I don’t mind. I don’t know how else to describe it because how I describe my genitalia, I call . . . 
AJ: You use the words you use for your genitalia. 
TF: OK, so you grab . . . I don’t even know how to describe it. You grab your vagina, I guess, and you have to pull it back between your butt checks and then you have to, in some way, kind of either put on tighter underwear to hold it in so that it doesn’t move, but usually underwear is usually some kind of cotton so it will move as time goes on. 
AJ: Sure. 
TF: So then you have to decide if you’re going to do that and risk the chance of it moving, or taping it, which is a little bit more painful. And there’s still a chance of it to move if you’re too sweaty or something. So usually if I’m going to work out, I usually tape it. So I usually pull it back and then put tape over the area to hold it in my butt checks. 
AJ: Directly on your . . .? 
TF: Skin? 
AJ: Skin. 
TF: I usually use some toilet paper or paper towel to put over and then I tape over that to keep it less painful, but sometimes you get it directly on the skin but to be honest, I personally have not dealt with it to be painful when I take it off. Maybe it will pull a hair or two but otherwise you’re good. 
AJ: OK. Wow, well thank you for that description. So I want you to tell me, Thalia, about your earliest memory in life. What’s the first thing you remember? And it doesn’t have to be about your gender identity, though if it is about your gender identity that is quite OK. But, just don’t think that it has to be. 
TF: Definitely. Early memories? Well, when I was a little girl, or a little boy as some people would have called me, I was very feminine and so I remember that all of cousins and my sister had Bratz dolls. 
AJ: What? Brats dolls? 
TF: Bratz – B-r-a-t-z. 
AJ: OK. 
TF: And I would play with the guy ones, which was a little bit more accepting for me, even though it wasn’t acceptable at all because I wasn’t supposed to play with dolls and my father made sure that I knew it wasn’t acceptable to play with dolls. But I always wanted a girl doll really bad. I think my grandma bought me one quietly and let me play with it at her place all the time. 
AJ: Oh wow, OK. 
TF: Yeah, it was really secret though and when I would play, if my parents were around, we would be really secret and if they came around I would throw it out of the way to make it seem as though I wasn’t playing with it. 
AJ: So how old do you think you were at this time? 
TF: Oh goodness, my memory with age is really bad so I actually . . . I feel like I’ve blocked out a lot of my memories from when I was younger so I have a couple that I remember and I don’t remember any age of mine that I did anything at all. Once I start getting to the teens I actually can remember a little bit more, but before that I can’t remember my age at all of anything I did. I don’t know if it’s just a bad memory or things that have happened in my past that have kind of kept me from wanting to remember it. 
AJ: Well what do you remember about elementary school? Where did you go to elementary school? 
TF: I went to two places. I went to Nativity of the Lord, which was a predominantly white school that was religious. 
AJ: Was it a Catholic school? 
TF: I believe it was a Catholic school. Me and my sister were two out of like the six people of color at that school, so that was interesting. But we never really noticed it, I guess, for a while, and then that school closed down. That was actually a really good school in a way that people never treated each other negatively. I don’t remember it perfectly but I never really had issues there. But then we moved to the next school, that was also my middle school, elementary school, and again it was predominantly white and that school was hell for me. 
AJ: What was it called? 
TF: First it was called St. Veronica’s and then they changed the name to St. Thomas Aquinas Academy. 
AJ: OK. Where is this located? 
TF: This is located, I think it’s in Cudahy around Milwaukee. I’m not really good with the city of Milwaukee. Is Cudahy a part of Milwaukee? 
AJ: So it’s in Milwaukee, Wisconsin though. 
TF: Yes. 
AJ: Basically. 
TF: Yes. 
AJ: But you think it’s just a little suburb of Milwaukee. 
TF: Yeah, something like that. 
AJ: How do you spell Cudahy? 
TF: C-u-d-a-h-y. Cudahy – yeah. That’s my memory. 
AJ: So you said that school was bad at St. Thomas Aquinas. 
TF: Yeah. 
AJ: Did they tease you because you identified as a person of color? And I want you to talk about that too. Or did they tease you because your effeminate nature? What do you think that was all about? You said they teased your sister too? 
TF: No, my sister was not teased. 
AJ: OK, all right. 
TF: At lease from what I know. She might have told me but she was definitely a little bit more . . . I don’t know, popular at that time than I was at that time. She never really talked about it. So yeah, I think it was a little bit of a mix of both. I was one of the few people of color at that school so I feel like that was already kind of a . . . sticking out like a sore thumb, I guess. I don’t know, because everyone else was white. So I already caught attention for not. 
AJ: So how do you identify ethnically? 
TF: I identify as Puerto Rican and white, or biracial at this moment. 
AJ: So you have Puerto Rican ancestry in your family? 
TF: Yes, my father is Puerto Rican and he is way darker than I am. 
AJ: All right. And your mother is Caucasian? 
TF: White, yes Caucasian. 
AJ: OK, great. So you think kids were sort of picking on your because of your race and race identity. 
TF: Yes, and I think that since they saw me as a person of color it was easier to focus me because I stuck out and since I stuck out as a person of color, and I was effeminate, that was just so much more of a reason to keep putting me down. I feel like there were other people of color and it was either you were the ones getting picked on or you were the ones helping the white kids pick on. You weren’t necessarily the ones picking on, you were just encouraging and in the back, like helping them put other people down. And so I was the little boy or girl that was a target of being put down a lot. 
AJ: How did you deal with that? Did you talk to teachers? Did you talk to your parents? 
TF: I didn’t talk to teachers. I was quiet for a really long time, I was really silent – and that has to do with a lot of reasons, I was just a very silent person. My family, at home, was not the best situation either. I love my parents, don’t get me wrong, but they were going through their own issues and they were going with their issues . . . my father is from a Latin community, he has a lot of machismo. 
AJ: Machismo. 
TF: More masculine, you know, and he’s also in the Army. 
AJ: Oh really? 
TF: Yes. But he did not like the fact of anything I was. He hated who I was because he expected so much different out of me. So already there was nobody to talk to from him and my mom was always there to support me but she could only do so much. She couldn’t protect me from my father’s words and what not. She didn’t push him away, he was always there and she wasn’t always there actually with me – she wasn’t walking around with me everywhere. There was only so much she could do. And my brother, he was not really supportive either of me. My brother kind of had the same expectations as my father of me, and so they expected me to be masculine and I was not, and they hated it. I think they both hated it. As well as I was the last child. When you’re the youngest, I think there’s a lot of sibling rivalry with the youngest child because they feel like you’re spoiled or get the most attention because you’re the youngest. 
AJ: So, how many siblings do you have? 
TF: Two. I have a brother and a sister. 
AJ: OK. Now I know you shared with me that one of your siblings is also trans identified. 
TF: Yes. 
AJ: Do you want to talk about that at all? 
TF: Sadly not, just because I don’t think they would approve of me talking about it. 
AJ: That’s fine, that’s absolutely fine. So, there was some conflict in your home growing up. 
TF: Yes. 
AJ: But you did grow up with both your parents in the house? 
TF: Yes I did. 
AJ: And they . . . your mom was somewhat supportive but only to the extent that she could . . . 
TF: Yes, and my father wasn’t. 
AJ: . . . overcome your father who has machismo and he’s a military person so there is a lot of sort of male energy happening in that household. 
TF: And I think it also kind of adds to the fact that he’s a man of color, because I feel like a lot of men of color, in the past, have been put down by white men. 
AJ: Oppressed, yes. 
TF: And been somewhat attempted to be feminized to shame their masculinity. 
AJ: Sure. 
TF: And so I feel like when a trans woman of color comes along there’s a little bit more anger towards that femininity because it’s like you’re proving that stereotype right, what those white mean were saying about our masculinity. 
AJ: Wow. 
TF: And so I feel like that definitely added to his somewhat frustration of me being an effeminate boy and then later on me coming out and being open about being a trans woman of color. 
AJ: Wow, that’s an interesting analysis. When is the first time you realized that you were not quite the gender you were assigned at birth? 
TF: That’s definitely a confusing story. As I was growing up I considered myself a gay boy, that’s just kind of what I went towards because people kept telling me I was a boy. So I just accepted that and then I knew that I was attracted to men. So I was like, “Oh, I must be gay, a gay boy, because that’s what . . .” If you like men and you’re a man, supposedly you’re gay so that’s what I kind of went towards. 
AJ: That’s so funny. 
TF: But I remember throughout my years I would always think to myself, like . . . I remember I used to tell myself, “I’m not gay, I’m not gay, that makes no sense – I’m not gay. That’s weird, I’m not gay.” And then my Catholic school didn’t make that any better because they were like against people who were in the LGBT community and the bullying and stuff just kind of kept it in more – like, “I can’t be gay because if I’m gay it just gives them more of a reason to keep putting me down as they are.” It probably wasn’t going to change anything, they probably would be just as mean as they were. But, so as time went on I think deep down I always thought I was a girl until people would tell me otherwise and that would discourage my thought of . . . maybe this is different. And then actually at the age of or , I had a mental breakdown, a really bad one, and I ended up in a mental institution and then I had to go to therapy. Through my therapy, I loved my therapist – she was amazing, and we were talking about a lot and she kind of came to the conclusion . . . she was like, “You keep saying that you’re not a woman . . .” In some ways, like throughout my many times of talking to her, I guess I would mention it without noticing and she was like, “I actually think that you might actually feel like you are a trans woman and then you just keep putting it down because you don’t want to accept it.” 
AJ: Right. Because it wasn’t like she was asking you, “Are you a woman?” 
TF: No, exactly. But she kept catching it – the things I would say like, “Oh, I’m not . . .” These things that subconsciously I was saying and not knowing. And so she mentioned it and I was like, “Holy crap, this is so right, this makes so much sense.” So I told my parents a little bit later on, because I at first denied it. And my mom was like, “Oh, I don’t think so.” And everybody was telling me they didn’t think that was right and possibly that my therapist was saying something that was confusing me and trying to make me feel a certain way. And so I was like, “Oh, maybe that’s true.” So I believed them and tried to just kind of forget about it, deep down knowing that I’ve always been a woman and I think I’ve always known that throughout my whole life – it just was something that I had to accept and actually feel like I could be open about it. And so that’s probably around is when I started finally saying, “OK, there’s a possibility that this is real, but I’m going to put it in the back of my head and just keep trying to move forward.” 
AJ: But that was difficult? 
TF: Oh yes, it was really difficult because being a gay man, but really a trans woman – it’s like people will treat you so differently than you want to be treated and I had all friends that were women and I would hate to be excluded from them when men would act towards them and then they would act so different towards me – not only because I was a guy but because I was gay. So it was like I just felt so horrible all the time, because I wanted to be seen as something else and everybody else was seeing me as something I didn’t want to be seen as. 
AJ: Sure. 
TF: Everybody saw me as a man, and a gay man for that and it was really difficult. My style was really feminine so that would tell people, or help people assume that I was a gay man. I was harassed a lot throughout my life, everywhere I went. It was really difficult. I stopped going places for a while because I was scared. I remember this one time I was at South Ridge Mall in Greendale, Wisconsin. It’s a mall . . . predominantly white but there are a good amount of people of color there as well. I remember going there, and I think it was predominantly men of color too. We almost got into like five or six fights. My sister is really outspoken, whereas I’m really quiet and I’ve been quiet because . . . I’ve been bullied my whole life, I’m just kind of quiet. 
AJ: Yeah, you don’t want to create more drama. 
TF: I don’t want to create drama, I’m just trying to survive, I’m just trying to live my life, leave me along. But people would make comments, people would like stare and my sister, who loves me to death but doesn’t understand the fact that if she says something it embarrasses me because then they get really vicious towards me and she’s just kind of in the crossfire. And then it feels like I’ve ruined that day. Well that day that we were . . . it was me, her and a friend and there was at least six groups of people who started something with us. There was people trying to fight us because of who I was and what I was wearing and there was a lot of violence and at one point this one man, he was white, we walked past him and I guess he made some side comment about me and my sister heard it and I didn’t. She spoke up and he got really crazy and threatened to beat me up and throw my sister in the trash can that was next to us. All the guys that were with him were laughing and one guy was telling us to walk away, like we’re the ones that did any of this. I was really quiet and I felt so embarrassed, not only because I was quiet and I should have said something, but because I was so scared and I shouldn’t have been scared, right? So there was this conflicting feeling like, you know, I’m supposed to be a man in this situation because my sister is getting dissed and so am I, but if I say something they’re going to beat me up or do whatever they can to me. I can’t fight, I couldn’t fight at that time. I can’t defend myself – I’m really weak. I don’t work out, I don’t have muscles, so it was just like it was a really big moment. We even talked to the police and I had the choice to kick them out of the mall if I wanted to, for good, and I decided not to – I don’t know why to be totally honest but I just wanted them to take care of it and be done. 
AJ: Leave you alone. 
TF: Exactly. That wasn’t my goal – my goal wasn’t to like get rid of them for good at the mall. I didn’t really give a fuck, I just wanted to be done and get it over with because it was so embarrassing. It happened everywhere. I’d go to like the state fair in Wisconsin – again, it was a bunch of white people that would usually make comments about my looks and stuff, there at least because it was predominantly white again. So, a lot of white adults would just make comments about how I look and just call me disgusting from the sidelines and stuff. That was really hard because I just kept . . . once you keep hearing something over and over by different people you start believing it, right? 
AJ: Yes. 
TF: And so I just felt disgusting and I felt gross and I felt like I shouldn’t go out because I didn’t want to feel like that anymore and those people made me feel that way. So I stopped going out and stayed home. Whenever my parents would go out with the family I would just stay inside. My parents are also outspoken and so I really didn’t want to cause a fight because my father can be aggressive, especially because he was insecure about me and so if someone said something about my femininity and made fun of me he’d probably get really upset and embarrassed and then probably would fight. That was the idea I had, at least. And so I really didn’t want to go and cause anybody else stress, and I didn’t want to cause myself stress so I just stayed in a lot and it was probably for like a year that I just didn’t go out really at all because I was scared. I was scared for a lot of reasons. One more story I have about one of my experiences is I was at the Mall of America here and my family comes to visit a lot. And I remember we were in a store and as I walked out of the store, I was with my brother, his girlfriend, my mom and my sister, I think – and then I think one of my cousins or something, and this guy was standing outside, a white guy. I feel like white people feel like they can say something to me that’s insulting just because I’m somewhat lower than them because, first of all, I’m a person of color and then somewhat I’m not the stereotypical masculinity that I was supposed to be. So, I walked out of the store and this guy looked at me and just said, “You’re disgusting.” 
AJ: What? 
TF: Yeah. And I was like, “OK, fuck you.” What am I supposed to say? Every time I turn around somebody is calling me disgusting or telling me I belong in a trash can or something. So then like my brother heard it and just became really argumentative and I was like, “Let’s go because I can’t handle this, everybody is arguing and it’s about me, I’m the center of this and I don’t want to be the center of this, I’m just trying to do my own thing here.” I’m trying to go out and live a life still that I barely had and it just was really hard and a lot of people made it hard – and it was random people. The way I expressed myself through my outfits was in some way trying to express that woman that I was really and it just really attracted a lot of hate towards myself – transphobic comments and then any kind of LGBT negative comments. 
AJ: So today, what terms do you use to describe yourself? 
TF: She/her/hers. 
AJ: OK. How has that changed over time? 
TF: It was a drastic change last year because I was like, “I’m done, I’m a trans woman, I’m a woman and I’m tired of the bullshit.” And so I’m using she/her pronouns and that’s it – and that started last year. 
AJ: OK. 
TF: Probably last year during summer. I told everybody, “This is what I’m doing and this is who I am and you’re going to get used to it.” I was like over it, throughout my whole life I just got tired of it. You get so pissed off and you get so done, I was done. 
AJ: So how has life been since you’ve made this declaration? 
TF: It’s been better in some instances. I feel like deep down I’m happier because I’m me, I’m finally me, I finally get to be me. That already in itself feels great, especially because I have a lot more passing privilege now. It just feels so much better to walk outside and not only not get harassed, but get compliments. 
AJ: Get affirmed. 
TF: Yeah, get affirmed of being a woman and that feels amazing to get affirmed by people from the outside that have no idea who I am and don’t know my history. It’s just so different than I was a while ago and I can honestly say that if I was in the position now, like with still all the violence people were giving towards me before, I probably would not be existing at this moment because I could not handle it anymore – it was very exhausting. But I’m just so thankful that it’s not like that anymore because I couldn’t handle it anymore. But, I’m still paranoid so if I go out and somebody looks at me, I’m insecure because I have this thing where I don’t want to be seen as transgender, even though being trans is not a negative thing but still in our minds, in some kind of way, it still plays out negatively. 
AJ: Yeah, internalized transphobia is the phrase that they use. 
TF: Yes, exactly. That is a perfect phrase for me. So I still have that and I just want to be affirmed as a woman, not as a trans woman, when I’m out in public walking around just doing my own thing. And so when people stare at me I still get super insecure and nervous and my anxiety is very bad still. So that’s difficult and I still don’t go a lot of places because I’m nervous, but from the experience that I’ve had so far recently since I have this kind of more passing privilege now, it’s been pretty hard though. 
AJ: You’ve got to talk to me about passing privilege. What does that mean? 
TF: OK, so passing privilege is . . . 
AJ: What does that mean? Why do you think you have it? And . . . yeah. 
TF: To a point I think I have it, and then to a point I don’t think I have it. I think I’ll never see myself as everybody else sees me and I see myself as still, in some ways, looking like a man. It’s like I look in a mirror and I’m not happy with how I look still. I still have to keep trying to fulfill the beauty requirements of all women because I just . . . and it’s so horrible because I shouldn’t, but it’s like you do it because you want to fit into society somehow and you kind of want to be over the bullshit at this moment. So that definitely is something that I do. But OK, so passing privilege, which I also think is really stupid, but it’s a privilege that trans people can have if you pass as a cis gender person. So when somebody looks at you and they don’t think, “Oh, she must be transgender because she looks more masculine.” 
AJ: She’s got big hands or big feet. 
TF: Exactly. Stupid stereotypes like that that shouldn’t count but they do still in our society. People still look for that and so I feel like I have it in some ways because everywhere I go I’m not . . . nobody ever addresses me as a man. 
AJ: So when you go to the restaurant, what does the . . .? 
TF: No, it’s like lady, ma’am, miss. 
AJ: OK. 
TF: So going into the women’s bathroom and people ask me questions but not about being a trans woman. “Hey, how did you do your lipstick?’ Things like that and you just feel so like re- affirmed, like, “Thank God, I can go into the woman’s bathroom now and not be scared.” I remember I went through my stage where I wouldn’t go in the women’s bathroom because you’re like . . . I would run in there, close the door, go to the bathroom, and try to run out because you didn’t want to deal with being called out if somebody would be like, “You look trans, you must be a man.” You know what I mean? So it’s that passing privilege that I somewhat think I have because people don’t refer to me anymore as a man or sir. I never heard those anymore. I’m never mis-gendered anymore and so I feel like I have that in some ways. And then in some ways I still don’t feel like I have it and I think that’s more internalized because I’m going to look in a mirror and I don’t see a woman sometimes. I still see this kind of masculine person that I saw in the beginning of my transition. So that really gets to me a lot of the time because I have this desire to pass, this desire to be re-affirmed as a woman and nothing else. 
AJ: No, that’s completely understandable. So you went from this really sort of traumatic experience of being harassed almost daily for being effeminate and now, just a little bit over a year later, being really deeply affirmed as the person who you are. How does that feel? 
TF: It’s . . . you forget about it a lot to be totally honest. There’s always other things going on so you’re always focused on that and you kind of forget about how far you’ve come and how much you’ve done and how many obstacles you’ve actually surpassed – not just as a trans woman but as a trans woman of color. I was probably expected to totally fall, probably commit suicide in the situation I was in, and I totally didn’t do that. So I think that when I stop and think about it, it feels amazing for just those seconds of forgetting about everything else and just thinking about how far I’ve come to get where I’m at today. My name is legally changed and my gender isn’t necessarily legally changed but I’ve kind of sneaked around that and my ID says female. 
AJ: Oh really? So that’s legally. 
TF: Everywhere here says female – everywhere female except for . . . I don’t know, like the government, federal government, still has male on me or something. But I’ve pretty much . . . 
AJ: But all your enrollment and everything is . . . 
TF: It’s female. 
AJ: In your name, Thalia? 
TF: Yes, Thalia. And I’ve slowly been changing everything else. To think about it now, it’s really over . . . I don’t know the exact term but it’s just great to think about it and realize that you were strong enough to make it so far . . . 
AJ: It’s incredible. 
TF: . . . and that you’ve done some incredible things that a lot of people probably couldn’t have done from the beginning. I’ve made it so far and that’s really re-affirming to just think about. But, I will say that in my mind I still have a really far way to go. I still have a lot of things that maybe I’m not giving myself enough credit for and I’m thinking, “You’ve still got to keep going and you’ve got to keep changing things because I’m not exactly how I want to look.” I don’t think I’ll ever be exactly how I want to look to be honest because I’m never going to see how I look, I don’t feel like I see myself because I feel like I’m not attractive and I feel like I’m this and that and a lot of people tell me the opposite of that. It’s hard for me to even believe it and so I look for confirmation by men, which is what distracts me and usually men give me that confirmation and for that second it makes me feel better and then I come back to my dorm or come back to wherever I am and reality and realize that I still don’t feel that way. 
AJ: Hmmm. OK. 
TF: So in some ways it’s really validating that I’ve come this far and it’s so great, and then in some ways I still put myself down. 
AJ: What challenges have you faced since you’ve come out? You talked about a lot of the challenges prior to coming out, but now that you’ve come out have there been different challenges? 
TF: There has. So being perceived as a man and then losing that passing privilege and then being a woman in a society where women are degraded and oppressed and put down . . . 
AJ: Fetishized. 
TF: Exactly, and fetishized. That’s one big thing that I’m still trying to overcome is the fetishization of trans women of color especially. Women of color are already sexualized and then trans women are already sexualized so trans women of color are over sexualized to the max and it’s really something that I still have to overcome. I feel like what I have overcome since my transition – I’ve gone to the women’s bathroom, that’s one huge thing. I can go in there and I’m not afraid. I walk in there, sometimes I get a little nervous still, but I still walk in there. Girl’s locker rooms I go in now and I’m totally OK with it. I still get nervous and I think I’ll still get nervous for a while still, but I do it, and I feel like that is something I overcame. I would have never done that in the beginning of my transition. So it’s just really amazing to think about that. Other things that I have overcome so far throughout my transition? That’s really difficult. I guess I don’t really think about it that much. I think about what I’ve overcome before. Throughout my transition I guess I still have a lot of things I have to overcome that I have not yet overcame and I think that has to do with the fact that I’ve been kind of ignoring a lot of things more recently and kind of just trying to distract myself instead of trying to actually address the problems. I’ve overcome, somewhat, learning make-up so that was really cool. 
AJ: Learning? 
TF: I can actually do my make-up now. 
AJ: Do make-up? Oh cool. 
TF: I can actually do my make-up now without friends coming over and doing it. My friends used to do it all the time. I’d be like, “Come over and do my make-up, please? I need somebody to do it.” 
AJ: Every day? 
TF: Yeah, all the time – back at my last college. I knew that I had to learn, I was like, “I need to know how to do this because I’m not going to have people with me all the fricking time.” I’ve definitely conquered it to the point where I feel comfortable going out wearing the make-up that I’ve done for myself and not being too nervous that someone is going to be like, “Oh, you don’t look right – that make-up looks whack.” 
AJ: Sure. 
TF: So the small things I’ve overcome so far I would say as a trans woman and I would say as a trans woman of color. There’s still a lot I have to try and overcome because there’s a lot of obstacles. 
AJ: But a lot of the street harassment and those kind of things has shifted for you, right? 
TF: They have, they’ve totally shifted. 
AJ: Huh, that’s awesome. 
TF: It is, it’s so awesome. 
AJ: Tell me about the current relationship between you and your birth family. 
TF: Right now we’re not on the best terms and I would say that I have a lot of anger towards my family that I have not expressed in a positive way. So it’s very hard . . . me and my mom, she’s always been there for me but she just doesn’t . . . nobody is going to understand what I’ve been through – just like I’ll never understand what they’ve been through. Do you know what I mean? You just don’t understand unless you’ve lived that life. But I try my best not to understand them just to be there, whereas they try to understand my life and they don’t get the fact that they’re never going to understand it. So they just kind of bother me about that a lot and they have a lot of questions. I’m just like, “Stop, I’m not answering them right now.” I have a lot of anger inside of me towards my father still to this day because he was abusive in certain ways, whether or not people want to admit it. I don’t necessarily like saying that because he’s a great man. 
AJ: Yeah. 
TF: And it’s hard to say it because I don’t want him to be shamed in any type of way. It’s the culture that he came from that made him the way he acts. He is definitely changing for the better, he’s definitely educating himself better. 
AJ: That’s good. 
TF: In the Army, he now does Reserves and he definitely . . . I think he’s in charge of the LGBT section. He’s really trying. 
AJ: Wow, that’s pretty awesome. 
TF: It is awesome. Even though he’s trying, he still has his cracks of being really vicious towards me if he’s angry. Some of my family are the type of people that will say anything they possibly can to make you feel bad if they’re angry at you. So my dad recently did that. Last year, as I was going to apply to the University of Minnesota, because I was over it, there was a really big situation that occurred where I corrected my father at one point because he was being really ignorant about Muslim people. I was really irritated and was like, “Just stop, God damn, please stop with your ignorant spirit, I can’t handle it right now.” He got really angry at me correcting him. Who knows? I’m not the best corrector when it comes to my family so I can be a little bit more rude because it’s just really frustrating. He’s a man of color so you would think that he would kind of, at least, step back and think like . . . things that are told about my culture is not always correct in the U.S. so why would we believe this society telling us about other cultures and other religions. He got really mad and he called me a he and he told me he can call me whatever he desires to because I live in his house. And then he managed to hit me with the frig door while I was in the frig – like opening it, not sitting in the frig. But yeah, so after that I was fed up and I was done. I told him, “I’m leaving. I’m going to find a way out of here and I’m going to go.” And I was with my partner at the time. So I applied to the University of Minnesota because I was like, “I need to go somewhere better,” and I somehow got in. So that was one really big encouragement of why I was leaving my house. 
AJ: Oh, I’m sorry. So you do talk to your mom? 
TF: Yes, I talk to my parents still to this day. My mom calls me a lot. I don’t talk to my parents a lot, I don’t call them every day. I probably don’t talk to them for weeks unless they call me and I’m OK with that. 
AJ: What about your sister? 
TF: I actually just talked to her today. I don’t really talk to my family very much, I would say. I’m just . . . at this point in my life I’m a little bit more down and so I just kind of keep to myself at this moment and that includes not talking to many people at all in my family. So I haven’t really talked to them but I did talk to my sister today, we talked for a good while – she talks too much. I talk a lot, but she talks more than me. So I was on the phone with her for a little bit and I’m like, “I’ve got to go – you just keep talking and I’ve got to go.” But yeah, so I just talked to her. 
AJ: She’s younger than you? 
TF: She’s older, she’s . 
AJ: All right. 
TF: I’m the youngest. 
AJ: Oh that’s right, you told me that. 
TF: But we have a relationship. We used to be really close, now we’re not as close. I don’t think . . . she’s really . . . she does a lot of activism for a lot of different movements. 
AJ: Really? OK. 
TF: She’s just like me, she goes to the university at Madison so she’s definitely getting some good education. But she doesn’t understand why me . . . it’s really difficult because sometimes I use my anger and stuff in a negative way, which I shouldn’t but sometimes I’m just angry and I should be able to be angry because of all the things that have happened in my life and she doesn’t get that. She thinks I’m just a rude, spoiled bitch and she just does not understand. She’ll be very . . . she’ll have a lot of sympathy for other people, or empathy – I don’t know what is the best term, but she does not for me. So that’s a really big thing that we have an issue with. She’s not very careful with what she says to me and so she can be rude sometimes and she can make comments that I’ll take in a negative way about me being transgender, even though she doesn’t necessarily mean it that way. But you have to be really careful how you speak to certain people, especially with a lot of people . . . and she knows my insecurities and she’ll definitely . . . she’s like my father, kind of will say whatever you can if you’re pissed at that person to make them feel bad. And so we’re not that close anymore but we still talk once in a while. So I still talk to my family once in a while but it’s not a really close relationship at this moment. 
AJ: When this semester is over, do you think that you’ll go home for the summer? 
TF: I really don’t want to. I want to stay away. I told them I want to stay away. I told them once I leave and I’m out of here, I’m going to try my best to stay out of here. They don’t, obviously, believe it but I’m really trying my best to do it. I’m broke, so it’s going to be a little bit more difficult. And right now I don’t have a job so I’m not getting paid, so I’m kind of just living off of the loan that I still have left, which is a decent amount but not enough to go get an apartment for months. Do you know what I mean? So I’m going to try my best to stay because I really don’t want to go back, because I don’t consider that my home anymore and I really don’t know where my home is but I don’t consider that my home either. So I’m trying my best not to go back there. 
AJ: So Thalia, to the extent that you feel comfortable, tell me about any medical interventions that you have done to this point. 
TF: Yeah, I’m actually really comfortable with that. My beginning was really aiming for the hormones, that was the biggest thing. I did get my hormones. I am on estrogen and spironolactone, which is a testosterone blocker. So that’s awesome. I’ve been on it . . . I started February th so it’s coming up for the year. So I’m super excited because that’s just one year and there’s just so much more that’s still able to happen. So it’s so exciting. I feel like in some ways my confident side is like, “I look this good already and these hormones are just going to keep working.” It’s so great. And then I have done some electrolysis on my upper lip and some down here, I’ve done body waxes as well, which don’t necessarily get rid of the hair but sometimes it gets rid of hair. So I’ve done that and I’m looking, and I really wanted to but now that my father lost his job I don’t know if I’m exactly going to be able to do this – my parent’s insurance covers a lot of the surgery for top and bottom and I really wanted to get my bottom surgery in the summer – this summer, so that I could get it done because I really want to get it done, it would be so great to get it done, but I don’t know how that’s going to go right now because my father lost his job. I don’t know if it’s going to be a possibility anymore. But that is one thing that I do want to do and then I also want to do . . . I want to get more electrolysis or laser hair removal to remove the hair all the way from my face, and then possibly my armpits. That’s a little cheating but whatever, I don’t want to shave anymore. And then I . . . so I want to get my top and bottom done, but the top part is not a big worry because I do have breasts forming because of the hormones so I’m not totally worried right now. I do have like an A cup right now. I know they look bigger but they grow quicker. 
AJ: That’s nice, that’s really great. 
TF: But yeah. 
AJ: And you think that you will pursue gender confirmation surgery at some point? 
TF: Yes, I really want to. 
AJ: Is there a specific moment or specific person that has had a significant impact on you regarding your gender identity? More so a specific person. 
TF: Gender identity? Oh goodness, let me think. A significant impact. 
AJ: You told me about the moment where you were at the hospital and the therapist . . . 
TF: She definitely opened my eyes but I wouldn’t necessarily say that she . . . I guess in some ways she opened my eyes to it, which was like a really big thing. So I guess my therapist would be considered like one person that definitely brought it to my attention and was like, “Hey, this is actually what you’re telling me right now and you’re just not accepting it.” And so I guess she actually did kind of help me figure out, at that time, but it took how many more years later until I actually got tired of everything and did it. So I guess she would be a big person. Otherwise, possibly Laverne Cox. 
AJ: Oh, really? Tell me more. Say more. 
TF: I just started hearing about her – her and Carmen Carrera and Janet Mock. I started hearing about them a lot more in media coverage and I was like . . . well, they’re beautiful. They are gorgeous women of color and they’re doing such big things that I just want to do. One of the big things that they’ve done is be themselves and I think that as I saw them being themselves and I saw them getting really far, that gave me some kind of encouragement, like, “OK, I see three trans women of color that have passed so many obstacles to get where they are today. If they can do it, why can’t I do it?” And so I think that definitely was a big eye-opener, like OK this has given me a little bit more faith and hope that maybe I can do this and maybe I can just look as beautiful as they are and just maybe I can get somewhere farther because they have and they actually look like me in some way. Do you know what I mean? They’re women of color, they’ve done so much. I’m a woman of color and I didn’t think I could do that as a trans woman of color until I saw them and they kind of gave me the inspiration to want to hurry the process up so that I could get to that . . . being a trans woman of color and then doing something big. 
AJ: Wow. So Laverne Cox, Janet Mock, and Carmen Carrera. 
TF: Yeah. 
AJ: That’s beautiful. Talk to me about relationships and love. How has that been impacted by your gender identity? 
TF: Well in the . . . well, there’s a really old story that has affected me still to today. When I was younger, I had a boyfriend and this was my first boyfriend ever. It was right around when I came out – not to everybody but to certain people. And he . . . 
AJ: You came out as a . . .? 
TF: Gay man, sorry, it was around the age of , I think. , , I can’t really remember my age. And he . . . so at first I didn’t know, but after a while it really bothered me. So . . . it’s hard for me to say, but he raped me. 
AJ: Ohhh. 
TF: At first I didn’t know, because I kind of just let it happen. But I went to therapy and I kind of talked to my therapist and it was like, “I didn’t want to do it but he just kept telling me I should do it, I should do it.” And then I kind of just did it – I didn’t say yes, but I did it – just let him do what he wanted to me. And then the day after I just wanted to die. That was a huge influence on how I acted towards men. I just kind of started giving myself up – so guy after guy after guy after guy. I was , , and sleeping with . . . doing stuff with so many different guys. I just had no self-value and I just felt horrible about myself. And then after a couple of years I kind of started getting tired of feeling that way and I was like I really need to try and distance myself from at least men right now, so I did that a little bit and then I kind of stopped with men at all for two years. I wasn’t in a relationship really – maybe like one man here and then one man there but nothing big. And when I started my transition right in the beginning I was kind of excited because I could finally be myself and maybe accept what had happened to me and now be with somebody who sees me for me. It was just really exciting to finally, after all that time of just giving myself up and just letting guys take advantage of me because I felt no self-worth and I could finally be myself, I could finally have self-worth in some kind of way because I was me. I was finally a person that I actually somewhat liked seeing. 
AJ: Sure. 
TF: And I was really excited but in the beginning of my transition, no one told me that no one was going to be interested in me. And that was really hard for me to accept. Month after month I wanted to talk to somebody and finally maybe feel what real sex, what real love feels like – and it just . . . 
AJ: So when you say no one told you no one would be interested in you. Do you mean it like no one was interested in you and people knew this but they didn’t tell you or do you feel like no one told you that because that’s not true because a lot of people are going to be very interested in you. Which way do you mean? 
TF: I feel like it was more like . . . I never heard trans women talk about this and the one thing I really . . . right when I started my transition, like right in the beginning – probably a couple months in, I was talking, or trying to talk, to guys and I got no attention and I was still looked at as a freak. And so I was really upset, I’m like, “I’m a woman now, you can finally talk to me, love me, do something.” I always felt like nobody talked about that first couple of months of my life were going to be like shit relationship-wise, nobody talked about it. I didn’t expect it. I should have expected it but I didn’t. I was hoping that I would just become a butterfly. So my love life was sort of blah the first couple of months of my transition. I went on like Tinder and started talking to people and a little bit, probably a couple of months after I felt like nobody was talking to me, I started maybe looking better. I really don’t know when it started happening but then guys started talking to me all over on Tinder. First it was Tinder, I was getting any talking – guys weren’t talking to me in person, just Tinder. And then on Tinder, I think most of the guys just wanted me like sexually because it was like a fetish, “Oh, I want to sleep with this trans woman,” because they watch that porn and they want to live that porn and this fantasy or some stupid shit. 
AJ: Exactly. 
TF: That was difficult because I was like, “Oh, should I do it?” because I’m trying to find a fit off of it too, or should I not because I want to have some self-worth after never having self-worth. So I didn’t do it, and it was really hard. And then probably months, months later, after I’d been on hormones for a while, my love life has definitely changed in the fact that I do talk to men now and not just men that sexually want me, but men that want to talk to me and men that find me attractive. 
AJ: Intelligent. 
TF: Yeah, intelligent men who are educated on trans women of color. So that’s just been awesome. And then I met my partner, that I’m not with right now, but we were together for eight . . . nine months . . . ten months. Gosh, my memory sucks. He was amazing. He was a trans man so it was so much . . . it was so amazing because he understood in some ways. He’s a trans man of color too so it was perfect – trans woman of color, trans man of color, we get each other. It was so great. And I still am madly in love with him and I think I’ll always have a place in my heart for him but now I’m just kind of into the relationship part where it’s like if this is not working out for both of us then we move on. But I’ve gone so far now, now I’m in this section where I’m not worrying about men wanting me, I’m in relationships – who do I want to be with and who do I want to be in love with. I still struggle with thinking that a man who I’m going to be totally interested in, that I’m going to totally want, I’m not going to find. But I still have hope that I’m going to. That’s the thing that I hope everybody has, but I do struggle with the fact that I do worry that sometimes I’m not going to find a man that loves me so much because I’m a trans woman of color. So, it’s still a struggle and I love my ex-boyfriend so much and I wish that I wanted him the most, but I had some doubts and I couldn’t let it . . . I couldn’t hide it. I didn’t want to pretend something was perfect when it wasn’t. So I made the decision for both of us that we deserved, we both deserved, something better. He doesn’t necessarily agree with me, he doesn’t think that I should make decisions for him but . . . 
AJ: That’s probably true but I’m not going to get into that. 
TF: But at the end of the day, I am excited because I’m just more of me every day and I’m starting to talk to guys not just online but in person, that I’m meeting. It’s reaffirming and it’s helped me feel a little bit better about maybe, just maybe, I’ll find somebody that’s perfect for me and I’ll find somebody that’s perfect for me and accepts me and loves me for being a trans woman of color. 
AJ: So what would you say your sexual orientation is? 
TF: I’ve been debating about that a lot because I’m like . . . I’m interested in men. I realized that there’s a possibility I would identify as queer because there’s a lot of different genders out there that I might be interested in those people who identify with that gender and I’m not going to totally cancel that out. Like I’m not going to be like, “Oh, I’m only interested in one thing,” in case something else comes around and I’m like, “Oh, I’m interested in this person because they’re amazing.” So I’m not going to cancel that out. So I would identify as queer because I still want to keep open in case I do meet somebody. Labels are too strong, so queer is a really good label to just kind of say, “Who knows?” 
AJ: “Hey world, here I am.” Well good. Has there been someone in your life or have there been times in your life when someone has been really helpful or someone has been super insensitive, like in the medical industry or the criminal justice system or even in educational institutions? 
TF: Actually I worked at JC Penney and my name was legally changed by then but I didn’t legally change it everywhere yet. I still had to give papers out to show everybody the proof that I legally changed it. The social security office for JC Penney was telling me that if I did not change my name through social security they weren’t going to do that either. I was like, “But my name is legally changed and I have the papers so you need to do that. What the fuck are you doing? This is my legal name now, you’re putting an old name on there that doesn’t even exist anymore. What are you doing?” The person, I think it’s . . . I don’t remember her name, but she was the person that helps out with that kind of social issues, and she was not the best. 
AJ: HR? 
TF: HR or whatever, somewhat HR or something. She was not helping that much – she was sending them emails and they just weren’t listening to her. I was like, “That’s great, you’re not helping me at all.” And then she was telling me . . . they threatened, they were like, “We’re going to change your name back to the old name,” which made no sense because my name was legally changed. But they were threatening this and I was like, “What are you going to change?” If they changed my name on my work list or something people were going to see and I was really scared because I don’t want to deal with any kind of ignorant things at my job, I was just trying to work – I’m trying to make money, I’m trying to survive, you can’t be doing this to me. And the HR person that was at JC Penney, I think they were HR but God, I don’t know. They were telling me they can’t really do anything right now and they don’t know where the name is going to change and they asked and the person didn’t tell them directly. So, the name changed as I went to go buy something and they said my old name and I was like, “What the fuck?” I was so embarrassed, I was like, “What do I say to this?” What do you say to that? They said my old name and I was like, “Holy fuck, this is not cool.” I was so scared. So I got really pissed and I sent my HR person . . . I said, “If this isn’t taken care of, we’re going to take this somewhere else.” As a threat – if you’re going to fuck me over that’s fine, let’s take it somewhere. 
AJ: Yeah. 
TF: Let’s bring the media into this, let’s show them how you’re acting right now. It necessarily wasn’t her fault but nobody was doing enough and somebody needs to be doing more. And then my manager, the highest manager – I think she was like the store manager, called me in one day and she . . . for lack of better words, she was a bitch and she was really ignorant. She called me and she sat me down and she’s like, “I’m very pissed at you.” I was like, “Why are you pissed at me? Please explain, I would love to know because I did nothing wrong.” She’s like, “You are making this into such a big deal.” The name only changed for when I bought something, so even though I couldn’t buy anything, which is also a big issue because I should be able to buy and not worry about whatever . . . that was the only time my name changed, so it didn’t change on the work list or anything, but I didn’t know. I didn’t know where it was going to be changed. 
AJ: Right, you just knew . . . 
TF: Exactly, so that’s why I was pissed. And she’s like, “You’re making this into a bigger deal than it is, that’s not fair,” and just being really rude to me and talking about how everybody has got their own issues and mine is not central and, “Trans people are accepted today.” I was like, “Are you kidding me? They’re not.” She’s like, “Well I accept them.” I was like, “That’s you, you’re one person.” 
AJ: Right. 
TF: And then she named one of the other girls at my work that accepts them too. I was like, “I’m so baffled at how stupid you are.” 
AJ: If that was true we wouldn’t be having this conversation right now. 
TF: Exactly. And she was just like talking about how I was horribly acting out and stuff and that, “If anybody was ever to say something negative about you being transgender, we would fire them.” I’m like, “Yeah, you can fire them and then what? They’re pissed and wait for me outside of work so they can kill me and then what are you going to do? It’s going to be in your hands.” But she didn’t get that obviously, she didn’t really think about it – she’s not transgender so she didn’t have to worry about it. And then she was telling me experiences of other workers experiencing some kind of negative reaction and she was like, “And they can’t hide from it but you can.” I guess I had this passing so she was telling me I pass, like, “You can pass so nobody is going to know you’re transgender so you don’t even have to worry.” And then she gave me an example of a woman who was Muslim at our job and she’s telling me about how she was crying one day and I’m like, “Why are you telling me about this woman’s business?” 
AJ: Yeah, I don’t need to know . . . this is irrelevant to the conversation we’re having. 
TF: Yeah, I think she was really trying to minimize my experience and I think she didn’t realize it and then she was talking about how she’s white and people have said mean things about white people to her. I was like . . . I was thrown off because I’m like, “OK, I’m Puerto Rican and people have told me I was a . . .” I don’t know if I want to say the word but they’ve called me the “n” word but they said border or island or sand, so . . . it was just baffling and I was like, “What could they have said about white people that was so disrespectful? Did they call you a honky or something? That word is so fucking stupid and nobody is offended by it. I have my white family and if I call them a honky they’d probably laugh and be like, “What the fuck is that?” I was baffled and she was just really ignorant, not only to my being trans but to me being brown – just a very ignorant woman. I was so pissed because she was telling me, “I feel bad for you because you have anxiety and I feel so sorry for you.” Like trying to make me feel small, and she did make me feel small at one point, at that moment, because I didn’t know what to say and I was really quiet and I was like, “Oh my God – do I want to hit her? Is this going to end up with me hitting her and going somewhere?” She was like poking at it and she was trying to make me feel like so stupid. I felt so disrespected – she was disrespecting trans people and people of color, just everything in one fricking discussion and she was just . . . and then I think I snapped on her and she kind of brought it back together because I was really pissed. But that’s one big experience that I had and I really wanted to get her fired, to be totally honest with you. I could have reported it, and she wouldn’t give me HR’s number – like the headquarter HR, she would not give me it. She was like, “Oh, they’re busy and they don’t need to deal with you. And then she actually called the social security office, the people that were harassing and saying they were going to change my name back, and the person that threatened to change my name back wasn’t there anymore. They’d just got fired that day or something and I was like, “I wonder . . .” That’s weird, that’s so weird. And why wouldn’t she give me HR’s number? What are you trying to keep me from saying? Obviously if you’re afraid of me calling HR then there is obviously something that you’re afraid is going to happen. So that was just one big thing in my life that did occur since my transition. 
AJ: Did it ever get squared away? 
TF: It did not. To be totally honest I could have been sucky at . . . my anxiety is really bad again, like I said, and I still have some kind of depression and so that really gets to me sometimes and I just needed to be with people I love and I decided just to leave. 
AJ: Did you stay at the job? 
TF: I did not. I stayed at the job for a while, I stayed after a couple of months still, and then I decided it was time to just . . . every time I saw her I was furious and I just wanted to slap her. I just had to get out of there. I was going to be coming here so I was like, “Oh, I’ve got a month or two, let’s just pack and get ready.” So I just left. I didn’t tell her I was going to leave, and I should have told her I was going to leave because I still wanted to get her fired, but I didn’t and I just left. 
AJ: Wow. 
TF: So she won in some ways, but that’s OK. She’ll get what she deserves. 
AJ: When is the first time you ever met a trans-identified person? 
TF: Well, that’s not difficult. Sibling. 
AJ: Oh yeah, that’s right. 
TF: I grew up watching them. 
AJ: So did they have any . . . do you think that had any influence on your . . .? 
TF: It did is some ways because I knew what being trans meant and it made sense – like there was some kind of words to put to how I felt. 
AJ: You weren’t like, “Oh, my God, they’re so crazy, why are they doing . . .?” You were like, “Oh my God, that’s how I feel.” 
TF: Exactly. I used to have a lot of anger towards trans people. I was very transphobic, I guess you could call it – even though I hate phobic, the term phobic is stupid. I call it more like trans hatred just because I feel like that’s a better representation because phobia is so stupid, you’re not afraid of trans people, you’re just dumb as fuck. 
AJ: Right . . . well that’s a good point, I like that. That’s interesting. 
TF: So I was like dumb as fuck and I was sitting there hating on people who were transgender because I was like, “What is wrong with them?” And I think I hated them because I was transgender and just so ashamed of that and hated myself so I expressed that hatred to other trans people. Which is really funny because of my sibling and everything and I had no hatred towards them but anyways . . . 
AJ: So you had exposure to it – the trans identity and the issues. Did your parents dismiss your sibling? 
TF: I just know that the history when they were younger was really hard and they kept denying it and were really mean. 
AJ: OK. Is your sibling much older than you are? 
TF: Yes, very – so they kind of were in the older days. Yes. 
AJ: The older days. Like how much older? What are they ? ? 
TF: . 
AJ: OK. So that’s not too much olden days. 
TF: It’s still years apart and those years are still a little bit different generation. 
AJ: Yes, absolutely – you’re absolutely right. 
TF: And Laverne Cox wasn’t here. 
AJ: Laverne Cox was not doing her thing – yeah. 
TF: At that time Laverne Cox was not . . . and now I can point at trans people and be like, “They are there, that’s me,” and I can use them as some kind of explanation of who I am. 
AJ: Yeah. 
TF: And they’re doing such great things so it shouldn’t necessarily be negative to be trans, so that was a little bit more beneficial to me than people in my past. 
AJ: Yeah, got it. So . . . wow. That is very interesting. Tell me, what do you think the relationship is between the T, and the L, the G, and the B. 
TF: I was just talking about this to my ex-partner. 
AJ: So you’ve got some thoughts about it. 
TF: I do because I personally think that LGBT is a little bit too misguiding. I think that the T should invent its own flag – its own . . . like not LGB. T is a gender, do you know what I mean? That is just your gender, it may be socially constructed but it’s your gender. Whereas LGB is sexuality, who you prefer to be with whereas T is who you are. I think combining them definitely skews people’s idea on what the T means. People think it’s just sexuality or something which is so stupid – it’s obviously not. So I just think the relation . . . and trans people can be LGBIQQAA, do you know what I mean? I think . . . but now that it’s together it’s like engrained together the LGBT . . . I mean, keeping it is probably like . . . you should keep it then. I’ve had some instances where I saw LGB and it didn’t include the T and I’m like I would agree with that if the T was somewhere else really big, but since it’s not that’s just disgraceful that you would exclude the people who have been not only in the communities as well, but have been fighting for the rights of those communities. 
AJ: Absolutely. Yeah, and . . . I’m not going to get too deep into that, we’ll just deal with your answer – and it’s a beautiful answer. I think you’re right on point. Do you think there is an agenda for the transgender community? If you do, what is that? And if you don’t, should there be one? 
TF: OK. So I may be totally stupid but I’ve heard everybody talk about agendas – the gay agenda, the trans agenda, and I have no idea what that means? 
AJ: OK, that’s real. 
TF: So agenda like . . . if we’re talking about the goal . . . 
AJ: Yeah, that’s all. 
TF: That kind of thing. The goal for trans people is just to educate, like to make trans people feel safe in the society that we live in and to not feel excluded, but I also think that we don’t just focus on trans people, we have to focus on intersectionality and that is fighting for all people – trans people are people of color and trans people have disabilities and trans people . . . 
AJ: And trans people are gay or lesbian or . . . 
TF: Right, exactly. So I think the goal really is . . . and this is for the more . . . I don’t want to say educated but what’s the term . . . progressive people. I feel like the more progressive trans people, their goal is to just work with every other movement and really just keep pushing for equitability, equality – you want to be equal but also equitable because some people are disadvantaged right from the beginning. 
AJ: Sure. 
TF: So I think that’s the biggest agenda. I don’t think it’s a trans agenda, I think it’s like everybody who is progressive’s agenda. 
AJ: A human rights agenda. 
TF: Yeah, exactly. 
AJ: That recognizes and centers transgender people within those narratives. 
TF: Exactly – thank you. That’s exactly it though. 
AJ: OK. But don’t let me put words in your mouth. 
TF: No, no. Sometimes I just can’t explain some things. I don’t have that exact . . . but you got it. 
AJ: All right. So you would initial that. 
TF: Yes, I would initial that for sure. 
AJ: All right. Have you ever been involved with an LGBT organization? Have you ever worked for a queer organization or volunteered with a queer organization? 
TF: I don’t believe I have. Rainbow Unity I kind of was involved in on my last campus, UW-LaCrosse – the University of Wisconsin-LaCrosse. I did do some things with them. I really didn’t work for them but I did go to conferences with them so I don’t know if that counts. Like MBLGTACC, which was so amazing. 
AJ: What is that? 
TF: Midwest LGBTIQQAA conference and it’s fantastic. 
AJ: LGBTQ . . . ? 
TF: LGBTIQQAA. 
AJ: What is AA? 
TF: Asexual and . . . I think it’s a-gender, but don’t quote me. 
AJ: OK. 
TF: Yeah, maybe. 
AJ: All right. Or Allies maybe. 
TF: Or actually I think it is ally but I think there was a debate on if ally should be included. I don’t know. It’s like a really long . . . and you just say it to keep people included as much as possible. But it’s a great conference and they have speakers there and I got to see one of my favorite speakers, Janet Mock, before I started my transition and she was amazing. 
AJ: Oh great. 
TF: And I got to see Laverne Cox and that was amazing. 
AJ: Janet is a really good friend of mine and she’s beautiful. 
TF: Really? 
AJ: Yeah. 
TF: She’s amazing. 
AJ: She’s so intelligent, so beautiful, so generous with her time and her spirit. 
TF: Oh my God, I would love to meet her. 
AJ: Yeah, well you will – you’ll meet her one of these days. 
TF: I know, I’ve got to get . . . I’m going to get up there and then I’m going to go meet everybody. 
AJ: You told me you worked as a . . . 
TF: Gender issues director. 
AJ: Gender issues director. 
TF: Yes, and it wasn’t necessarily . . . that’s why I didn’t kind of include it because it wasn’t necessarily with any community – like no LGBT community, it was with the school. And so, I would . . . 
AJ: And so it wasn’t specifically about transgender, it’s about . . . 
TF: No, it’s about all genders. 
AJ: All genders, OK. 
TF: Pretty much on our campus and making the campus a more safe space for all different genders, which they probably assumed it was not what I assumed it was. Like I was trying to include all genders whereas they probably thought man, woman. 
AJ: Yeah, exactly. 
TF: And so I definitely thought I was a really good person for that position because I was actually educated and experienced in other communities than just having cis men and cis women. 
AJ: Sure. Yeah, OK. Wow. We’re getting close to the last question here. Caitlyn Jenner is probably now the most famous transgender person in the world. Right? 
TF: Yes. 
AJ: There’s a lot of debate about whether or not Caitlyn is a good role model or spokesperson for the transgender community. I don’t necessarily want to deal with that question, I’m wondering what do you think the role of visibility is for the trans community? Is this increased visibility that people like Janet, people like Laverne, people like Carmen Carerra and most recently Caitlyn Jenner have garnered, is that helpful or harmful to the trans community in your opinion, Thalia? 
TF: I think it’s both. I think it’s both because I think that Caitlyn Jenner being open as a trans woman is beneficial to the fact that it brings visibility to the trans community, but it also brings whiteness to the trans community and usually it always happens where the main person of communities usually ends up being white and I don’t necessarily agree with that because they’re only speaking from the white side and there’s a lot more stories to be heard that are not going to be heard because of that. 
AJ: Sure. 
TF: So I feel like it’s beneficial because it brings visibility but it’s not beneficial because now it’s only telling one narrative of a white trans woman who is wealthy and that doesn’t give a good view of any other trans people, it doesn’t give many stories of other trans people which then skews people’s view on what trans people look like – white woman who can afford like all the surgeries right away. Do you know what I mean? 
AJ: Yes. 
TF: So in some ways I think it’s beneficial because it’s bringing visibility to the trans community and people are probably like Googling what trans means and it might bring visibility to other trans people like Laverne Cox and Janet Mock who, I believe, should be, if anything, the role models. They should be the ones that are getting the most attention since, and this is really a big thing, since Caitlyn Jenner is not only wealthy but she’s white, she’s the one getting attention because of those reasons. So beneficial/not beneficial, I guess it varies on the way you look at it. But I think it goes both ways. 
AJ: OK. Thalia, is there anything else that you want to share that I didn’t have the good common sense to ask you about? 
TF: Not that I know of. 
AJ: What’s it like being . . . you represent this whole new, I think, chapter in sort of trans history. I mean you’re going to college as a trans woman. I lived on this very campus as a - and -year- old and I just feel like there was no way I could have come out as that person, but here we are sitting in your dorm room and you’re living that. 
TF: I am. 
AJ: What do you see for the trans community in the next years? 
TF: Ohhh . . . well, I can say that I’m very thankful for the trans people ahead of me, before me, who definitely made it possible for me to come here – and not just trans people but trans people of color and all people of color. Definitely though, people fought very hard to have me come here and I’m so appreciative of that because I would never have had this opportunity to be myself, get an education as a trans woman of color – like that never would have been a thought. Cis women had a really hard time coming to school already and trans women of color . . . that’s amazing to me to think that I have this opportunity and a lot of other trans women of color do too. Not a lot, but a lot – a good amount. Not many in certain communities, which is obviously a big thing that, I think, this generation is going to be fighting for. We’re going to . . . I think that in the next years I can see a lot more trans people coming to college and a lot more trans people getting positions that would have never been a thought in the person’s head years ago. So I think that we have a long way to go and I think that in years we’re going to have succeeded in somewhat existing as ourselves in a community and being comfortable in the community, but I don’t think everything is going to become perfect because I think we’re always going to have to fight because the society that we live in is set-up in a way that needs to be changed and it’s not going to be changed in a year, it’s not going to be changed in years. It’s going to be a long time to be changed. I think there’s going to be more visibility, there’s going to be a lot more education, and there’s going to be a lot more opportunities, but I think it’s not going to be even close to the end of fighting for trans people’s rights, trans people of color’s rights – all the intersectionalities that are in that as well. 
AJ: Wow, that’s beautiful. Thank you so much, Thalia, for being willing to just open up yourself and share a little bit about your journey and where you’re heading, where you came from, and I wish you the best of luck with everything. 
TF: Thank you. 
AJ: And until we meet again. 
TF: Exactly. I wish you the best too. 
AJ: Bye-bye. 