﻿Aren Aizura Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
October 13, 2016 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Aren Aizura -AA 
 
 
AJ: So, good morning. My name is Andrea Jenkins. I am the oral historian for the Transgender Oral History Project at the Tretter Collection at the University of Minnesota. Today is October 13, 2016. I’m on campus at the University of Minnesota and I’m in Ford Hall on the th Floor with Aren Aizura. 
AA: Aren Aizura. 
AJ: Is it Dr. Aren Aizura? 
AA: Yes, it is Dr. 
AJ: How are you today? 
AA: I’m doing great. 
AJ: Yay. Hey, Aren, can you spell your name? 
AA: Sure thing. 
AJ: Well, first of all, state your name again for our transcriber or transcriptionist. State your name, spell your name so we make sure we get it all spelled correctly, and your gender identity as you see it right now today, and your gender assigned at birth. 
AA: Sure thing. 
AJ: And then what pronouns you use. 
AA: So, my name is Aren Aizura and that is spelled A-r-e-n A-i-z-u-r-a. I identify as transgender or trans guy and I was assigned female at birth. 
AJ: OK. What pronouns do you use? 
AA: Oh, sorry – I forgot. 
AJ: No, don’t worry. 
AA: I use male pronouns usually. 
AJ: Wow. Where are you from? 
AA: So, I’m from Australia. I was born in Melbourne and I’ve lived in the states for seven years now, seven and a half. 
AJ: Seven and a half years. Huh. 
AA: Yes. 
AJ: What’s the biggest difference between Melbourne and Minneapolis? 
AA: Definitely the weather, we already talked about this just before. It doesn’t snow there, it doesn’t get cold like . . . yeah. It’s a little like fall – winter in Australia is like fall here. 
AJ: OK. Is it . . . it’s a larger city than Minneapolis I . . . 
AA: You know, it’s probably . . . it’s a little bit bigger but it’s probably about the same size as Minneapolis and St. Paul. 
AJ: Oh, OK – the metro area. 
AA: Yeah. 
AJ: So, very urban, very much city like. 
AA: Yes, really urban. There is a big . . . there’s lots of queer culture going on there and when I first started identifying as trans, there wasn’t very much trans culture going on and now there is. 
AJ: Really? 
AA: Yeah. 
AJ: What’s the trans culture like in Melbourne? 
AA: You know, I can’t speak for Melbourne now because I haven’t lived there for a long time, although there is . . . I have friends who still live there who are involved in the activism scene, but there is a trans film festival which has been going for a couple of years now and in the early s when I first kind of started identifying as trans or calling myself trans, it was really . . . there wasn’t a kind of visible trans culture, it was really quiet and really invisible but what there was was there was maybe one or two small activist groups that were run by two people and there were a couple of social groups that were mainly trans women, mainly white trans women, who were pretty conservative, or some of them were pretty conservative. The whole . . . kind of being trans in Australia is really influenced by this really conservative medicalization model. 
AJ: Really? How does drag culture play a role in that? 
AA: Right. And then, there was lots of drag culture so lots of drag that happens in gay male spaces, but when I was coming up it was kind of the era when drag kings were really popular, the late s – and this was mostly the dyke, kind of lesbian, scene. There were drag king competitions and actually that’s kind of how a lot of my friends starting identifying as trans first – they would perform as drag kings and then they would eventually come out as trans. 
AJ: Did you ever identify in drag culture? 
AA: I tried it a little bit was I was kind of not . . . I wasn’t . . . I don’t know what it was. I would do spoken word performances, that was my thing, at the drag shows but I wasn’t into performing as a drag king – I kind of wasn’t butch enough. It was like the butch drag kings over here and then I was . . . I didn’t fit into that. 
AJ: Wow. So, let me ask you this, Aren, what’s the first thing you remember in life? Your very first memory – and it doesn’t necessarily need to be around your trans identity, though if it is, I mean, that’s quite all right. 
AA: That’s not . . . I have memories of when I was maybe two or two and a half, of playing at playgrounds and hanging out with my parents and doing . . . I don’t know. Actually I feel like maybe my first memory is being in a crib and actually crying. 
AJ: Really? Wow, you can remember that, huh? 
AA: Yeah, which is weird. I don’t remember what the context was or anything but that’s a pretty strong first memory. 
AJ: Wow, that’s interesting. 
AA: Yeah. 
AJ: You grew up in an intact family? 
AA: Yeah, my parents are divorced but they didn’t divorce until I was in my 20s. 
AJ: Oh, wow. OK. 
AA: So, yeah. 
AJ: Siblings? 
AA: I’ve got a brother who is years younger than I am. His name is Owen; we got along really well. 
AJ: You don’t know him that well? 
AA: No, we get along really well. We don’t have the close sibling rivalry thing that I see in families that have siblings close together. 
AJ: Right. 
AA: I think I was more like . . . I was a teenager when he was little. 
AJ: You’re more like a role model, so to speak. 
AA: Maybe. I did a lot of babysitting and a lot of . . . yeah, hanging out with him. 
AJ: Cool. But that’s it, just the one? 
AA: Yeah, just the one. 
AJ: So, what was growing up like? You went to school in Melbourne, right? 
AA: Yeah. 
AJ: What was school like? I mean, were you aware of your gender identity or your feelings around gender in school? 
AA: I don’t think . . . I knew that I was weird, but I never associated it with gender necessarily. 
AJ: OK. 
AA: I grew up, I guess I had a particular situation where my parents were hippies and they were pretty . . . they weren’t exactly radicals but they were pretty kind of left, I guess. And my mom definitely wanted to raise me not playing with Barbie dolls – she didn’t encourage me into kind of being a super girly-girl. 
AJ: Was she a feminist? Did she identify as a feminist? 
AA: Yes, she did identify as a feminist and so she . . . they didn’t really ever . . . I don’t think they . . . I guess they didn’t really police my gender that much so when I was a kid I did . . . I was a super tomboy but it never got articulated in that way. I rode bikes, I learned to climb trees, I was more happy wandering around the neighborhood than playing house or whatever, but I didn’t really associate it with feeling like I was a boy. I had lots of friends who were boys and then you know how kids get to a certain age, around or , and start . . . 
AJ: Start sex segregating. 
AA: Yeah, and that was really hard because I had more fun playing with boys, I think, or I didn’t like the weird, kind of competitive girl things. Teenage girls are so nasty. 
AJ: Which girls? Teenage girls, OK. 
AA: Teenage girls, or even pre-teens. “You’re my best friend today and yesterday you weren’t and tomorrow, sorry – my best friend is this other person.” My parents were like hippies and we were in . . . not a conservative environment but not everybody was like that. I already knew that I was kind of weird. I read a lot, that was weird. I was kind of . . . 
AJ: A bookish kid? 
AA: Yes, a bookish kid. So, there were a lot of weird things about me that I already knew about that I . . . not until later, not even until I was in my early s, pieced it together and was like, “Oh, wait – I’m queer, for sure, but I also don’t identify as a woman,” but didn’t figure it out until then. 
AJ: So, school was . . . were you bullied at all? Were you teased? 
AA: Yeah. 
AJ: Yeah – but not around gender per se. 
AA: Not around gender, just around being different – and I think different . . . I just thought I was . . . I just thought that I was somehow bad at making friends or uncool. But I didn’t get beaten up and I didn’t get bullied in the sense that . . . I know that lots of bullying is like really intense. I just wasn’t popular. 
AJ: Yeah. So, you said you really didn’t come to this identity around queerness and certainly transness until early 20s. So, did you date guys prior to that? 
AA: Oh yeah – all through high school and well into college. This is the funny thing is that I was always attracted to guys, but I didn’t really know . . . because I wasn’t . . . I don’t even think I met a trans person until I was maybe or , so I didn’t know that it was possible at all and didn’t have . . . there was no cultural kind of . . . I don’t even know if I would have identified with that or . . . 
AJ: But you didn’t even see it. 
AA: I didn’t even see it, and I definitely didn’t have ideas about myself being in the wrong body, that wasn’t something I experienced. So, yeah, I dated guys through high school and then maybe in my second or third year of college, I definitely started having relationships with women and part of that was also just being really disillusioned with straight culture in general. I was studying gender studies and queer studies in my college classes and I was like, “Oh, right.” 
AJ: This is where I belong. 
AA: This is more cool, these people are more my people. But then it wasn’t until maybe three or four years after that, and I don’t think . . . I think I thought it wouldn’t be possible to transition through that whole time. I thought I would be completely isolated and that I wouldn’t have any support. I thought about it, backed off – told my partner and a couple of close people, backed off for another couple of years and then . . . yeah, it wasn’t until a while after that that I actually was like yeah, I need to do this, this is important. 
AJ: About how or when do you think that was? 
AA: , so that was when I was . 
AJ: Oh, wow. That was years ago. 
AA: Fifteen years ago, yeah. A long time now. 
AJ: It’s been a while. What terms have you used to describe yourself and how has that changed over time? 
AA: I don’t know that it’s really changed that much. I knew that I never identified as a transsexual. I saw that as a medical term that was kind of . . . maybe there’s more to say about interacting with medicine, because that’s been really traumatic for me, but I didn’t follow . . . I knew I wasn’t the kind of person that goes from A to B or is identified as a man, a masculine man and that that was my trajectory. So I’ve always identified with transgender and now I guess, for a while, the term was FTM and now it’s trans guy. I think that that’s been pretty . . . 
AJ: Can you just really for the purposes of our conversation, state what the distinction is between transsexual and transgender? 
AA: Sure. That’s funny because in my research I tend to do this a lot – in teaching and writing, so it kind of rolls of the tongue. So, transsexual . . . I guess the difference in the terms is where they emerged through and who invented them, right? 
AJ: Sure. 
AA: So, transsexual emerged as this term that was used by sexologists and kind of gender therapists and doctors to describe people that were gender non-conforming or who wanted to be a different gender to the sex they were assigned at birth – who wanted to be a different sex, who wanted to change their bodies. And then transgender emerged in the s and some people say that Virginia Prince was the person who first used it and other people have now said that maybe . . . 
AJ: Transgenderism, I think, was the term she came up with. 
AA: Yeah, and she talked about transgenderists as not transsexuals but people who wanted to dress and live as women, so people who were assigned male at birth and wanted to live as women but who weren’t interested in body modification or surgery. 
AJ: Sure. 
AA: So there’s a real . . . and then that gets kind of . . . in the 1980s and 1990s, people like Leslie Feinberg and a whole lot of people who were thinking really politically about transness, started taking that up as a way to describe everyone from . . . 
AJ: From the transsexual all the way to . . . 
AA: From the transsexual all the way to people who cross dress on weekends and people who just don’t understand their genders as binary. 
AJ: Right. Yeah, the term transsexual, how does that feed into this idea of a binary theory of gender? 
AA: I guess because the part of transsexual that’s important is the sex part, right? So, it’s like you’re saying that everyone has a sex and it has to be male or female and transsexuals are just the people who want to change sex from male to female. But, I think, for lots of people . . . lots of trans people actually experience that so they do want to change their sex and they understand their bodies as expressing the kind of truth of who they are. 
AJ: Sure. 
AA: And it’s not that I think that that is wrong, but I also think that medicine kind of used that as a way to say, “Well only this category of people can actually have access to body modification, to hormones and surgery that is really necessary for people to feel like they can live in their bodies.” And only the people, in the beginning – in the s and s when that started, it was people who were seen as possible, right, to get that. The doctors were limiting that to people who were kind of respectable citizens who could show that they were kind of employed in a professional capacity or who kind of complied with gender norms pre-transition and post- transition. I just don’t . . . gender is so much more complicated than that – sex too. 
AJ: Right. 
AA: The way that we understand our bodies and how we experience . . . gender and sex is really complicated and there’s as many ways to think about it or understand it or self-identify as there are people in the world. 
AJ: Wow. 
AA: So we have to have . . . 
AJ: Eight billion ways? 
AA: Yeah, maybe – we have to have more capacious, bigger ways to talk about it than just saying, “Right, transsexuals are those people who move from female to male or male to female.” It’s like there’s . . . maybe let’s not even look at it as a continuum from female to male, maybe let’s look at it as a constellation or . . . 
AJ: Oh, wow. 
AA: I don’t know. 
AJ: What challenges have you personally experienced, Aren, since your decision to live your true gender? 
AA: I think that I’ve had a really amazingly . . . 
AJ: And when I say live, I mean openly live – OK. I want to be clear that I’m not . . . 
AA: Sure. I had challenges that I think would be kind of . . . that seemed normal at the time and for a while my parents were like, “What the hell?” 
AJ: WTF? 
AA: “No, this can’t happen.” 
AJ: Really? 
AA: Yeah, in different ways. They kind of tried to be accepting but they were just really very much like, “We’re totally confused, what are you doing?” But the biggest . . . 
AJ: But they stayed in conversation about it? 
AA: They stayed in conversation and it’s reflective of my relationships with them. I have a bad relationship with my dad anyhow, so he didn’t use male pronouns to talk to me . . . he might still not, even though I’ve asked him. He would always say, “Well, it doesn’t matter . . . whatever, I never see you.” 
AJ: Oh, wow. 
AA: And I was like, “Well, this is reflective of my dad as a person, it’s not personal to me.” It’s more about transness, he just doesn’t have a clue. But my mom has been really super supportive and now is like the person . . . she lives in a country town and she’s the person . . . she was a teacher, she’s retired now, but she was the person that queer students and trans students would go to to get support. 
AJ: Really? So she’s like a resource for queer and trans people? 
AA: Yeah. 
AJ: That’s awesome. 
AA: Yeah, because everyone knew. I think that the biggest challenge that I had was medical because where I lived in Melbourne, at the time – and it’s still pretty much like this, to get any kind of surgery . . . you can get hormones from doctors and there are some trans-friendly doctors who will prescribe hormones on a kind of harm-reduction basis or informed-consent basis, but to get surgery you had to go to a gender clinic and at the time that I went, they had a two-year waiting period. 
AJ: Oh, wow. 
AA: And you had to see a psychiatrist every three months. And basically, because I was kind of . . . I think I’ve quieted down a little bit, but in my s, I was definitely pretty . . . I was very open about the fact that I had radical politics, I didn’t believe in binary gender. I was kind of . . . not your . . . I didn’t look normal. I had pink hair, I was like pretty punk. So, I turned up to this gender clinic and the psychiatrist was very conservative and told me that I needed to identify as a true transsexual to get access to top surgery, which is what I wanted. I kind of was pretty mad about that and she was also . . . she was very shaming and I would hear stories from other people who had gone, like trans women who had gone who would wear pants and then she’d say, “What the hell are you wearing pants for? Women wear skirts.” Or she would criticize the way people walked. 
AJ: So, a very old school model. 
AA: Really old school, yeah. 
AJ: Very HBIGDA. 
AA: Very . . . 
AJ: Harry Benjamin. 
AA: Harry Benjamin standards and maybe even a little bit more conservative than that. 
AJ: Wow. I just want to stop – HBIGDA. H-B-I-G-D-A. 
AA: Right. Harry Benjamin Gender Identity Disorder Association. 
AJ: Right. 
AA: Which is now WPATH. 
AJ: Right – WPATH. The World Professional Association of Transgender Health Practitioners. 
AA: Yeah. 
AJ: The P is for Practitioners, I think. 
AA: Yeah, yeah. Anyway, so I went away from this first appointment just feeling really angry because she had . . . she had told me a variety of things. I was in a partnership at the time with a woman who identified as a lesbian and the psychiatrist was like, “Well, lesbians who are partnered with trans men usually leave them because . . .” 
AJ: They want to be with a woman blah, blah, blah. 
AA: I was like, “OK.” 
AJ: Again, the binary ideal, right? 
AA: Yeah, right. And . . . I don’t know, she just kind of basically just . . . we didn’t get along. I had a web blog at the time and I wrote about it. 
AJ: You outed her? 
AA: People talked . . . and I didn’t think anyone read my web blog so I didn’t really . . . you know, I was like, “I have friends who read this.” But it turned out that there was a big situation going on where that gender clinic was being sued by people who had re-transitioned back to their birth assigned gender. It was funded by the Christian right, so there was a lot of concern about anyone saying bad things about them. So, anyway, the psychiatrist kicked me off the clinic. She said she wouldn’t let me have top surgery because I had said these things. And then three or four years later I went back and she basically told me that she would give me a top surgery letter if I went on the trans email lists and web blogs and forums and said that the clinic was really great and totally professional and that I was having a really . . . 
AJ: So, she tried to blackmail you. 
AA: She did blackmail me because that was the only way I could get a letter. I just said, “OK, all right.” 
AJ: Wow. 
AA: So . . . yeah. 
AJ: How does that feel? I mean certainly we can get a sense of the urgency of wanting to sort of medically transition to your choice but, you know, you already self-identified that you had these really sort of strong political, radical politics, and then you have to sort of capitulate to this conservative viewpoint and . . . 
AA: I mean, I was really angry but also at the time, I’m pretty sure I was binding my chest all the time and then I started having asthma or panic attacks and anxiety attacks where I couldn’t breath and I would get dizzy and stuff. I couldn’t be around a lot of people, so I feel like psychologically I was really traumatized but I was trying to hold it together. I was also trying to do a Ph.D., or I’d started doing a Ph.D. in the middle of this, had other stuff that I wanted to do with my life and I also knew that this was something that was happening to everyone so everyone who wanted to get any kind of gender confirmation surgery had to go to this place. 
AJ: So, it wasn’t like you were an outlier. 
AA: No, not at all. I was just one of the people who had a bad experience with this psychiatrist who basically saw everyone. So, some of my other friends . . . and at the same time, I think that we were a threat to her because I was also involved in this trans activist group that was running health trainings with the Department of Health about how practitioners could be more trans friendly. So, she thought that I had some kind of power and I think that was why she kind of was like . . . 
AJ: Tamping you down – yeah. 
AA: Yeah. But, it was pretty hard, it wasn’t . . . 
AJ: What medical . . . if you don’t mind answering this question, feel free to answer it as fully or as less fully as you like. But, what medical transitions have you undergone related to your transition? 
AA: Yeah. I’ve been on testosterone since and for the first five or six years, I was on a pretty low dose. I wanted to be on a low dose, that was also a problem with a psychiatrist – she was not impressed with that. 
AJ: Oh, really? 
AA: No, she was like . . . 
AJ: “You can’t control your own future, only I can do that.” 
AA: Or, “You don’t want to be a man? What’s wrong with you?” 
AJ: Exactly. 
AA: And I had top surgery eventually in , which is after I finally got the approval letter. I guess that’s pretty much all in terms of medical transition. 
AJ: So, Aren, I happen to know that you are a parent. 
AA: That’s right, yeah. 
AJ: You are a trans man who gave birth to a human being – like you made a baby. 
AA: I did, oh my God. 
AJ: What was that experience like? Did you have to stop testosterone? 
AA: Yeah. 
AJ: And, what does it mean to you – because you are a . . . we started out saying, “Dr. Aizura,” and so you think about gender and gender studies a lot. 
AA: Yeah, I do. 
AJ: So, how does it feel to be a male-identified person who gave birth? So, what was the experience like? 
AA: What was it like and then how does it feel? 
AJ: And then how does it feel and then the hormones – that whole process? So, yeah. 
AA: It didn’t come about because I ever had this total desire to give birth. 
AJ: You weren’t growing up like, “I’ve got to have a baby.” That wasn’t your thing. 
AA: No. It mostly came about because my partner and I have been together for a long time and we knew that we wanted to have kids – or a kid at least. I’m the person who has always been . . . the person with the higher-intensity career, I guess. He’s an artist and he works really hard but he doesn’t . . . we kind of knew that he would end up being more of the primary care because I’m always going to have a full-time job. So, we always just assumed that he would be the one who would get pregnant, and he is also trans. Already it would be one of either of us who is a transgender, trans guy, getting pregnant. 
AJ: So, you both are trans? 
AA: Yes. 
AJ: Let me just stop right here. You both are trans and you both have the capacity to give birth, right? 
AA: Yes. And we’d both been on “T” for a really long time and that was pretty stable. And then the reason why I decided to . . . we were thinking about it and talking about it and then I was like, “Well, maybe it should be me because otherwise there’s going to be this huge kind of division of labor and I’ll end up being the more, kind of traditional dad who is like . . .” And I didn’t want that to happen. And then I also kind of knew that . . . I just thought that I was capable of doing it. 
AJ: Physically? 
AA: Yeah. 
AJ: You also have the health insurance and all the sort of practical stuff. 
AA: We had money which is like . . . we had some money saved because it wasn’t a case of . . . I guess we probably . . . we made a decision we were going to use donor sperm, so we had money to buy donor sperm from the sperm bank and then do insemination – although we could have just as easily found a friend who was going to . . . that would have been cheaper but that was just the way that we . . . 
AJ: Decided? 
AA: Yeah. 
AJ: So, the whole process sounds like it was a communicative, planned decision. 
AA: Yeah, we really planned it and we talked about it for a long time before we did anything, and then I got pregnant on my third insemination so after trying for three months, which is really lucky. 
AJ: Yeah, that’s pretty good. 
AA: Some people try for a really long time. And then there was the getting pregnant bit which, I think, maybe would have been OK but my mom had this too but basically I was sick the whole time – just puking every day. 
AJ: For the whole nine months? 
AA: Well, finally for the last three months I went on really intense anti-nausea medication so I didn’t puke as much, but then I tried to be like, “Maybe I’m off it,” and the last week before I gave birth I was like, “Maybe this is fine now,” and then I puked again. So, I was pretty miserable. But other than that, I think that maybe it’s my feeling about how bodies work, but bodies are really weird and even just doing their normal thing, bodies are weird. Pregnancy is times weirder than anything else because you’re growing something inside you, it’s sucking your energy and all of your nutrients, it’s just basically like . . . ssssss. So, you’re hungry all the time, you’re tired, and then it’s pressing on your bladder. But, I kind of . . . I think also I feel like some pregnant guys that I’ve talked to have experienced really high levels of dysphoria or feeling uncomfortable with feeling pregnant and I think I did experience that because I came off testosterone and my hips grew back and all of my beard hair got fairer or lighter and started to disappear. It was like that. 
AJ: And the estrogen just sort of rushes back when you’re pregnant. 
AA: Right, huge amounts of estrogen and progesterone in your body, but I guess I just was like, “OK, this is just something I’m going to deal with and sit with in order to get the baby at the end and I’m just going to see how it goes and take it day-by-day.” It wasn’t . . . I think if I wasn’t sick it would have been way easier. But also, pregnancy hormones . . . a lot of it was like, “How are people going to look at me? Am I going to pass? What does this look like from the outside world?” And I’m really lucky that I have family, mostly my partner’s family, who I see on a regular basis – they live here, that they were super fine. They never questioned us, maybe a couple of extended family people got my pronouns wrong occasionally, but they basically were just like, “Right, OK, we get it- cool.” So that is . . . 
AJ: So, while you were . . . you know, like seven months pregnant you had facial hair and . . . 
AA: Yeah, the most funny . . . I was also pregnant in winter, I gave birth in December. 
AJ: OK. 
AA: So, for the last trimester, I think I was pretty good with big coats and stuff . . . 
AJ: Right, yeah. 
AA: And I also didn’t get giant – I don’t know what happened, but I just didn’t get huge. I lost a ton of weight. 
AJ: You didn’t gain weight? You lost weight? 
AA: I gained some weight eventually, but I lost a ton of weight because I couldn’t eat. I wasn’t anything all the time – I was super sick. 
AJ: Yeah, because you were barfing all the time. 
AA: So, I had big coats, but the last three months the only thing that made me feel like I was physically good was swimming. So, I’d go to the Midtown Y and I was wearing a little kind of gym shirt and shorts, gym shorts, and just swimming laps. People would really stare. 
AJ: Really? 
AA: They were like, “What? What are you?” 
AJ: Is it OK if I laugh? 
AA: Yeah, totally, I mean . . . it was funny. 
AJ: I’m laughing at the people’s . . . not you, but people’s reaction. 
AA: It was funny and then I think that if I’d been less . . . I mean I’ve been trans for a long time, I’ve been out for a long time, and in the first years . . . I did have, like, “Oh, my God, this is terrible, I can’t handle being mis-pronouned, I can’t handle . . . everything is going to explode if I’m not recognized right.” I think I’m a little bit more mellow now. 
AJ: Sure. 
AA: So, that helped because I was in this fog of pregnancy hormones and I was just like, “I’m swimming – you can stare all you want, I’m just doing my thing – thank you laps.” Yeah. 
AJ: Which locker room? I’ve got to ask. 
AA: Oh, because . . . 
AJ: Because you’re swimming, you’ve got to . . . 
AA: Midtown Y, luckily, has family changing rooms so I never had to go into the men’s or women’s. I think if I’d have had to go into a gender segregated restrooms, I wouldn’t have been able to do it – that was just too weird. And here at work too, there’s an old gender restroom right opposite my office. 
AJ: Oh, nice. Where is work? Talk about work a little bit. 
AA: OK, so where is work? I work in the Gender, Women, and Sexuality Studies department of the University of Minnesota. I’m an assistant professor and I teach, I do research, and my field is transgender studies so I write about this all the time. 
AJ: Right, we’re so lucky to have you. What kind of classes? Name a few of your course titles. 
AA: Sure. So, some of my course titles are Transgender Studies Now, which you visited last year. I also teach, Trans National Sexuality Studies which is about different sexualities and genders across the world and how to understand them, how to understand race and gender and culture differently, the way different kind of people do gender and sexuality differently. I teach a course called Skin, Sex, and Genes which sounds really sexy. 
AJ: Yeah, it does. 
AA: But it’s about . . . 
AJ: I would sign up for that class. 
AA: Yeah, it’s about feminist science studies and the way that science and genetics and biology look at race and gender and sexuality. 
AJ: OK, maybe I wouldn’t sign up for that class. 
AA: It sounds sexy and then people are turned off. They’re like, “We’re not going to learn any actual biology?” This is feminist science studies. 
AJ: We’re not talking about Jordache jeans and how they make your butt look like . . .? 
AA: No, but we’re talking about . . . for example, we’re reading this really amazing author, Dorothy Roberts. She’s a black legal scholar and she writes a lot. She’s written this amazing book about how lots of scientists are like, “We’re over race,” but they’re just kind of putting racial difference back into the picture. 
AJ: Dorothy Robertson? 
AA: Dorothy Roberts. 
AJ: Dorothy Roberts, OK. Cool. 
AA: Anyway, so that’s . . . yeah, I feel so lucky to actually have a space in a university to be a teacher where I get to teach what I care about, but that also my identity is accepted here. 
AJ: It’s not only accepted, it’s valued. 
AA: It’s valued, yeah. 
AJ: They’re paying you to teach this stuff. 
AA: Yeah, which is not something that I ever expected to happen, right? I did a Ph.D. in Melbourne and I was writing on transness and I knew that it was something that people would turn their noses up at or kind of be like, “Oh, that’s weird.” And that’s part of the reason why I moved to the U.S. is because just culturally there is . . . the U.S., I think for lots of historical reasons the U.S. has got a more visible trans culture going on and more happening in the academy. 
AJ: So, you just took me down a whole little rabbit hole now. I’ve got a lot of questions. What do you think the landscape is like for transgender scholarship across the United States? Is this a field of study and sort of what’s the breadth and size of it? And then, I want to ask, from your expert opinion, what has been the movement, the transgender movement, in the United States? So, two broad questions. 
AA: Yeah, sure. So, the first . . . I mean, transgender studies or being able to write about trans topics in the academy, it’s better than it’s ever been right now, I think. There are huge . . . yes, it’s become a field. It’s a little bit like in the late s and early s when people started suddenly talking about something called queer studies and then that became a thing and now people are professors of queer studies. 
AJ: Right. 
AA: So, that’s just starting to happen in transgender studies. I guess I’ve been a part of it because I’ve co-edited, with Susan Stryker, I co-edited . . . there was a transgender studies reader that was published in and we did a second version of it with all new material. It’s chapters and this is a sample of the scholarship that’s been out there from to , when it came out – and it’s huge. 
AJ: So, you literally wrote the book on transgender . . . you literally. 
AA: Yeah. 
AJ: Or edited the book. 
AA: Yeah, edited it. 
AJ: Other people wrote a lot of this . . . 
AA: Other people wrote a lot of it and we edited their chapters and put them together and kind of made . . . I don’t know, made some sense to the topics. 
AJ: Sure. 
AA: I mean, I think it’s amazing and I also think that it comes with some really . . . now at the University of Arizona there has been a transgender studies cluster hire so that means that four professors get hired on the same broad topic in different departments of the university and they get to do programming. There was just a conference there a month ago – this huge transgender studies conference. I’ve only seen that happen . . . there was a conference in in Vancouver that was really similar that Susan Stryker put together and that was the first time . . . I got to go because I was a grad student and go to go to Vancouver and that was the first time that I’ve ever seen that many trans people in a room at the same time. 
AJ: Wow. About how many people were there? 
AA: There were like - , maybe . Yeah, it was mind blowing for me but it was also . . . I was like, “This is where I want to be, this is the people I want to be talking to.” 
AJ: Sure. 
AA: And at this conference, I mean there was so many grad students doing really incredible, amazing work on all aspects of trans politics and trans existence. At the same time, it’s amazing and at the same time there’s like all these things about becoming institutionalized within the university that mean you have to kind of play to the middle in this way. 
AJ: So it’s taken the edge off the radicalization, in some sense? 
AA: Maybe, I don’t know if it is necessarily. There are still people . . . there’s a lot of people who are still writing radical work but I think that there’s a real danger in a lot of . . . it’s like look at the people who get to go to college or get to go to grad school – middle class people who can afford the debt and it’s really racially segregated a lot of the time. There’s a real schism and I think people are kind of trying to grapple with this at the moment – where, like if you look at what the important things that are happening to trans people . . . there’s a lot of . . . finally after people . . . finally there’s a visibility that is like trans women of color who are kind of intersectionally kind of oppressed in all sorts of ways, who are usually the targets of violence so if you look at the violence statistics, it’s overwhelmingly trans women of color, trans people of color are finding it harder to get employment, and then in the academy there’s a really big, amazing formation of trans students of color scholarship happening, which I feel like you know lots about. 
AJ: Yeah, I’m aware. I mean I still think it’s a small section of that. 
AA: Small within this larger thing and I think . . . my politics are that we need to be looking . . . we need to be kind of uplifting and raising the voices of people who don’t get heard and so I really worry about how trans studies can kind of not become this space of white trans people talking to themselves and kind of institutionalizing this idea that transness is respectable or that transness is kind of this new normal thing when the movement is built on the labor of people like Sylvia Rivera and Marsha Johnson, who were street queens, who were not interested in respectability particularly, who wanted . . . you know, they were doing jail solidarity and . . . 
AJ: Anti-poverty programs. 
AA: Anti-poverty programs and working with the Young Lords and the Black Panthers, and doing real important racial justice work as well. So, I think that that is like this huge part of the movement that needs to be front and center within trans studies – like how do we kind of make those things speak to each other and acknowledge that you can be a theorist in the academy as a university professor, but that doesn’t mean that your words are more valuable or more kind of smarter than . . . 
AJ: Than the lived experiences of . . . 
AA: And there’s tons of people outside the academy who are kind of doing intellectual work too, it just looks different. 
AJ: Yeah. 
AA: So that’s like . . . 
AJ: I think of Reina Gossett. 
AA: Exactly, yeah. Like Reina, or Laverne Cox for a while had this amazing section of her website where she would write essays. I don’t know if some of it is still up there, but she was writing this really incredible stuff about gender and intersection of race and gender and sexuality. 
AJ: I feel like Janet Mock has sort of popularized some of these theoretical concepts that you’re talking about. 
AA: Yeah, so there are people working all over and I feel like the trans movement, at the moment, is in a weird place because for the first time transness is visible and there’s a trans tipping point, right? 
AJ: Right. 
AA: So, the mainstream media has gotten a hold of it and TV is exploding. 
AJ: Modern Family has a trans character apparently – a kid, like a young child. 
AA: Yeah, and Hollywood seems to be starting, a little bit, to kind of get the idea that trans characters should be played by trans actors . . . very minimally. 
AJ: They’re very slowly walking up to the starting line. I’m not quite sure if they’re there. 
AA: They’re thinking about it – they’re thinking about it. They’re being told that they have to think about it. 
AJ: There are trans characters, at least. 
AA: Right. I don’t know – maybe that will get better. But I feel like it’s like the issues that are important and the issues that get public visibility are really different. 
AJ: Wow, you think about this a lot and I loved the way you weaved this whole what’s the landscape and then the movement – that was beautiful, thank you. But, what is the relationship between LGB and T? And, I can’t remember if you threw queer in there as an identifier for yourself or not. 
AA: Yeah, I identify as queer, yes. 
AJ: How then do we, as a movement going forward, work within this broad sort of family of lesbian, gay, bisexual and then transgender? Because it didn’t get added for a long time and now there’s a low res movement to try to push it off to the side and trans people themselves are saying, “Hey, why are we engaged in this?” 
AA: “Why are we a part of this?” Yeah, totally. I feel like to get to the roots of it you have to look at how . . . in a way, it has a lot to do with how U.S. politics works and in a way . . . there’s a kind of model for a minority to kind of make itself into a recognizable group and then to be like, “We want a slice of the pie.” Then, the problem is that all the minorities are kind of set up in competition with each other. So, you have LGBT but that’s separate, for example, from people of color over here or Black communities or Latino communities or disabled communities over here. I feel like there’s this wave, that that’s really reductive because all of those identities kind of intersect with each other all of the time, right? But then when you look at the broader LGBT movement or the lesbian and gay movement, that’s the only way that we have to think about gender and sexuality politics – is like LGBT. The bigger kind of . . . well, the most well-resourced parts of the lesbian/gay community were really, really focused on marriage for the last years, that was their thing, right? 
AJ: Yeah. 
AA: So, a lot of money in the movement went to that. 
AJ: Energy and . . . 
AA: Energy, resources . . . 
AJ: Yeah. 
AA: . . . people’s time, and that was considered to be the thing that would really make people kind of equal. I guess, my perspective is that the United States is not founded on everyone being equal, that’s the story that we were told – it’s founded on colonizing and a place where Native Americans were and still are. 
AJ: Is colonizing a sort of academic word for theft? 
AA: Yeah, totally. 
AJ: OK, I just want to be clear. 
AA: Stealing – stealing, yeah. 
AJ: Labor, land and . . . 
AA: And then violently displacing people and violently bringing people in to do labor, to steal resources from the land, to make money off it. So it’s hard in that context to feel like well then we end up with this political system that says everybody is equal and if you identify in this recognizable identity, then we’ll listen to your claims and give you rights and then feel like those rights are going to be necessarily meaningful or . . . I’m a real pretty anti-nationalist and anti- statist, but in terms of the lesbian/gay movement and how a T fits into that, it’s really hard to . . . you have the same thing with bisexuality as well, where it’s part of this acronym but there’s tons of lesbian and gay people who are still super biphobic and transphobic and maybe one of the useful things would be to politically organize around the issues that we want or the vision that we have of the world rather than saying we’re all this identity, or these identities, so therefore we should all agree about the kind of things . . . 
AJ: Right, that matter. 
AA: But then, you know, a lot of people are queer and trans or a lot of people experience being in queer or lesbian and gay settings sometimes before they come out maybe, or find space there. It’s also this weird thing where if you just talk about the lesbian and gay movement, you kind of paper over the fact that it used to be that people who were understood as lesbian and gay were gender non-conforming, lots of them were. And now you have this weird thing where the trans people are over here or the trans and gender queer and gender non-conforming people and then there’s like these normatively gendered lesbian and gays, lots of whom aren’t normatively gendered anyway – or they think that they’re supposed to be, so it’s so weird the way that trans kind of . . . that way of identifying everyone or separating off transgender from lesbian and gay means that all the queer people don’t get to be gender non-conforming anymore and all the trans people have to . . . you know, everyone’s gender has to be trans or . . . I don’t know. So, I think that that’s not a very good way to organize politically, but that’s the way that we have so we just have to make do with it and get what good stuff we can – or use it strategically. 
AJ: So, I’m looking at your bookshelf and I’m fascinated. I see at least four titles that say . . . the title of the book is, “Intersectionality.” So, clearly you’re interested in this topic. 
AA: Yeah. 
AJ: Clearly a lot of people are writing about it. Define intersectionality and what it means within the trans movement. 
AA: Sure. So, I should say that partially that’s because this semester I was looking around for new texts that were about intersectionality and I’ve got lots of . . . I had lots of texts already but I was like, “What’s a good short essay introduction to intersectionality that I can give my students,” so that’s why that book stack is there. But, I am really interested in it and I teach it all the time. So, intersectionality, I guess I would say, comes from Black feminist thought and it comes from Black feminists in the . . . like a history of Black feminists who have talked about this all the way from Sojourner Truth on but talking about the fact that if you have feminism then you can just talk about women, right? Because feminism is supposed to be about women. Then you have Black rights or Black civil rights over here that just talks about blackness and a lot of the time that ends up being taught . . . or Black men are the subjects of that. 
AJ: Right, from a paternalistic sort of . . . yeah. 
AA: But what about . . . they were trying to think about, especially in legal cases, what if you have both oppression based on gender and oppression based on race happening at the same time? That’s not just happening separately but that is like totally involved with each other and kind of cause each other, like it’s impossible . . . so, I guess the theory of intersectionality is that all of the different identities that we inhabit are intersected or intersectional and that actually you can’t think one without the other and that the way that we understand gender in the west is racialized so you can’t ever . . . to isolate all those things from each other isn’t helpful to understanding how it works. I guess it’s also about . . . I guess for me it’s also about, like this is a theory that came out of Black feminist thought and so it’s also about understanding how powerful it is to think from the perspective of people of color in this society which is so designed to exclude that. 
AJ: And I would say more specifically, women of color. 
AA: Yes, totally women of color. So, the history of women of color feminism is basically where it’s at for me. 
AJ: Yeah, centering women of color, which is trans inclusive. 
AA: Which is trans inclusive. 
AJ: Right, and has to be in order to be intersectional. 
AA: Yeah, but it’s so interesting that, you know, people talk . . . like there are so many people writing about how s feminism was kind of exclusive of trans women, and a lot of the time that was white feminists. Whereas, if you read some of the founding texts, the really important texts, that women of color were writing at the time, it’s not particularly . . . 
AJ: So, I had a really amazing opportunity to sit down and have a conversation with Barbara Smith. 
AA: Oh, wow – yeah. 
AJ: Who was a part of the Combahee River Collective and really . . . they wrote this manifesto which many consider sort of the foundation of Black feminist thought. 
AA: Totally. 
AJ: And, she sort of admitted that it wasn’t literally exclusive but it didn’t explicitly include either. 
AA: Right. 
AJ: And I think certainly many of the women, most of the women who were involved, were queer identified – Audrey Lorde and . . . oh, the poet. 
AA: Cheryl Clarke. 
AJ: Cheryl Clarke and Barbara Smith as well. And so, many of these women were sort of butch appearing and sort of gender non-conforming but it has, I think, over time – particularly Angela Davis and bell hooks have really made a more explicit inclusion of trans women in that conversation. 
AA: Yeah, and that’s taken some work, I think, too by people . . . like a lot of behind the scenes talking to people and being like, “Let’s talk about trans issues.” Yeah, I don’t know, I think that when we talk about s feminism, we kind of often make this . . . I don’t know, most people are like, “It’s this particular thing.” 
AJ: Right. 
AA: But there was more going on with it. 
AJ: Oh, yeah. It was actually two sort of trains running – there was feminism and then there was womanism. 
AA: Yeah. 
AJ: Wow. It’s fascinating to talk. Were you going to say something? 
AA: I can’t remember what I was going to say. I’m interested to know more about you talking to Barbara Smith. 
AJ: Oh, yeah – well, this is your interview, Aren, so we want to try to stay focused. I would love to talk about that later. Have you . . . you teach in gender studies so maybe this question is redundant, but have you worked or volunteered in trans or LGBT-specific organizations in your career? 
AA: Yeah. 
AJ: Which ones? 
AA: I guess . . . 
AJ: Well, you talked about some in Melbourne. 
AA: Yeah, mostly in Melbourne, and I started an organization in Melbourne – it was really small and it was basically because there wasn’t a space . . . there wasn’t a support group space or an advocacy space that was welcoming to people who didn’t identify as kind of binary transsexuals in Melbourne at the time, so me and some of my friends just started this group that was called The Trans Melbourne Gender Project. 
AJ: OK. 
AA: And we were really influenced by stuff that we were reading that was coming out of the states about being non-binary or being trans guys who were also queer and who wanted to be fabulous, who weren’t just interested in being totally masculine. 
AJ: So, like Dean Spade . . . 
AA: Yeah, this is like directly because I started reading Dean Spade’s blog in . . . I guess, , and then we started emailing each other and I was like, “Oh, my God, this person is amazing politically.” We have a lot of shared political thought, but he also was trying to make space for trans to not just be kind of this binary thing. And so, it kind of started as a support group and then we eventually got a phone line and we started to be fielding people who were looking for more kind of advocacy. It never got really formalized, we never got funding, but out of that came this other group that started talking to the city and to a variety of kind of government groups about getting a dedicated transgender clinic and kind of support space and a space that had counseling going on – that was kind of holistic and had a kind of clinic where you could get hormones but also therapy, not for the purpose of getting a diagnosis but for the purpose of helping people and supporting people and then support groups and then a kind of dedicated space where community stuff could happen. I left Melbourne to move to the states before that really happened but now, it just happened last year – for a long time, the government gave us money to do trainings for . . . I don’t know, health practitioners and social services, but finally they put dedicated money and opened a clinic. 
AJ: Wow, so the work that . . . that sort of unstructured volunteer work really lead to this. 
AA: It led to this and it’s a lot of other people who took that up, but basically . . . it was a long-term process of trying to make that happen that I was a part of at the beginning and then dropped out of. So, a lot of when I was doing grad school, my other job was basically fielding phone calls from people who would be like, “Help, I want to transition, I don’t know how to go about doing it.” Or, “I’m having this really bad time with the DMV,” or, “Legally, how do I change my name?” or, “How do I get my parents . . . can you send me some resources?” And a lot of it was young people. 
AJ: Wow. 
AA: So, that’s kind of the activism experience that I have. 
AJ: That’s awesome. Man, I ask this question of everybody and you already said earlier the academic voice is not more important than sort of the less academic, for lack of a better term. But, I’m really interested in where do you see the trans movement, trans community, or just more broadly this idea of gender in years from now? 
AA: You know, I’m so excited about it and the thing I’m most excited about is I can’t even imagine what it’s going to be like. I feel like . . . 
AJ: You can’t imagine, right? 
AA: I can’t imagine. I have no idea and that’s really exciting to me. I think that in some ways it looks to me like gender kind of is becoming this . . . gender non-conformity or being gender non- conforming is becoming this thing that is more and more OK, that people are just OK with – at least in the United States, and that there is kind of a wide mainstream . . . it’s like it’s all right to be trans now. On some levels, it’s not – but on a lot of levels, you can make it work and you don’t have to pretend that you’re not . . . you don’t have to be stealth, you can be out and there’s a way in which that is becoming acceptable. So, that’s awesome but I feel like . . . because I teach college-age students and they’re always coming up with new terms. 
AJ: Wow. 
AA: And then I’m like, “Whoa, I’ve got no idea that that was really important. OK, teach me the terms that are going on at the moment.” 
AJ: Like an example? 
AA: You know just the way . . . a really good example is the way that years ago, no one used cis gender. 
AJ: Right. 
AA: And now everyone uses cis gender – well, a lot of people in the trans community use cis gender as this basic term that everyone should now the meaning of. 
AJ: Sure. 
AA: Or gender queer, for example, had this moment of ascendancy like . . . I guess years ago or years ago or something and now all my students are like, “Oh, my God, gender queer is so old.” 
AJ: Oh, really – OK. 
AA: Yeah. We identify as non-binary, gender queer is not cool. 
AJ: All right. 
AA: So, I feel like there is a way in which having that experience of students constantly re-inventing terms or inventing their own terms means that I actually . . . I’m pretty excited about the fact that I don’t know what our kids’ kids are going to be identifying as or using to describe their gender or doing to their bodies even. It will be wild, you know, forms of body modification that I can only imagine. But, I also think that this country is in a really bad place in terms of having justice and economic equality and at some point there’s got to be some kind of crunch where we turn that around. So, what I’d love to see in years is that we’ve got a more equitable society. 
AJ: I feel like, and I guess maybe this . . . I’ll pose this as a question. That full gender equality, because of this emphasis around intersectionality and Black women’s theory of change, might be the impetus to lead to some of that equality. Would you agree? 
AA: Oh, my God, I sure hope so – yeah. That would be amazing. Yeah. I feel like . . . I mean, we’re in this moment where politically there are so many amazing . . . I mean, it’s a hard moment but it’s also . . . so many amazing things are happening – like Black Lives Matter was started by queer feminists. 
AJ: It’s one of the most powerful movement moments of my life. 
AA: Yeah, and it’s . . . I mean, it’s like the movement for Black Lives policy stuff that came out a couple of months ago, I mean it’s really inclusive of stuff like gender. So I feel like it’s more and more of this movement that we have to think of all of this things holistically – but, I don’t think that there can be good trans justice without racial justice and economic justice. 
AJ: Right. 
AA: There’s some really basic things that have to happen in order for us to get to a point, but it’s all happening at the same time – where everyone is fighting for everything at the same time, which is kind of amazing rather than it being like, “No, we have to defeat capitalism.” 
AJ: Exactly. 
AA: No, we have to . . . 
AJ: Reproductive justice. 
AA: Or equality for women or . . . it’s like this really holistic . . . it’s really amazing and something I feel really lucky to be alive for and be able to be part of in a small way. 
AJ: It is inspiring. You are inspiring, my friend. 
AA: You’re inspiring. 
AJ: Thank you so much for your generosity, your brilliance, and your willingness to be a part of this, what I think is an important project and conversation. 
AA: Well, I know that I am so excited to read and watch the other interviews and to see this come to being – it’s exciting to be a part of it. Thanks. 
AJ: All right. Well, thank you, Aren, and until we meet again, my friend. 
AA: Totally. 
