﻿Billie Sage Ashton Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
April 2, 2016 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Billie Sage Ashton -BSA 
 
 
AJ: So, hello! 
BSA: Hello, Andrea. 
AJ: My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the University of Minnesota. Today I am here with Billie Sage Ashton, a long-time community member and activist. Today is April 2, 2016, and we’re in South Minneapolis. How you doing, Billie? 
BSA: I’m doing great, Andrea. 
AJ: Can you just state your name, spell it for us, also state your gender identity as you claim it today and your gender assigned at birth and your preferred pronouns. And maybe I shouldn’t even say preferred, I should just say what are your pronouns. 
BSA: OK. My first name is Billie, B-i-l-l-i-e, Sage is my middle name, S-a-g-e, and Ashton A-s-h-t-o-n. My preferred pronouns are her, hers, or Ms. What else was it that you wanted? 
AJ: Yeah, what’s your gender identity today and then what was your gender assigned at birth? 
BSA: My gender at birth was male, today I identify as female or trans woman. 
AJ: Great. So Billie, just to kind of get us in sort of a reminiscing mood, can you tell me what is your earliest memory in life? 
BSA: Of being trans? 
AJ: It doesn’t have to be about being trans but if it is that’s great. 
BSA: Oh, in life – OK. 
AJ: Just what’s your earliest memory, the earliest thing you remember? 
BSA: Probably three or four years old, just being a rambunctious boy, I guess, at that time. 
AJ: Any specific incidents? 
BSA: Well it seemed like growing up I was always trying to keep up with the boys. I was always getting hurt, it seemed like I was very prone to being hurt all the time. Growing up I spent a lot of time in hospitals – like getting stitches. 
AJ: Oh wow, like physically hurt? 
BSA: Yeah, or getting concussions. I was just really rambunctious. I think part of it was that I’d just always try to keep up with the boys, which was kind of hard being a small person, skinny, and all that. Yeah, so probably . . . yeah, very young. Three or four. 
AJ: So you were trying to fit in. 
BSA: Yeah. I guess my first realization of being trans probably didn’t really come until about age . 
AJ: OK. 
BSA: Kind of around the age when you kind of find your penis, I guess, since I was born a boy. But, yup I remember trying on my mom’s panty hose . . . like undergarments. So that was the earliest recollection, I guess. I was about -years-old with that. 
AJ: Wow. Was there an incident that happened then that sort of sticks out in your mind? 
BSA: As far as wearing the clothing? 
AJ: Or just sort of figuring out your . . .? 
BSA: Why I would do it? 
AJ: Yeah. 
BSA: Well, I’ve often thought . . . I had a concussion at the age of , in th grade. 
AJ: How did you get a concussion? 
BSA: We were on our way . . . I attended a Catholic grade school and every morning before church we would always go to . . . or every morning before school we would go to church. One of the boys in line on the way down to the church tripped me from behind as we were walking down the stairs and I went head-first and it knocked me out. I was unconscious for two days and that’s . . . I don’t know, but I’d really like to know, how many other trans people have had concussions. I’ve done a lot of reading on concussions and it says that you can have your personality change or it can change your personality. 
AJ: Oh really? 
BSA: So I’ve often thought because of it being around the same time with dressing that maybe that did something, but I don’t know – I’ve never had brain mapping done or anything like that. I would like to do it, I would like to dive into that and ask someone about it but I haven’t had a concussion since age but I did have three concussions before I was -years-old. 
AJ: Oh boy. 
BSA: Whether that had anything to do with it, I don’t know, but I’ve often wondered about that. 
AJ: Yeah, it makes one wonder I guess. Where did you go to elementary school? 
BSA: I went to elementary school in Austin, Minnesota, and the name of the school was Queen of Angels. So I went there from st through th grade and then for th grade I went to a public school. My parents kind of wanted to see if we would try public school and so I went to the public school for one year and then . . . it was like rooting me up from all my friends with going to grade school and then all of a sudden just changing it and making my brother Steve and I go to a public school, which I didn’t want to do. But I did what my parents told me to do, so one year I went and then the next year I ended up going back to Queen of Angels for th grade. And then so that finished my grade school, I guess. 
AJ: So are you from Austin? 
BSA: I grew up in Austin, Minnesota – born and raised in Austin. 
AJ: You said you felt like you had to try to fit in with the boys. 
BSA: I related better to girls – always. And, growing up I was always attracted to girls. 
AJ: Sexually? 
BSA: Yeah, once I figured everything out. Not that I didn’t get along with boys. I think when I was young I kind of poured my life and my passion into wanting to be a basketball player and I remember in th grade my father said that he would be the coach. I asked kids in school who would like to play basketball and then my dad would coach. So that’s where I think the kind of competition kind of thing started with kind of keeping up with the boys and that thing. And because of my concussions, I wasn’t able to play football and being skinny anyway I just . . . I like the sport but it’s nothing I would have wanted to play just because I would have gotten creamed out there. So growing up in grade school, like basketball was really a passion of mine and then . . . it still is today, I love basketball. 
AJ: Were you ever sort of teased in school for hanging out with the girls or bullied? 
BSA: Yes I was . . . not really hanging out with the girls, but I was teased because I was skinny, very skinny. I think other boys looked at that as an easy target to say I’m going to pick on me because I’d be very easy to beat up. So it’s like survival of the fittest and people can pick that out. 
AJ: Were you able to defend yourself? 
BSA: When I had to, I guess. I tried but several times I got beat up just because somebody was stronger. Usually I would just try to run and get away, but what do you do? But I felt all my life troubled by that . . . I don’t fit in being a boy because of being skinny and not masculine. I’ve never identified as masculine – ever. 
AJ: Wow, that’s interesting. What was your family life like? Did you have siblings? Did you grow up with both your parents? 
BSA: Yes, both my parents. My mother died about 13 years ago . . . 
AJ: I’m sorry to hear that. 
BSA: My father just turned and he’s in an Alzheimer’s Adult Faculty. I just saw him last weekend for his th birthday. My sister is the oldest, she lives in Houston, Texas and then I have two older brothers than me and then I have a younger brother – so there’s five of us total in the family. Growing up I never really expressed my desires of being trans at all, I kept it very private. I grew up Catholic so I knew that it would be nothing I could ever really tell my family. 
AJ: Makes sense. 
BSA: I knew it would freak them out, I knew it would not be good for me. Growing up in my family . . . I had a great life growing up, it’s just that I hid from it a lot and I had to devote a lot of time with doing activities that kept me busy or hang out with friends to keep my mind off being in the wrong body or whatever it was. And then high school was pretty much the same way. I went to Austin Pacelli, which was a private high school. 
AJ: How do you spell that? 
BSA: P-a-c-e-l-l-i. 
AJ: OK. So what was that like? 
BSA: High school . . . it was a great little high school, small. 
AJ: Catholic? 
BSA: Yes, Catholic high school. My graduating class was only people. This year, , will mark my th high school reunion. 
AJ: Is that right? 
BSA: So it will be interesting to go back because . . . 
AJ: So you graduated? 
BSA: Yes, bi-centennial. So I’m sure there’s a few people that know about my life today from high school, but it’s probably the only people in my life that I’ve never really officially come out to. I don’t live in Austin anymore and nothing brings me there. My father is in Owatonna now and so I don’t really ever get down there. 
AJ: No other relatives in Austin? 
BSA: Yeah, my dad has one brother there but when we have family functions we usually meet at a certain restaurant so we usually just go for a big family meal. A lot of times we go to Rochester for that, which is about minutes from Austin. 
AJ: Are you going to go to your reunion? 
BSA: I think I am, yeah. Like I said . . . 
AJ: Are you nervous? Excited? 
BSA: I’m not nervous at all, I’m very confident about who I am today and I always have been. Once I made my first attempt in public, which was back in the late 1980s probably, I became a member of CLCC which was . . . 
AJ: Oh really, you were involved in CLCC? The City of Lakes Cross . . . 
BSA: Cross Gender Community. 
AJ: Cross Gender Community. The City of Lakes Cross Gender Community. 
BSA: Yes. And I was a member of it, I came in – what was interesting about it was that I came across an ad in the Tribune, it was like a little classified ad, and it was requesting if you were a cross dresser or trans identified and you wanted to become a part of a group, that there was a group out there. I just accidently stumbled on this classified so I called it and then had an interview. 
AJ: They set up an interview with you too. 
BSA: Yes, we met at a restaurant. 
AJ: Perkins maybe. 
BSA: It was a Perkins – yes it was. It was the Perkins in Apple Valley and so I met them there. There were two people from the group. I didn’t dress, we went in male mode and . . . 
AJ: Everybody? 
BSA: So did they – yes. They interviewed me and asked me questions. I think primarily it was about making sure that I was not going to be a security risk for the group, it was a personal interview to find out if I truly was trans or a cross dresser – so it would be like I’m one of them and not somebody that’s just going to come in and cause trouble. So a great idea to do the interview process and I passed. At that time when I was a member they kind of fluctuated it around town at different people’s homes. 
AJ: Didn’t they use to meet up at a restaurant or bar over in St. Paul for a while? 
BSA: I never went to a . . . well, maybe I did. I don’t know, I can’t remember back then. But I do remember one time we met at the Red Roof Inn over in Eagan, so it blossomed out from people’s homes and it went to a hotel – we got a big suite. And I remember that’s where I met Venus, that’s where I met Steve Grandell. 
AJ: Venus from . . . 
BSA: All the Pretty Horses. But at that time he didn’t have the band, he was just like an artist – very good at drawing. He showed me a couple of his paintings. 
AJ: Venus goes by she now though right? 
BSA: Yes. I probably should be still using that. And then one of my . . . I guess one of my oldest, longest running friends that I know that is also trans I met through CLCC and we’re still friends today. 
AJ: Who is that? 
BSA: Pat Johnson. We’re travel buddies and we’ve gone to Southern Comfort together and Be All in Chicago. We’ve gone to Wild Side in Vegas. I haven’t really seen her in a while, it’s maybe been a month or two but . . . 
AJ: Are all of those conferences still happening – Southern Comfort and . . .? 
BSA: Southern Comfort moved to Florida but I think there’s like a vanity group that still does kind of a gathering in Atlanta. Be All, I think their last year was the 30-year celebration. I was at that one but that was a few years ago. They don’t do Be All anymore. There is a conference . . . it’s not really a conference, it’s more of like just a gathering of people that meet in Las Vegas every year. It’s called Wild Side. 
AJ: Oh really. 
BSA: Yeah, so it’s a lot of trans girls that just come in for a week. We get together all in the same week and we go to restaurants and . . . 
AJ: So there is no programming per se? 
BSA: No, not really a program. There are events that are set up every day for you to go if you want – like if you want to go golfing or if you want to . . . like if you want to go shopping. You can do that with all these people. 
AJ: But there’s no classes or . . . 
BSA: There’s no set agenda, it’s not a conference at all. 
AJ: Consultations with surgeons and all of that kind of stuff. 
BSA: No. It’s more of a vacation, a gathering of just a bunch of trans people and having a little party amongst themselves. 
AJ: And supporting each other. That’s awesome. 
BSA: I think last year was . . . I’ve been attending it ever since 2010 and it’s kind of my one summer trip I look forward to going to every year because it’s just fun in the sun. Our winters are so long here in Minnesota that I really look forward to, you know . . . ahh, May, it’s getting nice now. Out there their weather is nice by May. 
AJ: So it happens in May. 
BSA: I’m leaving May 9th this year and I’ll spend about nine days out there. 
AJ: Do a lot of people from Minnesota go? 
BSA: We used to have a group of us girls that go but I was the only one that went last year and I’m the only one that I know of that’s going this year. But people come from all over, I think there’s seven different countries represented this year so far. I looked at the registration today, there’s like girls coming. 
AJ: Oh wow. 
BSA: And last year’s attendance was . And we’re still a month away so we’re hoping that . . . 
AJ: That the attendance will pick up. 
BSA: Yeah, because people are last minute with registering and stuff. But that’s a fun trip for me, I really enjoy that one because it’s just more of a vacation for me. 
AJ: So, Billie . . . can I call you Billie or do I need to call you Billie Sage? 
BSA: Yeah – no, Billie is fine. 
AJ: OK. When was the first time you realized you were not the gender you were assigned at birth? I know you said at you kind of started playing around with clothes and undergarments but that doesn’t necessarily . . . 
BSA: I guess I was more about . . . , . I got married to a girl in and . . . 
AJ: In Austin? 
BSA: No, up here in the cities. I never told her anything about the side of me . . . that once in a while I like to do that. But, I did . . . we were married like nine years and toward the end of the marriage I came out to her, I told her that I was transgender and I really needed to pursue where this was going. So I divorced in . We’re still friends, we split up amicably. I have two children. I told my children at a very young age – and . I didn’t want to lie to my children like I lied to my family so I thought it was important, for me, to tell them the truth. 
AJ: Absolutely. How has that worked out? Are you still in a relationship with your children? 
BSA: Yes – they’re grown. Ian was part of my name change, he was a witness at my name change. 
AJ: Wonderful, that’s awesome. 
BSA: He’s been to Pride with me, he’s totally behind it. They’ve never had a problem with it. My ex- wife has no problem with it, she’s really kind of a soulmate to me even though the marriage didn’t work out. We’ve always kept it about the children. I’m happy for her, she’s re-married, she’s got a great guy in her life. We all get along, there’s no problems, there’s no issues with that. 
AJ: So you have a son Ian. 
BSA: Yes, and my daughter’s name is Carly. 
AJ: OK. 
BSA: So I would say I was about when I kind of knew . . . it went from kind of more of a fetish-y kind of thing into more of being, “I’m a cross dresser.” And then transsexually I guess . . . I got re-married again in and I met a girl as a girl, who loved me as myself. We eloped to Las Vegas and got married and we both were brides. So I wore a dress and she wore a dress. 
AJ: Same-sex marriage. 
BSA: Same-sex marriage well before it was even legal – OK. Ahead of my time. 
AJ: Absolutely. What year was this again? 
BSA: That was May 19, 2000. I was married at the Candlelight Wedding Chapel in Las Vegas, NV. And that marriage lasted about seven years and we are just now re-kindling kind of our friendship back together today, because the split was kind of . . . not amicable. 
AJ: That happens in love relationships. 
BSA: Right but today it is. 
AJ: Do you think it had anything to do with your gender identity? 
BSA: No. Well . . . maybe so, maybe so. When you get married and you buy a house and you kind of settle in – you surround yourself around family and her family and my kids, I guess a little bit of my trans-ness disappeared for a while. I guess I got comfortable with just being two-spirited, in a sense . . . being male and then female at times. So my trans-ness kind of slowed down in a sense and we didn’t hang out with the same group of people we did before we got married – like weekends and go out and hang out and be dressed. So, I think in that aspect, that I knew that my wife was always kind of bi-sexual and I knew that she liked me, or was attracted to me, as a girl. So when our family life changed and I was more of a male than female, I think she did lose interest in who I was – to a point. She loved me for who I was but, for her, I think it did change a bit. 
AJ: That’s interesting because I thought as you were sharing this story, I was thinking that maybe you became disenchanted because you weren’t able to fully express yourself. 
BSA: No, I did fully express myself during meeting her, the courtship, being married to her . . . like probably the first five years, and then the last two years was . . . our life just really changed. We bought a bigger house, we were around family more, and even though I came out to my family in , Christmas of , so I did come out before I got married to Pam, they did not approve of my second marriage and how I did get married. When I came out to my family I even had a Catholic priest at our house and we had the family discussion amongst . . . 
AJ: Was the priest supportive of you or you just wanted him there? 
BSA: Yes . . . well the priest was supportive of the love for the family, to keep the love together. And that’s what was important to me too. So when I looked at that . . . when I came out and said, “OK, we have this family meeting and I know a priest that’s going to be there.” I was like, “Oh, my God, this is going to be like fire and brimstone,” I thought – going into the meeting. And I thought - oh my God . . . I was just really nervous about it. It went well because he kept it together and basically what everybody did was just went around the round table and expressed how much they loved me. 
AJ: What did you tell them? 
BSA: I told them that I liked to wear women’s clothes and that that is a part of some of my life. 
AJ: Yeah? 
BSA: Some of them asked me questions . . . that they couldn’t fathom that I was telling them this at this time because it was like growing up I never gave them an inkling of my life that way. It was only because of fear that I didn’t. I wish I could have but I couldn’t because . . . you know, when you’re growing up you want your family to love you and you want your family to be there in every way and I didn’t want being trans to eject me from my family – my family means the world to me and it still does today. In that aspect, it was important to me to just be me but they didn’t get it, they more or less tried to sweep it under the rug and just thought this was going to be a phase that I was going through and it was going to go away. So whenever I would go to family functions, I would go as a boy out of respect to my family. But after my second divorce it got kind of hard to continue to do that because, after my second divorce, I pretty much did a lot of soul-searching for me and my second divorce happened in about . I dived back into wanting to be me and I went pretty full strength with it. Whenever I went in public, I was always as a girl, I never went anywhere as a boy – only to work. OK? So, in that regard . . . 
AJ: So at that point you were still sort of male-identified at work? 
BSA: Fighting it – yes. I hadn’t changed my name or anything yet. People at work . . . when I came out to my family in , I also came out to friends and I also came out to co-workers and whenever I went to a company function outside of work, I would go as a girl. It was my personal life, that’s how I presented myself personally. 
AJ: Oh wow – sure. 
BSA: So at work, that’s how everybody discovered who I was by going to company functions like parties and Christmas events and . . . 
AJ: Like official company functions, not just somebody is having a barbeque at their house kind of thing. 
BSA: If they did, I would have went as a girl. 
AJ: Right, but these were official company . . . 
BSA: Company functions – yes, I would show up as a girl because I felt that outside of work this is who I am. 
AJ: So company picnics, softball games, award ceremonies – all of those things. 
BSA: Yes. 
AJ: Do you mind saying what company you work for? 
BSA: I work for Delta Airlines. I’ve been with the company for years. 
AJ: So in 1996 then you were at Delta Airlines. 
BSA: Yes, I went to work as a boy. I got hired in 1986, December of 1986. And then . . . so with that, my coming out at work . . . I came out at work legally and transitioned at work in 2013. So it took me a number of years to really soul search what I wanted to do . . . from to about . I went on hormones, . . . between and I put everything – made it official: name change, changed my social security, my birth certificate all of that. So legally I’m female on paper. And then I made my transition. I wanted to be legally female on paper first before I stepped into work. And then when I had all of that ready, then I contacted HR to let them know and HR . . . I remember the phone conversation with HR and the gentleman said, “Billie, we want you to know this is absolutely a non-issue.” And I said, “Thank you.” I got total support about following through with becoming me at work. 
AJ: Wow – clap, clap, clap. 
BSA: Yes. And so, August 19, 2013, was my first day on the job as a girl. 
AJ: And your co-workers . . . management, that’s one thing, but the people you work with every day – how did they accept that? 
BSA: I think that first day was kind of back to the day when I told them for the first time that I liked dressing like a girl – back in when I came out to them, that this is what I like to do on the weekend. When I came to work that way, it was like . . . some people were a little bit shocked that really didn’t maybe know that about me, but most of them were OK with it. A lot of people came up and gave me a hug and said, “Billie, we love you – it doesn’t matter.” 
AJ: That’s awesome. 
BSA: I think for me, that transition for me, maybe went really well for me because I had come out prior. So in a way they looked at it like, “Well she finally did it.” 
AJ: This is a continuation. 
BSA: Right. So, for me, my transition went pretty smooth and I know that it doesn’t for a lot of people. 
AJ: That’s true. 
BSA: And even being humble enough to work for a company that I’m still working for, that allows me to be trans and be out at work is amazing to me too in this day and age still. 
AJ: I know, it’s incredible. So many trans women, particularly trans women, don’t have . . . they have really huge problems with employment. 
BSA: Yes. And that’s why I guess . . . that’s what really has kind of gotten me into the activist end of my passion now with being trans, is that this is so much me that I feel I need to do more and that this is the reason I’m here. 
AJ: Wow. What sort of activism do you do, Billie? 
BSA: I go to lobby day every year and have for many years. 
AJ: As a part of . . . OutFront Minnesota? 
BSA: Yup, and talk to your legislators, I think that’s important. I’m very engaged in my company right now. I’m the Minneapolis city representative for our Delta Employee Quality Network. 
AJ: Is that right? Congratulations. 
BSA: So whenever we have functions in Minneapolis, like Pride or the HRC Gala and the AIDS walk, functions like that that we support, I have a big hand in helping organizing that get together. 
AJ: Is that right? That’s wonderful. 
BSA: This year I’m on the Pride planning committee and so I’m also trying to help plan what we’re going to do at the booth at the park and what are we going to do as far as everybody at the parade when we walk through – how are we going to look? 
AJ: So when you say the Pride planning committee. Is that the Pride planning committee for Delta or the Pride planning committee for the whole Pride celebration? 
BSA: Yeah, the Pride planning committee for Delta – yeah, that’s part of my position with the Delta Employee Quality Network. 
AJ: But that’s activism – because technically all you’ve got to do is go to work and do your job, right? But this is over and beyond that. 
BSA: Yes. And one of the biggest things I’ve been doing, or trying to do, is be an activist for is educating the company to be inclusive for health care. Delta is a company that currently does not . . . we have transgender exclusions for surgery. My health care plan covers my therapy, covers my hormones and covers doctor visits, my lab work. But when it comes to . . . 
AJ: It excludes the surgery. 
BSA: It excludes any kind of surgery. So from day one of me transitioning at work, since , I’ve been advocating the company to try to get them to . . . 
AJ: I bet if you retained a lawyer that probably wouldn’t stand up in court. 
BSA: Well, I want to do . . . I don’t really want to go that route. 
AJ: Yeah, no – and I understand. 
BSA: And things are changing, so with HRC now . . . in 2002 when HRC first implemented the corporate quality index . . . 
AJ: Where they rank corporations . . . 
BSA: Yes, but in 2002 there were none and today, in 2016, there’s over major corporations across the country that offer this insurance for us. So it has grown every year and I believe Delta is about % on the scale of the corporate quality index. The only thing not giving us the % with HRC is the fact that we’re not inclusive for surgeries. 
AJ: For transgender . . . 
BSA: That’s all we have to do yet to be 100%. 
AJ: That’s probably . . . I’m probably exaggerating, but there’s probably three people who would access that in the whole company. 
BSA: Yes. So I’ve engaged with Delta’s Senior Vice President of HR, my local HR and I’m also trying to be an influence within our Delta employee quality network, which is also considered a business resource group. So, I know that my fight can no longer be alone. For three years I’ve felt like it’s only been me asking for this and I know that out of company of , employees we certainly have more than me that are trans at this company. 
AJ: Exactly. 
BSA: I may be the only one coming forward for the surgery but I’m not just coming for it for me, I’m coming for it for whomever gets hired or for anyone that wants to be going towards surgery. That’s where I’ve really had a strong epiphany for the passion and drive for advocacy because it has changed my life. 
AJ: That’s awesome. What have been some of the joys that you have experienced since you began to express your true gender identity? 
BSA: My name change was wonderful. 
AJ: Oh wow. 
BSA: I had my first wife and my son, who just totally know that this is me, and having them so closely connected to me and know me . . . that day was amazing for me. 
AJ: Wow. 
BSA: I was named after my father and I never really liked the name William for me but everybody through my life called me Billie – all of my life. That’s why I kept my name, because I just felt everybody calls me Billie and, at the time, I didn’t want any flak from the family not calling me a female name. 
AJ: That’s a smart move. 
BSA: Even though Billie is female – I spell it with an i-e instead of a y. But, I wanted my family to love me still and I knew back early in the coming out stage that it would have been hard for them to call me Sally, Sheila, whatever. So, I just thought, “Well, Billie is a female name, I’m going to stick with that.” So I did that. So my name change was just huge to me. I think now it’s the surgeries end of it. It is a happy moment for me to be feeling like I’m completing the journey. Getting breasts, I think, was the first thing I did because . . . well, you know, women have breasts. It was like a validation for me. 
AJ: So you have implants? 
BSA: Yes. 
AJ: And you mentioned that you’ve started hormone therapy. 
BSA: Yes, I started hormone therapy in and from it . . . I did get natural breast rolls from that but, for me, I just wanted a little bit more. I grew to be a full B-cup but I wanted to be able to look down or look in the mirror, my profile, and to naturally have a nice woman’s breasts. 
AJ: Curves – girls have curves. 
BSA: Yeah, it is part of the whole picture. I think that, for me, a lot of the happiness has come from being so confident in becoming me – because it has been a journey to get this confidence. I walk through life kind of a happy, go lucky person. I try to remain positive, I try not to hang around negativity and . . . you have one life to live and, for me, it’s just live a day at a time and enjoy life. Being trans has really been not only a spiritual journey for me but it has been . . . I have really discovered what my purpose in life is for me. I can’t get any more joyful than that, I really can’t. 
AJ: Wow, that’s very emotional. 
BSA: For me it is. I wish I wasn’t emotional but . . . I take after my mom. My mom was very emotional and she cared about all the kids. She wanted everything just perfect. That’s kind of the way I am. I want everything perfect. I want people to get along. I hate conflict but being trans, what you run through is nothing but conflict it seems. There isn’t a day that goes by. 
AJ: Yeah, this has been a tough week for trans people in Minnesota and I think all around the country. There’s been so many anti-trans bills particularly around the bathroom. 
BSA: Even the . . . just the hate, look at this year in the politics. People are just . . . they just want to hate people. Oh my God, I can’t embrace that side – that’s not me. 
AJ: Were you able to go to the capital at all this week and testify against the bathroom bill? 
BSA: No, but I did write a letter to my state representative. 
AJ: Is that right? 
BSA: My state representative is Dave Pinto and I also work with a state representative at Delta Airlines, his name is Leon Lillie. I think he’s from South St. Paul. 
AJ: Republican? 
BSA: He’s a Democrat but then my person is a Democrat too. Yay for Democrats because they like us, so we’ve got to go vote blue. 
AJ: What have been some of the challenges, Billie, since you began to express your true gender identity? 
BSA: When you make the decision to go full time, I think the loopholes that we have to go through – like just trying to go through the proper procedure to get your name changed and having all the right documents and changing your social security and making sure that when you file taxes that’s all going smooth now, changing your name at your company. I couldn’t really change my sex at the company until I had my birth certificate so that’s why I waited for everything. But those are the huge challenges, I thought. Because the documentation meant . . . for me it was liberating. It meant that I’m more than just this person that does it for . . . not to say anything against the cross dresser that only does it on the weekends or whenever they feel like they want to, but I live and breathe this every day, it’s a part of my life every day. 
AJ: It’s who you are. 
BSA: It is who I am. When you look at the difference of being . . . I did come from identifying as a cross dresser or two-spirit at the time, but maybe some of the things I didn’t look at, as far as the big picture on being / , was the fact of all of this ignorance that’s out there in the world. You don’t really . . . when you are more like a cross dresser, the ignorance is only thrown at you once in a while, but when you live and breathe it, the ignorance is there every day – every minute of the day, and it’s a lot of pressure. You have to be a strong-willed person to be transgender and, if you’re not, it’s going to break you. That’s sad and I guess that’s why we have a high suicide rate, people get broke. It’s understandable, it’s a poor community. The statistics are staggering against us. 
AJ: Absolutely. 
BSA: And that’s what really makes me want to change things or to help fight for that change because we’re human beings first. I just can’t understand the fact that in today’s world, with all these bathroom bills, that they’re looking at us and defaming our character as though we’re going to be harmful to children in the bathroom. That’s completely false. I’ve used the women’s restroom for well over years, I’ve never once had an altercation in the bathroom. Never. It’s not us – everybody pees, everybody poops. Wasn’t a book written about that? So I don’t know, it’s the fear of us because we’re different, people just don’t know how to relate to that. 
AJ: In your opinion, how do we change that? 
BSA: I think the people that are out there living and breathing this, you need to get to know your neighbors, you need to get to know the people you associate with in your everyday life – the gas station person, the dry cleaners, get to know those people because that’s just a part of your world every day. 
AJ: So be visible, tell your story. 
BSA: Be visible, tell your story if you’re asked. 
AJ: Be out. 
BSA: Be out, be visible, be confident in who you are because if you’re not confident, people see that as a weakness and that’s where vulnerability can be – that’s where maybe somebody might attack you or try to rob you or whatever. I don’t know. I just . . . I try to be me and my femme self as I would be anywhere for any natural cis person. I have every right to be anywhere a cis person is in this world and I will die for who I am. You’re not going to stop me from going anywhere, so bring it on. 
AJ: Bring it on – all right, Billie. Talk to me about love and relationships, romance. You’ve been divorced. 
BSA: I’ve been married twice. 
AJ: Twice. Are you in a relationship now, do you date women, do you date men? 
BSA: I guess I’m kind of bi-sexual – I guess I would identify. I’ve always been kind of heterosexual all of my life until I became trans. I never really . . . even when I came out to my family in 1996, I was still attracted to girls only. It wasn’t until getting on hormones that it really has changed my attraction. 
AJ: Really? 
BSA: Yeah. I can look at a man now and go, “That man is attractive.” I have been with men sexually. 
AJ: You haven’t? 
BSA: I have, I have been with men. But it only happened after my second divorce and because my second divorce was not amicable, I got really hardened about trusting another woman or allowing another woman to come into my life. So, I just hung out with a lot of trans girls and girls, lesbians, gay people, and then men started hitting on me and I kind of just went with that. Because for me it validated my femininity by having a man approach me. I am kind of more submissive that I lay back and like having somebody approach me instead of me being assertive – to go meet somebody I want to meet. I can look at them and say that they’re attractive but I don’t make the first move, I’ve never done it in my life and I’m kind of awkward about it – I don’t know what it is about it but I know that I have become more assertive as a girl today but I’m single, I have a good friend in my life, her name is Rachel and she’s here today behind the scenes here. 
AJ: Hey Rachel. 
BSA: And we hang out, we’re like two peas in a pod. I have other close friends too but sexually I’m kind of like . . . I don’t really have a sexual partner but if I was . . . I prefer girls, I really like women or a trans girl, but I’m not ruling out anybody. I’m pretty open about finding love and that was another thing that I analyzed for myself was what went wrong for me in my first two marriages that if I did find someone else to love how was I going to change that? For me, how was I going to going to embrace somebody else to fall in love with? I’ve figured it out now. I know what I did wrong, I know what I will do next, but I have not found who I feel I want to commit to and I’m also not really looking for it. I’m just being . . . I’m content with being me because I’m also still developing me. 
AJ: Sure. Are you feeling pretty optimistic about the future? 
BSA: Yeah, I am. 
AJ: And to good relationships? 
BSA: Yeah, yeah. I think I’m pretty known in the community but I also feel like being trans, we’re almost like kind of in a sexual limbo . . . like people don’t really know about us to be approachable and lovable. If you look at in the black and white situations, like men either want to be with a man or a woman, and same for women – a woman wants to be with a man or a woman. Nobody wants to be in the middle with someone that’s trans, although from my observations of being trans throughout these years, I have noticed more of a connection for women dating trans men than I have with men dating trans women. 
AJ: That’s interesting, say more about that. 
BSA: I think maybe it’s because . . . I guess this would be my analogy is I think a lot of the female to male transgender people first probably came out as lesbian, so their journey changed – kind of like me, from being a cross dresser to a transsexual. So if they were still a lesbian and then came out as trans, their might be that political thing that the lesbians might go, “Well, only so many lesbians are going to like a trans man now.” Do you know what I mean? 
AJ: Sure. 
BSA: But they still have, essentially, a vagina even though they look like a man. But I don’t know what it actually is that they’re attracted to – whether it’s like do they want more of a butch female so they can identify more with a transgender male or . . . I really don’t know what it is but I think there’s more of a common connection because genetically they were both women at one time. That’s just my assumption – I don’t know. 
AJ: But I’m curious, do you think there is more of a stigma being a trans-identified woman than there is being a trans-identified man? 
BSA: Yes, totally. And that’s . . . we’re finding that out in the bathroom issue because it seems that the bathroom issue, legislation wise, is only being geared toward male to female – they’re worried about us going in and . . . 
AJ: Keeping trans women out of the bathroom, right. 
BSA: They never even though of a realistic female that looks like a man because that’s where the differences of our hormonal intake changes us, is that . . . once a female takes testosterone, it literally changes you – no matter what age you are. Whereas, if I’m a late bloomer, I didn’t start hormones until so that’s four years ago – I was years old. It’s not going to change my facial structure to feminine. It might take the fat cells and give me hips over time, and soften my skin, but I’m not going to get realistic changes as a late bloomer on female hormones and estrogen. So I think advantageous-wise, they have the better option with hormones, we have the better option with surgery. 
AJ: Interesting. I think your observations are pretty close to reality. 
BSA: Yeah. 
AJ: Can you share with me the first time you ever met a trans-identified person? 
BSA: Yeah, it was my sister’s wedding and she got married out in California. I was and we were in Hollywood, my sister got married in Hollywood. We went across the street to a McDonald’s or something to get a couple sandwiches – like my mom and my dad and I and the family. There was a transgender person in front of us in line and that’s the first time I ever came across it, like somebody in full dress. My mom saw that person and I was right behind that person in line and my mom made sure she got in-between that person and me – to protect me. But that’s just the way my mom was. When I came out, my mom really just . . . she didn’t get it, and I shamed my mother. As many talks as I tried to have with her to really try to understand my heart, we never had that. It never got to . . . she never gave me the opportunity to win her over, to be like, “I’m really your daughter, mom.” And then my mom died so it’s like . . . I was there at the time my mom died. I said, “Don’t worry mom, we’ll take care of dad and we’ll be there for everybody.” My family, even though they accept me today, it’s taken years from coming out in , I don’t believe that they’ve ever taken the time to really understand it. There’s only one brother that I really feel really gets it, but I think the rest of them – have they ever read anything about it? Have they ever tried to educate themselves? I don’t think so. That’s sad to me because they’re missing out on a great person that they don’t even know. They think they know me from my childhood and growing up, but that wasn’t the real me and that’s what is kind of sad about it. And I hate to say that about my family but I feel it sometimes when I go over to family functions. I’m a very good person that I can judge character, I can pick up on a lot of things. I know my older brother is having a hard time, but he tolerates me at family functions. I thought that there was going to be this big backlash with kids, like all of their kids and stuff. The kids have embraced me, some of them have friended me on Facebook and it’s wonderful. I remember the day that my brother’s twins friended me on Facebook. I was so happy that day, that they reached out to me to friend me and more or less said, “Billie, we love you who you are.” Even though their dad doesn’t really get it. I know that when you grow up with your family, that’s how they know you and for me, I never showed any indication that I was trans. So for them it’s like, “How could Billie be this way, she never displayed anything.” So I know that’s hard, it’s hard for me – it’s as hard for me to have told you back then as it would be for you to understand it. 
AJ: Exactly. 
BSA: I think with the history of being trans and how people have come out, it hasn’t always been a good thing, it’s been . . . a negative connotation has always followed it. So it isn’t . . . I mean, we’ve come a long way. Look at Stonewall, look who stood up at Stonewall, look at the community problems we even have within our community still today with the fact that . . . at one time I think HRC had dropped the T, but why? We’re all in this together. If the trans people wouldn’t have stood up for Stonewall would there really have been an uprising? Would we be this far today? You can’t forget us – I’m not going to let it happen. 
AJ: I absolutely . . . 
BSA: And I would hope that you wouldn’t. 
AJ: I think you know that I am not going to let that happen. 
BSA: Exactly. 
AJ: But that’s the passion we have to have, but I think there’s good passions within the GLBT that we need to umbrella to the world and that is the love that that community gives to each other is immensely wonderful. It has really embraced me to follow that for myself and that’s been a part of my growth as a person is to get to know that world because at one time, through my journey . . . I’ll admit, I was homophobic. If a man approached me back in the early s, I didn’t know how to handle it – I ran, I literally would remove myself from the situation. I didn’t know how to handle it. But I know how to handle that today because of the people I have surrounded myself in this community. It has been wonderful. Another thing, I think, is that people within the GLBT community, they have your back and a lot of people through your life, you can sit there and say, “Yeah, they might do that for you.” But will they really? I don’t know. 
AJ: So you think that the L, the G and the B has the back of the trans community? 
BSA: I think people . . . I’m saying people that I have met, that I have literally been real with throughout my life . . . those people that know me in the GLBT, if I was down in my dumps and I needed to be cheered up or if I needed help monetarily, I think people would have my back. 
AJ: Step up – huh. 
BSA: But friends in my past, because I’m now trans – would they help me out? I don’t think so. 
AJ: Wow. 
BSA: I’ve literally become a better person because I’m trans. 
AJ: Because of this movement and because of being transgender. 
BSA: I had that awakening about it. 
AJ: That’s beautiful. 
BSA: About life in general, that’s why it’s emotional. 
AJ: You talked about the importance of talking to our neighbors and talking to the gas station attendant and being visible. What do you think about the most visible trans person in the world right now? 
BSA: Caitlyn. 
AJ: Yeah, you know the name. 
BSA: Well, you know, I had really high hopes for Caitlyn in the sense that when she came out and she made that very powerful speech about . . . I can’t recall where she was for that speech, but that very first speech that she did. 
AJ: She won the ESPY, the Arthur Ashe Award for Courage, I think it was. 
BSA: That was very promising. I look to her as a promise, that maybe this is good. Almost every household knows the name Bruce Jenner and now Caitlyn Jenner. It has been monumental in the aspect of notoriety of knowing someone that’s trans because there had been a period of time where not everybody in the country knows somebody that is trans, and that still might be . . . today, personally. 
AJ: Right, but a lot of people know who Bruce Jenner was and certainly from the Kardashians and all of that. 
BSA: Yup, so visibility wise, she has been an impact. Where she goes from here, I’m not quite sure. Her journey is certainly different than our journey that has been on the streets. So, in that aspect, our lives are different to me because she comes from being privileged and rich. I’m not rich, I work check to check to get by – every week, every month. I live very modestly, I don’t have a lot of materialistic things. After I got divorced I really kind of . . . just kind of . . . what do I want to say? 
AJ: Downsized? 
BSA: Yeah, I really downsized my life, I really have. I live very modestly. I don’t have cable TV, I don’t have an iPhone. I have a phone but it’s not an iPhone. I don’t have all the fancy brand new things that pop up, they’re not important to me. I don’t know, I just have a modest look about everything now. I don’t need all the fancy things, they don’t mean anything to me - you can’t take them with you. And having a lot of money . . . I wish everybody had money, but you have to work for a living. That’s how we get money. So, I’m thankful I have a job, I’m thankful I have a roof . . . I just feel more blessed about life nowadays than I ever did before in my life. 
AJ: Billie tell me, what do you think the agenda is for the trans community or should be for the trans community? What’s our agenda going forward? 
BSA: Wow. Acceptance, let’s try to embrace education, let’s try to rid ignorance, hate. We’re really no different from anybody else, it’s just that we appear differently. Do you know what I mean? People judge, we judge things all day long, and I think it’s Samuel : that says, “Don’t judge by appearance, judge by the heart.” So if we can embrace people for who they truly are in their realness, what’s wrong with that? Enrich humanity. 
AJ: Wow, that’s beautiful. Thank you. Last question, where do you think the trans community will be in the next years? 
BSA: I hope I’m alive to see it. Wow, I don’t know. Hopefully we’ll have every state non- discriminatory law and that there won’t be these bills that are wasting money and we could be helping other issues. I think it’s a complete waste of money and time and effort. So much is going on in the world, there’s so much more important things I think. Fifty years, that’s a long time. I’m so I’d be . I don’t think I’ll be living that long. 
AJ: Technology is growing. 
BSA: If I live to be 90 like my father, that will be something. I just . . . hopefully we’ll be beyond . . . the fact that we can get beyond people’s differences and ignorance, it will just be a lot more simpler life and people will just embrace people. I think one of the most important commandments . . . or, let’s say if you believe in a God, if there was one word on earth that God wanted you to follow, I think it would be love. And the world would be a lot better off. I think with the picture of what I was trying to explain about the community, if we can show how the community loves each other to the world, then we’ve got it and we’ll change the world. And I think it will be the gay community that will do that – it has to be, because we’re the one that is going up against all of the scuffle for dignity in our lives. So many people want to bring us down for who we are or who we love and say it’s not right. It goes back to being real and . . . your heart, I think. Who you love is your business, what you have in your pants is your business – nobody else’s. 
AJ: Wow. Well, I think that’s a perfect place to end. Is there anything else you want to share? 
BSA: I want to just say thank you for allowing me to be a part of this. This is huge. I would like . . . I can’t wait to see everybody’s story. 
AJ: I know. 
BSA: It’s amazing. 
AJ: It’s incredible, it’s beautiful and it’s a deep honor that I get to sit and listen and be a part of this. 
BSA: I hope I’m not the only one that cried. Oh my God, I’m like a mess. 
AJ: Well, you’ll see the videos. 
BSA: I find it hard to talk about myself, that’s kind of an emotional picture. A lot of times I’ve had conversations with my HR person at work and I’ve kind of broken down in the office. It’s just like, “God, I wish I could just talk sometime without crying.” But when you’re passionate about things, you wear it on your sleeve. 
AJ: It’s your life. 
BSA: It is. 
AJ: Thank you darling. Until we meet again. 
BSA: Yeah, awesome. This is huge. 