﻿Mara Glubka Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
April 11, 2016 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
   
Andrea Jenkins -AJ 
Mara Glubka -MG 
 
 
AJ: So, hello. 
MG: Hello. 
AJ: My name is Andrea Jenkins and I am the oral historian for the Tretter Collection Transgender Oral History Project at the University of Minnesota. Today is April 11, 2016, and I am sitting here in sunny Richfield, Minnesota, looking out over the lake – I believe it’s called Wood Lake. 
MG: Wood Lake Nature Center. 
AJ: Wood Lake Nature Center. 
MG: But that’s that way . . . that one is Lake Richfield, sorry. 
AJ: I’m sitting here with Mara Glubka. 
MG: Glubka. 
AJ: And Mara, thank you for being here with me today. I really appreciate you taking the time to sit down and talk with us a little bit. 
MG: Thank you. 
AJ: I’m going to start by asking you to state your name and how you spell it. Also, tell me what was your gender identity . . . or what is your gender identity today and what was your gender identity assigned at birth, and then what pronouns do you use? 
MG: My name is Mara Glubka and that’s spelled M-a-r-a, last name is G-l-u-b-k-a. I identify as a transgender woman, transgender female. I was assigned male at birth and I started transitioning about five years ago. What was the last thing you wanted me to . . .? 
AJ: What pronouns do you prefer? Use? 
MG: She/her. All female pronouns would be my preference. 
AJ: Female pronouns. Wonderful. So Mara, can you just tell me what is the earliest thing you remember in life? 
MG: The earliest thing I remember . . . 
AJ: Your earliest memory. It doesn’t have to be related to your transgender identity. 
MG: You know, the honest truth is that there is a memory related to that that has kind of settled in my brain as my earliest memory. It involved a cross dressing episode at where I talked one of my cousins into dressing up and then we went out to the living room. We were in my parent’s bedroom and we took some of my mom’s shoes and . . . I think we used hats and probably some bed sheets or something like that for a wrap and went out and presented ourselves to my dad who said something like, “Well my, don’t you ladies look lovely today.” 
AJ: Oh wow. 
MG: Yeah, but that was followed up by a stern, “But, you’re a boy and you don’t do that.” It was like a . . . I remember it well because it was kind of like, “I love you but . . .” That was my first . . . I think that was my first introduction to, “I love you but . . .” 
AJ: So the cousin, you said it was a cousin, right? 
MG: Yes. 
AJ: Was a male assigned person too? 
MG: Yeah, he was like . . . I was -years-old and he was . . . he was maybe just a few years younger than I was. Actually, I had a conversation with him about that about a year ago. 
AJ: Oh really, did he remember that at all? 
MG: He didn’t remember it at all – nope, nope. 
AJ: But it is one of my earliest memories. 
MG: Wow. 
AJ: Where did this happen? Where did you grow up? 
MG: I grew up in Winona, Minnesota, which is a little city – small city in southeastern Minnesota right on the Mississippi River – about 25,000 people. I am the oldest of eight. I was the oldest son in a family that consisted of two boys and six girls. 
AJ: Oh wow. 
MG: So now I’m the seventh daughter. 
AJ: Yesterday was “National Siblings Day”. 
MG: Yeah, I didn’t participate in sibling day. 
AJ: Are you still connected with your siblings at all? 
MG: I am, but the honest truth is that my family is just kind of fading out of my life. I told you about this earlier, where I thought that they . . . or that they consider themselves very accepting and yet it’s just like less and less contact. It’s just like they’re gradually fading out of my life. And that’s despite the fact that I have reinforced the message to them repeatedly that you guys are more important to me than ever now. 
AJ: So you’re not invited to weddings or . . .? 
MG: Yeah, I’m invited. I’m invited to most things, there are some things that, “No, Mara won’t be at this one.” 
AJ: What? Like cookouts or . . .? 
MG: Recently there was an all . . . I have six sisters as I mentioned and there was a . . . right before Christmas there was a Christmas caroling event at my mother’s assisted living facility. It’s rare for all six of us to be together because one of them lives in Charlotte. 
AJ: Charlotte . . . North Carolina? 
MG: North Carolina, yeah. But they all got together to go sing Christmas carols over at my mom’s and did not invite me along. So, that gives you kind of a taste of what it’s like. 
AJ: So they don’t see you as a sister? 
MG: But if there is a family gathering, like for Christmas, I’ll be invited to that. 
AJ: Did the other brother go too? 
MG: Oh no, no. It was a sister thing – that was the point of it. I wasn’t included as a sister. 
AJ: You weren’t included as a sister. 
MG: Exactly, that’s the part that was, for me, disappointing to be honest. 
AJ: Sure, absolutely. And understandably so. 
MG: Right. 
AJ: So what was it like growing up with all of these girls in the family? 
MG: All the girls . . . well, try to picture being an only child in a crowded place, that’s kind of what it is. I became isolated within, kind of. The silver lining of that is that I became pretty good at being alone. I’m happy being with me – most of the time. 
AJ: Was that . . . so you’re the oldest, you were there before all the other kids came. Was your sort of isolation related to your gender identity or your . . .? 
MG: Well I don’t know that I would have processed that in that specific way when I was younger, but as I look back – absolutely yes, that’s what happened to me, yeah. I learned very young that who I really was needed to be hidden. 
AJ: That was not OK. 
MG: Yeah, it wasn’t OK and if I were to tell anybody I would lose their love – that’s basically how I felt the world was. I became very good at hiding, as we all do – or most of us anyway. 
AJ: Sure, absolutely. Some people aren’t as good at hiding and subsequently . . . 
MG: Well, I got discovered at and forced into Catholic Charities counseling. 
AJ: Really? 
MG: Yeah. 
AJ: At school? At home? 
MG: It was at a . . . oh gosh, if I remember it was at the Bishop’s home in Winona. And it turns out that the . . . 
AJ: The Bishop, what is the . . . of the church? 
MG: Catholic . . . I grew up Catholic. 
AJ: OK. All right. 
MG: Catholic, going way back to the days of the catechism, if you’ve heard of that. 
AJ: Yes, I have. 
MG: Going back to the days of I went to church every day as part of my school day, that kind of Catholic. 
AJ: So you went to Catholic school all your life? 
MG: All the way through high school, yeah. Twelve years, all the way through Cotter High School in Winona, Minnesota. 
AJ: How do you spell that? 
MG: C-o-t-t-e-r. C-o-t-t-e-r. 
AJ: Cotter. I was thinking like Welcome Back Kotter. 
MG: It’s spelled with a C, that’s K-o-t-t-e-r. 
AJ: So C-o-t-t-e-r Cotter in Winona. And you went there the whole time? 
MG: I went to Catholic grade school and then Catholic middle school and then Catholic high school. Yeah. 
AJ: So you were at the Bishop’s house? 
MG: That’s where Catholic Charities counseling was at the time. 
AJ: Oh, it’s called The Bishop’s House, it was not . . . 
MG: It was the Bishop’s residence, it was a big . . . it was a very large Victorian house that was divided up into different areas for Catholic people to do their thing. 
AJ: So did the Bishop actually live there though? 
MG: It was actually the Bishop’s residence as far as I remember, but I could be remembering incorrectly. 
AJ: So there was a Bishop living in your town? 
MG: I think so – yeah. Yeah, it was the seat of the Archdiocese of Winona. So, yeah. 
AJ: And you got outed there. What happened? You’ve got to tell me about this. 
MG: OK. Well, it was . . . my mother discovered a collection of things that I had built up over a period of time and I was keeping them under the center of my mattress – in-between the mattress and the box spring. It consisted of some articles of clothing, some female clothing, that I claimed for myself. 
AJ: Right. 
MG: From various places over time. 
AJ: Over time, yes. 
MG: And, there was also a paperback novel, it was the autobiography of Christine Jorgensen. 
AJ: OK. 
MG: There was also a . . . you know that I have a little bit of an art background. 
AJ: Yeah, you do. 
MG: So I did a pencil drawing of myself where I basically gave myself a sex change with pencils, with colored pencils. First I drew myself completely as Mark and then I changed a lot of things. 
AJ: Really? 
MG: Yeah. So yeah, with my hand I was able to go through the process of changing my gender. 
AJ: And this was at -years-old? 
MG: That happened at – now that stuff was all discovered and then it was like . . . my mother discovered it and then put me into a closed-door session with my father. That was a very . . . actually a very traumatic time. 
AJ: I can imagine. 
MG: I did not want to go and have any kind of counseling. It wasn’t conversion therapy, it wasn’t like that. It wasn’t like, “Here, make my son a son – fix my son.” It wasn’t like that, it was, “Help my son.” But, it was, “Help my son to get over this.” It was more like that but it just involved several sessions of counseling. 
AJ: So when you say you had a closed door session with your father, you’re not speaking of your biological father? 
MG: Yeah, my biological father – yes. 
AJ: OK. 
MG: The living room where I grew up had these big doors that slid shut in the center, so when it came time for some serious discussion, the living room doors shut so everybody else couldn’t hear or see or whatever. 
AJ: But I’m not making the connection to the Archdiocese house yet. 
MG: OK, well . . . yeah, I don’t know where we got to on this. 
AJ: So you said you remember being outed at and being at the Archdiocese house. 
MG: Well I told you that my mother discovered those items and was like, “Oh, something is different with our son that we probably need to be involved in.” So she . . . it was a very traditional father wore the pants in the family kind of a thing in my . . . and mom was there to cook the meals and do the laundry. It was very traditional. 
AJ: With these eight children. 
MG: It was Leave It To Beaver days where I grew up. 
AJ: A very traditional Catholic household. 
MG: Yeah. And . . . I lost my train of thought, where that was going. Oh yeah, it became my father’s job to deal with that issue. So then there was the closed door session in the living room, in the front living room. How did I end up at the Bishop’s home or at Catholic Charities? I don’t remember specifically how that happened, except for they decided that I needed help and then that’s what they found for me. 
AJ: Sure. And you went there a few times. 
MG: I went there involuntarily, didn’t want to. 
AJ: What did the father at the church say? 
MG: It was not a father, it was a lay person who had a . . . apparently a psychology degree, I’m not sure. It turns out that he impregnated an underage girl years later and was relieved of his position. 
AJ: Yikes, that’s unfortunate. 
MG: But I had no experiences like that with him. 
AJ: What was his message to you? How was his . . . to try and help the situation? 
MG: I think it was a situation where I was looking for any way that I could find to get out of it and so he came to me with the theory that a lot of, “ . . . young men like you, or young boys like you, this happens, but usually it’s just a phase and it will pass.” So that became the thing that I could tell my parents so that I could stop going there. 
AJ: OK, that makes sense. 
MG: So I went home to mom and dad and said, “Oh, you know what? He told me that this usually just passes, I’m sure it will pass, it will go away.” And I knew then it wasn’t going to go away, I knew that – we always know that, don’t we? 
AJ: I did. I’m not sure if I can speak for everyone’s experience. 
MG: Well everybody that I know that’s transgender to the point where they want to modify themselves. 
AJ: I agree with you that most psychologists, most doctors, most therapists, and health care professionals and researchers say that if that is something that is going on within your emotional life that is probably not going away. The best way to deal with it is to accept it and not try to change it. So I agree with you from that standpoint that . . . 
MG: Yeah, it just took me a very, very long time to accept that. I always accepted that I was this . . . well, I knew that I was. I knew – did I accept it? No, not until I was well into my s. 
AJ: Wow. 
MG: I played with the idea of transitioning in my late s but I didn’t have the courage to do it. I just didn’t. 
AJ: So the first time . . . you talked about your earliest memory and you said . . . 
MG: There was a cross dressing incident. 
AJ: The cross dressing incident. Did you at that time think that you . . . when is the first time you remember or figured out that you were gender non-conforming? Was it at ? 
MG: Well probably the first time I ever heard about somebody like me, which may have been Christine Jorgensen for that . . . Christine Jorgensen transitioned, I think, the year that I was born. But then her autobiography appeared in the drug store that I shoplifted it from, because I was too terrified to buy it, when I was -years-old and when I got it home I just devoured it – every word. And I wasn’t a veracious reader, but I was with that. 
AJ: With that story. 
MG: Oh gosh, yes. And I knew that I was that and I longed for that experience, to be able to transition. Reading that filled me with a deep, deep longing – you know, reading that. But I also always knew. I couldn’t have articulated it for myself as a kid, nobody knew what it was except that I wished that I was a girl all my life – for as long as I can remember in my life. A lot of people say, “I knew I was a girl.” For me the answer is more like, “I always wanted to be a girl.” That’s more accurate for me. I identified as female first before woman. I feel like . . . I started transitioning five years ago – I’m a five-year-old on the woman scale of learning how to socialize. I identify as transgender . . . I should have put on the paper that I identified as transgender female rather than transgender woman which is what I put. 
AJ: We can make that change if you want to do that. 
MG: Yeah, the female part of it is the thing – that’s the thing for me. I feel like everything about me, even before I started taking estrogen was there was certainly a feminine female spirit even though I learned how to be otherwise. I learned how to act male, be a boy, be a dad, be a son, be an uncle. 
AJ: So you have children? 
MG: I have three sons. 
AJ: Were you ever married? 
MG: Twice. My sons are now . . . I have twin sons, 27, and a 25-year-old. They’re all supportive. 
AJ: That’s great. 
MG: Yeah, and of my family I’d say my sons are the best. 
AJ: Well, they’re the closest to you. 
MG: Yes, they are. And they actually became probably closer after transitioning. It feels like that to me anyway. I’m very lucky there, very lucky. 
AJ: Are any of them married and have children of their own yet? 
MG: No, nothing on the horizon either really. I have one son who has been with the same girl for about four years now, another one just broke up with a girl that he was with for quite a while. 
AJ: So no grandchildren yet? 
MG: Nothing on the horizon. I’d love to be a grandparent. 
AJ: Yeah. 
MG: I never went to grandmother. I never asked my sons to call me mom or . . . I just say, “Don’t call me dad in public, just don’t out me in public – that’s all I ask.” 
AJ: What do they call you in public? 
MG: They call me dad otherwise . . . well, in public they just call me Mara, just call me by name. 
AJ: Wow. 
MG: Where were we? 
AJ: We’re right where we are . . . your sons, that’s great that you still have a connected relationship and you guys are able to share each other’s lives and be a part of each other’s lives and support each other. That’s what family is all about. 
MG: I’m very lucky. So many of my friends, their kids won’t talk to them. 
AJ: So many of your friends who are transgender? 
MG: Yeah, it’s just . . . 
AJ: Do you have a lot of transgender friends? 
MG: I do. I’ve made a point of . . . well, you know, friends that I hang around with, not really. Not really like that. But I have a lot of transgender acquaintances from getting involved. 
AJ: Do you have a lot of cis gender friends? 
MG: No. From way back, I would say that I have three pretty close friends; two of the three are still pretty close and one couldn’t deal with this. He was a + year friend who said, “I’m friends with Mark, but no – I can’t deal with it.” He just straight up told me . . . he just said, “Good luck to you, bye.” 
AJ: Wow, that was tough. 
MG: It wasn’t unexpected because he was the son of a Lutheran minister so he was pretty fundamental in his religious beliefs so I expected that there would be a problem with him. 
AJ: Tell me about your name change. 
MG: OK. Yeah . . . 
AJ: How did you decide on Mara? 
MG: I was processing that. 
AJ: Oh, I’m sorry. 
MG: That’s OK. 
AJ: I apologize. 
MG: Well, you know, I was trying on different names. I knew I was going to change my name, obviously, to a feminine name. I tried getting used to Kathleen or Katherine for quite a while, that’s what it was going to be. But then one day . . . I used to have a job looking over some retail establishments and one of my places had a new employee and her name was Mara Lee. Now my middle name is Lee, it was Mark Lee, and when I saw Mara Lee, that was it. I was like, “Wait a minute, that’s only a one-letter change and it feels right.” That’s what happened. It was because I met an employee with the name Mara Lee and so I became Mara Lee as opposed to Mark Lee, with a one-letter change. 
AJ: Do you think that helps with sort of the continuity of who you are? 
MG: That was part of the thinking – yeah, to honor who I was. I’m still the same person, just a different looking wrapper now. I’m still the same person, we’re all always still the same person – I think. So yeah. That was a big part of it, and it’s also why I never changed my birth certificate gender marker. A lot of people change that. I feel like OK, for the first years almost, my name was Mark. I didn’t change my work records or my school records – anything that occurred while I was Mark stayed that way. I changed my social security, my passport, my driver’s license, but my birth certificate I left male because years happened as male. I just felt like that was the most honest way to do it, which now would make me illegal in North Carolina because they say you can use . . . I can use the women’s restroom there because I’ve had bottom surgery, but only if my birth certificate is right. And my birth certificate has not been changed and I’m not going to change it. I’m not going to do it. 
AJ: So you’re just going to hold it when . . . you’ve got a sister in Charlotte. 
MG: Yeah, well . . . you know, I’m not going to be in a hurry to get down there. 
AJ: Yeah, that’s kind of ridiculous. Say more about that. We’re on tape so somebody listening to this years from now might not know what we’re laughing about. 
MG: Right. Say more about HB in North Carolina. 
AJ: House Bill . 
MG: Yeah. I’d back up just a little bit and talk a little bit about South Dakota’s bill, which the number I don’t remember . . . I don’t remember what the number was anymore because that got vetoed by the governor, but it got easily passed by the South Dakota legislature. That . . . 
AJ: And what was the bill? I know you don’t remember the number. 
MG: It was a bathroom bill, it was you have to have . . . you have to use the facilities that match what was on your birth certificate – your original birth certificate. 
AJ: So essentially an anti-trans bill that denied people the right to use the restroom or locker room. 
MG: I think it was a transgender student thing, it was really focused on kids. They didn’t want kids to be . . . they didn’t want transgender girls to be using . . . and it’s always the girls, nobody cares about transgender men in the men’s room, they only care about transgender girls or women in the women’s room. It’s really a fear of men, it’s a fear of a man in a dress in the ladies room. And if it’s a trans man, it’s the fear of a man-looking person in the ladies room. 
AJ: Right. 
MG: It’s a fear of men, it’s goofy – really. And it’s mostly men that are afraid of themselves, oddly. Isn’t it? Women aren’t leading the charge to keep transgender out of the bathroom – no, it’s men. Men are determined to protect men from men. They say that they’re protecting women and children, right? But they’re really just protecting the world from them, that’s what they’re trying to do. 
AJ: Yeah, no – I think you hit on an important and interesting point there, Mara, that it is sort of driven by men who are making the assumption that transgender women are men and so consequently . . . 
MG: Exactly, they’re not allowing us to be women. That’s really what the fight is about. The fight is about being allowed to be women in society and why that’s even being voted on is kind of offensive to me, but that’s where we’re at. 
AJ: So you’re saying this whole thing is sort of rooted in patriarchy. 
MG: That’s exactly what I’m saying, yes. Exactly what I’m saying. My world view is that there was some . . . that the patriarchy evolved out of the hunter-gatherer thing, something that goes back a long, long ways. It’s biological, it’s genetic or whatever, I think – gender roles. But it’s gotten very badly out of balance as far as decency. I don’t know, the patriarchy – yes. My world view is that it’s a man-ruled world and man uses myth to control – that would be in my world view of religion and I’m not making a distinction, I feel that way about all religion. 
AJ: Wow, very well stated, Mara. 
MG: Thank you. I think religion is the bane of the LGBT world, that’s the source of all of our suffering – religion. 
AJ: Some people might say it’s a source of the suffering of the world. 
MG: And I would be one of them. It’s certainly the truth when it comes to LGBT people. 
AJ: Tell me about challenges that you’ve faced since you have decided to express your true gender identity, Mara? 
MG: Oh yeah. We could go on for days, couldn’t we? Most of us. 
AJ: It’s possible, yeah. Weeks, months even. 
MG: Well, the first challenges came with my family. When I came out to my family, because that’s where I went first . . . it started with my parents. I wrote them a letter, read them a long coming out . . . and at the end of it they were like, “Oh yeah, we know people like that, they’re nice people.” They took it as I had just told them I was gay. So I said, “You think I’m gay, right?” “Well, yeah, isn’t that . . .” I said, “No, no, no, no, that’s not . . . OK.” My five page letter did not convey the message properly. I had to own that. It’s hard sometimes to explain things when it comes to matters of sex and gender because the pre-conceived notions are so strong and the learning is so strong with people when it comes to that. It goes back to what I said earlier about being told at four that, “You’re a boy, you don’t do that – don’t do that.” That’s what everybody is taught – everybody is taught that, we get that from mom and dad. 
AJ: We pick it up. 
MG: It comes from mom and dad. 
AJ: You think so? 
MG: Which is rooted somewhere in Leviticus and places like that. And if you’re of a different faith then it’s a different book, but to me it’s all the same. 
AJ: I think it’s certainly incorporated in our society and culture too, but our parents reinforce that. 
MG: Well that’s where we get it from. 
AJ: They are our first educators. 
MG: Yes, they are. And they were taught the same things that they’re teaching us. 
AJ: But then we get to schools and the boys line up over here and the girls line up over there and then we go to separate gyms, so it just keeps getting reinforced over time. Absolutely. So you had problems with your family. 
MG: I tried to educate. I provided the books to help them learn, told them that they were welcome to come with me when I went to counseling. In fact, my counselors were like, “This is a really good thing if family members come and show their support, so if you were to bring them in that would be a good thing.” They never were willing to do that – except one sister, at one time, she was thinking that she’d like to do that but then I felt like it was a situation where once she realized that there was no derailing me from transitioning then she lost interest about coming in to talk to the counselor – which leads me to believe that she was really only interested in one thing and that was talking me out of it and figuring out some way to end this insanity of gender transition in her older sibling. So ultimately there really was very, very little, in my opinion, in the way of support from my family. But they all believe that they’ve been very supportive. 
AJ: Because they haven’t called you names or . . .? 
MG: Yeah, because they invite me over to the Christmas gatherings or the th of July or whatever that is. So I’m included in the family in that way. 
AJ: How do you feel when you’re in those situations? How do people respond to you? Do they respect your gender identity? 
MG: Yeah, for the most part. There’s one brother-in-law that doesn’t really. And there is a difference between the males and the females. The brothers-in-laws are much more uncomfortable than my sister or my brother’s wife – my sisters or my brother’s wife. But, I think it’s mostly that I’m simply not really accepted as a female, as a sister. They’ll tell you that I’m their sister now, but it’s like what I said earlier about the Christmas caroling thing. And another example would be a couple of years ago my mom was in the hospital and I went with a couple of my sisters for her release and when we went there to get her she needed to dress so there was this little moment of pulling the curtain around the bed to help mom get ready to leave. So there was my two sisters pulling the curtain and making sure that I wasn’t in there. So it’s like that – subtle things that they probably wouldn’t think anything of but it’s like that. 
AJ: But you certainly do. 
MG: I do, yeah. I very much noticed it when I wasn’t invited to the Christmas caroling thing, as the only sister who wasn’t invited to that. I very much noticed that. That hurt my feelings a lot. 
AJ: What other kinds of challenges? Any challenges . . . 
MG: Well, I told you that I lost my job three months after coming out. 
AJ: Yeah, tell me more about that. 
MG: Well first of all, that was planned with my counselor. I don’t know if you know about the University of Minnesota’s Department of Sexuality? I imagine you must know something. 
AJ: I know a lot about it. 
MG: OK, do you remember Walter? 
AJ: I do, Walter Bockting – Dr. Walter Bockting. 
MG: Walter was . . . when I first steered myself into the U of M’s facility there, right on , in . I think it was April of , I just walked in and said, “I have a gender identity issue, who is your best person?” I was like, “I’m taking care of this, this is happening.” So Walter was who I got put on to. I don’t remember why we were going there but I sure liked Walter. He ended up leaving after a couple of years, he got a position at Columbia in Manhattan. So, who wouldn’t go there? I felt like I was losing my mom, like I was abandoned by a parent. All of a sudden . . . I had a very close . . . Walter was very important to me so that was kind of hard. I don’t remember what the point was of what I was talking about. 
AJ: Well, you were talking about challenges that you have faced and your employment that you . . . 
MG: Oh yeah, I steered myself in in April of . 
AJ: So you had sort of planned this leaving of your job. 
MG: Yeah, that’s where I was going with that – yeah. I discussed planned coming out at work with Walter, so that was all discussed in detail how that was going to be approached. So it started with me speaking with my boss in person and explaining to him that I was transgender and that I needed to probably switch genders at some point, but I’m not quite there yet and we’ll talk later. It was kind of like that, that was the first step. And then I was told to let my boss have a little time to digest that and then we’ll take the next step. But the next step . . . when the next step came, I just got let go instead. I was working for a small company who had been talking about breaking up the company prior to that anyway. Profits were kind of tight and so . . . I had actually, for quite some time, been kind of under the gun a little bit thinking that my job was going to go away because they were going to dissolve the partnership, sell the stores, whatever like that. So I personally believe that what happened was when I told them that I was going to transition that they kind of hastened their plans and then three months after I told them they said, “Well, you know, money is tight, we feel we can no longer justify your salary and you know that we had been thinking about this.” I’m sure . . . I would bet the farm that they certainly talked to legal counsel before they had that little meeting with me. But again . . . 
AJ: What kind of industry, what business? You don’t need to name it if you don’t want to. 
MG: Oh that’s OK. I won’t name . . . I worked for a small company of convenience stores and truck stops. My title was District Manager. I basically ran . . . I ran the show. It was a company formed by three partners in Tulsa, Oklahoma who bought the last retail properties off of a divestment by Sinclair Oil retail properties – they sold all the retail company-owned stores and these guys bought a bunch of them and they asked me to run their little company because they were doing other things. It was really about buying some pieces of dirt that would go up in value eventually. My job was just not to lose money in the meantime. 
AJ: You sold gas. 
MG: Yeah, gas and cigarettes. Convenience stores and truck stops, there was cafes and . . . 
AJ: So you probably made good money. 
MG: Nah, it wasn’t that great. I don’t know if I want to say that . . . yeah, no it wasn’t that great. It was $ , /week. I was paid $ , /week and I had a car, a nice car to drive and all expenses paid. So it was a good job, but people that were in a position like I was in normally would probably make $ , -$ , or more. That particular situation didn’t warrant that and I was in a . . . 
AJ: How many years had you done that job for? 
MG: Well I’ve done that pretty much all my working life. I fell into it in originally. 
AJ: With that same company? 
MG: No, no. I started out working as a store manager a long, long time ago because I wanted to learn how to run a business, because I wanted to own a business. So that was the place – I got hired by a little outfit and became a store manager and then I just got promoted. And then the company that I worked for bought other stores and then . . . I was bought and sold like seven or eight times through my working life. Every time that happened it was a start over on your benefits and your retirement stuff. It was a start over actually sometimes with having rapport with your boss, it was having a new boss all the time. 
AJ: Exactly. 
MG: Except when you were on the end of buying other places, so I was on that end too and that was good. But, bottom line is three months after I told them, “We can’t afford you anymore.” I went on unemployment . . . oh, that day . . . here’s an important thing. That day, I was months into hormone therapy at the time, and about a year and a half into counseling . . . 
AJ: So had you been socially transitioning . . .? 
MG: No, no. 
AJ: Had you been physically out as Mara? 
MG: I was but only in . . . I went to the Town House Bar a lot. 
AJ: So not at work. 
MG: Not at work. No, not at work and not out . . . at that time I was too scared . . . well, maybe I was going to the grocery store by then. But it was pretty early in the transition and I was not . . . I would say that I was . . . I’m sorry, I’m remembering incorrectly. By the time I was let go, I was Mara except at work – so pretty much as soon as I got home and on the weekends and that kind of stuff. But that day – that day that I lost my job, that was the end of Mark. It was like, “OK, let’s see, I’m pretty deep into this, I might not be able to find another job unless I give up this quest of changing my gender but there’s no way, I can’t go back.” The cat was completely out of the bag. One of the things that I think a lot of people like me will tell you is that once you let the cat that far out, you can’t stuff it back in. Once you’re that far out of the closet you can’t get back in – you just can’t do it. I couldn’t. It was already a situation where it was either transition or die, like so many of us when we get to that. 
AJ: There’s a lot of people who, unfortunately, get to that situation. So you lost your job? That’s certainly a very difficult outcome. But you were -years-old. 
MG: I was. 
AJ: What did you do? 
MG: I was determined to be me. That was October 31, 2012, that’s when I lost my job. On November 30, 2012. . . 
AJ: So on Halloween. 
MG: . . . so precisely one . . . yeah, Halloween. I was never somebody that would dress up on Halloween as one of those times that you had an excuse to do it. For me, if I were to dress up as a female on Halloween, somebody would be able to tell that it was more serious than I wanted them to know. 
AJ: OK. 
MG: So I never did that on Halloween. But it was Halloween that I became Mara full-time forever in . And it was exactly one month later that I had my name changed legally in court. And that’s a good story because I asked my youngest son to come. You have to have two people witness for you so I had one of my sisters and one of my sons and the fun part was when it came time for my son, the judge asked, “How do you know Mara?” And my son looked at me and said, “Well she’s my dad.” When you’re standing there in front of a room full of people, because there was a bunch of people waiting to do their thing in court, I just closed my eyes and smiled and shook my head. It was like this is Twilight Zone stuff. 
AJ: Was it affirming? Was it embarrassing? 
MG: Probably more embarrassing than anything. It was like, “Oh, what am I doing? What am I putting my son though.” I fought with that for a long time with my sons. Coming out to my sons was terrifying. My whole approach to that was to wait. My marriage broke apart while they were younger, much younger, and I really wanted to transition right then and there . . . because the fact that I was this wasn’t a part of my marriage other than I told my wife about it, that’s probably what ended it, that’s probably what ended my marriage. It was the old, “I didn’t marry a woman.” 
AJ: So it was related to your gender identity then. 
MG: What was? 
AJ: The end of your marriage. 
MG: Oh absolutely . . . well, you know what? My wife, just like my family would tell you that they’re good supporting people of me as a transgender person, my wife would probably tell you that no it wasn’t that, but it was. Now here is why I know that. Through the years, and I was married twice so that meant – and I was only ever with females, I was only ever with women intimately, and I would say that probably % of the time that I was intimate with a woman, the pleasure of it was me being able to imagine myself being them in that situation. That’s me. I think that if you’re intimate with somebody for a very long time, like for . . . we were married years and together for , I think you can kind of tell that something is off, and when things fell apart I learned that that that was true. My ex would tell me things like, “You know, it seemed like you were in another world when we were having sex.” Well, yeah, I was. I was imagining being the person with the vagina. 
AJ: And that made her uncomfortable. 
MG: I don’t know that it made her uncomfortable, I think it just kind of built up over time into a realization that something isn’t wired properly. There was this long, slow realization and it became that . . . it just didn’t work anymore, the physical thing didn’t work anymore. Well, actually, I should take that back because we did . . . we were physical all the way up until the very end, but there was . . . she was seeking it elsewhere at the same time too. So that happened. But when that went bad, I really wanted to transition but my sense of being right as a person, as a father and being responsible, was that I had to wait at least until they were some time out of high school – past high school. 
AJ: Did you have custody of the boys? 
MG: We ended up with / straight-up custody. But my sons were actually . . . 
AJ: So you spent a lot of time with them? 
MG: Yeah, my sons were actually with me more because my wife was a . . . she worked in restaurants. She worked every weekend, she was always working Friday and Saturday nights so they were always with me. I had a Monday-Friday job, my sons were with me every weekend after my wife left. I kept the house that we were in, thanks to some help . . . big help from one of my sisters who, once the value of her half of things was determined, my sister wrote a check to her. That was a very nice thing for me. 
AJ: Yeah, wow. 
MG: With very, very easy terms. 
AJ: Well that was pretty supportive, but that was pre-transition though. 
MG: Yeah. Oh no, I still hid it for almost a decade after that. It was just like no, I’m not putting them through that, through gender transition, until they’re out of high school then I guess I’ll have to do that. I always knew I had to do it at that point. 
AJ: It was just a matter of when. 
MG: Yeah, when the time was right I had to. When I could do it without feeling like I was doing wrong by my sons, then I went forward. 
AJ: Wow. So that was one of the positive things then, is that your son stood up for you at your name change. They were an official witness for you – one of your sons, you said. 
MG: One of them was, and all three of them would have been if I had asked them. They would have been, they’re really, really great. 
AJ: What other positive aspects have come since you’ve begun to express your true gender identity? 
MG: Happy like I’ve never been – like I’ve never been. Living authentically was like, “Wow, this is what it’s like to feel happy.” That really happened, and it happened more than once. There would be just moments in my day where it was like, “Oh, this is so great, I’m so happy now. I’m so happy being me.” It still . . . if it wasn’t for the world and how the world is pushing back, man we’d all be in heaven all the time I think. If it wasn’t for the pushback. So the positive, the real positive . . . 
AJ: So some days you just pinch yourself and ask yourself or say to yourself, “Wow, I did this.” 
MG: Yeah, and at the same time it’s just been really, really hard too – it’s often really, really hard. I was never able to find another job. I accessed every tool that the state makes available, and the state makes a lot of things available to people who are out of work. I went to every kind of private session, every kind of class that the Minnesota Workforce Centers put out, seminars – everything. I went to job networking clubs where I stood up in front of a big roomful of people and said, “I’m a transgender person and I’m a father.” I was fiercely needing to be that way about it and everybody was advising me, “Don’t tell them that you’re transgender, just go and apply and then later, when the right time comes.” Well to me, the right time is all the time – not to walk into a store and say, “Hello, I’m transgender.” But if you’re in a hiring situation, it goes back to the same theory of how I approach my birth certificate, when it came time to transition that was the time to not be dishonest about who I was anymore in any way. 
AJ: So you don’t want to go back into another closet, into a different closet? 
MG: Yeah, I wasn’t about . . . I was fiercely not about to trade one closet for another – no way. That hasn’t changed. I wasn’t able to find a job but I was able to crawl to the shore of -year-old social security. 
AJ: Just made it by the skin of your teeth. 
MG: I crawled to the . . . remember Sandra Bullock coming out of the water in Gravity, that was me coming out of gender transition. 
AJ: Oh wow. 
MG: But I was able to stand up . . . I lost everything. I lost my house, I lost all my retirement money. Yeah. But now I’m here, I like it here. This is great. 
AJ: It’s a beautiful home. 
MG: It’s a home, it’s square feet as opposed to with a -car garage and a big lot and all that. All the trappings that I earned from my years of white privilege – white male privilege. No doubt about it, there is that. 
AJ: That exists, that’s real. 
MG: That is real. 
AJ: But, you know . . . to the extent that you are comfortable, tell me about any medical interventions you have undergone. 
MG: Sure, yeah. Well, I told you that I started counseling in , I started hormones in January of – hormone replacement therapy. I changed my name in November of . . . well no, I started living full-time on the day that I lost my job, October , . Changed my name legally on November , , and then the big intervention. I started living full-time on October , , and reported that as my official start date of my real life experience that the Minnesota Transgender Program requires, or all transgender programs in the United States require. And on November , , so days after my one-year, I had bottom surgery in Bangkok, Thailand. 
AJ: Oh wow. 
MG: I went there by myself. I booked it and went there, all within the space of a little over three weeks. Wait a minute, I made contact with the doctor, I knew which doctor I was going to, I had already made that decision when the time came. But, I kind of made the decision suddenly because I had a conversation with my therapist where I lost everything – not simply because I lost my job and the money ran out, I lost everything because when I lost my job I decided I was so smart that I could make money in the stock market. That’s how I lost all my money. So, I started buying and selling stock – well, I studied it. I studied it for a while first. I took out a subscription to the Wall Street Journal, I took books out of the library, I read books, I took notes. I was clipping the Wall Street Journal on a daily basis, and I lost all my money. I lost it all . . . I lost it all. And while I was losing it heavily I was in a session with my therapist where I was telling her, I had a different therapist at the time, that I’m in danger of losing the money that I need to transition surgically. And she goes, “You’re going to risk that? You’re going to risk losing your gender?” That’s how she put it. She asked me if I was going to risk losing my gender. And I left there and I realized that no, I wasn’t going to risk losing my gender. So I made contact with Thailand on October st, I think was the day, of , and I said, “I’m ready to go, what’s the soonest I could get in,” expecting it to be at least six months or so – at least. The surgeons here are like a year out – and they’re booked up a few months ahead over there. They said, “Well, what month would you like to come?” I said, “This month if you can, or next.” And then the third choice would be the month after that. Then she said, “Well, the earliest date we have is November rd.” This was on October st. Now I didn’t even have a passport at the time. I hadn’t changed . . . well, I’d changed my driver’s license, I hadn’t done birth certificate and I needed a new birth certificate. But I had to get all kinds of things in place really fast and I had to wire money, but I got it done. I got it done. 
AJ: So you paid for your surgery? 
MG: I did. I paid for my surgery with what was . . . what I was rapidly losing in the stock market. 
AJ: How much was it? 
MG: Bottom surgery with the doctor that I went to in Thailand, at that time, was $ , , which is less than half of what it would cost in the United States. So I think Marci Bowers is like $ , right now or something like that. 
AJ: I’m not sure, but that sounds very close to what the cost of the surgery is. So you were able to get breast development from the hormones? 
MG: Well, I . . . yeah, not a lot. 
AJ: Because you don’t mention that you had top surgery. 
MG: I didn’t, no I didn’t get breast augmentation. I debated it. I could have gotten it for $ additional dollars there, which is pretty cheap for breasts. But, I . . . I don’t know. I guess I kind of wanted to go through the process with being cut as little as possible. Right? To my way of thinking, I couldn’t be female unless I got cut down below. There was no way to be who I thought of myself without that. But the rest, I felt I could . . . 
AJ: You could live with your body. 
MG: I could live with the rest of everything. Yeah. So, no – no breasts. And now I find myself longing for that. What you’re looking at here . . . it’s just a padded bra but it’s not enough . . . it’s not enough. Now I wish I had . . . 
AJ: Was there any breast development from the hormones? 
MG: Yes, there was. I am almost a B cup, so yeah. If I’m standing in front of a mirror, I’m not as female on top as I wish I was. But much more so than before. It’s like that. So I wish I could get augmentation now because seeing any part of me looking not female, makes me long to change it or enhance it or make it better. 
AJ: Will your medical insurance cover that now? 
MG: You know, I’m on Minnesota Care and it’s excluded officially. 
AJ: It’s possible . . . 
MG: I know, that’s right – I think it is possible. And the way it’s possible is I have to get a doctor to be on my side, to call it medically necessary. And I’m going to be going after that but I’m not there yet. 
AJ: All right. Well good luck. 
MG: Yeah, thanks. I’m pretty happy with everything. I got very lucky – this surgeon did a beautiful job, it works beautiful, I’ve had no complications. 
AJ: Yeah. 
MG: Yes, so very lucky there. 
AJ: Can you orgasm? 
MG: I can, yeah. It took me a long time though. The doctor I picked, I picked specifically because he does the procedure a little differently than most doctors. Most doctors do what’s called a penile inversion. 
AJ: Penile inversion? 
MG: Penile inversion, which is basically where they turn your penis inside out and tuck it up inside of you – that’s your vagina. There was a method pioneered in Bangkok that isn’t that. They use the skin of your penis to fashion your outer labia and your inner labia and all of the outer . . . 
AJ: Nerve endings. 
MG: Yeah, where the nerve endings are and you want a finer, thinner skin that’s more like a natural female and then the vaginal canal is fashioned out of the scrotal skin primarily. It’s different. It’s a little bit different but I thought it made more sense and I think I was right. 
AJ: Just from a technicality standpoint, because I know you need to have done electrolysis typically. 
MG: I did, I’m sorry I didn’t get to that. I started with my first physical intervention. 
AJ: And that takes time. 
MG: My first physical intervention was hormones, the second was hair removal from the face – but yeah, I went through a bunch of sessions of laser initially and I still need, actually, quite a bit of . . . laser takes care of your dark pigmented hair. You couldn’t do laser at all because black hair on dark skin doesn’t work, blond hair on light skin doesn’t work, you’ve got to have . . . the best thing is black hair on pale skin, the more contrast the better laser works. 
AJ: Sure. 
MG: I had enough contrast to get rid of my pigmented facial hair. Being as old as I am, most of my facial hair is white so all of that is still there pretty much. But you can’t see it, it doesn’t show as shadow because it’s white hair. 
AJ: But then you had electrolysis . . . 
MG: I have not had any electrolysis. 
AJ: On your scrotal . . .? 
MG: Oh no, no – and that was the thing, thank you for bringing that up. That was another reason why I chose this surgeon. I told you that they fashion the vaginal canal out of your scrotal skin and before they do that they take it off to the side and they scrap all of the hair follicles out of the skin. So there is no electrolysis required down below prior to this particular procedure. It’s a one-step, no electrolysis required procedure that I personally believe is a much better way to go because it really, I think, makes it most like what it would have been if you were born that way. 
AJ: How long were you in Thailand? 
MG: Almost a month – days to be exact. 
AJ: For recovery? 
MG: Mostly, yeah. They take very good care of you in Thailand – and that’s true of any surgeon. They have a ton of aftercare. I had a nurse . . . I was only in the surgical facility for four days but I had a nurse come visit me every day until I went home. She was cleaning and dressing my wounds – yeah, taking care of me. 
AJ: How soon before they had you up walking? 
MG: I would say that was maybe at about a week, if I remember right. Yeah, it took me about a week to walk. I think that was probably the most uncomfortable part of it all, really, was the time in bed. It started to be very uncomfortable on the back of my legs and my butt just from lying in bed for so long. The surgery itself I felt there was very little pain, very little pain. 
AJ: Good. 
MG: And I woke up in the middle of the night in Bangkok and I turned on the TV, they had a TV right on the wall across from my bed, and there was the Packers/Vikings game live. 
AJ: Wow. 
MG: This was like : in the morning, and they’re exactly hours different from us – so it was : . . . it was just a little after kickoff. 
AJ: Oh, so it was like noon here. 
MG: In Minnesota – yeah. It was actually at Lambeau. So yeah, there I was watching the Vikings/Packers live on the other side of the planet – that was bizarre. 
AJ: So no regrets? 
MG: Oh gosh, no. No regrets. 
AJ: What has been one specific person or organization that has been sort of a pivotal for you in your transition? 
MG: Well, I’m going to start with my therapist. I mentioned Walter earlier. He kind of got me over the hump toward starting the process. I was too afraid to go out of the house, to show myself. 
AJ: Right. 
MG: I was just arguing with him about why I couldn’t do that. He just said something very simple to me one day, he just said, “You should try being a . . .” because I think I was expressing fear of being a freak. “I don’t want to be a freak,” there was a lot of that. 
AJ: Right. 
MG: “You should just go ahead and try being a freak for minutes sometime,” is what he tried with me. And it worked. I was off and running with that. That worked. It was just like that moment with my other therapist where she asked me, “Are you going to risk your gender?” 
AJ: Right. 
MG: So there were two very pivotal moments for me in therapy. The first one was, “You should risk being a freak for minutes,” and the other one was, “You’re going to risk your gender?” Those two things worked on me. Organizations since then? I was involved with a transgender book club for a while. 
AJ: Really? What kind of books would you guys read? 
MG: We weren’t reading books. It was, really, a bunch of us who were getting together with food and sitting. We rented a room . . . well, not rented a room but the University of Minnesota provided a room, so it was once a month, the fourth Thursday of every month, it was the Transgender Book Club. 
AJ: Was that a part of the Program in Human Sexuality? 
MG: No, it wasn’t part of the program but the program was providing the space for it. 
AJ: Got it. 
MG: And most of the people that were in the group were part of the program. Yeah. But it wasn’t part of the program officially – no. It was just a bunch of us getting together and talking. 
AJ: Like a potluck kind of thing. 
MG: More or less – more or less, yeah. I think maybe once or twice we talked about books. It was called a book club but it really wasn’t. That’s disbanded since, but that group I’ve had contact with on and off since. And I met most of the people I know locally probably though being introduced to the Town House Bar. 
AJ: OK. 
MG: You’ve been there, I assume. 
AJ: I have been to the Town House Bar. 
MG: I cut my teeth there. 
AJ: Is that right? 
MG: Yeah, that’s where . . . 
AJ: That’s where you went to be a freak? 
MG: That’s where I went to be a freak and I kept going back and started having a wonderful, wonderful time and realized that dancing was actually quite a lot of fun. 
AJ: Dancing can be a form of resistance. 
MG: Dancing as me was cathartic, very cathartic. 
AJ: And a form of resilience, I would say. 
MG: Something, yeah. It’s a form of a lot of things, I guess – I don’t know. But yeah. Where were we going next? 
AJ: Tell me about your love life, your relationship life. Did you meet anybody at the Town House? 
MG: Oh, OK. Basically, pretty dry. Pretty dry, that part. I experimented twice with men but not to the . . . not past second base, to put it that way. Kissing and touching, but no sex. 
AJ: No penetration. 
MG: Nothing involving genitals, let’s put it that way, because both times were pre-op and I was never interested in having a sexual experience with a man pre-op. Now I’m interested but I’m still . . . well, like I told you, I’m a -year-old. I’m a -year-old girl. I’ve talked to other trans girls who’ve had sex pretty shortly afterwards and were able to orgasm. Me, that wasn’t the case. I’ve had no sex with anybody for a long time – it’s been eight years, I think. 
AJ: Eight years, you said? 
MG: It’s been eight years since I’ve had any sex. At that time it was me still thinking that I was going to find another wife – after two failures with women. That was an area of awakening, that was a moment of, “What am I doing? Why am I still trying to do things that aren’t working?” 
AJ: Yeah. 
MG: So that . . . I had a girlfriend for about six months, we even talked marriage within six months but at some point I woke up and realized this is not smart. “What am I doing? Why am I trying to be a husband to a wife again? No, no, no.” 
AJ: So it wasn’t like a lesbian relationship? 
MG: Well, you know, it was . . . it was like I told you, whenever I was intimate with a female, with a woman, the pleasure always was a result of me living through them vicariously. 
AJ: So you had already had the surgery . . . 
MG: No, no. 
AJ: Oh, this was pre-surgery. 
MG: My surgery was only three and a half years ago – eight years ago I had a girlfriend, way before transition. 
AJ: Got it. 
MG: Years before transition, four or five years before transition, was the last time I’ve had intimacy with another human being outside of a couple of small experiments with men at . . . the first time was at the Southern Comfort Conference in Atlanta and the second time was with a guy that I met at the Town House Bar. And both times, they were chasers – and you know what chasers are, right? 
AJ: I do know but . . . 
MG: Chasers are only interested in transgender women who are pre-op. They have a fetish about a girl with a penis basically. Since I wasn’t . . . I mean I was a girl with a penis at the time but I was a girl with a penis who wasn’t interested in having sex with men while I had a penis. 
AJ: I get you. 
MG: That just didn’t work for me in my brain. But, both of those sessions, once they realized that I wasn’t going to go down on them they lost interest quickly. So that was . . . so my experiences with love have not been, I would say. I did find out what it felt like to be kissed and treated like a female – that was nice. 
AJ: Yeah, you enjoyed that? 
MG: I did enjoy that. 
AJ: So, if you were seeking a relationship today, who would you pursue? 
MG: I don’t think I’d pursue anybody. I think if somebody wanted to pursue me, I’m still fussy so the odds aren’t very good. 
AJ: Oh. 
MG: All right. It would have to be just the universe made it happen – against all odds. 
AJ: So if was a male or a female . . . 
MG: If the universe made it happen against all odds, and if the universe were to do that, I suppose my ideal would be to find a husband actually and get to be a woman in that way. If I could I’d change every cell in my body and go back and not be cheated out of being a mother or a sister and be a young woman and a young girl. I would be one of those who would be jealous of females for having their period even. On a scale of - of being trans, I’m an , I think. 
AJ: If there is such a thing as a scale. 
MG: Yeah, if there is such a thing. There is a scale, don’t you think? There is certainly a spectrum. 
AJ: I believe there is a spectrum, I don’t necessarily . . . I wouldn’t rate it as a scale personally, but . . . 
MG: OK, it’s just words, right? 
AJ: I think it’s just different identities. I think people have different connections to their genders and they express it in different ways. 
MG: True, but I also see that there is a . . . it’s kind of a gender dyad, really. On one end there’s female, on the other end there’s male and then most people are close to the end, but then there’s people that are in the middle and people that are more towards the outside – towards female or male. 
AJ: Sure. 
MG: More towards neutral – that’s what I mean by spectrum. Or, what was the other word that you didn’t like . . . 
AJ: Well, I guess . . . I don’t know, you said scale. 
MG: Scale, yeah. Right – on a scale of - , yeah. We could go this way then – if there was a scale where it was - male and then the other way - female, I would be an over on the female side. 
AJ: I’m not disputing your interpretation of how you feel at all. I’m certainly not. 
MG: Here’s an interesting thing I want to throw on this. I’ve never not wanted to be me. I’ve never . . . because I’ve heard a lot of trans women say, “Goll, I wish I wasn’t this way, it’s so hard,” or whatever. I’ve always felt like it was a really good deal to be me. 
AJ: Yeah. 
MG: That’s weird, right? Even though I was too afraid to be me, I still always felt it was a good deal. 
AJ: Sure – no, I get that. 
MG: OK. 
AJ: I totally get that. You did not sort of wish that you did not have this . . . 
MG: Never wished it. 
AJ: . . . challenge, you just wished you could be a girl. 
MG: Yeah. 
AJ: Like you told me earlier. 
MG: Yeah, but even though I was a girl that had the wrong bag of bones wrapped around my girlness, I never wished I was somebody else. I don’t know, I’ve always wished I was female but being a transgender person is cool too. 
AJ: Yeah, one of the questions I think they ask you as you’re seeking your permission to take hormones, as it were, is, “If there was a pill that would make you not transgender, would you take it?” 
MG: No, I would not. I’m lucky to be me. 
AJ: Wow. 
MG: I was lucky to be born who I was, very lucky – luckier than most. Has it been a bed of roses? Hell no. There is a suicide attempt in here, I tried to end myself. 
AJ: I’m so sorry to hear that but I’m so thrilled that you are here sitting with me today. 
MG: Thank you. 
AJ: What do you think about resilience in the transgender community? 
MG: What do I think of resilience? I don’t think you have a choice, that’s what I think. You don’t have a choice but to let your skin get thick or make your skin thick and be resilient. If you’re not, half the time you’re dead. 
AJ: Do you ever experience harassment in the world or harassment from medical providers or criminal justice systems, police? 
MG: I’m very lucky that way. I’ve had very little. I think part of it is a vibe that I put out. I think I do kind of put out a vibe of, “You’re better off not messing with me.” I don’t know. 
AJ: But not a lot of . . . 
MG: No, I haven’t. The worst I’ve had maybe is somebody clocks me in a store somewhere and all of a sudden I see them peeking around a corner and staring because they’ve figured out that, “Oh, that’s a transgender person maybe.” Or, in their head it might be, “That’s a dude.” It’s fairly rare for me. 
AJ: So even at restaurants you don’t get called sir and all of that stuff. 
MG: No, no . . . no, but you can see that I haven’t done a lot of work on my voice. And part of that is that my therapist advised me not to and the reason given was that she saw a lot of trans people lose connection with their family as a result of voice training. She seemed to allude to that at least, anyway. 
AJ: How so? 
MG: The reason was that she gave was the family members then perceived their child or their sibling as being a different person than . . . you know. By not doing voice training you stay more of the same person in their eyes. I don’t know if I explained that well. 
AJ: No, I think you did. It sounds like she saw that as a way of sort of maintaining your . . . 
MG: Stay rooted in who I am or what I was or always have been. Something like that. 
AJ: No, I get that. Who is the first transgender person you ever met? 
MG: Teri Jean Homer. Do you know Teri? 
AJ: I do not. 
MG: It was at the book club thing. And the first time I went to the book club I didn’t have the guts to dress. I went as Mark and met that group of girls for the first time. When I went there, the only person that was there waiting was Teri Jean Homer – who, ironically, was in the maintenance department at Minnesota State University at Mankato. My twin sons went to Minnesota State in Mankato while Teri was there and Teri was transitioned so when I told my sons that I was transgender one of my sons goes, “Oh, you know, I work in the student union and like the head of the maintenance department is a transgender woman.” “Oh wow, that’s cool.” So the very first person I meet is Teri Jean, that’s the person in Mankato, which is, for those of you . . . 
AJ: So it sort of paved the way for your sons to get a little better understanding. 
MG: Yeah, there was a connection there, because my son already knew a transgender person – yeah. He had met a transgender person where he was going to school. And, and, and . . . that was one of the first things I told her . . . she told me, when she introduced herself and told me what she did, I said, “Wait a minute.” So yes, it was her – she knew my son, she knew my son, Matt. 
AJ: And you guys are still friends? 
MG: Oh yeah, yeah. I think that I might see her on Thursday. 
AJ: Is that right? 
MG: Are you going? You’re not coming on Thursday? 
AJ: To . . .? 
MG: There’s a gathering, there’s a trans gathering in front of the capital and there’s also an OutFront gathering in front of the capital – both on Thursday. You didn’t know about these? 
AJ: I’ve been out of town this past weekend so I’m kind of out of the loop a little bit. 
MG: I don’t think it’s a big thing, but . . . 
AJ: But I’m certainly going to make it there, I’m going to . . . 
MG: Well you said you just interviewed Billy, it’s Billie’s event – Billie is the one that organized it. She put it together and invited people on Facebook. 
AJ: On Facebook, cool. Well, I’m sure I got an invitation then. I will check it out. 
MG: You’re not paying very close attention to your Facebook apparently. 
AJ: Apparently. So Teri Jean Homer – H-o-m-e-r. 
MG: Yeah, Teri Jean. 
AJ: Like home run – homer. 
MG: Homer, yeah. She’s like . . . how tall is Teri? She’s like ’ ”, ’ ”. Big red head. 
AJ: She’s a tall girl. 
MG: Yeah. 
AJ: So you mentioned a little bit earlier . . . 
MG: Older than I am, by the way – that’s important. 
AJ: Oh, OK. Well, I hope to meet Teri. Tell me a little bit about . . . you mentioned earlier CJ. CJ is . . . Caitlyn Jenner. 
MG: You want to talk about Caitlyn Jenner? 
AJ: I want to know what do you think her impact on the transgender community has been and is and could be in the future and how do you think she contributes to transgender awareness and progress. 
MG: Well there is no question that she has contributed more to transgender awareness than any human being on the planet. That being said, and there certainly is value in that – no matter what comes after that, it’s pretty hard to move away from positive just from that, that’s the truth. The world knows transgender like never because of Caitlyn Jenner, no question about it. Her politics are troublesome, right? 
AJ: I would agree. 
MG: Saying nice things about Ted Cruz who, if he won, I would be worried about being rounded up and being put into a camp. That’s the way I feel about Ted Cruz. When somebody who is the most visible person in our community is saying nice things about someone like that, well I . . . here’s what I would say, “No thank you, Caitlyn.” 
AJ: OK. What do you think the agenda for the transgender community should be? 
MG: Repeat that. 
AJ: If there is an agenda for the transgender community, what should it be? 
MG: Thank you, yeah. I have a very strong idea about that – very strong opinion about that. What it should be is helping kids get to who they are before puberty. It makes life so much harder later. Yeah, puberty intervention. Get the transgender thing to a place where people are educated to the point where they realize that it’s important to not let a human being go through the wrong puberty. That’s what I think our agenda should be, and the reason I think that is that if you take that through to later in life, you don’t have a situation where a wife feels betrayed by a husband or children feel betrayed by their father – or vice versa for the other gender. You head off all kinds of trouble – plus, especially when you’re male, you’re physical appearance changes drastically. Your skeleton changes, your skull . . . men grow hair everywhere and their muscles are bulkier – all that stuff. You wouldn’t have any of that because up until puberty, males and females are physically very much the same, except for down in their underwear. It’s when puberty hits that a female’s hips will widen, their breasts will grow, and men will get hairy and get big chins and bone over their eyes and all that kind of stuff. And then we go through all kinds of pain and money trying to fix all of that later. All of that expense is avoided and all kinds of hurt is avoided by making sure that human beings don’t go through the wrong puberty. So that’s what I think our agenda should be and I feel pretty strongly about that actually. 
AJ: OK. Is there anything that I didn’t ask you about, Mara? 
MG: Oh sure, but who cares. We get what we get here. 
AJ: We get what we get, this is true. Anything else you want to share then? 
MG: Oh probably, but I can’t think of it. There’s a lot of things I’d like to share but . . . yeah, I’ll share this. Transgender people are a great gift to humanity and once humanity finds its own humanity they’re going to regret not tapping us earlier. 
AJ: I’m ending this right now. That’s so powerful, so beautiful. Thank you, Mara. 
MG: Absolutely. 