﻿Dee Dee Ngozi Chamblee Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
February 7, 2017 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
   
Andrea Jenkins -AJ 
Dee Dee Ngozi Chamblee -DC 
 
 
AJ: So, hello. 
DC: Hello. 
AJ: Hello, my name is Andrea Jenkins. I am the oral historian for the Transgender Oral History Project at the Tretter Collection at the University of Minnesota. Today is February 7, 2017. I am in Madison, Georgia, at the Auburn Seminary Sojourner Truth Leadership Circle for Black Trans Women. It’s a year-long fellowship and one of the participants in this fellowship is Dee Dee Chamblee. How are you today, Dee Dee? 
DC: I’m great to be here on this wonderful day in Madison, Georgia. 
AJ: Wow. 
DC: Yes. 
AJ: Madison, Georgia. It’s a small little town. 
DC: Yeah, small. You don’t think the towns would be as small as they are the way that gentrification is happening everywhere, but it’s so nice to find still that there are small towns where you can go back in time – the time and the pace is slower. 
AJ: Slow, right. 
DC: You get a chance to hear the trains go by and you get a chance to hear the bells when they ring. 
AJ: Right, when they ring. 
DC: Yeah. 
AJ: Yeah. It’s beautiful; it’s so peaceful here. 
DC: Peaceful, yeah. 
AJ: It’s a great place for a retreat. Dee Dee, can you just state your name and spell your name so we make sure we’re spelling it correctly? Tell me what’s your gender as you claim it today and what was your gender assigned at birth, and then what are your pronouns? What pronouns do you use? 
DC: My name is Dee Dee Ngozi Chamblee. And I spell that capital D-e-e-, capital D-e-e; Ngozi is N-g- o-z-i; and Chamblee is C-h-a-m-b-l-e-e. And Ngozi means God’s blessing, it’s African. 
AJ: God’s blessing. 
DC: An African minister gave me that name when I did my first speech on HIV and AIDS at this church in Atlanta. He was just adamant as I spoke, he said, “You’re Ngozi.” At first I thought he was saying something out of the way but still said, ask him what it means. I said, “Well, what does it mean?” He said, “It means you’re God’s blessing.” 
AJ: Wow. 
DC: I received that. When I had my name changed to my husband’s last name, I picked that as a middle name. 
AJ: You put Ngozi as a part of it. 
DC: Yes. 
AJ: So, Chamblee is not your family name? 
DC: No, Brown is my maiden name. 
AJ: All right, wow. Are you married now? 
DC: Yes, 26 years. 
AJ: What? 
DC: Twenty-six; it will be in September. It just happened that his birthday and my birthday are in September and our anniversary is in September. 
AJ: Wow, so you’ve got to buy a lot of gifts in September. 
DC: We just do one big one together. 
AJ: OK, right. 
DC: We have our party together and everything, we just have one big party. 
AJ: That’s sweet. So, I stopped you from answering all the questions, but I’m glad you told me God’s blessing. But, how do you identify today? What’s your identity? 
DC: I identify as a trans woman, a Black trans woman – as you can see. 
AJ: Yes. 
DC: I consider myself a leader, my pronouns are she/her/hers, Miss and Ma’am. 
AJ: Ma’am – I love that. What was your gender identity assigned at birth? 
DC: My gender identity assigned at birth was male, but there was nothing I ever felt associated with my assigned gender, my assigned sex. 
AJ: Really? 
DC: I just never related to that part of my body as a male. 
AJ: Wow. 
DC: Never. I naturally would cover my breasts and stuff, like I had breasts. It came natural to me to do that and I would never take showers with the boys. 
AJ: With the boys. 
DC: I couldn’t do that, I would never do that – ever. 
AJ: So, you had a strong sense of your feminine identity at a very early age – how early would you say? 
DC: Six, I remember my first love kissed me in the bathroom – a big old wet juicy kiss. 
AJ: Wow. 
DC: And I was just . . . he made me feel that right there, I just saw stars when he kissed me. We actually stayed across the street from the elementary school, but one day I didn’t have clothes to wear and my babysitter had washed my clothes and they were all wet, all of them were wet. So, the only thing in the house was a green corduroy dress and she put that dress on me and I lived. 
AJ: Really? 
DC: Just by putting that corduroy dress on me I danced, I played, I just felt this is what I’m supposed to have. So, I couldn’t wait until my mama got home to show her. When she pulled up in the driveway I just ran out there. When she opened the door and I saw her eyes, I swore I saw thunder bolts and smoke . . . 
AJ: Really? 
DC: . . . coming out. 
AJ: You are the best. 
DC: I said, “Oh, my gosh, what is wrong? What is going on?” 
AJ: “What have I done?” 
DC: She goes, “You get in there and take that dress off, you’re going to wish you . . .” I said, “I have no more clothes to wear.” “You go find something but not that dress.” 
AJ: Really? 
DC: That was so traumatic to me, you know, because I was just six years old. It was so traumatic – I never had seen her that angry before even though she was mean. But, I never had seen her that mad. 
AJ: That mad, wow. So, what happened? I’m sure you took the dress off, but . . . 
DC: Yeah, I took the dress off and she put me on a big t-shirt, one of my daddy’s t-shirts – she gave it to me to put it on, but it was never spoken of, she didn’t say anything to my father about it. It was just nothing . . . 
AJ: Did you wear it to school? 
DC: No. 
AJ: Oh, OK. 
DC: Oh, no – no. 
AJ: OK. 
DC: I stayed in a little country town like where we are now, so no . . . we was not going to do that. 
AJ: Where was this? Where were you born? 
DC: I was born in Rockdale County. 
AJ: Rock . . .? 
DC: Rockdale. 
AJ: Rockdale County. OK. And that’s in Georgia? 
DC: Yeah. 
AJ: Yeah, and that’s where you grew up? 
DC: That’s where I grew up. I mostly stayed with my grandmother, she was really . . . I’m very close to her. My mother was in an abusive relationship with my father, that was traumatic to me and my sisters. I have two younger sisters. 
AJ: Two younger sisters. 
DC: I’m the oldest, yeah. As I grew up, I had a little Easter basket and I would . . . on my dad’s side, he had brothers and they were all fixing cars, they were drag racing, my daddy had all kinds of drag racing trophies and stuff, but I was not interested in none of that. 
AJ: None of that. 
DC: I had an Easter basket that I carried around. 
AJ: Like your little purse, huh? When it wasn’t Easter. 
DC: When it wasn’t Easter. And I heard one of my uncles talking to my daddy one day while they were working on the car, and he said, “Brown, your son acts peculiar.” I said, “What does that word mean? Peculiar . . . I think I know what it means but I never had heard it before.” He said, “Oh, shut up, that’s all right, don’t pay him no attention.” Like that. My daddy didn’t . . . he never did take it too seriously as my mama did. He laughed it off, he laughed it off. He took really more time with my younger sister because she was more tomboyish and she was the one that always got in trouble. I was always the good one in school; mama used to always have to come and get her but I was always the good one in school. 
AJ: Wow. So, your sister grew up as a tomboy. Did you think she had issues around gender or anything or just was a rough, tough little girl? 
DC: No, she just had a lot of my daddy’s ways. 
AJ: Right. 
DC: Towards gambling and . . . hustling and stuff like that, she just had that. 
AJ: Right. So, you grew up with your mom and your dad? 
DC: Yes. 
AJ: Even though you said your dad was abusive. 
DC: Yeah. 
AJ: But, he was in the household all the time? 
DC: No, he was in and out of prison. He was in and out of prison. He was in prison when . . . what’s his name? Burt Reynolds made the movie The Longest Yard. 
AJ: The Longest Yard, yeah. 
DC: Yes, and all my girlfriends were in that. 
AJ: Really? 
DC: The raised me – yes. 
AJ: The scene when they all came out with the little shirts tied up? 
DC: Yes, yes – Miss Lulu and Miss Cruz and Miss Cookie. They were all in there. 
AJ: So, they weren’t just actors playing a role, they were . . . 
DC: They were real . . . 
AJ: They were real prisoners and they were really gender non-conforming or transgender. 
DC: They was in full dress . . . 
AJ: Full regalia as the girls says. 
DC: Full regalia and had husbands. 
AJ: And had husbands in jail. Wow. Wow – that’s fascinating, I thought they were all actors in that prison scene . . . or the whole movie was in prison, but . . . 
DC: Yeah, it was at Reidsville prison here in Georgia – Reidsville State Prison. 
AJ: Wow. 
DC: And he stayed in and out of that prison a lot of times. My mother loved him dearly but she finally left him the last time he came out – she left him. I told him who I was and he said, “Well, just as long as you stay out of trouble, whatever you do is all right with me.” He had that kind of attitude. 
AJ: Attitude, huh? Well, he probably knew a lot of the girls in jail. 
DC: He probably did. I would say because he was a whore . . . he was a whore. 
AJ: You’re just keeping it real. 
DC: I’m just keeping it real. 
AJ: I know that’s right. This interview is not about me but my father was in penitentiary for about years of my life too. 
DC: Wow. 
AJ: Yeah, I definitely can understand. So, you were running around with your Easter basket for your purse. What was the kids in the neighborhood saying? Did they bully you? Did they try to beat you up? Did they mess with you? 
DC: No. It was another gay person that stayed across the street from my grandmother and she would do all the go-go dances and all the boys used to love to see her tremble – she just kept the porch full of boys. 
AJ: Really? 
DC: And so, you know, we would all get on the heels and get in those big refrigerator boxes and roll down the hills – the boys would do all the hunching while we were . . . so, it was kind of fun. They didn’t ask us . . . her older brother was gay too and out, so no during that time there wasn’t . . . we was part of the community. 
AJ: Right. 
DC: We was part of the community and people knew and let it be. 
AJ: Just let it be. 
DC: Live and let live. It was fine. 
AJ: And at school, no problems? 
DC: No, I didn’t have any problems at school. I liked school but I left from that school during the integration, when they started integration. 
AJ: Bussing, yes. 
DC: I left from that school and I came to Atlanta because Rockdale was like minutes from Atlanta . . . about minutes. Anyway, we moved there and I got into a white school – it was mostly white, like whites to Blacks that’s what the ratio was. It was a good school. I had to fight . . . I learned that if I kept winning my fights, that the boys loved it. 
AJ: Oh, really? 
DC: Yes, they would love it. And I kept winning – every time I won they would do a and ; and ; and . So, I fought and fought until, I think, th grade. Yeah, I had to fight from that time up until the th grade and then they stopped messing with me. By that time, I had put a perm in my hair, I was wearing tank tops that stopped right here . . . 
AJ: Oh, wow – like little belly shirts. 
DC: Yeah, and little tight jeans and stuff like that. 
AJ: Really? 
DC: So, that was radical. 
AJ: Yes. 
DC: When you put a perm in your hair and . . . 
AJ: This was in the 1970s. 
DC: Yes, and then I started wearing boots and so that was radical too. That was something in New York that they did, all that high fashion stuff like that. 
AJ: You were giving them just straight femme. 
DC: Yeah, straight femme. And, I didn’t know, at the time, that there were also people . . . well, I knew that across the street was the college from my high school and there was like four or five girls over there and . . . 
AJ: Which college? 
DC: It was called . . . it was DeKalb College. DeKalb College. And, we would go over there, I had one other little gay friend at school that we did the library, we worked the library. So, we would go over there and they would do all kind of plays and stuff. They would dress up and everything – and let us dress up. So, we would hang out with them just like every day. 
AJ: Oh, wow. 
DC: And then one day, one of them was talking about the Army, the draft was coming up for the Army, so they went and registered and they got in and got deployed, even the most feminine one did. And, so they left. So, after that – well, before they left, one of them told me that, “You know, they’ve got a club downtown called The Onyx.” 
AJ: The Onyx? 
DC: The Onyx Lounge, yes. And, she said, they go in drag every day and they have shows, and I was just so fascinated. I just couldn’t believe that they would actually come out in daytime too like that. She said, “Yeah.” So, I went . . . I couldn’t wait. I went down there with my little hot butt and I met Lady Chablis. 
AJ: Really? 
DC: She was the first one who pushed me out on stage. 
AJ: Lady Chablis from Midnight in the Garden of Good and Evil? 
DC: Lady Chablis. 
AJ: Savannah, Georgia. She just passed away last year. 
DC: Yeah. 
AJ: Rest in peace, dear sister. 
DC: Yes, she did. 
AJ: Wow. That was your mama? 
DC: Yeah. 
AJ: Oh, my goodness. What was she like? 
DC: She was like she is on stage. 
AJ: Right. 
DC: She’s just real just like that. Sharp tongue, she was the first one who pushed me – I didn’t want to go, I was so nervous to go out. They would have amateur night and she would . . . “You go get out there. If you don’t . . . you’re going to get out there. You’re Miss Summers – now, Miss Summers, hit it.” My song was Last Dance and I went out and I did it and I got $ . . 
AJ: $ . . 
DC: $ . . I said, “I don’t think this is going to be working for me.” 
AJ: You said, “This is really my last dance.” OK. 
DC: Oh, Lord. Yeah, but she was so much fun. And, I really enjoyed her. I did get a chance to see her like two years ago and just let her know how much I love her and stuff. 
AJ: Nice, good. So, you had a chance to kind of be with her for a minute or talk to her at least before she passed on. 
DC: Yeah, before she died. And, I always will have that movie, Midnight in the Garden of Good and Evil, to see if I want to get a taste of mama at her greatest. 
AJ: Yes, I know – right. See. 
DC: Yes. 
AJ: And that was a real story, right? 
DC: I think it was partly . . . mostly it was based on a true story. 
AJ: Right, it was based on a true story. But, I mean, the Lady Chablis part was real. 
DC: Yeah, it was real. 
AJ: Like she definitely performed in Savannah all the time. 
DC: Oh, yes. 
AJ: Did she have an affair with the . . .? That was the secret in the garden. 
DC: That was the secret in the garden. 
AJ: OK, all right. We’re going to keep that a secret. 
DC: OK. 
AJ: Wow. So, you . . . it seems to me, I mean based on what you’re telling me, like there was never really a time that you tried to hide your identity, you just couldn’t fully express your identity? 
DC: Right. I couldn’t hide it. I had a high ass and a big one. My first name was Miss Bunzella. 
AJ: Miss Bunzella. 
DC: Miss Bunz, the girl with the buns. There was no way I could hide it. When I walked across the room, everybody knew. So, I would try to keep still, especially around my mama and around my family and stuff. I just wouldn’t move, I wouldn’t play or nothing because it was just so obvious. I didn’t want to bring attention to me because I know my mama just would . . . my mama was mean, she walked in the room and everything stood still. 
AJ: Right. People would just stop talking. 
DC: You did not play with Missouri. 
AJ: OK. 
DC: And my cousins would call her Souri. 
AJ: Souri. 
DC: Aunt Souri. Oh, Lord, everybody would go running. 
AJ: Was that her name though? Missouri? 
DC: Missouri was her name – is her name. 
AJ: OK, like the state? 
DC: Yes. 
AJ: How do you guys get along now? When you came out she was so totally against it. 
DC: Totally. I was wearing her shoes because I have big feet and she had big feet, so I was wearing her shoes. And, I was wearing my sister’s dresses. 
AJ: OK. 
DC: Friday night I would be out on Martin Luther King and that was . . . that was the grand thing then, being on Martin Luther King and the Marquette Lounge – it was world known, world-wide known. 
AJ: Yes. 
DC: So, yeah. I would get into trouble about those shoes because I’d beat them down so that they looked like banana peels. 
AJ: Oh, wow – just curled up. 
DC: And I put them back in the shoe box and . . . she would pull one out and it would be on. And I thought, “Oh, Lord, she done seen them shoes.” 
AJ: “This child has been in my shoes again.” 
DC: Yes. She hated it, she hated it. And my daddy, he would laugh. 
AJ: Really? 
DC: He would laugh – he would laugh. It was funny to him. 
AJ: Oh, wow. 
DC: So, after I got into The Onyx and that whole scene, I didn’t finish school . . . I didn’t graduate with my graduating class. 
AJ: OK. 
DC: And I didn’t tell my mama that I wasn’t going to school. I told her I was graduating early. 
AJ: Oh, wow. So, you were still staying at home but you weren’t going to school. 
DC: Yeah, I didn’t go to school. I went to Job Corps. I told her, “I’m going to Job Corps and they’re going to send me my certificate from the school.” My plan was to go to Job Corps and get my GED so I could at least say I completed something. So, when we got to Job Corps, it was brand new and they didn’t have too much structure. We kind of had our way and there was some more girls there and we all had our own dorms that we reigned over. We was the resident advisors. 
AJ: You must have been one of the first classes or something, huh? You said it was brand new. 
DC: Yeah, we were one of the first classes. So, we had . . . on each floor they had meetings and they had officers and they had the people that ran the groups, because you had to go into group meetings at night. We’d be in there, but I had on rollers and our nightgowns and stuff. 
AJ: What? 
DC: All up and . . . it was . . . and they just loved it, they loved it. 
AJ: Right here in Georgia. 
DC: Yeah, right here in Georgia. 
AJ: Because you think about the Deep South where you just think homophobia, transphobia, racism – but you guys were . . . 
DC: But during that time it wasn’t. 
AJ: You all were just doing your thing, huh? 
DC: Doing our thing and we were . . . 
AJ: Girls just want to have fun. 
DC: Fun. We would go Riff, the House of Riff, that was one of the hole in the wall clubs where everybody went to . . . when you drive up in there, they’d be throwing people out the double doors – they had those . . . 
AJ: Right, the double doors. 
DC: Just like in the Wild West and there would be so-and-so inside the double doors and there was a big old mud hole in the middle of the road when you got there. So, we would go down there because a lot of the military men went there. So, we were talking to these two military guys one night and they wanted to go to the hotel and stuff. We went to the hotel and my girlfriend was with the younger one and I was with the older guy, and he had a broken leg and had a cast on that. So, me and him talked – we talked about the money, what we were going to do, and the other guy was just all . . . he was just all ready, she couldn’t control his hands. 
AJ: OK, he was just hot. 
DC: He went down and pulled something out and he just lost it – he just . . . it just blew his mind, he just fell against the wall, acted like he was having a heart attack and everything. 
AJ: Oh, my goodness. 
DC: He just ran out the door. 
AJ: Oh, wow – well, he didn’t try to beat you all up or nothing. 
DC: He ran out of the room and left the other guy. And what we did with him, we tied him up – because he had a broken leg – we tied him up and we stole the car and went joy riding. We got back to the center that morning, because we had got money from them and everything, and we were going to town shopping and everything. We were just laid out on the grass, just waiting for the stores to open. And, all of a sudden, a black and white police car rides down through the center. I thought, “Oh, I think maybe we should go in.” So, we went in and we went to go in and we saw the people, the policemen, go down the stairs, so we ran and jumped in the bed and pulled the covers up over us. 
AJ: Right, like you’d all been asleep. 
DC: Yes. But they came and said, “The officers want to speak to you guys downstairs.” We went downstairs and they said, “Yeah, we just want to take you down to the precinct to ask you a few questions.” And when we got down there, they throwed us in a cell with . . . maybe it was , hard-up country men and we still had our drag clothes on. 
AJ: Drag clothes on, yeah. 
DC: Yeah, and they throwed us in there and when we saw what was up we tried to run, they slammed the doors. I thought, “Oh, my God, what are we going to do? What are we going to do?” And so, as we were going down the hall and all the cells are on this side and the men are all up here and they’re all grabbing our clothes and feeling all along us and we’re just walking down this . . . 
AJ: Right, this little hallway. 
DC: Yes. And we get to the big room and I said, “Miss Princess, I saw on TV that we need to find the one that’s running this – somebody in here is running it.” So I said, “Who’s running the jail?” They said, “The Dog.” I said, “Oh, Lord - his name is Dog.” I said, “Where is he at?” They went and got him and he said, “Yeah, girls, come on in here – in my cell, I’m going to protect you all because you all know what’s going to happen with all these men out here running around.” He had to put ropes up because they were still trying to come in his cell. 
AJ: Wow. 
DC: And me and Princess, my girlfriend – I call her Princess, me and her was huddled up under the bunk like this just looking . . . I said, “Well, when the lights go out, you know we’re going to have to take care of the eight in here,” there was eight in there, “Rather than take care of . . .” 
AJ: Rather than . OK. Oh, wow. 
DC: So, we was dreading when those lights went out. And when they did, the action was on. 
AJ: The party started, huh? 
DC: It started – and then here come the guards. They knew this was going on – what was going on. 
AJ: Right. 
DC: Here they come shining the light. “Oh, I see what you’re all doing. Come on out.” Drug us out, me and Princess, and throwed us in the hole and that was nothing but brick walls and a hole in the floor where you urinate and defecate in. 
AJ: Oh, my goodness. 
DC: In the middle of the floor – and rats were trying to come up through that. So, we had to throw a mattress – they had a little thin mattress in there, over that so they wouldn’t come up through there. So, we were in there that weekend and one of the guys that was running around cleaning the floors and stuff, he said, “You know, y’all need to go to the chief because the chief is a little . . .” I said, “Really?” So, when the food came . . . 
AJ: So, when you say, “a little,” you mean he had a little funny . . . got a little sugar in his tank. 
DC: “Y’all need to talk to the chief,” because the chief didn’t know we were there. So, when they came to feed us, we ran out. We didn’t know where the chief’s door was but I called out and I ran down the hallway and I found his office and I ran up in there and I said, “Chief, you’ve got to save us. They put us in the cell and the men raped us and then they got us down in the hole.” He said, “What y’all girls doing up in here?” Just like that – he was so down to earth. He said, “C’mon, we’ll get you all out of here.” So, he put us in a real nice cell where it was real nice and stuff, he put us in there and we could find this man in there and he was taking care of us and buying everything that we wanted, we were doing real good – until the boys from the cell got locked up one night and they started calling our names in the jail. It was on the news that two women had robbed the Navy men, they had it on the news and they knew we was in jail and they were trying to find out where we were when they got in there. So, the guy that had been taking care of us, they had jumped on him and he had found that if anybody from the cell came in there, he was going to cut them, he was going to get them. So, when the boys started calling our names, he said, “Why they calling y’all names? Y’all down at the Center?” And me and Princess looked at each other and we were, “No, I don’t know who they’re talking about.” So, he didn’t say another word, he just went and started getting his shank together and sharpening it and everything. So, when the food came, you know what we did? We ran. 
AJ: Y’all ran out of there. 
DC: We ran, got out of there. “What am I going to do with y’all? I can’t put you nowhere.” So, he ended up putting us with the mental health patients and they had Thorazine so we would take their Thorazine just to be knocked out for two or three days. It’s miserable up in there, up in that county jail. Yeah, it was miserable. That was when I first went to prison, went to jail and prison at the same time. 
AJ: Because you guys robbed some Navy guys. 
DC: Yeah, so when we went to court, and the judge - his name was Asa D. Kelly – I never forget it. Asa D. Kelly. He was flipping folks coins and that’s what their time was. 
AJ: Really? 
DC: Quarters and nickels. 
AJ: - . 
DC: He was flipping, whatever he flipped that’s what their time was. 
AJ: What? 
DC: Everybody was terrified of him – the whole jail. 
AJ: And he didn’t have no pennies, huh? 
DC: He saw us – we had perms in our hair, still had eyelash and make-up stuff on. He looked at us and said, “We don’t tolerate this kind of conduct in Albany, Georgia – six months.” We went to Alto, went to Jackson and then to Alto, Georgia with the young prisoners. They was rough up there too, it was rough. When we got in the jail after they transported us there, they were saying, “If you sign this paper saying that you’re a homosexual, you won’t have to go to the dorm, you won’t have to go in the dorm.” But, we were saying we wanted to be in the dorm. 
AJ: Right. 
DC: “We’re not going to sign no papers.” 
AJ: It was OK. 
DC: “We’ll be all right.” 
AJ: We’ll be all right, honey. 
DC: But as soon as we said that, here comes this little red girl running across the yard into the building buck naked saying, “Let me sign the paper, I’m gay.” And so, when we saw that, we said, “Give us the paper too.” 
AJ: OK – my goodness. 
DC: We wanted a man but we didn’t want that many. 
AJ: Not that bad. Oh, Miss Dee Dee. So, that was your first time in jail. Have you been in jail since then? 
DC: Well, after that – yeah. Because I still had to go through that where I was still surviving. When I got out of jail I couldn’t stay at home and be myself. My mother had two homes by then so she couldn’t understand, I was staying in shacks and renting rooms and shotgun houses and stuff like that. She couldn’t understand why I didn’t want to stay at home. I said, “Mama, you just don’t know, I’m so happy where I’m at even though it’s a dump. I still am able to be me and I’m just happy with that. You can have your little house, that don’t serve me nothing. I want to be where I can be happy.” It’s taken her over the years little by little because I kept praying that God would heal her heart, change her heart. I wrote her a letter because it all came back on me when Precious came out and the way that Precious’ mama . . . 
AJ: The movie Precious. 
DC: Yeah, the Precious’ mama, Monique . .. 
AJ: Monique, yes. 
DC: Monique, the way she . . . that triggered something in me about my past. 
AJ: She was a mean lady. 
DC: Yeah. I cried, I cried. I walked all the way home and I cried. And, I went home and I wrote a letter because I wanted her to see it in black and white so that she can remember this: “From this day on, I claim all my power back from you. You have no more power over me and this is who I am and this is my husband and if you’re going to accept me, you’re going to accept him too. If it ain’t that way, then I don’t have to have you in my life.” I said, “Because the people that are in my life now, they chose to love me and you feel like you have to love me because I’m your child, but you ain’t loving me.” 
AJ: Right. 
DC: So, I gave her that letter and sent it off, she got it in the mail. There was a period of time where we didn’t talk and then my sister called me and invited me to Thanksgiving dinner and I said, “Well, you know, I’m bringing my husband.” She said, “Well, this is my house, you can bring him. Mama don’t run nothing over him.” So, I took him, we went and we took gifts and everything. Me and my sister were going through all the gifts and stuff and I forgot I had left my husband in the dining room with my mama by himself. I said, “Oh, Lord, she is going to devour him.” I was so afraid and I went in there and I said, “You all right?” “Yeah.” When mama left and went out of the room, he said, “I saw a tear come in her eye.” I said, “My mama?” He said, “Yeah, I saw a tear come in her eye while she was talking to me.” He said, “We was talking and a tear came in her eye.” I didn’t believe that. So, from then on when I would call her, she would always ask, “How is Ronnie doing?” 
AJ: Ronnie? 
DC: Yeah, that’s my husband. “How’s Ronnie doing?” I say, “He’s doing all right. Who is this I’m talking to? Who is this woman?” 
AJ: Wow. 
DC: And now, she’s crazy about him because through the hospital there’s things I had to go through in ICU and how he handled things. He had control totally over me at the hospital and that really set a precedent with power for her because she wanted to do all of it, but they told her, “Well, whatever Mr. Chamblee says goes.” 
AJ: Right. 
DC: And who can come in and out of that room. 
AJ: Why were you in the hospital, dear? 
DC: I had come up with some rare thing . . . from some of the side effects of the medication I have been taking for HIV. 
AJ: So you’re HIV positive? 
DC: Yeah, I’ve been HIV positive for years. 
AJ: Is that right? 
DC: And my husband is HIV negative. 
AJ: Wow. 
DC: It’s amazing, he’s a miracle. I don’t know how that happened because his first two wives died of HIV, of AIDS. 
AJ: Wow. 
DC: Yeah, his first two. So, it’s kind of like we were just thinking well, you know . . . 
AJ: Most likely he’s going to get it or . . . 
DC: Or you already have it, and I knew I already had it. So, we never did even . . . 
AJ: Do you all use condoms and protection and stuff? 
DC: Not at first, not at first. But he didn’t even accept it or receive it, we didn’t talk about it. So, I think he’s one of those rare people that have this gene that they’re talking about . . . 
AJ: Yes, some people just . . . 
DC: They just don’t get it. And then by me always being the receptor and he’s never that way . . . yeah, so. Yeah, so she now . . . she used to wouldn’t even come in the house, but last year she came to my house and came in. 
AJ: So, your mother is still alive. 
DC: She’s still alive, my father is dead. But, my mother is still alive and she’s still growing. 
AJ: And your sisters, they love you – they’re good too. 
DC: Yeah, they’re good. They love me, they help me out at LaGender, they fix the food for me and for the group and stuff and do little things I ask them to do – little parties and stuff like that. They help me run the office. 
AJ: So, tell me about LaGender. This is an organization you started . . .? 
DC: In . 
AJ: In , and it’s to support transgender women? 
DC: Yes, it was a voice for Black trans women because it was the Black trans women that had an eviction rate of almost %. 
AJ: We was catching hell. 
DC: Yes, and we were dying by the droves and they were saying that we didn’t exist and that there’s no data to substantiate that you even exist. So, I had to create LaGender before they would even listen to me. That was not my intent in the beginning; my intent was to only get the shelter situation fixed. When I found out that trans people weren’t being allowed in the homeless shelter, that’s what really got me going. So, the next thing I know I’m building an organization – I had to build an organization in order for them to even talk to me. And then I just had to get out there and I was just beating the pavement everyday – doing classes at the colleges. I carry my office on my back. 
AJ: Right. 
DC: Every day it was a fight of educating people one by one – agencies one by one. Getting them ready, going to the white council meetings, do all the . . . go to those meetings I don’t want to go to at : in the morning and they know that we are not going to be there. 
AJ: Right, so that’s why they . . . but you’ve got to show up. 
DC: Yes, you’ve got to show up. 
AJ: You’ve got to be at the table. 
DC: You’ve got to be at the table. They kept saying, “Well, where are they?” I said, “Listen, I’m doing my part, I’m doing these trainings and stuff for free – to anybody and everybody that wants it.” I said, “Because I’m not going to bring them up in here and you disrespect them, because it’s crucial that that first line of contact be a good one, and that’s that front desk.” 
AJ: Right. 
DC: That’s where the mess usually starts, so that’s why I would get them together and tell them, “No, they ain’t coming up in here and let you disrespect them.” They’re not really coming up here so you can ridicule them and come out and mis-gender them. 
AJ: Right. 
DC: But they’re not coming up in here like that, you’ve got to be trained first. So, I ended up training the everybody on white counsel, I ended up training the Georgia Planning Counsel, and then finally Georgia State decided to do a needs assessment because the Department of Human Resources, they did not want that to happen. They kept putting it off, they did not want to get us out of that category of men to have sex with. 
AJ: MSM – men that have sex with men. 
DC: And, you remember the confrontation in . 
AJ: At the CDC, right? The Center for Disease Control, yes. That’s where we first met in . 
DC: That’s where we first met – , that’s when that was. So, they decided to do a needs . . . well, we got the first data from Kennesaw State. I knew people at Kennesaw State that had been working with me doing focus groups, trans focus groups and stuff for their students. 
AJ: Right. 
DC: So, Dr. Akers with them, he was working with me, you know, and we had a close relationship. So, when the state hired them to do a needs assessment for the whole state of Georgia, but don’t include trans people in it. 
AJ: They specifically said don’t include them. 
DC: Specifically don’t. 
AJ: Even though we’re dying at higher rates than the general population. 
DC: We don’t want you to go capture that data. I could not believe that. So, as time went on and they did the needs assessment, and it came time for the big planning council meeting to see the results from the needs assessment, during the presentation Dr. Akers gets up and he says, “Oh, Miss Dee Dee, I’ve got something for you.” And, he pulls out the map and the data for the trans population in Georgia. 
AJ: For the whole state. 
DC: For the whole state. They were livid. They were so nasty to Kennesaw because it was all politics. That’s why they had me running around in circles, they did not want this data really to be captured. They wanted to keep us in the population of men having sex with men. That’s the political stuff that I couldn’t see and I’m wondering why I’m not progressing. 
AJ: Yeah. 
DC: And it was because of that. So, after that, everything just fell off, they just shut down, they re- organized the whole council and did all kind of stuff for the . . . Georgia State did a needs assessment two years after that. They had brought their students to my office, we had an office downtown then – they brought their students and the students were wonderful, and they captured that data and then gave it to the CDC. Now, you can’t say we don’t exist. But still, to this day, they’re asking the same questions that they asked us in . 
AJ: Twenty years ago, yeah. 
DC: Yeah. The only thing I’ve seen progress about CDC is the earlier part of last year, I assisted them in doing trans interviews and collecting trans data at my office and it was great. They held sessions, they asked the right questions, so I’m expecting for that data to come . . . 
AJ: To come soon and it’s going to . . . 
DC: It’s going to help. 
AJ: Provide some benefits, you think. 
DC: Yeah, because there’s a lot of internal stuff going on because all the departments weren’t talking to each other when it came to trans data and stuff. 
AJ: Right. 
DC: So, now that they have a roundtable group that can do that just for trans data and stuff now, we should see . . . even at the Grady Hospital, a major hospital for poor people – it’s a city hospital, they’re fixing to open up a transgender clinic. 
AJ: Really? 
DC: Yes. 
AJ: Wow. Dee Dee, you have laid the groundwork and the foundation for some major stuff in the city of Atlanta. I know one project you guys were working on when they were trying to arrest all the girls just for having a condom in their pocket or . . . 
DC: Just for walking down the street. 
AJ: Just for walking down the street. 
DC: Walking down the street Black and trans, you’re going to jail. They make up the charge on the way – on the way, they find the charge they really want to work. They have like over ordinances that they use to entrap and lock people up for. And, the area where they really were targeting this ordinance, it’s a gay area – it’s very affluent. 
AJ: Around Midtown, right? 
DC: Yes, very affluent. 
AJ: So, the gay people were trying to get rid of the trans girls? 
DC: No, it was the straight people that lived down there, because they have moved into . . . they have taken over. 
AJ: Oh, really. So, it used to be a gay area and now it’s . . .? 
DC: It’s still a gay area, but it’s that they had gentrified it. But, it’s still a high population gay area. 
AJ: OK. 
DC: But it’s those neighborhood associations that are over there that have that money, those businesses and stuff around there. They were the ones that pushed this ordinance, and it would have went all the way through to banish all the sex workers from Atlanta. 
AJ: From Atlanta – the whole city. 
DC: The whole city – from the whole city. 
AJ: But you guys stopped it, you built a coalition. 
DC: We built a coalition and the . . . 
AJ: Who else did you work with? 
DC: Solutions Not Punishment Coalition. It was formed at that time and it consisted of LaGender, Trans(forming), Racial Justice Action Center, and Women on the Rise. So, it was four anchor organizations and then we have individual and social justice member organizations that come together as a coalition. The coalition decided to keep trans led at the front, even when other issues come up – like what just came up with the immigration and that stuff and you know how it pulls our imagery . . . 
AJ: Imagery to different areas, yes. 
DC: That will not happen, we will not get thrown under the bus again, that we make sure that we are always kept at the topic because the philosophy of the coalition is that if you start at the bottom, that frees everybody from there up – and we’re at the bottom. We just had to come to this crucial decision that if they were going to . . . if the coalition was going to stay on this principle, and they know how I am, we had the Women’s Movement and everything going on with that. 
AJ: The March? 
DC: The Women’s March, so that’s a lot of stuff going on around that, and then it was like, “What are we going to do about joining them?” Or, “What are we going to do about the ban?” And the people at Standing Rock? And all these, which we support dearly, but we knew what our core principles were going to be and we weren’t going to be dragged off and our power depleted. 
AJ: Right. 
DC: But, we would give them our support in a letter or something like that. 
AJ: Sure. 
DC: And then, one of our people had went to the Women’s March that was here in Atlanta, and she said that what she saw, all the people that were there – they were there for the Women’s March and for what they believed in, but she said that none of those people would show up for a rally or march if it was about trans people. 
AJ: Right. 
DC: Now, would they have let us in? 
AJ: If we have a march it’s just going to be us. 
DC: None of those people are going to be there. 
AJ: Right. 
DC: So, I said, “Yeah, this is what we should do then. Let’s send them a letter of support and that’s it.” That’s it. 
AJ: Yes. 
DC: And not deplete our power because we’ve got a lot going on here. We’re training a whole new force of police officers. 
AJ: Oh, wow. 
DC: And we did a wonderful training three weeks ago, and it was around actual scenarios. When a call comes in and there’s a domestic violence charge, and usually if we are in a fight with boyfriends or whatever, we call and we usually don’t want to go to jail. So, that was a scenario. I was playing Aunt Mae, the old lady in the hood. 
AJ: Aunt Mae you said? 
DC: Aunt Mae. And so, the children got to fighting in my house so I called the police. The police come and the supervisor and everybody is great in their pronouns, on how they . . . 
AJ: Oh, so this was a simulation? 
DC: Yes, yes. 
AJ: OK, wow. 
DC: Yes, and you know the girls put on. 
AJ: They put on a show, they put on a performance. 
DC: They were breaking out of the handcuffs, they were running down the hallway, they had to throw this sergeant on the bed, and when he was on the bed and saw the handcuffs on top of him, she said, “Can we do that again?” I mean, from the time we stepped in that academy, we was respected like I never – I never thought, I would ever see or feel that. I would never see that. 
AJ: That is your power, Miss Dee Dee. 
DC: They were so low down to me so many times. They were so cruel to me and throwed me in jail for nothing. I went to jail so many times for nothing, just because I’m me – for being me. 
AJ: Just for being yourself. 
DC: So, this right here was really a full-circle moment and to see them talking about pronouns – oh, because we had a trans man there and they called him she. “I saw you mis-gender – you mis- gendered him.” “Oh, you said mis-gendered.” 
AJ: Oh, wow. 
DC: And so, I was saying, “This is my house, get these people out of my house now. I want them out of my house now.” So, the other two police were wrestling with the girls and they were pushing and trashed me, there was chaos all in the house. I said, “Get off my . . .” The other police standing there, he’s like, “Shut up, don’t you say another word.” I said, “This is my house, I’m not shutting up, this is my house.” He said, “Oh, you’re not going to shut up.” I said, “No, I’m not going to shut up, I want you to get these people out of my house.” That’s when he grabbed Aunt Mae and threw her up there. 
AJ: Oh, Aunt Mae got the handcuffs too. 
DC: I said . . . they got the cameras and I’m saying, “He’s locking me up, he’s locking me up.” Throwed the handcuffs on Aunt Mae and everybody then, including the girls – because they had had that situation happen to them where they were arrested . . . called the police and they end up being the ones being arrested. So, it just resonated, that whole experience, and then how they pray to him and then we were able to give feedback on what we saw what was wrong right there in front on them. It was transparent – how they reprimanded them . . . oh, they reprimanded them, they got them together. I’m just overwhelmed how this . . . we were thinking it would take at least years to get everybody to this point where we have the City Council, the mayor’s office, the police, the public defenders – we’ve got all these people at the table. 
AJ: Yeah, wow. 
DC: At the table together. And, the spirit that they had from the beginning to what they have now is like night and day. But, at first it was like, “We ain’t changing for you; we ain’t changing - we’ve been doing this like this for all these years and this costs too much and it breaks my brain to even think about how to try to change this.” 
AJ: Right. 
DC: And that’s where they were and they were stuck, stuck in that. When we heard about Seattle and Seattle’s program, Ford Foundation sponsored a trip for us to go and to take the public safety deputy director . . . 
AJ: You took some police and all that with you. 
DC: All of them, we took them, so that we could all see the program. And, when we saw the program, it was the impossible made possible. When we saw it actually happening in action, them going one case by case and talking about their person giving feedback on how the police saw them, if the public fella talked to them, or if they were in another program how they were doing, how they were progressing. And see, their program is a home reduction . . . it has a home reduction approach like ours does is so no one gets put out of the program if they drink or whatever. 
AJ: Smoke or . . . 
DC: Whatever, they don’t get put out of the program. People get well at different times and the system has to recognize that – that everybody doesn’t get well in two or three days. 
AJ: In the same ways, yeah. 
DC: It’s just a wonderful program. We were actually able to take two delegations, we went back twice. 
AJ: Oh, wow – OK. 
DC: We met the mayor, the business district and how they set up a job program for people that they see every day – to go around and put up paper where they go litter. Get them a job . . . 
AJ: Help people with directions or whatever in the neighborhood. 
DC: Yeah, a better solution. That’s why this coalition has just been something that I couldn’t have imagined because of how . . . when people go to support the climate that I came out of, when people went to support me or trans people, they lost their jobs, they lost their friends. They would lose their life just by dealing with trans people and that was just . . . how? How could this be? How can you have so much hatred for somebody they don’t know? You don’t even know me. 
AJ: Wow. 
DC: You don’t know nothing about me and you hate me? 
AJ: Yeah. 
DC: So, yeah. I would like to go to California though. Every time I go, I come back a platinum blonde. It’s just so freeing and the girls always say, “Miss Dee Dee, come on, come out here – you’d love it.” I said, “Yeah, but I know where my destiny is. It would be different if didn’t know,” I said, “But I do.” So, if I would be visiting and if the mission is complete, I’m out of here. 
AJ: Let me ask you this, Miss Dee Dee, and feel comfortable to answer this or not, and maybe I’ll frame it this way. How do you feel about medical transition or surgery? Does that make you more of a woman if you’ve had full surgery? And, if you’re comfortable talking about your own medical transition, please do. 
DC: Well, if I was younger and I had the opportunity like the girls have now, I probably would go ahead and do it. But, now that I’m older and I’ve found out, and I’m wiser, and I’ve found out the essence of myself and how I’ve been created to be this and it wasn’t a mistake that it came this way, because both sides of me is what makes me so great – you know, not just the one. I just would like more mental health care for counseling for our communities to work through some of the traumas and stuff that pushed them to go and want to do that, thinking that’s going to cure everything that’s going on with them. It’s not unique, and I’m telling you, if I see them and I know them and I know what’s going on with them mentally, it’s not stable enough for you to go and do that because you really can’t make a real informed decision right now. You’re desperate to try to find out why you can’t get it right this way but that’s not the way you should go right now. You know, to make that decision, that’s a . . . for me, right now, just the whole thing about the cutting all over your body and stuff, I just . . . I don’t want to put my body through that. And when I have seen it, because a girlfriend of mine she left here and went to New York not too long ago to get on the list to have it, and by the time she went and got it and had it done, she sent me a picture but I wasn’t ready for that. So, I did not actually want to see. I believe you if you tell me, you don’t have to show me. 
AJ: Yeah, you don’t have to show me baby girl. 
DC: I believe you. Yeah, but you know, that takes away from who you are and you just . . . you’re still trying to squeeze in the balls that you don’t feel because you know, you went and got that done still there are issues. Everything that you know is . . . 
AJ: Don’t nobody know what’s between your legs no way. I mean, maybe a couple – two or three people, maybe three at a time. I don’t know – you said you had three boyfriends at one time. 
DC: But that was not what they were looking for. 
AJ: Right, exactly. 
DC: That’s not what they were looking for – they could have had that. That’s the mentality that men have. If I want one of those, I would definitely not get one that was made, I’d get the real one. OK, that’s the real one, you know. 
AJ: A factory part versus original parts. 
DC: Yeah, original parts. And then, you all want . . . because of the culture, see in doing my culture when a man liked you, he likes you. I don’t care how many gorgeous girls came by, they were not you and if they liked you, they liked you. So, that’s what I believe in too – that that’s what . . . but it’s not because everything is so fast that everybody wants it so fast. 
AJ: Fast, right. 
DC: And then it don’t last – fast don’t last. That’s an old wives saying. 
AJ: Fast don’t last. OK. 
DC: Fast don’t last. 
AJ: Fast don’t last. Wow, this has been an amazing hour and minutes. 
DC: Oh, is it. Lord. 
AJ: Yeah, I know. 
DC: That went by fast. 
AJ: That did. It’s going on o’clock. So, a couple . . . two or three more questions. 
DC: OK. 
AJ: And maybe just one more. Where do you see the transgender community in the next years? And then, is there anything that I did not ask you that you really want to make sure you say? 
DC: I see our community emerging globally. I see us as heads of state. 
AJ: Heads of state, OK. 
DC: I see the U.N., I see First Lady. 
AJ: All right. 
DC: Fifty years from now, I do. I think it won’t be a society where gender will play such a major part. People still have to be more fluid, should be more fluid, in their understanding of who they are and the respect for other people the way that they are. Hopefully, we won’t have any prejudice, racism . . . yeah. And a trans president and a trans First Lady. 
AJ: All right. I like that vision. 
DC: Trans man and trans woman. President and the First Lady of the United States – speak that into existence. 
AJ: Existence, yes. 
DC: Hallelujah. 
AJ: You’re pretty religious. 
DC: Well, spiritual. 
AJ: Spiritual, but you belong to a church community. 
DC: Yeah, I belong to Tabernacle Baptist Church. My pastor is Dennis Meredith. 
AJ: OK. 
DC: He’s in the book that his ex-wife wrote, I Married a Gay Preacher. 
AJ: Oh, wow. OK. 
DC: When I joined the church, it was in transition then to a love and acceptance church, because this was a Baptist Church, been the Baptist Church for years and the groundwork for trans people had been laid there by some of our great ancestors like Miss Blaylock, she had the first sex change and first breast augmentation, she played piano in our church. 
AJ: Oh, wow. Miss Blaylock. 
DC: Yes, Miss Blaylock. This was back in the 1970s . . . 1960s or 1970s. Miss Blaylock was there and her daughter, Miss Flame, was the first Black trans model for Bronner Brothers. 
AJ: Oh, really? 
DC: Cosmetics. And, she worked in the stores and sometimes she did fashion shows with Bronner Brothers during that time. 
AJ: Bronner. B-r-o-n-n-e-r. 
DC: Yes. Bronner Brothers, they’re still here – still around. 
AJ: They make haircare and cosmetics and all kind of . . . 
DC: Yes. So, she was with them too. And Miss Flame also sung solo in the church and Tabernacle was always known for its choirs, they always had the best choirs. And, they were a little accepting at the time – enough to know that Miss Blaylock is playing the piano and Miss Flame was singing a solo. 
AJ: OK. 
DC: But this deal I had was an old secret I guess. 
AJ: People don’t say nothing but they talk about you behind your back. 
DC: They talk about you behind your back. They talk behind your back. Yeah, so he was talking about trans people because I was visiting different churches, and he was talking about trans people and how the church was going to have to love and accept them like they do everybody else. And so, he preached on that for like three months straight. He said, “You are going to get this love and acceptance thing down.” I just fell in love with him then, I really did. I’ve never seen a man stand up for a trans person, that’s just literal suicide. 
AJ: Yes, it can be. 
DC: And in a church. So, I just really admired him – I admired him so much just for being so strong, especially in that tense time. But, half of the church left, they could not take that. And then, I was coming, I was coming continuously and I was bringing girls with me. 
AJ: Right. 
DC: And they were saying, “Oh, this has got to stop.” 
AJ: Wow. 
DC: So, they left but he continued on and he went on and divorced his wife. He’s with his partner now and he’s always been transparent about all the stuff that he did. He’s just been transparent. I just said, “You know how men and sissys can be. You know it.” He’s just a strong man that even just gives them the material for them to just talk about him. 
AJ: Right. 
DC: You know, and knowing what they’re going through. And that’s one reason why I’ve stayed too, because he keeps being honest about what’s going on. 
AJ: Authentic, right? 
DC: Authentic, yeah, and that means a lot to me. 
AJ: Yeah, it does. 
DC: If he wasn’t, I wouldn’t be there because he does say things I don’t like. He says stuff I don’t like and I let him know right then and there. I’ll say, “All right, Pastor, don’t do it.” 
AJ: Don’t do me. 
DC: Don’t do it, because you know I’m coming up there and I’m going to say everything up in here. 
AJ: Oh, my goodness. Wow, well, this has just been fascinating and a joy and a pleasure and an honor to sit here and just get to know a little bit about your life. I know we ain’t heard the whole story, but we got a little taste of it. I just want to thank you so much, Dee Dee. I really appreciate you. I love you as a sister and as another leader out here that’s creating a path for me and for all of these other young girls that are coming up. So, as they say in the south, bless your heart, honey. 
DC: Thank you. Bless your heart, Lord – bless your heart. Yes, yes. 
AJ: All right. 
DC: Let’s do our little tea on the porch. 
AJ: All right. Bye-bye. 
DC: Bye-bye.