﻿Darcy Corbitt Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
October 17, 2016 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
   
Andrea Jenkins -AJ 
Darcy Corbitt -DC 
 
 
AJ: Good evening. My name is Andrea Jenkins. I am the oral historian for the Transgender Oral History Project at the University of Minnesota, the Tretter Collection at the University of Minnesota. Today is October 17, 2016, and I am here today in Minneapolis with Ms. Darcy Corbitt. Darcy, how you doing? 
DC: I’m good, I’m glad to be with you today. 
AJ: Oh wow, thank you so much, dear. Darcy, if you don’t mind, just stating your name, spelling your name – just so we make sure we have it spelled correctly . . . because I think you told me you spell it a little differently than some of your other family members, that was an interesting story. But also, tell me your gender identity today and your gender assigned at birth and the pronouns that you like. 
DC: OK. So my name is Darcy Jeda Corbitt-Hall. D-a-r-c-y J-e-d-a C-o-r-b-i-t-t hyphen H-a-l-l. My gender pronouns today are . . . or my pronouns are she/her/hers. My gender identity today is female, transgender male to female, and at birth I was assigned the sex of male. 
AJ: OK, thank you. So, man, I know you had a long day. You actually live in Fargo, Minnesota . . . no, Fargo, North Dakota. 
DC: Yes. 
AJ: It’s so close to Moorhead. 
DC: It might as well be in Minnesota. It’s the only liberal part of North Dakota. 
AJ: So, thank you for coming down and even though the reason that you’re here is a little heartbreaking, Darcy. I’ve just got to say . . . I’m glad that this resource is here and exists for you, but tell us why you have to come to Minneapolis. 
DC: So I come to Minneapolis for trans-related health care. There is care available in Fargo but my insurance doesn’t cover it. 
AJ: Wow. 
DC: And it probably balances out when you factor in gas and wear and tear on the car, but the care that you can receive in Fargo isn’t affirming. As a trans advocate, after advocating for people all day, I just want to have an affirming experience when I go to the doctor. I found a really great resource here in Minneapolis, or in St. Paul – the Family Tree Clinic. It’s just so nice, everyone is so affirming, so kind. It’s really refreshing. 
AJ: It is. I love that place, I’ve been over there a couple of times and it’s great. 
DC: I do too. It’s an eight-hour round trip for me and it’s exhausting. I usually do it in one day – well, in the winter I come the day before so I don’t have to feel rushed . . . just with the snow on the ground. But yeah, this is probably the last eight-hour round trip I’ll make this year. 
AJ: How long have you been doing it? 
DC: Since April. 
AJ: And how often do you have to come? 
DC: Well, it was like every month but now it’s every couple of months. Just getting to that place where we have a pretty stable dosage. It gives me an excuse to get out of Fargo. I don’t know that I would leave Fargo otherwise, so it is kind of nice to know that there is a length to my stay there. 
AJ: Wow, that’s pretty cool. So you look at it on the bright side and see the silver lining there and get to hang out in the big city. 
DC: I have a friend who is going to come with me next time, I just need to give him more notice than I gave him . . . I asked him yesterday, “Hey, do you want to come with me to the Cities?” He’s like, “No, I have to work.” So if I can get someone to come with me I think it will be a little bit more enjoyable. 
AJ: A little better, yeah – you don’t have to all the driving. 
DC: Then I won’t have to drive. I had so many papers to grade and I was like, “Oh, if I could get someone to drive me today I could grade papers on the way down.” 
AJ: So you’re a professor? You teach? 
DC: I’m a graduate teaching assistant. I’m getting a Ph.D. in clinical psych. 
AJ: Is that right? 
DC: I teach one class a semester and have three papers and students. 
AJ: Where do you teach? 
DC: I teach at North Dakota State University. 
AJ: Really? Which department? 
DC: Psychology, and I teach developmental psychology. 
AJ: Wow. 
DC: It’s fun, but it’s also tiring to have that many students. Right now I’m a teaching assistant, next semester I’ll be the instructor of record so will have less papers. 
AJ: Yes, then the teaching assistant will be doing all the work, right? 
DC: Yeah. So, I enjoy it. I enjoy getting to meet students. When I took developmental psychology we didn’t talk about sexual orientation or gender identity at all, which is, I think, a shame because it’s something that develops. 
AJ: Yes. 
DC: It’s part of the natural lifespan. And so when I teach, I incorporate it into my lectures and, as a result, the instructor that I work for has started incorporating it into her lectures. 
AJ: Oh wow. 
DC: So I feel like I’ve made a very positive change and actually just a few weeks ago we talked about gender identity development and early childhood and a student raised her hand and was like, “Well, I get that some people think that, but what if we don’t believe that. Why should it be shoved down our throats?” And I’m sitting there like, “Oh my gosh.” I’m not in a place right now to be answering this question, she obviously doesn’t know that her instructor is transgender. 
AJ: Oh my goodness. 
DC: I was really surprised that the class kind of jumped on it and was like, “No, just because you believe something doesn’t mean you have a right to ignore facts.” And so . . . 
AJ: Wow, that’s pretty cool. 
DC: That’s Fargo, North Dakota. I was like, “Where are these kids from?” Of course in the fall, the class is mostly sophomores, juniors and seniors. The freshmen have to take an intro before they can take my class. 
AJ: So they won’t come until they become a sophomore. 
DC: In the spring . . . or in the spring, if they take intro in the fall. So I think the students in my class currently are a little bit more like . . . educated. If this was in the spring, it might have gone the other way. But yeah, that was like my worst nightmare. I’ve been waiting for that question and it finally happened. It happened on a day when I wasn’t really in a great mood. 
AJ: Well, but you didn’t have to deal with it – the young people dealt with it themselves. 
DC: I didn’t. 
AJ: That’s great. So Darcy, what is your earliest memory in life? What’s the first thing you remember? 
DC: Oh, it’s not a great memory. 
AJ: Really? 
DC: When I was little, I dressed up like a girl and would wear my sister’s dress-up clothes and dress- up high heels around the house. I would wear my mom’s high heels and pretend to be Mary Poppins and I would wear her fabulous scarves. She got rid of a purse and so I carried that purse around – and it was my purse. 
AJ: Oh wow. 
DC: This was as a kid. 
AJ: How . . .? 
DC: Three years – -years-old. I was also playing t-ball at the time, I was an equal opportunity child. Kids are so great. When kids are that young, activities aren’t gendered. It’s just like, “Do you want to do this?” “Yeah, I guess so.” And then you do it and you like it and then you keep doing it, if you don’t – you stop doing it. So I enjoyed it and one day I was playing and my dad was like, “Look, don’t tell your coach, don’t tell your friends that you dress up like a girl at home.” I was like, “Why?” And he was like, “Because that’s not what little boys do and they’re going to make fun of you.” And so my first . . . my earliest memory is of my dad telling me not to be myself and also telling me that if I was myself I would be victimized. 
AJ: Wow. 
DC: That’s a terrible first memory to have. 
AJ: Yes, I’m so sorry. 
DC: It’s interesting because now as a . . . 
AJ: That was the culture, though, right? 
DC: Well, and it still is in that house. But it’s interesting, because now as a developmental clinical scientist, I research victimization, I research bullying, and how that affects people’s development. So, it’s kind of cool that my early memory corresponds with what I’ve decided to do with my career. 
AJ: Wow. Where did you grow up? 
DC: I grew up in Auburn, Alabama. So a medium-sized town, outside of Montgomery. It’s about an hour and a half from Atlanta. 
AJ: So Deep South? 
DC: Deep South, right in the bellybutton of Alabama – it’s that little white notch that sticks into Georgia. But it’s a college town and so it’s a pretty progressive, for Alabama, a pretty progressive town. Auburn University is there, that’s where I went to school. My family has lived there for five generations. 
AJ: Is that right? Wow. 
DC: We’re pretty well known in the community. I spent most of my childhood there. I spent my early years in Louisiana and then in Georgia. I haven’t lived in Alabama my whole life but I spent most of my formative years there. 
AJ: OK. So what do your parents do? What kind of work do they do? 
DC: My mom is an English teacher and for most of my . . . well, for my early childhood she worked for the State Department of Education as an instructional coach and basically that’s what she does. She does in-service teaching for teachers. And then she took a break and home schooled me and my siblings for a while and now she’s back as an instructional coach, but she works for a school system near Auburn. My dad is a manager, he was a manager for Wal-Mart and then he had his own ad business with a friend for a while and then he worked as a manager for Waffle House. He currently stays home and takes care of my little sister. 
AJ: Oh sweet. How many siblings? 
DC: I have six siblings, all girls – all younger. The youngest is five and the oldest is 22. I was 18, I was a freshman in college when my parents had my little sister. It’s a very poignant reminder that my parents were still having sex and that everything was still working. 
AJ: Everything is still working. 
DC: But I kind of look on her as a child – well, she is a child, but my own child. 
AJ: Really? That’s the relationship that you guys have? 
DC: That’s the age difference, basically she could be my child. 
AJ: Sure, absolutely. 
DC: And she kind of looks on me as a third parent. 
AJ: Cool. So man, you were carrying your mommy’s purse, you were dressing up in your sister’s clothes as a kid. Did your siblings tease you? Did kids ever find out about this at school or in the neighborhood? 
DC: After my dad told me that I would be bullied, I didn’t tell anyone. And it wasn’t really anything that ever happened outside of the home. But from that point forward, I never really told anyone and I still pretended . . . well, I didn’t pretend to be a girl because I was a girl, but I pretended like other people knew even though it was never explicitly said. I just pretended like it. 
AJ: In your own head. 
DC: In my head, so in my world I was a girl. And I lived in that world until . . . maybe th grade. I got bullied a lot in middle school and I left halfway through the year. I was homeschooled for . . . 
AJ: Was it around your gender identity? 
DC: Well I wasn’t . . . I didn’t know what a gender identity was or what sexual orientation was at this point. 
AJ: Right, but kids . . . 
DC: I think it was because I was feminine. 
AJ: Yeah. 
DC: There was . . . you know, it was because there was this kid who would like come up to me and tell me to kiss him. It really bothered me. No one would do anything to stop it and I told . . . I told the principal and he got in trouble. Looking back it was sexual harassment and so then he and his friends were going to beat me up and there was that threat. I was just really unhappy and so my parents pulled me out and homeschooled me. 
AJ: For the rest of middle school? 
DC: The rest of middle school and then I went to a private school for high school. It was about that time I decided I needed to man up. I needed to be a man. I’ve never really been hyper masculine. I played football for a season. I didn’t like it so I never did it again. 
AJ: I played all the way through high school. 
DC: Looking back, I missed some great opportunities. I could have really . . . I think I would have enjoyed playing sports, I just never felt like I fit in. But I really enjoyed going to my sister’s soccer matches and their soccer practices, I just loved the comradery between the girls. What I think what it was was me longing to be part of that. 
AJ: Sure. 
DC: But I went from really being sort of a sports kind of a person to focusing more on art, the arts. So I started my high school newspaper, I was one of the founding members of our drama society. 
AJ: Oh wow. 
DC: I was in the choir. So I really cultivated that side of my identity. I really enjoy writing, I enjoy reading, I enjoy teaching and talking. I’ve really cultivated those experiences. I was really fortunate that my parents were able to send me to a private school. I went to a classical . . . well, it was a classical Christian academy, so the Christian part was sort of unfortunate for me, but the classical part wasn’t because there was a huge focus in that movement on education, focusing on logic and rhetoric and learning how to use words and to understand what words mean. There was a heavy emphasis on writing. So I started college really ahead of the curve in terms of my writing ability. I found introductory comp to be kind of remedial for me. I was like, “I know how to do this.” 
AJ: And Auburn is one of the top schools in Alabama. 
DC: I didn’t go to Auburn as a freshman. I went to Christian University in Montgomery. That was one of the best decisions I ever made and also one of the worst decisions I ever made. 
AJ: How so? 
DC: If I hadn’t gone there, I don’t know that I would have come out as soon as I did. At the end of high school I kind of started to figure out that I was different. All throughout middle school I knew I was kind of physically attracted to men, but I was also attracted to women too. So I didn’t know . . . like if that was normal. I just kind of assumed maybe it was just normal, it was just hormones. But then in high school I had a crush on this guy in the class above me and it really was emotionally hard for me to deal with. It was interesting, because when I would imagine myself with him, I was a woman. And so that was also a very troubling thing to think about and to try to process. So, I kind of had an idea of what gay was but it was a bad thing in my mind, because that’s just how southerners kind of view gay people in general. I had no idea what transgender was, that was not on my radar at all. 
AJ: Wow. 
DC: So when I went to my freshman year of college, very quickly I met this guy, he was from Sweden, he was very beautiful. I felt this instant connection. I was drawn to this person in a way that I’d never been drawn to anyone before and really never since. It scared the shit out of me because I’d never felt this way before. We became really good friends and eventually we had a very intense emotional relationship. I really wanted to be with him. I had to question everything that I was working for, working towards, what I wanted. I wanted to be a minister in a Christian church and had to give that up. I decided that I didn’t want to be unhappy, that I wanted to be with him, that he was worth losing a lot of the things that I had worked for. I had started coming out, and then I got outed, and then my parents did not take it well, and then I had to leave that school because of their rules, and then the guy and I stopped talking. 
AJ: Oh wow. 
DC: He essentially told me that I wasn’t worth it and that he didn’t love me. That was devastating because I’d given up a lot for him. 
AJ: So he stayed at the school? 
DC: He did for another couple of years and then he transferred to a college in Glasgow. We’re still friends on Facebook so I kind of keep up with him from time-to-time but I was so devastated by that that I tried to kill myself. 
AJ: Oh no. 
DC: I wasn’t in a great place. I was not in school anymore, I didn’t really have a relationship with my parents or my family, and I was . . . well, I guess then, trying to navigate adult life without really any resources, without really a plan of what I was going to do, and then . . . 
AJ: So you weren’t living at home? 
DC: No. I was living in Auburn but I wasn’t at home. And so, when the guy told me that he didn’t want to see me again, I just felt like I had nothing. I felt empty. I wanted to die and I couldn’t follow through with it. I was going to cut my wrists but I couldn’t get the razor blade out. It took me so long to get that razor blade out, or to try to get it out, that I deescalated by the time. So I was saved by the power of engineering. But it gave me a new appreciation for life and it made me want to make the most of every minute that I had. And so I went to community college, which was a huge . . . it was really embarrassing for me. Now I’m not embarrassed by it, I was very pretentious. But I’d worked really hard in high school, I had an almost perfect GPA, I had a full scholarship to this private school, so it was kind of hard for me to go to a community college but it was what I could afford so I did it. I got my associate’s degree in a year, which is unheard of there. I just breezed through the classes. And then I went to Auburn. While I was at Auburn, I’d started out as an English major and then I read this article about this gay kid in Michigan who died by suicide because he was being bullied and nobody was doing anything to stop it. It made me so angry that I switched my major to psychology because nobody helped this kid and I was like, “If no one will help him, then I will.” It was about this time that I started questioning everything that I thought about myself. I was living as a gay man, I was cross dressing, I pretty much cross dressed from the day I came out as gay. 
AJ: Really? At home or . . .? 
DC: Everywhere – full-time. I was a full-time cross dressing male. And I identified as male. 
AJ: Which is kind of a thing in the south, right? How old are you? 
DC: . 
AJ: I just know on a lot of college campuses in the south, and I forget the term for it, but some of the gay men are very femme, wear heels, eyeliner, but they have facial hair and they identify as males but they wear women’s clothing, they . . . was that how you were sort of presenting yourself? 
DC: I looked the same way I look now, with smaller breasts – well, and I was also skinnier. I’m not sure, I think I knew that I was a woman, I just didn’t know how to articulate what I was going through. It wasn’t until I went to the Gay Straight Alliance though and somebody thought I was trans and treated me like I was trans and then I asked, “What do you mean by trans? Trans- Siberian Orchestra? I don’t know what you’re talking about.” And then they told me and I was like, “Oh, shut . . .” Well that just . . . I was completely side-swiped. I was like I don’t know what I am anymore because this sounds so right but it sounds so complicated and I don’t want to deal with it. So I kind of ran from it until I couldn’t run anymore because I’m the kind of person that once I know something to be true, or at least true for me, I can’t deny that . . . I can’t just run from it, I don’t do well with deception. 
AJ: Sure. 
DC: Especially with myself. And so I started coming out and . . . 
AJ: As trans? 
DC: As trans. 
AJ: And this was when? 
DC: . And so, I hadn’t told my parents. I had started living with them again and they knew I was cross dressing, but I don’t think they really knew what was going on. Trans wasn’t on their radar either – it was all gay to them, it still is largely all gay to them. They were coming to . . . I was getting awarded, I got a scholarship, the outstanding junior in English scholarship. 
AJ: Oh wow, congratulations. 
DC: Thank you. 
AJ: Miss Smarty Pants. 
DC: I had the double degree in English and Psychology, I didn’t drop the English part because I’d already done so much work I was like, “I’m not giving that up.” 
AJ: I’m keeping this. 
DC: So, I was in the parking lot of the banquet place and I was . . . I was driving up essentially, I took my breasts out and everything and my mom saw me, so I outed myself to my mom inadvertently weeks before . . . I was already going to do it but it was like I had a planned date and so I had to push my timeline back a little bit . . . or forward. 
AJ: Up? Or back? 
DC: Like back to that moment. It was like, “OK, now I have to deal with . . .” So it was not a good situation and they . . . I got a text from my dad. I walked into the banquet place and my dad had texted me and said they weren’t coming and that my mom had seen me and that we would have to talk when I got home. I knew what we were going to talk about. So I had to sit through this banquet that was supposed to be honoring me and smile and pretend like I was in a great place and that I was happy to be there and that I was going to be able to finish my degree, all the while knowing I probably wasn’t. When I got home my mom wouldn’t talk to me and my dad was really mad at me. I was in my room throwing stuff in a bag – like can I live or not live without at this point. My dad basically said, “You either be a man or you leave.” And so I left. And that was in March, maybe April . . . there was still a little bit of time left in the semester, it was right before finals, and I didn’t have anywhere to go. I didn’t have anywhere to stay, I didn’t have any money. 
AJ: Were your sisters all younger than you? 
DC: Yes, they’re all younger. 
AJ: So you’re the oldest. 
DC: I’m the oldest. And so, I was in this really weird, vulnerable place where I was living in the car, living out of the car, staying at my parent’s house as a man, sleeping on couches, hooking up with people so I would have someone where to stay, hooking up with people so that I would have money, trying to finish my semester out without completely tanking, and trying to find a new job, trying to find somewhere to live, trying to find a car because I didn’t have a car. 
AJ: Did you talk to . . . like advisors and counselors at the school? Were they not supportive or . . .? 
DC: I was seeing a therapist at the university and the student advocate was able to get me a Perkins Loan so that I would have a little bit of money to just kind of get settled. But at that point, dropping out or taking a medical leave wasn’t an option because I would still have to pay my student loans back and I didn’t have the money to do that. So I was sort of between a rock and a hard place where it’s like tank out or fork over $ . It was a rough two months and I had to, from that point forward, work two to three jobs to make ends meet and from time-to-time I had to do things that I didn’t want to do for money. 
AJ: Like sex work? 
DC: Which I’m not proud of, but I’m also not ashamed of. I did what I had to do, I wish that I didn’t have to. I hope that no one ever has to do that but I know that they do. 
AJ: Yeah, society pushes trans-identified people in those directions because it’s so hard to get employment it’s so hard to find housing, it’s so hard to finish school to get the credentials and all that. So yeah. But you made it through. 
DC: I did and now I’m getting a Ph.D. 
AJ: You’re getting a Ph.D. and you’re only -years-old. That’s incredible, Darcy. 
DC: Yeah, it’s pretty hard to get . . . I went straight to Ph.D., so I don’t have a master’s degree. That’s pretty standard in psychology but it’s really hard to go straight from bachelor’s to Ph.D. without a little bit of a break in the middle to do additional research experience. So I actually was pretty fortunate to be able to get in right out of undergrad. 
AJ: Yeah, absolutely. Yeah, they want you to have either research or work experience in that field. 
DC: I had three years of research experience. I was doing research on top of working two jobs and the occasional third. I actually had a pair of . . . 
AJ: And transitioning. 
DC: And transitioning. I had a peer-review publication when I graduated from undergrad. 
AJ: OK, well that’s . . . 
DC: And then two or three conference presentations – and I brought data with me. I’ve actually been really, for a trans person, incredibly successful. And I think that’s something to celebrate, because it’s so hard for us to be successful because we are not given the opportunity to develop our interests, most of us can’t go to school. 
AJ: I’m interested in . . . in all of this time, particularly being homeless for a bit of a time, or being housing insecure as they say, were you presenting yourself as a woman? 
DC: I was. So even when I was staying at my parent’s house and having to present as a man, I was getting dressed in the car as a woman. In my mind the only space they could control was the space that they owned, and they didn’t own me and they didn’t own the university where I went, they didn’t own the town. So I would literally get dressed in the parking lot at school because I didn’t want anyone to see me the other way. 
AJ: So the Perkins Loan came in and you found a couple of jobs and that’s how you were able to stabilize yourself then? 
DC: I was actually able to stabilize like in a four-month period. Not thrive but . . . 
AJ: But survive. 
DC: I was in the survival area. I went from dire straits to just straits. 
AJ: Right. 
DC: It was basically I got to the point where nothing can go wrong, the car cannot break down. I got a $ car that was years old, it had , miles on it and that car is still running strong today. I actually sold it to my sister when I moved here. The only thing she’s had to do to it is change the brakes because I wore those brakes out. I was like, “Nothing is going wrong, nothing can go wrong with the car, I can’t exceed my grocery budget.” I had to be very disciplined in order to get through that first year of living as Darcy full-time. And then the second year I got a grant and then I was doing just a little bit better, but I was living on $ /year which is not a living wage. 
AJ: That is not a living wage. Darcy, what terms do you use to describe yourself and how has it changed over time? You’ve talked a little bit about this, you said you were living as a gay man. 
DC: So I identified as a gay man and then I identified as a trans woman. I still identify as a trans woman but I don’t necessarily lead with that all the time. Trans women are women too, but I’m not ashamed of being transgender and it’s definitely something that I bring up – especially with people with whom I have a relationship, any kind of a relationship with. But for me at this point it’s not like, “Well I have to tell you something.” It’s just like, “Oh, yeah, I’m transgender.” 
AJ: I’m pretty sure most people are kind of surprised, right? You pass, to use that phrase – passing. 
DC: I know. It’s a terrible phrase. Yeah, a lot of people have said, “I would never have known you were transgender.” Which I have to resist replying, “Well, what do you think a trans person looks like, a train wreck?” 
AJ: Exactly. 
DC: I don’t understand, but I understand they’re trying to make a complement but it’s sort of a backhanded one. But I also . . . so my sexual orientation has probably changed the most. 
AJ: OK. 
DC: I went from being, when I started . . . I sort of have come full circle. So when I started initially coming out I was telling people that I was bi-sexual and a lot of people gave me a hard time about that because they were like, “Oh, bi- now, gay later.” And so I kind of believed that stereotype for a while because everyone told me that that was a thing. 
AJ: Right. 
DC: I think that’s how that stereotype perpetuates because a lot of gay people just don’t know, because they barely know what gay is. And so, I originally had based it not because I . . . not because I was afraid that people would reject me if I was totally gay but because where I was at that time was this idea that I’m not loving a man, I’m loving a person. I love him as he is, but there are also women that I’ve loved as they are. But then I was gay, and so I was very gay and I was like, “There’s no way ever that I could be with anyone other than a gay man.” 
AJ: Right. 
DC: And then I came out as trans, and then I met a woman and I liked her – I was attracted to her, and then I was with her for a little bit, and then I met another woman and was attracted to her and was with her for a year. And so, I was like, “Well maybe I’m pansexual, then.” I skipped the whole bi- thing this time and I was like, “I really just love this person,” and actually the second woman I was with was trans. When we started dating, she identified as a man and then she came out to me as trans. I literally was like, “OK, whatever.” I didn’t change anything about me and I was like, “Oh, I must be pansexual then because her gender does not matter to me at all. I care about her for who she is.” And then, we broke up – way after that though. That’s a whole other story. But when I moved to Fargo, I realized that I didn’t feel like pansexual really described me at all. It sort of did, the hearts not parts thing does, but a term . . . 
AJ: The heart . . .? 
DC: Heart not part. 
AJ: OK, heart not parts. Yeah, gotta know that. 
DC: The way that I really feel is I feel like I’m just a Darcy and I identify with anything that is contrary to what society wants me to be. 
AJ: Ah-ha . . . woo-hoo. 
DC: And the term that I think best describes that is queer and I’m embracing that word, I am reclaiming that word, I’m giving it its space back. I like it. I think that it perfectly encompasses who I am. Maybe the word will change next year or two years down the road but . . . 
AJ: But that sentiment is where you . . . 
DC: The sentiment I don’t think will, but I just love people. I love almost every person in this world. There are certain exceptions to that, one of them is running for President right now. I just do have this intense love for my fellow human beings and I am especially in love with people who are rejected, who are marginalized, because I totally get what it feels like. We’re all different, we all have different experiences, but rejection feels the same and it hurts. 
AJ: Physically, emotionally. 
DC: I mean we process physical and emotional pain the same way. It hurts, and I hate that. And so anything that I can do to relieve suffering just gives me this intense joy. And so, I don’t like being limited by social roles. If I want to be with a woman, I’ll be with a woman. If I want to be with a man, I’ll be with a man. Now I’m definitely always sexually attracted to men; women, I have to really kind of warm up. So there is a little bit of a distinction there but I’m not going to be limited by the body parts that a person has because I just want to be with somebody . . . I want to be with someone on a spiritual level and I want our physical intimacy to be a complement to that spiritual connection. 
AJ: So speaking of spiritual connection, you went to a Christian high school, you went to a Christian college for a little while, you wanted to be a minister you stated . . . 
DC: Well actually I am a minister. 
AJ: You are a minister? 
DC: So I did it. I’m a licensed lay minister in the Episcopal Church. 
AJ: Is that right? 
DC: Yes. 
AJ: I was just going to ask then, what is your relationship to Christianity and organized religion – and now I know, I guess. How do you . . . I guess the bigger question, the broader question, is how are you able to reconcile your gender identity with sort of the dogma of Christianity? 
DC: So I don’t identify as a Christian, I identify as an Anglican, which is a specific subset of Christianity. I don’t think that any other Christian denomination or practice would fit who I am as a person. I found a home in the Episcopal Church. I found meaning in the words of the Book of Common Prayer. And I see religion as a rope. We can either hang our self on that rope, and many Christians often do – many religious people often do, not just Christians, or we can use that rope to cling to as we’re being sucked out in the tide of life. Religion gives us words when we don’t have any, it gives us a practice to get us to peace when we don’t feel like we can, and that’s what I love about the Anglican tradition is everything is liturgical, everything is written for you, all it requires is that you come and that you read them. I found such inner peace from that, even on a bad day if I just go to Mass for minutes I’ll know that I’ll feel better at the end of it, because it gives me time to reflect on what I think, what I want, what I believe in what I’m going through. I don’t really see God as this figure in the sky, this old white man with a white beard telling everyone what to do. I see God as this concept where people have been trying since the beginning of the human experience, have been trying to understand why we’re connected to one another, why we love each other, and we call that connection God. I feel like . . . you know, the Bible says that we’re all made in God’s image. And the way I interpret that is that we’re all equal, we’re all the same, we’re all unique. If God is this great concept and that means we’re all part of this great tapestry of life and if I am made in that image, then that means that I was made as a trans person and that means that I’m perfect the way that I am. I don’t have to do anything to be more of a human or to be a better human, to be a woman, to be anything. I just have to be who I am and embrace that. That’s how I reconcile my belief. 
AJ: So that’s the liturgical aspect, did I say that right? Liturgical? But you still have to deal with the people. 
DC: People are awful. But the most . . . most Episcopalians, most Anglicans, are very liberal or if they’re not liberal they’re moderate. So sort of the guiding principle behind the Episcopal Church is the middle way. So, moderation in all things – we’re Protestant but Catholic, we’re liberal but conservative, we’re formal yet casual. And in the Episcopal Church you can kind of be whatever you want to be. We just kind of see each other as pilgrims on a journey. Now they’re definitely Episcopalians, like there are many other Christians, who are very rigid in their beliefs, but that is generally not the way that they are. The Episcopal Church in North Dakota is an exception of that, it is generally very conservative – but my church isn’t. Other Christians though, and this is why I don’t identify as a Christian – because most Christians don’t recognize me as a Christian and so I’m like, “Well, if you’re not going to let me in your club then . . .” 
AJ: Yeah. 
DC: Screw you. I follow the practices of the Church . . . 
AJ: Because you’re Episcopalian or because you’re trans? 
DC: Because I’m trans. Episcopalians are still Christians in the greater sense, but if the Episcopal Church or the Church of England didn’t exist, I wouldn’t go to church. So that’s why I don’t identify as a Christian. It’s not so much the teachings of Christ that I follow as it’s the liturgy of the Book of Common Prayer, which is based on the teachings of Christ, but I also find meaning in Buddhist philosophy and there’s parts of the Quran that I identify with as well. I think we can find meaning in anything that has been written. I find spiritual meaning in Jane Austen’s book, Persuasion, that’s my favorite book of all the books that I’ve read. 
AJ: Really? 
DC: That’s my favorite. I find spiritual meaning in that. I think we can find meaning wherever we look. 
AJ: All roads lead to Rome, huh? 
DC: One way or the other, sometimes you have to get there via Venice but you’ll still get there eventually. 
AJ: So what’s your relationship with your chosen family today? I’m sorry, not your chosen family, your birth family? 
DC: My birth family. Strained. I can only have a relationship with them if I live as my old self. If I did not have younger siblings in the home, then I would not have a relationship with them. But because I do have younger siblings in the home that I want to have a relationship with, I allow myself to undergo that twice a year. So when I go home for Christmas, I have to go back as a man. 
AJ: You wear your hair back in a ponytail, throw on a baseball cap. 
DC: Sweat pants, blue jeans, t-shirts. Yeah, looking real butch. Basically I transform myself in the bathroom at Hartsfield-Jackson, in Terminal . Terminal T in the gender neutral bathroom by Einstein Bagels, that’s where I change. 
AJ: Wow, you’ve got it all down to a science. 
DC: I have it down to a science. I literally walk off the plane, walk in there, I have the clothes I need on the very top of my suitcase, I just change out and walk out of there. I’m sure people are puzzled – they’re like, “Didn’t a woman walk in there?” 
AJ: “Didn’t Super Woman, Super Girl just walk in there?” Now it’s Super Boy. 
DC: I will say, even though I have to do that, when I was there back over the summer, I never got mis-gendered – even when I was dressing as a boy, I still got called . . . 
AJ: They’re like, “Ma’am, how you doing?” 
DC: It made my parents really uncomfortable but I was like, “Well, you make me really uncomfortable.” My older siblings, my three oldest siblings know and they’re fine with it. They affirm me . . . they can’t affirm me in full around my parents, but in private they do. My sister and my brother-in-law . . . I still haven’t gotten used to saying that. They’ve been married less than a year. 
AJ: Did you go to the wedding? 
DC: I organized the wedding. 
AJ: Wow, OK. So you’re in the family still, you’re not estranged. It’s just strained, as you said. 
DC: I don’t consider myself to be in the family though – Darcy is not in the family, Darcy is in part of the family. 
AJ: Got it. 
DC: My brother-in-law was one of the first people to just really jump on board and say, “She is who she is, who cares.” My younger sisters don’t know. I think the middle one does kind of have an idea but the younger two have no clue. I mean, the youngest one barely has an idea of what her own gender is much less anyone else’s. I’m hoping . . . every year it gets a little bit better so I’m just kind of hoping that it will all balance out eventually. 
AJ: It takes time and you’ve been out for about three . . .? 
DC: Five years. 
AJ: So yeah, these things do take time. What have been some of the challenges? You’ve spoken about a number of the challenges – leaving school, being homeless, heart-broke, heartbreak, and that struggle. Thank goodness you’ve come through that, but have you had other challenges around institutions and employment or dating? I don’t know. 
DC: I can deal with the economic bullshit, I can deal with employers. I’ve never had trouble getting a job. In fact, one job where I was working . . . at the time I had housing instability, they told me I couldn’t be a woman at work so I literally walked off the job. I quit, I just walked out. It was not the best time to be doing it but I was like, “I’m not dealing with that, I’d rather live on the street.” I called someone that I knew who was looking for someone, I had a job. I was unemployed for like minutes. So I’ve never had troubles with that. The hardest thing for me has been dating. It has been the most unaffirming, painful, mortifying, humiliating experience of my life. Since coming out as trans, I’ve been in two relationships and I’ve had sex with seven people. 
AJ: That’s not bad girl – seven people in five years. 
DC: Well . . . five of those people were not people I would have had sex with under any other circumstances other than I needed some jingle. 
AJ: All right, that’s different then. Yeah. 
DC: But it’s hard because five people used me and used me as an object, so that sort of didn’t feel good. One of those people used me as an object, I was in a relationship for a month – used me as an object. The last person I was with used me as emotional support in a transition and then when I needed support was gone. I feel like I’m a really wonderful person, I feel like I’m worthy of love, I feel like if I was . . . if I was two people, I would want to be with me. It’s devastating to me that no one wants to be with me. It literally is the one thing that I hate about my life. It hurts so bad. I feel really stupid saying that because I’m a very successful woman – very successful. At , I’m incredibly successful. 
AJ: Yes, absolutely. 
DC: Like graduate school, I have a radio program. 
AJ: What’s the name of your radio program? 
DC: Finding Me. 
AJ: Finding Me. 
DC: I’ve spoken all over the southeast, all over the upper Midwest, people know me and I’m only - years-old. I’ve done so much, I have so much to be proud of, but I just feel like all of that is meaningless because nobody wants to be with me. I hate that. I hate that that is the metric that I’m using to determine my worth, but I’m just so lonely. I just feel like . . . I feel like I exist to make other people happy but it’s unreasonable for me to expect even the most basic happiness. 
AJ: Well, this is certainly not a therapy session, as you know, because you are becoming a therapist yourself. Typically I just listen and don’t try to give advice in these conversations, but . . . and this is not advice, but just having been down the road a little bit, love will come. You have to be patient, to stay focused on your goals and accomplishing what you need to do for yourself and really love yourself and other people will love you. What have been some of the joys since you have come out? 
DC: Being connected with myself. So as bad as that has been, I have no regrets. I wouldn’t do it any differently. I feel more connected to myself than ever, I trust myself. It’s incredibly liberating to completely trust your judgment and I used to not do that. And that’s not to imply that I feel confident in every decision I make, I just know that I will make the best decision based on the information that I have. That’s huge, most people don’t feel that way. 
AJ: Yeah. 
DC: I enjoy being with myself and I used to not enjoy being with myself. I enjoy . . . I was so joyful the first time I took hormones and then the second time, and then when my breasts started hurting I wasn’t as joyful anymore. 
AJ: There is that. 
DC: I remember the first time I was called, “Ma’am,” that was a joyful moment. When I changed my name, that was a joyful moment. 
AJ: So that’s been a legal process, you’ve done that. 
DC: That was one of the first things I did actually. When I started living on my own I said I’m going to live as a woman full-time, no exceptions. And except for when I go home, never have I transgressed that. And I’m so proud of this, I’m incredibly proud – I have not used a men’s restroom since May , . 
AJ: Wow. 
DC: When I started living full-time as a woman. That is the . . . I will not . . . when I dress as a man, I don’t consider myself a man, I’m still a woman so I always use the women’s room or a gender neutral one. 
AJ: Absolutely. 
DC: I have never used a men’s room since then. I’m proud of that, that is something I have stuck to firmly and without any question. 
AJ: How do you feel going into the women’s bathroom? I know there is this euphoric feeling of feeling good that you are able to pass, but . . .? 
DC: It depends on the bathroom. 
AJ: Are you nervous? Are you afraid when you’re doing it? 
DC: If it’s a bathroom I know in a building I know, so like at the university – no problem. Because I know if anyone says anything that I’m protected by university policy. Typically in Fargo I don’t feel uncomfortable just because I know the town, I know how it is going to react. When I travel I get really uncomfortable, I get incredibly uncomfortable and actually I always . . . my strategy is always to use the ADA stall because it’s typically larger, there is much more privacy because you’re not right up against that door so if anyone is looking they’re probably not going to see things that you don’t want them to see. 
AJ: Right, exactly. 
DC: So using that strategy, I only stop at well-lit corporate-owned gas stations so that I know there is a process in case I get discriminated against. I won’t stop at a family-owned business ever. I very rarely shop at locally-owned businesses unless I know them because there is not a process, whereas, with Target there is a process. 
AJ: That’s smart. 
DC: I don’t put myself in situations, and this sounds kind of victim blaming but not at all, I prefer not to be in situations where I have a greater likelihood of getting hurt. That’s not great because it limits what I can do, but I have not been hurt ever. I’ve gotten death threats. 
AJ: Really? 
DC: Oh yeah, all the time. 
AJ: Why? 
DC: Because I’m a feisty trans woman who is on local media a lot. It was more in Alabama, it was pretty regular. Here it really hasn’t been an issue. 
AJ: Wow. We started this whole conversation about medical interventions – you’re on hormones. Have you undergone any other medical interventions on this journey to this point? 
DC: I have not. I had planned to have an orchiectomy done this year but I had to cancel it because of money, which I hate but it is what it is. 
AJ: It’s an expensive process. 
DC: I don’t know how much intervention I want. I’m kind of in this place where I don’t know. I know that I don’t want my testicles, I don’t care about them. I kind of want them in the donkey bag because I want to mail them to my parents and say, “Here, you can bury your son now.” Which is kind of a vindictive thing. 
AJ: That’s kind of cruel, I’m just saying. 
DC: But, yeah. I don’t know. The whole process is very scary, it’s frightening. But I know so many people who have had the whole thing done and they’re very happy. I definitely want to have it done when I have the money to get it done the way that I want. 
AJ: Sure. 
DC: I have not suffered this much to get a half-ass vagina. I want the Lexus of vaginas. 
AJ: Right, OK. 
DC: So I’m willing to wait. 
AJ: You want a nice ride. 
DC: Yes, I do. A smooth, good ride. 
AJ: No pun intended. I was going to ask about your name. How did you come to Darcy? 
DC: It was a complicated process actually. I named myself after Mr. Darcy from Pride and Prejudice, the Jane Austen novel. I really love Jane Austen – we’re definitely like soul mates across time and space. But I wanted something that kept my original initials. I wanted something . . . middle name, didn’t really care that much. My middle name is actually a portmanteau of my parent’s names – Dave and Jennifer, so J-e for Jennifer and D-a for David. So Jeda. My first name, though, I wanted to have the same number of syllables, same number of letters as my original name because we react to syllables and I wanted to keep that recognition. So Darcy has the same number of syllables as David, which was my birth name, starts with a D, same number of letters. And so everything stayed very balanced. 
AJ: Smart. 
DC: And then I added a last name to my last name. I added my great-grandmother’s maiden name, and that is the last name that I go by. I don’t . . . my family name is part of my legal name but I don’t use that, except for publications. 
AJ: So, state it for me then how you use it in . . .? 
DC: So in social settings, Darcy Corbitt is my name. 
AJ: But formally? 
DC: Darcy J. Corbitt-Hall is my publication name, that’s the name on my driver’s license. 
AJ: Interesting. I like the science behind. 
DC: And also I wanted something that was neutral because I did think for a while what if I did change my mind. 
AJ: Yeah. 
DC: And so I wanted to have a fall back plan and that . . . I knew that I wanted to be at least, at a minimum, androgynous. So Darcy can be a man’s name or a woman’s name. I also did a census search to see how many Darcy’s there were, how many Darcy Corbitt’s there were – there are only two Darcy Corbitt’s in the United States with my spelling exactly. 
AJ: Oh wow. 
DC: So I was very strategic about picking my name because I wanted it to be perfect. 
AJ: That’s the most scientific process I think I’ve heard in asking these questions. 
DC: Well I’m a scientist so I guess that makes sense. 
AJ: It’s a pretty name though, it’s works very well. What do you think the relationship is between the L, the G, the B, and the T, Darcy? 
DC: I think we’re all connected. 
AJ: We’re all connected. 
DC: I think we’re all connected, I think that we should not be connected when the programs that we do or the research that we do does not include everyone. So just recently there was this big scandal when the CDC released a graphic and it only had LGB and I understand why people were upset about it. 
AJ: Yeah, I saw that same graphic. 
DC: But actually I think it was . . . 
AJ: It was about youth, right? 
DC: Yeah. But I think their reasoning behind it, and I know the reasoning because I know the person who was responsible for it, their reasoning was they didn’t have any trans data or they didn’t have enough to make it generalizable and they didn’t want to victimize the community by . . . victimize the trans community by reporting false statistics, or by lumping them in with LGB people and that was all they had collected. But I also know that they’re in the process of collecting that data. 
AJ: Well here’s what I know, though, is that many times when L, G, or B people are discriminated against, it’s because they exhibit gender . . . 
DC: Non-confirming. 
AJ: Non-confirming behavior that people find uncomfortable, which all goes back to gender – so. 
DC: And that’s why I think we’re inter-connected. So like for my thesis I’m looking at transphobia and how people . . . how transphobic attitudes and beliefs affect people’s likelihood of defending someone who is being bullied for being gender non-confirming. And we’ve gone back and forth about whether or not, you know, to measure homophobia as well. We kind of couch them as different constructs but after doing months of research and reading hundreds of articles, I’m not convinced that they’re really that different because, like you said, generally what it goes back to is their perceived as being non-conforming. I know to most people I’m just a man in a dress. So the process, I think, is very different. I think that the behaviors though and the targets are very different. So, just an interesting idea to think about. 
AJ: But in your mind, we’re in this struggle together. 
DC: Oh yeah, I don’t think that we should be separate. I think that we should remain united together, because we’re stronger when we’re together. But I think we need to be very proactive about including everyone and really focusing on the people who are on the very end of that acronym that are often ignored – like poly people, asexual people, intersect people who are sometimes lumped with trans people but they’re different – they have different needs but they still should be included because they’re outside of this norm that is accepted. I think together, if we work together, we can get more accomplished than if we just reject . . . if we create more divisions because ultimately that’s what the other side wants, they want us to be divided. 
AJ: Sure. 
DC: Frankly I think a lot of the internalized transphobia within the community has been placed there by the non-LGBTQ folks because they want to split us apart. If they can split us apart they can attack us separately. Trans people will be the first people to go because we’re weaker and then they’ll come after the gay people. 
AJ: Weaker in terms of . . . organized . . .? 
DC: Social acceptability, organization, money. 
AJ: What do you make of all of the recent trans visibility? 
DC: I think most of it is really wonderful. I think that visibility is important because it gets people accustomed to seeing trans people. They’ve seen them all along but it puts them in people’s mind and it introduces them to these concepts that they’ve never heard of before. I think it’s important, not just for cis people, it’s important for trans people to see other trans people being happy and successful. I didn’t know what trans was until I was . . . or , and that’s ridiculous. That’s absurd that I didn’t know who I was until I was . But by having that visibility, the next generation and the generation after that is going to know quicker who they are and they’re going to see, “Yes, I actually can be happy.” One of my biggest fears in coming out was if I come out as trans, I’m not going to be successful, I’m not going to be able to do anything. I proved myself wrong in a very short amount of time. Had I had role models to look up to, I think it would have been very different. Now, that being said, there’s been some recent visibility that hasn’t been so great. It’s very frustrating to me to see trans people who are “passable” or stealth being sort of lifted up and glorified in the media, especially when they say things that aren’t necessarily educated about the trans community – or they’re voting for Donald Trump. 
AJ: Any particular people that you’re thinking of in that regard? 
DC: Caitlyn Jenner. I’m very happy for her that she’s found herself and that she can live her life, but at the same time it’s like please don’t be an ambassador for a community that you’re very disconnected from. Because it does send the message that trans people are only valuable if they’re passable, if they’re successful and if they’re able . . . she didn’t come out as Cait until she had all that work done, what kind of message does that send? That she wasn’t a woman until she did all that. That’s just a very harmful . . . 
AJ: She only goes out in the world when she’s dressed to the nines and has had her make-up team over and hair team. 
DC: That’s just a very harmful and, I think, regressive way of approaching trans identity. I’ve said it before, and I’ll say it again, I didn’t become a woman on May , , I didn’t become a woman on May , , when I started taking hormones for the first time. I became a woman on May , , when I was born. The fact that I had a penis, the fact that some doctor decided to put “M” on my birth certificate, the fact that I was conditioned to live as a man doesn’t make me a man because I never identified as one. I have a female body regardless of what it looks like, because that’s what I want to have, that’s what I know that I am. 
AJ: Because you’re a woman. 
DC: And we need to have that conversation, we don’t need to have this idea that you become a woman when you transition or you used to be a man. No, I used to live as a man but I’ve always been a woman. 
AJ: Right. 
DC: We need to have that shift in language, we need to have that shift in understanding because until we do the implicit message is that there is something to be ashamed of in being trans, there’s something wrong with being trans. There’s nothing wrong with being me, I’m not ashamed for people to know that I’m trans. I want people to know that I’m trans, I’m proud of it. It’s been a struggle but it shows how courageous I am and #transisbeautiful is the perfect representation of how I feel. Yes, we are beautiful. Sometimes it takes us a little bit longer to get to where we want to be to be that best version of who we are, but you know what? It’s pretty fun actually and we get the opportunity to really decide who we want to be in a way that I think a lot of people don’t get the opportunity to have. 
AJ: That’s so true. 
DC: I think trans women, of any person alive, have such a unique perspective – especially white trans women, because we have had every bit of power and privilege that the world can give us and then it’s taken away. I think we can understand privilege better than any other person and we have such a powerful role in our community, not just the LGBT community but in the larger community, to educate people about privilege. I know what it’s like to have male privilege, and Lord I wish I could have it back because it’s fun. 
AJ: Yeah. 
DC: And the way that my experience has been in transitioning, I’ve seen all of that taken away in a very, very stark, unapologetic way. I think I can educate people about privilege better than most people can because I understand it in a very personal way. It’s so sad though that a lot of times trans people aren’t as . . . I don’t know, progressive or as liberated as they could be. And it’s because of how toxic masculinity and how toxic patriarchy is in our society. 
AJ: Yeah. I think that’s a responsibility of our white trans sisters to really speak out about that privilege. I think that statement that you made, that #transisbeautiful is an absolute perfect way to end this interview. I can’t believe we’ve gone an hour and ten minutes. It’s like the fastest hour and ten minutes ever. You’re so articulate, you’re so beautiful, you’re so generous. We met for the first time at the Great Plains Affirming Campus Conference. 
DC: #GPACC. 
AJ: #GPACC, which was in Fargo. So I just want to congratulate you again on a great conference. I hope that next year it is bigger and better and until we meet again, Darcy. 
DC: Until we meet again. 
AJ: Thank you. 
DC: Thank you. 

