﻿Jane Fee Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
March 18, 2017 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Jane Fee -JF 
 
 
AJ: So, hello. 
JF: Well, good afternoon. 
AJ: My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the Tretter Collection at the University of Minnesota Libraries. Today is March 18, 2017. I am in St. Petersburg, Florida, and I’m here today with Ms. Jane Fee. What an honor, what a pleasure. We’re old friends, I would say, and I’m really happy to be here with you today, Jane. How are you? 
JF: Well, I’m happy to have you because we’ve known each other for at least 25 years. 
AJ: Yes. 
JF: I’ve always had high respect for you, so it’s an honor to me to have you do this interview. 
AJ: Oh, wow. Well, I can’t say much more than I feel the exact same way. So, we’re just going to get started, Jane. One of the things that I’ve found in doing these interviews is that if I try to get people to go to their earliest memory, it sort of helps to trigger some memories and some thoughts and things. So, can you tell me what is the first thing you remember in life? What’s your earliest memory in life? 
JF: Ahh, well, I was born in Baltimore, Maryland, and my parents – my mother was a manicurist in a hotel, my father was a third mate on an oil tanker going between Texas and Wilmington, Delaware, so I didn’t see my father very often. My mother lived along with two of her sisters and their mother, my grandmother, in Baltimore, and the earliest thing that I can remember really is my grandmother and my mother taking care of me while my two aunts were away at work. I remember being wheeled out into the park, which was adjacent to where we lived, and looking over the park. That was back until I was five years old. When I was five years old, my mother died because she was ill with tuberculosis and she got pneumonia and she just didn’t have the strength to go on. So, at that time, I was a little too much for my grandmother to take care of and my two aunts were working, so it was decided that I would live with my father’s sister, Fannie – Aunt Fannie. She and her husband lived in Washington, DC, and their children were grown up, so I was a new child in their family. 
AJ: Wow. 
JF: So, at five years old, I could look out of my upstairs window and see the flag flying over the capital of the United States. So, that was very impressive on a young child. 
AJ: Yeah, wow – that’s quite a memory. 
JF: So, they decided that since the school system in a lot of metropolitan areas isn’t as good as it is in suburban areas, that they would move to a suburb of Washington – to Takoma Park, Maryland. 
AJ: Takoma Park? 
JF: It was a different school system there. 
AJ: OK, in Takoma Park, right? 
JF: Yes. And, that happened to be the headquarters of the Seventh Day Adventist religious sect. 
AJ: Oh, really? I didn’t know that. 
JF: Yes. I actually ended up going to their hospital in order to be circumcised as a child. 
AJ: Oh, really – wow. 
JF: And somebody reported to me afterwards, that my comment after being circumcised was, “They’ve ruined me.” 
AJ: Oh, wow – they’ve ruined me. 
JF: And I had my tonsils removed there at that time and I started school at the elementary school there. I went to kindergarten; I remember the first day in school as you get together and we all marched around in a circle beating on wooden blocks or symbols or triangles. 
AJ: Let me stop you for a minute because I probably should have started with this to begin with, but I did jump right into the questions. Just tell us your name, state your name yourself, tell me what is your gender identity today, what was the gender you were assigned at birth, and what pronouns do you use? 
JF: OK. Well, I was born a male and later in life, probably along about the mid- s or so, I realized that I was transgender, and I’m sorry I don’t remember . . . 
AJ: The whole thing, that’s fine. So, what was your gender? You said male, you were born a male. 
JF: Yes. 
AJ: How do you identify today? What’s your gender today? 
JF: Definitely transgender. So, I grew up as a male but the earliest recollection I have was at age seven and my father died at that point. So, I was totally under the care of my aunt and uncle and I found some of my mother’s old clothes in a trunk and I put those clothes on and my aunt found me wearing those clothes. I can remember that she made me quickly get out of them and chastised me and told me that if I ever did that again she would hang me from a cross in the front yard so that people could see what a nasty boy I was. 
AJ: Oh, boy – wow. 
JF: So, that made a very strong impression on me and it also created a certain degree of resistance against the wonderful care my guardians gave me otherwise. When I was years old, my aunt was blind from diabetes in a fall that she had and so, I, along with going to school, was also cooking for the family and doing some cleaning and so forth. We had some part-time help come in to help with that too. 
AJ: Right. 
JF: And we, eventually, got a lady to live with us and she recognized that I had some characteristics which tended towards dressing as a female. The first Halloween that she was there, she dressed me in her clothes. 
AJ: Oh, really. 
JF: And that was my costume for that Halloween, but it was the first time that I sort of had a feeling that I was more complete. 
AJ: Wow. 
JF: I had excelled in school and was given the opportunity to skip th grade, but my aunt thought that you had to go through all of the grades. 
AJ: Right. 
JF: So, the thing I learned from that was it didn’t pay to excel and I sort of coasted through school after that. I did not do my best work. 
AJ: Right. 
JF: We ended up with my uncle dying and my aunt and I moving to a relative’s home in Philadelphia, Pennsylvania. And after being there for less than a year, it turned out that a blind woman and a teenage boy were beyond their capability or desire to care for and we moved, then, to Baltimore, Maryland, where we lived with a couple of my mother’s sisters and ran into the same problem there. And then we moved to Philadelphia again and lived in a boarding house with a lady who had gone to school with my aunt. And so, we ended up in Philadelphia for her final days. When I was years old, I’d completed th grade in school and I was literally able to quit school at that point. So, I quit school because we were involved in World War II and I went to work for the war effort doing drafting for an aviation radio company. 
AJ: Wow, so you were doing like drawings? 
JF: Yes. 
AJ: As a draftsman? 
JF: Yes, I was a draftsman for them. And I also joined the State Guard, which had replaced the National Guard that was activated by the regular Army. So, I would work in the defense industry during the day. I had a C-stamp for my parent’s car that I used to drive to work because I picked up other people to take them to work also so that gave me extra gasoline and extra repair parts for the car. 
AJ: So, a C-stamp, that’s like a commercial license. 
JF: Yes. An A-stamp was the general-purpose stamp for people and we had ration coupons for sugar, you couldn’t buy new tires for your cars – you had to get them re-capped. 
AJ: Oh, wow. What year was this? 
JF: Well, this was back in 1942 that I quit school and then I went to work – so 1942-1943. 
AJ: When you were born, Jane? 
JF: 1927, January 1st. 
AJ: Wow. So, this is 2017, so you are 90 years old. 
JF: Ninety years old. And so, I worked in the defense industry during the day and at night I would spend six hours a night on guard duty at refineries or bridges, water works, schools where they stored ration stamps. So, I actually spent a couple of years between the Maryland State Guard and the Pennsylvania State Guard doing that kind of work and working in the defense industry. So, between the fact that I was doing that kind of work and my aunt was blind and I was providing support and I was the last surviving son of a World War I veteran, I had a deferment from the draft. But, when I was , I talked to my aunt about the fact that I really wanted to enlist in the military and, at that point, the war had actually ended, but the GI Bill was still in effect. So, since she was in the hands of people that took good care of her, then I would be able to provide some additional money support from the military, I enlisted in the Army. After I enlisted in the Army, I went to Fort Knox, Kentucky and trained as a tank gunner. And, as a result of that, I completed my training, went back to Philadelphia for days leave before going west to Oakland, California, to be sent overseas to Japan as part of the Army of Occupation. But, at that point, I spent as much time as possible in Philadelphia and bought an airplane ticket to fly to the West Coast. It took three airlines and hours to fly between Philadelphia and Oakland, California, in those days. 
AJ: Wow. 
JF: And the interesting part of it was, we didn’t fly over the Rockies, we flew through the Rockies, because the plane couldn’t go high enough to go totally over them. 
AJ: Wow. 
JF: And looking down out of the window, you could still see the ruts from the wagon wheels that had crossed at that pass. 
AJ: Really? 
JF: So, that was a really impressive thing. I got out to California and my point of embarkation was Camp Stoneman, California, which doesn’t exist anymore. 
AJ: Camp Stoneman? 
JF: Yeah, it was in northern California, and it was near the Walnut Creek area. 
AJ: OK. 
JF: And while I was there, I trained for special services so that when I got onboard the ship, I wouldn’t be just one of the people down in the hole, that I could have a job to do on the ship – running the ship’s newspaper, the radio for sports and news events, and movies for the entertainment and so forth. 
AJ: Oh, wow. 
JF: When I got ready to get shipped out of there, I stood guard duty that night, and I was standing guard duty with the Vice Principal of my high school back in Washington, DC, who had been drafted. So, that was kind of interesting. I just rolled over and looked down at the bunk and said, “This is what a college education does for you – you get a lower bunk.” 
AJ: Oh, wow. 
JF: But anyway, I went into the local liquor store and bought three bottles of scotch because I was going to celebrate Christmas, New Year’s, and my birthday on the ship going over to Japan. I went back to the barracks, rolled them up in the middle of my clothes, took the bag upstairs and threw it off to make sure that the bottles wouldn’t break when they were handled rough on the truck and the ship and so forth. When I got on the ship, I reported to the service officer on board the ship and told him that I’d had this special training at Camp Stoneman for special services and that he needed an assistant and I was going to be his assistant and he wouldn’t have to do anything except tell me what needed to be done. 
AJ: Oh, wow. 
JF: And I was a buck private. So, he laughed about that and I said to him, “Since we’re going to have to have a close association, so I understand your needs and requirements, do you have an extra bunk in your state room?” 
AJ: Oh, wow. 
JF: And he did, and so I got to sleep in a state room instead of down in the hole with the rest of the troops. 
AJ: Is that right? Wow, nice. 
JF: So, anyway, we went over – and, of course, this was in the middle of winter and we went through a typhoon on the way over and right before the . . . 
AJ: In the middle of winter? 
JF: Yes, in the Pacific and, of course, we crossed the international dateline and had the celebration for crossing the dateline and so forth. Our radio for entertainment for the troops went out right before we hit into the storm area, and so I tried to get the ship’s complement to fix the problem because I thought it was a problem with the antenna connection and they wouldn’t do it. I finally bribed him with a bottle of scotch to give me the tools and the parts and I climbed up the mast of the troopship to get to the connection and change it. By the time I got finished with that, it was starting to rain pretty hard and the wind was up, I looked down to get down on deck again, and all I could see was water and then I could see the deck and then I could see water – the ship was rolling from side to side so much. So, I finally figured that the storm was going to last longer than I could hold on and I discovered how to get back down to the deck without any accidents. I ended up in Japan as part of the Army of Occupation and legally it was still considered to be World War II, the war didn’t legally end when the truce was signed onboard the Missouri like most people think. It didn’t end until the st of December of . 
AJ: OK. 
JF: So, that gave me the benefits of the GI Bill when I got out of the service. 
AJ: OK, yeah. 
JF: So, while in Japan, I really didn’t want to go there, I wanted to go to Europe, but I’m thankful now that they sent me to Japan because it put me in a place where the customs and the language and the signage were so different, foreign, to anything I’d ever experienced before and to be immersed in that different culture for a period of a year, really benefitted me in the future. 
AJ: So, you were in Tokyo? 
JF: I was stationed right in Tokyo at a place which was called the Marine Fisheries University, that was right on Tokyo Bay. And the emperor’s yacht was tied up there, the Meiji Mura and they’ve since moved it out of the water and put it on land since it’s turned back into a maritime university. That ship was our Red Cross location on the post and we used to go there for coffee and donuts. A couple days after I got there, I found out that what we were really doing was guard duty at the different locations in the area, including down at the Emperor’s Palace and the Dai-Ichi Building, where General MacArthur was stationed. So, one morning at reveille, they asked if anybody had a military driver’s license and I’d had one for several years through the State Guard, and I could drive tanks and deuce-and-a-halfs and quarter-tons and three-quarter tons and so forth, and so anyway, I volunteered. The motor officer asked all of us one question, among others, and that question was, “What is the first sentence in a driver’s handbook?” And for some stupid reason, I remembered it and said, “You are a soldier driver,” and he jumped up and down. He then tried to find out what the rest of my history was; well, I’d taken automotive mechanics in school, I had tinkered with cars – I’d re-built a Ford engine and so forth, and so he said, “We’re in serious trouble because all of our experienced personnel are going back to the states now that the hostilities have ended and we’re getting all new guys here and nobody knows how to deal with the vehicles.” He said, “Can you give a course on the first echelon maintenance – that’s the driver’s maintenance, on the quarter-ton, the Jeep.” I said, “Of course.” He said, “OK, tomorrow morning at o’clock, all the drivers and all the mechanics will be in your class. You can do whatever you need to do for the rest of the day.” And so, I said, “Thank you,” I went back over to my barracks, fell asleep on the bunk, and the first sergeant came and kicked the bed and said, “What are you doing here?” I told him the motor officer had given me the day off. Well, that night I went back to the motor pool and I got out the manual on the quarter-ton and I figured out exactly what I was going to say and do, gave the course, and right after noon the next day I got called to the colonel’s office and he asked me a bunch of questions and finally he said, “Can you run an Army motor pool?” And here I am, this is now , so I’m years old, I’ve been a private in the Army for four months, and I said, “Yes, sir, I can.” He said, “OK, Sgt. Fee, you’re in charge.” I went from Private to Sergeant four months after I enlisted. 
AJ: Wow, that’s incredible. 
JF: And that was the start of my military career. 
AJ: So, you were in the military. When did you first realize that you were a different gender from what you were assigned at birth? And, how did that manifest itself while you were in the military? 
JF: Well, I think that it really became pretty clear to me after the woman that worked for my family dressed me in her clothes for Halloween. I felt comfortable in those clothes and it was sort of reassuring that she was comfortable with me being in her clothes. And so, I started fantasizing, I guess, about wearing women’s clothes all the time. The word transgender didn’t exist in those days – you were a transvestite or a cross dresser; transvestite was really the term that was used at that time. 
AJ: The main term. 
JF: So, actually the realization changed with time – it became stronger and stronger. While I was on active duty in Japan, I dressed in Japanese clothes sometimes, female clothes, because I dealt in the Black Market like a lot of GIs did over there. We had funny money, it was called scrip paper, and it was only useful in Japan. 
AJ: Really? The United States made it . . . or who? 
JF: The United States made it, yes, but it was what they called scrip currency and this is to prevent the actual U.S. currency falling in the hands of foreigners. So, I would buy cigarettes off of people who didn’t smoke and then I could trade cigarettes or chocolates or nylon hose, these were the standards of the economic system of Japan at that time. And so, I could trade them for Japanese currency. We didn’t have a barbershop on post, I had to go off post to get my haircut and there was this woman barber that I went to there and eventually we became friendly to the point where we had relationships. 
AJ: You were lovers? 
JF: Yes, pleasurable. Her husband had died in the war and she had a small child that she was supporting. By the time that I left Japan a year later, I had enough money that I was able to buy her her own barber shop and put her in business and in travels back to Japan over a number of years, through the s, I still found her. And the last time that I went there . . . well, not the last time, but the next time I went there, she no longer lived there and worked in that shop that she had and the people didn’t know where she had moved to. I lost track of her at that point. But, anyway, it was very interesting being over there during that period of time. I talked to a lot of the people, later on going back to visit Japan, that were still shop owners and so forth and gave some extra history about the emperor’s yacht that was on dryland to some of the Japanese people that were heading up the tours of the ship. So, that was a very formative part of my life. I got involved in repatriation of foreign nationals. My superior officer was working on it and he asked me if I would help him with some of the things as a driver and so forth, which I did. And, a lot of people don’t know that at the end of the war, people who were not nationals of Japan were forced to repatriate to their country of origin. So, one of the cases I dealt with was a woman and her daughter, she was German and had married a Japanese guy and he had died of natural causes during the war, he was a businessman so her home was in Japan. Her daughter that was my age was born in Japan and all their friends were in Japan. We had to tell that woman that she was going to be repatriated to Germany, which was a disaster area where she had no known relatives. 
AJ: Wow. 
JF: And so, it wasn’t a very pleasant task and somehow or other, her papers managed to get lost and I don’t know all of what eventually happened to her. 
AJ: Oh, wow. So, she may have stayed or she may have had to be deported. 
JF: I suspect that she got repatriated later than she would have, but I never found out that – never tried to. It was too difficult to deal with. 
AJ: That’s an interesting word – repatriated sounds a little more pleasant than deporting. I mean, it’s just kind of interesting. 
JF: So, anyway, I came back to the states and I got discharged at Camp Stoneman, California, and decided that since it had taken me hours and three airlines to fly out to Oakland, that I would take a Greyhound bus back and look at the country from the ground. 
AJ: Oh, yeah. 
JF: And I got back to Philadelphia and my old girlfriend . . . I had Christmas dinner at my girlfriend’s house and it was just her, her mother and father, and me. I hadn’t quite become totally civilian yet and during our Christmas dinner, I said, “Would you pass the fucking butter?” 
AJ: Oh, wow. 
JF: I thought the world was going to come to an end. But somehow, we overcame that and went on. 
AJ: Things moved on, huh? 
JF: So, when I got back, I started cross dressing – I would buy some clothes or get some clothes off a girl that I knew and in the privacy of my room, I would dress up and then I got a little bolder and I would drive around dressed as a female, and finally I got up enough nerve that I drove to a strange place in the city and walked around the block as a female. So, it’s a thing which evolved – it doesn’t suddenly just have a light switch that turns on and says, “You’re transgender.” 
AJ: Yeah. It’s something you come to realize, you kind of come to understand. 
JF: Well, I realized that it was a compulsion. So, I don’t know how exactly to explain it. One of the things that I tell people, and I’ve talked to lots of people about transgender, is that, “Look, I don’t understand it, why should you?” 
AJ: Right – right. But I accept it. 
JF: I accept it. And, I point out that transgender people – that they are their own worst enemies because they can’t be accepted until they accept themselves. 
AJ: Yes. 
JF: And those are key points in my mind. So, when I came back, I went back to my old job of doing drafting work and then actually I was doing engineering work in my early s, although I wasn’t an engineer. I studied on my own the engineering that was necessary for the jobs I was involved in – I designed ice cream making equipment. This equipment was used by commercial establishments and the military, we even had an ice cream freezer that we put on board submarines because it was a big morale booster for the people that were deprived of a lot of things. That got me into management within our organization and I became general manager of this small refrigeration manufacturing organization. I was very friendly with the owner and his wife and when I came back out of the Army, my aunt had died while I was overseas, I had essentially no one – I was on my own. He and his wife wanted to adopt me, we had become that close. I was a part of their family. But, they had a son that was nearly as old as me and I could see that if I took over the business eventually, that there could be a problem between me and the rest of the family if I was given the ownership or the leadership of the business over the son. And so, because of that, I turned the offer down. I decided that I had become too close in the family and I really wanted to get into larger business – not as large as one company I worked for for a short while, which was General Motors, and one day I looked at my employee’s number and I said, “They’ll never notice you, you’ve got to work for a company where you’ve got a lower number.” 
AJ: Right, exactly. 
JF: So, I decided that I would get some sales experience because I was doing some sales as general manager of this refrigeration organization. So, I went to work for one of our suppliers – it was a representative of other companies that had technical products. And so, I got into selling things like valves and timers and photo-electric controls and fire detection equipment and so forth and gained further technical knowledge of products after working for them for a while. And all this time cross dressing on my own and getting more of an ability to explore outside but not joining any organizations or anything. I didn’t know where any organizations were, if they existed. So, I decided that I actually wanted to concentrate on a particular product line and the product line was with a company called Electronics Corporation of America. And, I quit my job because I didn’t think it was ethical to ask for a job in one of our principals while I was working for one of their representatives and I found out that they had no job opening for me. Then, two weeks later, why they called me and said that they’d made a job position for me – they didn’t want me to get away. So, I went to work for them and I got shipped around the country working for them. I actually moved through eight offices, all of the field offices, in eight years. So, I was on a fast track for a promotion with them, which was good – and this was partially because of the fact that I was unencumbered by a family and I was flexible, but I was also good at what I did. 
AJ: Sure. You had a nice combination of opportunity and skill, right? And knowledge – yeah. 
JF: But, I was very aggressive in doing things. I always tried to work an echelon above where I was. 
AJ: Right. 
JF: So, in New York City, I actually commuted from Philadelphia because I didn’t want to move my home. A couple of years earlier, while I was in Houston, Texas, I married a girl who was a stewardess on a flight that I was on. 
AJ: Oh, really? 
JF: And we had a child and I knew that I was only going to be in New York for a year’s time and I decided I didn’t want to move the family up there and go through the hassle and so forth. As a result, I commuted. I would go up and back on the train on Monday and Friday; on Tuesday, I would drive up and I would say there until Thursday night and drive back home. So, that gave me two nights a week in New York City. 
AJ: Right. 
JF: So, I went to all of the clubs, all the jazz bars, and there was a drag show bar there that I went to and I used to dress up one of those nights every week and go out on the town in New York. 
AJ: Is this is the 1950s? 
JF: Pardon? 
AJ: Is this in the 1950s? 
JF: Yes, this was actually in 1959. 
AJ: 1959, OK. 
JF: And so, I went to this one bar frequently and when I went there I was . . . when I drove up I was staying at a motel across the river from New York because it was a convenient place to park my car at night and it gave me the opportunity to dress and so forth out there and drive into New York and go to the bar. So, I used to go down to where the bar was located and I would drive around the block forever until I found an open parking place that was within ’ of the door to that club because I was afraid of walking a block in New York dressed as a female – and it probably was the safest place for me to be dressed as a female. But, I did that and then I would sit in the car and I would watch the mirror for cars coming down the street or people walking along the sidewalk and when there was nobody there, I would jump out of the car, lock it, and race for the door. 
AJ: Wow, I have so many memories of doing the exact same thing. 
JF: When I look back on it, it’s just sort of ridiculous but it was what I needed to have a comfort level in what I was doing. 
AJ: Right. 
JF: And, as a result of that . . . 
AJ: And so, at this time you’re married and you have a child? 
JF: Yeah, at this time I’m married and I have a child. 
AJ: Did your wife know about your cross dressing? 
JF: No, she did not know. After that experience, then I went home with some of the gals in the show and dressed up in their clothes and so forth. I didn’t have sexual relationships with any of them, but it was mostly a dressing opportunity and an opportunity to see people dressed up. Actually, I skipped another part of my life which I want to go back on. 
AJ: You should. 
JF: This is after I got out of the Army and my home was in Philadelphia, or at least my goods were in Philadelphia because my aunt was dead but there was still a room waiting for me there. 
AJ: Yeah. 
JF: But, I went to Washington to see my best friend growing up. He and I were sort of geeks in a way. He was much more of one than I was and he was heavily into chemistry. We dabbled in movie making. I had an mm wind-up movie camera and we made some movies, we developed our own films – stills and movies. Anyway, we dabbled in magic and I did some sleight of hand and I did mostly palm reading. 
AJ: OK. 
JF: And he did sleight of hand and card tricks. This was back in . . . I believe it was . There was a magician’s convention down in New Orleans that was almost a week-long affair. And the two of us decided that we wanted to go down to New Orleans and visit this magician’s convention. And so, we drove down there in my car and checked into a hotel and attended all of the sessions. We went out to Lake Pontchartrain where I saw my first drag show in Lake Pontchartrain, Louisiana, a suburb of New Orleans. 
AJ: Of New Orleans – yeah. 
JF: And so, we went to check out to go home and we went through our finances and we discovered, lo and behold, we didn’t have enough money to pay the hotel bill let alone gasoline for the car. I think if we’d have had enough gasoline for the car we would skipped the hotel bill and gone home. 
AJ: You couldn’t even drive away, wow. 
JF: So anyway, we figured that somehow or other we had to earn some money and we decided that we would see if we could work for tips doing palm reading and card tricks and sleight of hand at one of the bars in New Orleans. 
AJ: Along Bourbon Street, huh? 
JF: We walked Bourbon Street and went into different places and finally at the Court of Two Sisters they allowed us – they had an outside courtyard there where they served people. And so, they allowed us to work in there. And so, I threw on some lipstick and a bandana over my head and was a gypsy palm reader. And so, finally, after almost a week, we got enough money that we could pay our hotel bill and pay for the gasoline to get home. So, that was my first experience with a drag show, it was my first experience working as a semi-female. 
AJ: Wow. 
JF: But anyway, I went to a lot of drag shows wherever I could find them after that and became friendly with the people and talked to them about their business and so forth. One of them that I went to that was not a drag show at the time was in Minneapolis and it was a downtown club . . . oh gosh . . . on Hennepin. 
AJ: The Gay 90s? 
JF: The Gay 90s. I went there and it wasn’t, at that time, a gay bar, it was a bar for a lot of businessmen and guys to go and see the showgirls. 
AJ: The showgirls, OK. 
JF: And the bouncer there, later on, became the hat check girl. 
AJ: Yeah. 
JF: And after the show the night that I was there, one of the performers came over and talked to me and asked if I would walk her home, she lived nearby. And so, I agreed, and when we got to her place she said that she thought that I might be interested in wearing women’s clothes and she would let me try on some of hers and I did. As a result of that, she ended up giving me my first tiger dress that was hers, which was a prize for a long time – until my wife found it one day. 
AJ: Really? Did she think you were having an affair or did she think you were wearing it? 
JF: She just found it and wanted to know about it. But, in my moving around with ECA, after New York I moved to Chicago and then after Chicago I moved to Boston, the home office. While in Chicago we had our second child born and so we had two children when we moved there. So, my work in Boston caused me to travel the country and internationally visiting our offices and our representatives and distributors about technical help with our product line and sales assistance and so forth. So, I was generally gone three days out of five and by the late s, I’d become a million miler with United Airlines and a member of the Ambassador’s Club and the Admiral’s Club with American Airlines. That was back in the days when you couldn’t buy a membership to the clubs, they were given to the people . . . 
AJ: With the most miles, right? 
JF: . . . who used the most miles on travel. As a result of that kind of travel, I ran into all kinds of people on different flights and my company made us fly first class. 
AJ: They wanted you to have these interactions. 
JF: Because they wanted us to be happy and they wanted their customers to know that we were a first-class company. 
AJ: Right. 
JF: So, as a result, I got to sit with people like Pat Nixon, Gypsy Rose Lee. 
AJ: Wow. 
JF: Eddie Rickenbacker. And service in those days was off of a cart with fine china, with crystal glassware, with wine served out of the bottles, with a great selection of cordials and so forth. It was really first class in those days. 
AJ: You told me that you met Christine Jorgensen. 
JF: I met Christine Jorgensen in Philadelphia during this period, this was when I moved back to Philadelphia after the war. She had just returned from Denmark and she was doing a nightclub act. Her nightclub act consisted of mainly sitting on a stool or something on the stage and telling about her life experience. 
AJ: Wow, just telling her story. 
JF: Yeah, telling her story. And so, I met her and talked to her and I thought about the fact that wow, “I can actually have a sex change and be a woman.” I gave it a lot of thought and I thought, “Well, what are the things you want in life and how important are they?” I wanted children, to have children I should have a wife, I wanted a good job. There was only one Christine Jorgensen, I couldn’t travel around the country following her as a nightclub act about my sex change. 
AJ: Well, you could but yeah, maybe not at that time. 
JF: So, I rationalized the fact that if I was going to do the things that were as important to me as being able to live as a woman, I had to compromise and the compromise had to make my being a woman a part-time affair. 
AJ: Sure. 
JF: Because the income and position and the access to certain privileges came from being a man. And I also, since I had signed over to the Army Reserve when I was discharged after coming back from Japan, wanted to continue on with my Army experience. When I was a child and had an opportunity to talk to my father and know about his desire for me later in life, his desire was that I would go to West Point. I would have been able to have gotten a chance at West Point because I could have pulled off the grades to do it. I was the only son of a survivor of World War I, which counted towards it. So, those things could have happened if I had continued on with my schooling. 
AJ: Right. 
JF: But, nevertheless, I wanted to continue on serving my country. It was probably on an equal basis with the cross dressing, or a little higher basis since it was one of the reasons I chose not to live full time as a woman at that point. I didn’t see a good future for myself if I had that. So, hiding it was part of the game. I felt that I had tested the waters a little bit with my wife by going to bed wearing panties and a bra and her discovering, in her feeling around, what I was doing and how shocked and upset she became as a result of it. 
AJ: Right. 
JF: So, I knew that she wasn’t open to anything along that line. So, I hid it from her. I hid clothes in a cabinet under my table saw. I was like an alcoholic hiding bottles of whiskey someplace. I’d hide things in an automobile or other places and when I went off on my sales travels, I would sort of carry two suitcases. One would have my clothes, male clothes and business stuff in it, and the other would have my female clothes in it. 
AJ: Wow. 
JF: So, one of the things which I did since I was kind of gutsy about doing stuff, was if I got into a city I hadn’t been in cross dressed previously, I would get on the hotel phone and I would call the local police department. So, in Chicago, for instance, I called the police department and I said, “You have a vice squad?” “Yes.” “Can you connect me with them?” “OK.” Talk to them, tell the guy, “This is my name, I’m traveling in business, I do this all the time. I’m in the habit of living part of my life as a female and dressing in female clothes. If I do that here in Chicago, is there any law against that? What kind of problems do I have?” And so, the officer responded with, “No, that’s OK here, we don’t care about that. But be careful – don’t accept any drinks because if you do that would be considered soliciting.” “OK, well I’ll remember that. Where is a safe place to go?” And so, he would rattle off the names of a couple bars and he’d say, “Well, you could go here or you could go there.” I said, “What do I need to avoid?” “Well, don’t go down to Larry’s Bar because they’ll beat the shit out of you.” 
AJ: Oh, wow. 
JF: “Or, don’t go into that lesbian bar because you won’t make out there.” 
AJ: Wow, really. 
JF: So, I would get all of the information as to how I could be safe in that place. In some cases, like Houston, Texas, where I lived for a while, it was definitely forbidden. If you got caught dressed as a female, you were in trouble regardless of the circumstances. So, I chanced things down there because I was pretty familiar with the area and knew what I could get away with pretty much. 
AJ: Right. So, it was illegal and it still is today, right? 
JF: It’s illegal in a lot of places today. Some of them don’t apply the laws anymore but if the law is there and they want to use it, they can. 
AJ: If they want to use it, they can – right. 
JF: So, one of the things which I decided later in life was the fact that the thing that I would want to try and leave as a legacy for others was to do something about making it better for people like myself so that we shouldn’t have to worry about the situations. And, the best way to start out doing that was by talking to groups. So, I talked to college students as a part of their instruction in school. I’d get invitations to talk to police departments, I’d talk to social organizations – wherever I could get somebody. In some cases, I would call up and volunteer and say, “Hey, would you like to have somebody come over and talk to your police department about transgender people so that they better understand us?” So, that gave me a feeling of self-worth that I didn’t get from my job or my military service – they were all very high points, but I can tell you that I feel better about the things that I’ve accomplished since coming out as Jane, than all of the other things I’ve done in my life. 
AJ: And when did you come out as Jane? When was that? 
JF: I came out, finally, when I retired from work. This was actually in 1988. 
AJ: 1988. 
JF: That I did that. 
AJ: And you were how old at the time? 62? 
JF: Yeah, 61. 
AJ: Sixty-one years old. 
JF: So, I thought after I’d retired, I was sitting around and I did a little consulting work for other companies and so forth, and I thought about, “What am I going to do?” Sort of like a light turning and going, “Oh, I know, I’ll be myself.” And so, that was when it sort of started. I got tired of retirement and I was tired of working for other companies and so forth and so I thought, “Well, I’ll be myself.” And that was when I came out. I had hidden it from other people with the exception of my first wife finding out that time after time after I said I would stop, I didn’t – I continued on. I can tell you that every time that I moved in my work, every time that I got a promotion in my work, every time that I got a promotion in the military, and in the military, I had got a direct appointment as an officer in , and at the time I was a Master Sergeant – I had gone from private to Master Sergeant and received a direct appointment as an officer. So, that was just unheard of – nobody did that. 
AJ: Right. And all of this time you were cross dressing? 
JF: Yes, all this time I was cross dressing. When I was on active duty for training, I was cross dressing at night at a lot of places – or weekends. I actually went through Command and General Staff College at Leavenworth, Kansas, and I would go out in Kansas City cross dressed. 
AJ: Wow, that was a big risk, right? 
JF: Well, I was taking a big risk because the facts were, at that time, there wasn’t any Don’t Ask, Don’t Tell even – it was just if you were caught out cross dressed, you would be brought up to court martial with charges of unbecoming an officer and summarily discharged without any benefits. 
AJ: And you were an officer? 
JF: Yes. 
AJ: I mean, your retired rank is Major. 
JF: I finally retired as a Major and I’d gone through school that qualified me to be promoted to Colonel and I was enrolled in school that qualified me to be a General at the time that I was separated. Unfortunately, because I had spent six years enlisted, I was appointed a nd Lieutenant late in life and so I became overage in grade and as you go up the grade, it’s like a triangle so the number of people at each rank level becomes smaller and smaller and so if you don’t acquire a certain rank by a certain age, you’re out. 
AJ: You’re just out, it’s not going to happen – right. 
JF: Anyway, I’m very proud of my accomplishments. 
AJ: So, you left the military for a while and then you re-enlisted at some point? 
JF: What’s that? 
AJ: You left the military for a while and then you re-enlisted? 
JF: No, I never left it. From the day I enlisted, I remained in it and I’m still in it because I’m retired. 
AJ: OK, yeah. 
JF: I put in years combination active duty and reserve service. 
AJ: Oh, wow. OK. Thank you. But then . . . so you retired from your corporate life and you did skip another part of your life which was as a commercial pilot. You flew to many of these cities that you’re talking about working in. 
JF: Well, yeah – actually I was a pilot before I went in the service. I had gone out to a local airport and put my nose through the fence and watched airplanes take off and land and I decided I wanted to learn to fly so I went into the flight office and asked them what it would cost to learn to fly. They said it could start with a half-hour of flight instruction. What does that cost? It cost $ . in those days. 
AJ: Five bucks, huh? 
JF: That was back in the early days, that was back in . 
AJ: Oh, wow. So, you learned how to fly even before you went into the military? 
JF: After the war, I would like to have been a pilot on a commercial airlines but there were thousands and thousands of ex-military pilots that couldn’t get jobs with commercial airlines. I wouldn’t have enough hours to do that, but I did get my commercial, all the engine instrument license so that I could fly any type of aircraft up to one that required a certification for that aircraft. I did fly an airplane in business for a couple of years and I got to fly the Lear jet, flew a DC once, flew a DC once, flew a Ford Tri-Motor, flew the airplane that Eisenhower used to go from Washington to his farm in Gettysburg. So, I had a lot of flying experience. In fact, I was flying a company airplane between Dallas and New Orleans on the day that JFK was shot in Dallas and received the news over the radio while I was flying. 
AJ: Wow. 
JF: I had a lot of good experiences flying. 
AJ: That was a sad day. What was that like? How did you experience that day? 
JF: It was total shock that this could happen and, of course, the report that we got was very cut and there wasn’t much information that was available other than the fact that he had been shot and was dead. It was a terrible thought to realize that your president had been assassinated. 
AJ: Wow. 
JF: Especially Kennedy. I’d met him and I’d met Jackie during their campaign. 
AJ: Really? 
JF: Yes. 
AJ: So, you’ve been involved in politics for a long time too. Did that event have any impact on your political life or . . . you said you met them during the campaign, so clearly you were involved before the actual assassination, but . . .? 
JF: Well, my family when I grew up was Democratic so I had leanings in that direction. The company I worked for where the owner had wanted to adopt me, was strong Republican. So, I started being an Independent voter and so, I crossed party lines in voting and didn’t really have a political party that I belonged to for a number of years. And then, finally, when I started swinging back more to the Democratic side again and was marginally involved in races up until Clinton, when I got very involved in the races. Senator Wellstone, I considered a friend and a mentor. 
AJ: Really? 
JF: Yes. 
AJ: What was he like? What was your friendship like? 
JF: To me, he was the ultimate politician. I thought that his viewpoints and his approaches to things were really great. I got involved in politics to the point where I was one of the people attending the formative meeting of the Stonewall Democratic Association. 
AJ: Really? 
JF: That was down in Kansas City, Missouri, and there were a couple other people from Minnesota that went down to that convention also. 
AJ: Really? Do you remember who they were at all? 
JF: I tell you . . . I’m sorry, my memory doesn’t work as well at years old as it once did. 
AJ: It works way better than mine at years old, let me just tell you. 
JF: I’ll tell you, five minutes after this interview is over I’ll probably remember. But that’s the way it goes. 
AJ: That’s how memory works. 
JF: And you have to live with the way you are and my approach to life is any day I wake up is a good day and I’m not going to let anything change it. 
AJ: Right. 
JF: So, I don’t get upset over things. I laugh at myself every day. If I can’t laugh at something else, I do something stupid that I can laugh at. I don’t get angry and kick things and swear and, “What’s this?” and so forth. That’s all gone. 
AJ: That’s all gone. Has there ever been a time in your life that that was the reality though? 
JF: Yes, it was. So, yes – I became more heavily involved in the Democratic Party and one of the things which was kind of interesting was when Clinton got re-elected and right after his election he headed off to a financial meeting in Australia and stopped in Hawaii to play some golf. And, after I retired I started traveling a great deal internationally and one of the things I did was come to love Hawaii and, as a result, I spent about half a year, every year, for at least -some years, living in Hawaii – to escape most of the cold of Minnesota. 
AJ: That’s a pretty good idea. 
JF: While I was out there, Honolulu International Airport and Hickam are . . . they use the same runways but it’s just that Hickam Air Force Base is one side of the airport and you can still see in some of the buildings out there where the bullets struck the building during the attack on December th. 
AJ: So, Hickam – how do you spell that? 
JF: And anyway, Clinton was leaving there to go to Australia and I thought, “I’ll go out to the Air Force Base and see him off.” And so, I went out there and they had a rope up along the line that he would walk out to the plane from the terminal there and a bunch of people. So, I’m behind a group that are up against a wire and Clinton comes walking down the line and he looks at me and he said, “What are you doing here?” The crowd all looked and, “Who the hell is that?” 
AJ: Oh, wow. 
JF: And, “Hillary, look who’s here.” So, yeah, I heard him play jazz on his saxophone at a lunch in Minneapolis. 
AJ: Is that right? Wow. Can you hold that button up there? Because in 2000, you were a delegate for the Democratic National Convention – is that right? 
JF: In the year 2000, out of Los Angeles, and as far as I know, I was the first openly transgender delegate to a national political convention. So, the Star Tribune and Pioneer Press all ran articles on me, other newspapers around the country ran articles when I got out to California to the convention. CNN assigned a four-person camera crew to me from the time that I left . . . or arrived at the convention center in the morning until : pm when I was walking into BB King’s nightclub in LA preceded by a video cameraman. 
AJ: Oh, wow. 
JF: They very kindly sent me a copy of everything that they filmed and Federal Express tried to deliver it three times and I hadn’t gotten home yet because I’d gone to Hawaii immediately afterwards. 
AJ: Oh, wow. 
JF: And they returned it to CNN and CNN could never find it after that so, unfortunately, I don’t have a copy of that interview. 
AJ: Wow. 
JF: But it was interesting because, again, it was illegal, but I had gotten brave enough that way back to the time that I retired from my job, at age I was able to retire from the military and so I went down and got a new military identification card showing that I was retired, and I went down as a female. 
AJ: Really? 
JF: And so, I thought I’m going to travel . . . I’m going to stay in bachelor’s quarters on military reservations and so forth, and people aren’t going to pay attention to the name, they’ll look at the picture and that will be me. 
AJ: Right. 
JF: And it needs to be female. So, I went down there not knowing what kind of reception I would get from having my photograph taken as a female and my name is James. But, anyway, they took a photograph and then the gal that took it said, “Let me take another one so that I make sure that I have a good one.” And she took it again, and I knew exactly what she was going to do – she was going to take that picture and show it around the office of, “Look what I just did.” But, anyway, that was the first time I had my picture as a female on a military ID card and I’ve had several replacement cards since then and they all have my female picture on it. 
AJ: Really? Wow. And that’s been . . . what? Forty . . . almost forty years now? No, thirty. 
JF: Yes, almost 30 years. 
AJ: So, after you came out though, you became . . . as I know you, you’re one of the first sort of visible transgender activists that I met. So, we met at an IFGE Conference, right? 
JF: Yes. International Foundation for Gender Education. 
AJ: Right. 
JF: I put on the 1996 Conference in Minneapolis. 
AJ: Right, in Minneapolis. 
JF: And that was, apparently, the most successful conference that they had ever run up to that point – it’s one they made a profit at. 
AJ: Really? Wow, so your business skills came into play. 
JF: Yes. And, that was a very wonderful conference. It was the first time that we did a presentation at that conference about AIDS and the University of Minnesota presented that part of the conference at our convention. 
AJ: Yes, and that’s how I got involved because I was engaged with the University of Minnesota too. 
JF: There was sort of a loose board that worked on possible changes to the definition of transgender and medical care and a lot of support that was provided to the transgender community by the University of Minnesota. Walter Bockting, who headed most of those programs, had me involved in the majority of those conferences if I wasn’t in Hawaii or someplace else. 
AJ: Right, exactly – which often you were. And so, I was a part of that work too and it is interesting to have been a part of sort of really shaping the way people are thinking about transgender identity, at least on an academic level, which, absolutely has been pushed by grass roots, I think, because there was a time at PHS when they were running the Harry Benjamin Association, which later became WPATH or . . . but, at any rate, they’ve shifted from a two-year life test to now if you come in and you say, “This is what I want to do,” they will allow you to do that. So, you’ve been on the forefront of a lot of change around transgender identity and part of that has been this sort of celebrity status that you’ve had. So, you appeared on Sally Jesse Raphael. 
JF: Well, this is where I came out in . I had hidden it so much all my life that I didn’t want to have to hide it anymore. And so, I thought, how am I going to do this? I know, I’ve got an idea for a show and I talked to Sally Jesse Raphael and she said, “OK, can you get others to come with you?” And I said, “Sure, how many?” And she said, “Oh, about four.” So, I got three people besides myself that were all retired military – two were retired from the Air Force and one was retired from the Marines and I was retired from the Army. 
AJ: Wow, so they were all military? 
JF: We were all military grandfathers. 
AJ: Wow. 
JF: So, the show was called, “Grandpa Wears Skirts.” And, it was a great show and it had, I think, a lot of effect on the general public. One thing I did before the show was I called -some acquaintances, business associates, military buddies, and different people, and told them that they needed to watch the show, or tape it. And they’d say, “Well, what’s it about?” And I’d say, “Well, you’ll have to watch and find out.” And after talking to them, I made a notation, “This person you’re going to lose,” “This person is solid and will be your friend for life,” and so forth. So, I made all these notations and I waited for phone calls afterwards and I didn’t get very many phone calls. When I didn’t get a phone call from a person after a couple weeks, I called them. I found out that I was a rotten judge of character because a lot of the people that I said it was impossible to lose, these people you had such a great history right along, I lost; and a lot of the people that were out in the margin and I thought I would lose, I gained – they became stronger friends than ever. I thought, “Wow, you just never now – after or years of time of associating with somebody, how they’re going to feel about something like that.” So, I knew it was a very deep feeling that needed a lot of work, so that’s where I started devoting my time – to trying to make people aware of what it really means to be transgender. And, I think that I have helped change a few minds. 
AJ: Sure. 
JF: One of the projects that we were involved in, of course, in Minnesota, was, “It’s Time Minnesota,” where we got equal rights for services and benefits and so forth in the state. And this was in that that law was passed. 
AJ: Do you remember any of the people involved in that? 
JF: Yeah, I remember them but don’t ask for their names. 
AJ: Oh, OK. 
JF: Lori Docken was one and then, of course . . . 
AJ: Allan Spear. 
JF: Yeah, and who was the person who was in charge of OutFront for so long? 
AJ: Boy . . . 
JF: I know her name as well as my own. 
AJ: I just saw her a couple of months ago, actually. Ann . . . DeGroot? 
JF: Yeah, Ann DeGroot. 
AJ: Yeah. 
JF: But, anyway, we came up to the final point where there was a meeting of sort of the loosely-led leaders of the group and so, I considered myself to be one of that group. We had a meeting with two of the representatives that came to us to let us know what was going to happen in the passage of this law and what the governor was going to do. And so, they informed us that the governor was prepared to sign the bill provided it did not include transgender. 
AJ: Really? 
JF: And so, there was great discussion over it and people would stand up there, and there was probably in that group there was or of us there, I can’t remember exactly. 
AJ: But mostly gay and lesbian people, right? 
JF: Mostly gay and lesbian, there was only a couple of us that was transgender. And so, people would stand up and this person would say, “Well, we’ve got to drop them and get what we can out of this.” And some other people would say, “Yeah, we’ll fight for transgender after we get ours.” And some other people would say, “Well, that isn’t really fair,” and so forth. And finally, after about minutes of discussion, I stood up and I said, “Look, you all know me, you know who I represent, you know the control that I have over our community, and I’ll guarantee you that if you take transgender out of that bill, that I will see to it that that bill passes because I won’t stand in the way of anyone else’s rights.” And with that, the whole thing changed and everybody said, “We’ll go up together or we’ll go down together.” 
AJ: Wow, thank you. 
JF: So, I really feel that that was sort of a turning point with transgender being involved. 
AJ: And that led the nation, that was the first law like that in the nation – from a state, right? That included transgender people. 
JF: Yeah. So, that was sort of a high point, in a way. And the thing which I did in working towards passage of that bill was I tried to encourage people to get involved in things that other people are interested in. For instance, there was a clean water deal that was being worked on at the same time. 
AJ: Right. 
JF: And I went and I joined that group because I felt that it was important that we show our support of other people’s bills and interests, which also affected us. 
AJ: Right. 
JF: We shouldn’t just be out there looking for them to gratuitously support us. 
AJ: Right, because, “Oh, poor us.” 
JF: This is a two-way street. If you want support, you’ve got to give support. 
AJ: So, you were practicing intersectional advocacy activism all this time. 
JF: Yes. 
AJ: Thank you so much for that, that was a huge . . . that is a huge state ordinance that protects so many people in this state. And, I think it has really led some of the country in some of this thinking around gender identity. I’m so glad that you shared that story. So, it was a battle but people gave in, huh? 
JF: And the governor signed the bill with transgender in it. 
AJ: Who was the governor at the time? 
JF: Arne. 
AJ: Arne Carlson. Wow. He was a pretty enlightened Republican. 
JF: Yeah. 
AJ: Too bad we don’t have those kinds anymore. 
JF: As a result of that, I talked to a lot of organizations and I was asked to present at the Transgender Law Conference in Houston, Texas, that was run by Phyllis Frye. I went down there and talked about what we did and how we did it in Minnesota and encouraged people to go back to their own states and start working on that. As a result, I formed an organization, along with Jessica Xavier and . . . oh, God, I forget his name now. But, the three of us formed an organization called It’s Time America, as a national organization. The thing that we set as our goal was to encourage organizations, cross dressing organizations in other states, to set-up an organization called, “It’s Time Maryland,” “It’s Time California,” “It’s Time Texas,” and work towards getting the same benefits that we did in our bill. And, we did not want to have a long life as an organization. We merely wanted to encourage others to establish organizations in their state and put them in touch with other states, because every state’s laws are different and to try and control it from the top didn’t make sense to me. This was a bottom-up type of thing. So, we were pretty successful and, I think, the latest count that I had is that there are seven states now that have equal rights for transgender people. 
AJ: Yeah, I think there’s maybe a few more. 
JF: I think there’s a few more now. 
AJ: Fifteen or sixteen. 
JF: So, as soon as we got these chapters set-up in other states, we never asked for dues or anything – this was just encouraging others to set it up, we folded the It’s Time America organization and went about our business. 
AJ: Wow. So, do you mind holding up that magazine that you have next to you? Tapestry magazine. So, you were one of the first cover girls. Now, we definitely recognize that this magazine is transgender specific, right? It focuses on the trans community. When was that cover taken? 
JF: That was taken, I think, in 1995. 
AJ: . 
JF: So, it was a year after we got our rights here and the thing which I was doing in this was also inserting articles that were about our convention in , so this was a full edition in , and so we were encouraging people to go to IFGE’s convention in Minneapolis in . And so, I wrote an article here and it was about some of my travels and the thing that I took out of a newspaper ad, actually, but here’s the title of the article, Have Bikini, Will Travel. 
AJ: Have Bikini, Will Travel. It’s sort of a travel log or . . .? 
JF: Well, just words – that’s all. 
AJ: Some reflections. 
JF: I saw a little clip about advertising in a publication one time where a guy was looking for a traveling receptionist and one of the qualifications was, “You must be receptive.” So, I kind of turned it around. 
AJ: OK. 
JF: So, anyway, this story is about some of my travels and particularly my travels to Thailand, which is very friendly to transgender people. 
AJ: How was that trip? Or have there been multiple? 
JF: I went over there several times. As a matter of fact, the first time I went there, Walter Bockting had sent an introduction to a friend of his in Thailand and I went and I saw his friend, Poy, when I got there. 
AJ: Poy? 
JF: Yes. And, so he was sort of a banker real estate guy and transgender, and every time I went to Thailand, I either got a car or a motorcycle or a house or an apartment to live in because of the fact that he or other friends provided for me. 
AJ: Wow, nice – very nice. 
JF: I’ve got friends around the world that I’ve met traveling on airplanes, on boats, on trains and, as a result, I had invitations to visit people in all sorts of countries – India and South Africa, around the world. I’ve been on TV in Japan, I’ve been on TV in England, I’ve been on TV in Italy. 
AJ: Ms. Jane Fee, international. So, Jane, let me ask you about . . . you know, go a little more personal for a little while. What, and to the extent that you feel comfortable answering this question, what, if any, medical interventions have you pursued on your journey to becoming Jane, or expressing Jane? 
JF: I started taking estrogen and that was back in about or so. I started thinking about later in life that I would have a sex change. 
AJ: So, you were still working? 
JF: I’m still working as a male and, as a matter of fact, I’d become a vice president of a German corporation. 
AJ: Oh, wow. 
JF: I had responsible jobs all my life. I got kicked up the ladder pretty good. So, for a guy that never had more than a th grade education, I never stopped learning. I always read about the things that pertained to what I was doing in business so that I learned the points of engineering that applied to what I was doing. I learned the point of sales to what I was doing; I learned the points of finance to what I was doing. So, I never got the certificate but I got a lot of knowledge that I made use of. 
AJ: Right. 
JF: I didn’t get a lot of knowledge of stuff I wasn’t going to make use of. 
AJ: I’ve seen your “certificate wall”. It’s pretty impressive. You’ve got a few acknowledgements and recognitions of your contributions, your commitment and dedication to certain vocations – like a commercial pilot honorary that I saw, your honorable discharge from military service. You’ve had quite an accomplished life, Jane. 
JF: I’ve had a very interesting life and it’s been very exciting. I can’t say that it hasn’t been without a lot of hurdles and difficult points along the way. 
AJ: Talk to me about some of those challenges. 
JF: Well, OK – let’s take one, for instance, when I became vice president of this German corporation. They had romanced me earlier to join their organizations and I turned them down because I didn’t feel that the product was right for the United States. I took a five-year contract with another company in the nuclear industry instead. Before my contract expired, the German company got a hold of me again and said, “You know, we’re doing things a little bit different now, come take another look at us.” So, I did, and they convinced me that they would do the things which I set down as the minimum things that they needed to do in order to establish a business here in the U.S. And so, I agreed to go to work for them and set up the organization. And so, I set up the organization along with the president of the corporation from Germany, the assistance in establishing the guidelines of finances and so forth, and setting up the financial people. We set up an organization with its headquarters in St. Paul. The first couple of years it was mostly defining the market, getting the product for the market, acquiring the personnel to support what we were doing. I got a lot of people that I’d worked with in the past to help me. I finally got a letter from one of the companies saying, “Don’t take any more of our people or we’ll take you to court.” 
AJ: Oh, wow. 
JF: Anyway, I set up the organization and one day I went in and the president from Germany came in and introduced me to a guy who was going to be the vice president in charge of the operation. He was a guy that used to be an associate of mine in an earlier business; he was a test engineer for me, an application engineer. And so, anyway, I wished him well and so forth and told him I was looking forward to our future and went back to my office and called a travel agency and got a ticket to fly to Germany. That night I flew to Germany, went into the president of the corporation’s office and his secretary said, “What are you doing here?” I said, “Well, I’m here to see the president.” And she said, “Is he expecting you? I don’t see you on the list.” I said, “No, he’s not expecting me, but I’m here.” So, I went in to see him and I said, “Look, you romanced me, you wanted me five years ago to . . .,” well, actually at that time it was seven years ago, “ . . . to come to work for you and I told you I couldn’t because you weren’t right and then you came after me when my contract was about to expire with another company, and you said you were willing to do the things that I said needed to be done in order to establish a company. Now that’s done, we’re ready to go to market and so forth, and without giving the opportunity to compete or put in my application, you hire some outside guy that used to be my application engineer to be vice president over me, so you now have a very difficult decision to make – either you’re going to pay off whatever contract you have with him and get rid of him and make me vice president, or I’ll give you my resignation right now.” And so, he asked me to wait outside and he consulted with some other people and called me back in and said, “OK, Mr. Fee, when you get back there he will be gone and you are now vice president of the organization.” 
AJ: Wow. 
JF: I had a couple of incidents of that type in my life. 
AJ: So, you talked a little bit about how when you came out you made this list and you were sort of surprised by it. It seems like since you came out you’ve been pretty successful in retirement too, right? You were a baroness in the ISCIC. 
JF: That was the Imperial Court System in the Twin Cities. 
AJ: And, you are a member of the Board of Directors of the DFL Gay and Lesbian Caucus, you talked about It’s Time Minnesota, you were the president and treasurer of CLCC or the City of Lakes Crossgender Community, the chairperson for the Minneapolis Convention for IFGE, which was an amazing conference. Maybe let’s just stop and talk about that conference. Virginia Prince was there. 
JF: Virginia Prince was there, yes. 
AJ: She gave a speech, right? 
JF: Yes, she absolutely did. 
AJ: And Phyllis Frye was there. These are some of the pioneers . . . were there other names that you recall who attended that conference? 
JF: Yvonne Cook. 
AJ: Yvonne Cook, yeah. 
JF: Yeah . . . oh, gosh, there were so many of them. I’ve even lost track of the head of the IFGE organization who was a good friend of mine and an ex-military person. 
AJ: Oh, wow. 
JF: That’s it – my mind goes blank on something and five minutes later I remember it. 
AJ: Yeah. But, you said it was one of the most successful conferences of the IFGE up to that point in time. What do you think made it a success? 
JF: Proper planning, the ability to acquire the support for . . . I mean, our entertainment, our facilities, our speakers, and we provided a safe downtown environment where the people could go out on the street at night without needing an automobile and go to accepting entertainment. 
AJ: So how did you manage that? What do you think were some of the secrets to that? 
JF: Well, it was just knowing the community and experiencing it. It wasn’t anything exceptional that I did, it was just knowing that practically all of the conventions up until then had been held in places that were on the fringes of town where it was difficult to get to places – where you have to rent a car or go on a bus or do something else and to provide a downtown hotel, a center-of-the-city hotel, was sort of a new thing. 
AJ: Yeah, I think that was a big change. I know, for me, it felt really . . . it was a little nerve-racking but it was very confidence building to go downtown as who I was. I was still only living my life after work – during the day I was still working as a male and so, to be able to come out downtown and sort of be in the world, be in public, that was very freeing for me. 
JF: People don’t realize what the community is made up of. A lot of people think that we’re sort of down and out-ers, that we probably are gay – they’ve got all sorts of mis-notions about who we are and what we are. Most of the people that have the money and the time to come to conventions of that type, are executives in business, they’re judges, they’re lawyers, they’re pilots, they’re engineers, they’re truck drivers – we get the whole cross-section. But, most of the people are in a position where they have control of their time and they have the money. 
AJ: Which is a huge privilege. 
JF: Yes. And so, that’s where a lot of it is and the fact of the matter is, we’re just a part of the whole human cross section of people and we have lots of things that we are besides being transgender. 
AJ: Absolutely. 
JF: We’re fathers, we’re grandparents, we’re engineers, we’re garbage collectors, we’re bankers. I know a priest that traveled annually from Philadelphia to California in order to go out dressed for a week. 
AJ: Really? Wow. 
JF: I know a general who was a cross dresser. It’s one of those things that people often say to me, “I’ve never met a transgender person before.” And my response is, “Oh, yes you have, you just don’t know who they are.” 
AJ: Right. I mean, you lived through this and you’re pretty connected in the military. A lot of people say J. Edgar Hoover was definitely a cross dresser, maybe not transgender. 
JF: So what? 
AJ: Can you confirm or deny? 
JF: Well, it should be a sort of, “So what?” 
AJ: I agree, absolutely. So, all of this engagement that you have done over the years, you’re years old, what is your secret? I also want to hear about some of your family relations and how that has played out for you. 
JF: Well, my secret – which isn’t a secret, is the fact that I understood pretty early in my activism that I needed, if I was going to influence anybody else, I had to be secure in myself, I had to accept myself. If I had questions about myself, how could I convince others that they shouldn’t have those same feelings. 
AJ: Right. 
JF: So, I would say that that was a key point when I understood that. I understand it, I don’t understand but I’m willing to accept myself. And so, that, I think, is really one of the key things for everybody, in not only our community but a lot of other communities, you have to learn to accept yourself as being a Black person, you have to learn to accept yourself as a Native American – and you take your good traits and you use them to the benefit of others and they will be accepting of you. 
AJ: Yeah, I agree. 
JF: Don’t expect other people to accept you when you haven’t done anything to deserve it. 
AJ: Wow, that’s a good one. 
JF: That, to me, is sort of my major head block up here. But, I’ve been lucky in life – for instance, when I decided that I had to have my photograph on my military ID card and I went to the national political convention out in California and, at that point, as a transgender – openly transgender person, I’m still subject to recall to active duty and somebody got upset with me that could recall me to active duty, charge me with conduct unbecoming an officer, and discharge me without benefits. So, I go up to the counter at Travis Air Force Base looking for a flight to Hawaii, and the sergeant behind the desk said, “Oh, I saw you yesterday on TV at the convention.” And I said, “Yes, you did.” And the colonel standing behind me said, “Yeah, I saw you too, good job.” So, this was a time where the rules didn’t accept it but it’s how . . . 
AJ: This was talking about at the Democratic National Convention? 
JF: . . . you deal with the person in front of you or alongside of you that decides how they are going to apply the rules. One of the things which I did in travel was, I learned that when I’d go through a foreign country’s immigration and customs, that I, first of all, stand in line and I’d look for the line that has a person with the most stars or stripes or something on their uniform, because they’re senior and they may be in charge. And, you go to the line that has nothing on their jackets and you’re transgender, he may just blow the whistle, “Come over here, look what I’ve got,” and they have to make a decision. But, if you go up to the guy who is most senior and he can make the decision on his own whether he’s going to pass you or not, because in all my years of foreign travel, my passport still shows that my sex is male. 
AJ: Really? You do know that the federal laws have changed and you can get that more easily changed now without . . . 
JF: I know that I can get my passport changed but I see no reason to do it at this point. 
AJ: Sure, I hear you. So, you’ve come to this acceptance of, “I am who I am.” I’ve been hanging out with you here for the past couple of days and some of your friends call you Jim, some call you Jane. 
JF: It makes no difference to me. I am who I am and one of the things that hurts me, though, is my relationship with my family. And, I have two children and two step-children, and as a result of that I have grandchildren who range from . . . oh, early ’s, late teens, to in their s. I have great-grandchildren that range from infants into their teens. I have always been aware of the fact that sometimes kids can be cruel to other kids and I have always voluntarily gone dressed as a male, in casual male clothes, to visit these people because I didn’t want some neighbor kids to start picking on my children, my grandchildren, my great-grandchildren. 
AJ: Right. 
JF: Nobody had to ask me to do that, I did that voluntarily. My children, and some of my grandchildren, are aware of what I do and . . . 
AJ: And who you are, right? 
JF: Yes, and who I am. And it’s sort of one of those things where, “OK, we understand that exists, but we don’t want to know about it, we don’t want to hear about it, we don’t want to see it.” 
AJ: OK. 
JF: And, I got to a point one time in my life where I sort of made the decision – the hell with it, I’m going to go my own way and I’m going to have sex reassignment surgery and I’m not going to ask anybody’s permission, I’m just going to do it. I explored it, along with a friend of mine who was going through the same sort of a situation. We went and visited the five best sex reassignment surgeons in the country. We evaluated them in our own minds as to who we thought was the best of the group. One of the things which I asked each of them was about the fact that number one, I had prostate surgery to remove cancer and I had an artificial sphincter installed and so both of these things changed the density of the meat inside of your lower body. 
AJ: Yeah. 
JF: I was concerned about the fact that a surgeon in there with a scalpel would run into different forces required for the cuts that he needed to make. And, in talking to them, I found that none of them had ever dealt with a person that had had their prostate removed, none of them had ever dealt with a person that had an artificial sphincter, one of them said they’d have a representative from the company that makes them there with a spare unit in case they damaged the existing one. And so, I got right up to a month before the surgery and I’m thinking about this and I’m thinking, “You know, your health is good, it looks like you’re going to have a fairly long life, and why do you want to take a chance on having surgery? What is the real reason you need surgery? You don’t really need it to travel, you’ve proven that, you’ve done it. You don’t really need it to live, you’ve done it. You don’t need it to succeed in society, you’ve done it. So, why are you doing this?” 
AJ: You don’t need it to have a relationship because you’ve done that too, right? You’ve had lots of relationships in your life. 
JF: Yeah, well I lost the ability to have an erection when I had the prostate removed, so that was long gone. And so, I decided that it wasn’t worth it to have the surgery done when I didn’t have any real need for it. There wasn’t anything that I hadn’t done or could do that I needed to have the surgery for. So, it was my decision to back out of it at that point. And, an interesting aspect of that was, after I had the prostate cancer, I talked to my surgeon and I said, “Look, I’ve been on estrogen for years and I know that it affects cancer in some cases in women. Is there anything that may have caused the cancer in my prostate as a result of taking the estrogen?” And he kind of laughed and he said, “Well, I’ll tell you what, you haven’t had that physical exam to determine if there is anything on your prostate for that -year period where you didn’t see any doctors, and if you hadn’t been on estrogen, you would have developed the cancer sooner and you wouldn’t have known it until it was too late to do anything about it. So, the estrogen saved your life.” 
AJ: Wow. That’s pretty remarkable. Wow. At years old, what lessons do you have for your great grandchildren and your grandchildren, and for these young transgender kids who are coming up in this age where the White House is against them, the Department of Education says they can’t go to the bathroom in certain places. What’s your advice to them with the wisdom that you’ve gained over the years, Jane? 
JF: That would have been an easy question to answer six months ago, but it’s a very difficult one to answer now. I guess the only thing that I can say is to prepare yourself for the future because the future is changing all the time. I used to give advice to college students that the thing they should do when they get out of college is to go to work for a company that had its home offices in the place they most wanted to live, don’t go to work for a company that is going to give you an initial job there because if you’re any good, you will end up there and if you aren’t, you won’t end up there. So, take a job away from the home office and you will gravitate to it if you’re any good. I always tell them to never stop learning. There is always something new to learn. You have to keep your mind active and you have to divide it between entertainment and things which will enhance your career. 
AJ: So, a well-balanced life. 
JF: Well-balanced is all you can do. History has been full of five steps forward, three steps back. So, you have this constant nibbling away and we’re on a precipice right now, we’re liable to fall more steps than we’ve come up, but who knows? You never know what the future is, we have to be ready to adapt. 
AJ: Right. 
JF: And adapting doesn’t always mean compliance. 
AJ: Wow. I think it sounds like you’re saying resist. 
JF: Well . . . 
AJ: Is that what you’re suggesting, Jane? 
JF: Well, I think that that is certainly there. 
AJ: You’ve been involved in politics. If you were an elected official right now, would you work with the th president’s administration? 
JF: I haven’t found anything that has come out of his mouth that I could agree with, there isn’t anything that comes out of him that I trust. What he says today is going to change five minutes from now. 
AJ: And you’ve lived through how many presidents? Roosevelt . . . 
JF: Franklin D. Roosevelt was the first one and, as a matter of fact, I had the great honor in when I lived in the Washington, DC area, of marching in a parade with FDR and the king and queen of England, who were over here looking for lend-lease money. 
AJ: Lend-lease money? 
JF: Yes. 
AJ: Yeah, OK. 
JF: Back in those days, in school all the work started over in Europe. In my homeroom class, all of us students had to learn to knit and we knitted four-inch squares and they took these four-inch squares and boxed them up and sent them to England so that the women over there could stitch them together and make afghans because they didn’t have sufficient heat in their buildings during the war. So, yeah – I’ve gone through a lot of changes, I’ve seen a lot of good things happen and I’ve seen a lot of bad things happen. You know, I basically feel that humans are good. I was asked this question once back in in a restaurant in Washington, DC, by a roving reporter for the Washington . . . I think it was the Star. Anyway, he asked, “Do you think people are mostly honest or dishonest?” I said, “Without question, I think that most people are honest people and I accept everybody as being an honest person until they’ve proven otherwise to me.” 
AJ: Absolutely. 
JF: So, I have faith in the human race, but it’s a bumpy road and it’s not just here – it’s everywhere. You go so many steps forward; you go so many steps back and that’s just part of progress. 
AJ: So, FDR, Eisenhower, Kennedy, Lyndon Johnson . . . 
JF: Johnson, Truman, Bush. 
AJ: A couple Bush’s, Carter. 
JF: Reagan. 
AJ: Reagan. There was another guy who was in there too for a minute . . . oh, boy, Gerald Ford. 
JF: Oh, yes – there was Gerald. 
AJ: Clinton, Obama, and now Trump. These are the presidents that you’ve experienced in your life, right? 
JF: Yes. 
AJ: Who’s the best? 
JF: That’s a hard question to answer because they’re all faced with different things, but I really think that Franklin D. Roosevelt was an exceptional president. He got the country back on its foot after the Great Depression and, of course, getting into World War II didn’t hurt in doing that – that helped us. But, I thought his ideas of the Work Projects Administration, to put people to work on the infrastructure . . . 
AJ: Yeah, invaluable. 
JF: The CCC, Civilian Conservation Corps, which did work on rivers and dams and so forth, Social Security that he brought about so that people in their elder years would have some base of support. I thought that he was a leader for the times and I think he got us back on the right foot. 
AJ: Wow, that’s a pretty great answer. You’re still actively engaged in life – you’ve got on a smart watch and you drive a hybrid car, you’re on the internet – you’re engaged in life and you’ve watched all of these things change over time. And not only have you watched them, but you’ve managed to really keep up and stay on the forefront. What is life like now compared to when you were years old? 
JF: Oh, it’s completely different. 
AJ: Or, what is the world . . . yeah? 
JF: I have a goal in life and the goal is to be the last surviving veteran of World War II. I think I got a pretty good shot at it – years of age and I probably have to live to be , , , something like that. 
AJ: OK, so another 25, 22, 23 years. 
JF: So, I still have a lot of years that somehow or other I have to be able to, hopefully not endure but assimilate. 
AJ: Right, keep up. 
JF: Make it a part of my life, and the way you do that is by staying up-to-date with things. I use computers, I use cell phones, I use tablets, I use television, I use technology in automobiles, I keep up with the requirements for flying, when I have a chance to fly an airplane I fly it. I enjoy boating, I’ve sailed a boat with two other people across the Pacific. 
AJ: What? Really? 
JF: Yes. So, you know you’ve got to keep living, you’ve got to be a part of life. To me, retirement represents an opportunity – it isn’t a condition of life, it’s an opportunity to do the things that you haven’t done before, it’s an opportunity to do the things you’ve done before better. 
AJ: Right. 
JF: It’s an opportunity to make the world better, it’s an opportunity to help people to recognize the good in others as opposed to the bad in others. To me, every day I wake up is a good day and nobody is going to ruin it for me. 
AJ: Right. I can’t believe this interview; this has been such an amazing conversation. You’re so present, you’re so mindful, you’re so generous with your . . . what I feel like is this major contribution to how to be a human being on the planet. You just broke down some really cool shit, Jane, and I want to thank you. So, you’re living here in Florida, now. You’ve lived all around the country. What’s next? You got years left, what are you going to do? 
JF: Well, I’m going to continue doing what I’m doing for the first . . . one of these days I’m going to unpack from moving. 
AJ: Should we take a little peak around and see the boxes. But no, this place looks pretty lived in to me. It’s very comfortable, it’s beautiful, you’ve got enough space to put things, but I know you downsized from a pretty big place in Minnesota. 
JF: Yeah, I had a very nice home. I lived in Minnesota and worked in Minnesota more years than any other place in my life. 
AJ: How long was that? 
JF: I moved there in and I left there two years ago. 
AJ: So, yeah. 
JF: That’s a long time. 
AJ: Forty-some odd years, yeah. 
JF: I enjoyed every moment of it except for shoveling snow and walking on ice. 
AJ: Yes. 
JF: It was one of those things where my son and his family had been after me for years to move to Florida, get out of the shoveling the snow bit and so forth, which I shouldn’t do as a result of a heart attack I’ve had. But, anyway, I finally made the decision to move here and I think they thought that I was going to move to someplace near Miami so that we’d have frequent contact. I had some friends here in St. Pete and I like to golf and I thought, “You know, St. Petersburg is close enough to Miami to go there for any reason, and it’s far enough away not to go there for any reason.” 
AJ: Right, exactly. 
JF: Unfortunately, my first wife that I divorced back in , or she divorced me, is currently in the process of dying of brain cancer in Albuquerque, New Mexico. 
AJ: That’s really sad, I’m sorry. 
JF: She only has a few weeks left to live and that’s something that I wouldn’t wish on anybody, so I’m very upset about that. My second wife, who is a very lovely woman, and unfortunately, we had some personal reasons which did not involve cross dressing, that was totally accepted there, but for reasons that we both accepted, we decided to split back in the late s – this was another reason why I was free to do what I wanted to do at that point. But, I am her best friend, according to her, and I usually talk to her on the phone daily. So, our relationship is good. My relationship with all my children is good; my relationship with the grandchildren is good. I’m happy with my family relationships and the fact that I have to conform to my children’s requirements for my dressing or talking about what I’m doing is just a blip – it doesn’t matter. There’s no reason to make any big deal over it, I can accommodate that. It doesn’t hurt me. So, you know, you learn to fight the battles that are important, save your strength for those – don’t create battles where there doesn’t need to be one. 
AJ: Right. Is there anything else that you want to share, we only have a few minutes left here, that I didn’t ask you about? 
JF: I think that . . . people have asked me, you know, “What are you going to do when you have to stop driving?” My standard answer is, “I’ll get a helicopter.” 
AJ: Oh, wow. There’s a few less parking spaces but . . . you know, I don’t know. 
JF: I’m still an active driver, as you realize. 
AJ: Yeah, you are a very great driver. 
JF: I drove 20,000 miles; I blend in with the rest of the traffic. 
AJ: Where did you drive to? Can you just talk about that for a minute? You drove from here, in Florida. 
JF: Well, last year, I drove back and forth to Miami numerous times; I drove to Minneapolis and to Washington and Philadelphia and New York and Connecticut, Maine, and Canada. Out west, Tallahassee, Pensacola, over to New Orleans. I get around. I put , miles on the car this past year. 
AJ: Wow, that’s incredible. I get frustrated just driving back and forth to work, so I’m really impressed – that’s great. 
JF: I just saw a doctor for my annual physical at the VA that I’ve been going to since the early 1990s. I can tell you that, having the right as a retired person to go to any doctor or facility that I choose, I choose the VA. I’ve always been treated properly and with respect and I’m there with my companions from the service. So, I can’t speak too highly of them. A lot of the problems that are associated with the VA are not under their control, they’re budgetary problems. If you don’t have the money, you can’t hire those , people you need. 
AJ: Right. 
JF: So, that’s my feelings about that. But, the doctor that I saw said, “You know, I’m always happy to see you come in here because you’re the only patient that comes in that doesn’t have any problems, you have a smile on your face and you always bring me some information that’s helpful to me, and you’re in amazing health.” 
AJ: Wow. 
JF: “All your blood work, all the X-rays, everything are perfect. You’re in great shape, you just have that one problem of AFib, and so my heart specialist, I just saw him a short while ago, and he said, “You know, last year when I saw you, you were in exceptional shape and I don’t know how you do it, but you’re in better shape this year than you were last year.” 
AJ: Wow. 
JF: People say, “What do you attribute your good health and your long life to?” And my standard answer is, “Well, let’s see, I smoke too much, I drink too much and not enough of it is water, I eat the wrong food, I don’t get enough sleep, I don’t exercise, but I had a lot of good sex.” 
AJ: On that note, we’re going to end this. It can’t get any better than that one line. Thank you so much, Ms. Jane Fee. I love you. 
JF: Thank you. 