﻿Laura Jane Grace Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
June 15, 2016 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Laura Jane Grace -LJG 
 
 
AJ: So, hello. My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the Tretter Collection at the University of Minnesota. Today is June 15, 2016, and I’m sitting here in Minneapolis with a rock star. 
LJG: Something like that. 
AJ: Laura Jane Grace. Good evening, how are you? 
LJG: I’m doing great, thank you. 
AJ: Hey, let’s just start with you just introducing yourself. Spell your name, even though it’s pretty simple. I think it’s the most common spellings. 
LJG: Yeah. L-a-u-r-a J-a-n-e G-r-a-c-e. 
AJ: Yeah, thank you. So what’s your gender identity today, what was your gender identity assigned at birth, and what pronouns do you use? 
LJG: I use female pronouns. 
AJ: She, her, and hers? 
LJG: Right – although I’m more than happy with they, them, or their. I identify as trans female and I was assigned male at birth. 
AJ: Thank you. So, Laura, can you just tell me what was your earliest memory in life? It doesn’t have to have anything to do with gender identity, although if it does that’s fine. 
LJG: It’s tough. Having a kid now of my own, I often wonder what their earliest memory will be and I’m trying to think of when mine really are. I feel like maybe around three years old, I have flashes of stuff. I come from an Army family so I moved around all the time and when I was from three to four years old I lived with my grandmother in Cincinnati, Ohio. I remember cars on the interstate in the morning, I remember fireflies at night in the summer, I remember just certain sensations like that of being young and being in my grandmother’s house – I think those are probably my earliest memories. 
AJ: Wow. So where were you born? 
LJG: I was born in Fort Benning, Georgia – Columbus, Georgia. 
AJ: So an Army family then? 
LJG: Yes, we moved all over the place. I only lived in Georgia for about a year, then moved to Tobyhanna, Pennsylvania; Cincinnati, Ohio; Fort Hood, Texas and then over to Naples, Italy where there is a NATO base over there that my father worked for. And then after that we moved to south Florida when my parents divorced. 
AJ: Wow, that’s quite an itinerary. 
LJG: Yeah, it kind of put traveling in me from a really young age. I travel now for a living and I go all over the place. I really got a taste of that at a young age in a way that I’m thankful for – that I got to experience living in different places and got a broader worldview in that way. 
AJ: Absolutely – experiencing different cultures and languages even. 
LJG: Sure. 
AJ: That’s awesome. Did you go to new schools in all of these different places? 
LJG: That was the downside to moving around all the time is that every three years or so was adjusting to a new school and making new friends everywhere you went and just kind of having to start all over. At least when my parents were still together and I was moving around, going to schools that were full of other military kids, at least everyone was in that same boat. 
AJ: Kind of in that same boat, yeah. 
LJG: Yeah, so everyone kind of knew the deal. 
AJ: Right, right. Did you experience any sort of bullying in school or harassment around your gender identity? Or around anything really? 
LJG: Yeah, I guess really my first experiences with being bullied kind of coincided with my first attempts at expressing gender identity in that way of like when I grew my hair out long when I was or years old or something like that, that was when I started getting picked on at school and labeled as a freak or whatever. Then when that happens you end up becoming friends with all the other freaks at school and it just kind of goes from there. 
AJ: Yeah, right. Wow. Did you have siblings? 
LJG: I have a younger brother who is about six years younger. 
AJ: OK. And you mentioned that your parents got divorced. What was it like growing up in your household, moving all around, divorce indicates that maybe there was some tension or some friction. 
LJG: It really wasn’t until I’d say the last year or so of their marriage that I was aware of there being any issue at all. They kept me fairly sheltered from that or maybe it was just that they weren’t talking to each other and I just didn’t realize that. 
AJ: Or they could have been doing great with each other and life was good. 
LJG: Yeah, but definitely after my parents got divorced that was a real dramatic shift – especially going from like a position of relative . . . especially within Army families, having a father who was a higher rank to going to civilian life. Going from military life to civilian life was a real shock. 
AJ: I can imagine. Where did you end up living when your parents separated? 
LJG: When my parents separated we moved to south Florida – Naples, Florida. 
AJ: OK. 
LJG: My grandmother moved there from Cincinnati so we moved in with my grandmother. 
AJ: Oh wow, OK. And that’s kind of where you spent your high school years. 
LJG: That’s where my adolescence was. Yeah. I dropped out of high school when I was a sophomore but for the brief period of time I was in high school, it was in Naples, Florida and that’s where I . . . I was in Naples until I was a legal age to move out of my mother’s house. 
AJ: Oh wow. So was high school just too . . .? 
LJG: Bullying started in middle school and then once I was in high school it just got to a point where it was so extreme that one by one my friends all dropped out to the point where I was the only one left in high school from my friend’s group and then it was just like, “Well, fuck this, I’m gone.” 
AJ: I might as well bounce too, huh? 
LJG: Yeah. I also had no doubt as far as what I wanted to do with my life. I always knew that I wanted to be a musician and play in a band, so I had no desire to go to college or anything like that. 
AJ: Wow, that’s pretty . . . so you were a musician in your early teen years? 
LJG: I started playing guitar when I was eight years old. 
AJ: Is that right? 
LJG: Yes. 
AJ: What kind of music do you play? 
LJG: I play in a punk band now but I’m fine with just putting everything under the big general umbrella of rock and roll – that works, it’s less confusing that way. 
AJ: Yeah, because punk music sort of shifts and changes over time. 
LJG: And then people like to argue about what is and what isn’t punk and whether or not punk is dead or whatever and I just don’t even care. I always boil it down to when you’re on the road touring, like if we go into a restaurant and the waiter or waitress asks us, “Oh, you all are a band, what kind of music do you play?” Instead of trying to explain, “Well, we’re a punk band that sounds like this,” I’ll just say, “We’re a rock band.” That’s fine. 
AJ: Oh, OK. And they get it. 
LJG: That ends it, yeah. 
AJ: When was the first time you realized that you may not be the gender you were assigned at birth? 
LJG: I was four or five years old and there was a Madonna video playing on TV and I remember just being in awe and thinking like . . . not only . . . it was that moment of self-recognition, the first time you see what you want to be in somebody and I was like, “Oh, I want to be that when I grow up.” And then immediately followed by the realization of like, “I can’t be that when I grow up,” or, “That can’t be me when I grow up.” That was the first moment and then shortly after that I also remember . . . 
AJ: How old do you think . . . you said five? 
LJG: Four or five years old. Yeah, we lived in Texas at the time so that would have been around when . . . 
AJ: Do you remember the video? Or you just remember it was Madonna? 
LJG: I think it was Express Yourself. 
AJ: Oh wow, that’s a perfect one. Wow. So you realized this at a pretty early age, then when did you first start to really express your true gender? 
LJG: It was Madonna and then I remember seeing the movie, Rosemary’s Baby and in Rosemary’s Baby, Rosemary has a really short pixie haircut and that was pretty much the haircut I had at the time and that kind of made it more attainable, in a way – like maybe, “Oh, maybe I still could grow up to be . . . I can’t be Madonna but maybe I could be Rosemary.” But those feelings persisted and there was smaller stuff like wanting to play Barbie’s with neighborhood girls and being scolded for it by parents, or realizing that this isn’t acceptable behavior and I can’t do this, I can’t let anyone know I want to do this. Just that persistence, like of that feeling always being there. But at that young of an age, I didn’t hear the term transgender until I was probably or -years-old. I never . . . it wasn’t until I probably was that I heard of anyone transitioning – aside from that it was always just like supermarket tabloids or terrible depictions in movies of trans people, that was my only knowledge and that was such a mixed bag . . . even the most negative portrayals I felt identification with and it was kind of exciting of - oh, well that’s a possibility even though it’s being portrayed in a negative way, it gave you hope in this weird, twisted, fucked up way. 
AJ: I can relate, I’ve had very similar experiences myself. 
LJG: Right. Again, I was -years-old and I read a news article about Renee Richards and that was the first time I’d heard of someone transitioning and then there was some article around the same time about one of the James Bond girls who maybe . . . some kind of similar story of them transitioning or something – just brief mentions that you’d hear and the smallest mention just meant so much to you when you were younger. 
AJ: Her name is on the top of my tongue, I know who you’re talking about. 
LJG: It escapes me, but yeah. 
AJ: Very beautiful. 
LJG: Cossey, is that their last name? I forget their first name . . . it may come to me. Caroline Cossey? Maybe that’s right, maybe not. 
AJ: It’s very close to that and she married some very wealthy man – yeah. Wow. And then when did you first see a trans person in person? 
LJG: The first time I saw a trans person in person . . . you know, while I’ve probably seen trans people and not known it . . . 
AJ: Right, exactly. 
 
LJG: . . . the first time I recognized someone and being like, “Oh, they’re trans” or whatever, was probably with the women who worked the street around the house I lived in when I first moved out of my mother’s house. We kind of lived in whatever was the more rough area of Gainesville, Florida, and the street around the corridor of the house where I lived, at night there would just be girls on the street there that . . . 
AJ: All trans girls or just . . .? 
LJG: The majority of them were trans girls. 
AJ: Really? 
LJG: And they would just be there and I’d be sitting on the corner drinking a of Hurricane Malt Liquor and they’d be doing their thing and I’d be writing in my notebook. 
AJ: Wow. Did you have any sort of identity with those women at all? 
LJG: Again, then you’re in such a defensive mode, in a way – because I was always in denial to a certain extent, but also again it was still not really even realizing that there was the term transgender that I could identify with, just like there was a separation and I never had any real interactions with them other than passing by on the street or whatever. I remember one of my earlier touring memories with trans people, we were playing in Milan, Italy, and after the show we went to a food cart, the promoter took us to a food cart, and we’re all standing there and we’re ordering our food and out of the corner of my eyes I saw three girls walk up and they were ordering food and they were with a group of boys and some of the people in our group that we were with started laughing. And then they started snickering and then it was pointed out, “Oh, they’re transsexuals,” or trans women or whatever. And I remember that moment so vividly because I was like so fascinated, I thought they were gorgeous – here’s these beautiful Italian trans women and everyone else was mocking them, making fun of them while I was so fascinated and recognized I only wanted to be like them. But, that feeling of betrayal, realizing that I was selling myself out by pretending to be just like one of the boys in that situation. 
AJ: Wow, yeah. So you never said anything to the girls at all? 
LJG: No. 
AJ: Did you make fun of them? 
LJG: I don’t remember at the time. 
AJ: I only ask because I think that you brought up a point that when you’re trying to conform sometimes you fall into some of those negative behaviors or internalized homophobia, transphobia, racism. 
LJG: Yeah. And transphobia is something that I still deal with to this day in an internalized way, that’s such a big part of the trans experience, in my opinion, of just growing up with self-hate. You recognize this thing about yourself, you’re not telling anybody about this thing about yourself so like keeping that secret about yourself makes you hate yourself to an extent, and ashamed of yourself – you’ve lived with that shame, you grew up with that shame. It’s unfortunately not as easy all the time as just coming out and then being able to release that self-hate, I still carry a lot of that self-hate with me. 
AJ: Wow, that’s very insightful and, I think, very self-aware because it’s real. I think I probably deal with some of that as well. So when did you decide to come out? 
LJG: I came out in 2012. 
AJ: Is that right? 
LJG: Specifically, February of 2012, was the first time I told anyone. 
AJ: Anyone? 
LJG: Yes. 
AJ: Wow. And I’m pretty sure you’re not 22-years-old. 
LJG: I’m 35. 
AJ: OK. So there was a long period of time from when you recognized this within yourself and when you came out. What was happening then? 
LJG: There was. Well again, I feel like it’s something that people kind of lose sight of, or are going to lose sight of more and more nowadays as the internet is just there and it’s taken for granted that there’s always been the moon, the stars, and the internet. But pre- the internet, there was no resources, and especially in south Florida. There was nowhere I could turn to for any – any information on transitioning or whatever, and I probably didn’t hear the term transgender until I was or . And then part of my experience was just binging and purging where you’d go through these intense couple month periods of extreme dysphoria, followed by this purge of . . . I’d have my bag of women’s clothes stashed under my bed that I’d put in a trash bag and late at night go out and throw away in a supermarket dumpster and promise myself that I could be male and promise myself that I’d never do that again – I’d never cross-dress again or whatever. And then, for me, my band really started touring around when I was - or -years old. 
AJ: Is this the band Against Me!? 
LJG: Yes, that I’m still in. 
AJ: So you guys have been together for a long time? 
LJG: Yes, since 1997, I started the band then. So when we really took off around 2000 or so, I was 19- or 20-years-old, that for a long time was really easy to distract myself with especially because it kept building. And with touring we were spending like days a year on tour and then we’re signing with bigger record labels and bigger record labels, signing to a major label and that is like a roller coaster ride of its own that for a long time I was able to distract myself with. And I got married and I had a kid and all the trappings, but at the end of it coming off that roller coaster ride and realizing I still feel this way. I’ve always felt this way, I felt this way when I was four, I felt this was when I was ten, , , etc. It’s never going to change. And realizing that I achieved all these things that I thought were the things that could make that go away, that if I was some dumb famous fucking rock star that that would push the dysphoria away and that would be fine. But it was never enough. 
AJ: “Well once I have a kid and get married.” 
LJG: Yeah, like, “Love can cure this” or something like that. That was the . . . I tried all those things, but that wasn’t the case, I was wrong in that way. And so I eventually . . . everyone has their own timeline, I don’t think it’s right to say that you need to come out earlier or come out later, it’s just the way it works for different people and the circumstances of your life and that was mine. But, I really consider it part of maturing to a place of self-acceptance, or realizing that this is me and I need to accept that in order to move on and live a happy life. 
AJ: Yeah. So you got married and had a kid? 
LJG: I did. I got married when I was 27. 
AJ: So how old is your child now? 
LJG: My daughter is six now, so 2009 is when she was born. 
AJ: Oh wow. A 6-year-old, that’s beautiful. I want to go back just a little bit to this binge and purge because you said something that interests me, you said, “You would go to a supermarket dumpster and throw it away.” You didn’t even want . . . like the trash pick-up guys to associate those clothes with you even though it would have been really impossible to make that association. 
LJG: I mean, that was like part of being closeted for me was that extreme stealth of, “I cannot get caught,” especially when it was at a level where my band had some kind of fame, when we were just starting out or whatever. I remember while on the one hand I was throwing away the clothes in the dumpster behind the supermarket, on the other hand some days I was going in the Beauty Mart next door and buying wigs. And that experience of going in the Beauty Mart or going and buying clothes, you’d have your excuse all worked out ahead of time, you know, if you’re questioned like, “Well, why are you buying a wig?” Or, “Why are you buying a dress?” And you’re like, “Well, I’ve got this excuse that I can give them if they ask me these questions because they are going to ask questions.” So being prepared in those ways and making sure you don’t get caught. 
AJ: Wow, that’s a pretty common thing. So when you dress in wig and the clothes, did you go out of the house at all? 
LJG: Not at first other than when I still lived with my mom. I’d smoke pot on the back porch, do something like that while she was at work, but even when I was in my s and lived alone, I would still just be inside. Later on, once I was married, just because of the life I lived at the time – we lived in LA but I had to be in Florida all the time for band practices so I was pretty much living in a hotel often times and I had this separate existence of living in a hotel and so that was really like me kind of like . . . for a couple years, testing my limits. First it was like OK, getting dressed in femme and then I’m going to walk out to the car. Just that simple thing – you made it to the car and your heart is beating and you sit in the car for a second and then you’re like, “OK, now I’m going to go back in.” And then a little bit further every time and then you’re like, “Now, I’m going to drive the car around or go to this place where I know no one else will be, just to be outside in the open air.” But really small steps. 
AJ: Man, you’re giving me flashbacks, Laura. So, to the extent that you feel comfortable, have you had any sort of medical interventions related to your gender transition? 
LJG: Medical transitions? Do you mean like negative ways? 
AJ: No . . . well, we’ll get to that but yeah, you can talk about that if you want to. 
LJG: I’ve been on hormone replacement therapy since 2012, so four years of HRT. 
AJ: OK. And that’s pretty much the extent at this point? 
LJG: I mean, electrolysis which is like a never ending thing. 
AJ: Yeah, that’s a pretty heavy duty medical intervention, I would say. 
LJG: Right, so just HRT and . . . 
AJ: Cosmetically medical some people call it but still, it’s an intense investment of . . . 
LJG: Time and money. 
AJ: Time and money and sort of physical discomfort, shall we say. 
LJG: Yeah. But I had a suicidal nervous breakdown after about my first year and a half on HRT, and that was during the period of time . . . 
AJ: Really? I’m sorry. 
LJG: . . . but that was during the period of time where I moved from Florida to Chicago. When I came out I lived in Saint Augustine, Florida, which there was just like no resources whatsoever and Florida, at the time at least, is the type of state where I had to go to psychotherapist for six or seven months to get a letter to give to an endocrinologist to then get on HRT. It was terrible health care but nonetheless I built my foundation, I got my doctors, I got the people I was seeing for everything and then that kind of got all wiped away and I had to start over when I moved to Chicago. I’m still a full-time touring musician, I still tour to days a year, so transitioning for me has been at that pace – of like in-between tours I can do things or how do I transition while touring on the road? 
AJ: Were you still with your wife and child? 
LJG: We’ve been separated for . . . 
AJ: When you started? 
LJG: When I started, I was still with my wife yes, but we’ve been separated for like three years now. 
AJ: So you guys talked about it? 
LJG: She was the first person I came out to. 
AJ: How did she react? 
LJG: I think she thought I was going to tell her I was having an affair because I was like, “I need to tell you something.” I was serious, like, “Let’s sit down,” that type of thing. So there was that initial relief of like, “Oh, you’re not telling me you’re having an affair.” But it was interesting in the way that I don’t think either of us really understood what I was saying. I realized afterwards, “Oh, I’m saying this and this means this.” So it was just a lot, and especially really doing that under media scrutiny was intense, because I came out very publicly – I came out in Rolling Stone magazine. 
AJ: Really? 
LJG: Yes, and that had its advantages in that I only had to have the conversation with my closest friends and for everyone else it was, “Read this and this will answer everything you need to know.” So there was the benefit of that, but then at the same time, I know for her even, it put this pressure on her of like, “Are you a lesbian now?” Or, “What does this mean?” And just because you’re coming out and just because you’re accepting this one thing doesn’t mean you know all those other answers, but when you’re doing it in the context of a huge publication like that or on a national worldwide level, you have to have those answers figured out. 
AJ: Wow. So yeah, she was going through some sort of deep processing whereas you had already done some processing to even get to that point. 
LJG: Yeah. 
AJ: Do you think the separation was related to your gender identity at all? 
LJG: It’s hard to say, you know. I think to a certain extent, sure. But to a certain extent also . . . 
AJ: It’s tough, it’s a tough place to be in a relationship. 
LJG: To a certain extent too it’s just wrong to just put the blame on that. I recognize my faults as a partner too and especially my reaction, then, to being under such pressure and scrutiny was like, “OK, I’m going to hide in a music studio then and just work on a record.” 
AJ: Yeah. 
LJG: And isolate myself and put up walls, and then just the stress of everything was something that really made me still unhappy to be around and wasn’t really until I had that breakdown, that after that it was like being able to recover to a better place and become a different person. It was interesting in that way where like I think that, just speaking for myself even, for . . . I’m now, so at the time years of building up to coming out, that’s a monumental amount of time to think about something and whether or not to do something, and then you come out and you expect there to be this immediate mental change and it’s not there necessarily yet. And you take hormones or whatever and you expect that to be like, “And now I’m going to swallow this pill and suddenly I’m going to feel different.” But it’s not like that, it’s still built and for me having a nervous breakdown was that moment of like . . . of the complete decimation of the male ego that I had been socialized with, it was like the destruction of it – where it finally shattered being able to come back and rebuild yourself out of that, that’s kind of what it took. 
AJ: Who was that male? What was his name? 
LJG: I don’t even know. That male’s name was Tom Gable, but yeah. 
AJ: Was he like . . . I’m surprised that your wife at the time was so concerned that you were having an affair. Tom was a rock star, isn’t that what they do? Sex, drugs, and rock ‘n roll. 
LJG: I don’t know, I was never like that. I’m not that type of person. I don’t know. But yeah, I look back at my life and the person I used to be and I’m sad that I was miserable for so long, especially having had the chance to go to so many amazing places and do so many amazing things, that I couldn’t have just enjoyed it more. But I was just so fucked up on what I was going through that it was impossible for me. 
AJ: What is some of the more, I guess, joyous things that you have experienced since you have come out? 
LJG: It’s . . . 
AJ: What have been the positive aspects, if you will? 
LJG: The positive aspects are just being more comfortable with yourself, being able to be in the moment and going back again to talking about having a suicidal nervous breakdown, it was like being at that point where you’re on the edge and knowing you have an out was almost what it took for me to be able to relax and be like well, as long as I have that out, I might as well stick around and see what happens for a little while. And as long as I have that out, who really fucking cares what anyone else thinks about me. Fuck it, I’m going to live for today, I’m going to live for the present, I’m going to live in the moment type of mentality as opposed to years and years before being so compartmentalized and thinking about thinking about coming out, thinking about will I have surgeries or will I do this, will I do that? That was what was driving me nuts and it was getting to the point of releasing from that, that I was able to just live in the moment and be a person and have a life and just be happier. That’s not to say that coming out is this cure-all and all of a sudden your life is perfect, but it definitely changed me. It changed my personality, it changed the way I interact with people. I feel like I make friends in a way that I didn’t make friends before. Even approaching now not being married and approaching dating and stuff like that, it’s kind of a revolutionary experience in that any previous relationship I’ve had, and I’d been married twice and I’d had however many other relationships dating, but any other time there had always been something about myself that I didn’t tell the other person, that I was holding back – that was a secret. And now there’s nothing, it’s just all there – this is me, love it or leave it. So, just being able to live like that, I think, is just really valuable. 
AJ: Who do you date? And, how do you define your orientation? 
LJG: I guess when it comes down to it, I define myself as bi- but . . . I don’t know. I’m in a new relationship right now so I don’t want to jinx it. 
AJ: OK, don’t jinx it. 
LJG: But nonetheless . . . it’s hard, it’s really hard dating when you’re a musician alone, it’s really hard dating when you’re a parent alone, so when you’re a trans and a musician and a parent . . . I meet people and I’m like, “Hey, I’m a real catch – I’ve been divorced twice, I’m a convicted felon, and I’m trans. Do you want to go on a date?” “Oh, did I mention I’m a high school dropout?” 
AJ: Oh wow. Emotional rock star. I got some cool ink. 
LJG: Yeah, I’ve got some cool tattoos. 
AJ: Men? Women? Both? 
LJG: Yeah, I’m attracted to women for the most part. I’ve dated women historically. 
AJ: Absolutely. Well, good luck with the relationship. 
LJG: Thanks. 
AJ: I hope it continues to bring you joy. What have been some of the challenges since you’ve come out? Other than the whole it’s hard to date thing as a musician and a parent? 
LJG: I think dating while transitioning is an interesting thing to talk about just because dating people who don’t necessarily define themselves as queer initially and then you find yourself – like OK, so you’re attracted to me so are you attracted to me because of the fading masculinity that you see or emerging femininity? What is it that you’re attracted to in me? And then recognizing certain situations that you’d find yourself in that are really dysphoria inducing where I still have moments of extreme dysphoria even though I’m on hormones or even though I’m out or whatever. Doing that as a parent where you’re the father of a kid and feeling like, especially coming from a family that . . . a broken home of your own where you picture yourself in this is what was happening when my parents were divorcing, who am I in the roles of the parent right now? And recognizing certain things about your father in yourself or your mother in yourself, those can be extremely dysphoria inducing. Other challenges really like, for me, are just based solely of what I do of traveling – like OK, I’m in Germany, how can I get my prescription refilled? The nuts and bolts type stuff like that. 
AJ: Do you experience any harassment or stares? 
LJG: Sure. Well, I’m thankful for punk rock in that way that . . . I learned when I was or -years- old what it felt like to walk through a shopping mall with a foot-high Mohawk and have people stare and point and laugh. At this point, too, often times if someone is staring or laughing at me I don’t know if it’s because of the tattoos or because I’m trans. 
AJ: Or because you’re beautiful – it could be because you’re beautiful. 
LJG: Right, right. But I’ve shut off the reaction mentality to anything like that. I’m able to just carry myself regardless of how people are reacting around me. But . . . I’ve lost my train of thought . . . 
AJ: Well, I was asking about interactions with . . . 
LJG: TSA is always interesting. TSA, traveling in the airport. 
AJ: Institutions and . . .? 
LJG: Even just . . . TSA, I’ve had negative . . . I’ve had really good experiences going through TSA, like security pat downs, and I’ve had really bad experiences. The bathroom bill thing is something that has been a hot topic in the media lately. 
AJ: You tackled that. Your band played in Charlotte, North Carolina right after they announced the bill. 
LJG: HB , yes. 
AJ: HB , in which several very well-known musicians, I think including even Bruce Springsteen boycotted and there was all of these states that were boycotting. You made a decision to go to Charlotte and perform. 
LJG: Yes. 
AJ: Why did you make that decision and what was it like? 
LJG: Well, for me it just didn’t even cross my mind to boycott. I’m not a citizen of North Carolina but I am a tax payer in North Carolina. I’ve worked in North Carolina at least three or four times a year for the last years – my band plays shows there. So, from my perspective in thinking about it, it’s not like the people of North Carolina can be like, “OK, we’re boycotting our state, we’re not going to go to work and we’re not going to shop in our stores here.” They still live there, the trans community has to live there, and they’ve got to deal with that. That’s my reality too. With HB , I don’t even remember the first time I heard about it, just because that’s just the way I assumed it was. Everywhere I go I operate under a fear mentality when it comes to restrooms. I assume that it could be a problem, I assume that there is a level of risk regardless of what bathroom I go into. That was my first instance of transphobia was right after I came out, and again I came out really publicly in a small town. 
AJ: Right. 
LJG: And I was with my daughter at her soccer practice on a public sports field and she comes running at me and she’s like, “I’ve got to go potty.” And she runs into the bathroom and she runs into the men’s room because that’s the restroom she’d been going with me her entire life up until that time. I go running after her and this guy jumps out in front of me and he’s like, “Wrong restroom,” and flexes and he gets in my face. I realized he knew who I was and he obviously was making this point of it and looking to the left and seeing well there’s the women’s room and it’s filled with mothers and daughters who are there for soccer practice too and my daughter is behind this guy in the men’s restroom who is going to have just as much of a problem if I try and go into the women’s room – I just can’t go into either restroom here. So that, again, is my everyday mentality when it comes to things like that, when it comes to traveling or whatever – it just doesn’t cross my mind to change the way I live because of some fucking bullshit law like that. 
AJ: Wow. So you went, which I was . . . you know, I read about it . . . I don’t know, I think someplace online and I was like, “Fuck, yeah, that’s awesome.” Because you’re right, the trans people that live in North Carolina, in the city of Charlotte, they don’t have an option to not go to work and not go to school and do all of those things, and really they don’t have an option to not go to the bathroom because they’re human beings. 
LJG: Sure. 
AJ: And that’s what human beings do. I thought it was a great point that you made. It shows the privilege that cis people have to make those kinds of choices when trans people don’t have those opportunities. Any other interactions with police or the medical establishment? 
LJG: Yeah, medical community and medical establishment, even around trans doctors – doctors that I’ve gone to for hormone replacement therapy, it always blows my mind that the staff is never better trained. They’ll “sir” you even though you’re coming in there for HRT. It’s like, “Do you have no training here? Has it never crossed your mind?” 
AJ: Or no understanding of the context of which we are in right at this moment? 
LJG: Right. When I had my breakdown, part of that was caused by a reaction that I was having to HRT. At the time I was on progesterone, spironolactone, and estrogen. And so what I didn’t know at the time was I had a parasitic infection in my intestines that was causing the progesterone to convert into prednisone which was giving me extreme hot flashes and I was waking up at night arms clenched to my chest, like convulsions, and I didn’t know what was happening. So I called my endocrinologist’s office and I was like, “I need an appointment immediately, I need help.” This was like in June or something and they were like, “Well, we can’t see you until August.” 
AJ: What? 
LJG: “I could get better service at Best Buy if I just bought an iPod, what do you mean you can’t see me? I need an appointment, I need help.” And that was kind of part of the motivation of moving away from Florida and going to a place where there’s better health care at least, even in Chicago it’s hit or miss sometimes but there is more resources there and, at least also it’s informed consent where you can walk into a doctor and say, “This is what I’m doing, give me hormones.” 
AJ: There’s an app that some kids in Chicago created around health care and resources for transgender people. 
LJG: Really? I’ll have to check that out. 
AJ: Yeah, you should check that out – I’ll get the name of it for you when we’re done here. 
LJG: OK. 
AJ: But yeah, they sort of scoped out who are the best doctors . . . actually, I think it’s nationwide or people can contribute but they have the whole Chicago scene kind of . . . 
LJG: There should be more apps like that. I’m sure there will be more, but yeah. 
AJ: So, this has been a really awful week for LGBT-identified people, for LGBT-identified people of color, and I’m thinking about the tragedy that happened in Orlando, Florida – south Florida where you kind of grew up, and you’re a musician so you spend a lot of time in clubs. Do you have a gay or trans or queer audience when you perform? 
LJG: Sure, that’s part of our fan base, yeah. All of that is terrifying to me on so many levels. Again, as you said, I grew up in Florida, I grew up going to shows in Orlando, I grew up playing shows in Orlando. I know where Pulse nightclub is, I know that neighborhood, I know that area. Even prior to the Pulse club incident, with what happened at the Bataclan in Paris. I’ve played the Bataclan, I can picture what it’s like to be in that club. In those situations, I’ve done a couple of interviews where people will ask you like what kind of advice would you give – what the fuck am I supposed to say to that? What advice can you give to anyone in that situation? It’s not like there’s some trick, like if you would have known that you would have survived or something like that. It’s just terrifying and it’s terrifying from a performer or from an artist, from someone who is in music – the idea that that is just supposed to be like a sanctuary that people go to to release, to dance, to have a good time, to get away from all the bullshit in their life. And to feel like those are no longer safe spaces and that that is only becoming more and more of a reality in the world is terrifying, just completely terrifying on so many levels. 
AJ: Yeah. I don’t know what advice but I guess what do you think you’re going to do in response? Like your response to this whole boycott in North Carolina was to stand strong in the face of discrimination and then, you know, just flat out oppression. What do you think you’re going to do in this situation? 
LJG: I think that that’s all you can really do is stand strong and continue to do what you’re doing and not change in that way. I want everyone who ever comes to our show to be safe and to leave alive. I don’t know what I can do other than continuing to put myself out there, to be out there, to continue playing shows, to continue to be a part of the music community. I think, though, that outreach and activism and being visible as a trans person in general is really important right now. We definitely, over the past couple of years, have had more and more visibility as a community, if you want to say it like that. And, I think that visibility goes a long way. I’m not sure of the real world translation yet – you know, like sometimes it just seems like media and you’re not sure necessarily what the media . . . how that correlates to real life. A good example of that was when I was flying down to start that tour in North Carolina, I was flying from the Detroit airport and going to my gate and there’s a huge wall-size projection of the attorney general speaking, that speech that they gave where they’re talking about how the Obama administration sees the transgender community and, “We have your back.” And that was huge and I’m standing there and there’s passengers walking by right and left and they’re all seeing that too. I never could have imagined a moment like that happening. 
AJ: Yeah, that was incredible. 
LJG: So I went over to the bar by my gate after watching for that a second and standing there at the bar and the bar isn’t crowded, there’s a group of employees down at the end of the bar and I could overhear them talking about trans people and they were saying some really ignorant shit, so I walked over to them and I was like, “Actually, you’re wrong about that for this, this, and this reason. I’m transgender . . .” and I just went off in a nice non-confrontational way, but I was just like . . . I was giving them . . . 
AJ: Yeah, setting the record straight. 
LJG: Yeah, giving them some knowledge. 
AJ: Yes. 
LJG: And I could tell from a couple of their faces that it was blowing their mind that this thing on the TV was all of a sudden coming into real life – and it was real. But then the first person to respond, the response to me was, “Is it true that Caitlyn Jenner wants to go back to being a man?” And it was just like . . . a total forehead-slapping moment of just like – fuck, does that kind of visibility do any good? Or does it just continue to . . . I don’t know, sensationalize it or satirize it or whatever? But everyone is trying to do their part, I guess. 
AJ: Yeah, Caitlyn is definitely creating a great deal of awareness around transgender people. I don’t know, sometimes it’s not . . . you know, it’s one story and part of the reason why I’m doing this project is because I want to try to have as many stories, have as many people be visible as possible and tell their stories so that the Caitlyn Jenner narrative doesn’t become the only one that people are familiar with. 
LJG: Which is so super important. I mean, from my political point of view, I identify as an anarchist. So I have an automatic fear of anyone who is like, “I am the leader, I am going to lead the transgender community.” I’m like, “Fuck no, no one is leading me, no one is speaking for me.” I don’t want to speak for anyone else either. I can speak for my experiences and I can talk about my opinions but I don’t ever want to pretend to represent somebody or speak for them. The idea of these self-anointed leaders in that way, I really shy away from. 
AJ: Yeah, yeah. And it feels like, in many ways, the media sort of anointed Caitlyn – maybe even unfairly. But yeah. 
LJG: It’s tough . . . I met Caitlyn once, but I never read that . . . was it Vanity Fair? 
AJ: Right. 
LJG: I didn’t read the Vanity Fair article, I didn’t see, was it Barbara Walters? I didn’t see the Barbara Walters . . . 
AJ: I did see the . . . it wasn’t Barbara Walters, it was . . . another woman. 
LJG: I didn’t see the interview, I’ve never watched the Kardashians, I’ve never watched the new reality show, I’ve just kept out of it. I know that I can have respect and be like, “OK, you’re trans, I understand some part of your experience and I can give you love and respect from a distance and support from a distance, but I don’t need to participate in that aspect of it to be able to do that. 
AJ: When you guys met did you have a conversation or was it just a brief . . . ? 
LJG: It was kind of intense, actually. I went out to play this . . . a couple of songs on a rooftop in downtown LA for a friend of mine who is premiering a show they were doing and Caitlyn showed up and it was like Caitlyn and cameras. So it was like, “Oh shit,” and all of a sudden you’re on camera and someone is holding a boom over your head. So it was immediately . . . you could tell that Caitlyn was on and OK, now I have to be on too. It was not like a real human experience in that way. 
AJ: Wow. 
LJG: But they were still . . . they were nice, I have no reason to speak ill of them. 
AJ: Sure. No, and I’m not looking for that at all. I’ve never met her. Some of the political views that she expresses are problematic and challenging. 
LJG: They’re more than problematic, they’re just fucked. But, yeah. 
AJ: Keep it real. 
LJG: Seriously though, the idea of being an out trans person and being against marriage equality is something I cannot understand. 
AJ: Yeah, yeah – well, that’s Caitlyn. So, that brings me to a question about what do you think the relationship is between the L, the G, the B, and the T? Do you think that sort of loose group of people should be organizing together, particularly in this time of post-Orlando? I think we’re going to be using that kind of language now. 
LJG: It’s tough in that . . . I understand a lot of the arguments that are made for and against that kind of inclusion. I get that transgender, being transgender, is about gender identity not sexuality, so when you lump the groups together like that it kind of confuses people in that way about what being transgender really is. But at the same time, and obviously I don’t know and I don’t want to concede to any kind of media speculation about what the killer’s motivations were for what they did in Orlando, but if that person is going into a nightclub and they’re homophobic and they’re killing everyone in there – trans or just gay or however they identify, that person sees a trans person the same as they see any other queer person. So that umbrella of homophobia includes trans people in it, so that makes sense to me too, that you are like allies in that way and there is that solidarity and the general even like . . . even if you want to like expand it to a greater, larger freak umbrella if you want to identify in that way. 
AJ: Like my girl Kate – Bornstein, that is. 
LJG: Yeah. Totally. I was following you there. Kate with a K. And I like that, I love the way Kate Bornstein speaks about that stuff. But I don’t know, I’m still so naïve and idealistic in some ways too – can’t we all just be human beings? You know, let’s just all be human beings and have love and respect for each other. 
AJ: Yeah, well I’ve been out for years and I still feel the same way, Laura. I don’t think it’s about being optimistic and naïve and I hope you never give up that optimism. 
LJG: Thanks, you too. 
AJ: Man, so what is your relationship like with your birth family now? Your mom, your sister, your grandmother. 
LJG: Brother. 
AJ: Oh, brother – I’m sorry. 
LJG: No, that’s all right – no worries. My grandmother, unfortunately, passed away about or years ago now. I haven’t spoken to my father since coming out, my mother and my brother are fine – totally fine. 
AJ: You guys have Thanksgiving together when you can. 
LJG: Yeah, holidays sure. Obviously, my mom loves having a granddaughter. Definitely there was a period of adjustment, I think, that everyone kind of like . . . when you come out to people, that’s why sometimes I give people the advice of it’s sometimes better to not come out in person with somebody because they need this period of time to process the information on their own, which they can’t do in the same way if you’re sitting there looking at them. 
AJ: Sitting there waiting for them to . . . 
LJG: Waiting for them . . . how are you going to react? So giving them space to process the information. I think, sometimes is a little healthy. Not to say that that is across the board, just like . . . I recognize that within my family people needed to process in their own way. That doesn’t mean that it was a negative thing, they just had to process. 
AJ: Wow, that’s . . . I think that’s some pretty good advice. How is the band? You guys are still together so clearly they . . . but, you know, did you have the option to tell them from a distance? 
LJG: No, I told them all in person so that was . . . and that was an incident where I was like maybe I should have not told everyone together in person like this. I didn’t intend on coming out to them when I came out to them. We were having a conversation in the studio and I was starting to get frustrated because I couldn’t fully express my point, because the part I was leaving out about my point was the fact that I was trans and it was just in relation to some song lyrics or whatever. So I came out and I was looking across the room and everyone looked like I had drop- kicked them in the face. They were just like . . . they didn’t know how to react. We hung out for a couple more minutes and they all left and then after that it was pretty easy, where we were just like, “OK, see you at practice tomorrow.” Like the only real difference was pronouns. But, I think, for them it gave them a little more insight into why times in the past I had been upset by things that they didn’t understand. Like a small example of that would be Andrew, who used to play bass in the band, before we’d go on stage sometimes he would be like, “All right boys, let’s do this,” and give us a pat on the back and my skin would fucking crawl every time that would happen. I’m sure he didn’t understand why that would set me off, he just thought he was getting ready to go on stage and we were all having a good time. But small things like that where they would never have been able to guess were triggering to me. 
AJ: Because bands are really close knit. 
LJG: It’s like being married to three other people. 
AJ: Right – you travel together, you eat together, but then when you’re on stage there is this synergy and energy that happens. 
LJG: The sex is on stage, that’s the sex. 
AJ: So you guys are still together. Is there any tension there? 
LJG: No. My band has gone through line-up changes and definitely after coming out things were different. That’s not in a bad way, but things changed. 
AJ: You changed. 
LJG: Totally. That just set off so many other changes in my life that I didn’t realize were going to happen – like coming out, part of wanting to come out was wanting change, but I didn’t realize the full extent of the changes that would happen around coming out. 
AJ: Wow, man. What do you think the future is going to be like for the trans community? For gender identity as a broad concept? 
LJG: You know, I hope that transgender visibility just shakes the core of . . . like the foundation of gender. I want there to be such change in the way society and culture interprets gender and the way people are accepting of people who don’t fit into the binary. And I think continued visibility pushes for those changes and I think that . . . I often say that it’s hard to fault people who are ignorant because they had a lack of education. If you think back to . . . I don’t know, like your high school experiences with sex ed and what a joke that was. Schools aren’t even allowed to tell kids to wear condoms, there was no gender course, nothing is ever explained to anybody. So if your parents were uneducated about gender, and their parents were uneducated about gender and so on and so on, then you just kind of have to break that cycle and hope that people, as they become more educated and society as a whole, that they will become more tolerant and more accepting. 
AJ: Yeah, there are so many young people coming out now – or people coming out at much, much younger ages, as children. 
LJG: Right. 
AJ: So, it seems like people are starting to become educated and, as you noted, the more we’re visible and the more we’re telling our stories the less opportunities for people to feign ignorance – like, “I just didn’t know.” Information is out there now and even though I definitely grew up in the pre-Google world, it is here now and that education does exist so people can find out today if they choose to. 
LJG: Sure. And beyond education too, like the real hope also is for laws to change, for trans people to like be protected. And that’s beyond the bathroom part of something like HB , like taking away the right for trans people to sue at a state level for discrimination – like that’s fucked up. The problems that trans people have faced with jobs, with housing, with health care - that’s fucked up, that needs to change, people need protection. 
AJ: Right. You mentioned North Carolina, it’s not just trans people. Nobody can sue for discrimination whether you’re straight, gay, or whatever. They took those options away from everybody so it really is impacting a much broader group of people and potentially impacts us all, not just trans people. So what is the music like, or what are the lyrics like, in Against Me! Is it sort of trans inspiring? 
LJG: Every album is different, every album is like a different snapshot of a period of time – definitely historically as a band we’ve had a lot of political songs, a lot of anti-war songs, a lot of anarchist songs. I don’t know, I write love songs too. We’re all over the place. 
AJ: Is there anything that you do that you think does appeal to trans audiences? Or queer audiences? 
LJG: Sure. Well I mean like our last full-length record, in particular, was called Transgender Dysphoria Blues and there was a lot of songs that were really trans centric, even just on a surface level. 
AJ: Right. 
LJG: But I think that what I found, and what I really loved . . . 
AJ: Did you write that? 
LJG: I did, yeah. But what I really loved and what I found is that when you relate that to cis people or people who don’t have that experience and when they realize the emotions of feeling like you don’t fit in, feeling confused, feeling depressed, feeling isolated, feeling self-hate, those are . . . when you distill it down to that, those are more universal feelings that everyone can certainly identify with, to some extent at least, that I think makes being trans more relatable and more understandable to an audience. 
AJ: Cool. Do you think you’ll ever pursue any additional sort of medical interventions related to your gender identity? 
LJG: I have no clue. Again, going back to living in the moment, that was something that, even after I came out, I had to really learn. I will drive myself insane if I’m thinking like five steps ahead of like, “Well, I want to schedule this surgery and I want to do that,” when I still haven’t even finished electrolysis or something like that. And then the idea too of . . . that was kind of like coming out really publicly, I sometimes wish I would have had more time – like to be further in my transition, and then feeling like OK, now I’m coming out and people are going to see me and now I’ve got to fit into this new box. I was in this old box and now I’ve got to fit into this new box, people expect me to come out fully formed or something. So being under that kind of pressure in a spotlight or whatever and trying to make decisions about surgery or things like that, I don’t necessarily think are healthy because then you’re running the risk of like well who am I doing this for? Am I doing this so that I’ll pass to you? Or is it for me, to affirm myself? Or is it affirming you? So I really just have to take everything as a moment by moment thing to make sure the way I feel about it is the way I feel about it and it’s not influenced by someone else. 
AJ: Wow. It seems like you’ve got a lot of stuff kind of figured out, or at least a way of thinking about the things that you haven’t quite figured out yet. 
LJG: Sure. And going back one more time to HB , that’s one of the really fucked up things about it too is that it puts that pressure on people to have surgery. It’s saying that you’re . . . even if you had some identification, if you don’t pass that you still can’t use that bathroom or that there is going to be a problem so then you’re putting young people into a situation where they think that in order to transition or to be happy with themselves, they’ve got to break their face open. That’s a fucking healthy thing to teach people, that doesn’t mean that it’s wrong to have surgeries and if you want those surgeries – have those surgeries. But no one should feel pressure to have a surgery that they’re not sure about. 
AJ: Yeah. Well said. Laura, is there anything that I haven’t asked you that you think is really critical for us to know about you? You know, I guess . . . how has coming out impacted your musical career? Clearly the band is still together, you’re still selling out shows, but is it different from before? Has it increased from before? 
LJG: It’s like yes and no it’s different. It’s always been different, just like if you’ve . . . like I’ve been doing this for years, so the first five years were different from the next five years, or different from the next five years or different from the next five years. But at the same time, despite whatever people’s perception of my band, we never got too big. We’ve just been lucky that we’ve been able to make a living doing this and going and playing the same circuit year after year and coming back into town. 
AJ: So you almost got like a routine, a fan base all over? 
LJG: I’ve been playing Triple Rock and st Avenue for 15 or 20 years and it’s awesome. 
AJ: Is that right? Wow, OK. Well I’ve got to catch a show down at the Triple Rock one of these days. So you guys are in town to play this weekend? 
LJG: On Friday, yeah. 
AJ: Where are you playing? 
LJG: At The Fine Line. 
AJ: The Fine Line. Awesome. Laura, thank you so much for sharing a little time and a lot of your personal journey. 
LJG: My pleasure. 
AJ: On this ride called gender identity. Transgender, that means it’s moving from one place to another place, so it absolutely is in motion. 
LJG: It’s in motion, for sure. 
AJ: It’s been my honor to talk with you and get to know you a little bit. 
LJG: Thank you, my pleasure and respect for the project that you’re doing. Best of luck with the rest of it. 
AJ: Thank you, until we meet again. 
LJG: Yeah. 
AJ: All right. 