﻿Charlene Bradshaw Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
January 12, 2016 
 
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Charlene Bradshaw -CB 
 
 
AJ: So, hello. 
CB: Hello. 
AJ: My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the University of Minnesota. Today is January 12, 2016. It’s a brand new year. 
CB: Yes. 
AJ: And I am here today with Charlene Bradshaw. 
CB: Yes. 
AJ: We’re going to talk for a little bit. Charlene, can you just introduce yourself, tell me what your preferred gender pronouns are, what’s your gender identity as you claim it today, and what was your gender assigned at birth? 
CB: My name is Charlene Bradshaw. I was born a female and as the years of growing and some playing with other kids, I wanted to be a boy – a little boy. I identify now as a lesbian, a Black lesbian, and since maybe, I think, probably four years old I’ve wanted to be a boy. I used to pray and ask God, “Can you please change me in the morning for the rest of my life?” 
AJ: Oh wow. What pronouns do you ask people to use? Do you go by she/her, he/him? 
CB: On applications I always answer male – him. 
AJ: Really? Wow. 
CB: Yes, exactly. 
AJ: That’s interesting. Charlene, tell me what is your earliest memory in life. If it has to do with gender, that’s great, but it doesn’t have to deal with your gender. It could be that you remember getting baptized at the church or something – I don’t know. 
CB: My earliest memory . . . I’m sorry, the earliest I remember . . . yeah, when I wanted to be a boy. My grandma used to always tell me – she used to call me little boy because during church we’d go outside, I’d go outside and play with the little boys at the church and we’d play football and I would rip up my stockings, my tights and everything. She’d look at me and say, “Oh, you little boy.” 
AJ: Where did you grow up? 
CB: I grew up in Hawaii. 
AJ: Really? 
CB: Yes. 
AJ: Which island? 
CB: Oahu. 
AJ: Oahu. Is that the big island? I’ve never been to Hawaii. 
CB: Yes, it is. Honolulu. 
AJ: So sort of urban. 
CB: Yes it is, and you just reminded I remember meeting a couple, transgender. She stayed home and her husband, back then they called them servicemen – her husband was a serviceman in the Army and she kept house and did everything. 
AJ: Like a wife. 
CB: Exactly. And no one thought any different of her, except for my father – he wasn’t too keen on them. My mom was all right with it and they used to call me Eloise and they used to tell me . . . 
AJ: The couple? 
CB: Yes, they called me Eloise because I was so old-fashioned. They knew that I liked to play with GI Joe, boy toys and stuff like that – cars, they used to buy me trucks for Christmas. Dottie was an inspiration to me – she taught me how to clean house, how to cook. 
AJ: Really? 
CB: How to make clothes, yes. 
AJ: So, somebody recognized sort of some gender fluidity in you at a very early age. 
CB: Exactly. 
AJ: What was life like growing up in Hawaii? Did you go to elementary school and everything? 
CB: Yes, I did. It was interesting. We had a lot of fun in Hawaii. We did our own luaus, spearfishing. We used to go down and get fruits and coconuts from the beach and stay there all day, eat mangos all day – come home, eat dinner and then get sick. 
AJ: They have a term for transgender women in Hawaii – do you know? 
CB: No, I’ve never heard it. 
AJ: I read Janet Mock’s called Redefining Realness. Are you familiar with that book? 
CB: Not too, no. 
AJ: Janet Mock is a transgender writer and journalist and she grew up in Hawaii. She’s very beautiful. 
CB: I’ll look into that. 
AJ: I think she says they call them mahu. 
CB: Hmm, I heard my father say that. 
AJ: Which is the same term that people use for gay people in Hawaii. 
CB: I heard him say that when I was little a lot. 
AJ: Really? 
CB: Yup, yup. 
AJ: Yeah, she refers to her trans sisters as mahu. 
CB: Mahu – all right. OK. 
AJ: So, you know . . . it’s a fairly common phenomenon on the island I would say. 
CB: It is, yes. It certainly is. 
AJ: Certainly more – or at least it’s more visible that there are male to female . . . 
CB: Exactly, yes. 
AJ: Did you have any problems in school? You were sort of being this little boy and transgressing gender norms, did people make fun of you? Tease you? Bully you at all? 
CB: No. All of my friends were boys and they . . . I can remember at one point we were playing nurse in the neighborhood – it was a lot of girls and we were under the house, we would take each other’s temperatures. So one little boy wanted to come and get his temperature taken and I wasn’t very nice. In that aspect, I just said, “OK, this is the closest I’ll get to seeing little girls take their pants off.” 
AJ: So you was trying to take the little girl’s temperature. 
CB: Right. But when the boys came, I was like, “All right, OK – come on.” But when it came to the boys I played football, I used to take the doll babies . . . people would give me doll babies for Christmas, I’d take the heads off and we’d just toss it out there as a football in the back yard. 
AJ: Oh wow, you decapitated your dolls. 
CB: Exactly – and make footballs. 
AJ: What was it like, did you have a lot of brothers and sisters? 
CB: I’m the oldest of five sisters and one brother. Yes. 
AJ: And you all grew up in the home together, your parents were all there? 
CB: Yes, my parents had divorced in Hawaii and my mother had custody of us so we moved to the mainland and my mom knew that I was tomboyish and she made a lot of negative remarks. I was actually so closet, I would never talk in school. I was too afraid to walk to sharpen my pencil because people would say, “Well, you walk like a boy or you even look like one.” They used to tell me I looked like a boy a lot. That’s the time where I was really not . . . trying to make sure that nobody knew that I wanted to be a man or a boy. 
AJ: Right. 
CB: And my mom would just continue to ridicule me constantly – every day. She wouldn’t have that in her house, that was forbidden, it’s a sin, all kinds of things. 
AJ: She was very religious? 
CB: Sometimes . . . yeah, sometimes. 
AJ: So when was the first time you realized then . . . I think you said four. 
CB: Yes. 
AJ: How did that come about? 
CB: I had started . . . we were in the grocery store and there are some beautiful women in Hawaii. 
AJ: Yes, Lord. 
CB: I would see . . . I’d be in the basket and I would see one beautiful wahine come in and I’d be like, “Wow,” to myself. 
AJ: Wahine? How do you spell that? 
CB: W-a-i-h-i-e-n-e. I have to write it out, but anyway . . . 
AJ: OK, but it means woman? 
CB: Yes. So anyway, I would get out of the basket and I would stalk these beautiful women all through the grocery store – run down the aisles, look and see, and when we got outside to wait and get in . . . I would follow her out, we would get outside and I would just go and look under her dress and they would say, “Oh, she’s so cute.” I never got in trouble for it, I figure I was too young. But I wanted to see. 
AJ: All right. Wow, this was when you were four and five years old – just a baby. 
CB: Yes, ma’am. 
AJ: Wow. What language, what terms, do you use to describe yourself now? And how has that changed over time? 
CB: What names? 
AJ: Yeah, like . . . some people say, “I’m a transgender man,” or, “I am gender fluid, I don’t want to have a gender.” Do you use any of those terms? If you don’t, that’s fine too. 
CB: I say baby transgender, just growing. 
AJ: Really? 
CB: Yeah, baby transgender. 
AJ: Oh, wow. So you’re at the beginning of the journey? 
CB: Yes, absolutely. 
AJ: I love that. So what steps have you taken to sort of realize your transgender identity? 
CB: I’ve introduced myself to a lot of transgenders here in Minnesota so that I can just kind of hang with the crowd. 
AJ: Be a part of the community. 
CB: Yes, ask questions – how do I get started? And even, I have two friends now that I go and visit and I’m hearing stories on how I can do things but I’m not there yet – probably because they’re not there yet. But anyway, if someone had given me $ million today, and I could go get a complete change tomorrow, I would spend all of it. 
AJ: Really? 
CB: Yes, that’s just how fast I really want it to happen. I’m just not happy being a woman. I never was. In fact, coming out back . . . it was about years ago, completely out of the closet . . . 
AJ: As a lesbian? 
CB: Yes. It stopped me from thinking about, “Hey, I don’t like myself, I want to die.” I was really suicidal – continuously. I was so depressed and so afraid of anybody knowing until one day I didn’t really care. I just went and admitted myself into a mental hospital because I have got to be crazy, I fell in love with a sergeant in the Army and I came to her house. So I waited three or four months later, I came back and the same feelings came back again. That’s when I decided to go admit myself in the hospital. The doctor, of course, laughed at me and he says, “Look . . .” He started writing and he said, “I’m going to send you to Lesbian Services Program, educate yourself, go to support groups, meet somebody, have fun.” And I did. 
AJ: You’re just a lesbian is basically what he said. 
CB: Yes. And he says, “Meet somebody, you’ll be happy.” So, I didn’t know I was that cute – but anyway, I went to the bus stop that day and I asked this young lady, I was like let me test it here. I said, “Do you know where any gay clubs are?” She says, “Oh sure, yeah, here call me,” and gave me her number. 
AJ: OK, that’s a nice pick-up line. 
CB: Yeah. I felt better. 
AJ: Did you guys date? 
CB: Yeah, we did but I mean . . . I was like a baby in a candy store. I saw all these different flavors I could just . . . I needed to have some fun first. 
AJ: So you hung out with her for a minute but it wasn’t serious, it wasn’t a lifelong relationship or anything like that. 
CB: No. 
AJ: Where was this at? 
CB: It was in Washington, DC. 
AJ: Washington, DC. 
CB: Yes. 
AJ: You mentioned that you had a career in the military. 
CB: Yes. 
AJ: How long? 
CB: 22 years. 
AJ: What branch? 
CB: Army. 
AJ: What was your specialty? 
CB: My MOS? 
AJ: MOS – what does that mean? 
CB: Military Occupational Skill. I was Bravo, which is engineer; Bravo, military police officer; Yankee, supply sergeant; and Mike, truck driver. 
AJ: Oh wow. 
CB: Yes, ma’am. 
AJ: All sort of male-centric MOS’s. 
CB: Yes. 
AJ: Cop, truck driver . . . 
CB: Mechanic. 
AJ: Engineer. 
CB: Supply, warehouse. I did it all. 
AJ: So you were driving forklifts and . . .? 
CB: Oh, definitely. 
AJ: Stock pickers and all kind of stuff like that. So a heavy equipment operator too then. 
CB: Yes, ma’am. 
AJ: Wow. How did that make you feel in terms of your gender identity? 
CB: I didn’t want to . . . 
AJ: Did it help? 
CB: Yeah, it did, and I didn’t want to . . . in fact, I didn’t realize how important it was for me to have these jobs and doing this type of work. I went to a unit and I was, the first time there, waiting for a toolbox and mechanics are supposed to have a toolbox, but instead they told me to come over and type some orders in the supply room. I was like . . . I just left and marched straight to the commander and said, “Ma’am, I’m not here to be a secretary, and I know you do have females in there with long pretty nails but not me, I want to turn wrenches and get greasy. She walked across there and she told them, “Get her a toolbox now.” And I got my toolbox. 
AJ: That is fascinating. Were you out as a lesbian in the service? 
CB: No, but my commander knew because she caught me one day . . . she caught me one day sitting on the side of the curb. I had dreadlocks but they weren’t that long and she caught me smoking a cigar. She said, “I gotta take a picture, this one is really butch.” 
AJ: Wow. Funny. Did you date anybody in the military? 
CB: Yes, just one. I never did that again. That was the woman that I fell in love with, a sergeant. 
AJ: Oh, so you guys did have a relationship? 
CB: Yes. And I thought . . . I didn’t know the first thing about being with a woman but it just came natural, it just happened. I wasn’t embarrassed anymore. I learned from bad relationships what not to do the next time and what type of woman . . . or the age group of woman and the games. I learned all of it, so I turned all my poison into medicine – for me. 
AJ: That’s a smart move. So, years in the military. Honorable discharge? 
CB: Yes, ma’am. 
AJ: Yeah, so you’re retired. 
CB: They tried to get me on the Don’t Ask, Don’t Tell policy on the 9/11 conflict. 
AJ: Really? 
CB: Yes, ma’am. 
AJ: Were you in Iraq? 
CB: No, actually they wouldn’t even let me go overseas. I always volunteered, every conflict – no one made me go, I volunteered. Desert Storm conflict, I was there. I was involved in / also. But I stayed stateside because they said, “Oh, you’re a female.” I didn’t . . . when I raised my right hand, I expected to turn wrenches, get bloody and muddy just like the other soldiers and that’s what I wanted – that’s what I wanted to get paid to do. I mean, this unit, the DC National Guard, are very totally against gays in the unit and they’re some high-ranking personnel who have Gay Pride parties at their home but if you’re lower rank, forget it – you’re going to be treated like nothing – you’re going to . . . because you don’t sleep around with us, you’re a woman who is . . . of course, they also scratched, “Gay Bitch” on the side of my vehicle during the / conflict and it’s all reported with Fort Dix criminal investigation division. But there’s some horror stories that happened to gay people in the military. 
AJ: Like what? 
CB: Ummm, if you report a hate crime and they open an investigation, you never know that it’s been closed – you would have to go to . . . and that’s how I got out, I refused to stay there and continue to be harassed, and I was harassed quite a bit. 
AJ: It was bad. 
CB: Oh yes, because I wasn’t sleeping around with the guys. They . . . 
AJ: So there’s a lot of sex that happens in the military? 
CB: Oh, quite a bit – oh yes. 
AJ: Or implied anyway? 
CB: Oh yeah. And I had to demand my rank to actually go to the Inspector General’s office and say I want my rank. If you’re a female and you want rank, you just had to have sex. But anyway . . . 
AJ: What? 
CB: Yes, you had to have sex with a higher ranking soldier in that unit that would give you your rank. It was embarrassing that I had to go and ask, write a letter to the commander. But the commander, he was gay – he was. He got my rank, he got me squared away. 
AJ: OK. Was he out? 
CB: No. 
AJ: But everybody knew? 
CB: Yeah . . . well, only gay people knew. 
AJ: OK. 
CB: And he let me go home with an honorable discharge, but the unit blocked me from my benefits because they considered being gay as sexual misconduct. And that’s the code . . . 
AJ: So you don’t have retirement benefits? 
CB: I do now because they changed the policy and a lot of soldiers came back before the board in the military and got their benefits back and I was one of them. 
AJ: So the repel of Don’t Ask, Don’t Tell . . . 
CB: Helped us get everything back. 
AJ: Hallelujah. So now you have veteran’s . . . 
CB: I have my pension. 
AJ: Veteran’s pension . . . 
CB: Yes, ma’am. 
AJ: Hospital, medical . . . 
CB: Education, housing. Yes, ma’am. 
AJ: That’s great – wow, that’s wonderful. I’m glad to hear that because I was a little worried . . . 2 years and then you don’t get any sort of benefits afterwards. 
CB: That’s too much time. 
AJ: That would be heartbreaking. 
CB: Exactly. It did hurt but I moved on. I got a civilian job, I did good. But then after I heard that – wow, everybody is getting their benefits now, hey, I might as well go and get in line – go before a board. 
AJ: And it worked. 
CB: Yes, it happened. 
AJ: Well good for you. You’ve started on this journey, I know you feel like you’ve still got a long way to go, but what have been some of the positive aspects that you have experienced since you really opened yourself up to expressing your true gender identity? 
CB: I’m able to help women like myself – domestic violence in same-sex relationships assist in sharing information on safe sex, even with friends. I would go to clinics wherever, like when I came here I went to NorthPoint and I went to the clinic and got the dental dams, in fact I was in the shelter and a lot of women were questioning, “Well, you know, how do you all have safe sex? Aren’t you the ones that spread AIDS?” And I’m like, “No, not really.” So I could get the information and bring it back and I did and they were so thankful that I was able to share that information with them. 
AJ: So were these straight women then? 
CB: Yes, these were straight women . . . well, I think closet more than anything because . . . yeah. 
AJ: But to the world pretty much they were straight identified. 
CB: Yes, exactly. And I’m able to, thanks to my church, MCC has given me space to reach out to women who are questioning, like myself at one point, who are coming out, who are bi-sexual – just women like myself, Black women or women of color. 
AJ: Women of color who love other women. 
CB: Exactly, yes. 
AJ: Huh. So it’s helped you to develop some leadership and community sort of education and activism. 
CB: Exactly, yes. 
AJ: So you run a group at MCC? 
CB: Yes. 
AJ: Is that All God’s Children Church? 
CB: Yes. The group is Black Lesbian Support group – yeah. 
AJ: Is it a pretty full group? 
CB: Yeah, I get a lot of people who call and they question constantly. I always answer . . . I answer the phone at o’clock in the morning and I’m still the same person you see right now when they call . . . because I wanted someone to help me. I remember wanting to talk to someone during that hour and ask the questions, “Is it a safe space? Will anybody put my information out?” I answer those questions. We had three people come to the very first meeting but the one in DC that I created had nobody. The first five group meetings we had nobody. 
AJ: Just you? 
CB: Yeah. And now I understand there is well over women at the BLSG organization in DC. So I just have to start from scratch. 
AJ: So you started something, huh? 
CB: Yes, start from scratch. 
AJ: You just have to hang in there – it’s a journey, it’s a marathon. 
CB: Yeah, yeah. 
AJ: Twenty-two years since you’ve been . . . well, probably longer than that since you’ve been gone from Hawaii. Are you still connected with your birth family? Your brothers and sisters? 
CB: In Hawaii? 
AJ: Yeah. 
CB: Oh well, most of my family is in DC. My sisters and brothers, in fact I have two children – they’re not children, they’re adults now . . . they’re your age. 
AJ: They’re still children, I suspect – your children anyway. 
CB: Yes. I have a son and daughter. 
AJ: I’m not going to tell you how old I am. I think you were fishing for that but . . . 
CB: No, I wouldn’t ask. I love to tell people how old I am. 
AJ: How old are you? 
CB: I’m . 
AJ: . 
CB: Yeah. And I have . . . my kids are my best friends. I have a son and daughter, they’re in their s and we have a good relationship. We talk to each other every day and they really love me. They are the two that I came out to first. 
AJ: Really? 
CB: And they also . . . 
AJ: How old were they? Teenagers? 
CB: They were , – yeah. And then they . . . when I talked to them about changing my sex, they were like, “We want you to be happy, that’s the main thing – we don’t care. You’re OK, you wore the pants and the dress in the house anyway.” My son tells me, “You taught me how to play football and basketball and stuff.” And my daughter, she’s beautiful. I did a really good job. She can’t go anywhere – she will stop a whole construction site, they’ll stop working and they have to look. I said, “Don’t worry.” That’s just my stuff, I did that. I raised her to be that beautiful. 
AJ: Wow, congratulations. So you are connected with your children? 
CB: Yes. 
AJ: What about mom? 
CB: Well my birth-given mother was the one who constantly put me down quite a bit. And you know what was really interesting? I already picked a name for myself after I’ve done my complete change. 
AJ: Oh really, what is it? 
CB: This is interesting. When I came out of the closet, I called my mom, my birth-given mom, and I said - yeah, that’s the first person I’m going to call because she doesn’t like gay people and then I don’t want to be bothered with her anymore. So I called her number, “Hey mom, guess what? I’m gay, I’m a lesbian – yes.” And she’s like, “OK, Lonnie.” She always called me Lonnie and then I was thinking of a name, my middle name is Leilani because I’m from Hawaii and I have a Hawaiian middle name. So I said Lonnie is definitely my transgender name. It will be, when I change my name. I plan to change driver’s license, birth certificate – everything, all of it. 
AJ: Passport. 
CB: Exactly – yes, yes, yes. All of it. 
AJ: Because your passport is pretty full. Where have you been in the world? 
CB: Oh, I’ve been to Spain, Italy, France. Oh my goodness, I’ve been to Germany – most of Europe. Japan. Let’s see where else? Well, of course, Africa – I’ve been there. 
AJ: Really? 
CB: Yes. I like to go shopping there, that’s all. 
AJ: How many times? 
CB: I’ve only been there just twice. 
AJ: Twice. 
CB: And I like just the shopping. That’s why I wanted to hold on to the military benefits so bad – I’m like, “Wow, just $ to go to Africa.” Just to go shopping there and there are gays and transgenders there also. 
AJ: So which part of Africa were you at? South Africa? 
CB: No, West Africa. Botswana, I went to Botswana. Nigeria and Ghana. 
AJ: And there is gay culture there? 
CB: I have seen it. In fact I met a woman there – beautiful. We have a daughter, she’s in contact and she’s born the same day I am. 
AJ: You met a woman in Africa and you guys had a child together? 
CB: Botswana – yes ma’am. 
AJ: Wow. 
CB: We went to artificial insemination. 
AJ: So how long were you guys together? 
CB: Now, I would say we’re . . . our baby, she’s -years-old now. She calls me every birthday, we have the same birthday. 
AJ: OK. 
CB: She calls and talked to me. She calls me her mommy but I keep telling her, “No, I’m daddy.” 
AJ: Yeah, wow. Have you undertaken any medical interventions in terms of your . . . ? 
CB: Not yet, no. That’s why I’m staying here in Minnesota, this is the place to be – the place to start, right here. 
AJ: I thought you mentioned top surgery. 
CB: I did here. I’m sorry, yes. I don’t know what I’m thinking. Yes ma’am. It was terrible, I had to do something. I was attracting the wrong attention – guys would look at me and I already knew where there eyes would go to and that was so degrading to me. I felt like, “Wow, if I was a man, he wouldn’t do that.” It was really funny one day . . . it was really cold here and you’ve got to wrap up to keep warm. 
AJ: Yeah. 
CB: I had on coats that you couldn’t see before I had the surgery, the top surgery. And these dudes, I was like, “Rock it.” They were stuck on the ice and I said, “Rock it.” And they’re like, “Come on man, come over here.” I’m like, “No, you got it.” I’m walking down the street and I’m like, “Whoa, they thought I was a dude.” 
AJ: Yeah, that felt good, huh? 
CB: Yeah, I was like, “OK.” I felt so . . . I was stepping all the way home. 
AJ: Wow. It feels good to get acknowledged as the gender that you . . . 
CB: Yeah, that you want to be, that you should be. Yeah. 
AJ: Are you in a relationship now? 
CB: Yes, I am. I’ve been in quite a few and I’ve had a -year relationship when I came from Desert Storm – years. I was one of the troops that came home with a money problem and some of us went to jail, some went to prison just to turn around and come back. We had a lot of issues with our mortgage, checks were bouncing, warrants came about. Well, I was one that had to go to Virginia, down to penitentiary, turn around and come back and just make restitution. I did get paid but . . . anyway, I met someone who was there and it was the only true love of my life. And all these years we continue to write to each other up until now. She’ll be coming home this year in June. So I’m going to marry her – and she knows that I’m doing this. 
AJ: So she understands your transition. 
CB: She does want me to be happy. She loves me. 
AJ: Yeah, that’s a beautiful thing. Have you ever dated men ever in your life? 
CB: Yeah, I did but I didn’t like it. I didn’t like it at all. 
AJ: Well you got the two kids in DC so . . . 
CB: Yeah, I did that because society says, “Oh, this is what you do – you gotta do this and have kids and . . . “ In the military, secretly I kind of . . . I was having my career, I met a lot of women there. Japan . . . but I still . . . I was closet with it though, I was completely closet. But I was miserable, I was in . . . I cried day and night alone in the dark. All the time. 
AJ: Wow. You talked about this a little bit already but the first time that you met a transgender person, the couple. I think you said her name was Dottie. 
CB: Dottie, yes. Dottie and Harry. 
AJ: Dottie and Harry. 
CB: Yeah. 
AJ: Are you still in contact with Dottie at all? 
CB: No, I haven’t seen . . . I think Harry got stationed somewhere else and Dottie went with him. Dottie was a great influence to me. I still today think about them all the time. 
AJ: Wow. Do you have any people who you sort of look up to now who are transgender and out. 
CB: Yeah. One of my best buddies, Howard Achim in Washington, DC. 
AJ: Yeah, a good friend of mine too . . . construction worker. 
CB: Exactly, yeah. He was trying to get me to work with him at his company and I was like, “No man, I’m all right.” Because we were going to start hanging out and getting in trouble, I know. So he kept saying, “Be a man, be a man.” I said, “Look, get your life back. This is what you want to be, do it.” And now to this day, he’s a full straight man. I’m like, “Wow.” And I’m still behind, but I want to grow up to be like my little brother. 
AJ: Well, you know we all have to take our own pace and everything comes in its own time. How did you meet June? June is a good friend of mine. 
CB: Oh June. I went to church and it was really interesting, she was just fussing and fussing. When I first saw her, the first time I came here, she said, “Baby, come on up here, you want to work in the kitchen?” She didn’t know my name, she just said, “Baby, come on.” She said, “I know some transgender . . .” It’s like she already knew that this is what I wanted and I was like, “Hey, that’s . . . I’m sticking with this lady here.” I was like, “Yes, ma’am. She was more and more just trying to really reach out to help me so much more, but she knew so much about me and she knew that I was very unhappy in my relationship at the time. She helped me get away from an abusive relationship as well. 
AJ: Wow. 
CB: I really look up to her, that’s my mom. 
AJ: Yeah, June is an icon in this community. 
CB: She is – really, OK. She doesn’t brag about it either, she’s just being June. 
AJ: She’s just Mama June. 
CB: She helps us – yeah. 
AJ: So . . . do you think there is an agenda for the transgender community? 
CB: An agenda? 
AJ: And, if so what is it? 
CB: I think to be true to any and everybody else in this world. Yeah. 
AJ: Number two, see number one. 
CB: Exactly, that’s right. 
AJ: I think Malcolm X said it best, to be respected as a human being, given the rights of a human being . . . 
CB: That’s right, absolutely. 
AJ: Do you think that there is any kind of strain between the Gay, the Lesbian, the Bi-sexual, and the Transgender community? 
CB: I’m very good friends with some of the cast members of StudvilleTV, and I like . . . 
AJ: What is that? 
CB: Studville – it’s a lesbian YouTube series, you can see it on StudvilleTV. 
AJ: Studville. 
CB: Yes, ma’am. 
AJ: OK, I’ve never seen it. I’ve got to go check that out. 
CB: Between women – I know Dred Carpenter, she’s the main character. There’s also another lesbian that Howard and I know. 
AJ: Is that out of DC? 
CB: No, there is one under the rainbow bridge, there’s one that just came out this year. It’s on YouTube. And so, I saw one setting where I’m kind of . . . people say God is love and love is for everyone, and that is true. But I see in some of our own community where I saw this . . . I’m glad that StudvilleTV came out with that section where there was a dominant lesbian in the nightclub who was always attracted to other dominant lesbians. I saw how they were actually . . . other dominant lesbians were looking down on her because she is supposed to be this femme, the dom . . . 
AJ: The butch. 
CB: . . . and the butch and all . . . and then the two femmes together. They got the stem, really there’s only two sexes – male and female. There’s no extra stem, butch – I don’t understand, it’s all the same. I mean same sex – it’s still same sex. 
AJ: Right. 
CB: But then I really admire the men, they don’t even look at it that way. They just see each other - you can see these real gorgeous, muscle-bound, handsome dudes together – they get married, they raise children. So I’m glad that StudvilleTV came out with that because it will make some people think, “OK, look what I’m doing here, I’m looking down on somebody and losing a best friend out there and I just pushed them out of our group, our circle, because they’re disgusting.” That’s what society already says. And then who are we to judge anybody, we’re already been judged. Society is looking down on us and you know what they say, “Look at them, look.” So why kick out your own . . . yeah, your own family. We need to stick together too, really. We really need to stand strong with each other instead of casting each other out. 
AJ: So you do see some similarities in being gay, lesbian or bi-sexual and transgender? Like there are some connections there for you. 
CB: Yes. 
AJ: What did you think about when Caitlyn Jenner came out? 
CB: Oh yeah, yes. I was like, “Yes, OK – that’s what I’m talking about.” 
AJ: Get your life, girl. 
CB: That’s it – shoot. Yeah. 
AJ: Have you seen the show at all? Have you watched her? 
CB: Not yet. I have so much free time now that I’m retired. I need to start looking up things – yeah. 
AJ: Wow, so you’re retired? 
CB: Yes, I am. I can’t do it, I look too young – I need to get out there and do some more stuff. I need to finish my book too. My book is my . . . I’m writing a book of my own life. 
AJ: Is that right? 
CB: And now that I’m out of the military I’m going to definitely put a lot of women . . . sisters in the military, are going to be so glad that I did this because some things they can’t even say. 
AJ: Yeah, you mentioned some things that I had no sort of awareness of already. What’s it called? Do you have a title for it yet? 
CB: The Seven-Year-Old Woman. That’s right – the Seven-Year-Old Woman. 
AJ: Why that title? 
CB: It’s about me. At -years-old I was definitely determined, and that’s when I prayed to God that one night I’m going to bed and I’m going to wake up and ask God, get on my knees and ask God a special favor and give me a penis. OK? You know when I wake up in the morning I should have one. And I woke up and I was still a woman – at -years-old. So that’s basically why I titled it . . . 
AJ: The Seven-Year-Old Woman. 
CB: Yes. I’m still a woman – I’m like, “Wow, OK.” One day I’ll be able to change that. I thought of Dottie – in fact, at -years-old, that’s when I knew Dottie too and Dottie’s husband. 
AJ: That’s a great title, I like it. 
CB: Thanks. 
AJ: Have you ever worked for, or volunteered with, any transgender or LGBT organizations beyond the ones that you started? 
CB: Yes, Whitman Walker Clinic in Washington, DC. 
AJ: Oh really? 
CB: Yes. 
AJ: That’s a pretty famous clinic. 
CB: Yes. 
AJ: What did you do there? 
CB: Lesbian Services Program, the library, the Black Lesbian Support Group there. Oh yeah, something else . . . I also volunteered with the Summer Sister Path, it’s a spiritual healing retreat for women of color. It takes place . . . it used to take place in West Virginia but I re-birthed it, I’m bringing it back and a lot of sisters are really . . . they’re so glad to hear. We’ve had women from California, from Hawaii, Canada – all over, everywhere, would come to that healing retreat. And, it’s awesome. We have a beautiful time. We’ve had the world’s oldest lesbian show up. 
AJ: Really? How old was she? 
CB: Yes, she was , I believe. 
AJ: What? 
CB: She did the opening prayers and she stood up there . . . 
AJ: A Black woman? 
CB: Yes, ma’am. She’d stand up there and look out at all the young girls coming down the street – because you know we would . . . you didn’t have to wear anything. 
AJ: So a nude retreat? 
CB: Exactly – yeah. So I’m bringing it back. 
AJ: All right, let me know when you bring that back. 
CB: Yes, ma’am, I certainly will. 
AJ: You talk a lot about praying to God and you’ve met people at your church, you started this group at your church, you did a healing retreat. What role does spirituality and religion play in your life and how? 
CB: OK. 
AJ: How have you reconciled sort of the church’s distain for transgender people or lesbians with your own religion? How does that work for you? 
CB: Well, honestly and truly, my whole entire life I was raised Buddhist. Just recently, two years ago . . . but even though I was Buddhist, two years ago I had given . . . I started to come to church and became a member at MCC. This was the first Christian church I’ve ever joined and baptized. In Buddhism there are so many different people and one thing that I’ve learned from Tina Turner, she’s also . . . we were the same sect of Buddhism, that everybody is different wherever and whatever religion they are, they’re still people. 
AJ: Yes. 
CB: From that I learned – I kind of think beyond my own comprehension at times. When she said that, I was like, “Wow, that could mean gay people too, me too. Everybody.” 
AJ: Yeah, everybody means everybody. 
CB: Yeah. 
AJ: Not the green people or not the . . . 
CB: Purple, green and orange. 
AJ: Yeah, it’s everybody. 
CB: Exactly. So I’ve learned a lot from being in the Buddhist faith There are some Christians, Southern Baptists who seek Buddhism as something that is totally . . . a cult. It’s not. Basically everybody should at least study their . . . well, actually study more on other religions like Islam, other . . . 
AJ: Judaism. 
CB: Exactly. All religions. We should never be ignorant to any religion at all. 
AJ: I agree, I agree. Has your transgender identity had any impact on your professional life? I know that you haven’t really fully come out but it seems like . . . what prompted you to go into the military? 
CB: Because that’s what boys do. They say it’s a man’s Army so I just went. 
AJ: Wow, so it did have an impact then? 
CB: Yes. I became a tougher man, that’s what it is. That’s what happens, so it did. I was kind of quiet – like I said, quiet and shy, scared. Not anymore. Then I grew . . . I came out later on. 
AJ: Is there anything else you’d like to share? 
CB: No, not much. I could go on and talk for hours but . . . 
AJ: Like what? Tell me one thing. 
CB: When I see young people, I really just admire seeing the young couples – they’re holding hands and a lot of times . . . and then when I do see that I come up to them and say, “You know what? I wish I was in your shoes, I’m proud of you - I’m glad. I’m so happy to see at your age that you came out. I wish I’d done the same thing.” They’re like, “Thank you.” 
AJ: In years, what do you think life is going to be like for transgender people? 
CB: Hmmm . . . well, looking from our past and today, what I think it’s going to be like is we’ll be free. No more bondage anymore, I would say. We will be free to live like anybody else as long as we continue to fight and not give up and just say, “OK, I’m going to suck back into the hole and hide again because Republicans are doing this to us now.” 
AJ: Well that will be a great day. 
CB: Yes. Yes, ma’am. 
AJ: Thank you so much for sharing such personal details about your life. Thank you for your service in the military, I appreciate it. 
CB: Yes, ma’am. 
AJ: And I’m looking forward to calling you Lonnie. 
CB: Yes, absolutely. 
AJ: All right. Goodbye. 
CB: Goodbye. 