﻿Dona Ewing Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
April 4, 2016 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
   
Andrea Jenkins -AJ 
Dona Ewing -DE 
 
 
AJ: So, hello. 
DE: I’d say you’re about . 
AJ: You’re close. My name is Andrea Jenkins and I am here today with Dona Ewing. Today is April 4, 2016, and we are in the Augustana Nursing Care Facility in Minneapolis. How are you doing, Dona? 
DE: Not too bad. 
AJ: Not too bad, that’s good. Can you tell me what is your . . . state your name and how you spell it? 
DE: Dona Ewing. It’s D-o-n-a and Ewing is E-w-i-n-g. 
AJ: OK. And then what is the pronoun that you prefer people call you as, Dona? 
DE: Dona. 
AJ: Dona, all righty. What is your gender identity? 
DE: Transsexual. 
AJ: Transsexual, OK. So what was your gender when you were born? 
DE: A boy. 
AJ: You were born a boy? 
DE: Yeah. 
AJ: All right. So Dona can you tell me what is the earliest thing you remember in your life? I know you are . . . 
DE: Well I was a premature baby. I weighed lb and oz when I was born and I was sickly. Every time there was some disease going around, I’d catch it and I’d miss a lot of school. They didn’t think I’d live. They told my mother, she’d have to feed me three or four times before I’d keep the food down, and they told my mother if she pulled me through they’d call her A# nurse because she had to feed me sometimes three or four times before I’d keep the food down. I’d vomit a lot. 
AJ: Oh wow. 
DE: And I was sickly when I was born – I wore a belt – had to . . . when I came out, lay down, put the belt on. I was never . . . I always was around women, I didn’t like sports or anything. I would dress up in my mama’s clothes and play house a lot. 
AJ: Really? 
DE: I liked paper dolls – cut them out. I never did anything manny. 
AJ: Did your mother know about this? 
DE: Oh yeah, they all knew that I was different but they thought because I was sickly a lot and I had a lot of care. But I was different. One time my dad, when I had scarlet fever and almost died . . . I almost died many times, and he went to Canada and brought me back a jacket with fur around the hood. I was only in my young teens and some man from out of town he says, “Well, whose little doll are you?” I just ignored him, my father was right there. But when I talked and people . . . they didn’t know if I was a boy or a girl. 
AJ: Is that right? 
DE: Yeah. 
AJ: Where did you grow up? 
DE: Crookston, Minnesota. 
AJ: In Crookston, Minnesota. That’s kind of a small town, a real small town. 
DE: Yeah. 
AJ: And people knew your family but they still didn’t know if you were a boy or a girl, huh? 
DE: No. 
AJ: Wow. How did that make you feel growing up? 
DE: And they said . . . well some of them said, “Well, I think maybe he’s a hermaphrodite or something, maybe both sexes.” I went to Valley City one time, went to the drug store and picked up some medicine – my aunt and uncle live there. 
AJ: To Valley City you said? 
DE: Yeah, Valley City, North Dakota. 
AJ: OK. 
DE: And a couple of women were there and they heard me talk and they said, “Is that a man or a woman? I think it’s a dyke. I’m not sure what it is.” And when I left the drug store they walked behind me and they came up to me and said, “We want to ask you a personal question – what are you? A man or a woman or are you a hermaphrodite?” I said, “That’s a $ , question.” I thought they were so rude I was going to give them a rude answer. 
AJ: Yeah, that’s very rude. Were you an adult then or were you still a . . .? 
DE: I was in my older teens. 
AJ: OK. 
DE: Of course I had sex with a lot . . . I lived as a gay person. I had sex with the richest people in town to the other side of the tracks. 
AJ: Really? 
DE: Everybody thought I was . . . they thought of me as queer. 
AJ: Right. 
DE: “Oh he’s queerer than a $2 bill.” 
AJ: Oh boy. 
DE: And when I went to the showhouses and go to the shows with all these teenagers, everybody knew but nobody harmed me because my father had , acres of land, he was a big farmer – a lot of money. We were the first ones in town that had TV and our garage door opened by a button pushed in the car – this was like or years ago. 
AJ: What year were you born, Dona? Could you state that? 
DE: 1933. 
AJ: 1933. 
DE: February 4, 1933. 
AJ: So you’re 83-years old. 
DE: I’m 83-years old. 
AJ: Did you grow up with brothers and sisters in Crookston? 
DE: My sister and I lived with my mother. She was real smart and belonged to Job’s Daughters. She was really pretty – normal in every way. I cooked, she always went to all the sports and stuff. She was very . . . cheerleader and you know, belonged to Job’s Daughters and all that. 
AJ: Job’s Daughters? 
DE: Yeah, that’s a religious organization. 
AJ: OK, Job’s Daughters. I’ve never heard of that before. 
DE: I’m not saying it right. 
AJ: I’m sure you’re saying it right. 
DE: The ones that have the school . . . or hospital for crippled children. 
AJ: OK. 
DE: Shriners. 
AJ: The Shriners. 
DE: Shriners, my dad was a Shriner. They had a club for women and young girls, they had dances and wore gowns and did all the proper things. 
AJ: Oh wow. 
DE: It was a bit of high . . . 
AJ: High society. 
DE: Yeah. 
AJ: So just you and your sister, just the two of you? 
DE: Yeah, and then my dad got married again and I had to half-brothers and a half-sister. My one brother, my baby brother lives in St. Paul, and when I cooked on the farm for all the hired men, my step-mother sent the two boys out to the farm – Mark and Dale. Well Dale lives in Denver, Colorado – married and retired now. He was a construction worker on those big cranes. My baby brother lives on the other side of St. Paul. He just retired. He worked for the county and put chemicals in water. A city government job. 
AJ: Yeah, to keep the water drinkable and make it fresh – yeah. 
DE: Yeah. And then my half-sister, she lives in Washington, DC. She’s retired now too. She’s good to me. 
AJ: Really? 
DE: Yeah, she sends me money now and then. 
AJ: So you still have a relationship with your . . . 
DE: I have a relationship with all of them. 
AJ: With all of them. 
DE: Yeah. 
AJ: And they’re all still alive? 
DE: Yes, all alive. I’m the oldest. 
AJ: You’re the oldest. 
DE: I’m the oldest. And my one sister, my real sister, she’ll be now May th and the others are all in their s. But we’re all close. They call me and they come and see me and they buy me things. 
AJ: That’s beautiful. 
DE: I used to buy them things when I worked. 
AJ: Yeah, because they’re very young and you were older. 
DE: Yeah, I was the oldest in the family. 
AJ: So, what was . . . when is the first time you realized I am really a woman? When did you realize that you were not the gender that everybody thought you were? 
DE: Well, I knew I was different. I didn’t like boy things and I liked to be around women. I liked to cook and keep house. I used to dress up in women’s clothes and I always knew I liked men. 
AJ: Yeah. 
DE: I slept on the farm . . . sometimes I’d sleep in the . . . the hired men would sleep with me and play around with me. 
AJ: Oh really. 
DE: My mother saw cum on my pajamas but she just thought that they bumped against me and came. She didn’t know they were fucking me in the ass. 
AJ: Oh wow. 
DE: People didn’t ask questions in those days. 
AJ: How old would you say when that was happening? 
DE: 6 or 7. 
AJ: 6 or 7? Oh boy, OK. So you really liked men? 
DE: And had a lot of them. 
AJ: Wow. 
DE: In fact, back in Crookston, the men . . . when I was , I was a full-fledged cocksucker or whatever you want to say. 
AJ: OK, OK. 
DE: I had three generations. I had my dad’s age, their son – who were married with children, and I had their sons. 
AJ: Their sons. 
DE: I had three generations. 
AJ: Oh boy, you were a busy lady. 
DE: Yeah – busy, busy, busy. 
AJ: Busy, busy, busy. 
DE: They talked about me – the whole town talked about me. But I didn’t care, I was ruthless. My father bought me clothes and I went on trips. I lived a good life. 
AJ: You had a good life, yeah. So you didn’t have any concern about what people thought or . . .? 
DE: Yeah, I could care less. When I’d go on a trip and come back home and I’d go to the show house, they’d say, “Oh Miss Ewing is back in town.” And I’d drag my cashmere coat down the aisle in the theatre and they all clapped. 
AJ: Nice, you were a classy girl. 
DE: Yeah. Queen. 
AJ: You’re a queen. 
DE: And I had cars and I dressed real nice as a boy. I had pants tailor made, I had a black jacket and pink pants. I had a pink jacket and black pants so I could switch them . . . 
AJ: Switch it up, huh? 
DE: And I had tons of clothes. 
AJ: A clothes horse. 
DE: Yeah. Materialistic . . . I never had the love I wanted but I took advantage of materialistic things. 
AJ: You never had the love that you wanted you said? 
DE: Yeah. 
AJ: So you’ve never been married? 
DE: No. 
AJ: You had long-term boyfriends. 
DE: Oh yeah. I could have gotten married a couple of times but when I was younger they wanted me to run away with them but he’d come from a good family and I wanted him to be educated like his family. And another thing I had problems . . . I was street-wise but I was dyslexic – I can’t read or write. 
AJ: Oh, dyslexic. 
DE: Yeah, I can’t read or write. I was street-wise and I had a good personality and a lot of people loved me and were good to me. 
AJ: So did people help you read stuff and figure stuff out? 
DE: Yeah, write letters. 
AJ: Write letters. 
DE: Write letters for me, read letters to me, help me with my bank statements. Yeah. 
AJ: Well that’s beautiful, people helped you out. 
DE: Yeah. I associate with all kinds of people. I had a couple of white girlfriends because we had no Black people in our town when I was younger, and they were white girls but they were whores. 
AJ: Hookers? 
DE: I mean hookers. But they moved to Minneapolis and they got married – they married Black men. 
AJ: Oh really. 
DE: I used to go to their house and then men would be playing cards and they dyed my hair one time. I was real . . . the men all liked me, the women thought I was a real bitch, but the men all wanted their cock sucked by me. 
AJ: Oh wow. 
DE: One of them would tell the other one how good I was and then they all wanted . . . I almost fell through the floor. I was real young, about or years old and I dyed my hair. I used to have it different colors and shapes and permanents and stuff like that. 
AJ: Sweet. 
DE: And I said, “It looks just like niggers hair.” And as soon as I said it I could have fell right through the floor because I knew it was racial to say that. 
AJ: Yeah, that’s not a good thing to say, Dona. 
DE: But they all laughed and they thought it was funny. They said, “Oh, the bitch doesn’t know any better.” Nobody got mad. 
AJ: Nobody got mad – all right. 
DE: So I was lucky. 
AJ: Well don’t say it anymore, OK? 
DE: No, no. I know better now. This was like or years ago. 
AJ: Oh my goodness, yeah. Racial tensions were pretty high. So, or years ago your white girlfriends were marrying Black men? 
DE: Yeah. 
AJ: Wow, did they get harassed for that? 
DE: Well, Minneapolis was better than . . . you couldn’t go to a southern state. Minneapolis was the heart of the Persian Palms and some of the strip joints in town. But Minneapolis, a lot of the women . . . a couple of them, they were hookers and they weren’t married to them but they took men to jail and put the men in jail for white slavery. 
AJ: Exactly. 
DE: Because the men used to beat them up and take all their money. 
AJ: Wow. 
DE: Yeah, they used them. And, of course, they liked that big Black dick and so they put up with it. 
AJ: So they put up with it, huh? 
DE: Until it went too far. 
AJ: You’ve got to pay the cost to play. 
DE: Were you ever married? 
AJ: I have been married. I have been married, but I’d rather talk about you. 
DE: All right. 
AJ: So you used a few different terms to describe yourself. Queen, I think you said queer – people called you queer, and you identified that you said you lived as a gay man. How do you consider yourself today? 
DE: A woman. 
AJ: A woman. 
DE: The only thing I wish I was . . . I wish I would have been younger and had the surgery. I asked my father, when Christine had it. 
AJ: Christine? 
DE: Jorgensen. 
AJ: Christine Jorgensen. OK. 
DE: I asked daddy if I could go to Denmark and have it, he said, “No, you are what you are and you’re born that way, you’re going to stay that way. I’m not going to have no surgery for you.” 
AJ: Right. 
DE: So when I lived in Minneapolis and I came to the university, I wanted him to sign for me because the doctor’s wanted to talk to him, my mother and sister went but my father said no. He said, “If you go through with the surgery,” he said, “I don’t want to ever see you again – you can piss on my grave.” And I said, “I will piss on your grave and I’m going to outlive you.” And I did, because he died at . He was a young man, he died from cancer. But after that he came around, my mother told him how much happier I was and he gave me a car and then I bought another car – traded up and bought a nicer car. I never made car payments. 
AJ: So you did have surgery? 
DE: Oh, I’ve completely had surgery. 
AJ: When? 
DE: I’ve had four tit jobs. 
AJ: Four boob jobs? Four tit jobs? 
DE: Yeah. 
AJ: OK. 
DE: I went from a . . . I was one of the first people in Minneapolis at the university that had a sex change. 
AJ: At the University of Minnesota? 
DE: Yeah. No, I got everything done. I got . . . it’s called the gut buster, a big scar on my stomach where they took part of my bowel alignment for the deepness of my pussy. I could take a 10-inch cock like nothing. 
AJ: Oh wow, OK. OK. What year did you have the surgery, do you remember? 
DE: I was . . . I don’t remember what year, but I was 28. 
AJ: You were 28-years old. 
DE: Yeah. I wish I could have had it younger. 
AJ: That’s pretty young. Did it take you a long time to recover or . . .? 
DE: No, in fact . . . I cooked on my father’s farm for a bunch of hired men, and I was a very good cook. But, I weighed 325 lbs. 
AJ: Oh, so you were a big girl. 
DE: Yeah. So I had to lose . . . they wanted me down to 180 lbs., so I went on a real strict diet and I got down to about 185 or 190. I did so good and I had the surgery, because a lot of them were skinnier than me but I came through it . . . big as I was, I came through it better than some of the other ones. 
AJ: Better than a lot of the skinny ones. 
DE: Yeah. 
AJ: Wow. 
DE: The only thing, the first operation there wasn’t much depth – only had about three or four inches depth. So I wanted it deeper, so they took part of your bowel alignment and they made it deeper so you could take a big man. 
AJ: OK. 
DE: And then the first boob job . . . see the hormones didn’t work very good on me for developing tits. Some of them had huge tits. But I always had big nipples and I shrunk in so they stuck out. But I had . . . the first tit job the University did and that wasn’t . . . it was hard and it wasn’t big enough. So as I got older I went to General Hospital and I had another one, I paid for it. And they did a sloppy job, they didn’t sew it up right, and I got an infection and I had to wait six months and then I had another one. Well that one lasted about or years and then I went to another one. I had four sets of tits and the last ones, they . . . coat checking for years, you know, and they got a little lump in it and my shoulder got worn out. So I went to the doctor and he said, “Oh well, your cups are shot in your elbow.” 
AJ: In your shoulder? 
DE: Yeah, my shoulder. And they sent me to two specialists but there was no . . . the skin had all decayed up there so there was nothing they could do for me. So I can’t lift my arms too high. 
AJ: OK. 
DE: And anyway . . . 
AJ: So did you have the breast implants taken out? 
DE: No, well then I had that one pair and I wanted a bigger pair and so I had them taken out. Well then he said . . . and the lump was still in there and he said, “Oh, it’s scar tissue.” I said, “Well why didn’t they remove the scar tissue before they put the other pair in?” 
AJ: Right. 
DE: You know? I said, “I want a CAT scan of them.” So they had a CAT scan and he called me and he said, “Oh, you’ve got a lump as big as a golf ball.” So I had an emergency operation and it was a tumor as big as a golf ball but it wasn’t malignant. Well that time, after I’d had four sets of silicon tits, I wasn’t going to have any . . . I wanted to have saline water but that cost a lot of money too and at that time I didn’t have the money like I had when I was younger. 
AJ: Sure. 
DE: So I didn’t . . . I just . . . I got a pair in here. 
AJ: You just decided not to use those anymore. 
DE: Yeah. And I got . . . well anyway, it’s a brassiere and there’s a silicone bag. 
AJ: Right, so it sits right in your bra. 
DE: Yeah, it sits right in my bra – and they were $200 apiece. 
AJ: Oh boy – that’s expensive. 
DE: But they feel real when you touch them. I wear them when I go out and people think they’re real. 
AJ: Yeah. So you said you were a coat check. Where did you do that at? 
DE: The 90’s. 
AJ: The Gay 90’s. 
DE: For or years. 
AJ: Is that right? 
DE: When I retired they had a big party for me upstairs in the lounge. 
AJ: Yeah, you were a fixture there. I used to go to the ’s and I remember seeing you there and being very sweet. What is your memories of working there for years? 
DE: I think a lot of people come and go and that one sex change, a picture up there with . . . no, I haven’t got a picture up there. She had the change, she was young and she had an old man that was gay but he paid for her surgery, but she went with a young guy and he gave her AIDS. She shot him and then she put the gun in her mouth and blew her . . . shot herself. 
AJ: Oh no. 
DE: At the Gay 90’s. Can’t you remember that? 
AJ: Very, very, very blurry. I don’t really remember that incident. 
DE: I have a good memory. 
AJ: Do you know who that was? You don’t remember her name? 
DE: I’ll know it when I hear it but I can’t think of it now. I have a picture of her somewhere in my album. But anyway she killed herself, she was young and real pretty. She could pass as a girl but the only thing, she didn’t have enough confidence in herself and she liked . . . well, a good looking gay man but he gave her AIDS and then she shot him and her. Shot herself. And I know three or four them that had sex changes and went with gay men and they loved them and married them and got AIDS and died, and some of them commit suicide too. A lot of the gay people, sex changes kill themselves. 
AJ: That is true. Why do you think that is the case? Because young people are still committing suicide today even . . . and they don’t have AIDS. Why do you think people struggle with that, Dona? 
DE: Well, I struggle with it. Sometimes I have dreams – I dream a lot at night. And sometimes I dream as a real woman and sometimes I still dream about myself being a man. 
AJ: Yeah. 
DE: But I was never a man, I was never attracted to gay people because I was never very filled up. I had a small peter like this finger. So when I went in drag I could put a Band-Aid over it and nobody knew. 
AJ: Nobody knew anything. 
DE: And, I couldn’t get a hard-on from a woman no matter what you did to me, but I could look at a man with a nice basket and that little dick would stand right up. 
AJ: Really? So you got aroused by men? 
DE: Yeah. 
AJ: You were very sexually interested in men. 
DE: Yeah. 
AJ: But not women – ever. 
DE: No, never. 
AJ: So you think people have a confusion about that as to why they commit suicide? 
DE: Well, the idea is everybody . . . if they’ve got brothers and sisters that want to live a normal life, I thought after I got the change I’ll get married and live a life like my sister – have a husband and all that. Well a man may love you and you’re supposed to them you had a change because if you don’t tell him and then he finds out, it could blow his mind and kill you and get free – because that has happened. But men, just like a man that loves a Black girl but a lot of men won’t marry them. 
AJ: They won’t marry a Black girl, right. 
DE: If you’re Jewish, a Jewish man must marry . . . he could have a gentile woman as a mistress but if gets married he’s got to marry a Jewish girl. 
AJ: Right. 
DE: Well that’s the same way, you love a sex change and maybe you love her and you want her but you’re afraid that people will find out that you’re married to someone who once was a man, that they think was a man – a penis doesn’t make a man a man. 
AJ: No, it doesn’t. 
DE: And then to think they once had a penis like you did and married a man, who was once a man, and now a woman. Well, a lot of people don’t understand that and that’s too far-fetched. They think that you’re born the way you are – if you’re born cripple or born blind or deaf, that’s the way God wanted you and you should stay that way. 
AJ: Well, we know that’s not true, right? 
DE: And a lot of people, parents accept gay people – gay people, not people who had surgery, there’s gay people their parents found out they were gay, they disowned you, disinherited you – you’re dead in their eyes. 
AJ: Just gone. 
DE: Gone. And that’s the same way with a sex change. They’ll accept you maybe as a homosexual but as far as having surgery to be a woman? Oh no, you’re a freak. God doesn’t want you to be . . . if he wanted you to be a woman, he would have made you a woman. 
AJ: But you went and had the surgery – you did it. 
DE: I had the spunk and did it. I didn’t care what anybody said or did and I did all odds against all odds. 
AJ: What did your mother say? 
DE: My mother was for me, my real sister was for me. They came and talked to Dr. Hastings at the University of Minnesota. 
AJ: Don Hastings? 
DE: Yes. 
AJ: Oh wow. So he did your surgery? 
DE: Yeah. He was a very . . . well he didn’t do the surgery himself, but he was the head psychiatrist. He was the one that analyzed you and . . . 
AJ: Right. Do you remember who did the surgery? 
DE: Not anymore. Sophie knows, my girlfriend knows. She’s more up to it than I am, she’s better educated. But for no education, and a lot of them had college educations and were real smart and had careers, and they all destroyed themselves. And as dumb as I was in some ways . . . 
AJ: You’re still here. 
DE: I’m still here. And Sophie was born to a farm family in North Dakota and I was born in Minnesota, but our parents had money – they were big farmers. And we both survived real good – took it all in stride and never become alcoholics, never become dope addicts, and we didn’t marry gay men and get AIDS and we’re both . . . she’s about nine months younger than I am. Her birthday is the day after New Year’s. 
AJ: Where does Sophie live? 
DE: At the Towers. 
AJ: Oh. Do you have her phone number? I need to get a hold of Sophie. 
DE: Yeah. 
AJ: I’ll talk to her too. Do you think she would be interested? 
DE: I don’t think so. She’s kind of . . . 
AJ: You don’t think so? 
DE: It’s in the past, a lot of the people she associates with don’t know nothing about it. 
AJ: They don’t know and she just moved on with her life. 
DE: She’s got a beautiful apartment and nice clothes. You look at her, she’s got big tits from silicone and you look at her and you just think she’s a natural woman. You’d never know. 
AJ: Do you guys ever get together and go out? 
DE: Oh yeah, when I had my car and she had hers, we got together a lot. 
AJ: Do you go out much now? 
DE: Not too much because I don’t have the money and I just . . . I can’t drink much anymore – just one or two drinks is all I can have. But I love good food. My brother and different people take me out. 
AJ: Good. 
DE: I still enjoy going out and having a good meal and all that. 
AJ: So, tell me this Dona. You had the surgery, you’ve lived a good life, you worked at the Gay 90’s for a long time. Would you ever change anything? Do you think . . .? 
DE: The only thing I would have change . . . two things I would have did different. I would have saved my . . . when I made my big money instead of going on trips and buying furs and jewelry and all that, I was very extravagant, I would have saved more money and I would have had surgery younger. The younger you are . . . if you’re in your teens and you’re not fully developed and you don’t have hair on your face . . . 
AJ: Hair and all that stuff. 
DE: I just had fuzz on my face and my father said, “Shave.” I spent thousands having my electrolysis, having my beard removed. But I know now before you’re fully developed . . . 
AJ: Your body is not . . . it takes better to the hormones the younger you are. 
DE: Yeah. And I couldn’t take . . . a lot of them took hormones before surgery, I couldn’t take it until after because I had a very small penis, as I told you, and some of them had a big penis and they took the hormones, but it shrunk your penis up so I didn’t have much to work with anyhow – that’s why. 
AJ: Oh, so they wanted to wait. 
DE: I waited – but I was feminine enough . . . well, when my dad took me to Rochester years ago because I was sick a lot and because I couldn’t read or write, he took me to Rochester. I went all through the clinic and it cost him thousands and thousands of dollars. All they said was that I didn’t develop right and I was . . . my characteristics were all women instead of a man. 
AJ: Really? 
DE: My characteristics – my voice and my actions and all that. You are what you are, you know. 
AJ: Yeah, you couldn’t change it. 
DE: Couldn’t change it – my voice and my characteristics and my way of thinking was female. 
AJ: So you were born . . . when was the first time you ever saw another transgender person or another transsexual person? 
DE: Well, I’ve seen . . . oh years ago. I seen . . . like a man in drag, they were real ugly and then I’ve seen some that were so beautiful that you’d never thought they were ever a man. I think it’s the way your body is structured and what kind of an income you have or what kind of a background you have. 
AJ: That all plays into it. 
DE: Yeah, if you’re educated or associate with educated people. I watch a lot of TV and news and a lot of the people who knew me never knew I couldn’t read or write – not everybody knew. I only told . . . 
AJ: Right, certain people. 
DE: Certain people. 
AJ: So you’re smart, you catch on really easily. But do you ever remember that first person that you met? You said you wanted to have surgery like Christine Jorgensen. You told your dad about that. 
DE: Well, there was a few of us, like Sophie and them, there was about four or five of us and we were all good friends and we associated together. We’d go out drinking – you know, go out and party together and get together for meals and stuff and we all discussed it, you know. It was a dream – because it cost a lot of money and most of us didn’t have that kind of money and even if our parents had it, they weren’t going to . . . they’d pay to make you normal but they wouldn’t pay to make you . . . 
AJ: To make you what you wanted to be. 
DE: No, they wouldn’t. 
AJ: How much did it cost? 
DE: I don’t know. The University said to me that with my four tit jobs and my change and my gut buster where they took the alignment . . . and I had surgery on my toes and I was sick a lot and had a lot of different surgeries, I probably in my lifetime over the years – from the time I was born until now, I probably had $ million dollars spent on me. 
AJ: $1 million? 
DE: Yeah. 
AJ: Wow, that’s a lot of money. 
DE: Because I had the gut buster, stitches. I had a knee operation – broke my knee, I have a steel peg in my one knee. And I have a pacemaker, two of them. I had a valve. I broke both hips. I broke one arm three times and one arm two times. 
AJ: How did you get injured like that? 
DE: Well, I broke the knee on the farm because . . . it was a wooden ladder and I broke that because I was too heavy. And then I was living by myself and I fell and tore my head open and I had stitches in my head. I broke my nose a couple of times and I got a scar here and I got a little scar here from when I broke my nose. My nose has been broken three times. I was supposed to have surgery but I’m scared of surgery. I don’t want to have surgery I didn’t ask for and pay and all that. And also every operation has a certain amount of risk to it, you know. 
AJ: Every one of them. 
DE: So I didn’t want any one I didn’t have to have. But if I had to have one, like the staple bypass. I wanted to get skinnier and some of the questions they asked you . . . when I was at the university they said one of the board of directors they ask you different questions and one of the questions was, “If there was a pill you could take to make you a normal woman or a man, would you take the pill?” I said, “Well, for one thing there isn’t such a pill.” 
AJ: OK. 
DE: And they said, “Well what if you had only 80% chance you would die and only a 20% chance you would like?” I said I would take it. 
AJ: Wow, you’d take the 20% chance? 
DE: Yeah. 
AJ: Well you lived honey, you made it. 
DE: Yeah, some of them backed out of it because it was too dangerous and go through all that pain and expense. 
AJ: When you guys were going . . . when you went to the university, did they have groups or other people who were transgender? 
DE: Yeah. 
AJ: Or transsexual too? 
DE: Yeah. 
AJ: So there were quite a number of people in the programs. 
DE: There was about of us. 
AJ: About . Do you remember their names? 
DE: Yeah, half of them I would say . . . I know all the names but over half of them are dead. 
AJ: Oh really. 
DE: They’ve either died from AIDS . . . 
AJ: Who? 
DE: AIDS, died from AIDS. 
AJ: Alvita you said? 
DE: No. 
AJ: Oh, OK. 
DE: AIDS, but I know Black Velvet. She was a Black girl in town – danced. She died from AIDS because she married a gay guy who’d been in prison. 
AJ: Right. 
DE: She got AIDS from him. And drank themselves – either they were alcoholics before and they still stayed alcoholics. 
AJ: Right. 
DE: My father was an alcoholic and I just . . . I drank more than I should but I never craved it, I never drank liquor in the morning when I got up. 
AJ: Right, right. 
DE: I never took drugs and . . . I didn’t live . . . I got proper rest and ate proper, I didn’t live so reckless where I took dope for three or four days and stayed awake all night and all day. I mean you . . . you’ve got to take care of your body. If you don’t take care of your body it destroys you. 
AJ: It’s going to go away. 
DE: Yeah. 
AJ: You’ve got to take care of it. So, out of the people from your group how many would you say are still alive? 
DE: Sophie and I . . . I think there’s maybe three or four of us. 
AJ: Oh, OK. Have you ever seen the show I am Cait about Caitlyn Jenner? 
DE: Yeah, I seen it on TV. But you know something? I think she’s a liar and she’s going to commit suicide. She was famous all her life . . . 
AJ: Right, she’s famous. 
DE: Famous all her life and now she’s famous because she’s got a lot of money. She can have a face life, she can have a boob job. 
AJ: Right. 
DE: She can have a hip put in or a . . . what is she going to do for an encore? And then she claimed that she never had sex with a man when she was a man – well that’s a God damn lie. Any sex change that I know, they’ve all had a lot of peter in their days and she denies it. She said she liked women and had children and all that. Well she’s a liar and she’s a phony. 
AJ: Wow. 
DE: She’s doing it for publicity. But what is she going to do for an encore after she’s gorgeous and had so many operations, she can’t have anymore and people just use her for her money and for her fame. What is she going to do for an encore? 
AJ: Wow. 
DE: I think she loves herself and she’s a selfish person. 
AJ: Boy, OK. But she has brought a lot of visibility to the transgender community, transgender people. I bet even in your time . . . 
DE: Well most people I’ve talked to, we’ve been to parties where there’s been or of us, they all think she’s a phony. 
AJ: No, I can’t say that I disagree with you. 
DE: Huh? 
AJ: I can’t say that I disagree with you. I think you’ve got some good points there. 
DE: If I had money like she has I could have a facelift, I could have a hip taken out . . . not a hip but a rib, like some of them have. 
AJ: Right, get the ribs taken out. 
DE: Some of them did and some of them had their toes shortened and had their ears designed different. 
AJ: Lots of surgery, huh? 
DE: Lots of surgery. One I knew was a dancer, she was Cuban . . . or some foreign country. She was small boned, she said she had $1 million worth of surgery. 
AJ: Oh, wow. 
DE: She had everything she could think of. 
AJ: Changed, huh? 
DE: Yeah. And all her clothes – she buys . . . she’s got a big bust, she has to buy a big dress and then take them in on the hips and thigh and then have them lowered so she can show those big tits off. She looks like a sex . . . men do see her. She said she . . . when she worked at the ’s, she said, “I bought a man a motorcycle, he robbed me.” But she said, “I don’t care because men like my pussy. My pussy works real good. I make lots of money – lots of money.” She said, “They steal from me, I buy them a motorcycle, what makes any difference, I got lots of money.” 
AJ: Wow. 
DE: Well she did have a lot of money. Men thought she was so beautiful, it was men that knew she was a sex change. I couldn’t believe it. They gave her $1,000 for one sex affair. 
AJ: For one night, huh? 
DE: For one night – or not even one night. 
AJ: Wow, $1,000. 
DE: An hour or two. 
AJ: Wow. I was just going to say, you’ve seen so many people come through the 90’s over the years. From the time that you started and until you retired, do you think there were more transgender people coming into the ’s then there were . . .? 
DE: Yes, yes there were more. And a lot of them were businessmen from Chicago or New York or something you came to town. There was even a doctor at the university, they came in because they were in drag – in dress. They drove their cars because they had their license . . . they were sex change, male, but it was them in drag going to a party or going out for the evening, going to a gay bar. And they wore nice clothes and big cars – Lincoln or big Cadillac, lots of money. A lot of them came from Chicago and they’d come in and they’d ask me to join them because . . . I’d sit with them and have dinner with them and drink with them and they would . . . they had kids in colleges and lived normal lives. They were executives of big companies and had lots of money. 
AJ: Yeah. So when I first came in you said you used to work the streets or work the hotel. 
DE: Oh yeah. 
AJ: But you said you were a hooker. 
DE: Yeah. 
AJ: What was that like? 
DE: Well, that was a little dangerous at times. I wouldn’t do it now because there’s too much drugs out there now. 
AJ: Oh my goodness, yes. 
DE: But years ago I could walk from the Gay 90’s down to the saloon . . . 
AJ: On Hennepin Avenue? 
DE: Yeah. And hop in a car and go over to the warehouse district, you could give a guy a blow job and hop two or three cars and I could have $100 or $150 by the time I got to the other bar. 
AJ: Oh, wow. 
DE: I had a few close calls, but most men . . . because my characteristics, and they knew . . . I was always honest with them. I never lied to them. I told them, “You can’t fuck me because I’m a sex change.” Oh they didn’t care, they still wanted to try me out. They loved my blow jobs. I had guys that wouldn’t fuck me anymore, they just strictly wanted a blow job – suck their balls, they loved it. 
AJ: You had a job, you were working at the ’s, right? 
DE: Yeah. 
AJ: Do you think that a lot of . . . because I know a lot of transgender women, in particular, do sex work because they can’t find a job. 
DE: Well, I probably . . . the reason I found a job . . . I was Sophie’s . . . I mean Renee was Dick Gold’s mistress and I used to clean houses . . . 
AJ: Was who? Dick . . .? 
DE: Gold’s mistress. He was a Jewish man, married to a Jewish woman, but he had Renee – she had big tits, but she was a Gentile and she went with him, she was his mistress. 
AJ: Right. But she was not a transsexual? 
DE: No, she was a real woman, but had just been a whore all her life – stripper and all that. I used to clean house for her and I cleaned house – but I didn’t make much money cleaning houses. Years ago when I was younger, $ a day I made cleaning . . . washing floors and cleaning toilets. 
AJ: It was hard work. 
DE: Hard work. 
AJ: And little money. 
DE: Little money. And when I got the job at the ’s – do you know at the ’s on a Saturday night with my tips and I got a percentage of what I took in, I could make $1,000 in one night. 
AJ: Wow. 
DE: That’s why I have all the money. And when I went out with men – and I didn’t charge . . . I wasn’t beautiful. I was nice looking and clean and presentable. I mean I got $50 from a lot of them, I was no $100 trick. Or $25. 
AJ: So it was helping you to survive, helping you to live and do what you needed to do. 
DE: I was never a big money girl. 
AJ: Yeah. 
DE: But I kept myself going. 
AJ: Tell me about some of your relationships. Have you ever been in love? 
DE: Oh yeah, when I was younger. I was only in love once as a woman. But as a boy, whatever I was, I loved a couple of times and they loved me too – they wanted me to go away with them but I wasn’t educated, like I said, and they were from good families. They would hate me. The only thing we had in common was . . . 
AJ: Good sex. 
DE: . . . sex and you can’t survive on sex alone. So I was strong enough, I wanted them to go their ways and I went my way. 
AJ: Yeah. 
DE: I always had good common sense. 
AJ: That’s very smart. So you were in love once as a woman. That relationship didn’t last very long? 
DE: No because he drank too much. He wanted to marry me but my father was an alcoholic and I said the only way I could marry a man he would have to quit drinking. There were two things I wouldn’t . . . I don’t need a man to support me all the way. 
AJ: Right. 
DE: I’m willing to work and be . . . 
AJ: You were able to support yourself. 
DE: Be on a / basis. But I’m not marrying an alcoholic, I’m not marrying a dope addict, and I’m not going to marry a man that goes with a different woman every night. 
AJ: Right. 
DE: If you go with a different woman every night you’ll catch some horrible disease and die. I’ve never had any disease – the only thing I’ve ever had in my life was crabs when I was younger. Twice – you can get them from bathrooms. 
AJ: Right. 
DE: But I never had any . . . my mother was always worried I’d catch a disease so the doctor was a good friend of the family and mother asked him what I could do so I wouldn’t get a disease. So he asked what I did and mother said well mostly I suck a dick instead of getting it in the rectum because he said getting it in the rectum is more dangerous because you have a germ killer in your mouth that kills germs. 
AJ: Right. 
DE: And if you have sex in the rectum you can bleed or get some disease because no air gets in there, you know. 
AJ: Yeah, and skin is easy to get cut or scratched or something. 
DE: Yeah, scratched or something. And he said if I had sex up the ass that I should take vinegar douches. So when I came home that night for dinner, guess what was on the table? A gallon of vinegar. My mother said, “If you’re going to have sex, you take a vinegar douche.” I had a douche bag and everything. “You take a vinegar douche.” I got fucked a lot but mostly sucked dick. It was quicker and you could be anywhere and do that. 
AJ: Right, you don’t need a whole apartment and all of that stuff. 
DE: Yeah. And it’s faster too because they cum real fast. I could suck boys off in a matter of half an hour and make money like that. 
AJ: They cum like that – oh, you’re funny, Dona. Have you . . . so, since you’ve been out and living your life as a woman, how is it . . . do the doctors respect you? Do the police respect you? How is it when you go to the clinic? Like today, you had an appointment at the doctor’s today. 
DE: I have a woman doctor. I find that more people, even a lot of doctors, have put the make on me and wanted to have sex with me, they knew I was a sex change. 
AJ: Really? 
DE: And one guy, he didn’t know I was a sex change and he was a doctor, he ate my pussy. 
AJ: Oh my goodness. 
DE: So he was telling me about some of my friends – one had an Adam’s apple, different things gave them away but he said, “I can tell a real woman . . . a woman who is a woman.” 
AJ: Right. 
DE: And so I showed him some papers I had from the university and he said, “God damn it, I can’t believe it.” He says, “You look like a woman, you act like a woman, and your pussy tastes like a real pussy.” 
AJ: Oh wow, OK. 
DE: He said, “I didn’t know doctors could make it that real.” 
AJ: That real, huh? So no problems with police? 
DE: Not with police, no. I had problems with some family members calling up, “Don’t go with my son, you’re just a tramp, you’re a sex change. We don’t want my son associating with your kind.” 
AJ: Oh, OK. 
DE: Real rude. 
AJ: Rude, yeah. 
DE: And that’s the same way with . . . Black men love you no matter if you’re a whore, you’re a whore no matter what color you are – because we’re women, just Black women they just can’t stand you because the men all want you and they hate you because they’re jealous of you. 
AJ: Yeah, well if you’re taking their men, I can see people getting jealous about that. So, I’m glad that you didn’t have problems with the police. What have been some of the challenges in your life since you have come out as being a transgender person? 
DE: Well, I have always protected myself. I’ve never been kicked out of an apartment my whole life. 
AJ: OK. 
DE: You know, some have lost their apartments before they even had the change because they party too much. I never got kicked out of a place, I always had jobs – some kind of a job, and I got money from my parents because the jobs I had never paid very much. Probably the best paying job I ever had was the coat check. 
AJ: At the 90’s, yeah. 
DE: Yeah. 
AJ: Well, so you’ve been pretty lucky. 
DE: Because I managed to . . . at the ’s, living and all that. I managed to put $100,000 away for investments. 
AJ: Is that right? 
DE: I made good money there, plus all the clothes and furs and jewels I bought. 
AJ: And I suspect they didn’t make you pay for the food and . . . 
DE: Oh yeah, I had to pay the cost – not much though. But I worked . . . all my tips I kept and I worked . . . check coats for $2 and every $2 I look in they got half of the $ and the dollar I got plus the tips. 
AJ: Oh. 
DE: So I made more money than the house did and I got good money in tips. Some of those drug addicts and . . . 
AJ: Yeah, they’d throw you $20, $50. 
DE: Oh honey. One guy used to come in and check his coat, I never gave him a number – I put it in a certain place because he had these fur coats- he’d throw me money, sometimes it would be $ or $ all wrapped up in $ bills. 
AJ: Oh wow. So all kinds of people went to the ’s, right? Not just gay people. 
DE: Oh yeah. There was a bunch of people that came in, a couple of gay guys came in with their sisters and brothers and they all had fur coats. I locked them . . . I put them in Dick’s office, that was before I had the big coat room. And when he left, it was eight coats and when I gave him the coats back, he gave me a $ bill. 
AJ: Wow. 
DE: I said, “I don’t have change for this.” He said, “No, that’s yours honey.” 
AJ: Wow, nice. What’s Dick’s name? 
DE: Dick Gold. 
AJ: G-o-l-d – Gold? 
DE: Yeah. Jewish. 
AJ: Like gold . . . like a gold watch? 
DE: Yeah. 
AJ: OK. All right. Have you been back to the 90’s at all? 
DE: Oh yeah. I haven’t been there for a couple of years now, but I’ve been back a lot of times – go with friends down there for dinner. But now they only have dinner on weekends. 
AJ: Right, not Monday-Friday anymore? 
DE: No. 
AJ: Do they have coat check there still? 
DE: They do, but I don’t think anybody works it. 
AJ: Yeah. That was a . . . coat check was kind of an era. 
DE: Yeah, and also, I had a personality and they all trusted me. I told any of my help, “If you ever take anything out of coat pocket and I find out about it, I’ll break your God damn arm.” 
AJ: OK. 
DE: But some of them would leave pills or they’d leave their wallets in their coat and they’d come back at night and want to get their coat just for a minute just to get some drugs out and I’d leave them do it and they’d give me extra money. I made good money there. 
AJ: Yeah, I can imagine. 
DE: Good money. 
AJ: Did you ever know any of the girls that performed upstairs? The ”s had one of the best drag shows in the whole Upper Midwest? 
DE: Oh yeah, I knew . . . 
AJ: Cee Cee – do you know Cee Cee Russell? 
DE: Yeah. 
AJ: And . . . 
DE: Did you know Linda Russell? She danced at the ’s as a stripper and then she went over to the Brass Rail and she was a bartender over there for a long time. She died from AIDS, she was married to two different gay guys and died from AIDS. She was nice. 
AJ: I remember Nina DeAngelo and . . . yeah. Those were some good years. 
DE: And, the one Black girl that used to dance. She was big boned and tall like you. She danced upstairs at the drag show and she had a big dick on her. She made her money. She’d go to the bath house and she had big tits, she had the boob job, but some of those old wealthy queens – she’d fuck them and they’d give her a lot of money. 
AJ: Oh wow. 
DE: She died from AIDS too. 
AJ: Oh no. Yeah, there used to be a bath house right on th and st Avenue, I think. 
DE: Yeah, that’s where she made a lot of her money. I never went there. 
AJ: That wasn’t your scene. 
DE: That wasn’t my scene. 
AJ: Well, Dona, this is quite something special. Is there anything that I haven’t asked you that you want to talk about? 
DE: No. I never got beat up. I got slapped a couple times and it scared the shit out of me, but I never got beat up real bad. I was never beat up and put in the hospital like some of them were. 
AJ: Because you were transgender or because you were transsexual. 
DE: I always told them . . . 
AJ: How would you tell them? What would you say? 
DE: “I’m not what you think I am.” And they’d say, “You’re a drag queen?” And I said, “No, I’m a transsexual. I’m going to have surgery.” And I’d show them some papers I had from the university saying I was going through surgery. The nicest compliment I ever got from a man, he was a truck driver from Fargo, North Dakota, and he drove to Chicago and he’d come through town – I met him at the bar and I went out with him a long time and I always told him I had female trouble. 
AJ: Right, so you couldn’t have sex – because you had female trouble, right? 
DE: And so I’d always just French him and he loved it. He treated me real good. So one time he says, “Oh Dona, I’m horny,” and I said, “Well, I’ve got female trouble.” And he said, “Well can’t I fuck you in the ass?” And I really wanted to because I wanted to please him. 
AJ: You were horny too. 
DE: I said, “Well, I’m going to tell you something, I’m a boy – I’ve got a little penis, but I’m having surgery.” 
AJ: Right. 
DE: So I put a towel over my little peter and he fucked me in the ass, I gave it to him real good. 
AJ: Right. 
DE: And you know what he said to me afterwards? He said, “Dona, without surgery, you’re % woman.” He said, “That little dick you got doesn’t mean nothing – your actions, your characteristics – you’re % woman.” So I thought that was the nicest compliment. 
AJ: That was very sweet. Did you guys see each for . . . did he still see you after that? 
DE: Oh yeah, until he got transferred to California. 
AJ: Well, I can see . . . I mean, I’m sitting here with you now and I would never think you were ever a trans. 
DE: Yeah, I used to wear eyelashes and stuff. There’s pictures of me up there and I’ve got some pictures in a scrapbook. When I was all dressed up, if I had a gown on and jewelry . . I mean, I was dressed from top to bottom. 
AJ: Can we see one of your pictures? Can we put it on the camera? 
DE: Yeah, let me . . . one of my better ones . . . you can take one of those down. I got some better ones but they’re over at my friend’s house. 
AJ: All right. Why don’t you . . . I just want to make sure I don’t drop this. But this is you, right? 
DE: Yes. 
AJ: That’s beautiful. Here, why don’t you hold it? Hold it up so we can see it on the camera. Come on closer . . . you’ve got to come a little closer. 
DE: I always wore a gown and jewelry and everything’s a match. 
AJ: Oh my God, that’s beautiful. So hold it down a little bit because it’s . . . right there. It’s picking up the reflection from the window. Very pretty. 
DE: I’ll have to get my pictures home and then show you . . . I got some pictures in scrap books that really . . . I look like . . . 
AJ: A movie star. 
DE: A movie star. 
AJ: Yeah. Well, Dona – thank you so much for this enlightening conversation. It’s a joy and a pleasure. You’re one of the pioneers. 
DE: Yeah. 
AJ: Truly one of the pioneers. How does it feel? 
DE: Well, I don’t know. I wish I could have found somebody and got married and . . . I had money when I was younger and now I’m old and I don’t have any money anymore, my family is all gone, and it’s kind of hard to accept it. 
AJ: Yeah, it’s hard. 
DE: I always say if I was to die and there was a hereafter that I wouldn’t care if I came back . . . I wouldn’t want to come back what I was, I’d want to be either a woman or a man but be real smart so I could go to college and get a good education so I could make money because I was always ambitious – and make money and become rich. I’d have money to take care of myself. 
AJ: Well, I think you did pretty good for yourself, Dona. 
DE: Well for what I had to work with, I did real well. 
AJ: Well thank you so much for this opportunity. 
DE: And when you call me I’ll try to get my pictures and I’ll go through my tapes and get my tapes. 
AJ: Yeah, we’ve got to get the tapes so make sure . . . you have Patty give me a call. 
DE: Yeah. 
AJ: And we’ll get those tapes. 
DE: Do you want to put this back? 
AJ: I will put it back. Thank you so much. 
DE: You’re welcome. 
AJ: All right. 