﻿Jessi Brandon Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
November 27, 2016 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
   
Andrea Jenkins -AJ 
Jessi Brandon -JB 
 
 
AJ: Hello. 
JB: Hello. 
AJ: My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the University of Minnesota. Today is November 27, 2016, and I’m on the campus at the University of Minnesota in the Anderson Library, and I’m talking with Jessi Brandon. 
JB: Yes. 
AJ: From Macalester College over in St. Paul. How are you doing, Jessi? 
JB: I’m doing pretty well. Honestly, I feel a bit tired because I didn’t realize it until when I was talking with my friends today, but I’ve been up since 7am. 
AJ: Oh wow, so you’ve been going at it today, huh? Did you just fly back into town today? 
JB: Yes. I flew back in at . . . I think it was about am, but my flight was at and my mom just drove me to the airport since we were four hours away and it doesn’t really make any sense to like get a hotel if we’re not going to stay there for a while, so we just made the drive over. So it was a pretty tiring night. 
AJ: Wow, a long day of travel. You went home for Thanksgiving, I understand? 
JB: Yes, it was really nice. 
AJ: Did you have a good time? 
JB: Yes, it was really nice being able to see my mom and my step-family and especially seeing my dog. To see those people has been the highlight of my break and since I haven’t seen them since August, it was a really special treat. 
AJ: What kind of dog? 
JB: He’s a Chihuahua Terrior mix. 
AJ: So a little tiny dog. 
JB: Very tiny. 
AJ: Oh wow. What’s his name? 
JB: His name is Ricky. 
AJ: Ricky? 
JB: Yeah. 
AJ: That’s so cool. 
JB: We got him from the shelter, I think . . . wow, nine years ago. 
AJ: Where is home, Jessi? 
JB: Well, I guess the technical answer to that question is Enterprise, Alabama, and I’ve been there for the majority of my life, but really to me, home is in Germany. 
AJ: Really? 
JB: Yes. I was born in Germany. My parents were in the military so they were stationed there when I was born. I stayed there for the first four years of my life and I don’t know . . . just being there, spending part of my childhood there and then when we moved here to America, my mom would tell me stories about her time in Germany and whenever I would get upset about not being there, that love just kind of rubbed off on me and it started becoming a part of my identity, I guess. 
AJ: Wow, that’s cool. But you went to Enterprise, Alabama for Thanksgiving? 
JB: Yes. 
AJ: And that’s in the Deep South. 
JB: Pretty Deep South. 
AJ: And that’s where you went to grade school and high school and all of that? 
JB: I actually went to high school in Mobile. I spent sophomore through senior year in Mobile. There’s a boarding school there called the Alabama School of Math and Science and that’s where I spent sophomore through senior year of high school. 
AJ: Oh wow. 
JB: So I lived . . . 
AJ: A boarding school you said? 
JB: Yes, a boarding school. 
AJ: OK, all right. I wanted to make sure you didn’t say a boy’s school. 
JB: No, no. It was a boarding school, yes. 
AJ: Wow, so you’re a boarding school baby. 
JB: Yes. 
AJ: All right, well that’s pretty cool. So you’ve talked about this already a little bit, but tell me what is your earliest memory in life – the first thing you remember? 
JB: The first thing I remember is where we used to live in Germany there was this really big park, I think this was in Stuttgart. 
AJ: Stuttgart? 
JB: Stuttgart, it’s a relatively big city in Germany. Just about every Saturday my mom and I would go there and play on the playground or play at the water fountain and just spend some mother/child together. And sometimes the ice cream truck would come by during the summer so my mom would buy me some ice cream there. So that’s like my earliest memory. 
AJ: Is that right? That is fascinating. 
JB: Yeah, those were some great times. 
AJ: Do you have any brothers and sisters? 
JB: I have an older step-sister but we don’t really have a relationship. We acknowledge that we’re siblings and we care about each other and we talk every now and then, but we don’t have a really close sibling relationship. 
AJ: OK. Did you guys grow up together? 
JB: No, no. She was step-sister through my dad’s remarriage a few years back. 
AJ: OK. And you grew up with your mom? 
JB: Yeah, I mainly stayed with my mom and I would visit my dad. 
AJ: Cool. So, you kind of grew up as an only child? 
JB: Basically, yeah. 
AJ: What was school like? 
JB: The first answer, I think, is that I just really loved school. I loved learning new things and reading. I loved to read so much and I still do, I don’t necessarily have the time for it anymore. But, I did love reading, I loved learning new things. In fact, my favorite thing to do when I was a kid was if I learned something really cool in school or from a book I read, I would take that book to the dinner table and I would actually quiz, actually do a trivia quiz with my mom about what I learned. 
AJ: Oh wow. 
JB: Yeah, so I really loved learning. I’ve always noticed that I was a bit more ahead than all my other classmates, like we had this test in elementary school called the DIBELS Reading Test where we would test how fast we would read, like a reading comprehension, and I would always score above average. I was also . . . I guess I’m just way more into the material overall. I remember in the th grade, just because I wanted to, I did my own summer project about learning about Ancient Egypt. I love Ancient Egypt and I actually made my own little booklet with facts and I drew my own pictures and I gave it to my teacher because I wanted to. 
AJ: Oh wow. So it wasn’t an assignment? 
JB: No, I just really wanted to do it. 
AJ: Oh wow, so you’re pretty artistic too, then, it sounds like? 
JB: I was artistic when I was little. I actually used to draw my own comics called . . . they were called, “The Adventures of Evil Monkey.” I used to draw my own comics and I would show them to my teacher. She would love that, she wanted me to show them to the teachers but I was too shy and I was like, “No, I don’t want anybody else to see this.” But, when I was younger I was definitely creative but as I grew older, that creativity went from less to visual arts and more into writing and music and singing. 
AJ: You’re a musician? 
JB: I try to be. I used to do the piano but the way that I would learn piano is I would take a song I really wanted to learn and I would learn to play the song by hearing the notes and seeing the notes the person had on the screen. So I didn’t really learn in the traditional sense, but mostly I’m a singer and basically from the th grade until the th grade I was a part of choir. 
AJ: Oh wow, OK. Are you still in choir now? 
JB: I auditioned to be in the choirs but I didn’t make it, but there are auditions coming up for next semester so I’m going to try again. 
AJ: There you go, keep trying. So, I’m just going to double back a little bit and just ask you to state your name, and spell it, and then tell me what your preferred pronouns are and your gender identity as you claim it today, and your gender assigned at birth. 
JB: OK. Well my name is Jessi, J-e-s-s-i. My preferred pronouns are they, them, and theirs. The gender identity I describe myself as is non-binary, although I have had thoughts of maybe identifying myself as a demiboy. 
AJ: What’s a demiboy? 
JB: A demiboy is where you feel partially like a boy but not really. So, I did notice that I’m way more in touch with my masculinity and I do feel myself being more like a boy but then again I’m not so sure. It’s just a thought that came up, so for now I identify as non-binary. I was assigned a female at birth. 
AJ: All right. How has that identity, those terms that you use to describe yourself, changed over time? And it seems like they are sort of shifting – how is that? 
JB: Well, when I was little I just always distinctly remember I hated girl’s clothes. 
AJ: Really? 
JB: Yeah, I hated dresses and skirts, I did not want . . . and glitter and clothes in the girl’s sections, I did not want anything to do with that at all. And so a regular outfit for me would be basketball shorts or jeans, baggy t-shirts, sneakers, a backwards cap. 
AJ: Really? 
JB: Yeah, I just always, always preferred boy’s clothes and men’s style and that’s something that is still a part of me today. It’s actually funny, because now that I think about it when I was younger there were days where I would say out loud, like especially when I started having my period, I was like, “Oh, I wish I was a boy.” And then my mom was like, “Oh yeah, I feel that.” But sometimes I actually wanted to be a boy, but I was too scared to say anything about it. 
AJ: Sure. Why do you think you were afraid? 
JB: I just always had this concept of gender that as like if you had a certain body part you will always be the gender that allows you that body part, no questions asked – that is gender, and that is who you will be for the rest of your life. And also, I barely heard the word transgender being used but whenever I did it was always in a very negative connotation, especially in church. And so I didn’t want to say anything because I didn’t want my mom to be mad at me. 
AJ: Sure. 
JB: And it’s funny because when I was little, since I had this idea of gender and I would dress like a boy a lot all the people were always . . . they would sometimes address me as, “Sir,” and I would hate that, but now I love it. 
AJ: Really? OK. So that’s been happening to you since you were a kid, huh? 
JB: Basically, yeah. 
AJ: Wow. 
JB: And so, I don’t know – gender was concrete, but it wasn’t until junior year of high school where I discovered that I really did not like my chest and that’s when I realized that binders were a thing and so I was like, “Oh, OK, I’ll try this.” And I wore a binder and I remember just a huge . . . just seeing how flat my chest was, I just remember having this huge sense of relief and something I didn’t think I’d experience. It was like, “Oh, wow, my chest is flat, I can finally wear men’s clothes, men’s shirts and not have my boobs sticking out. This is such a great feeling.” But then the more I wore my binder and the more I wore masculine clothes, the more I noticed how I would feel a certain day. Like if I felt feminine I wore more feminine clothes, if I felt masculine I wore more masculine clothes or if I was androgynous, I would just go with the flow and vice versa. And one day I realized I felt very masculine but I decided to go out and wear feminine clothes to school, just to see what would happen, and I just remember I could not go through my first period of class without thinking about how uncomfortable I was and how horrible I felt. This was when I was at the boarding school I was at, so as soon as I had a break – even though I had a class in the next five minutes, I just rushed up to my dorm room and dressed up in something I felt more like me that day and then I went to my next class. 
AJ: And then you felt better? 
JB: Yeah, then I automatically felt better – like instantly. 
AJ: Wow. 
JB: So gender and I have had a very interesting relationship. 
AJ: What pronouns do you use or do you prefer people to use? 
JB: I remember when I was first questioning I used both she and they, but now I feel like they/them is something that feels more comfortable with me. I thought about using he but I thought about it and I’m just like . . . maybe, they/them is the best option for me right now but then I’m still having these different thoughts. It’s a process, so we’ll just see where it goes from there. 
AJ: Who do you date? 
JB: I’m sorry, what? 
AJ: Who do you date? Do you date guys? Do you date girls? Do you date gender-queer people? Transgender people? Are you a pansexual and you only date pans? I don’t know, who do you date? 
JB: Well, I consider myself to be bisexual. But, I notice my attractions and how I describe it seem to be more pansexual, although bisexual seems more comfortable to me. So to cover that I just say I’m pan-romantic bisexual so I can still kind of encompass my feelings for people but still keep the bisexual label. But, I can’t really say who I date, because I’ve only dated one person in my entire life and he was a cis guy and I dated him before I came out even about my sexuality, let alone my gender. So, I don’t know – I say bisexual, but maybe if I would choose a more looser term I would say queer. 
AJ: Oh, that’s more encompassing. 
JB: Yeah. 
AJ: So you’re not in a relationship right now, or dating anyone? 
JB: No. 
AJ: OK. Well, I’m sure once you get used to life at Macalester things will change. You’re a freshman at Macalester, right? 
JB: Yes, that’s true. 
AJ: What are you studying? 
JB: I haven’t declared them yet, but I want to double major in German Studies and International Studies, and minor in Linguistics. 
AJ: Hmm. Are you out at school? 
JB: Yes, I am. This has actually been . . . this is the first place I’ve been . . . the first school I’ve been to where absolutely no one knew . . . absolutely no one knows who I am or about my background because I used to go to elementary school and even in high school there were people that knew me from my hometown, at my boarding school. So this is the first time that I’ve been in school where I can fully express myself as this queer, non-binary person and not have anybody second guess that. 
AJ: Wow. And what is that like? How does that feel? 
JB: It’s a really great feeling. It’s a really great feeling to not have to worry about if someone will think of me differently or try to compare you to past you and things like that. You can just be yourself in this environment and barely anyone will question it – it’s a great feeling. 
AJ: Who is the first person . . . well, let me . . . before that. When did you first feel like this gender thing wasn’t quite right? 
JB: I would say junior year, going into my senior year of high school and junior year was when I had my binder for the first time and during that summer I’d done more research into gender identities and what it means to be transgender and even non-binary identities - gender-queer, gender-fluid. And so senior year, beginning of senior year, I talked to one of my good friends, who is a lesbian, she was the very first person I talked to about my gender. 
AJ: OK. 
JB: I knew she was the right person because we talked about these issues a lot in the past, just about queer issues in general, so I knew she would be understanding. After I talked to her about how I felt, she said, “Well, since you feel like you would want to be referred to by they/them do you want me to try it with you and then check out how you feel with that?” And I said, “Yeah, that would be great actually.” And she actually brought up the term gender-fluid to me and said, “Maybe this would be a good label for you.” And so for the first half of senior year I identified as gender-fluid, but then it wasn’t . . . but then it wasn’t until the middle of senior year, winter break, that I realized that that didn’t really quite fit and I thought non-binary would be a better term but I didn’t want to be just non-binary and so I was actually going through the Tumblr tag, the non-binary Tumblr tag, and there were people answering questions about gender identity and one person said they were femme non-binary. And I was like, “Oh, if they can be femme non-binary and I’m more masculine, then I can say I’m masculine non-binary.” And then a lightbulb stuck in my head and I was like, “That’s it, that’s it, I just figured it out.” So, yeah. 
AJ: So masculine non-binary. 
JB: Yeah. 
AJ: Wow, that’s pretty cool. You just told me this first person that you came out, who is the first transgender or gender non-binary person you met? 
JB: Oh. It’s funny because even before you realized it you may have met a transgender person years before you actually met someone you knew was transgender because you would just never know. 
AJ: True, very true. 
JB: But the first person that comes to mind is a boy who used to go to my school and his name is Liam. I actually knew of him when he still identified as a girl, like he came in his sophomore year and I was a junior. And so he came out as Liam his junior year, my senior year. Our school wasn’t really accepting or like coming to terms with transgender students so he still had to live in the girl’s dorm. 
AJ: That’s tough. 
JB: Yes, that was tough for me so I can’t imagine how it was for him. But he was the first person I got to meet and talk to on a personal level. 
AJ: Did you guys become friends at all? 
JB: We became acquaintances and he’s actually friends with the girl who I first talked to about my gender identity and so we kind of met through that. We didn’t really become like close friends but we became acquaintances and we talked to each other and hung out with each other every now and then. 
AJ: Sure, yeah. Wow. Who inspires you in the non-binary transgender movement? 
JB: Hmmm? So many people, but I think the first person that came to mind is Amandla Stenberg. She was a girl who played Rue in the Hunger Games and she grew up to be this largely influential feminist queer, unapologetically Black activist. I first felt a connection to her when she released a video of her coming out as bisexual, as a Black bisexual woman, and I was like whoa, someone permanent in this community who is Black and bisexual. You don’t really see a lot of Black bisexual representation and then in another interview I found out that she is also non-binary and uses both she and they pronouns and I thought wow, even more representation that kind of . . . it was after I found that out, I saw myself . . . it was like I saw a lot of myself in her. We’re both non-binary, we’re both Black, and we’re both Black and bisexual and besides female at birth, we’re both passionate about social justice and activism. 
AJ: Wow. 
JB: And, yeah, that’s been really cool. And there’s actually this group on Instagram who I followed just earlier this year and it’s called The Art Hoe Collective. 
AJ: Which one? 
JB: It’s called the Art Hoe Collective 
AJ: How do you spell that? 
JB: Art and then Hoe H-o-e Collective. 
AJ: OK. 
JB: And it started with these two Black femme non-binary people who wanted to create a program, or create a safe space where young people from marginalized identities can express themselves through art and also with a special focus on queer people of color, people of color, non-binary folks. And so, following them and seeing their interviews and just following their personal pages and what they stand for, I found that to be really cool that they took something that they were really passionate about and provided this platform for young and upcoming artists who are from marginalized identities. So that’s a collective and two people who I’m also influenced by. 
AJ: That’s awesome. I’m just wondering, you stated that you bind, have you undergone any sort of medical interventions in terms of presenting as non-binary or gender-fluid? And, if not, do you have any thoughts or plans to? 
JB: Actually no. That was actually something that I first realized, I identity as trans non-binary but I don’t feel a desire to go through any medical transitions or have major top surgery or go on hormones. But, I do want to have breast reduction surgery because I love the idea of a flat chest but I don’t know if I want a completely flat chest for the rest of my life, if that makes any sense. So, I would like breast reduction surgery because I’ve always felt uncomfortable about how big my breasts were. So, I want to reduce them to where I can bind easily and more comfortably but I still have them. 
AJ: Yes. Since you’ve sort of been out and you’ve only been out at your school for a little while now, or even in your senior year in high school, have you had any challenges in terms of institutions like school or the police or TSA or any negative experiences related to your gender expression? 
JB: Hmm, I think there were problems just in general about how the administration at my school isn’t really LGBTQ inclusive in general and not just for non-binary people. And really the only people there who I trusted to not treat me differently or act weirdly about my gender identity is my German teacher, actually, who I’ve grown a really close relationship with, and one of my Math teachers, who was the sponsor of the GSA at school. But I think the challenges I’ve faced was not necessarily with the institutions but with finding a space where I could express myself. 
AJ: Sure. 
JB: Finding a safe space. I think that was really the struggle that I have experienced throughout my senior year of high school. 
AJ: Has it gotten better then at Macalester? 
JB: Oh yes, definitely. One of my main concerns was finding a place where I could be out as queer but I could also be a Christian and talk about how my queerness and my religion intersect and talk about that because religion and my relationship with Jesus is the most important thing in my life and that’s something that I don’t want to be affected by my sexual orientation and my gender identity. So finding a space like that and knowing that the Christian fellowship at my school is LGBTQ affirming and that actually a lot of the student leaders are queer themselves, that’s been a really great realization to have – knowing that I have that space to talk about that. 
AJ: Wow. So you identify as a Christian? 
JB: Yes. 
AJ: What denomination? 
JB: I’m non-denominational but I think my mom was raised Baptist. 
AJ: Got it. Yeah, Alabama. 
JB: Yes. 
AJ: The deep, deep south – the Bible Belt. Wow. I guess you . . . what do you think about this broader LGBQ community and its relationship to trans or non-binary identities? Do you feel supported within the broader LGBTQ community or not? 
JB: That’s a good question. 
AJ: I do. I have realized that there has been . . . although there has been kind of more attention on non-binary identities through non-binary communities, through Tumblr and just websites to where more youth and non-binary voices are valued, I find that a lot and I’m completely happy about that. But I do notice that non-binary identities are seen as very invalid as well. Of course, the classic argument is there are only two genders and that’s been really disheartening because I could completely understand about how the gender binary and the gender norms have been engrained into our heads for so long, unless you are willing to be open-minded or you went through that, it’s hard to think outside that norm. But still, it’s like just because somebody is figuring themselves out or see themselves in a different way than you’re used to, that doesn’t make them wrong for being themselves, it just makes them different and it’s OK to be different. But, I feel like a lot of people within the LGBQ community don’t really realize that and they haven’t been as open to it. I guess I could say on a personal level as well since I . . . 
Part 
AJ: And we are back. You were just talking about sort of how non-binary people are included or what’s the connection with the broader LGBQ community. 
JB: Basically what I wanted to say about it is that even though I do see improvement and recognition and I do see non-binary being more validated, in fact Oregon just listed non-binary as a legal gender now - so if you’re going to get your driver’s license or a legal document you can say you’re non-binary on there. So, being on a national level is amazing. And even a couple more than that, President Obama has recognized a person, a gender-queer person asked him a question and he addressed them as gender-queer which is something a President has never done before, which is amazing. But, at the same time there still seems to be this internalized transphobia, in a sense, or like a phobia of non-binary identities throughout the community because they are more than two genders or a term I hate is, “They’re just being special snowflakes who want attention.” And it’s very aggravating and in that aspect we still have just a lot of work to do. 
AJ: Yeah, absolutely. Have you ever volunteered or worked with an LGBT or gender non-binary organization or group? 
JB: Sadly . . . well, I know I’ve been a part of groups, but I’ve never volunteered in a group or have been involved in a group that focused on LGBTQ activism even though that’s something I really, really want to do since coming to the Twin Cities area. I’m trying to find some way I can get involved in that. 
AJ: Well, there’s lots of opportunities to get involved. I’m sure right on your campus too, but you’re getting into the life of school and college and Minnesota and it’s about to get pretty chilly around here. Did you buy a new coat – and some boots, I hope? 
JB: I did, I did – yes, definitely. Yeah, my mom actually bought me like the perfect heavy jacket actually just all the way back in August so I don’t have to worry about finding one later. I actually brought more of my heavier jackets from home too over Thanksgiving. So I’m definitely set. 
AJ: You’re set – well good. Wow, this is fascinating discussing this whole sort of notion around non- binary gender identity. How do you think that is going to impact and change the way culture and society views gender and gender identities? 
JB: By culture, I assume you mean western culture because non-binary genders or genders other than male and female has actually existed in a lot of eastern cultures such as communities in India and other countries in southeast Asia. To me the way I see it is it’s western culture that has really enforced gender binary norm expectations of gender, and so to me more recognition of this would just shake just about everything up. Because to me, really, identifying as non- binary is really a rather cool notion because you’re basically looking at centuries worth of this enforced expectation of the gender you were assigned at birth and just saying, “Screw that, that’s not how I feel, this is how I feel and I want this to be respected.” And so this is . . . so it’s totally radical and something that is so out of the box for so many people and no doubt, once it gets more attention in this culture it will be rejected a lot, but sooner or later change has to come. So I believe that it will challenge a lot of people, it will maybe help more people realize something about themselves maybe, and it will basically just . . . I keep repeating this, I keep repeating that it will shake things up but I think it really will because it will just have such a very ripple effect on everything and everyone, even on the most broad and the most personal level. So it will be a huge change but I think in the long run it will be in a good way. 
AJ: Wow, yeah. You know, I’m just curious, when you’re talking to people sort of in your age group and in your social circle, are you hearing more people talking about a non-binary identity or a more transgender label identity? Or probably, like most people, most of your friends are cis gender, huh? 
JB: Yeah, basically. Actually I’ve heard more conversations of people . . . I’ve heard more conversations in my friends group of the notion or question of sexuality and not necessarily gender. But at the same time I think that is something that is a lot more personal to someone because sexuality is just who you’re attracted to and who you like, but gender is literally a part of you – it is a part of your solid identity and so sexuality is a big thing, I realize, but gender is just a humungous thing to realize and come to terms to yourself with. So, I feel like maybe overall my . . . so maybe not just my friends, but overall as youth, we may not be so open to talking about it openly because I still feel like we’re in a phase where we’re in a period of time where we’re still trying to figure out when is the best time to talk about sexuality with our friends, let alone gender identity. So I guess to answer your question, I don’t really hear a lot of conversations from my overall friend group about gender because most of my friends are cis gender, even though I do have some friends who are trans and non-binary themselves. But I do hear a lot of conversations about questioning their sexuality. 
AJ: What do you think this new presidential administration is going to mean for the trans and gender non-conforming movement? 
JB: Yikes. 
AJ: This is a brand new question that I’m just now starting to ask people because it’s just now our new reality. 
JB: Yeah. Having . . . yikes. 
AJ: And the reason why I ask this question is because you mentioned President Obama sort of pointing out gender non-binary identities and respecting that and I’m not sure if we can expect that same thing out of this new incoming administration. 
JB: I’m not so sure either, especially since we have Vice President Mike Pence and it’s . . . ahh, just staying that makes me cringe. It’s definitely going to be multiple steps backwards, I think, from the progress we want to make but that just means we have to work harder and resist harder than ever, I believe. With this administration it’s so much more important than ever to get to have our voices heard and lift up other people’s voices, like actually a quote that someone has printed on the back of their shirts and they were at an anti-hate rally in Arizona. On the back it said, “Respect my existence or expect my resistance.” 
AJ: Hmmm, OK. 
JB: And I really, really loved that. 
AJ: You resonated with that, huh? 
JB: Yeah, it definitely resonated . . . 
AJ: Say it again. 
JB: Respect my existence or expect my resistance. And that really resonated with me and I was like - yeah, exactly. All we want . . . all Black people want, what people of color want, all that queer people and non-binary people want is to be respected and treated as equals, as equals to someone who is cis gender or straight or white, just to be treated equally. And to have the administration who doesn’t really see that and doesn’t really prioritize that, that to me just more than ever is like . . . it’s like I need to speak up more, I need to fight more, and we need to let it be known that we are people who want to be respected and treated equally and we’re not going to accomplish that without a fight, if necessary. 
AJ: Wow. 
JB: That’s how I think about it. 
AJ: Very well stated. So Jessi, is there any questions that I didn’t have the foresight to ask you that you want to be sure to state about non-binary identity, about your own personal relationship to that, about being a Black college freshman in a whole new white world – whatever you think I didn’t ask you about that you want to really talk about. 
JB: Actually something that has gone through my head was just overall questions like what other parts of you feel intersect with your gender identity or your sexual orientation as well. I just thought about how my neurodivergence has kind of been factored in that because I have high functioning autism, I have Asperger’s Syndrome, and actually when I was first questioning my gender identity I had resentment against myself for asking that but I also felt resentment towards autism as well because I felt like . . . because a common characteristic, or one of the common characteristics of being a high-functioning autism is being easily influenced by ideas you pick up from the ideas of people around you. And I was scared that I was just questioning my gender because I was just learning about this and I wanted to be like that. 
AJ: Which is a valid concern I would say. 
JB: Yeah. And it’s something I would ask myself and I was like, “You’re already a Black individual, you have autism, you are bisexual, why are you adding more stuff to this? You don’t have to do this, you’re already special and unique as it is, you don’t have to add one more thing to your identity.” So that was actually really concerning to me, I was like, “Do I feel like this or do I just want to feel like this just because?” That was a legitimate concern that I had. 
AJ: Yes. 
JB: And as I talked about it I realized it wasn’t going to go away until I talked about it with someone. So after I talked about it and after I’ve kind of come to terms with it, now I’m realizing that it’s a valid concern but the fact that you have autism or you’re neurodivergent in another way or you have a mental illness, even though autism isn’t a mental illness, but just in a general sense if you have mental illness that doesn’t invalidate you being transgender. 
AJ: Right – no. 
JB: And it’s OK to step back and ask yourself questions to make sure this is how you feel . . . 
AJ: Not only is it OK, I think it’s imperative that you do. 
JB: Yeah, exactly. But don’t let that get in the way of feeling the way you feel because your feelings are valid, your experiences are valid and whatever you have going through your head does not affect . . . whatever you have going through your head does not make your identity invalid. 
AJ: Wow, well stated. That’s brilliant. 
JB: Yeah, so that’s something that I’ve grown to realize and that I hope one day, maybe once I start doing activist work, that’s a message I can start giving to other queer individuals who also have autism or neurodivergence or mental illness who have those concerns, is just say, “Hey, I’ve been in the same position as you are, you’re valid, you’re allowed to feel these things, and you still have the right for your identity to be respected no matter what’s going on in your head.” 
AJ: Wow. I’m so glad I asked that question because, you know, there is no way I could have gotten to that without you bringing it out, so I’m deeply appreciative of you being willing to share around your neurodivergence and Asperger diagnosis, I would say – is that an accurate term? 
JB: I would say so, yeah. 
AJ: Do you . . . I’m pretty sure I know the answer to this but I’m going have you . . . do you consider Asperger Syndrome to be a disability? I know you said it’s not a mental illness, do you consider it a disability at all? 
JB: No, I actually think about it as an enhancement to someone’s identity. I feel like Asperger Syndrome allows me to think of ideas in a way no one else has really thought about ideas. I think by having Asperger’s Syndrome allows me to have the passion I have for things. Because of Asperger’s I have a one-track mind and I won’t stop on that track unless I accomplish it and so I feel like having that enhances my passion and my persistence at getting something done. 
AJ: That was certainly evident in your persistence in nailing me down for an interview. 
JB: Yeah. And, yeah, I just think of autism to be such a great and unique part of a person and I would understand how if you’re non-verbal or some aspects of autism make life difficult for you to improve it, I don’t want it to be ever cured, really, like so many other people are trying to push because autism allows people to see the world and things that a non-autistic person might not think of these and that innovative thinking may lead to answers to questions we have always had or bring up questions we never thought about asking. So, I feel like . . . but with that being said, I consider autism to be a part of my identity but I don’t consider autism to be me – like I would like to say, “I have autism but autism doesn’t have me.” 
AJ: Wow. 
JB: So with that being said, autism is such a beautiful and great part of someone’s identity but it doesn’t fully encompass who someone is. So to answer your question, no I don’t think autism is a disability at all. 
AJ: Well neither do I, and I didn’t think that you did. I thought I knew the answer and I was right. 
JB: Wow, this has been just a fascinating conversation and such a privilege to talk with you about gender identity and your own non-binary identity and your own life. I really, really appreciate it. One last question, where do you see the transgender non-binary movement in the next years? What do you think life will be like for transgender and non-binary identified folks in years? 
AJ: Hmmm, oddly I never really think about this really. I’m just kind of focusing on what’s in the present, I don’t really think about the future. 
JB: And that’s fair. But, the way things are going I would definitely see this as being, in years when our children, and hopefully by this time teaching about LGBTQ events will be a regular part of the history curriculum and not just a special part of the curriculum – hopefully by that time. And by that time I can easily imagine this time period in this administration being a huge topic to talk about with the transgender and the non-binary community. It’s like the way people . . . 
AJ: Which administration? The Obama . . .? 
JB: The Trump administration, yes. Like the way people talk about Stonewall I can easily see people talking about the transgender non-binary movement throughout the Trump administration because I can definitely see a lot of work happening during this period. 
AJ: That’s interesting. 
JB: And hopefully by that point non-binary is a more accepted gender identity by western culture, and probably by other cultures as well and people actually see they/them as legitimate pronouns – although it always has been but hopefully by then more people will see them as legitimate pronouns to use for a person. And, I don’t know . . . I guess that’s all I really have to say. I guess we just have to tune in and see what happens in the future. 
AJ: All right. Well listen, thank you so much Jessi Brandon. I really appreciate it – and until we meet again, my friend. 
JB: Until we meet again. It’s a privilege being here. Thank you so much. 
AJ: Bye. 
JB: Bye. 