﻿Monica Cross Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
February 6, 2017 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Monica Cross -MC 
 
 
AJ: So, hello. My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project. Today is February 6, 2017. I am in the lovely small town of Madison, Georgia, and I’m here today with Monica Cross. How are you doing, Monica? 
MC: I’m doing good, I’m doing good. Glad to be here. 
AJ: Thank you so much for being a part of the University of Minnesota Tretter Collection Transgender Oral History Project. It’s an honor to have your voice as a part of this. Monica, can you tell me . . . just state your name, spell your name so we make sure we have it correct, your gender identity as you claim it today, your pronouns, and . . . yeah, that’s it. 
MC: OK. So, my name is Monica Joy Cross. That is M-o-n-i-c-a, then J-o-y for Joy, and then Cross, C- r-o-s-s – like cross the street. I identify as transgender today, sometimes queer, but today it’s transgender. And pronouns you said? 
AJ: Yeah. 
MC: Pronouns are she, her – sometimes they, but primarily she and her. 
AJ: OK, what was your gender assigned at birth? 
MC: Male. 
AJ: OK. I don’t want to make any assumptions. I mean, hey – gender is very fluid and very malleable, as I’ve been learning. So, just to get us really started, Monica, can you tell me what is your earliest memory in life? What’s the first thing you remember? 
MC: Well, the first thing I remember is going back a ways. My very first time when I really felt different . . . I think that’s what you’re asking, right? When I felt different? 
AJ: Yeah – and, you know, it doesn’t have to be about your gender identity? I just want to know what’s the first thing you remember in life – but if it is about your gender identity, that’s perfect. 
MC: Well, I can give you two things. One was in the womb – my mother went to a symphony concert. 
AJ: No way. 
MC: Yes, in the womb. 
AJ: Stop it, Monica. 
MC: Mom was going to college and she had all these music appreciation classes. 
AJ: Right. 
MC: And we were sitting at a symphony and she was carrying me. To this day, I just remember listening to Beethoven. 
AJ: Wow. 
MC: We’ve talked about this too. 
AJ: Your mom confirms that she went to the concert? 
MC: Oh yeah. 
AJ: To the symphony. 
MC: Because you start liking things and I’m like, “Where do I get this from?” And mom said, “Oh, yeah, well I took you to a concert when you were in my womb.” 
AJ: OK, wow. So, that’s the first thing you remember. 
MC: That’s the first thing. The other part was . . . I think I was like or years old – no, actually. Across the street there used to be a couple, two women – later I found out they were transgender. 
AJ: Oh, wow. 
MC: But this was back in the s when I was just coming around, just getting consciousness and stuff. 
AJ: Right. 
MC: And something in me kind of leaped, but, you know, “What in the world is that?” But I’m in Watts, south central – I had no language for this stuff. I was between and , and I still remember the house across the street where these two women would go and they just lived their life. 
AJ: Wow. Black women? 
MC: Black women. They would walk the street – they weren’t selling it, they’d just do that and live their lives. Sometimes I’d see cops going in the house and not coming out for a day. 
AJ: Really, wow. 
MC: So, I knew it wasn’t just somebody with an arrest warrant – no, they’re actually doing stuff in there. But yeah, they would just walk, they didn’t hurt anybody, but I knew they were different and then I found out they were trans. I don’t think they used trans back then, they might have used the word transvestite at that time but yeah, they were trans. 
AJ: Wow. Did you ever meet them? Get to know them? 
MC: No. 
AJ: They were just in the neighborhood and they were part of the neighborhood, people just kind of said hi. 
MC: Hi and . . . there was no crime to my knowledge, no violence. 
AJ: Right. 
MC: They just lived their life. But I didn’t really find this out until I was doing therapy and the therapist had me really go back and look and then when I talked to my mother, she confirmed this stuff. I’m like . . . I got it, I got it. I had gone through therapy and I remembered that. I recently wrote a book and I put it in the book. 
AJ: Really? What’s the name of the book? 
MC: Authenticity and Imagination in the Face of Oppression. 
AJ: Oh, wow. I’ve got to get a copy so we can add it to the archives. 
MC: Yeah. 
AJ: Yeah. Authenticity . . . 
MC: Authenticity and Imagination in the Face of Oppression. So, it’s how we live our lives and the strategies we use to make it through – like what we’ll talk about today. 
AJ: Right, exactly. 
MC: Because we’re facing a whole lot of oppression. 
AJ: Yeah. So, wow – you’ve got me going in so many directions. I kind of really want to stay on south central though. So, you grew up in Los Angeles. 
MC: Yes, th and Avalon. 
AJ: All right. And, you kind of had this epiphany around Black women with a transgender experience, right? 
MC: Yeah. 
AJ: They were across the street from you. 
MC: Across the street. I can still see them now because we had . . . the house I grew up in was a two- story home and I lived on the top floor. I could look out the window and see their house across the street. 
AJ: Oh, wow. 
MC: I’d see them walking around, doing what they do. I mean, I wasn’t looking in the house, but when they’re walking on the street and stuff like that. 
AJ: Right, when they’d come outside. Did that spark something in you that you may be different too? 
MC: It did, but I didn’t have the language to know what to say. 
AJ: Sure, but did you express it in any kind of way or did anybody recognize it? Did you tell anybody? 
MC: No, I didn’t tell anybody. It wasn’t until I got to . . . at the time, I was feeling . . . I think I was starting to go through puberty and going through some changes inside, just some changes. 
AJ: Sure. 
MC: So, even though I did have those inklings or those sensations, I cast them aside because I didn’t know what that was. But I carried . . . I still have the image in my mind, I can still see, in my mind’s eye, I can still see both of those two women. They were Black women doing their stuff – very respectable. 
AJ: But in terms of you, you were a regular kid. How was growing up in LA, south central, in the s? All Black neighborhood? 
MC: It was rough in that neighborhood. We had schools, of course. One was Locke High and then one was Gompers. 
AJ: Gompers? 
MC: Gompers. 
AJ: Can you spell that? 
MC: G-o-m-p-e-r-s. Gompers. And then, of course, you had Centennial. All these schools were feeder schools – junior high and high schools. So, you graduated from elementary school and you went to those schools and all of them had Bloods, Crips, Pirus – yeah, those were the three main ones. So, when you went to these schools, either you joined a gang or you joined a gang. 
AJ: Were you in a gang? 
MC: No. My mom said, “I’m going to send you to private school, you’re not . . .” 
AJ: So, were both your parents in the household? 
MC: Yeah. Dad was an engineer for Rockwell at the time, an aircraft engineer, and my mother was a teacher – she was a teacher’s aide and then she became a social worker. 
AJ: What about siblings? 
MC: I had one sister, Yolanda, who is actually a minister in the Seventh Day Adventist Church. 
AJ: Oh, wow. 
MC: That’s what I said – how did that happen? 
AJ: And you’re a minister too, right? 
MC: Yeah. 
AJ: What’s your background or what’s your title in your . . .? 
MC: I’m a pastor. I’ve been a pastor at this particular church for about a year now. And I’m an associate pastor at another church. I’m pastor at First Christian Church of Oakland and then I’m an associate pastor at Tapestry Ministries in Berkeley. 
AJ: Wow. 
MC: So, both of these are Disciples of Christ Church and the congregation has to vote you in. 
AJ: And you were voted in? 
MC: Yeah. 
AJ: Is this a transgender church? 
MC: No, they’re just very much a progressive congregation. They lean forward. 
AJ: Right, and this is a full-time job. 
MC: Yes, full-time. 
AJ: And, I assume, the other church is part-time? 
MC: They’re both full-time. 
AJ: Wow, so you have two full-time jobs? 
MC: Yes. 
AJ: Monica! Wow. 
MC: Two full-time church jobs. 
AJ: That’s pretty impressive. 
MC: I do the Bulletins, I do the music – I mean, I don’t play the music but I choose the music we’re going to have. I do the sermons. 
AJ: So, you sort of create the experience, if you will? If I can use that language. 
MC: I do – pretty much. I create the worship experience. 
AJ: Yeah. 
MC: I do it in conjunction with . . . I have a moderator at one church, at the First Christian Church. He’s kind of like the helper, I guess you could say. I grew up in the AME Church, the African American Episcopal Church when the pastor had all of the power. If he says jump, people jump – except for the board. But within these churches here, they’re much more congregational so the pastor and the congregation work together. 
AJ: Sure. 
MC: Which I think is better. 
AJ: So, you’ve got a whole team of people. 
MC: Yeah, I do – I sure do. 
AJ: Hmm. Is that good or bad? Does that help or hurt? 
MC: Well, one church . . . so, I’m a sole pastor at First Christian Church of Oakland, but then I’m one of three ministers at Tapestry Ministries. 
AJ: So, what’s the congregations like? Are they mostly . . . are they mixed racially? Are they Black churches? Mostly white churches? 
MC: No, First Christian Church is primarily African American, although we have one white person there who is married to a Black woman. He’s half, I guess you could say. 
AJ: He’s in there. 
MC: He’s in there. So, when he comes and talks about, “Well, my wife did this . . .” “Yeah, I know.” 
AJ: Right. 
MC: But they’re diverse in their thinking though it’s not diverse in race. 
AJ: So, the first one is Black and Trinity is . . . 
MC: The Tapestry . . . 
AJ: Tapestry. 
MC: It’s much more diverse. We have Black, white, Hispanic, Asian, gay, straight, bi, lesbian, queer. But the key is most of the people there come from a university seminary setting. 
AJ: So, they’re very theological, philosophical. 
MC: So, nothing is going to throw them like would throw a lot of other churches. 
AJ: Right. 
MC: In fact, it’s funny because the rest of the church, the rest of the region, they’re like, “How do you guys do that?” Just have a congregation where we just talk, like we’re talking. 
AJ: Right. 
MC: A lot of churches don’t know how to do that. 
AJ: Wow, that’s interesting. 
MC: Yeah, that’s what I said. If you say collaboration . . . 
AJ: It’s interesting that the churches don’t know how to talk to each other – what’s that all about? 
MC: It don’t make any sense. Yeah, it’s just very interesting. I could go on all day about that. 
AJ: Well, no – I just appreciate the fact that as an African American trans woman, a Black trans woman, you are in the leadership in not one, but two, religious institutions. And you said the one congregation is primarily Black so that sort of dispels some of the notions around the Black community’s roles around . . . or ideas around the transgender community. Although, I will say that in many parts of the country it is not as welcoming as it seems to be at First Oakland Christian Church. 
MC: First Christian Church of Oakland. 
AJ: First Christian Church of Oakland – sorry. 
MC: That’s all right. 
AJ: That’s amazing. Do you want to talk a little bit about your thoughts around the Black community and the transgender identity? 
MC: I can, but it’s going to be part of it – it’s not going to be the whole . . . 
AJ: Yeah. 
MC: OK. So, I part of the work I also do is I’m a chair, a co-chair of a board called The Collaborative Community Planning Council. We get money from the administration, right? Anyway, and then . . . 
AJ: From the municipal . . .? 
MC: No, previously from the Obama Administration. 
AJ: Oh, from the White House? OK. 
MC: Yeah. And so they would send over to HHS and the CDC and then they would send money down to the various organizations. Within the East Bay – Oakland, Alameda County, Contra Costa County – we take care of those areas. 
AJ: Which? Alameda and . . .? 
MC: Alameda County and Contra Costa County. 
AJ: Condra . . . 
MC: Contra Costa County. C-o-n-t-r-a C-o-s-t-a. 
AJ: Contra Costa. 
MC: Yeah. And we take the money and we would actually divvy it out between the different organizations – primarily AIDS organizations in the Black community. So, we would do that based upon the needs of the region, right? 
AJ: Yes. 
MC: So, one of my friends had a HIV/AIDS Conference for all the Black pastors in the East Bay. 
AJ: OK. 
MC: They had chairs . . . it might have been chairs set up around the table, we had pastors show up. One pastor said, “Well I can’t come because my congregation is not going to be about that.” And so, trying to get the word out in the Black community regarding HIV, it’s challenging because they just . . . I still remember when I woman told me in Virginia, I had just come out and she said, “We already look bad already, you’re going to make it look worse.” It’s almost like a lot of folks who are Black feel that they have the white man looking over their shoulder so they always got to look good in front of the white man. 
AJ: Right. 
MC: And that’s a lot of the reason why you don’t have HIV discussed readily within the area because the whole idea of a . . . what’s that word? Gay – when the White Gaze . . . I think they call it the White Gaze 
AJ: Yeah. 
MC: That’s the problem. Now, if you go to a white community, they don’t have that problem. “Sure, no problem, let’s talk.” But they have a different set of oppressions that the Black folks don’t. So, then we go to these different events and you find it really hard to get Black folks to come out – part of it is that. I mean, there are many different areas, but that is one part I found to be very, very much real. 
AJ: Wow. 
MC: Yeah, the White Gaze, it’s like. And even if the person gets . . . 
AJ: The White Gaze G-a-z-e, right? 
MC: Yeah. It’s tough, it’s really tough. So, when you have a congregation of Black people who can move forward with a Black trans minister with all this other stuff, I mean I’m not AIDS positive but at the same time, the narrative that’s in place, “Nah, we don’t want that.” But, here I am. And within the region, the region has churches. 
AJ: Wow. 
MC: I’m the only trans person. I think, for a while, in the denomination. 
AJ: Really? 
MC: Yeah. 
AJ: That you know of. 
MC: Yeah, that I know of – because a lot of folks don’t come out. But, I know there’s got to be some more, I know there’s got to be some more. “Monica, no, you’re it.” I know, sure – I just haven’t met them yet. 
AJ: Right, exactly. I think that’s true. Wow, Monica, you have an amazingly . . . or should I call you Reverend Cross? 
MC: Just call me Monica. 
AJ: You have an amazing history and history making, but you were in the military, right? You served in the Navy. 
MC: Yes, years. 
AJ: Retired. 
MC: Yes. 
AJ: Chief Petty Officer. 
MC: Yes, Chief Petty Officer Cross – that’s me. 
AJ: Wow. 
MC: I haven’t said that in a while – wow. 
AJ: Twenty-two years, that’s a long time. Thank you for your service. 
MC: Thank you – you’re welcome. 
AJ: Honestly, that’s amazing. Where did you serve and what was it like, particularly as an officer? 
MC: Well, enlisted, but . . . yeah. So, I joined the Navy in . I was actually, at the time, working for the county. 
AJ: Oh, wow. 
MC: I don’t know if you’re familiar with Prop . 
AJ: Proposition – yeah. 
MC: Yeah. So, they had to make a lot of changes and they needed people to . . . they had to get rid of the parks and recreations staff so they had to get other folks to come in. I was one of those folks that came in. Part of that Prop was making sure folks who got assistance worked. 
AJ: Right. 
MC: And so we were keeping timecards for those folks from a different park – they sent their timecards in, we’d check them off, yeah. And I was doing . . . 
AJ: This was when Clinton . . . 
MC: No, this was before Clinton, this was back in the s – , . Yeah, I joined in – so in the early s when they were doing this stuff, and there was also Prop with that. I worked on Wilshire – I was like, “That’s cool, I work on Wilshire Blvd.” Right in the thick – wearing a suit to work. Oh, I was good to go. 
AJ: Yeah. 
MC: I remember I was sitting on Hollywood Freeway, stuck in traffic, and I said, “There’s got to be more to life than this.” So, I got off the freeway, went down to the enlistment office, and joined the Navy. I went and told my mother and my mother looked at me like, “What? No, you didn’t.” “Yeah, I did mom.” She couldn’t believe it. So, January of , I went to Great Lakes – Great Mistakes. 
AJ: Wow, Great Mistakes. In Chicago? 
MC: Yeah. 
AJ: That’s my hometown – yeah. 
MC: I went there and, at the time, it was degrees below zero with the wind chill factor. 
AJ: Yeah, I can imagine. 
MC: I’m like, “I don’t believe this.” But I lucked out because . . . 
AJ: That’s right on the lake. 
MC: On the lake – oh, yeah. The good thing, I got in a special company because I played a tuba. 
AJ: Oh, wow. 
MC: I played tuba. Company 902. I guess we got special privileges, we didn’t have to be all mashed out like the other rifle companies. So, I did my time there and then I got stationed in Norfolk on an aircraft carrier; spent time in Barbados - highly recommend Barbados if you get a chance. 
AJ: Yeah. 
MC: Barbados, Jamaica, St. Thomas. 
AJ: St. Thomas – wow. And these were Naval stations? 
MC: No, they . . . well, the Naval station was Cuba, Guantanamo Bay, but your R&R were on Barbados and Jamaica and St. Thomas. So, then after I left there I went to US Central Command at MacDill Air Force Base down in Florida. Florida is a nice place. If you’ve got to be someplace other than California, make it Florida. 
AJ: Oh, wow. OK. 
MC: Then after that, I went back out to sea, went overseas – when they had / , I was over there in Italy. That was tough right there. Here we are defending the country over here, we get like an inside hit – like you’re out here and somebody gives an upper cut in-between. So, we were kind of pissed off. 
AJ: A gut punch, huh. 
MC: We can say we know the politics and what the U.S. does and we knew sooner or later somebody was going to hit us back, but at the same time you’ve got to recognize that you do what you’ve got to do. 
AJ: When you say the politics of what the U.S. does, what do you mean by that? 
MC: Well, you know, I don’t want to get too political. You can’t keep beating people up and not expect to get hit back sooner or later. You can’t expect to treat people wrong for economic . . . an example would be getting oil from those places, or CIA doing stuff in those places, our government doing really ugly stuff to other countries. And back in Israel, which that is a whole different conversation, sooner or later people are going to say, “OK, we’ve had enough.” We know we can’t fight you, but we can do some sneaky stuff. 
AJ: Right. 
MC: And that’s what they did. 
AJ: And that’s kind of what terrorism is, right? 
MC: Yeah. People don’t become terrorists for no reason at all. 
AJ: Right, they ain’t just blowing themselves up for nothing. 
MC: Right, they’re desperate people and unfortunately a lot of Americans just . . . 
AJ: Do you think religion has anything to do with that? 
MC: Well, religion is always a tool to do evil – that’s unfortunate, but it is. Either through Christianity or whatever religion you want to talk about, there’s always that component where it can be corrupted. There’s always that one component and there’s no escape because you’re always going to have people who are going to misuse . . . people will misuse anything. You can say, “Well, there’s a knife and a fork for you to eat,” well that person can try and stab you with it. 
AJ: Yeah. 
MC: It’s not the knife and the fork that’s wrong, it’s the person using it. So, Christianity, Islam, Buddhists – pick one. 
AJ: But that’s an interesting analogy because while yes, people might throw a brick at you but you can also build a house with it. Guns, on the other hand are made to kill people and you really can’t eat your steak and potatoes with it, right? 
MC: No. 
AJ: So, I just kind of wanted to point that little analogy out. 
MC: That’s a whole different . . . oh, boy. 
AJ: We should keep making forks even though once in a while somebody might stab somebody with a fork – but 99% of the time . . . 
MC: The good of the fork outweighs the idiocy. 
AJ: But the gun . . . 
MC: That’s a different story. 
AJ: That’s it’s only purpose. 
MC: The only purpose is to kill. 
AJ: Wow, the military . . . that’s interesting and the politics that surround all of that. But 22 years, retired. 
MC: Yes. 
AJ: What did you think about last year’s decision – in June, I believe, when it became legal to be out in the military? The Army, which is sort of the leader on sort of cultural thought, said that you can be out as trans and serve in the military. 
MC: I’m like, “Really, now you want to do it?” Damn, why not or years ago when I was trying to hide somewhere over here. 
AJ: What was that like hiding your identity in the military? And I probably should have asked you, when did you know that you were trans? 
MC: Do you want me to answer it now? 
AJ: Yeah, go ahead - please. 
MC: I was in Washington, DC at the time so it was in the early s. 
AJ: OK. 
MC: So, for me the trans experience and the coming out process is very much about my faith. 
AJ: OK, wow. 
MC: For me, the more I started really getting deeper and deeper and deeper in my relationship with God, the Holy, the Divine, the Cosmic – yeah, the more of the truth of who I am now really started to emerge. I’ve learned . . . and I’ll use the Christian context for this, but it works if you’re a Buddhist, whatever – it works the same way. Once you start getting to the truth of what the text says and the truth of who you really are, the more things get stripped off that are not real. For example, in a lot of cases a child is born and society says we’re supposed to be this and the parents raise us in such a way that society says. 
AJ: Yes. 
MC: And then the older we get, life says, “Well, that’s not exactly what you’re supposed to be doing.” And then you’re stuck, “What do I do?” I’ve had sisters that have killed themselves, it just gets ugly. 
AJ: You’ve had who that killed themselves? 
MC: Sisters. 
AJ: Oh, yes – exactly. 
MC: Either they kill themselves or they get killed. 
AJ: And when you say sisters, you’re speaking of transgender women. 
MC: Trans sisters, yeah. But for me . . . 
AJ: Or they get murdered in the streets. 
MC: Killed, murdered. 
AJ: By the cops. I think even by society. Many times I say society kills trans people. 
MC: It does – oh, yeah, it does. I mean, I spend time in the Tenderloin now going and visiting sisters and stuff like that and though you have churches like City of Refuge or Glide Memorial. 
AJ: Glide Memorial, Cecil . . . 
MC: Yeah, Cecil Williams. Although you have those churches and communities of faith within that area, you still have a lot of trans folks that just fall through the cracks or they just don’t get the care they need. 
AJ: Well, I mean, trans people are not exactly welcome in faith communities. I mean, let’s just be real, Monica. 
MC: It’s true, I know. That’s true. It’s kind of interesting because even though you would have ministers and stuff who want to reach out . . . and really, in all sincerity, the narrative that’s in place prohibits that. You do have some trans folks that go to church and a lot of them don’t, so it’s kind of a mixture. 
AJ: So, you found about your identity through religion. 
MC: No, through . . . 
AJ: Through your faith, I’m sorry. 
MC: Not through religion, through my faith. 
AJ: I deeply apologize. 
MC: That’s fine. And the deeper I got into my faith, the more Monica came to be. 
AJ: You had no inkling about it, no thoughts about it or . . . 
MC: Not since I was . 
AJ: That first time you saw those two women across the street. 
MC: Yeah. 
AJ: And then you didn’t really think about it very much more? 
MC: No, because one, I had no language and then, of course, I wasn’t surrounded by LGBT people – most of them were in West Hollywood, of course. 
AJ: Right, exactly. 
MC: If they were living in Watts they weren’t out – so there was no connection, there was no visible community. 
AJ: Yeah. 
MC: But once I . . . when I got to DC the first time, oh yeah – I was married with two kids and . . . I mean, how do I . . .? 
AJ: How long had you been married? 
MC: At the time, about 12 years. 
AJ: OK, wow. 
MC: And I said, “Well, Lord, look – I got two kids and I’ve got a wife, but I don’t know how to deal with this.” So, to make a long story short, wound up getting divorced. It was tough, we wound up getting divorced. 
AJ: Because of your identity? 
MC: Oh, yeah – oh, yeah, because of my identity, because of my gender identity. It’s kind of interesting because even though it was an ugly thing – the divorce and stuff like that, at the same time it was like a load lifted off my shoulders. 
AJ: Yeah. It’s kind of painful going through it but it’s like, “Wow, that rock is off me now.” 
MC: Yeah. And so I started full-fledge . . . well, not full-fledge, I was still in the Navy. I was moving forward a little bit more. I remember going to a church and I asked the guy, I said, “I don’t know how I’m going to deal with this stuff.” “Did you tell your wife?” I said, “Yeah,” because, you know, you couldn’t hide it. I’ll never forget what he said, he said, “Everybody can’t handle your truth.” And I’ve never forgotten that. 
AJ: Wow. 
MC: It just reminded me . . . you can’t tell your truth to everybody, you’ve really got to see others . . . do they have a mature ear to hear? Those words never left me. 
AJ: Wow, that’s powerful. 
MC: Yeah, so . . . 
AJ: So, you’re sort of 12 years into a marriage, two children. About how old were you? 
MC: Well, I’m 55 right now. 
AJ: You’re 55 now, but how old do you think it was when you first moved to DC and you . . .? 
MC: I was in my 30s. 
AJ: In your 30s, OK. 
MC: In my mid- 30s – yeah. I think from 35, ballpark figure, to 45 were a critical time in evolution for me. Yeah, very critical – because I was gradually moving from the . . . well, you know, you’re a Black guy, Black male, doing this stuff over gradually into a Black trans woman. It was almost a gradual evolution. And, you know, I would love to say I had control over it, but really I didn’t. I mean, I could go to therapy and I could make sure I prayed and did meditation and these kinds of things and kept my wits about me, but life said, “No, this is how it’s going to work. You can get tools to deal with it, but it’s going like this.” 
AJ: I don’t know, that’s interesting. I feel like that in some ways too. I was able to hold it off for a long time but eventually it just took on a life of its own. 
MC: Exactly. So, what I did – I got the tools I needed to have, I got the therapy I needed, and because I had been in the community . . . I had my time in DC, I had little holes in the wall. 
AJ: What was DC – what happened in DC that made you understand? 
MC: Well, when I see hypocrisy, that speaks loud to me. So, I see these folks in the Pentagon, I see these folks in churches, some on the down low – so they’re living a double life and I’m like, “Well, I can’t live that, that makes no sense, that’s too much stress.” A double life and I do this stuff. I know in DC they work hard and they play hard and you’ll find them all over – these Senators and Congressman, all over the place. 
AJ: Oh, really – OK. 
MC: Republicans and Democrats alike. 
AJ: Wow. 
MC: So, living in that scene and seeing what people actually do and realizing that what they’re doing – they’re just living a lie. They compromise and live a lie. I can’t do that. So, I think I said it before, the issue was recognizing the lie and you see the lie and then it empowers you to live the truth. 
AJ: Wow. 
MC: At least in my case anyway. 
AJ: Sure, that’s interesting. 
MC: I hope I’m not rambling. 
AJ: No, go ahead. But, I do want to . . . I mean, I guess I just want to know . . . was there . . . you’re kind of vague about DC, like . . . 
MC: Oh, you want to go deep in it? 
AJ: What was it about DC that it was more than just you saw this double life and . . .? 
MC: Oh, yeah, I can go deeper than that. Oh, yeah. So, the initial story about the double life you see people living . . . but I’ll tell you, after I get into the different clubs . . . it’s funny, I was out one night because a friend of mine, Lorraine – she’s a drag queen and she was doing a show up in DC, so we left Norfolk, drove up to DC and we knew that DC . . . DC was or is dry, and Maryland is not dry. So, we drove over the state line and got some booze, came back over the state line and went to the club. We stayed at the club all night, yeah. And then, of course, it’s like, “Wow, Monica, you really look nice. Wow.” A stranger is telling me this stuff . . . in my mind, they were all strangers. 
AJ: So, you were dressing as a woman? 
MC: Oh, yeah. 
AJ: Cross dressing? Or, you feel like you were just living your life as Monica. 
MC: I was living my life as Monica, yeah. I really was – boyfriends here, boyfriends there. 
AJ: OK. 
MC: Doing my thing. I was learning me. I got deep. I had a couple boyfriends, but – yeah, it worked out real well. 
AJ: Nice. 
MC: I’ll never look at a bookstore the same way again. 
AJ: Yeah, I noticed you said you had those little holes. 
MC: Yeah. 
AJ: Wow, that’s interesting because a lot of people don’t necessarily talk about their sex life as a part of their transgender identity, but how do you identify? What’s your sexual orientation? 
MC: It depends. Some days I’m very much about guys – it’s raining men all day long, focus on men. 
AJ: Hallelujah. 
MC: Oh, got what I need. And then, sometimes it’s women and sometimes it’s neither. It’s very fluid. 
AJ: Very fluid. 
MC: Yeah, which makes me almost like really . . . very mindful that . . . although I don’t identify as bisexual, per se, but that is a part of that fluidity. So, I’m always mindful if I’m with one person I stay with that one person, and then if you break up you don’t get with anybody else for a while . . . . 
AJ: Right, and then you figure out who you meet that’s got that chemistry the next time. 
MC: I like men. 
AJ: All right, OK. So, I guess you would say heterosexual. 
MC: Yeah, I guess so. 
AJ: But you said it earlier on, queer. So, let me ask you this question, what has been your identity over time? How has your self identity changed over time and what labels or names have you used to identify yourself over time? 
MC: I started out using trans and I did that for a while because it was kind of the easiest thing to work out. I didn’t like it when people called me transvestite, I can’t stand that term. 
AJ: Yeah, no that’s never felt good to me. What about even before you were trans? What did you identify as? Did you ever identify as a gay man? Or, you were just a straight man? 
MC: I was a straight man, although I must admit . . . it’s kind of funny. I’ve always been aware that society kind of can grapple with gay, even if it’s kind of faulty; but if you say trans . . . 
AJ: Yeah, it gets really crazy really fast. 
MC: Yeah. So, when I was in the Navy, I really started having problems with gender identity but I knew if I said gender identity, I might be gone. 
AJ: Right. 
MC: And so I said, “I think I’m gay.” The doctor in the mental hospital said, “You know what? My brother is gay, you’re fine – just go back to the ship.” 
AJ: Oh, wow. 
MC: So, I recognized that at a certain level, gay, because people now that you’ve got gay people or whatever, it’s been digested to some example and so when it gets to where we are, it’s OK. So, I didn’t say trans because they wouldn’t understand it. So, that was funny when I went there, “Yeah, you’re fine, don’t worry about it.” 
AJ: Oh, wow – that is hilarious. 
MC: And then I go back to the ship and I had to go through some therapy sessions and, of course, it was a redneck who was my therapist. “She promised you’re going to be all right, you’re going to be all right.” She was from Alabama too – I can still see her, oh my goodness. So, I actually never identified as gay except for that time for practicality reasons, so pretty much I went from a straight male to transgender. And then, of course, once I recognized that these labels can be prisons, then I had to grapple with how to use them. But I recognized that some people do need them. And so, like today, I offered that up knowing it may be one person but you’ve got to make sure that you acknowledge . . . apparently folks had a lot of . . . whoa, all right, what did I open up? 
AJ: Well, I’m glad you opened up today because I just want to ask you to sort of explain where we are and kind of what’s happening. You don’t have to go into details but, you know, talk about the Sojourner Truth Leadership Fellowship for Black Trans Women. This is an amazing opportunity. 
MC: Yeah, you know, when Lisa met me in Berkeley. 
AJ: Lisa Anderson? 
MC: Yeah, Lisa Anderson. We were at a table event and we’re all there and we’re talking. It was her and Melvin – Melvin’s cool. 
AJ: Melvin is a cool guy. 
MC: Yeah. And in the middle of . . . I think we were just about to leave, or something like that, and she said, “Monica – I’ve been trying to talk to you.” I’m like, “Yeah.” “OK, I’d like for you to come to the Sojourner Truth Leadership Circle.” “OK, what is that?” “I’ll send you information, I’ll send you information.” And so a couple of days went by and I didn’t see anything, so I sent her an email about it. “Oh, yeah, I’ll get it to you – I’ll get it to you.” And she finally did send me the information and stuff like that. It was funny. But I didn’t know what to expect really. 
AJ: Right. 
MC: And I’m pretty busy so I didn’t have a lot of time to reflect on what it’s going to be like. 
AJ: Yeah, just signed up and said hey. 
MC: “OK, Lord, what are we doing now?” But then I got the readings and it gave me a little bit of Toni Morrison and Hurston and so I got a little bit of glimpse of what was going on. So, it let me know that we’re not going to a drama-filled trans meeting. I’ve been there, done that. 
AJ: Yeah. 
MC: And I won’t be back. But, that we were going to a thoughtful, meditative space where trans women can be real – not dramatic, but real. So, that was cool. And hearing the stories . . . you know, it was a very different conversation – a much more grounded conversation. I’ve been in places where folks had their story but they’re not grounded. 
AJ: Right. 
MC: It was a very grounded conversation, a realistic conversation, a practical conversation with people . . . 
AJ: Inspiring conversation. 
MC: Very inspiring – like wow, really. Very inspiring conversations. The kind of conversations that make you sit back and go, “OK, let me process this and take it in and really . . .” Like wow, several stories. 
AJ: So, exactly what is it? What is the formal sort of description you got, or your understanding of it? Just so people who might watch this will know what we’re talking about? 
MC: This group here, I experienced one . . . there is this thing about these particular trans women looking for a deeper understanding of what’s going on in their own lives as well as in the communities, because we all do the work. 
AJ: Right. And we’re all coming from different communities around the country. 
MC: Yeah, and then how do I gain tools for sustainability in the work. And, I heard that in various forms around the . . . everything from Toni-Michelle, she was talking about it; Octavia, she definitely talked about that. When you’re dealing with how do you sustain yourself as a trans person and doing the work with the family – well you know about that stuff. How do I rest? So, all of these things I heard today. 
AJ: Yeah, how do I rest? That was a big one for me – like, wow. And then, some people were feeling guilty for resting. 
MC: Yeah. 
AJ: Which is . . . 
MC: But that’s how my experiences . . . I had some of that early on, but it left pretty fast. But, like I said, once I discovered all that was in place, it really changed how I looked at things – like doing the work. I may have two churches and co-chair of . . . I may be doing a lot of stuff like everybody else, but when you’re doing it from a space of freedom and liberation . . . 
AJ: Yeah, it’s a very different experience. It’s less taxing. 
MC: Right, very less taxing. You still need self-care but you don’t have the guilt with that. But the stories were like – wow. I had to just sit back and kind of take everything in. But, this . . . 
AJ: So, the Sojourner Truth Leadership Circle is like a three-day . . . well, I should say a year long, three times, three-day retreat because we get together for three days, three times – so a total of nine days together and then sort of webinars and coaching sessions in between. It’s an amazing opportunity for Black trans women. I mean, there are only Black trans women here. Do you feel like there is anything different that we’re talking about in this space, and you don’t have to be specific – but maybe you could be, is there anything different that we’re talking about in this space than we would talk about in a mixed space? Like if there were other white trans women in the room? What’s your thoughts on that? 
MC: Well, I think back . . . similar issues do come up. Self-care, that comes up a lot actually. 
AJ: Absolutely. 
MC: The issue of pronouns comes up a lot, and they may say queer more often. 
AJ: Right, right. 
MC: But a lot of the issues cross over. 
AJ: Oh, absolutely – no question. 
MC: A lot of the issues are just human issues, they’re not specific to transgender – they’re just issues that we all grapple with. 
AJ: Well, that’s true too. But there’s a lot of issues that are specific to transgender people that do cross over too – race. But I feel like there’s an extra burden of people of color, transgender people of color – particularly Black transgender people because there’s racism and then there’s . . . 
MC: Double indemnity, is that what’s it’s called? 
AJ: Double jeopardy, I don’t know – double something. 
MC: You’re Black and you’re trans. 
AJ: It’s multiple oppressions. 
MC: I know – like golly. You’ve got to be really strong folks to go through this stuff. 
AJ: Well, I think with a Black transgender woman there’s racism, there’s patriarchy, and there’s transphobia. 
MC: Transphobia, yeah. 
AJ: Right – so there’s three oppressions. But it’s not about playing the oppression game but . . . 
MC: It’s the reality. 
AJ: It’s the reality, right? It’s the things you have to learn how to go get some tools to cope with. You wrote a book about how to cope with life. Tell me about your book. 
MC: Well, the book is about how you develop strategies to live in the midst of white supremacy and white privilege. It’s about how to sustain yourself in the middle of that – either through various forms of humor, prayer – these kinds of things. And memory plays a large part of it. As an example, when I was growing up along with seeing the two trans women in the neighborhood, there was this tree. I don’t know if you had a tree growing up in your neighborhood. 
AJ: A tree. 
MC: Yeah, a big oak tree. And that was a community site where everybody came to bring their sorrows, their gladness, their joys. 
AJ: Really? No, we didn’t have anything . . . I mean, we had a park with a whole bunch of trees and people went to the park but there was never like one tree that people gathered at – like in Africa where they have Baobab trees everywhere and people would gather at the trees. I didn’t have that in my community. 
MC: Well that was our tree and people would come down there and they would just talk out their stuff. They’d talk and talk and they’d get in fights sometimes – but we’d work it out at that tree. That tree connected so much – it connected the two Black trans women that were in the neighborhood, it connected the man who road a horse and a cowboy hat – a Black cowboy in the middle of LA. You know, the Watts Riots, the SLA shoot-out, these kind of things. They’re all in the midst of that tree. And so using memory to go back – like you asked me earlier, go back and look at your memories. That’s a critical component about learning what the truth might be in a person’s life – going back . . . because a lot of times, when you’re born you don’t have a lot of information, you just have how God made you – that’s it. Your truth is right there but not until we get educated and socialized that the truth gets forgotten. 
AJ: Sure. 
MC: And then when people hurt each other, you find out you should embrace that truth you had when you were -years-old because that’s where . . . that’s why you’re doing stuff that’s hurting people because you never acknowledged your truth. 
AJ: Wow. 
MC: And a lot of people don’t realize . . . they say, “Well, if I’m socialized in a certain way then that’s what I’m supposed to do.” But just because that’s what you’ve been raised to do does not mean that’s the truth you’re supposed to live – the two are very different. So, going back in memory . . . 
AJ: But sometimes that’s really painful for people to think about or look at – or difficult. Most people don’t do that work that you’re describing. 
MC: No, they don’t. It’s hell or hard, but unless we do that . . . why is crime so high? I don’t want to pay higher taxes. I mean, these are practical results of refusing to face the . . . 
AJ: Your truth, yeah. 
MC: It costs money when you don’t face your truth, it costs people lives. I mean, the reason why we have what we have now is because nobody wants to face the truth. Everybody is like, “Well, I’ve got to live this lie because that’s what you’re supposed to do. But I go to church.” Anyway, yeah – so that’s what the book is about. 
AJ: Well, congratulations – that’s beautiful. 
MC: Thank you very much. 
AJ: Yeah, it sounds very practical as well. Monica, can I . . . well, here’s how I’m going to phrase this. To the extent that you feel comfortable, talk about what medical interventions you have pursued in your transgender journey. 
MC: Well, it took me until after therapy . . . well, I’m still in therapy actually – that’s been one big . . . 
AJ: And that’s certainly a medical intervention, right? 
MC: That’s a big intervention right there. To me, therapy is the most important thing. I went through a . . . I had a wiccan for therapy. 
AJ: W-i-c-c-a-n? 
MC: Yeah, a witch – I had her for therapy. And then I also had a . . . she’s like a naturalist type of person – non-religious, lesbian. She was one of my therapists. I couldn’t get therapy at the church at all. In fact, when I came out in Norfolk, that’s the therapist I saw. So, after I had therapy, went through a lot of therapy, then I had breast augmentation – I took care of that. I haven’t had the bottom surgery yet, that’s a whole different story. I’m planning on that one, but it’s not as urgent. I find that a lot of the sisters find it pretty urgent to get that work done, but my life is not centered around that necessarily. 
AJ: Sure. 
MC: And then, of course, going through . . . 
AJ: And that makes you no less a woman. 
MC: No – right, exactly. And then right now I’m doing laser treatment. 
AJ: OK. 
MC: Doing stuff like that. So, that’s kind of . . . but my thing has been to focus on therapy. I love it because I find out . . . if you get the body work done but you haven’t done the therapy, then that’s bad. It’s not the outside that’s going to really sustain you, it’s the inside that’s going to sustain you. 
AJ: Right. Wow, well thank you for sharing that. I appreciate it. 
MC: You’re welcome. 
AJ: Have you experienced any challenges in terms of dealing with various institutions? It seems like you’ve been pretty fortunate in your career choices – retired from the military and now you’ve got two jobs as a minister. But, you could have had some challenges along the way with law enforcement or the medical community. Have you experienced any challenges in those areas? Educational – because I assume you went back to school since you’ve been out? 
MC: I started my seminary tract in Virginia, in Virginia Beach at Pat Robertson’s school. 
AJ: Oh, my goodness – really? 
MC: Yeah. 
AJ: That’s a pretty conservative school. 
MC: Yeah. 
AJ: Were you out as trans at this time? 
MC: I wasn’t out out, but I told them my situation. I had been at the school for maybe about a year because my journey started going in dips and highs. So, I registered at the school, got accepted at the school and was like, “Wow,” because Regent is pretty big in that part of the church – really big. 
AJ: The region is pretty big, you said? 
MC: Regent, the school, is big within that context. I got to meet Pat Robertson, shook his hand and stuff like that. He’s just crazy – crazy as a $ bill. 
AJ: Oh, wow. 
MC: But, once again, the more I started to get into my studies – and I remember I was in a class where they kind of identify your gifts and they said, “You’re going to be a bondage breaker. When people are in bondage, you’re going to break that bondage.” So, to some extent I guess I’m kind of living that out – I didn’t know how I was going to live it out but I guess . . . 
AJ: Who knew, right? 
MC: Right – you know what I’m saying? So, I started there and I remember going into the bookstore and seeing a book that was written by a woman who came out as a lesbian at Regent and she’s a professor. From what I gathered, they didn’t talk to her – they shunned her at the campus, she had to leave the campus. 
AJ: Wow – so she wrote the book while she was in school there? 
MC: She sure did, that was deep. To see that . . . wait a minute? I’m at a conservative seminary and they’ve got a book by a lesbian? But they recognized the LGBTQ identities but only as a pastoral care concern. 
AJ: Oh, wow – OK. So, not as a student or . . . 
MC: No. 
AJ: Or how to help students who are dealing with these issues themselves, but just you can’t be LGB or T so you can just help people. 
MC: Help people. 
AJ: OK. 
MC: That’s it. So, I remember going to . . . it was the psychology department and explaining my situation and the lady said, “We can’t help you.” She said it just like that, “We can’t help you because once you enter into that realm there’s no help.” 
AJ: Did you graduate from there? 
MC: Hell, no – no, no, no, no. 
AJ: So, there was a problem – there was a deep challenge with that institution. 
MC: Yes, a deep challenge. 
AJ: And it’s called Regent University? 
MC: Regent University. It was a . . . what’s that thing? I can’t think of that denomination but, yeah – it’s a pretty big denomination. Pat Roberts and other folks are a part of that. So, I remember I took a preaching class and the professor said, “If you want to . . .” and he was talking to the class and going through different issues. He says, “If you want to do social justice work, this is not the school for it.” 
AJ: Oh, wow – he just broke it down. 
MC: Broke it down – we’re not that school, we don’t do social justice. 
AJ: We’re not that school, homey. 
MC: No. We ain’t going to find it here. 
AJ: Wow. 
MC: In fact, when I put my . . . 
AJ: We’re all about legislating women’s rights and . . . 
MC: Yeah, that’s all they care about. 
AJ: Right. 
MC: And he was a more . . . 
AJ: And making sure we have our second amendment rights. Yeah. Wow, OK. 
MC: So, I wanted to put my application in for PSR out in Berkeley and he’s the one who wrote my endorsement. 
AJ: What’s PSR? 
MC: Pacific School of Religion, the seminary I went to. So, that was rough going through that. But then another part when I got to California, I tried to work at this Target as a trans and they weren’t feeling it. 
AJ: Really? They have much better practices now, but yeah. 
MC: This was back in . . . I hadn’t gone to PSR, so I guess it was in the late s, early s. 
AJ: Wow. 
MC: So, they weren’t really feeling me. 
AJ: Did you not get hired or you got hired and got fired? 
MC: No, I didn’t get hired. They say, “Well, we can never tell you this was because you were trans,” but you had a pretty good idea it was. 
AJ: Wow, I’m sorry. And you are retired military. 
MC: Right, even when I said I was a vet. And it was funny, one person said . . . in a different place, because I had wanted to work at stores, “Well, we’d lose our customers, we can’t hire you.” 
AJ: Oh, wow. I’m sorry 
MC: You know, retail is so much about looks and . . . yeah. I moved on and said, “Well, there’s another place.” I did wind up doing some non-profit work, doing . . . what do you call it when you’re raising money for different organizations. 
AJ: Like a development director? 
MC: No, I was on the street raising money for . . . and that was kind of interesting. I was going to people’s houses. 
AJ: Oh, like a canvasser – knocking on people’s doors. 
MC: A canvasser – yeah. 
AJ: Oh, my goodness. OK. 
MC: I did canvassing work and that was fine because there’s some level of being a canvasser and working with these progressive movements where they have certain expectations – that people say, “Well, yeah – OK.” 
AJ: They’re not as uptight. 
MC: I worked for Greenpeace for a little bit, that was nice working for Greenpeace. But, these are progressive organizations so being transgender, it kind of fit. But yeah, so that’s kind of it until I graduated from seminary and went into ministry full-time. I kind of hobbled through . . . 
AJ: But you had a military retirement income, right? 
MC: That went psssh. I told my mother, “I’m getting out of the Navy, I’m tired of this.” “Stay in baby, stay in baby, don’t get out – you’re going to need it.” Well, you know. So, I guess she was right because I sure did need it. 
AJ: Wow. 
MC: At least, I’ve always had that check coming in and then, of course . . . one thing I did do, so I had to pay for my therapy for . . . I took therapy for four years and I had to pay for it out of pocket. 
AJ: Oh, wow. The Navy didn’t cover that? 
MC: No. So, what I had to do was I put in paperwork to get reimbursed for all the work I did, and plus I got diagnosed with suicidal ideation and so the VA had to cut me a big fat check. 
AJ: Oh, so that kind of helped out a little bit. 
MC: Yeah, so not only did I get back pay . . . I think it was like or years later, back pay. 
AJ: Interest. 
MC: Yeah, I also wound up getting a regular stipend from the VA. 
AJ: To go to therapy. 
MC: Yeah, so . . . well, no, this is just money. They give you a percentage off your retirement, so I get % of my retirement – it’s long math. So, anyway, between my VA disability and my regular retirement, it helps me. 
AJ: So, you weren’t destitute. 
MC: I’m not broke – yeah, exactly. So, the rest of my life that’s my base. 
AJ: That’s beautiful. So, wow – what was it like when you came out to your family and friends? Clearly, your wife was like, “I’m out.” 
MC: “I’m out – yeah.” My children have come a ways – though I explained to them me and the wife getting divorced and stuff like that. They wouldn’t understand – they were pre-teens, so they didn’t have a clue. But what I did say was, I said, once they go through their own demons and their own stuff, then they’ll have a whole different view on life and then we can talk. And, sure enough, today it’s all good. 
AJ: So, you have a good relationship with your kids? 
MC: I sure do. Yeah. 
AJ: Do they call you dad? 
MC: Yeah. 
AJ: I love that. 
MC: Yeah, they call me dad. My daughter, “Dad, what should I do? I want to go . . . I am not a southern girl.” My daughter, Casey, is in Little Rock and she says, “Dad, I am not a southern girl. And mom says I’m not a southern girl too, so I’ve got to get out of here.” So, she wants to come to Berkeley for school – for social work. Her interest is working with vets and the homeless as a social worker – that’s her thing. 
AJ: And you have a son. 
MC: A son, Nicholas. He’s 26 or 27, three kids. 
AJ: Oh, wow. Is he married? 
MC: Girlfriend – no, just a girlfriend. But he’s working for Verizon – he just got a promotion. 
AJ: Nice. 
MC: He’s ex-military, both of them . . . Casey is Air Force Reserve and Nicholas is an Army vet. 
AJ: Oh, wow. 
MC: I said, “Why didn’t you join the Navy, Nick?” He said, “That’s too much water for me dad, I couldn’t do that.” 
AJ: That’s funny. 
MC: But they’re doing fine. 
AJ: You have a good relationship with them. 
MC: Yeah, I do. 
AJ: And the grandkids? 
MC: Yeah, three. 
AJ: Wow. 
MC: Three grandkids. And then my mother – my mother and my sister, my mother is a . . . she said, “I got your back, Monica. I’m your biggest fan.” I talk to her every Saturday and she looks at MSNBC like church – every day. And my sister bought her a phone . . . 
AJ: She’s tweeting and everything now, huh? 
MC: Monica, did you see what they did? Blah, blah, blah, blah. So, I have a good support system, a really good support system. 
AJ: I love that – good. Wow, Monica, this has been a fascinating conversation. I guess, the last question I will ask is where do you see the trans community in the next years? And, is there anything that I haven’t asked you that you feel like is really important for you to say? 
MC: Well, you answered the question before you asked the question – because that is the future of the trans community, because that’s really what I’m about . . . the future. So, that is the question I would have asked you if you hadn’t asked me. 
AJ: Wow, OK – got it. 
MC: So, there are different waves . . . there’s one wave of people that come out and do the ground work – the ladies at the Compton Cafeteria. 
AJ: Yes. 
MC: Stonewall, these kind of things – that sets the groundwork. 
AJ: Yeah. 
MC: The next wave comes in and builds on that, right. I don’t know where we are – I think we’re either second or third wave, because there’s a point of time where we have to get to know who we are. 
AJ: Yeah. 
MC: And some of that . . . 
AJ: I kind of feel like I’m third wave-ish. There was the Compton riots and all of that stuff, and Marsha and Sylvia and then I feel like the early s was Kate Bornstein and Leslie Feinberg. 
MC: Kate Bornstein – yeah. 
AJ: And then they’re friends of mine but I came out looking up to them, so I feel like I’m part of that third . . . 
MC: That third wave. 
AJ: Yeah. 
MC: So, I guess . . . I guess we’re fourth wave, but we’re moving forward. 
AJ: Yes. 
MC: And so, the visibility . . . I think the visibility question, I think, is becoming less and less – it doesn’t matter who you have in the White House at all, really. 
AJ: Right. 
MC: I think it’s we’re just coming out more and more and more and now you have people who think, “Well, I think I’m going to run for office one day.” 
AJ: Like who? You going to run for office one day? 
MC: No, I am, but I know you said you were. 
AJ: Yes. 
MC: That’s two right there, and then we already had some trans folks running for office. 
AJ: Yes, exactly. 
MC: And so, to have that thought in mind, we’ve come a really long way. 
AJ: Right, right. 
MC: And then we have different . . . yeah, we have Janet Mock and Laverne Cox and the other woman. 
AJ: Miss Jenner? 
MC: Yeah. 
AJ: Yeah, yeah. She serves a purpose. 
MC: She does – she serves a purpose. I’ll give her that one. And so, I live for tomorrow – in a sense. Things are changing and the whole idea is to have a more extensive vision of what a trans person can do. I get it and I respect the trans women of color, or whoever has to work the streets. 
AJ: Right. 
MC: I respect that because hey – it’s tough, you’ve got to make a living somehow. 
AJ: Well, the thing is – people are forced into that. You can’t get a job at Target, you get kicked out of school – this is your experience, right? 
MC: Right, you’ve got to pay the bills. 
AJ: Right, exactly. Fortunately you did this -year bit in the Navy, you had some back-up but there a lot of young women who don’t. 
MC: I still remember looking at Lorraine and she had a place but she would do all kinds of stuff just to make it – just to make it. And she . . . 
AJ: This was your friend in DC? 
MC: Yeah. She kind of . . . no, she was in Norfolk, my friend in Norfolk. 
AJ: Norfolk, Virginia – yeah. 
MC: She had her own place and we were doing stuff, but it was tough – it was tough. 
AJ: Wow. 
MC: I don’t have survivor’s guilt, but now and then I think about that. I can say, “Well, why me and not . . .” 
AJ: Exactly. 
MC: But, to somehow move from that as a community over into something that’s like, “Wow.” When people say, “Wait? You’re a city council member? You’re over at Ward 8? Get out of here, how does that work?” So, the hope is the fact that we’re having a more extensive imagination and the fact that we have a Sojourner Truth Circle of trans women . . . 
AJ: That is all about imagination. 
MC: Yeah. 
AJ: Who would have ever thought – I would have never thought about it until she called me up and . . . yeah. 
MC: Yeah, and so the future, even with the complexities, is very bright. I say that not in a Pollyana- ish kind of thing, but the fact is we’re moving forward. 
AJ: Well, you can’t stop progress. 
MC: No, you can’t. 
AJ: I mean, some people are trying to. I ain’t going to name no names, but . . . 
MC: They’re going to try but you can’t stop it. 
AJ: The train has left the track – the station, or the horses are out of the barn. 
MC: The horse is out of the barn and going down the road, there is no stopping change. And that’s a hopeful, positive plan which I got from our circle today. 
AJ: Yeah. 
MC: In fact, I think we have all ages in there, right. 
AJ: It’s a pretty broad range of ages. 
MC: Pretty diverse, yeah. 
AJ: Just out of college to – me, I ain’t never going to college again. Monica, thank you so much for spending this time with me today. 
MC: You’re welcome. 
AJ: And sharing your story and just talking about life as how you see it and kind of how you came through some of the things that you’ve been able to work through. I love the fact that you say you’re still working through it because I think we all are- we just don’t always admit it as readily. 
MC: Right. I think Octavia kind of spoke to that a little bit. 
AJ: I think so, absolutely. 
MC: It ain’t over until it’s over. 
AJ: It ain’t over until it’s over. All right, my dear – until we meet again. 
MC: Yes, thank you, Andrea. 
AJ: Bye. 
MC: Bye. 