﻿Andrea Anderson Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
March 2, 2017 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Andrea Anderson -AA 
 
 
AJ: So, hello. 
AA: Hello. 
AJ: My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the University of Minnesota. Today is March 2, 2017. I am in south Minneapolis and I am here today with Andrea Anderson. Do you want me to say Hernandez or do you use that name anymore? 
AA: Not necessarily. I think Andrea Anderson is just easier. 
AJ: So, I’m here with Andrea Anderson. How are you today? 
AA: Very good, thank you. Very, very, very excited. 
AJ: Yay! So am I, I’m really excited. When I first met you, I told you I really wanted you to be a part of this project and I think that was over a year ago. 
AA: Definitely. 
AJ: Now we’re here. 
AA: We’re here. 
AJ: So, I’ve got a few early questions. So, Andrea, state your name, spell your name so we make sure we get it right. 
AA: Absolutely. 
AJ: And then tell me what your gender identity is right now – like how you identify as a person in the world, what was your gender assigned at birth, and what pronouns do you use. 
AA: Right, definitely. Well, I was born as a little boy and then like RuPaul says, “You were born naked and the rest is drag.” 
AJ: “And the rest is drag,” there you go – I love that. 
AA: You know what? Andrea, like I said, it was a name that got to me when I was very little. My mom decided not to use it on one of my sisters and then I was like, “Well, maybe . . .” I never really had the guts to say, because I would like to say, “Hey, mom, if I had really been a little girl, what would you name me?” And, of course, that’s something that I never got to talk to her because she is . . . I made the fact that I am who I am and . . . well, the spelling of my name is A- n-d-r-e-a. And then Anderson, A-n-d-e-r-s-o-n. Andrea Anderson - easy to remember. Like I said, I was born a little boy and I struggled with that all through my elementary years, when I went to my Catholic elementary school. 
AJ: OK, you went to a Catholic school. 
AA: Yes, over in Mexico City as well. 
AJ: So, you were born in Mexico City? 
AA: Yes. And I spent, like I said, my elementary . . . 
AJ: One of the biggest cities in the world. 
AA: It is, it really is – also very machista. 
AJ: Really? 
AA: Oh, of course. Even though they have . . . 
AJ: So, macho. 
AA: Right, right. Even though they have legal marriage and all that, when you are born in Mexico, especially with my background, I guess you’ve got to be very tough skinned – very tough skinned to not let that affect you, but I wasn’t. I was a little kid. I had no idea what feminism was or machista was, you’re just a little boy. I remember me being through so much, especially with teachers that didn’t want me in their classrooms. 
AJ: Really? Why? 
AA: Because I was gay and I was very feminine since the beginning. 
AJ: You were feminine since you were a very little child? 
AA: Since I was . . . I remember, I would tell my husband, I remember I used to have this video that one of my uncles recorded . . . you know, the VH . . . how do you say it? 
AJ: VSH . . . VHS. 
AA: There you go, the ones that I used to watch when I was little. 
AJ: We haven’t had them for so long. 
AA: Right. And he was videotaping me and it was my little cousin’s birthday and he was turning , just like me – or , this is one of my first memories. 
AJ: OK. 
AA: And I remember they were videotaping me and I’m standing on a table, literally I went up on the table and started dancing my gay ass away – like dancing. So, little, that I honestly believe nobody . . . well nobody is born knowing what femininity is or what you’re supposed to . . . 
AJ: Right, you’re just being yourself. 
AA: And that’s where society comes in and it kicks you in the butt. And so, you’re like, “OK, I was born a little boy, but I would like to be like a little girl.” 
AJ: “But I feel like a girl,” yeah. 
AA: Right. And I remember I hated that little video, I was so ashamed – I was so ashamed. 
AJ: Really? 
AA: And I burned it. 
AJ: Did the family watch it a lot? 
AA: Yeah, yeah – and they would play it for me. Kind of for them it was funny, everybody laughs – but for me, it was so shameful. And then everybody was . . . “Yes, you’re an adult, maybe you don’t mind, but me as a kid this is my life. I’m going to have cousins, when the adults are not watching, then they’re going to tease my ass.” 
AJ: Tease you, make fun, beat you up sometimes. 
AA: Oh, definitely – definitely. And, I was a typical kid that never got invited to the soccer games, never got invited to play in the street. I was very into my music – music was my escape. 
AJ: Really? 
AA: Music was my escape and I’ve always have said it – music and writing. I started writing poems when I was 11 years old. 
AJ: Is that right? 
AA: Yeah, and only because . . . 
AJ: Do you still write? 
AA: Yeah, but only because that was the only . . . I guess that notebook and that pencil would give me the liberty of writing whatever I wanted. 
AJ: Yeah, you could be yourself. 
AA: I didn’t have anybody to talk to – I couldn’t talk to my mom about it, I couldn’t talk to my dad about it, and when I tried to they don’t know how to deal with the problem, that it gets awkward and you get no answers – then why am I even talking to them? Do you know what I mean? So, it gets so sad, it was a very, very sad . . . 
AJ: Your sisters, you couldn’t talk to your sisters? 
AA: My sisters were little, I’m the oldest. 
AJ: You’re the oldest, so they were little babies and they didn’t understand. 
AA: I’m the oldest. My middle sister was kind of like my best friend and I practically raised my baby sister because my mom was always working and my dad was. So, I would cook for them since I was eight and cleaning and being the little, kind of, lady of the house without realizing it. And, it was sad – it was very sad and disappointed, all my elementary school. My dad always kind of like gave us the material aspect, which I respect and I understand. 
AJ: So – house, clothes, food. 
AA: Right – house, clothing, luxuries, vacations. I understand that he had to work his ass off, but sometimes I also wonder what would it be if I would have had instead of him working his ass, for giving me all that, if I would have just been in a public school and instead of having that private school that my dad paid so much for it – all his paychecks went to the schools for the kids. This is Mexico, it’s not like here . . . 
AJ: Yes, it’s very expensive. 
AA: And with three kids. It’s not that it’s expensive, but you don’t get as much money – you have to work what you work here three times to make . . . like to get a car or to get a house. Like I said, that’s why I tell parents don’t really worry about what you’re giving your kids but your time – give them your time. 
AJ: Your love. 
AA: I moved out of my house when I was , I was so confused and feeling so unwanted that I was just like, “I’m out – I’m out,” otherwise I was starting to have suicidal thoughts. 
AJ: Oh, no. 
AA: Now I’m able to talk about it and I understand it, but I don’t want any other kid to go through it. 
AJ: But you came to the United States before you were , right? 
AA: I came when I was . . . no, . Fifteen, because when I got here they got me a little cake because it was close to my birthday and they got us a little cake. My birthday is in May, and my middle sister’s birthday is in May, and my baby sister is in April and they could only afford one cake so they kind of put it all together. 
AJ: Celebrate everybody today, yeah. 
AA: Right. 
AJ: But, you were – did you have a quinceanera? 
AA: Oh, when I was in Mexico – yes . . . before, you would be surprised. I did have quinceanera. 
AJ: Really? 
AA: I had two other cousins and me and we were, I guess, three boys, and my mother and my mother’s sisters put it all together and we did have, the three of us. 
AJ: You said, “We were three boys,” are they still boys? 
AA: Well, they are – but not me. 
AJ: OK, got it – all right. 
AA: One of them stayed in Mexico, the other one lives in San Diego and even though we were so different, we kind of had to hang around together because we were the same age. We were the three little boys. 
AJ: Sometimes cousins are like brothers and sisters. 
AA: Definitely. What was the question? 
AJ: I was asking you when did you come to the United States, what was that experience like? 
AA: I had to cross the border, I crossed the border illegally with my mother on my back. We crossed the dessert in Arizona. 
AJ: Oh, you came across in Arizona – not San Diego? 
AA: No, Arizona – it was Arizona. It was one of the saddest experiences I would ever remember because you are literally treated like another bag – you’re treated worse than an animal. When I got to the border, from Mexico City to the border, my baby sisters were able to pass through fake birth certificates and since they were little and well-dressed nobody really made a huge fuss, plus I’m talking about almost years old, I’m almost now. It was a little easier for little kids and since I was already a little more grown up and my mother didn’t have her papers either, we had to cross . . . there was this one person called the coyote, which is the person that actually will pass you through. 
AJ: How do you spell that, do you know? 
AA: Coyote – yeah. C-o-y-o-t-e. 
AJ: OK, coyote. 
AA: And he will be the one that you pay to in order for them to cross you safely. They put you in a room before everything and they hide you, like in this basement – no water, no food, just literally stay there until we call you and you don’t know what’s going to be next. 
AJ: What? It may be a day, it may be two weeks. 
AA: This is in the mountains, Mexico’s mountains, because we weren’t in the United States yet. So, you’re dealing with people . . . this coyote guy was probably into as many drugs as you can possibly think about. We also had to deal with the cholos which are a bunch of the Mexican gangs that will . . . I was robbed three times. The first time I was robbed, they ripped my pants – I was wearing some pants and they ripped it open trying to find money because they said I had money on my belt or whatever. 
AJ: Right. 
AA: We would keep going and then minutes later we would have more Mexican gangs trying to get whatever – they got my shoes and they gave me . . . my dad bought me this nice Nike’s, kind of like, “Saying, hey – I’ll give you these shoes, just keep going and this is for better.” I was a little kid and I had these little shoes and I decided to wear them that night, well I didn’t make it two steps and they took my shoes and they gave me these old-ass shoes that they were having. They were big on me and I had to keep going with no belt, long-ass shoes with my mother on my back. 
AJ: I’m sorry, yeah. 
AA: It’s OK, honey – it’s not your fault. My mother on my back kept telling me, “Keep going, I’m not going to make it – just leave me here, just leave me here and I’ll just wait for the Migra or literally just die.” Because what else was she going to do? I’m talking about two in the morning, middle of Arizona, Nogales – in the desert. And my mom is like, “I can’t do it.” 
AJ: Nogales, you said. 
AA: Nogales it’s called, it’s part of the border, the Mexican border. And my mom would beg me to leave her because she would want me to make it and I was able to keep going. But then, also, my mother would say, “When I saw your face that also gave me strength to keep going.” I literally had to drag her and then when I couldn’t, the fucking coyote, the guy, he pulled her so hard she fell down the mountain and I saw her going down . . . 
AJ: Down the mountain? 
AA: I saw her going down because we were going so fast and you don’t want to get caught that you have to go as fast as you can and my mother, she was already probably in her s and you’re talking about a heavy lady – not very heavy but, you know, a mom. 
AJ: She’s a mom, she’s had three kids. 
AA: Right. And she probably didn’t have the condition or whatever. These are things that now I think of, but back then you don’t think about anything. 
AJ: You’re just going. 
AA: You just want to get out and get it done with. Very sad. And then I came to . . . St. Paul was the first, or was the original destination, St. Paul, and we went all the way in this van, trying to stay away from the cops with this person that drove us around. He was probably doing eight lines of cocaine per night so he could keep going. 
AJ: No way. 
AA: And at that moment you don’t see those things. All I could think of is my favorite tunes, you know, like I had my iPod here, literally close your mind and hope for the best. After that, we got here and I went to high school; we went to high school and my baby sister went to middle school. 
AJ: And you went to Gordon Parks High School. 
AA: My first high school was actually Arlington. Arlington High School was the first high school that I enrolled in, but with all the issues that I was going through, I honestly didn’t put any effort on school. I was more worried what was going to be about my life. I was worried about . . . and this is what I think about now that I’m old enough to talk to parents – don’t expect your kid to have good grades when they’re being bullied, when they are being . . . it’s a whole new language, I didn’t speak any English. I hardly had the first words or say, “Good morning,” or whatever. I didn’t speak correct English so you literally go to a high school full of people that speaks English, your teachers speak English, and the only community, the Latino community – they speak Spanish, but that’s all they want to speak. I didn’t want that. Does that make sense? 
AJ: Yeah, you want to learn. 
AA: I wanted to learn, I wanted to learn English, I wanted to . . . at least learn English so I would be able to communicate and make it happen, make it better. 
AJ: Yeah, people don’t mess with you as much if you know how to speak their language. 
AA: Definitely. 
AJ: It was very hard, because even when I got here I decided to put it all aside, all my gay issues, all my insecurities . . . 
AA: Gender. 
AJ: Were you thinking about gender? 
AA: Oh, definitely. I was, but I was still little enough to know that I was going to have a life even with or without my parents being OK with it. 
AJ: Accepting, yeah. 
AA: Accepting it. I thought that we were always going to be a family, I thought that I would never make it alone – all those thoughts when you are a kid. And then my dad got this job with this person that just basically rent illegals to work on constructions or whatever, and he had a bad accident. He fell from two floors down on a porch – so he fell on wood. And I was there helping him, we were both working together. And only the two of us fixing this porch, like the ceiling of a porch – a roof porch in one of the rich houses up in Minnetonka or whatever. And, he fell and I will never forget that either because I saw everything. He was screwing the wood on the floor and he forget he didn’t screw it correctly and then I remember I told him something, I distracted him, and he turned around and then he stepped on it and he didn’t screw it correctly so he went down – and I saw everything. So, that was one of those . . . that will be one of the hardest memories I will never be able to forget. I remember the song that was playing. 
AJ: What song? 
AA: It’s called No No No by Thalia, it’s a Latin song. 
AJ: OK, yeah. 
AA: And, it was so hard because right after that my dad needed somebody to take care of him and I was going through this . . . I just wanted to be out, I wanted to be out, I wanted to meet people. I was , I was tired of doing drag, I didn’t want to deal with any of that. I didn’t want to deal with any of . . . I know it was wrong now, but that was the time, that was the time when I moved out – when my father got sick and I saw that we weren’t even able to pay for renting an apartment, and you’re talking about a family of five. My mom, my dad, me, and my two sisters. So, I guess my thought was before I do anything involving my transition and involving putting my family in shame, I would rather be alone so they don’t have anything to do with it. Does that make sense? 
AJ: Absolutely. 
AA: Because I don’t want to give them no more reason for them to struggle with . . . on top of everything that you’ve got, then you have a queer son. 
AJ: How is your father now? 
AA: My father is well now, they both went back to Mexico – my mom and my dad, they didn’t like it here. They had a pretty good two or three years but then my dad . . . he was an engineer down there and when he got here he was working Chipolte so you can imagine how big of a life status that is. 
AJ: Sure. 
AA: And my mom was actually . . . she never really worked when we were back in Mexico but now she was working in a factory for females that did the sewing and she was making the money and my dad was working at Chipolte. So, he got very . . . his balance, and now my mom is the one calling the shots and I guess my dad really couldn’t take that. 
AJ: Yeah. 
AA: You’ve got to remember, it’s a Mexican background. If you’re a dad or a man and you’re not working or able to provide, then you’re nothing. 
AJ: What about your sisters? Are they still here in the United States? 
AA: She’s still here – one of them is still here, the middle one. And then the youngest one went back with my mom. Like I said, I live also in San Diego . . . well, let me finish. In high school, I graduated after four years – I graduated when I was years old from high school. And honestly, this is another thing I have to say about the education that I have received at Gordon Parks, it wasn’t the best but it also taught me that once I graduated I was able to get a better job or . . . I was the first one to graduate from my family in high school so that actually meant a lot. 
AJ: Really? 
AA: Yeah. 
AJ: Congratulations, yeah. 
AA: That actually meant a lot so even though it was hard, I remember that when I was at Arlington I had a . . . she wasn’t a teacher, she was like a coordinator or whatever, and she was supposed to help Latin families and Latin kids or whatever. I remember the only phone call that I got from her, it was to tell my parents that I wasn’t going to graduate. 
AJ: Wow, otherwise she never called, she never helped. 
AA: Now I know that I could have gone to different . . . like the Power of You and different organizations that will help you out. 
AJ: Yeah. 
AA: And nobody told me that when I was in high school. 
AJ: Because Power of You, they pay for you to go to college for free . . . yeah. 
AA: Right, and nobody mentioned that. I was still too young to even care for it, I didn’t know where I was going to be sleeping the next day. I moved out when I was , but I kept going to high school and then that was the only time that I got to see my parents was when they kind of wanted to get me back and be like, “Hey, don’t be like that, come back home and this and that.” But, I didn’t. I actually found a really good friend, his name is Jorge, and Jorge was there for me when nobody . . . he already was very independent, he has his own place, and we were best friends. So, when I saw that opportunity, I asked him, “Hey, give me a chance, let me move in.” I started working for Chipolte and I started living life by my own. I didn’t want to go back home, I didn’t want to go back home only because I knew the plans that I had, that I probably was going to be dressing up a little more often. I always loved my make-up, I always loved to be feminine so there were so many things that when I tried to dress the first time in drag in my house, I had to literally open the window and escape and lock my mom out of my room when she was knocking, “What are you doing?” “Nothing, nothing.” I was doing my lashes and then . . . it’s funny now, but it was actually a hell of a trip. 
AJ: It was real life, right. It was a trip, yeah. 
AA: And this is why I’m sharing it, I wanted to share what it really was. 
AJ: I appreciate it. 
AA: Because I know . . . like I told my husband, it’s not really for me but for the people coming behind us. 
AJ: So, you’re married? 
AA: Yeah, yeah – I’m married. 
AJ: How long? 
AA: I’ve been married for two years. I met the guy for a year and then we went to Florida, we went in his car because we didn’t have a lot of money. I got evicted from this one place that we were paying $520 for a crappy-ass room and the only reason why we were paying that was because we thought the couple that rented to us was legit and when I first went into that house, the lady that rented to me, she was like, “Oh, yeah, I’m going to help you to be a PCA and I have all these things and come rent with us and we’ll help you, this and that.” We were both very foolish to actually believe them and then later on we found out that they were both illegally selling their medicines and smoking crack and getting high in the basement of the house so the smell would go all the way up. It got very ugly, I went to jail for it – I went to jail for it because one night after me calling nine or ten times, the cops, to tell them that I had a roommate that was smoking crack and he broke the door of my room because he wanted to come in and broke the door and then after I sprayed him with pepper spray, he punched me on my mouth and I had a busted lip. Everything got so ugly that after me calling the cops nine times, they didn’t do anything, honey. 
AJ: And then they took you to jail? 
AA: And when he called them, the first time he called them – since I’ve already been calling them too much or I don’t know what they were thinking, they took me. They took me to jail and got me out of that house. I felt so discriminated and so . . . because it just wasn’t right. 
AJ: Were you living your life as a woman at the time? 
AA: Yeah, I was. This is not even a year ago . . . like a year and a half, a year and a half. I was with my husband already, so he was there with me. 
AJ: So, you believe the cops were discriminating against you . . . 
AA: Oh, absolutely. 
AJ: . . . because you were transgender or because you were . . .? 
AA: Because I was transgender. 
AJ: And Latina. 
AA: And Latina, and also because I’ve already called like nine times for them to take this guy that was doing drugs and selling and . . . 
AJ: Violating your privacy. 
AA: And they didn’t do anything. They would tell me, “Only not because you call us and because you want us to take him downtown, we’re going to do it – this is not how it works.” And even though I beg him, “Then what do you want me to do?” I tell him – and it was a woman, the cop was a woman. 
AJ: Oh, my goodness, wow. In Minneapolis or in St. Paul? I’m just curious. 
AA: It was northeast – northeast Minneapolis. And they took me only one day in, because my husband paid the bill but after that, right when I got out I told Frank, “You know what? I’m not going to stay here any longer.” We didn’t have anywhere to stay anyway, we didn’t have anywhere to stay. My manager at the time where I was working at the beauty salon, he turned his back on me because this woman that I lived with kept calling to my work and said bad things about me and since I wasn’t legally hired, he told me, “Hey, there is this one lady calling and she said you work here and you’re not even supposed to tell anybody that you work here.” So, he got mad that she knew and it’s not that I told her just for shit and giggles, I told her because we were friends at some point and I wanted them to know – I even invited her over, “Hey, come to this beauty salon, I’ll do your hair.” We used to be friends at some point and then everything got so ugly that he turned his back on me and all my friends turned their back on me because all the friends that I had back then were in the same circle of this beauty salon. And since the owner didn’t want anything to do with me, he also . . . everybody was like, “Oh my God, we better don’t help her,” I guess. 
AJ: They didn’t want to get in trouble. 
AA: With the boss, right. So, I told my husband right when he got me, he went to get me and we’d been talking about it and I’m like, “Let’s go, let’s go to Florida. I don’t care – I’ve been there before.” I’d been there once, I worked my ass off but guess what? The weather is nice and even if you have to sleep on the beach or in the street, it’s not going to be as cold as here – we didn’t have anywhere to stay. We went, driving all the way down. I remember my husband kept telling me, we made it with $100. The car was not spending a lot of gas and he’s a very good driver. We went all the way down to Florida and we stayed there for almost . . . like six or seven months because . . . like I said, we didn’t have a place to sleep so we were working in this factory for Jewish people, called Kitchen Kosher, the Kosher Kitchen. These people down in Florida were paying us like $8/hour, which is something . . . maybe I’m used to it, but my husband getting $8 and it wasn’t an easy job, it was in a kitchen – you’ve got to be peeling potatoes, counting carrots, doing pastries . . . 
AJ: It’s hot. 
AA: It’s hot and then our boss was a total asshole, I’m sorry for my French. 
AJ: You can use whatever language . . . 
AA: He was a total, complete asshole – he will use people, and that’s the way Miami goes, sorry for saying that but I always tell people, “Miami, if you don’t think you will make it anywhere and then you go to Miami, you’re not only dealing with the competition of other Latinos, you’re dealing with people from Russia, from Middle East, from Europe, from Cuba, from Central America.” All those immigrants come in . . . 
AJ: Libya, Haiti – a lot of Haitians. 
AA: Right, oh definitely – a lot of Haitians, very beautiful guys. No, definitely. And I told them, “You know what? If you’re not ready for that kind of competition, don’t go, because people are willing to work their ass off for $5 and they don’t know better.” Because remember, the countries we’re coming from – Middle East, Peru, Guatemala . . . 
AJ: They don’t make a lot of money. 
AA: They don’t know any better. For them, $5 is so much, and that’s when the politics come in because trust me . . . 
AJ: The politics. 
AA: The politics. If they wanted to really kick us all out and build that damn wall that they want to or whatever, they would have done it already. They always the money, they always have the thing against us, they always knew we come here and yes we might get a fake social security, but we’re not doing it to do crimes, we’re doing it because otherwise we won’t have anything to eat or anywhere to work. People need to understand that because they classify us for such criminals – they come and stole our identities and all this. You know what? It’s not like that. It’s not like that. If people come here it’s honestly because . . . when I was coming here the first time I went to Miami, I found a lot of Honduran girls that had been kidnapped and raped and . . . 
AJ: Like sex trafficking? 
AA: Yeah, everything – everything you can imagine. That’s where everything happens, on the borders – when they’re crossing people and then they kidnap their kids and they told them that until you pay they’re not going to let you out and they have to call back home and they get whatever money they can so they can actually keep going on their trip. It’s bad and these are real women, these are not transgender. 
AJ: Yeah, cis women. 
AA: These are women with their kids that they said, “I don’t have another choice. If I didn’t get out of Honduras, they were going to kill me and my kids.” And that’s bottom line, that’s what is going on right now. It’s so hard, but at the end of the day, a lot of people don’t know about all these things. That’s when I wanted to make an emphasis on it because . . . like I said, like perhaps right now, at this point in my life right now, I said, “If I’m going to be a broke bitch here and I’m going to be a broke bitch in Mexico, guess what? I’d rather go back.” 
AJ: Yeah? 
AA: Because possibilities are getting so slimmed down right now, especially with Trump and the presidency. 
AJ: Right. 
AA: And all this hate – because there is no other word, all this hate that he is putting on people – white supremacy and all this bullshit that I don’t know where they’re coming from. When you get on that situation and you feel discriminated against in all the possible ways, and you feel unwanted by this country – that’s what I told my husband, then what am I doing here? If I go back to Mexico, I’ll probably just go back there to die and if I don’t go back there to die, I’m going to end up being a prostitute or one of those drug dealers or whatever, you know what? Because if I go back, nobody respects a trans girl down there. For them, being a trans girl and you don’t have no money, you’re worse than a cockroach. My mother used to tell me when I was little, “The only three things that their bosses had – there is no worse three things than being poor, ugly, and a faggot. Those are the three worst things you could ever probably aim for.” 
AJ: Wow. 
AA: When I came to the states and I started at Arlington High School, they have a group for LGBT community. 
AJ: The GSA or something. 
AA: I don’t remember what it was called but it was the first thing . . . 
AJ: It’s a high school group for LGBT folks, yeah. 
AA: It was a high school group for LGBT and that was the first time that I actually felt that I could actually change my life and I could become something else that . . . just a little queer, or that I was going to be heard and these people knew what you’re going through and that’s why they’re creating the little group because they know what you’re going through and this little group . . . everybody will talk about how . . . 
AJ: Support each other and . . . 
AA: Right, support each other. And I never saw that before, so for me, that spoke wonders – hugely, hugely. And, that’s why I said every person is a different planet and you’ve got to remember that. Every person is a different planet, every person is a different background. You cannot set your mind and say, “Oh yeah, all men, all women, all trans.” You know what? No – that is not ever going to happen. 
AJ: We’re all individuals. 
AA: We’re similar, maybe, but every person is a different planet. So, when you’re able to talk to another person and communicate ideas, this idea will sometimes speak so much to you and you will keep them for yourself, and I’ve always been . . . well, I was raised Catholic and I always believe in a God, but I don’t believe in a God that hates. 
AJ: Right. 
AA: I deny to believe that church, which is a human group – made by humans, I refuse to believe that they know what they’re talking about when it comes down to gay people. 
AJ: Yeah. 
AA: Who told you? Have you actually spoken to God? Let me know where to go, I’ve got shit to tell him. So, when it comes down to that, I’ve always believed in this God that doesn’t hate, that doesn’t judge, and like I said, one of my best friends . . . 
AJ: Do you go to church now? 
AA: I did . . . I’ve been there a couple of times and the last time that I was there I was still a boy and I was with my partner at the moment. They started talking about how they don’t allow same- people marriage because we were in this straight Latin church right here in north Minneapolis, and they started talking about how bad that is, my hubby at the time – my boyfriend at the time, he got up, he walked out – he was like, “Are you staying or are you leaving?” I didn’t know what to do. He walked out and what am I going to do – just stay there? So, I walked out with him. 
AJ: Sure. 
AA: And he had a point. 
AJ: Absolutely, if you don’t want me here I’m not going to . . . yeah. 
AA: He had a point and what was I supposed to do? So, after that experience I’d rather . . . I remember there was this little church over in South Beach, Miami – over on Lincoln Road, a pretty famous little church. I used to go there by my own, usually you’ll be close – but just go there and put my life on his hands and say, “Hey, listen, if I’m doing something wrong, take my life away – take it away, don’t allow me to do these things that I’m doing right now.” And, like I said, I was dealing with suicidal thoughts, I was drinking heavily – heavily meaning like I got up and the first thing glug, glug, glug, and then I’d go to work intoxicated and I’d keep working intoxicated and then get out and have more drinks. I lost so much weight, but there was a reason behind my madness – there was a reason behind it. You’re so depressed and so unwanted and alcohol is the only thing that actually makes you just forget and keep going. So, when it comes down to religion and . . . like I said, I do believe in God, but no . . . I don’t believe in a God that judges. I don’t believe on that. My friend, over in Miami, I used to tell her that they . . . at least on the day I die, and is there really a God, I’m going to able to look at him straight in the eye and say, “You know what? I only did what was in my heart. I only meant well. I only meant well and tried to help my sisters that are coming back.” Right now, they’re little kids, the little trans young kids; they’re the ones that are going to be our presidents in a day or tomorrow. 
AJ: Absolutely, they’re going to be running these companies and driving our busses and flying our airplanes – absolutely. 
AA: And you know what? When people are like, “Transgender is a sickness,” or, “Being gay is a sickness,” or whatever, I honestly believe that is . . . those thoughts for being in the year where we are, in the century where we are, they’re just not allowed anymore. 
AJ: Yeah, that’s nonsense. 
AA: And whoever denies that we’re around and whoever denies that every family has one, they’re in their own denial. That’s all it is. 
AJ: You’ve brought a lot of papers and other things with you today, Andrea. What is that all about? 
AA: I brought notebooks, a couple of notebooks, that is where I write. Nothing serious, nothing . . . 
AJ: Do you have a poem that you want to share? 
AA: I have a couple – the political ones are in Spanish, the ones that I’ve got right now. But I do have . . . 
AJ: So, you write in Spanish as well as English. 
AA: Spanish and English, yes. But I do have a . . . where is it? Let me find it here. Those papers are the ones that I worked for, because I also wanted to share the story about working and . . . I worked for this restaurant over here in south Minneapolis, it’s a very new restaurant. I’m not going to say their name because I don’t believe in that, but I’m not going to say their name so I don’t give them publicity, which is bad publicity by the way. I don’t want to be that bitch, “Oh, they called us out.” I don’t want to be. But, I will share the story that I still have the forms where they were supposed to hire me with and they never took them and they never actually took my paperwork and my socials and everything. They make me work – and I was fine, I was fine. I’m going to start working as a server and I worked my ass off, I learned the menus, I learned their . . . everything, honey – everything. I learned their menus, I learned their drinks, I was always there early. And these people, I don’t know if it was the fact that I was a trans or if it was the fact that they didn’t know because I didn’t specify it, but see I didn’t know if I had to specify it because are you going to be asking everybody that applies for a job, “Are you a girl or a guy?” 
AJ: Right, they don’t. 
AA: Right. 
AJ: So, you’re there, you’re working, you look like a woman, so why are they asking the question? 
AA: Right, I was there – it wasn’t even a month, they fired me one day before Christmas and the reason why they fired me is because I gave away a guacamole. That night, I sold $600. . . I have everything, I kept everything honey because I knew one day . . . that day, I’m just going to show you the totals here. One night it was $310, one night. The other night $322, and this is just a few. Another night $293. And the last night that I invite my husband to sit in and I was going to serve him, I sold $574. The reason why they fired me was because I gave my husband a guacamole and I didn’t charge him for it. It devastated me. 
AJ: $3. . . guacamole is what? $3, right. 
AA: Over there it’s like $6, because also their prices are crazy. Who am I tell? I’ve never owned a restaurant but I think $6 for a guacamole is crazy. And I just wanted to share that story because it devastated me. I remember never crying so much for the loss of a job, only because I had so many intentions to make it happen. It was my official first time as a real server. I’ve always been a food runner, I’ve been a bar back, a busser – you call it, I’ve done it. 
AJ: Dishwasher maybe. 
AA: Of course, dishwasher – I’ve worked in . . . you name it, any restaurant . . . because I like it, it’s one of my passions. I really enjoy serving people. It seems a lot of people like me too because I was coming home, tips alone, with $100, $80. But you’ve got to remember that I also was expecting a paycheck, which I never got because they didn’t take my paperwork – I never got paid. I never got paid and that day when they fired me, they told me because I have given . . . one of the servers told my boss that I have served guacamole and a couple pieces of watermelon that were designated to go into the trash because nobody was going to eat them – and since I took them to my husband, they made such a big deal about it. And I’m like - you know what? Maybe that’s the rules and I respect that, but that’s the reason why I also never came back. If you’re that cheap, maybe you need this money more than me. Do you know what I mean? And, I cried like I’ve never cried before. I remember, I even told him, “You know what? That night I sold you $600 and you can’t even let the guacamole pass?” And, I hardly believe that it wasn’t just that. And, the fact that it just happened this Christmas, this is very recently. 
AJ: Two-and-a-half months ago, yes. 
AA: Right. And, it devastated me – it devastated me emotionally, it devastated me physically because I was working there and I also was, right after that, I would go to snowplowing with my husband, so I had two jobs – just imagine being a server on your feet from - pm because you have to clean and everything, and then go to snowplowing and be back at your house until or in the morning, try to sleep a little bit, and then go back again. 
AJ: Wow. I’m so sorry. 
AA: No, no, honey. That’s why I want people to . . . now I’m able to talk about it with no tears in my eyes. I know I didn’t do anything wrong. 
AJ: You didn’t deserve that. 
AA: I didn’t deserve that – that’s the reason I cried. I cry when I’m angry because of frustration and not being able to do anything. And, my husband saw me and he just hold from my back and I remember my legs started going like this – like I was even going to faint. It was a feeling that I’d never felt before and only because I had put so many effort and good intention to that and etcetera. I want people, trans people especially to not become hookers, to not become prostitutes, to try to make it – because even though the rough is going to be hard, because it is – nobody said it was going to be happy and everybody has problems, everybody. 
AJ: We all do. 
AA: And maybe we as trans, maybe . . . it’s like I told my mom one day, you think I woke up one day and I said, “Oh, yeah, it’s fun to be discriminated by everybody and let’s be point by everybody – yay!” This is something that is natural, it feels natural – and if it doesn’t feel natural, then you’re doing the wrong thing. 
AJ: Right. 
AA: Don’t transition for a guy or a girl, don’t transition for anybody but yourself because at the end of the day, that’s all you’re going to have. 
AJ: Wow. Can I ask you, Andrea, and you don’t have to answer if you don’t want to . . . 
AA: No, no, no – of course. 
AJ: Whatever you want to say. Have you undergone any medical interventions in your . . .? 
AA: On my body? 
AJ: Yeah. 
AA: No, I haven’t had the money. 
AJ: Yeah, it costs a lot of money. 
AA: It costs a lot of money. And also . . . 
AJ: But your skin is so smooth. 
AA: Thank you, honey. 
AJ: And your hair is so beautiful. 
AA: Thank you. I’ve always . . . that is the lucky part about being a Latina is that a lot of us have that naturally kind of a deal, but also I do get my hormones over at the West St. Paul Clinic. 
AJ: So, you do take hormones. 
AA: Yes, I do take hormones. I just started recently and . . . how do I say it? I do one month and then I let two months pass; and then I do another month – only because if I . . . well the doctor said . . . by the way, I say hi to my doctor – her name is Jessica Pereira. 
AJ: Hey, Jessica. 
AA: And she’s huge – you guys go there and it’s not expensive, they will help you out, nobody judges. And a lot of the girls told me . . . 
AJ: How do you say her name? Jessica . . .? 
AA: Pereira. I think she’s married to a Latino guy, that’s why it’s a Latino last name. Jessica Pereira. 
AJ: West Side Clinic. 
AA: West Side – La Clinica. 
AJ: Yeah, yeah – right. 
AA: Right by the brewery on Robert. 
AJ: I know exactly where it is, yeah. 
AA: And I only pay like $20 and they give me my shot and they give me my pills. And, I decided to start doing it only because I was feeling very . . . I was feeling like a lot of hair on my chest and on my beard and hair where I didn’t have as much before. As you get older . . . 
AJ: Yeah, you start to get more and more. 
AA: Right, right. And, so I decided to do that but I also found out that it’s not something that you want to depend on because you’re not able to . . . you don’t get libido, as much libido. 
AJ: Your sex drive, yeah. 
AA: Your sex drive and you get depressed, you get . . . you know, whatever. And, I’m already a crazy bitch so I’m going to take it little by little. But when it comes down to surgery, I’m planning on having my breasts done and I believe that’s it. I’m pretty happy with how I look right now. 
AJ: The rest of your body, yeah. Are the hormones, are they working? 
AA: Oh, definitely. Maybe they’re not going to work right away, like I said I just started them, but I also don’t . . . I want to keep my eyes open with my doctor. That was something very important because a lot of Latinas just bomp, bomp, bomp and they get on the Black market and . . . I don’t know, there has got to be something wrong about that because you’re not following with the doctor. 
AJ: Sometimes it’s not real silicone and it moves all around your body. 
AA: I’m talking about the hormones, when it comes down to the silicone – trust me, some of the girls I know, they put fucking oil . . . the ones that you cook with . . . 
AJ: Cooking oil, yeah. 
AA: That probably gives you breasts for two years but in three years they’re going to become hard as a rock. I’ve seen some of the girls doing that. So, that’s why I said, it’s very easy for a transgender woman to become very banal, very vain and you want to look your best, “[inaudible].” I’ve been there too but you also have to realize that no matter how you look, when you’re an ugly person on the outside, you’re . . . 
AJ: On the inside. 
AA: On the inside, I’m sorry. When you’re an ugly person on the inside, no matter how you look. I’ve seen a girl looking amazingly and as soon as they open their mouth, nobody wants to be near them. 
AJ: Are there a lot of trans-Latinas in Minnesota? 
AA: Yes, yes, yes. 
AJ: Because the girls don’t . . . I never see . . . 
AA: You know what? I believe the reason why they keep it all to themselves is because a lot of them are doing illegal stuff. 
AJ: They’ve got to make a living, right? You tried to work and you still get harassed, you get fired, they don’t take your paperwork, they don’t pay you your paycheck. 
AA: Definitely. That’s the base of the problem because they’re not willing to put up with a lot of that bullshit – especially when you see . . . it wouldn’t be any trannies out there on Craigslist or whatever if there weren’t any guys looking for them. 
AJ: Right, exactly. 
AA: And you would be surprised, because a guy will always deny it – always deny it. A guy being with a transgender woman is like the worst thing that they could ever think of. 
AJ: They always say, “You’re the first girl I’ve . . .” But, they’ve been with like other trans women in their life. 
AA: Right, exactly. I guess it’s like the good and the bad part. The good thing is that they see you as a girl, no matter – you’re trans but they see you as a real girl. For them, you’re their girl. But also, when it comes down to, “Hey, pappy, listen - I need some soap, I need some food, what’s up?” “Oh . . .” And especially Latinas, they treat you like you’re worse than a damn cockroach. Just like . . . just like the fricking American guys, you know. If you’re not a girl, they will treat you . . . they think they’re making you a favor, which is so wrong to think that way. And the reason why I got married, my husband knows everything, honey – everything. 
AJ: And he loves you. 
AA: And he loves me. He knows everything. I’ve told him what’s up. I even told him, because he has a kid, and I told him, “Hey, you know what? Does your kid already know?” 
AJ: How old is his kid? 
AA: Like . . . . 
AJ: OK. 
AA: And I was like, “Hey, does he already know?” And he was like, “Well, no, because for me you’re a girl,” and this and that. Well, I respect that, hon, but don’t forget who you are with – and don’t forget that there is nothing wrong about it. Whoever thinks that is wrong about it, they’re just close-minded. Close-minded and these people want to live in their own little world and sadly, a lot of those people end up in very bad situations because of the same reason. They end up with a trans boy that just got killed or suicidal, which was a road that I was going to go – because I was always very afraid, especially with my mother. I love my mother, my mother and I were best friends until I became what I became. 
AJ: So, now you guys don’t communicate very much? 
AA: We do talk to each other but . . . but, it’s just been hard for me because when I’m not able to send money back to Mexico, I don’t feel fulfilled, I don’t feel like I help. And this is my mother and my baby sister we’re talking about. So, when I don’t have anything to show for . . . I was raised like that, I want to help my family. 
AJ: Yes. 
AA: So, it really hurts me the fact that I haven’t been able . . . because I always have . . . $50, for over there that’s 700 pesos. Do you know what I mean? 
AJ: Yeah, yeah. 
AA: And it might not be a lot but for them it really means a lot, especially coming . . . for Mexico City, the neighborhood that I come from, it’s very, very bad. And even though . . . that’s why my mom got back, because she had her house there . . . 
AJ: Her friends. 
AA: Her friends, her whole family is back there. And that’s why sometimes I feel very so alone because I don’t have anybody here. My husband, we have awful fights and I’m like, “You know what? I’m out of here, I’m getting my ticket, I already know – it’s $230 all the way to Mexico City.” If I’m going to be here unwanted and living like poor people, then what’s the difference for me being here or in Mexico? 
AJ: Right exactly. Where it’s warm. 
AA: What is the difference? Right. But I also believe that hopefully, you know, things are going to change. You’ve got to keep that hope – and luckily I’m almost now, I’m going to give it maybe a couple more years but that’s it. If I think . . . just like a lot of people are going to do, they’re going to start moving out of the states if things keep going the way they’re going. How many people have already gone to Canada and anywhere else? 
AJ: Anywhere else but here. 
AA: Right. 
AJ: Wow. Andrea, this has just been such a fascinating conversation. 
AA: Thank you. 
AJ: I haven’t really even had to ask you very many questions. 
AA: I was very ready. 
AJ: You have been sharing. 
AA: I’ve been ready to find somebody that actually would care about a story and will share it with other people, because otherwise what’s the point. 
AJ: Yeah. 
AA: If a person can learn a little bit from my experience, just like I did when other people shared their experiences, it really means a lot – it really does. 
AJ: I just really appreciate the opportunity to sit and get to know you a little bit better. I feel like our hearts are connected. 
AA: Same here. 
AJ: I hope that maybe you can help me introduce to other Latina girls – and guys too. 
AA: Definitely – yeah. 
AJ: I know trans men exist as well, and maybe they might . . . 
AA: More often than ever now, more often than ever. 
AJ: And I know some of them may want to be a part of this. 
AA: Definitely. And we have to stay united. Sometimes, trans life can be so lonely and especially when you do what you’ve got to do to stay alive. It can get very ugly, very lonely. 
AJ: Well, and here’s the other thing that I know too, is that being a trans Latina, being undocumented, having sort of a precarious immigration status like that is a really difficult place to be at this particular time in this country. 
AA: Definitely. Like I tell my husband, it’s like don’t ever . . . we just got into this huge fight because I’m not working right now and he’s barely working because there hasn’t been no snow. 
AJ: So, money is a problem. 
AA: Money is a very big problem. It’s not always been like this. We haven’t been the best but we have worked, both of us. I worked for . . . like I said, Target, Panera Bread, Five Guys – you name it, I’ve been there. 
AJ: Right. 
AA: But the thing is that . . . my husband, don’t ever compare yourself to me, because we are not in the same level. You have your papers, you were born here. I keep telling him, “You have charisma, you’re good to go.” And that pisses me off that you don’t see that potential. 
AJ: He tries to hold you to the same standard, right? Yeah. 
AA: Right, right. And, I’m like, “We are not in the same standards.” Because if I have my social right now, I would laugh about this fricking life. And I had that little work permit, but I decided not to pay for it anymore because it was either pay for it or eat. 
AJ: Yeah, right. 
AA: When I decided not to pay for it no more, it was because, first of all, I wasn’t married yet but now that I am, it changed things because he’s an American guy. But still, everything about that legal fees – it’s all about money, it’s all about money. 
AJ: They’re just trying to get more money out of you. 
AA: Yes. And the reason, like I told him, don’t . . . he was an American guy compared to us, and try to make the same money or have the same kind of work and this and that, because it’s not the same – it’s never going to happen. I’m going to be working my ass off for $8 when you can have a good ass job in a heartbeat if you really put yourself into it. So, I guess what I’m trying to say is that, first of all, have compassion for the people that don’t have the privileges that you have; and secondly, don’t turn your eye. Do you know what I mean? Pretend that we’re non-existent, that we don’t exist – because we do exist. And, the fact that makes us so vulnerable . . . so, if you call right now, if you call ICE right now, they’re probably going to have a truck right here waiting for me just like what happened to that girl in Mississippi. 
AJ: In Mississippi, wow. 
AA: And this is something new – they never have deported the DACA guys because Obama was into those dreamers guys, but she is a dreamer and they still didn’t respect her because she didn’t pay the work permit. So, it’s a lot of game, a lot of things that don’t make any sense – especially on the ICE side because on the news they grabbed the law and they’re interpreting it at their convenience. 
AJ: Right, yeah. Whatever they think . . . 
AA: Just have compassion for one another. 
AJ: Well, Andrea, I’m here for you, I see you, I love you, and if anything in my power to help you – I’d do that for you. 
AA: And same ways, same ways. 
AJ: Yes. 
AA: Thank you very much, honey, for inviting me to your house – beautiful, beautiful. It’s beautiful talking, hopefully it’s not the last time. 
AJ: No, it will not be – trust me. 
AA: All right. Bye. 
AJ: Bye-bye. 