﻿Walter Bockting Narrator
Andrea Jenkins Interviewer 
    
The Transgender Oral History Project Tretter Collection in GLBT Studies University of Minnesota 
May 12, 2016 
  
The Transgender Oral History Project of the Upper Midwest will empower individuals to tell their story, while providing students, historians, and the public with a more rich foundation of primary source material about the transgender community.  The project is part of the Tretter Collection at the University of Minnesota.  The archive provides a record of GLBT thought, knowledge and culture for current and future generations and is available to students, researchers and members of the public. 
The Transgender Oral History Project will collect up to 400 hours of oral histories involving 200 to 300 individuals over the next three years.  Major efforts will be the recruitment of individuals of all ages and experiences, and documenting the work of The Program in Human Sexuality.  This project will be led by Andrea Jenkins, poet, writer, and trans-activist.  Andrea brings years of experience working in government, non-profits and LGBT organizations.  If you are interested in being involved in this exciting project, please contact Andrea. 
Andrea Jenkins jenki120@umn.edu (612) 625-4379 
 
Andrea Jenkins -AJ 
Walter Bockting -WB 
 
 
AJ: So, hello. My name is Andrea Jenkins and I am the oral historian for the Transgender Oral History Project at the Tretter Collection at the University of Minnesota. Today is May 12, 2016, and I am at Columbia University in New York City in the office of Dr. Walter O. M. Bockting. I believe the M stands for Maria but you can tell us a little bit more about that. So, welcome Dr. Bockting. 
WB: Thank you. 
AJ: Can you please just state your name, maybe spell it for our transcriptionist and then state your gender identity and your pronouns and I’m going to ask you the same questions I ask all my other interviewees – what was your gender assigned at birth? 
WB: OK. So I’m Walter Bockting. You spell my last name B-o-c-k-t-i-n-g. I would describe my gender identity as male and I prefer male pronouns, but I was very gender non-conforming as a child. 
AJ: Really? 
WB: Yes. 
AJ: Wow, OK. 
WB: That’s probably part of what’s part of the impetus of getting involved in my work with the transgender community. 
AJ: Your own personal . . . 
WB: Yeah, and I would say more importantly what has sustained me over the years because it’s just . . . I have great curiosity about gender and a lot of that has to do with my own experience growing up. 
AJ: Wow, that’s fascinating. Speaking of growing up, tell me your earliest memory in life. 
WB: My earliest memory in life? I think my earliest memory was playing in a . . . it was in the Netherlands where I was born in a small town and I played with peers in an area with a lot of sand, kind of like beach sand and there was a little forest associated with it. It was only a short walk from my home and I would play there with my friends. I think that’s one of my earliest memories. 
AJ: How old do you think you were at that time? 
WB: Maybe five or something like that. And older kids in the neighborhood would pick me up and we would go over there and play there most of the day – in the sun. We would play house, among other things. 
AJ: OK. That’s a pretty typical childhood game around the world, I guess. 
WB: Yes, yes. 
AJ: What was your role in the house game? The game of house? 
WB: You know, I don’t remember. Even though I was gender non-conforming, it’s not that I was playing the mother or . . . but I do remember also at my home, so my mom was into sewing, taught that, and design, so whenever I came back from school we were sitting at the kitchen table, my mom would be behind a sewing machine and my dad had made me a little shop, it was a butcher shop so often times I was playing like I was working in a store and I was fulfilling orders of customers. 
AJ: Oh wow, so customer service kind of . . . 
WB: Yes. And I remember doing that a little bit also when playing house. I was definitely taking care, I guess, of the environment but other than that I do not remember specific gender roles. 
AJ: So what people may consider women’s work or . . .? 
WB: Maybe a little bit, yes. 
AJ: So you grew up in the Netherlands? 
WB: Correct. 
AJ: What was your school life like? 
WB: I think my school life . . . I enjoyed going to school. It was just a little walk from where I lived with my family, with my parents. I remember at some point though that I became very aware of being different. There were some . . . when I was or , I think that was hard. I was teased. There was no violence, but I was definitely considered different and called a girl. I later learned that when I was four-years old that my mother went to the family doctor and discussed with the family doctor that I was a very feminine boy and asked whether maybe a shot of testosterone might help. 
AJ: Oh wow. 
WB: And the family doctor said, “No, you have to accept him the way he is.” 
AJ: Really? 
WB: And my parents really did. So they were in tune with that and they always supported me, but in school I still felt different. I had favorite teachers and I excelled in school, so I always had very positive experiences and people looking out for me. But I think especially at that age, then there is an increasing segregation between boys and girls and the school . . . so the girls were playing in front of the school on the playground, the boys in the back were usually playing soccer, and I was always on the side – in-between, with a number of other people that were there too. 
AJ: Oh wow. You guys were the in-betweeners. 
WB: Yes, exactly. 
AJ: That’s really interesting, Walter. Is it OK if I call you Walter? 
WB: Absolutely. 
AJ: One of the reasons why we are talking to you today and including your voice in this process, this program, is because of the positions that you’ve held at the University of Minnesota’s Program in Human Sexuality. What was your position there, your title? 
WB: I was the Coordinator of the Transgender Health Services. 
AJ: And now you’re here at Columbia University and what’s your title here? 
WB: I am the co-director of the Program for the Study of LGBT Health. 
AJ: OK, wow. So you have this sort of broad awareness. When I talk about you to friends, I generally describe you as one of the preeminent scholars in the world that thinks about, writes about, researches about transgender identity, particularly as it relates to HIV and AIDS. You have been the former past-president of the Harry Benjamin Association which is now the World Professional Association for Transgender Health. Am I correct? 
WB: Yes, correct. 
AJ: And so we really thought that your voice is an important piece to this project as we think about transgender identity, what was its origins in terms of the medicalization of transgender people, and then even more specifically that origin story that happened at the University of Minnesota. 
WB: Yes, I can tell you that story. 
AJ: Can you talk to me about that a little bit? 
WB: Yes, I can tell you that story. I really first heard about the Program in Human Sexuality when . . . I will start at the very beginning. When I was an undergraduate student in psychology at the University in Amsterdam, I had to write a paper for a class and I didn’t have the foggiest idea of what to write it on. I was watching a talk show, this was in the s – early s, and there was an author who wrote a book about his relationship with a transgender woman. So I thought, “Huh, why don’t I do my paper about this?” I went out and got the book and wrote a paper, gave it to my professor, and the professor said, “Why on earth would you write a paper about transgender people?” He said, “You might as well write a paper about injection drug users.” And I said, “I think both are excellent topics for a psychology student.” 
AJ: Oh wow, good for you. 
WB: He actually turned out . . . after he read my paper, he said, “You know, you should know that the psychologist that does most of the evaluations for the sex re-assignment program here in Amsterdam, is a professor in our department. You should really go and talk with him. His name was Anton Verschoor. 
AJ: How do you spell his name? 
WB: V-e-r-s-c-h-o-o-r. Anton Verschoor. 
AJ: A-n-t-o-n. OK. 
WB: Yeah, and as you may know that Vrije Universiteit in Amsterdam is still one of the very prominent, very well-known transgender program where a lot of research is done, where they really invented the early medical intervention for transgender youth. So that history goes all the way back. At that time there was an endocrinologist at the university, and a surgeon, but all their mental health work in the psychology department was done in the private practice of Anton Verschoor. And so I went and saw him and he said, “Oh, you’re coming to do your dissertation?” I said, “Well, no, I’m an undergraduate student.” And he completely took me under his wing, he invited me to observe sessions in his private practice, he introduced me to the transgender community in Amsterdam in the early s. I went there with my partner who was a cosmetologist, a make-up artist, so we spent time with the community there and we went on tour with some of the performers. So I completely immersed myself in the transgender community in Amsterdam. Then several years later when it was time for me to do my thesis, I went back to Dr. Verschoor and said, “I’m ready to do this now,” and I then did research on gender non-conformance among gay men as a comparison group to the transgender people that he was working with – a survey in the Netherlands. 
AJ: Fascinating. 
WB: And so when I was presenting the idea for that study at a meeting, that’s where I met Eli Coleman who was the director of the Program in Human Sexuality. Eli was there on a sabbatical and he was doing a study on gay and bi-sexual identity development among female to male transgender people, now transgender man. And these were Dutch transgender men and he needed somebody that spoke both Dutch and English and so he asked me to do the interviews with him. At that time, it was assumed that all transgender men were attracted to women and were heterosexual and when a transgender man was attracted to other men, then there were questions about whether this person would be a good candidate for hormones and for making a transition. 
AJ: Yeah. I was going to say, even beyond being assumed, it was sort of encouraged, right? 
WB: Well, it was considered a potential conflict indication, that you’d have to move very cautiously and later on we found that in the United States, some transgender men told us that they were denied access to a particular surgery because they revealed that and that was, at that time, not known as part of what a transsexual profile is like. In the Netherlands they had done this and we interviewed nine or so of them. And then Eli invited me to come to the United States to write up the results of those interviews. We also had done an interview . . . when I came to the United States we did an interview with a transgender man who was diagnosed with AIDS and so that is also another story that we wrote up and that was in the second half of the s, and published that. So during that trip, I visited the Program and that was, it still is, a place where people come with a variety of health concerns. They have a very large clinic, they also do research, and it has a critical mass of people that are all passionate about gender and sexuality. So when I came back the following year for my second visit to the United States, I more or less interviewed, informally interviewed, for . . . well, not only informally, there was a formal interview that followed, and they hired me then as one of their very first post-doctoral fellows as I was graduating in Amsterdam. 
AJ: Wow. 
WB: So this was August, they offered me the job. I took the job, I went back to the Netherlands for five weeks, packed my things and moved to the United States. That was in . 
AJ: . 
WB: It happened to be just at the time that Sharon Satterfield was the director of the transgender program from or so to . Left on sabbatical on Friday and I arrived on Sunday afternoon and Monday I was seeing her patients. 
AJ: Is that right? 
WB: Yes. And Monday evening I had my first therapy group with transgender people. Now I had done some work during my internship in the Netherlands, but I really had this incredible opportunity to start there with a full caseload of wonderful transgender clients and their families that I worked with. After the fellowship, that’s when I became the coordinator of the transgender services. I think what I really found at the time, which was just typical of that time, is that it was a program very much focused on . . . initially there was a -week intensive issues group, where people sorted out and learned a lot about being transgender and where they were on the spectrum. And after that -week group, people then were either moved to a pre- surgical group, started hormones and moved to a group where they would be preparing for surgery – or to another group which was a non-surgical group, which was a very interesting group. Those groups met monthly and I remember the first group where I was with Kathy Rowski, my co-therapist, and we’d come into the group room and there were two circles. There are so many people in this group, like people or something – people, that they couldn’t sit in the room in one circle. And then everybody started to check-in and the session was only two hours. So one person would talk about . . . that they had gone out and that they had had difficulty finding shoes for the size of their feet, and another person had a new hair, and this and this and that. I thought, “This is all wonderful, but this is not what therapy is.” I mean I’m overstating it a little bit, but I felt that with that many people in the room you cannot go very deep. 
AJ: Right, exactly. 
WB: So we then re-structured it and we did sort of a review of the program and where things were at and we decided that we should have groups that meet twice a month, that it shouldn’t matter where people were going – that we should have a mixture, a diverse smaller group of people in each of the groups, and that on an on-going basis they could explore where they were at and they could talk about how they were dealing with their family and so forth. So we changed from that non-surgical, pre-surgical concept to more of seeing transgender as an ongoing thing. And then I think there was one critical . . . 
AJ: So surgery became less of a driving . . . is that accurate to say? 
WB: It was . . . I think surgery remains an important intervention for some, but it was not the old model of we screened people and either they are going to change their sex, and that includes surgery, or they are not going to change their sex and they’re going to find some other way of managing it. It became more like we were supporting people in finding themselves and actualizing their identity in whatever way they need to, want to, is comfortable for them, and recognizing that that could also change over time. I think by that time, the early programs that started in the late s and s, in the early s most of them had closed so there were only . . . 
AJ: So like the Johns . . . 
WB: Hopkins and all these programs. I think only Galveston and Minnesota remained, and remain to this day. I think, though, that in the s, if it weren’t for the changes that we made, that that approach had seen its days. 
AJ: Sure. 
WB: And there was one really . . . I think the most important part in my career development you could say, but also I think for the program – very critical, is that people who had gone through the program early on, came back to see me. And they began to talk about their experience. They had transitioned, many of them – or most of them, had had surgery a long time ago. They wanted to re-connect with the program, re-connect with each other, and they asked me to provide opportunity for them to meet in a support group. They invited me to be present but I was like an observer. I wasn’t a therapist. Facilitator . . . but I mainly learned from this group of . . . initially it was only transgender women. 
AJ: Post-operative transgender women. 
WB: Yes. There was one person in the group who had back to me earlier who really struggled with regrets, which is very rare. But this person felt she made a big mistake and was very unhappy. I think one of the reasons why she came back to the program is that the program hesitated, actually, to support her surgery. And she went to a different program then and she was upset with the program and then she had the surgery and she was, by all accounts, very successful in living her life as a woman and then it all fell apart years after that. I think part of why she returned to the program is that she remembered that the program had some questions. But there was a great deal of pain and grief that she was dealing with, so she was in the group. And then there was somebody in the group who, at one point, just said, “In all honesty, I cannot consider myself a woman.” And she said, “It’s not that I regret what I did, it’s not that I see myself as male, but I’m not a woman either and in all honesty, I cannot claim womanhood.” And she said, “I’m transsexual, that’s what I am.” 
AJ: “I’m transsexual.” 
WB: Yes. And the other person in the group had a complete meltdown and it turned out that this person really recognized, was very upset for the fact that here for all these years the community, the health professionals, the discourse, had prepared her and in her words, had her believing that you could change sex and now she found out that that was not really what it was and so she felt very betrayed, and at the same time this rang true, what this other member said really rang true for her, and it ultimately really helped her because she realized . . . she considered should I have my breasts removed, should I go back to living as a man, she experimented with that. But she realized no matter what I do, whatever I do, I’m transgender and I will always be, and then made peace with that. So I learned, I think, in that group that this is much more of its own identity, that there is a spectrum in terms of how people identity. If you have two choices – OK, transgender man fits better in a man’s body and transgender women in a woman’s body but maybe we have more than those two. There is a spectrum and we should help people really to explore and actualize who they are, no matter where they’re at on that spectrum of gender diversity. We then changed the program thinking about it more as a coming out model, if you will. So that’s group and . . . I guess maybe it’s not the most speculative but I think of the old timers . . . 
AJ: The returners, we’ll say. 
WB: Thank you. Really informed our program and that led to further changes in the s. 
AJ: Wow. So, those women, primarily you said, who came back really helped you and the program to be able to shift ideas around what it means to be a transgender person and how treatment should occur. How did that shift . . . the broader field of transgender services and medical . . .? 
WB: I should also mention that in the early s when several of our transgender clients tested HIV- positive, that we applied for a grant from the American Foundation for AIDS Research to develop a model prevention program that would address the HIV risks of transgender people. The requirement of that project was that you had to have a community advisory board and we put that together with a whole range of different pockets of the Minnesota transgender community. So there were the transsexual people, there were the cross dressers, there were the drag queens and the female impersonators, there were transgender men. So we had a very diverse group and they were involved in every stage of this program. For some of them, this was the first time that they were sitting at the same table and they were sitting at the program. People always have had all kinds of perceptions and experiences with the program and I think this was also the beginning, I think, of the transgender movement – really a lot of empowerment out of a very difficult place, the community empowering themselves in the s. And we were doing that in a smaller way with that group. 
AJ: So in New York City, Ricky . . . 
WB: That was happening at the same time. 
AJ: That was kind of coming up. 
WB: Yes, and the Gender Identity Project here in New York, definitely. In Minnesota, at that time also, the state human rights act included gender identity. 
AJ: Right, I think that was . 
WB: Exactly. So all of these things were happening and it took me a while to realize that even though some of that was happening in New York and maybe some other places in the country, that it wasn’t happening everywhere. I thought we were part of a movement that was definitely nationwide, I knew that Europe was behind in this regard. But I thought it was nationwide and when I would venture out to national meetings or to other states at times, I assumed that but I actually learned that that was not necessarily the case. 
AJ: People were fascinated by your work and your research and bringing all these people together. 
WB: Yes, and I think it actually was very unique and pioneering, even to the point that when I came to New York many years later, now three years ago, that certainly within the health care system what we have grown accustomed to in Minnesota really doesn’t exist here. So I think that . . . 
AJ: Certainly not in the same way. 
WB: No. So I think that involving the community as partners in the program that then also began to encompass research and always had encompassed training and clinical services, really we were able to gain a lot of experience with deaths, that now when I’m here, is just incredible the wealth of knowledge that I have just based on working with the people in Minnesota for those two decades. I mean, there is nothing like it and it goes very deep. And also when I train people now, I mean you cannot just pass that on in one supervision session, right? 
AJ: Yeah. 
WB: But I think it’s amazing and it still inspires my research questions and it still also inspires whatever I can do to contribute to the human rights issue that transgender and gender diversity has become today. 
AJ: Sure. I know that . . . so this pioneering work that you talk about, it actually shifted how the standards of care were, or are, designed and developed. Talk about that a little bit. 
WB: Yeah, so actually . . . 
AJ: What are standards of care? 
WB: I’ll get to that as well but I think I should start at the beginning. This was in the mid- s, early to mid- s, I wanted to organize, at the Harry Benjamin meeting, a panel of transgender community members to bring this perspective. So I had invited Kate Bornstein, I was thinking about inviting Susan Kimberly, and people who gave that kind of a perspective of thinking beyond transition and getting a community voice on what it’s like to live your life as a transgendered person. They were not very supportive of doing that. I also later on suggested that the Benjamin Association would get a community advisory board because we had such a good experience from that in Minnesota. 
AJ: Right. 
WB: And they also felt that that wasn’t really necessary. And there were some other concerns that I had and then I was approached by the Gay and Lesbian Health Association to do more about transgender. And so there was a choice between do I . . . am I going to be part of starting a new organization, the American Transgender Health Organization or something like that, or are we going to help the Benjamin Association shift. Eli and I discussed it, we chose the latter, and that’s when we . . . I think shortly thereafter Eli ran for president and became president of the organization and Dean Robinson at the Program because the Executive Director and we brought the office of the Benjamin Association to Minnesota and then also under Eli’s leadership, the name was changed to the World Professional Association of Transgender Health. And then later on, I ran for president and we made further changes . . . I think it took about more than a dozen years or so to, I think, really change that organization from within - from a rather small elite group certainly of pioneers who were concerned about transgender health when nobody else was, to where now this huge professional organization that it is today that is really thriving. So I think the approach that was developed from the program, that started with that group – that support group, really then ultimately had an effect on WPATH and then when I was president we revised the standards of care in a major way to reflect much more thinking about gender as gender diversity and a much less binary approach and a more holistic approach to transgender health. And that the standards should also speak to more than what people might need as part of medical transition. So that’s when we really re-vamped and it was a large process and many people around the world were involved in doing that. And then, we were able to launch those new standards, which are really guidelines for transgender care – that traditionally . . . you asked what they are. So traditionally more guides eligibility to hormones and surgery but the new version is broader than that and just talks about the role that health care providers can play to facilitate gender affirmation for the transgender community and for gender non-conforming people. 
AJ: Were you ever able to institute the community advisory group? 
WB: No, but what happened over the years is that, of course, there are many transgender people who at the same time are health providers or who are scholars and researchers, so they made sure in the organization there are a growing number . . . 
AJ: So more transgender identified people have become . . . 
WB: Professionals. It’s a membership organization and it now includes more and more transgender- identified members and officers of the board and so forth. 
AJ: Wow. Talk about sort of how you feel . . . and you’ve touched on this a little bit, but just being sort of . . . I would say a pioneer in this new understanding of transgender identity that happened along the same time as the community began to find a voice. How do you feel personally being engaged in that? And what do you see as sort of the future of our understanding around transgender identity? 
WB: It is my life’s work. 
AJ: Right. 
WB: My training is broad in sexuality, I’ve always had an interest but transgender people have always been my first love and I remain very interested in understanding gender identity development and understanding the transgender experience and ways to really, I guess, empower the transgender phenomenon, the transgender experience, to be more integrated in society. I think what we recently, in the last couple of years, have seen is something that’s what was, at one point, beyond my wildest dreams – that transgender would become such a prominent issue. So when I started doing this work, including Eli told me this is not a good area to pursue, you’re not going to be able to get research funding and this is not good for your academic career – you’ve got to be broader. I listened only partially to that. 
AJ: Right. 
WB: But it actually turned out that I was able, through HIV I think, to succeed and get federal funding and do research on a larger scale. I think nowadays suddenly everyone, NIH is now doing it more but they still have a way to go. 
AJ: The National Institute of Health – NIH. 
WB: Yes. But everybody, especially the younger generation of scholars, they’re all interested – everybody is doing transgender. So as a result I’m reinventing myself really. I really think that we need to take it to the next level, but there is a lot of community-based research that is excellent and it’s good that everybody is getting involved but I think we still have not brought the resources of academia, particularly of academic health centers, fully to the benefit of the transgender community. So, for example, hormone therapy is still off-label use, so the kind of research . . . 
AJ: I’m sorry, can you just . . . off-label use? 
WB: It means that the hormones are not developed specifically to feminize or masculinize. These medications are there for other indications. 
AJ: Other use, exactly. 
WB: Like hormone replacement therapy. 
AJ: Right, menopausal treatment. 
WB: Right. And so as a result, the kind of research that, for example, they put in medications that they use for cancer or something, they have done a lot of research on this – very thorough and there is much more known, not everything is known, but much more known about the benefits and risks and the indications and what it does and what it doesn’t do, and there are many options available. But for transgender people, they have not really done the research and I think that now it shows most . . . I’m very concerned about the way puberty suppression for transgender youth is being rolled out in this country and I think, no doubt, it is a life-saving intervention for some transgender youth. They started doing this in the Netherlands in the s and they have quite some experience with this now and I think it is safe and really beneficial for youth who really have a very adverse negative reaction to puberty. But in this country it is like when you are gender non-conforming, or maybe I’m overstating it a little bit, but when you’re not a typical boy or typical girl you must be transgender and you suppress your puberty. I think when we do not know really what the impact of those medications is on overall development or brain development. We know that in addition to suppressing puberty that these GnRH analog medications, they have other roles to play in one’s development. 
AJ: I never thought of that. 
WB: Yes. And so when you have a child that is or that is just in terrible distress, way beyond . . . you know, any adolescent might have some distress about puberty, then it’s easy because you have these medications available, you can alleviate that distress so when you weigh the risks and the benefits – yes. But when you have kids that are transgender that probably could go through puberty, that may wonder, “Well, what’s happening to my body might not be what I ultimately want,” but they’re not down and out distressed, then it becomes, I think, a different decision because when you then weigh the potential benefits – OK, for trans man, I won’t have scars here because my breast development will prevent it from happening, you weigh that then against the unknowns as well as, I guess, the social consequences of putting puberty on hold for a little while. I think that the cross-sex hormones are, in some ways, much safer because it mimics more, even though people take much higher doses, but it mimics more what non- transgender people go through. But I think the puberty suppression hormones, there is so much that we do not know and we do not know in the long run how that affects people’s quality of life and their vulnerability to chronic disease in later life. So unless you have a very strong indication . . . now with that, back to our discussion, I think is that we’re back, so as we developed in Minnesota and we were able to get a better understanding of the richness of gender, the spectrum of gender, the diversity, and the added value of being a person of transgender experience, now within the youth we’re back at, “Is it a boy or a girl?” And let’s put puberty in alignment with that. So in some ways we’re going back only a little bit, but we’re going back a little bit and thinking about gender in a binary way and when you are not a typical boy, puberty suppression and those hormones at an early age, can make you a typical girl – so maybe sex change is possible as long as you start early enough. 
AJ: Right. 
WB: And I do not know that. I think that based on all my work with people of all ages, and the work in Minnesota, I know that that’s not a solution for at least a sizable sub-group of this community. They’re not going to be comfortable or for them it will be too limiting or it won’t be quite who they are to really change sex in a binary way like that. It is sometimes difficult when you work with really young people for them to . . . they have internalized the gender binary and so for them to get a sense of what it’s like to be or or and live as a transgender person in this world where gender is changing, they cannot comprehend that necessarily. And so at a very early age, in the case of a male born young transgender person, their puberty . . . 
AJ: Maybe Jazz Jennings, as an example. 
WB: Yes. Well I do not know the medical situation of the person is but we are also preventing the development of their genitalia and it has implications for fertility. So in other words, in the Netherlands there was also the idea that when you do that it’s the first step, and yes it’s reversible for a while but if you then continue you’re going to have surgery when you are or . But what if, as what happens for so many people, eventually that’s not really what they need or want, what is it like to live as a transgender women with underdeveloped genitalia? Maybe it’s not fine and wonderful. 
AJ: Right. 
WB: But I think that these are the unknowns. So I think that I really came to Columbia because I wanted to bring the resources of a very research intensive organization, institution, to really study these things also on a very basic science level. So what does the puberty suppression due to the brain? And by working with animal models we can see what it does on a cellular level and we can get a better understanding so that we can be more informed. Of course it’s a long way from dealing with mice or a rat to a human being, but I think that for most health issues, this research is part of what is being undertaken and for transgender people, somehow we don’t need to do that and we can do harm reduction and we can do things that we don’t really know what we’re doing. That treatment may have to go on at the same time, but we should at the same time strive to build the evidence base that informs treatment so people can make the best decisions for themselves. 
AJ: So not only imagine a brighter future but actually work towards that? 
WB: Yes. 
AJ: More scientific-based knowledge around . . . 
WB: And then I’m not even talking about . . . that’s always been the other part of my work is what can we learn from transgender people about gender for everyone, about development and about . . . it goes deeper, even the meaning of life. I find that most of the transgender people that I’ve worked with, you come to a point in psychotherapy that you’re really talking about . . . it’s a very spiritual path. 
AJ: Yes, what does it mean to be human? 
WB: Yes, exactly. I think that that’s why I enjoy working with transgender people because the questions that they wrestle with immediately give you access, rather quickly – that’s what we’re talking about. And I think that the more . . . in some ways, when it comes to identity, the more we sit with what we don’t know that we can feel it, appreciate it. I think what I’m saying is that we do not necessarily have the vocabulary to articulate very well how being transgender is different from being a non-transgender man or woman. We’re struggling to try to put it into words – gender queer is the latest word, but do we really know what it is? If I have to explain it then it’s difficult. 
AJ: It’s difficult, yeah. 
WB: But I think it’s part of . . . last night I was in a discussion with my Norwegian colleague and we have a neighbor who is an older gay man that has lived in the village for years. And my friend started to talk about, my colleague, being Jewish and how that really is embedded in the way she approaches relationships and the role of survival and all of that. I was thinking then, and we talked about the fact that there is a similar thing in terms of being LGBT – that we are a different tribe and a different sensibility, we bring a different history. We might be younger as a group in terms of the awareness then maybe Jewish – that goes so many centuries back. Of course there have always been LGBT people, but I mean . . . 
AJ: Right, in Jewish culture there are eight different words for gender . . . in ancient Judeo Jewish torah. 
WB: I didn’t know that. 
AJ: But you were having this conversation about tribes? 
WB: Yes. So in other words, I really helped, at least that’s what he says, my neighbor, who had never met a transgender person. He said, “Well I’ve lived my life as a gay man in the village and I’ve certainly seen a lot, but this transgender thing – I have to be honest with you, I have difficulty with it.” And I said, “Well have you ever met a transgender person?” He said, “Well, I’ve seen them but I’ve not really met.” And you know, an hour later, this was in my neighborhood bar, there are three transgender women that come in and one is this beautiful Black, big transgender woman, and sits at the bar and I said, “How are you?” And she says, “Oh, I’m just done performing and I make a living performing.” And so my neighbor says, “Well what kind of performing?” “Well, I do drag shows.” And he asked her, “What is it like as a woman to work in this man’s world?” So in other words, he didn’t really recognize that she was a transgender woman and thought that she was a woman and she’s doing drag shows so, “What is it like to be a woman doing drag shows?” 
AJ: Right, exactly. 
WB: And so then she says, “Well, I do have a dick.” She said . . . you know. 
AJ: Oh my goodness. 
WB: So it illustrated what we . . . I think it illustrates what we’ve been talking about now too. It was an “ah-ha” moment for my neighbor. For the first time he really connected with a transgender woman and then I talked with him about how I admired that and respected that she was so comfortable – that this transgender woman was so comfortable with herself and they could talk about it so openly. And that even though transgender women might really identify as female and transgender men might really identify as male and might in many ways live that way, that there is another dimension. I’m thinking now, but I’m not transgender so I can only . . . this is just a thought that I have, that I think transgender people, in some ways, have more in common with LGB people than they have with other men and women. So, in other words, back to this idea of tribe, and I think maybe transgender is their own tribe, but I think . . . 
AJ: I think it’s both/and. 
WB: Depending on how big . . . or within Jewish tribes, you could narrow it down to Orthodox Jews or particular . . . yes. So I think that’s hard. We are different people, we are different gender, and I think that we are now thinking of gender in a much more diverse way and I think still today in the discourse, especially around the youth, that gets lost and I’m concerned about that. That’s what, in my clinical work, I try to bring in and I have to say, with the young people that I work with . . . I mean yesterday . . . Tuesday, not yesterday, Tuesday. I saw a -year-old client who came out in school, in a girl’s school, and she doesn’t like her period. He also prefers male pronouns, so I’ll use that. He doesn’t like his period and so I said, “Well we can certainly address that, I can refer you to a doctor you can talk to about that.” And I said, “But first I have to formally assess a little bit more,” I hadn’t really done a formal assessment of his gender feelings and so forth. And he said, “Do I have to feel totally male in order to do that? Do I have to identify as completely male in order to get that help?” I said, “No, it doesn’t matter. If you are distressed by your period we can do something about it no matter what your gender identity is.” 
AJ: Right. Wow. 
WB: He loved hearing that and he was checking that out. And then the family came back into the room, the parents, and a very similar thing. They have difficulty thinking about their daughter as male but they can think about their daughter as a transgender man or a gender queer person or what have you. So as long as there is that qualifier, they also still feel that they have their child – it’s not that the child that they thought they had is gone and there is somebody else. So that’s another way of thinking about, think about the continuity. So I think my current motto is transgender health beyond the binary and beyond transition. 
AJ: Wow, that’s fascinating. Dr. Bockting, what is your sexual orientation? 
WB: Well I’m attracted to men. 
AJ: You’re attracted to men. Are you in love? 
WB: Well right now actually I am in limerence. 
AJ: Limerence. 
WB: Do you know what that means? 
AJ: I think I have a sense of what it means – sort of in the in-between stage maybe? 
WB: No, limerence means the first phase of being in love. In a relationship typically if things continue it matures more into love, but this is this feeling of being in love and having butterflies in your stomach thinking about somebody all the time. So I’m newly in love. 
AJ: So you’re in limerence? 
WB: Yes – yes. 
AJ: We should probably end this interview so you can call your . . . 
WB: No, I think I have learned some self-control – yes. 
AJ: OK. You talked about the future and sort of looking at how we’re treating, particularly young people, and I know a lot of that work is happening back at the University of Minnesota in the Program in Human Sexuality. Are you guys doing some of that work here at Columbia University? 
WB: Yes. 
AJ: How many patients would you say are coming in . . . how many young people? 
WB: It’s interesting, and I spoke with my Norwegian colleague who directs the program in Oslo, that we mainly . . . I have seen some adults, some of them are people that I actually have known from before that are coming back. I’ve seen some people who are making, one or two, that are making a transition later in life and struggles with an aspect of that. But the vast majority, % of our referrals are all young people. 
AJ: Wow – 90%? 
WB: Yes. 
AJ: That’s incredible. 
WB: This is just now standard, that transgender people come at an early age. Childhood or adolescence. 
AJ: That is so incredible. I’ve got to say, Walter, I really believe that . . . I had the good fortune, the honor, to be a part of some of the research that you talked about a little earlier in our interview, under the auspices of the All-Gender Health Seminars, which lasted for about years and really, I think – if I were to try to describe it, focused less on medical transitioning as it did social transitioning. 
WB: Yes, I’m glad you picked that up. 
AJ: And so, even though medical sort of was a part of it, and is a part of the transgender experience, but a much larger aspect of it is how do people feel in the world and how they are treated and respected in the world. 
WB: Right. 
AJ: So I think that work, even though it was localized, in Minnesota, actually reverberated out and really helped to start this whole . . . because you would bring in people from national speakers and other parts of the country to participate, and I think it sort of reverberated out to really start people to thinking about this broader aspect of sort of social transitioning and social awareness and then has brought us to the point today where now legislators all around the country are really sort of creating this backlash to the transgender community because of the empowerment, because of the outspokenness that so many in the transgender community have began to express about demanding our human rights. Where do you see this argument going in the future from just a purely social and political perspective? 
WB: I think that’s . . . two things to connect some dots. I think one was that after this HIV-prevention program, a half-day workshop that we developed and that was disseminated into many places around the world – that model, what we learned when we evaluated that, that transgender health was much broader and that HIV is not necessarily the first priority – it’s one of the priorities that transgender people have but yet we needed to address transgender sexuality. 
AJ: Sure. 
WB: So that’s then what we did and that’s how All-Gender Health came into being. It is interesting that this was in the mid- s and I still remember Pauline who coined that term. We were looking for a name for this and she said, “Why don’t you call it All-Gender Health,” and we now know that now we have all-gender bathrooms everywhere, including in the White House, and they’re using that term. 
AJ: Yeah, absolutely. 
WB: And I think you are very right, that it is first and foremost a psychosocial social experience and I always tell my clients now that taking hormones is the easy part – you just take it or inject it. 
AJ: Inject it, put a patch one. 
WB: Right, and in some places that are new to transgender care, they think transgender care is hormones but no, it’s really a lot more than that. So you’re very right about that. And yes, we had this coming out model – we had speakers from other places around the country, we evaluated, we published, we trained people in other states in this model, and then we created an online version that we did. 
AJ: Right. 
WB: So it has really . . . and it originates from the SAR. 
AJ: Yes, the Sexual Attitude Reassessment – yes. 
WB: All the way to the early s at the program. But I remember, I said earlier, that things have become so visible, beyond my wildest dreams, in the way we talk about gender and that everybody is aware of this. It’s on television, the President and . . . I had a conversation with Virginia Prince, who is one of the founders of the current transgender community, and a pioneer, the person that definitely identifies as transgender and was open about it and, for her, that did not include genital surgery. 
AJ: Right. 
WB: I had conversations until deep into the night with Virginia and I said, “Do you ever think that we will think beyond two genders, or that what we are talking about here will be common place?” And Virginia said, “Walter, the train has left the station.” 
AJ: Oh wow. 
WB: At first I thought . . . I think I may have said it, “There’s a long way to go.” But she had that foresight and she was absolutely right. I think the train has just been running with increasing speeds. Every time I think that we’ve hit a ceiling, LaVerne Cox on the cover of Time Magazine – boom, now we have the attorney general. 
AJ: Loretta Lynch. 
WB: Saying, “Transgender people – we see you, we stand by you, we will protect you.” 
AJ: Yes. 
WB: So I see this as a movement and today with social media, which transgender people always have been very active, it’s just part of . . . I would say a global movement. Now, Virginia thinking about some of these countries that have great difficulty with this, but Virginia believed it and I believe it too. I see these things, as you called it, it’s just a backlash – so it’s really a reaction to the incredible progress that cannot be stopped. Now in that process, of course, there can be sacrifices – people can get hurt, people are getting killed. 
AJ: Women of color, in particular, are really suffering and being murdered. 
WB: Yes, absolutely. So that is the very hard and dark part, but I think ultimately it’s only going in one direction and yes we do need to take measures, that people don’t get hurt in the process. I think when I was at the program in the beginning, we always dealt with these personal safety and potential violence issues, or access to care and surgery, in a very under the radar individualized way. I would make phone calls and doors open because the phone call came from the University of Minnesota Medical School. I think we are in a different age and time and now it is time for policy changes and for policies to really cement them and provide those protections. Now I do still think that policies don’t change people’s attitudes, I think people’s attitudes have changed to the point that we have the majority on our side, you see that in the outrage over the North Carolina bathroom issues. So we actually have this moment, so visible, to get these policies into place. I don’t think that transgender people will forever be the number one hot topic. So we need to capitalize on this, we worked very hard for this, this is not something that just happened three years ago. This is something that people have been working on from a very, very long time ago – starting with Christine Jorgensen, frankly – or maybe even before that. But I think we need to cement this into policies and then with that comes, of course, all the education and training to help people implement those policies. That is not a very gratifying thing, that we get calls and inquiries from schools and other organizations – that now, in the past it was always, “Oh, we have a transgender student that’s coming out, we need help.” Now it is, “We want to be prepared because we expect that we will have transgender students coming out.” So I think people are getting more proactive and we have more resources to actually give them guidelines, pointers, and I still think after gay marriage, LGBT – the larger spectrum, the anti-discrimination, equal rights protection legislation is really important, like in the civil rights movement. It’s not a parallel and this is, I guess, the civil rights issue of our time. 
AJ: Of our time. Wow. That actually is a really, really sort of beautiful to wrap up this conversation. But I do want to offer the opportunity . . . is there anything else that you might want to share that I didn’t have the foresight to ask you about? 
WB: I think I’ve said it, but I think that it’s really from people like you that I draw my inspiration – from meeting people like you. 
AJ: Thank you. 
WB: That’s why even though I’m doing primarily research, that I want to continue to work directly with people in the community and also do clinical work because that’s really what keeps me going – and it also tells me, you feel it on the gut level, that we are nowhere done with the big work that I feel very privileged to be a part of. Yeah, that’s I think the main think I want to say. We’ve known each other for decades . . . 
AJ: Decades now. 
WB: And it has been a beautiful ride and it’s been a two-way street. 
AJ: It has absolutely been a two-way street because you inspire me to continue to do this work. There are moments, and still are, where it feels completely daunting and then we see these significant changes. I was just thinking about a mutual friend of ours, Dean Spade, who is probably a little more radical than you or I, but still driving this train down the path of creating a more righteous and just society for all of us. 
WB: Yeah, and I tend to be an optimist but I agree with you and think I know that . . . I see your posts on Facebook and it’s often about these issues. Of course there is still a lot of violence and injustice, but what do they say – that’s direction . . . 
AJ: The arc of history is long but it bends towards justice. 
WB: Thank you. 
AJ: Dr. Martin Luther King. 
WB: Exactly. 
AJ: Thank you, Walter. 
WB: You’re welcome. 

